Encuentro Federal de la palabra. Del 9 al 20 de abril.
En Tecnópolis, Parque del Bicentenario.
Entrada libre y gratuita.
www.encuentropalabra.ar

Revolución de la palabra:

El desafío que plantean las tecnologías actuales es decisivo para pensar los usos modernos de la palabra y sus repercusiones en las nuevas formas de comunicación, acción y expresión.

A pesar de tener un impacto inmediato en los usuarios y sus vidas, no es frecuente reflexionar sobre estas temáticas. El Encuentro de Culturas Digitales propone generar un espacio donde sea posible sacar a las tecnologías de su espacio virtual y "preguntarle" a Twitter, Facebook, los blogs, You Tube y a cualquier modo de comunicación digital, qué están haciendo con nuestras vidas.

Hernán Casciari, Julieta Goldman, Carolina Ortega, Martín Romeo, Ann Look, Valentín Acevedo (Vedito) y Martín Domingo (Kion15), entre muchos otros, se reúnen y nos permiten reflexionar sobre la vida en los tiempos de las nuevas tecnologías.