Encuentro Federal de la Palabra
Del 9 al 20 de abril
de 14 a 22 hs. Gratis!
+info: www.encuentropalabra.ar

jueves 17 de abril a las 16.00hs: TALLER DE STAND UP
Series, películas y libros que debes consumir si querés dedicarte a hacer reír. Sebastián De Caro. / Sala E.



El Primer Festival Argentino de Stand Up propone cinco noches que albergan a 30 de los más prestigiosos cultores de este género en la Argentina. Dalia Gutmann, Martín Rocco, Cabito, Malena Guinzburg, Fernando Sanjiao, Martín Reich, Malena Pichot, Sebastián Wainraich y muchos más se suben al escenario del EFP para participar de este festival.

Además se proponen talleres y seminarios para todos los visitantes que quieran ingresar al mundo del monólogo de humor. Alejandro Angelini, por ejemplo, brinda su experiencia sobre el "manejo de la energía en la comedia" y Sebastián De Caro presenta una charla sobre las series, libros y películas para consumir en caso de querer dedicarse a hacer reír. Félix Buenaventura, Martín Pugliese y Luis Miguel García, son otros de los muchos talleristas dispuestos a contagiar la fórmula de la risa.