La presidenta de la Nación, Cristina Fernandez de Kirchner, presentó junto al Arq. Julio De Vido, Ministro de Planificación, el programa #CiberSalud, una nueva política del Plan Nacional de Telecomunicaciones Argentina Conectada. www.argentinaconectada.gob.ar

Los ministros de Planificación Federal, Julio De Vido; y de Salud, Juan Manzur pusieron en marcha el Centro Nacional de Cibersalud en el marco del Plan Nacional de Telecomunicaciones Argerntina Conectada (Ministerio de Planificación Federal Inversión Pública y Servicios), desde donde se comunicaron con Formosa; La Pampa, y Jujuy; y con los municipios bonaerenses de Florencio Varela y Morón.

Los ministros Julio De Vido y Juan Manzur recorrieron esta mañana el Centro de Cibersalud ubicado en la Ciudad de Buenos Aires, que requirió una inversión por parte del Estado Nacional de 50 millones de pesos.

Se trata de un centro de interconexión mediante el cual hospitales municipales y provinciales se podrán contactar con seis centros de referencia nacionales en diferentes especialidades para realizar interconsultas (los hospitales Posadas; de clínicas y Garrahan; y los institutos Lanari, Roffo y Vacarezza).

De Vido resaltó “la importancia política que tiene esta red de salud que fue inicialmente impulsada en los albores de la televisión por Juan Domingo Perón y Eva Perón, cuando trasmitieron desde el hospital San Martin por primera vez una operación”.

“Es un orgullo poder estar inaugurando la primera transmisión desde este centro, de poner operativa a la cibersalud”, afirmó De Vido y explicó que el objetivo es “evitar el desarraigo que sufre una familia para poder tratar uno de sus miembros en un centro de alta complejidad”.

El ministro de Planificación Federal Inversión Pública y Servicios aseguró que se pueden establecer conexiones con diferentes puntos del país gracias “a la Red Federal de Fibra Óptica (REFEFO) que estamos construyendo a nivel troncal” en todo el territorio “con inversiones ARSAT”; y a las obras de infraestructura que se realizaron en los diferentes hospitales provinciales y municipales.

En el mismo sentido, Manzur dijo que “hablar de salud sin hablar de las obras de infraestructura no es posible” y destacó el impacto sanitario que tiene “desde la eliminación de letrina hasta una plata de tratamiento, una vivienda, los hospitales, todo tiene que ver con la calidad de vida de los argentinos”.

“Ayer la Presidenta (Cristina Fernández de Kirchner) anunció el Centro de Cibersalud, y hoy se pone en marcha a lo largo y a lo ancho del país”, resaltó Manzur.

Indicó que la puesta en marcha de esta nueva metodología “implica para la salud un salto cualitativo enorme” porque se van a poder generar interconsultas sobre “patologías complejas que requieren juntas medicas” para saber si los tratamientos se pueden realizar en el hospital de donde parte la consulta o si se deberá realizar un traslado. “Estoy muy orgulloso porque esto va a lograr que cientos de miles de personas puedan tener una tratamiento oportuno y un diagnóstico como corresponde para cuidar los más preciado que tiene una ser humano que es la salud”, dijo el titular de la cartera sanitaria.

Manzur y De Vido recorrieron las tres salas del centro de cibersalud. En cada una de ellas se trataron distintos problemáticas con distintos puntos del país. Los funcionarios estuvieron acompañados por el rector de la Universidad de Buenos Aires (UBA), Alberto Barbieri, casa de altos estudios de la que dependen tres de los centros de referencia nacionales (Clínicas, Roffo y Vacarezza).




En la Sala 1, los funcionarios presenciaron la conexión con el equipo médico del Hospital de Alta Complejidad Presidente J. D. Perón de Formosa, y el tema del contacto fue la medicina nuclear.

En la Sala 2, se conectarán con el equipo médico del Hospital Posadas en el Municipio de Morón, para evaluar el caso de una paciente con un embarazo de riesgo en la Provincia de La Pampa. Allí intercambiaron sus visiones el Dr. Donato Spaccavento del Hospital Posadas; y con el Coordinador de Cibersalud, Luis Carniglia.

Por último, en la Sala 3, se contactaron con el equipo médico del Hospital El Cruce del Municipio de Florencio Varela y con el equipo médico del Hospital Wenceslao Gallardo del municipio de Palpalá – Jujuy.  Hablaron con el Director del Hospital El Cruce, Arnaldo Medina; con el intendente de Florencio Varela, Julio Pereyra, con el Director del Hospital de Palpalá, Héctor Justiniano; y con el intendente de Palpalá, Alberto Ortiz.