"Habré de levantar la vasta vida que aún ahora es tu espejo: cada mañana habré de reconstruirla".

"Desde que te alejaste, cuántos lugares se han tornado vanos y sin sentido, iguales a luces en el día".

"Tardes que fueron nicho de tu imagen, músicas en que siempre me aguardabas, palabras de aquel tiempo, yo tendré que quebrarlas con mis manos".

"¿En qué hondanada esconderé mi alma para que no vea tu ausencia que, como un son terrible, sin ocaso, brilla definitiva y despiadada?"

"Tu ausencia me rodea como la cuerda a la garganta, el mar al que se hunde".

Jorge Luis borges, "Ausencia".

A las 9:53 del 18 de julio de 1994, se produjo el atentado a la AMIA (Asociación Mutual Israelita Argentina). El ataque contra la sede judía ubicada en la calle Pasteur 633, en pleno centro de la ciudad de Buenos Aires, causó 85 muertos y más de 300 heridos.