Los lunes a las 18:00

Sinopsis:
En coproducción con el Ministerio de Salud de la Nación, el ciclo se propone informar y educar en la prevención de distintas enfermedades a las que está expuesta parte de nuestra población. Con un lenguaje claro y sencillo, cada capítulo --grabados a lo largo del país-- describe trece problemáticas distintas, con la intención de retratar las vivencias de los afectados, los distintos estadios de estos padecimientos y las acciones que todos debemos realizar en para poder estar prevenidos.

A partir del trabajo de médicos y promotores de salud, la serie nos introduce a las enfermedades respiratorias, el chagas, el VIH, las enfermedades cardiovasculares, el dengue, la salud sexual, la leishmaniasis, el síndrome urémico hemolítico, el uso racional de medicamentos, las campañas de vacunación, el cáncer de cuello de útero, el embarazo en la adolescencia y el tabaquismo.

Conducción: Julieta Diaz

Capítulos:
Lunes 04/10: Enfermedades respiratorias
Lunes 11/10: Chagas
Lunes 18/10: HIV/Sida
Lunes 25/10: Dengue

Repeticiones:
Martes: 12:00
Miércoles: 07:00