"Anda, date a volar, hazte una abeja,
en el jardín florecen amapolas,
y el néctar fino colma las corolas,
mañana el alma tuya será vieja.

Anda, suelta a volar, hazte paloma,
recorre el bosque y picotea granos,
come migajas en distintas manos,
la pulpa muerde de fragante poda.

Anda, date a volar, sé golondrina,
busca la playa de los soles de oro,
gusta la primavera y su tesoro:
la primavera es única y divina.

(...)

Corre, camina más, es poco aquello.
Aún quedan cosas que tu mano anhela.
Corre, camina, gira, sube y vuela:
gústalo todo porque todo es bello.

(...)

Para que tanta sed bebiendo cures
hay numerosas sendas para tí.
Pero se hace la noche; no te apures.
Todas traen a mí".

Alfonsina Storni