Los viernes a las 20:30

Sinopsis:
En su cuarta temporada, el ciclo emprende una gira por las escuelas del país donde Adrián Paenza lleva sus juegos matemáticos a las aulas de distintas escuelas públicas. Con el objetivo de cambiar la idea de que la matemática es aburrida, el programa propone una nueva manera de enseñar esta ciencia, de manera lúdica y entretenida.
Después de un gran desembarco de la televisión en la escuela, Paenza realiza juegos matemáticos con chicos y adultos presentes.

Conducción: Adrián Paenza

Capítulos:
Viernes 22/04: Capítulo 1
Viernes 29/04: Capítulo 2

Repeticiones:
Viernes: 04:00
Sábados: 14:30
Lunes: 18:00
Martes: 08:00 / 10:30

http://www.encuentro.gov.ar/Event.aspx?Id=576