Cuatro capítulos destinados al Flaco Spinetta:

Cap. 1: Almendra
Su primera banda fue un presagio de lo que vendría, el inicio de una carrera musical que ni él imaginó. Nos acercamos a la infancia y al paso del Flaco Spinetta por el colegio San Román, donde conoció a quienes luego serían sus compañeros de Almendra. Además, su relación desde joven con expresiones artísticas como el dibujo y la literatura, el nacimiento del movimiento del rock en el país y la afirmación de Almendra como fundadora de una nueva música en la Argentina.

Cap. 2: Artaud
Tras la separación de Almendra, Luis Alberto Spinetta formó una nueva banda: Pescado Rabioso sería tan exitosa como su antecesora, y su disco Artaud, una pieza de colección. La profundidad de sus letras y una propuesta armónica que quebraba los cánones del momento cautivaron una vez más al público. Más tarde llegó Invisible, grupo con el que el Flaco se acercó a otros ritmos.

Cap. 3: Alma de diamante
Un recorrido por la carrera solista del Flaco Spinetta. Además, el regreso de Almendra en 1979 y el proyecto Spinetta Jade. Con más de veinte discos grabados, Luis Alberto Spinetta transitó, en los años 80, un período de búsqueda de sonidos nuevos.

Cap. 4: Las bandas eternas
El último tramo en la vida y la obra del Flaco Spinetta. Sus "bandas eternas" y el concierto más largo de la historia del rock argentino. Además, palabras e imágenes de los músicos que participaron, y el recuerdo de sus colegas. La herencia de su música y su poesía eternas convirtieron al gran artista en un ser inmortal.