Los lunes a las 22:30

Sinopsis:
Una serie de ficción para recrear una etapa histórica. Los primeros gobiernos patrios comprendieron que el futuro de la Revolución dependía enteramente de los resultados de la Guerra de la Independencia. Ésta fue su principal preocupación. Más de una vez, los vaivenes bélicos determinaron qué medidas políticas, económicas o sociales debían ser tomadas y hasta decidieron el destino de gobernantes e instituciones. Esas batallas revolucionarias tuvieron lugar en los actuales territorios de Argentina, Chile, Uruguay, Paraguay, Bolivia y Perú.

Capítulos:
Lunes 06/06: Florida
Lunes 13/06: Suipacha
Lunes 20/06: Martín García
Lunes 27/06: Vuelta de Obligado

Repeticiones:
Lunes: 05:00
Martes: 17:30
Miércoles: 11:30
Domingos: 04:30 / 18:30




http://www.encuentro.gov.ar/Event.aspx?Id=531