Los lunes a las 20:30

Sinopsis:
Serie documental que reflexiona sobre la arquitectura, el diseño y el espacio, desde la perspectiva de los materiales y los recursos estéticos. Conoceremos las posibilidades expresivas de cada elemento y cada material; la visión de diferentes profesionales de la arquitectura; las obras emblemáticas; el aporte de la historia y las diferentes vanguardias. Una serie con imágenes de toda Argentina para conocer geografías y entornos de la arquitectura.

Capítulos:
Lunes 18/04: El Ladrillo
Lunes 25/04: La Cúpula

Repeticiones:
Lunes: 03:00
Martes: 18:00
Miércoles: 08:00
Sábados: 19:00
Domingos: 06:00

http://www.encuentro.gov.ar/Event.aspx?Id=554