Los martes a las 22:30

Sinopsis:
El Día Nacional del Tango (11 de diciembre de 2009) se celebró en cuatro puntos cardinales del país, con cuatro conciertos simultáneos en Mendoza, Salta, Ushuaia y Buenos Aires. Este programa reúne lo mejor de esos momentos y las apreciaciones de cada uno de esos artistas. Invitados: Ariel Ardit, Amelita Baltar, Lidia Borda, Rubén Juárez, Rodolfo Mederos, Hugo Rivas, Luis Salinas, Adriana Varela, Soledad Villamil y El Yotivenco.

Capítulos:
Martes 03/08: La mujer en el tango
Martes 10/08: Tango e inmigración
Martes 17/08: El tango y las provincias
Martes 24/08: El tango y lo social

Repeticiones:
Martes: 05:30
Miércoles: 16:30
Jueves: 12:30
Sábados: 19:30
Domingos: 08:00