En la mañana oigo los coches
que no pueden
arrancar.
A lo mejor, entre los árboles,
hay pájaros así,
que tardan en lanzarse
al diario vuelo,
y algunos nunca lo consiguen.
Me alegro cuando un auto,
enfriado por la noche,
recuerda al fin la combustión
y prende sus circuitos.
Qué hermoso es el ruido
del motor,
la realidad vuelta a su cauce.
¿Cómo le harán los pájaros
para saber en qué momento,
si se echan a volar,
no corren ya peligro?
¿Qué nervio de su vuelo
les avisa
que son de nuevo libres
entre las frondas de los árboles?