Los jueves a las 20:30

Sinopsis:
Un ciclo de clases de filosofía donde José Pablo Feinmann expone los diferentes ejes temáticos mientras es acompañado por representaciones gráficas. Así como en la tercera temporada se abordó el Pensamiento Argentino, esta temporada se centrará en el Pensamiento Latinoamericano. El análisis comienza por las condiciones de posibilidad de un pensamiento latinoamericano: la Conquista de América y las articulaciones centro-periferia que de ella derivaron. Luego se realiza un recorrido crítico por los momentos y corrientes más representativas de la historia del pensamiento latinoamericano. Se analizan las obras de aquellas personas que más contribuyeron a la configuración de una identidad propia para el pensamiento de la región: Juan Bautista Alberdi, José Martí, José Carlos Martiátegui, Ernesto Guevara, entre otros.

Conducción: José Pablo Feinmann

Capítulos:
Jueves 21/04: La filosofía latinoamericana
Jueves 28/04: El pensamiento del imperio

Repeticiones:
Jueves: 04:00
Viernes: 18:00
Sábados: 00:00
Domingos: 19:00
Lunes: 10:30

http://www.encuentro.gov.ar/Event.aspx?Id=571