Viernes a las 22:00

Sinopsis
"Huellas en el Agua" es un documental sobre el camino trazado por María Inés Mato a través de las aguas del Planeta. Boy Olmi aporta su mirada para alternar el registro objetivo de las acciones de nado extremo en aguas heladas con impresiones subjetivas sobre cuatro viajes a lo largo de cuatro años.

Emisiones
Viernes 29/04: 22:00
Sábado 30/04: 10:00
Domingo 01/05: 17:00
Lunes 02/05: 17:00
Martes 03/05: 11:00
Viernes 06/05: 22:00

http://www.encuentro.gov.ar/Event.aspx?Id=587