Los martes a las 21:00

Sinopsis:
Mario y José son dos jubilados que emprenden la construcción de un hidroavión. En búsqueda de los elementos para llevar adelante su proyecto, recorren empresas vinculadas a la defensa y conocen los proyectos que se desarrollan en ellas. Una coproducción con el Ministerio de Defensa de la Nación.


Capítulos:
Martes 19/04: Fabrica Argentina de Aviones (FAdeA )
Martes 26/04: Pucará y Pampa

Repeticiones:
Martes: 03:00
Miércoles: 15:00
Jueves: 12:00
Sábados: 06:00
Domingos: 16:30

http://www.encuentro.gov.ar/Event.aspx?Id=560