Qué cruz la que lleva el viento
que aunque vuela pa'nde quiere
no tiene rumbo ni pago
ni rancho ande alguien lo espere
qué cruz la que lleva el viento
y hay gente que la envidia
cuánto espacio pa'uno solo
piensa el que mira de ajuera
cuánto campo pa'correr
cuánta sombra cuanto sol
cuánta seca lo hizo polvo
cuánta lluvia lo empapó
cuántos tiemblan a tus pasos
y cuántos ríen por vos
tu llanto florece campos
tu aliento quiebra la flor.

Qué cruz la que lleva el viento
qué amargura hay en su voz
el que vive su destino
tiene sobrada razón
la envidia mide la fuerza
pero no mide el dolor
qué cruz la que lleva el viento
ciego invisible tendon
cardinal de la distancia
transparencia del adiós
que se revuelca en sí mismo
eterno, y agónico
qué cruz la que lleva el viento
su aliento quiebra la flor
qué cruz caerá sobre el alma
de quien cuidarla olvidó.