Una intrépida pluma, caracol en el aire,
se define en el hueco, de la luz de la tarde.
Y se opaca de a poco, como una nube andante,
redonda, sin camino, por un descenso en trance.
Es la pluma que el soplo, delibera constante,
la duda de la brisa, asombro del infante,
nunca mirada alguna la fijó más radiante,
ni más enamorada, ni menos cavilante.
Es la intrépida pluma, la dulcísima amante,
la que no desespera, la que espera oscilante,
el pico que la lleve en menos de un instante,
de regreso a su nido, como una nube andante,
derramada en el hueco, de la luz de la tarde.
Una intrépida pluma.. caracol... en el aire.