Y me fui bien lejos,
pa' mirar de cerca lo que cerca hacía que lejos lo viera,
y me fui bien solo,
pa' hallar compañía con las soledades que al final...
que al final son mías,
y me fui con frío de buscar calores,
a encontrar tibieza pa' mis resplandores,
amarguié en aurora de palabras dulces
y endulcé mi boca con amargas horas,
y lloré en silencio, y callé a los gritos,
y aspiré vacíos pa' soplarle al viento,
y mordi mis labios pa' sangrar un beso
y agrandé mi sombra con la luz del seso,
escarbé en el vientre la raíz del pecho
y encontré la nada... de encontrar lo hecho.

Y me fui bien solo,
pa' hallar companía con las soledades que al final son mías.
Y enderecé pa'l camino buscando dónde encontrar
un reposo pa'l olvido, y olvido pa' reposar,
enderecé pa'l camino y en la huella te encontré,
con un olvido llegaste, por eso te recordé,
ahora miro pa' delante, no quiero mirar pa' tras,
me quedo con tu recuerdo, ya no pretendo olvidar.
Tu recuerdo... tu recuerdo me hace sombra,
tu sombra es tierra nomás,
cuánta tierra hay en mis ojos cuando tu sombra se va,
por ser tierra y por ser sombra siempre te puedo mirar.
Ahora miro pa' delante, no quiero mirar pa' tras,
me quedo... con tus recuerdos, ya no pretendo olvidar.