La luna de terciopelo
bajó del cielo, pa' iluminar,
la noche, de mi desvelo
y el triste vuelo de mi vagar,
la luna, de terciopelo
me dio el consuelo de sollozar.
Galopo sobre el rocío,
y el canto mío quiere llegar
al fondo del horizonte,
cruzando el monte pa despertar,
el sueño de una alborada,
libre y alzada, de mi soñar.
Un ave cruzando el cielo,
y aquí en el suelo poder gritar
que el mundo no tiene dueño,
ni frunce el ceño, ni sufre más.
Galopo sobre el rocío
y el canto mío, quiere llegar.
Me pregunto cuánto y cómo,
y por qué mi lomo no aguanta más.
No quiero cerrar el puño,
pero mi puño es la libertad.
Pa' qué quiero la existencia,
si mi conciencia no puede más.
No quiero cerrar el puño,
pero mi puño es la libertad.
No quiero ser reventado
y estoy cansado de reventar.
No quiero cerrar el puño,
pero mi puño es la libertad.
Galopo sobre el rocío,
y el canto mío quiere llegar.
Me pregunto cuánto y cómo,
y por qué mi lomo no aguanta más.
No quiero ser reventado
y estoy cansado de reventar.
No quiero cerrar el puño,
pero mi puño es la libertad.
No quiero ser reventado
y estoy cansado de reventar.
No quiero ser reventado
y estoy cansado de reventar.
No quiero ser reventado
y estoy cansado de reventar...