Se sienta a la mesa y escribe
'Con este poema no tomarás el poder',  dice.
'Con estos versos no harás la Revolución', dice.
'Ni con miles de versos harás la Revolución',  dice.

Y más: 'esos versos no han de servirle para
que peones maestros hacheros vivan mejor,
coman mejor, o él mismo coma viva mejor.
Ni para enamorar a una le servirán.

No ganará plata con ellos
no entrará al cine gratis con ellos
no le darán ropa por ellos
no conseguirá tabaco o vino por ellos.

Ni papagayos ni bufandas ni barcos
ni toros ni paraguas conseguirá por ellos.
Si por ellos fuera, la lluvia lo mojará,
no alcanzará perdón o gracia por ellos.

'Con este poema no tomarás el poder', dice.
'Con estos versos no harás la Revolución',  dice.
'Ni con miles de versos harás la Revolución', dice.
Se sienta a la mesa y escribe"