Fui al río, y lo sentía
cerca de mí, enfrente de mí.
Las ramas tenían voces
que no llegaban hasta mí.
La corriente decía
cosas que no entendía.
Me angustiaba casi.
Quería comprenderlo,
sentir qué decía el cielo vago y pálido en él
con sus primeras sílabas alargadas,
pero no podía.

Regresaba
-¿Era yo el que regresaba?-
en la angustia vaga
de sentirme solo entre las cosas últimas y secretas.
De pronto sentí el río en mí,
corría en mí
con sus orillas trémulas de señas,
con sus hondos reflejos apenas estrellados.
Corría el río en mí con sus ramajes.
Era yo un río en el anochecer,
y suspiraban en mí los árboles,
y el sendero y las hierbas se apagaban en mí.
Me atravesaba un río, me atravesaba un río!