Los martes a las 23:30

Sinopsis:
Capturando a los artistas pioneros en su mejor momento, esta serie de la BBC revive una de las épocas más influyentes de la música. En un viaje a través de los 60, se explora la creación del pop, la influencia del "flower power", la explosión de la psicodelia y las melodías de ese entonces. Todos los géneros de los 60 aparecen en detalle e ilustrados con presentaciones de Tom Jones, The Supremes, The Kinks y Joni Mitchell. Una mirada subjetiva de una década que dio a luz a los Rolling Stones, Jimi Hendrix y Pink Floyd. Incluye presentaciones únicas de Bee Gees, Gerry y the Pacemakers, Status Quo y Dusty Springfield.

Capítulos:
Martes 03/05: The Beat Room
Martes 10/05: El resurgimiento del Folk
Martes 17/05: 1967-1968, el boom del pop
Martes 24/05: 1968-1969, los modernos sesenta
Martes 31/05: El cantante y la canción

Repeticiones:
Jueves: 02:30 / 07:30
Sábados: 00:30 / 20:30

http://www.encuentro.gov.ar/Event.aspx?Id=565