Desde el domingo 5 al 10 de junio de 2011 a las 0:00
Emisión especial en el aniversario del nacimiento del gran poeta español

Sinopsis
"El crimen fue en Granada, en su Granada". Federico García Lorca fue asesinado el 19 de agosto de 1936, un mes después de que se estallara en España la Guerra Civil, no lejos de su pueblo natal, donde había visto la luz 38 años antes.

La serie Lorca, muerte de un poeta recrea, con precisión y amor, ese viaje maravilloso y terrible de un niño que oía cómo las hojas de los chopos mecidas por la brisa cantaban su nombre, hasta un hombre que se vuelve, atónito, al escuchar cómo sus verdugos amartillan los fusiles que acabarán con su vida.

Capítulos:
Domingo 05/6: Lorca: Impresiones y paisajes
Lunes 06/06: Lorca: La residencia
Martes 07/06: Lorca: El amor oscuro
Miércoles 08/06: Lorca:El llanto
Jueves 09/06: Lorca: Una guerra civil
Viernes 10/06: Lorca: La Muerte

http://www.encuentro.gov.ar/Event.aspx?Id=27