"Ángeles del mar,
cae la nieve
y todo está enterrado
aquí en mi alma.

Ángeles del mar,
nadie me verá llorar
en este lugar,
nadie me verá
con mi soledad,
besando la tierra.

Las cruces del monte
aguardan la luz
que las nombre
y así descansen en paz.
Las cruces del monte,
que siempre en mi llevaré,
llevaré siempre.

Ángeles del mar,
es tanto lo que hay por hacer.
Yo arrojo hacia el sur
botellas al mar.
Nombre llevarán,
cruzando la niebla,
ángeles de mar".

"Ángeles del mar", de Martín Ranínqueo y Fabián Passaro