La verdadera cara de los ángeles
es que hay napalm y hay niebla y hay tortura.
La cara verdadera es el zapato entre la mierda,  el lunes de mañana, el diario.
La verdadera cara
cuelga de perchas y liquidación de saldos.
De los ángeles la cara verdadera
es un álbum que cuesta 30 francos
y está lleno de caras:
las verdaderas caras de los ángeles.
La cara de un negrito hambriento,
la cara de un cholito mendigando,
un vietnamita, un argentino, un español,
la cara verde del hambre verdadera de los ángeles.
Por 30 francos la emoción en casa.
La cara verdadera de los ángeles,
la cara verdadera de los hombres,
la verdadera cara de los ángeles.