"Lo han cubierto de afiches, de pancartas,
de voces en los muros,
de agravios retroactivos,
de honores a destiempo.

Lo han transformado en pieza de consumo
en memoria trivial
en ayer sin retorno".

(...)

Han decidido usarlo como epilogo.

(...)

Quizás, han resuelto qué la única forma
de desprenderse de él (...)
es vaciarlo de lumbre,
convertirlo en un héroe
de mármol o de yeso
y por lo tanto inmóvil (...).

Sin embargo los ojos incerrables del Che
miran como si no pudieran no mirar
asombrados tal vez de que el mando no entienda
que treinta años después sigue bregando
dulce y tenaz por la dicha del hombre".

Mario Benedetti