(...) Buenos Aires de niebla y de silencio.
El Barrio Norte tras las celosías
encargaba a París rayos de sol.
La cola interminable para verla
y los que maldecían por si acaso
no vayan esos cabecitas negras
a bienaventurar a una cualquiera.

(...)

Un vendaval de luto obligatorio.
Escarapelas con coágulos negros.
El siglo nunca vio muerte más muerte.
Pobrecitos rubíes, esmeraldas,
visones ofrendados por el pueblo,
sandalias de oro, sedas virreinales,
vacías, arrumbadas en la noche.
Y el odio entre paréntesis, rumiando
venganza en sótanos y con picana.

(...)

Madrecita de los Desamparados.
Silencio, que hasta el tango se murió.
Orden de arriba y lagrimas de abajo.
En plena juventud. No somos nada.
No somos nada más que un gran castigo.
Se pintó la República de negro
mientras te maquillaban y enlodaban.
En los altares populares, santa.
Hiena de hielo para los gorilas
pero eso sí, solísima en la muerte.
Y el pueblo que lloraba para siempre
sin prever tu atroz peregrinaje.
Con mis ojos la vi, no me vendieron
esta leyenda, ni me la robaron.
Días de julio del '52
¿Qué importa donde estaba yo?