Los lunes a las 22:00

Sinopsis:
Un ciclo de seis programas documentales sobre la Policía Federal Argentina que permite conocer el trabajo que realizan diariamente las diferentes áreas específicas de esta institución. Cada capítulo aborda una temática diferente: Homicidios, Eventos deportivos, Bomberos, Seguridad de Estado e Interpol; y consta de entrevistas, recreaciones, imágenes documentales de eventos de la actualidad, material de archivo y simulacros o clases documentadas en la Escuela de Cadetes.

Capítulos:
Lunes 18/04: Homicidios
Lunes 25/04: Eventos deportivos

Repeticiones:
Lunes: 04:30
Martes: 17:00
Miércoles: 11:00
Sábados: 02:00
Domingos: 21:00


http://www.encuentro.gov.ar/Event.aspx?Id=556