Los miércoles a las 22:30

Sinopsis:
Mediante la mirada del acordeonista Chango Spasiuk, nos internamos en la diversidad musical de nuestro país, abarcando tanto las expresiones folklóricas de regiones del interior como otras experiencias musicales más atípicas o que puedan darse en ámbitos urbanos. El registro de la serie es netamente documental, con la utilización de recursos que nos explican lo que vemos, tales como la voz en off del propio Chango Spasiuk. Esta voz se utiliza para plasmar sus impresiones personales respecto de las experiencias que va transitando de capítulo en capítulo.

Conducción: Chango Spasiuk

Capítulos:
Miércoles 02/06: Chaco
Miércoles 09/06: Buenos Aires (Violín)
Miércoles 16/06: Ópera
Miércoles 23/06: Misiones - Guaraníes
Miércoles 30/06: Rosario (Rock)


Repeticiones:
Miércoles: 05:30
Jueves: 17:30
Viernes: 12:30
Sábados: 08:00 / 23:00