"La cultura es la sonrisa que brilla en todos lados
en un libro, en un niño, en un cine o en un teatro
solo tengo que invitarla para que venga a cantar un rato.

Ay, ay, ay, que se va la vida
mas la cultura se queda aquí.

La cultura es la sonrisa para todas las edades
puede estar en una madre, en un amigo o en la flor
o quizás se refugie en las manos duras de un trabajador.

La cultura es la sonrisa con fuerzas milenarias
ella espera mal herida, prohibida o sepultada
a que venga el señor tiempo y le ilumine otra vez el alma.

La cultura es la sonrisa que acaricia la canción
y se alegra todo el pueblo quien le puede decir que no
solamente alguien que quiera que tengamos triste el corazón".