Miércoles 30 de septiembre a a las 23:00
Emisión especial en apoyo a Rafael Correa y al sistema democrático de Ecuador

Sinopsis:
PRESIDENTES de Latinoamérica es una serie documental cuyo eje es la vida y la gestión de los actuales presidentes latinoamericanos. Cada capítulo brinda una mirada humana y social sobre los primeros mandatarios, destacando su acción de gobierno y las aristas menos conocidas de sus vidas.

Entrevistas en profundidad realizadas por el senador nacional Daniel Filmus, permiten conocer cómo estos hombres y mujeres han llegado a ser presidentes: sus orígenes, sus luchas personales y la concreción de sus sueños. De dónde vienen y qué idea de país los llevó a luchar para acceder a la máxima expresión que puede tener un cargo público.

PRESIDENTES de Latinoamérica busca documentar el especial momento que vive la región, brindándole al espectador un perfil diferente, más profundo y cercano de los máximos protagonistas de la política latinoamericana.

Conducción: Daniel Filmus

Capítulos:
Miércoles 30/09: Rafael Correa