Los viernes a las 19:00

Sinopsis:
Esta fascinante serie toma cinco viajes épicos alrededor del mundo, trazando las antiguas rutas de nuestros primeros ancestros para revelarnos los desafíos extraordinarios a los que se enfrentaron. Usando la última tecnología genética y la evidencia arqueológica, muestra como la humanidad se adaptó gradual, cultural y psicológicamente para responder a este ambiente.

Capítulos:
Viernes 03/06: Australia
Viernes 10/06: Asia
Viernes 17/06: Europa
Viernes 24/06: Las Américas

Repeticiones:
Domingos: 15:00
Lunes: 13:00
Martes: 07:30


http://www.encuentro.gov.ar/Event.aspx?Id=579