Los jueves a las 19:00

Sinopsis:
La serie muestra el país profundizando en su hábitat para revelar una tierra de increíble complejidad natural. Un viaje a través de China desde los picos brillantes del Himalaya hasta la estepa árida, desde el sub-ártico hasta las islas tropicales, para ver, en imágenes pioneras, una deslumbrante variedad de bellas, salvajes y extrañas criaturas.

Capítulos:
Jueves 02/06: Corazón de Dragón
Jueves 09/06: Shangri La
Jueves 16/06: Tíbet
Jueves 23/06: La tierra del Panda


Repeticiones:
Viernes: 13:00
Sábados: 08:00 / 15:00
Lunes: 07:30



http://encuentro.gov.ar/Event.aspx?Id=600