De lunes a viernes a las 20:00

HOY es la franja joven de Canal Encuentro, que nace como iniciativa del Ministerio de Educación de la Nación y está estrechamente relacionada con los lineamientos políticos y estratégicos de la nueva escuela secundaria acordados en el consejo federal. Incluye contenidos para jóvenes de 13 a 18 y de 19 a 24 años.

Se concibe como un espacio educativo y público pensado especialmente para todos los adolescentes y jóvenes del país y de América Latina; un espacio donde puedan reconocerse, aprender, conocer, participar y expresarse. Fomenta el trabajo en red, la cooperación y coproducción con otras televisoras públicas de América Latina.

Lunes: Hoy Deporte
Martes:Hoy Quiero ser
Miércoles: Hoy Entre tiempo
Jueves: Hoy Ciento por ciencia
Viernes: Hoy Buena vibra

Repeticiones:
Sábados de 17:00 a 19:30