Los miércoles a las 23:00

Sinopsis:
Un ciclo de ocho capítulos donde el periodista Pedro Brieger presenta documentales internacionales para introducir y desarrollar distintos aspectos históricos, económicos y políticos que hacen a la crisis del sistema neoliberal capitalista y a la actual situación de economía internacional.

Conducción: Pedro Brieger

Capítulos:
Miércoles 04/05: El Cerco (1ra parte)
Miércoles 11/05: El Cerco (2da parte)
Miércoles 18/05: El Cerco (3ra parte)
Miércoles 25/05: La isla de las flores - Historia de las cosas - El hombre en las cosas

Repeticiones:
Viernes: 02:00
Domingos: 03:00