Los jueves a las 23:00

Sinopsis:
Esta serie relata la vida de una de las figuras más complejas de la era moderna. Narrado por la actriz Alfre Woodard, el ciclo muestra el particular recorrido de Malcolm desde su nacimiento el 19 de Mayo de 1925 en Omaha, Nebraska , hasta su asesinato en el Audubon Ballroom en la ciudad de Nueva York el 21 de Febrero de 1965. En un momento en que los líderes de derechos civiles de los negros predicaban la armonía y la integración, Malcolm predicó un evangelio militante de la legítima defensa que aterrorizó a muchos blancos pero también inspiró a muchos afroamericanos. Lider y defensor de los oprimidos. Fue amado y despreciado, venerado y temido hasta su asesinato , a la edad de 39 años.

Capítulos:
Jueves 02/06: Parte 3
Jueves 09/06: Parte 4
Jueves 16/06: Parte 5
Jueves 23/06: Parte 1
Jueves 30/06: Parte 2

Repeticiones:
Jueves: 05:30
Viernes: 15:00
Lunes: 02:00




http://encuentro.gov.ar/Event.aspx?Id=594