Los martes a las 21:30

Sinopsis:
Este ciclo indaga los caminos que conectan el mundo de las artes con los de la ciencia. Alberto Rojo, físico y músico, encara el rol de un investigador que explora los puntos de encuentro entre las dos disciplinas. Cuenta cómo artistas y científicos se alimentan de conocimientos que conectan sus áreas de investigación y sus ideas.

Capítulos:
Martes 03/05: Pinturas
Martes 10/05: Cine
Martes 17/05: Poesía
Martes 24/05: Música
Martes 31/05: Pinturas

Repeticiones:
Martes: 03:30
Miércoles: 15:30
Jueves: 07:00 / 12:30
Sábados: 11:00
Domingos: 13:00

http://encuentro.gov.ar/Event.aspx?Id=561