Los miércoles a las 19:00

Sinopsis:
El historiador de arte Andrew Graham Dixon descifra el misterio, la diversidad y la historia del inigualable arte de Rusia. Comienza con una celebración de la gran época de los Iconos, cuando Rusia estaba en su momento más intenso y autoreflexivo. Andrew descubre luego la revolución artística de Pedro el Grande; revive los gloriosos días del barroco tardío ruso y evalúa la influencia de "los trotamundos", un extraordinario grupo de artistas comparable a los impresionistas.

Capítulos:
Miércoles 01/06: Más allá del bosque
Miércoles 08/06: Camino a la revolución
Miércoles 15/06: Rompiendo el molde
Miércoles 22/06: Más allá del bosque
Miércoles 29/06: Camino a la revolución

Repeticiones:
Miércoles: 02:00 / 05:30
Jueves: 13:00
Viernes: 07:30
Sábados: 03:30
Domingos: 07:00


http://encuentro.gov.ar/Event.aspx?Id=603