Los Jueves a las 20:30

Sinopsis
¿Qué es la inteligencia? ¿Cómo se mide? ¿Hay ciencia en el aeropuerto? ¿Y en la oficina? ¿Es lo mismo el tiempo y la temporalidad? ¿Cuál es la evolución de la vida cotidiana? ¿Existe la ciencia de la ética y de la moral? Estas son algunas de las nuevas preguntas que el científico Diego Golombek y sus compañeros, los sujetos experimentales (el Sr. de Acá y el Sr. de Allá), intentan develar en la tercera temporada del ciclo.

Conducción
Diego Golombek

Capítulos:
Jueves 06/01: Capítulo 1
Jueves 13/01: Capítulo 2
Jueves 20/01: Capítulo 3
Jueves 27/01: Capítulo 4

Repeticiones:
Lunes: 8:30
Viernes: 14:30
Sábados: 13:00
Domingos: 16:30