Los martes a las 23:00

Sinopsis:
Juan José Campanella y Alejandro Dolina presentan un ciclo que "parodia" los géneros documentales y de ficción, todo en clave de humor. ¿Qué pasó con "El show de Alejandro Molina"? ¿Por qué un programa tan extraordinario de la televisión argentina terminó así? Misterio. ¿Por qué Molina se precipitó en el abismo? ¿Fue la consecuencia de una vida de placeres y desenfrenos? ¿Fue víctima de una conspiración? El "Puma" Goity, Natalia Lobo, Coco Sily, Elizabeth Vernaci, Miguel Angel Rodríguez, Eduardo Blanco, entre otros, tratarán de explicar el éxito de "El show de Alejandro Molina", un programa que nunca existió.

Capítulos:
Martes 03/05: La belleza
Martes 10/05: El tiempo
Martes 17/05: Lo perdido
Martes 24/05: Inmortalidad
Martes 31/05: El error

Repeticiones:
Jueves: 02:00
Sábados: 21:30