Lanús: Agustín Marchesín; Carlos Araujo, Paolo Goltz, Carlos Izquierdoz y Maximiliano Velázquez; Guido Pizarro, Matías Fritzler, Mauricio Pereyra y Diego Valeri; Silvio Romero y Gonzalo Castellejos. DT: Guillermo Barros Schelotto.

San Martín (San Juan): Leonardo Corti; Francisco Mattia, Cristian Grabinski y Lucas Landa; Cristian Alvarez, Francisco Alarcón, Maximiliano Bustos y Emanuel Mas; Jorge Luna; Humberto Osorio y Claudio Riaño. DT: Gabriel Perrone.

Goles en el primer tiempo: 32m. Valeri (L) y 40m. Romero (L), de penal.

Gol en el segundo tiempo: 41m. Alarcón (SM).

Cambios en el segundo tiempo: 23m. Fernando Barrientos por Pereyra (L); 28m. Leandro Velázquez por Luna y Gastón Caprari por Riaño (SM); 31m. Oscar Benítez por Castillejos (L); 34m. Diego González por Valeri (L) y 35m. Sebastián Penco por Bustos (SM).

Amonestado: Mattia (SM).

Arbitro: Sergio Pezzotta.

Estadio: Lanús.