Arsenal le ganó a Boca en los penales y se llevó la Supercopa Argentina

Boca Juniors: Oscar Ustari; Franco Sosa, Rolando Schiavi, Guillermo Burdisso y Emiliano Albín; Guillermo Fernández, Leandro Somoza, Walter Erviti y Leandro Paredes; Lautaro Acosta y Santiago Silva. DT: Julio César Falcioni.

Arsenal: Cristian Campestrini; Martín Nervo, Lisandro López, Diego Braghieri y Damián Pérez; Carlos Carbonero, Iván Marcone, Jorge Ortiz y Nicolás Aguirre; Emilio Zelaya y Gustavo Canales. DT: Gustavo Alfaro.




Definición por penales, para Arsenal convirtieron Canales, Nervo, Zelaya y López; Ustari atajó los remates de Caffa y Carbonero. Para Boca convirtieron Silva, Fernández y Schiavi; Campestrini atajó los remates de Caruzzo, Paredes y Colazo.




Cambios: en el segundo tiempo, 19m. Cristian Erbes por Somoza (BJ), 24m. Nicolás Colazo por Sosa (BJ), 31m. Matías Caruzzo por Albín (B) y 45m Juan Pablo Caffa por Aguirre (A).




Amonestados: Nervo (A).

Arbitro: Pablo Lunati.

Estadio: Bicentenario de Catamarca.