Gimnasia y Esgrima (LP): Fernando Monetti; Facundo Oreja, Pablo Barsottini, Juan Carlos Blengio y Lucas Licht; Nicolás Cabrera, Franco Mussis, Omar Pouso e Ignacio Fernández; Facundo Pereyra y Matías Quiroga. DT: Pedro Troglio.

Crucero del Norte: Julio Gaona; Nicolás Romat, Rolando Ricardone, Dante Bareyro y Dardo Romero; Pedro Brítez, Miguel Nievas Escobar y Carlos Marczuk; Franco Cabrera; Luis Rodríguez y Fabricio Lenci. DT: Pedro Dechat.

Goles en el primer tiempo: 25m. y 42m. F. Pereyra (G); 32m. Barsottini (G).
Goles en el segundo tiempo: 22m. F. Pereyra (G); 27m. Barsottini (G).
Cambios: en el segundo tiempo, antes del comienzo, Enzo Bruno por Brítez (CN), 2m. Germán Basualdo por Oreja (G), 12m. Leandro Martínez por Romat y Guillermo Tambussi por Nievas Escobar (CN), 25m. Juan Cuevas por F. Pereyra (G) y 32m. Jonatan Chaves por I. Fernández (G).

Amonestados: Blengio (G); F. Cabrera, Bruno, Bareyro (CN).

Incidencia: en el segundo tiempo, 30m. expulsado Marczuk (CN).

Arbitro: Alejandro Toia.

Cancha: Gimnasia y Esgrima La Plata.