Los lunes a las 19:30

Sinopsis:
Un ciclo de documentales que tiene como objetivo hacer visible, reconocer, valorar y difundir proyectos solidarios que nacen y se desarrollan cotidianamente en distintas partes de nuestro país. Eugenia Tobal decide emprender esta travesía de búsqueda y encuentro con cada uno de los proyectos. Los verdaderos protagonistas son sus actores cotidianos, sus fundadores, los que se fueron sumando, los que trabajan allí cada día.

Conducción: Eugenia Tobal

Capítulos:
Lunes 18/04: La misión
Lunes 25/04: La minka de Tilcara

Repeticiones:
Lunes: 06:00
Martes: 13:30
Miércoles: 07:30
Sábados: 13:30
Domingos: 10:30

http://www.encuentro.gov.ar/Event.aspx?Id=586