Los jueves a las 22:00

Sinopsis:
La serie retrata el valor político - estratégico de la política argentina en su participación en las Misiones de Paz, bajo mandato de la Organización de las Naciones Unidas, y la transformación que el Ministerio de Defensa de la Nación está desarrollando en el ámbito militar. A través de impactantes anécdotas se conocen las Misiones de Paz en Haití, Sahara Occidental, Congo, Costa de Marfil, Chipre, Liberia, Kosovo, y Sudan.

Capítulos:
Jueves 21/04: CAECOPAZ
Jueves 28/04: Derechos Humanos

Repeticiones:
Jueves: 04:30
Viernes: 17:00
Sábados: 23:00
Domingos: 08:30


http://www.encuentro.gov.ar/Event.aspx?Id=573