¿Quién pagará el entierro y las flores
si yo muero de amores?

¿Qué amigo será tan amigo
que en el entierro esté conmigo?

¿Quién, en medio del funeral
dirá de mí: "nunca hizo el mal..."?

¿Quién, con el rostro descompuesto,
sonreirá: rey muerto, rey puesto...?

¿Qué niño mirando a la tierra
y viendo moverse a un gusano
tendrá un aire de comprensión?

¿Quién, en circunstancia oficial,
propondrá para mi un pedestal?

¿Quién cantará canciones de amigo
el día de mi funeral?

¿Quién será la extraña figura
a un tronco de árbol recostada
con mirar frío y aire de dudas?

¿Quién conmigo abrazará
y tendrá que ser arrancada?