EL MINISTERIO DE PLANIFICACIÓN FEDERAL, INVERSIÓN PÚBLICA Y SERVICIOS REALIZÓ EL 28 DE SEPTIEMBRE EL ACTO POR EL PRIMER ANIVERSARIO DE LA CREACIÓN DEL PLAN NACIONAL DE TELECOMUNICACIONES "ARGENTINA CONECTADA" A UN AÑO DE SU LANZAMIENTO.

EN EL MARCO DE LAS POLÍTICAS DE DESARROLLO E INCLUSIÓN DIGITAL LLEVADAS ADELANTE POR EL GOBIERNO NACIONAL, EL MINISTERIO DE PLANIFICACIÓN FEDERAL, INVERSIÓN PÚBLICA Y SERVICIOS REALIZÓ EL 28 DE SEPTIEMBRE EL ACTO POR EL PRIMER ANIVERSARIO DE LA CREACIÓN DEL PLAN NACIONAL DE TELECOMUNICACIONES "ARGENTINA CONECTADA". EL MISMO SE LLEVÓ A CABO EN LA SEDE DE AR-SAT (EMPRESA ARGENTINA DE SOLUCIONES SATELITALES S.A.), CITA EN LA LOCALIDAD DE BENAVÍDEZ, PROVINCIA DE BUENOS AIRES.

EL EVENTO CONTÓ CON LA PRESENCIA DEL ING. CEFERINO NAMUNCURÁ, INTERVENTOR DE LA CNC, DEL LIC. LUIS VITULLO, COORDINADOR GENERAL DEL PLAN NACIONAL DE TELECOMUNICACIONES "ARGENTINA CONECTADA" Y SECRETARIO EJECUTIVO DEL CONSEJO ASESOR DEL SISTEMA ARGENTINO DE TELEVISIÓN DIGITAL TERRESTRE (SATVD-T) ; NÉSTOR PABLO TOGNETTI, PRESIDENTE DE AR-SAT; AUTORIDADES NACIONALES, DIPUTADOS NACIONALES Y PROVINCIALES; INTENDENTES ZONALES; REPRESENTANTES GREMIALES Y SINDICALES, MIEMBROS DE FOETRA Y UOM;  ASOCIACIONES COOPERATIVAS; ACTORES SOCIALES Y EMPRESARIALES.

ASIMISMO, A LAS 17.30 HS. SE EFECTÓ UNA VIDEOCONFERENCIA CON LA PRESIDENTA DE LA NACIÓN, DRA. CRISTINA FERNÁNDEZ DE KIRCHNER Y EL MINISTRO DE PLANIFICACIÓN FEDERAL JULIO DE VIDO DESDE ATUCHA II EN LA CIUDAD BONAERENSE DE LIMA.

EN SIMULTÁNEO, SE REALIZARÁN LOS SIGUIENTES ANUNCIOS:
INICIO DE LA OBRA DEL CENTRO NACIONAL DE DATOS Y DEL PUNTO NACIONAL DE ACCESO A LA RED FEDERAL DE FIBRA ÓPTICA.
ESTE PUNTO SE CONSTITUIRÁ COMO EL "CORAZÓN" OPERACIONAL DE LOS 50 MIL KILÓMETROS DE FIBRA ÓPTICA QUE AR-SAT OPERARÁ DESDE BENAVÍDEZ, PERMITIENDO LA IGUALDAD DE PROVISIÓN DE CONECTIVIDAD EN TODOS LOS RINCONES DEL PAÍS.
INICIO DE LA OBRA CRUCE DEL ESTRECHO DE MAGALLANES.
LA OBRA EN CUESTIÓN PREVÉ LA IMPLEMENTACIÓN DE 100 KM DE FIBRA ÓPTICA SUBMARINA QUE OFRECERÁ CONECTIVIDAD A LA ISLA GRANDE DE TIERRA DEL FUEGO, PERMITIENDO DE ESTA MANERA LA DEFINITIVA SOLUCIÓN EN MATERIA DE INCLUSIÓN DIGITAL DE LOS HABITANTES FUEGUINOS Y POSIBILITANDO LA POTENCIALIDAD DE TIERRA DEL FUEGO COMO POLO DE PRODUCCIÓN TECNOLÓGICA CON ALTO VALOR AGREGADO.
ADJUDICACIÓN DE LAS PRIMERAS 6 OBRAS LICITADAS POR AR-SAT PARA LA CONSTRUCCIÓN DE LA RED FEDERAL DE FIBRA ÓPTICA (REFEFO) EN ZONAS SIN INFRAESTRUCTURA.
SE ADJUDICARÁ Y SE DARÁ COMIENZO A LAS OBRAS DE CONSTRUCCIÓN DE LA REFEFO EN LAS REGIONES NEA SUR, MISIONES, PATAGONIA NORTE, NOA SUR, PATAGONIA SUR Y NEA NORTE, SUMANDO 10.500 KILÓMETROS DE FIBRA ÓPTICA COMPLEMENTARIA A LA YA EXISTENTE.
FIRMA DE ACUERDOS DE COMPLEMENTACIÓN DEL SECTOR PÚBLICO Y PRIVADO PARA EL INTERCAMBIO DE INFRAESTRUCTURA DE TELECOMUNICACIONES.
A TRAVÉS DE ESTE INTERCAMBIO DE FIBRA ÓPTICA, AR-SAT DISPONDRÁ 11.500 KILÓMETROS DE FIBRA ÓPTICA PARA SUMAR A LA REFEFO.
DESARROLLO DE LAS REDES PROVINCIALES EN CHACO, FORMOSA Y LA RIOJA.
SE INFORMARÁ EL ESTADO DE SITUACIÓN DE AVANCE DEL DESPLIEGUE DE LAS REDES PROVINCIALES DE CHACO, FORMOSA Y LA RIOJA, PROVINCIAS QUE CONTABAN CON ESCASA INFRAESTRUCTURA EN MATERIA DE CONECTIVIDAD DIGITAL. EN CONJUNTO AMBAS PROVINCIAS CONTARÁN CON 2390 KM DE FIBRA ÓPTICA.
IMPLEMENTACIÓN DE 150 NÚCLEOS DE ACCESO AL CONOCIMIENTO Y 150 PUNTOS DE ACCESO DIGITAL.
LOS 150 NÚCLEOS DE ACCESO AL CONOCIMIENTO (NAC) SE IMPLEMENTARÁN EN TODO EL PAÍS EN DIFERENTES INSTITUCIONES DESTINATARIAS CONTEMPLADAS EN EL PROGRAMA, INCLUYENDO LOS CENTROS INTEGRADORES COMUNITARIOS DESPLEGADOS POR EL MINISTERIO DE DESARROLLO SOCIAL. LOS NAC SE CONFORMARÁN COMO ESPACIOS DE ACCESO PÚBLICO A LAS TECNOLOGÍAS DE LA INFORMACIÓN, AL CONOCIMIENTO Y AL ENTRETENIMIENTO, ABIERTOS A TODA LA POBLACIÓN.
COMPLEMENTARIAMENTE SE INSTALARÁN 150 PUNTOS DE ACCESO DIGITAL (PAD), QUE CONSTITUIRÁN ESPACIOS PÚBLICOS DE CONECTIVIDAD A INTERNET LIBRE Y GRATUITA CON TECNOLOGÍA INALÁMBRICA.
TELECOMUNICACIONES PARA LA SEGURIDAD PÚBLICA
SE REALIZARÁ, EN UN TRABAJO CONJUNTO CON EL MINISTERIO DE SEGURIDAD DE LA NACIÓN, LA INSTALACIÓN DE CÁMARAS DE SEGURIDAD EN DIFERENTES PUNTOS Y SE BRINDARÁ ASISTENCIA EN MATERIA DE CONECTIVIDAD A LAS DISTINTAS FUERZAS DE SEGURIDAD A NIVEL NACIONAL, A FIN DE CONTAR CON LA POSIBILIDAD DE IDENTIFICAR PERSONAS Y VEHÍCULOS EN TIEMPO REAL.
TELEMEDICINA
LA IMPLEMENTACIÓN DEL CONVENIO FIRMADO CON EL MINISTERIO DE SALUD, PERMITIRÁ LLEVAR A CABO LA REALIZACIÓN DE INTERCONSULTAS MÉDICAS POR VIDEOCONFERENCIA ENTRE DISTINTOS PROFESIONALES. SE PONDRÁ EN MARCHA COMO PRUEBA PILOTO EN EL HOSPITAL GARRAHAM, CONECTÁNDOLO A TRAVÉS DE LA ENTREGA DEL EQUIPAMIENTO NECESARIO, CON 25 HOSPITALES DE NIÑOS, SITUADOS EN CHACO, TUCUMÁN, CATAMARCA, SANTIAGO DE ESTERO Y JUJUY.