Contenidos Digitales Abiertos (CDA) es una plataforma que forma parte de las políticas de promoción de contenidos audiovisuales digitales que lleva adelante el Estado Nacional, a través del Consejo Asesor del Sistema Argentino de TV Digital Terrestre (SATVD-T), organismo que se encuentra bajo la órbita del Ministerio de Planificación Federal Inversión Pública y Servicios. La misma, surge a partir de la necesidad de difundir contenidos de producción nacional de manera gratuita, cuya dinámica sea lo suficientemente ágil como para cautivar a los espectadores, actualizando e implementando nuevas tecnologías.

CDA se articula a partir de la modalidad video bajo demanda, esto es, la difusión gratuita de contenidos digitales con una alta calidad de imagen, a través de: la web www.cda.gob.ar, en aquellos televisores que cuenten con NetCast o internet, Tablets, telefonos móviles, y en un futuro con los decodificadores para TV Digital Abierta. CDA permite acceder a series de ficción, documentales, unitarios, películas, deportes, eventos especiales y contenidos exclusivos entre otros. Esta plataforma se nutre, en gran parte, de las producciones ganadoras de los concursos del Plan de Fomento TDA (http://fomento.tda.gob.ar/ ), disponibles actualmente en el Banco Audiovisual de Contenidos Universales Argentino (BACUA). (www.bacua.gob.ar ), y de otros actores del sector audiovisual.

De este modo, CDA busca promover el diálogo interregional y ampliar las posibilidades de programación, sumando a sus propias producciones las realizadas por otras regiones del país.

CDA es la televisión del futuro, incorporando el aspecto social a las tecnologías de hoy, promoviendo el respeto de la diversidad cultural y siendo consecuente con el contexto actual de la comunicación. CDA es una plataforma audiovisual: plural, federal, democrática y para todos.

CDA se encuentra disponible en las siguientes plataformas
Web (www.cda.gob.ar)
Smart TV y Blu Ray LG a través de su plataforma NetCast
Tablets y teléfonos móviles con IOS (iPhone, iPad, iPod) y con Android.

Próximamente
Smart TV de Philips (Desarrollo ya realizado)
Smart TV de Sony
Smart TV de Samsung
Terminales de Argentina Conectada (TAC's)
Decodificadores para TV Digital

www.cda.gob.ar