"PANORAMA ARGENTINO", FESTEJA SUS PRIMERAS 50 EMISIONES

Con el aporte de los canales públicos enrolados en el Consejo Federal de Televisión Pública (CFTVP) y del Consejo Asesor del Sistema Argentino de Televisión Digital Terrestre (SATVD-T), "Panorama Argentino", el envío federal con formato de noticias, festeja su primer aniversario con la emisión del programa número 50.
Con formato de informes noticiosos, "Panorama Argentino", el primer informativo federal que se emite una vez por semana con una hora de duración en los canales públicos y cooperativos asociados a la red del CFTVP, festeja sus primeras 50 emisiones. Al cabo del año transcurrido, el programa ha mostrado más de 400 informes vinculados al impacto social de la obra pública, la cultura, la ciencia, la producción y el deporte de los argentinos.
Como fruto del esfuerzo conjunto llevado a cabo por profesionales, técnicos, camarógrafos, periodistas y editores de los canales públicos que apuestan a una forma distinta de hacer y mirar televisión, "Panorama Argentino" ha logrado mostrar desde las provincias, todo cuanto en ellas ha acontecido.
Quienes con dedicación y esfuerzo profesional realizan semana tras semana este envío noticioso, netamente federal, lo invitan a compartir este sábado 13 de octubre, un programa especial en el que se podrán observar algunos de los mejores informes como ser:
Tucumán y su producción de Arándanos para la exportación.
Misiones y un concierto infantil internacional, que tuvo como escenario las maravillosas Cataratas del Iguazú.
Ushuaia y el concurso de Esculturas en Nieve que ya es parte del paisaje Fueguino.
La historia del Mural de Siqueiros, en un recorrido imperdible por su obra maestra.
Formosa y una cooperativa ladrillera que plantea un horizonte alentador para la producción.
Río Negro y su innovador museo del riego.
La Plata, escenario del Congreso Mundial sobre el Cambio Climático.
Por último, vale señalar que "Panorama Argentino", es una coproducción del Consejo Asesor del Sistema Argentino de TV Digital Terretre (SATVD-T) y del Consejo Federal de Televisión Pública (CFTVP).