Protagonizada por Gabriel Goity, Ana Celentano, Mario Alarcón, Juanita Viale, Julián Tello, Héctor Díaz, Luciano Suardi, Mauricio Minetti, y elenco, esta producción, del género policial, intentará captar el interés del televidente, a lo largo de sus 13 capítulos.

Desde mañana, de martes a viernes, en el horario de las 23 hs., por la TV Pública HD, señal 23.02 de la TDA. “Malicia”, la nueva serie producida por el Estado Nacional a través de Fomento TDA del Ministerio de Planificación Federal Inversión Pública y Servicios.

La historia de “Malicia”, se circunscribirá en la vida del criminólogo Daniel Parodi quien, tras el asesinato de su hija, dedica su vida, en pos de hallar al asesino. En su afán de justicia, Parodi contará con la colaboración del fiscal Quaranta, quien lo ayudará en la recolección de pruebas que lo lleven a resolver el enigma. Crímenes que giran en torno a problemáticas del nuevo siglo, y a los cuales Parodi denomina “nuevos pecados sociales”, se les van cruzando a medida que avanzan en la investigación. De este modo va topándose con casos de trata de personas, atomismo, violencia de género, torturas, mal uso de las redes sociales, etc. Ernesto Montés, con su vasta experiencia en la resolución de crímenes, lo asesorará, para desenmascarar a quien puede estar a la cabeza de todo.

Esta miniserie policial de 13 capítulos, con guión de Liliana Escliar, producción ejecutiva de Juan Cruz Sáenz, producción de María Mac Lean, Mónica Meda y Maitena Minella, y que fuera producida por Las Eme, y dirigida por Martín Desalvo podrá disfrutarse de martes a viernes, en el horario de las 23 hs., por la TV Pública.

“Malicia” es una producción audiovisual fomentada por el Estado Nacional y ya forma parte del Banco Audiovisual de Contenidos Argentinos (BACUA). Vale destacar que esta serie también se podrá seguir en calidad HD por la plataforma de video bajo demanda de CDA www.cda.gob.ar .

Ficha técnica de “Malicia”
Elenco: Gabriel Goity; Ana Celentano; Mario Alarcón; Juanita Viale; Julián Tello; Héctor Díaz; Luciano Suardi; Mauricio Minetti.
Participaciones especiales: Tony Lestingi y Paula Kohan.
Equipo técnico
Dirección: Martín Desalvo.
Guión: Liliana Escliar.
Productor Ejecutivo: Juan Cruz Sáenz.
Productores: María Mac Lean, Mónica Meda, y Maitena Minella.
Idea original y producción: Las Eme.