GUILLERMO CALABRESE, CONDUCTOR DE COCINEROS ARGENTINOS, RECIBIÓ A TDA EN EL ESTUDIO QUE LA TV PÚBLICA MONTÓ EN TECNÓPOLIS 2011.
GUILLERMO CALABRESE Y SU EQUIPO, EXPONEN LAS MEJORES RECETAS Y PROPUESTAS CULINARIAS ACOMPAÑADAS DE INTERESANTES NOTAS QUE BUSCAN, AÚN EN LOS LUGARES MÁS RECÓNDITOS DE LA ARGENTINA, LOS SECRETOS DE NUESTRA COCINA.
COCINEROS ARGENTINOS, EL PROGRAMA
CONDUCTORES: GUILLERMO CALABRESE, XIMENA SAENZ, JUAN BRACELI, JUAN FERRARA, ANA PAEZ Y ROMINA SALUZZO.
DIRECCIÓN: HUGO MEDINA
PRODUCTORES: AGUSTÍN SACANEL, LUCAS RAINELLI, SEBASTIÁN CYRULNIK Y JUAN PABLO ABAIT.
HORARIO: LUNES A VIERNES DE 11:30 A 13:00 - DOMINGOS DE 14:00 A 15:30
CANAL:
TV PÚBLICA  23.02 DE TDA
TV PÚBLICA MÓVIL 23.31 DE TDA
NOTA: MARA FEIS - CÁMARA: FEDERICO FABRICIO -  EDICIÓN: JORGE CARIOLI  - PRODUCCIÓN: PRENSA Y COMUNICACIÓN TDA