Sobre TDA libre y gratuita

La TV Digital Abierta (TDA), es el plan social a través del cual el Estado Argentino implementa nuevas tecnologías, que permiten el despliegue de la Televisión Digital Terrestre y la Televisión Digital Satelital en todo el territorio nacional, generando un salto cualitativo en materia de comunicación.

Esta nueva forma de ver televisión mejora la calidad de la TV de manera integral; acercando diversidad de contenidos, participación ciudadana, garantizando la inclusión social, la generación de nuevos puestos de trabajo y el fortalecimiento de la industria nacional; en definitiva la cobertura televisiva libre y gratuita en todo el país.

La gratuidad del servicio de la TDA es una decisión del Estado Argentino pensada para garantizar el acceso a todos los ciudadanos, independientemente de su situación económica. Las nuevas tecnologías son las herramientas que permiten lograr igualdad de oportunidades.

La TV Digital Abierta (TDA) es una política de inclusión, esencial para el país que queremos ser, con mayor modernidad y desarrollo tecnológico.

Televisión Digital Terrestre (TDT)

Es el conjunto de tecnologías de generación, transmisión y recepción de imagen y sonido a través de información digital (lo que se conoce como bits, o ceros y unos). Esto permite que los errores en la transmisión y recepción de la TV analógica ("fantasmas" y "lluvia") se corrijan y de esta manera no existan interferencias ni distorsiones en pantalla, generando una imagen y sonido superior a la TV actual.

Para tener acceso a la TDA, cada televidente deberá contar con un equipo receptor o puede estar integrado dentro de algunos nuevos televisores que explícitamente lo informen.


Televisión Digital Satelital (TDS)

Es un sistema de transmisión y recepción de la señal digital a través de un satélite. El sistema satelital complementa las formas actuales de distribución de la TDA, es decir permite cubrir todo el territorio nacional y ofrecer el acceso a la televisión donde por razones técnicas o geográficas no llega la señal de la TV Digital Terrestre.

Es importante destacar que para recibir el servicio de televisión satelital cualquier ciudadano, desde cualquier lugar del país, requerirá: energía eléctrica, un aparato de televisión y un kit compuesto por antena y receptor satelital.

Por otro lado, el plan de implementación de la TDA incluye la instalación de antenas satelitales en escuelas rurales, semi rurales y de frontera en todo el país, para permitir así el acceso igualitario a la televisión digital, la información y las nuevas tecnologías a todos los habitantes del territorio nacional. Esto tiene un impacto directo en la democratización del acceso a la comunicación.

TDA 2.0
http://twitter.com/tvdigitalar #TDA
http://www.youtube.com/user/tdaargentina
http://www.flickr.com/photos/tdaenimagenes
https://pinterest.com/tvdigitalar/