El Centro Cultural Kirchner recibió la visita del maestro César Iván Lara, Director Asociado de la Orquesta Sinfónica Simón Bolívar de Venezuela; Hernán Schvartzman, Director Musical de la Compañía de Opera Today de La Haya; Mario Benzecry, Director de la Orquesta Sinfónica Juvenil Nacional José de San Martín y del cantante lírico Ernesto Bauer. Los artistas recorrieron los puntos principales de la obra que lleva adelante el Ministerio de Planificación Federal y que se convertirá en un centro cultural de nivel internacional.

La recorrida incluyó el área histórica, ingresando en el tradicional Salón Eva Perón, las escaleras de mármol de boticcino, las salas auditorios multifuncionales, que servirán para proyectar videos, dictar clases, conferencias, entre otras actividades. Un punto destacado fue la zona de terrazas y cúpula principal, allí los artistas aprovecharon para tomarse fotografías con las espectaculares vistas que ofrece el noveno piso del edificio. También resultaron sorprendidos por los trabajos de restauración y puesta en valor de la cúpula que si bien conservó toda su estructura metálica original, hoy cuenta con una envoltura de vidrio y un sistema de luces de led que permite formar todas las banderas del mundo.

En el sector donde se construyen las nuevas estructuras, delimitado por las calles Além, Corrientes y Bouchard, los atractivos principales fueron el Chandelier, un espacio para exposiciones dispuesto entre los pisos sexto y séptimo; la Sala Funcional o Sala de Cámara, con capacidad para 540 personas; y por último la Ballena Azul, una Gran Sala de Conciertos para más de 1900 espectadores donde jugará papel fundamental un órgano tubular fabricado por Klais en Alemania. “Esta es una sala que viene a llenar un vacío de siglos en nuestra ciudad, porque tenemos una hermosa sala lírica que es el Teatro Colón, pero no es una sala de conciertos; está el auditorio de Belgrano que es un salón de actos de un colegio; está la Facultad de Derecho que es el aula magna de una facultad, pero tampoco tiene las características acústicas de una sala de conciertos, mientras que la Ballena Azul cumple con todos los requisitos necesarios de capacidad, acústica y espacio para la música” dijo Mario Benzecry.

Tras recorrer parte de los 110 mil metros cuadrados del CCK, César Iván Lara se mostró encantando con la idea de que sus músicos toquen en la Ballena Azul, “en el marco de las relaciones de apoyo que hemos tenido el sistema de orquestas venezolanas con las orquestas jóvenes argentinas, y viendo este fantástico proyecto que se espera en mayo del año que viene abra las puertas al público, podemos de alguna manera ir preparando la posibilidad de que la Orquesta Sinfónica Simón Bolívar, frente al maestro Gustavo Dudamel, pueda estar aquí en las actividades de los inicios”

Hernán Schvartzman es argentino pero vive en Holanda, donde ha continuado su formación musical y también dirige la Compañía de Ópera Today de La Haya. Por su trabajo, ha tenido la posibilidad de recorrer muchos lugares y opina que “no conozco en ningún lugar de Europa un centro de estas características, con esta funcionalidad, con este nivel de salas, de salas de cámaras, de salas de conciertos, de espacios, camarines, en el centro de una ciudad como Buenos Aires y con un edificio histórico como es este”. Para Hernán, el CCK tiene un toque personal porque “mi papa trabajaba en el correo, así que yo cuando era muy chiquito, venía acá a los 8 o 9 años y me divertía mucho recorrer las instalaciones, así que ver esta obra, más de 20 años después con esta funcionalidad y con este enfoque hacia la música y hacia el arte me parece impresionante”.

“Un trabajo de arquitectura muy interesante, un concepto moderno y futurista, un concepto también que ha respetado esta estructura tan hermosa de este edificio más que centenario” concluyó Ernesto Bauer.