Mesa 3: Pensar la Argentina desde las regiones

Nación, federalismo e interior. Las provincias y las ciudades. Historia, identidades y modelos de desarrollo.

Juan Pablo Lichjtmajer
Luis Vignolo
Yolanda Fabiola Orquera
Roberto Follari
Diego Tatián
Moderador: Daniel Enrique Yépez

Pensar Argentina desde las regiones implica entender algo que se ha buscado esconder con mucho éxito a lo largo de nuestra historia: las regiones como preexistentes al proceso de unidad nacional que en 1880, que de la mano de Julio Argentino Roca, impulsó la consolidación del Estado Argentino. Recordar que en el proceso de lucha independentista las regiones que preexistieron al Estado enfrentaron la opresión y su rol activo en la decadencia del dominio colonial. Es necesario, entonces, comprender este ocultamiento como clave a la hora de explicar la articulación económica y política del país: un modelo de desarrollo que va “del todo a las partes”, entendiendo al todo como Buenos Aires, su centralismo portuario y la acción esencial de la burguesía comercial y la aristocracia terrateniente pampeana como factores únicos o posibles de desarrollo. Estos planteamientos nos llevan a realizarnos una pregunta fundamental:  ¿Cómo se refleja esta cuestión en el presente? En esta dirección, es importante deconstruir aquellos sentidos comunes propios del proceso incomprensivo de nuestro pasado, desocultarlos, revisarlos, ya que nos impiden pensar la Argentina de hoy y nos impiden librar una lucha mucho más profunda: la lucha emancipatoria.

En esta ocasión el moderador fue Daniel Enrique Yépez y las disertaciones estuvieron a cargo de Juan Pablo Lichjtmajer, quien aclaró que "para lograr el federalismo no se trata de mover el centro sino de descentralizar" y agregó que "pensar las regiones ha sido y sigue siendo difícil porque es contracultural". Luis Vignolo destacó la importancia de “hacer nuestro propio descubrimiento de América, desde nosotros mismos".  Yolanda Fabiola Orquera aseguró que tenemos que dejar de pensar que la literatura o música argentina es aquella que se produce en la región rioplatense y en este sentido aclaró que "la cultura es una prolongación de la vida económica de una región. De ahí surge el sistema de representaciones”. Roberto Follari aseguró que el poder simbólico está fuertemente concentrado en Buenos Aires y "sólo oponiendo Capital a todo el resto puede hablarse de `el interior´. ¡Hay que desarmar esa categoría! Para que no sea Buenos Aires el sujeto y nosotros el objeto." Diego Tatián cierra la mesa relativizando la historia de su región revisando la utilización de hitos de la lucha estudiantil y obrera como el Cordobazo que en su repetición descomprometida los vacían de su capacidad transformadora, de su carácter explosivo, emancipatorio. El Decano de la Universidad de Filosofía y Humanidades de Córdoba destacó que: "es necesaria una voluntad cultural contra un 'algo que hay', contra un magma cultural que impide todo lo que nace y lo sobrevive."

El Foro Nacional y Latinoamericano por una Nueva Independencia se realiza del 6 al 8 de julio en San Miguel de Tucumán y reúne a políticos, intelectuales, gestores culturales y artistas de once países. Organizado por el Ministerio de Cultura a través de la Secretaría de Coordinación Estratégica para el Pensamiento Nacional, el Foro de Tucumán es la culminación de una serie de seis encuentros previos que incluye al Foro Emancipación e Igualdad realizado en marzo en el Teatro Cervantes de la Ciudad de Buenos Aires y a otros cinco foros regionales, celebrados entre septiembre de 2014 y junio de 2015, que recorrieron 6412 kilómetros de 17 provincias argentinas.

Para más información:
http://foros.cultura.gob.ar
http://www.tvpublica.com.ar