Texto completo de la declaración firmada por quienes participaron del Foro Nueva Independencia, en apoyo al gobierno del presidente ecuatoriano Rafael Correa Delgado.

"Nosotras y nosotros, reunidos en San Miguel de Tucumán, República Argentina, en el Foro Nacional y Latinoamericano Nueva Independencia, expresamos nuestro rechazo a cualquier intento golpista que atente contra el gobierno liderado por el presidente Rafael Correa Delgado y manifestamos que esa avanzada de la restauración conservadora que hoy atenta contra la revolución ciudadana en Ecuador es parte de una conspiración continental que pretende detener los procesos emancipadores y de transformación democrática.

San Miguel de Tucumán, 8 de abril de 2015."


El Foro Nacional y Latinoamericano por una Nueva Independencia se realiza del 6 al 8 de julio en San Miguel de Tucumán y reúne a políticos, intelectuales, gestores culturales y artistas de once países. Organizado por el Ministerio de Cultura a través de la Secretaría de Coordinación Estratégica para el Pensamiento Nacional, el Foro de Tucumán es la culminación de una serie de seis encuentros previos que incluye al Foro Emancipación e Igualdad realizado en marzo en el Teatro Cervantes de la Ciudad de Buenos Aires y a otros cinco foros regionales, celebrados entre septiembre de 2014 y junio de 2015, que recorrieron 6412 kilómetros de 17 provincias argentinas.

Para más información:
http://foros.cultura.gob.ar
http://www.tvpublica.com.ar