Intervención de Máxima Apaza en la Mesa 2: Con mujeres tendrás que pelear.

Máxima Apaza fue fundadora, en el año 1987, de la Federación de Mujeres de El Alto. Entre 1990 y 2000 se desempeñó como líder alfabetizadora en una campaña destinada a mujeres sin acceso a la lecto-escritura. También cumplió tareas como facilitadora en el área de alfabetización en el programa de Estado “Yo sí puedo”, y ocupó el rol de Ejecutiva Nacional de la “Confederación Nacional de Mujeres Juana Azurduy de Padilla”. Actualmente es senadora nacional en la Cámara legislativa del Estado Plurinacional de Bolivia.

Máxima Apaza, fundadora de la Federación de Mujeres de El Alto y Senadora en la Cámara legislativa del Estado Plurinacional de Bolivia, destaca el carácter descolonizador y la perspectiva de género en las políticas implementadas por el gobierno que lidera Evo Morales. Pero, en simultáneo, reconoce la necesidad de un trabajo colectivo y desde las bases para terminar contra el patriarcado: “Si en un hogar ponemos en práctica la descolonización, asumiendo hombres y mujeres roles y funciones del hogar, es un aporte en esta coyuntura histórica que estamos viviendo”.

El Foro Nacional y Latinoamericano por una Nueva Independencia se realiza del 6 al 8 de julio en San Miguel de Tucumán y reúne a políticos, intelectuales, gestores culturales y artistas de once países. Organizado por el Ministerio de Cultura a través de la Secretaría de Coordinación Estratégica para el Pensamiento Nacional, el Foro de Tucumán es la culminación de una serie de seis encuentros previos que incluye al Foro Emancipación e Igualdad realizado en marzo en el Teatro Cervantes de la Ciudad de Buenos Aires y a otros cinco foros regionales, celebrados entre septiembre de 2014 y junio de 2015, que recorrieron 6412 kilómetros de 17 provincias argentinas.

Para más información:
http://foros.cultura.gob.ar
http://www.tvpublica.com.ar