Compartimos el segundo programa especial sobre el Foro Internacional "Emancipación e Igualdad", que se realizó los días 12, 13 y 14 de marzo de 2015 en el Teatro Nacional Cervantes, en la Ciudad de Buenos Aires, y fue organizado por el Ministerio de Cultura de la Nación, a través de la Secretaría de Coordinación Estratégica para el Pensamiento Nacional que conduce Ricardo Forster.

Este especial está conducido por Ignacio Ramonet y muestra un resumen de las exposiciones de los diferentes intelectuales y referentes políticos de América Latina, América del Norte y Europa que participaron de cada mesa, además de declaraciones en exclusiva para las cámaras de la TV Pública.

En esta emisión, repasamos las siguientes mesas: "Actualidad de las Tradiciones Emancipatorias" y "Cultura: Nuevas Subjetividades, Neoliberalismo y Proyecto Emancipador". Además, compartimos la lectura de la "Declaración de Buenos Aires por la Emancipación y la Igualdad" redactada y firmada por todos los participantes del Foro como cierre del mismo.

Invitamos a toda la ciudadanía a participar mediante la etiqueta #EmancipaciónEIgualdad en Twitter, Facebook e Instagram.

Para más información:
http://foros.cultura.gob.ar
http://www.tvpublica.com.ar