Mesa 7: Política cultural o politización de la cultura

Gestiones culturales en el marco de las nuevas políticas nacionales, populares y progresistas. La intervención del Estado en la regulación de áreas culturales y en la producción de contenidos para una sociedad igualitaria.

Susana Baca (Perú)
Ismael "Manelo" González (Cuba)
Martín Bonavetti (Argentina)
Javier Grosman (Argentina)
Moderador: Luis Alberto Quevedo

Luis Alberto Quevedo, moderador de la mesa, abre el diálogo planteando que en los últimos años en América Latina "se ha puesto en cuestión al poder, el lenguaje, las palabras" y que "no sólo hemos sacado la cultura a la calle. También la hemos metido en nuestras instituciones, en nuestros debates. La cultura ha tenido mucho que ver con el cambio que ha vivido la región".

Susana Baca expone tres grandes propuestas que conforman un horizonte justo y emancipatorio para la región: el cuidado de unos a otros, el cuidado del planeta y el uso de los talentos para producir riqueza pensando en el buen vivir social y en acabar con la pobreza. La cantante peruana se define como "una mujer negra que vive en un continente racista", un continente con hambre, con muertes evitables, con empleo precario, con lenguas en riesgo de extinción y pueblos despojados de sus tierras. En este marco, sostiene Baca, el Estado debe cumplir las condiciones de convivencia intercultural y "la política cultural de la nueva independencia debe denunciar el espejismo del progreso individual", el del progreso inevitable para todos y el de la disponibilidad de creciente consumo, porque el planeta no es inagotable y eso está poniendo en riesgo nuestra existencia.

Ismael "Manelo" González cuestiona que la problemática de la alfabetización a menudo sea pensada por fuera del ámbito de la cultura y se la pretenda catalogar como un asunto exclusivamente educativo.

Martín Bonavetti se pregunta "¿Qué hace público a un canal estatal?", y responde que la clave radica en su aporte a la construcción de un sentido distinto, de un mensaje que ayude a la construcción de un sujeto político, de un ciudadano antes que de un cliente. En esta tarea -sostiene Bonavetti- es fundamental la existencia de un Estado que sostenga y legitime a la cultura en general y a los medios públicos en particular. El proceso de debate en foros durante la discusión por la Ley de Servicios de Comunicación Audiovisual no sólo supuso un apoyo legislativo al pluralismo informativo sino que también permitió poner en disputa el sentido de la comunicación ya no como una mercancía sino como un Derecho Humano. El Director Ejecutivo de la TV Pública sostiene que "si hacemos de la política un elemento de liberación, de conquista de derechos, una construcción de legitimidad, estamos en el buen camino. Hay un camino que es irreversible, hay un proceso de construcción de identidad, de reconocimiento de valores, de construcción de la memoria, de la justicia, de la historia. Eso es la política y la cultura al servicio de la emancipación"

Por último Javier Grossman realiza una encendida denuncia de una industria cultural que busca "generar conciencias adaptativas que compren y repitan el modelo hasta la última instancia" y plantea que las políticas emprendidas desde la Unidad Bicentenario implican una reformulación de la idea de lo público, no entendido sólo en tanto espacio físico sino también conceptual. A la cultura paga, privativa y homogeneizante que proponen los grandes grupos de la industria, Grossman contrapone un modelo de cultura popular, para todos, sostenida por el Estado y capaz de aportar a "revolucionar las conciencias críticas".

El Foro Nacional y Latinoamericano por una Nueva Independencia se realiza del 6 al 8 de julio en San Miguel de Tucumán y reúne a políticos, intelectuales, gestores culturales y artistas de once países. Organizado por el Ministerio de Cultura a través de la Secretaría de Coordinación Estratégica para el Pensamiento Nacional, el Foro de Tucumán es la culminación de una serie de seis encuentros previos que incluye al Foro Emancipación e Igualdad realizado en marzo en el Teatro Cervantes de la Ciudad de Buenos Aires y a otros cinco foros regionales, celebrados entre septiembre de 2014 y junio de 2015, que recorrieron 6412 kilómetros de 17 provincias argentinas.

Para más información:
http://foros.cultura.gob.ar
http://www.tvpublica.com.ar