Intervención de Galo Mora Witt en la Mesa 4: No se puede comprar el viento.

Galo Mora Witt nació en Loja, Ecuador. Estudió Antropología con especialización en Gestión Cultural. Es músico profesional, compositor, y miembro integrante del grupo musical Pueblo Nuevo desde 1978 hasta la fecha. En 2008 fue nombrado Ministro de Cultura de Ecuador, y desde 2009 se desempeña como Secretario Privado del Presidente Correa.

Mora Witt reivindica la soberanía de los gobiernos populares latinoamericanos y alerta acerca de la posibilidad de que se produzca un golpe de Estado en su país, Ecuador, que busque interrumpir el proceso político liderado por el Presidente Rafael Correa. "En Ecuador vamos a seguir luchando. Requerimos apoyo y multiplicación de las voces... La lucha pertenece a la voluntad de todos los latinoamericanos", sostiene Mora Witt.

El Foro Nacional y Latinoamericano por una Nueva Independencia se realiza del 6 al 8 de julio en San Miguel de Tucumán y reúne a políticos, intelectuales, gestores culturales y artistas de once países. Organizado por el Ministerio de Cultura a través de la Secretaría de Coordinación Estratégica para el Pensamiento Nacional, el Foro de Tucumán es la culminación de una serie de seis encuentros previos que incluye al Foro Emancipación e Igualdad realizado en marzo en el Teatro Cervantes de la Ciudad de Buenos Aires y a otros cinco foros regionales, celebrados entre septiembre de 2014 y junio de 2015, que recorrieron 6412 kilómetros de 17 provincias argentinas.

Para más información:
http://foros.cultura.gob.ar
http://www.tvpublica.com.ar