Desde Buenos Aires, el 13 de Marzo de 2015, compartimos la Mesa 3 de la Jornada 2 del Foro Internacional Por la Emancipación y la Igualdad.

Actualidad de las Tradiciones Emancipatorias
Leonardo Boff (Brasil)
Gianni Vattimo (Italia)
Horacio González (Argentina)
Marcelo Sánchez Sorondo (Argentina)
Moderador: Jorge Alemán (Argentina)

Protagonizamos una época de cambios. Una transformación profunda de la realidad material y simbólica de los pueblos ha convertido al siglo en un escenario de luchas y disputas por el porvenir. Hoy más que nunca la Historia está viva y las ideologías se despliegan a través del planeta en renovadas deliberaciones.
El Foro Internacional por la Emancipación y la igualdad reúne a dirigentes políticos, líderes sociales e intelectuales de los dos continentes para revisar la historia de los procesos políticos de América Latina e indagar en el presente europeo para poner en el centro del debate, tanto la reinvención de la política y la conquista del espacio público, como la actualidad de las tradiciones emancipatorias y el rol de las nuevas izquierdas en el mundo.

Desde el Teatro Nacional Cervantes, en la Ciudad de Buenos Aires, con la organización de la Secretaría de Coordinación Estratégica para el Pensamiento Nacional del Ministerio de Cultura de la Nación Argentina, a cargo del Dr. Ricardo Forster, y transmitido a todo el mundo por la TV Pública Argentina.

Invitamos a toda la ciudadanía a participar mediante la etiqueta #EmancipaciónEIgualdad en Twitter, Facebook e Instagram.

Para más información:
http://foros.cultura.gob.ar
http://www.tvpublica.com.ar