Mesa 2: Con mujeres tendrás que pelear

Género, política y movimientos sociales. Tradiciones de lucha, memoria política y social. Nuevos desafíos de la mujer.

Máxima Apaza (Bolivia)
Milagro Sala (Argentina)
Hebe de Bonafini (Argentina)
Moderadora: Marta Dillon

En la apertura del debate, Marta Dillon propone entablar relaciones entre el ser mujer con la etnia, la clase social, las experiencias sociales que a cada una le ha tocado vivir. “La violencia machista del sistema patriarcal es lo primero que hay que visibilizar y modificar”

Máxima Apaza, fundadora de la Federación de Mujeres de El Alto y Senadora en la Cámara legislativa del Estado Plurinacional de Bolivia, destaca el carácter descolonizador y la perspectiva de género en las políticas implementadas por el gobierno que lidera Evo Morales. Pero, en simultáneo, reconoce la necesidad de un trabajo colectivo y desde las bases para terminar contra el patriarcado: “Si en un hogar ponemos en práctica la descolonización, asumiendo hombres y mujeres roles y funciones del hogar, es un aporte en esta coyuntura histórica que estamos viviendo”.

En la misma línea de debate, Milagro Sala, líder de la organización barrial jujeña Tupac Amaru, relata el proceso de creación de la agrupación, su trabajo en construcción de viviendas, en salud y educación, y destaca la participación de las mujeres en el proceso. “Nuestra ideología es la necesidad de vivir un poco mejor”, afirmó Sala.

Por otra parte, Hebe de Bonafini, presidenta de Madres de Plaza de Mayo, cuenta cómo la militancia colectiva le permitió vincularse con mujeres de distintas partes del mundo implicadas en luchas sociales. Hebe destaca además las políticas de memoria, verdad y justicia que inició Néstor Kirchner y la activa participación política de los jóvenes en la Argentina de hoy.

El Foro Nacional y Latinoamericano por una Nueva Independencia se realiza del 6 al 8 de julio en San Miguel de Tucumán y reúne a políticos, intelectuales, gestores culturales y artistas de once países. Organizado por el Ministerio de Cultura a través de la Secretaría de Coordinación Estratégica para el Pensamiento Nacional, el Foro de Tucumán es la culminación de una serie de seis encuentros previos que incluye al Foro Emancipación e Igualdad realizado en marzo en el Teatro Cervantes de la Ciudad de Buenos Aires y a otros cinco foros regionales, celebrados entre septiembre de 2014 y junio de 2015, que recorrieron 6412 kilómetros de 17 provincias argentinas.

Para más información:
http://foros.cultura.gob.ar
http://www.tvpublica.com.ar