Diálogo abierto entre Víctor Hugo Morales, Cecilia Todd y Miguel Ángel Estrella, moderado por Lourdes Zuazo.

El pianista Miguel Ángel Estrella recuerda el cautiverio y las torturas que sufrió a fines de los ’70 en Uruguay y explica cómo el diálogo con sus muertos y con Dios en esa circunstancia extrema le permitió salvar su vida y crear “Música Esperanza”. Además, Estrella relata su encuentro juvenil con Evita, su militancia en la JP, sus inicios en el piano y la gestación de “La voz de los sin voz”, un programa que busca promover la música, la danza y los rituales tradicionales de América Latina.

Víctor Hugo Morales sostiene que él también cree en la esperanza de un mundo mejor, y que las luchas por conseguirlo tienen un precio. Sin embargo, advierte sobre no dejarse ganar por la indiferencia o el temor porque los bloques de poder son fuertes y muy cohesionados. Y respecto de los medios de comunicaciòn afirma que “nosotros creemos que elegimos, y ellos eligen por nosotros”.

Cecilia Todd, por su parte, describe el proceso de movilización popular en la República Bolivariana de Venezuela y destaca que, en este proceso, cultura y política son espacios inescindibles.

El Foro Nacional y Latinoamericano por una Nueva Independencia, se realiza del 6 al 8 de julio en San Miguel de Tucumán y reúne a políticos, intelectuales, gestores culturales y artistas de once países. Organizado por el Ministerio de Cultura a través de la Secretaría de Coordinación Estratégica para el Pensamiento Nacional, el Foro de Tucumán es la culminación de una serie de seis encuentros previos que incluye al Foro Emancipación e Igualdad realizado en marzo en el Teatro Cervantes de la Ciudad de Buenos Aires y a otros cinco foros regionales, realizados entre septiembre de 2014 y junio de 2015, que recorrieron 6412 kilómetros de 17 provincias argentinas.

Para más información:
http://foros.cultura.gob.ar
http://www.tvpublica.com.ar