Mesa 5: Pensar la Argentina entre Bicentenarios

De la Revolución de Mayo al Congreso de los Pueblos Libres y la Declaración de la Independencia. Del Centenario oligárquico al Bicentenario nacional y popular.

Eduardo Jozami
Hernán Brienza
Darío Scavino
José Pablo Feinmann
Hugo Yasky
Moderador: Luis Bruschtein

Eduardo Jozami propone una crítica al uso peyorativo del término "relato" y propone, en cambio, que la capacidad de construir un relato implica la necesaria existencia de un proyecto político a ser relatado. Jozami propone que al relato kirchnerista se opone el relato de La Nación -el periódico de la familia Mitre-, que sintetiza la ideología de la defensa de las clases dominantes argentinas.

Hernán Brienza rescata los festejos del Bicentenario y los piensa como un gran acto de identidad colectiva. Plantea además que
hablar de "nueva independencia" implica, de alguna manera, seguir constituyéndonos desde la dependencia, y que el punto central a
pensar desde una perspectiva emancipatoria es el de la generación de la riqueza. Argentina es un país rico en recursos -sostiene Brienza- pero lo que da la riqueza es el trabajo y el valor agregado que produce. Debemos entonces pensar cómo generamos riqueza a través del trabajo, pero nuestras clases dominantes siguen pensando en cómo extraer y no en cómo producir valor agregado.

Dardo Scavino plantea una contraposición entre la Europa actual, donde se vive una vuelta al "Derecho de sangre" expresado en la expulsión de los inmigrantes, con la República Argentina y su configuración a partir del cruce y la coexistencia de múltiples
nacionalidades en un mismo territorio. En ese aspecto, sostiene Scavino, pervive "la dimensión utópica de la Revolución".

José Pablo Feinmann reflexiona sobre el poder de los medios de comunicación en América Latina en general y en Ecuador, Venezuela y Argentina en particular. En todos los casos se trataría de un mismo proceso: los grandes bloques de poder buscan apropiarse del mercado comunicacional para incidir en la conformación de la opinión pública y, aún más, del sentido común de los pueblos.

Finalmente Hugo Yasky recuerda a los militantes Santillán y Arancibia, a Néstor Kirchner y también al "que se vayan todos" de 2001, para marcar un contrapunto sobre las condiciones del campo popular en distintos momentos de nuestra historia reciente. Yasky valora la celebración del Foro como un espacio de producción política del campo popular: "Si hoy acá podemos hablar de emancipación a partir de una iniciativa del gobierno, si se puede gestar un ámbito como este de pensamiento crítico, libre, es porque estamos viviendo un tiempo distinto en el que campo popular está avanzando y en el que el bloque dominante está en retroceso".

El Foro Nacional y Latinoamericano por una Nueva Independencia se realiza del 6 al 8 de julio en San Miguel de Tucumán y reúne a políticos, intelectuales, gestores culturales y artistas de once países. Organizado por el Ministerio de Cultura a través de la Secretaría de Coordinación Estratégica para el Pensamiento Nacional, el Foro de Tucumán es la culminación de una serie de seis encuentros previos que incluye al Foro Emancipación e Igualdad realizado en marzo en el Teatro Cervantes de la Ciudad de Buenos Aires y a otros cinco foros regionales, celebrados entre septiembre de 2014 y junio de 2015, que recorrieron 6412 kilómetros de 17 provincias argentinas.

Para más información:
http://foros.cultura.gob.ar
http://www.tvpublica.com.ar