Intervención de Hebe de Bonafini en la Mesa 2: Con mujeres tendrás que pelear.

Hebe de Bonafini es miembro creadora de la Asociación Madres de Plaza de Mayo, organización que preside desde 1979 hasta la actualidad. Es además Rectora Honorífica de la Universidad Popular Madres de Plaza de Mayo y Directora Honoraria de Radio AM 530, “La Voz de las Madres”.

Hebe de Bonafini cuenta cómo la militancia colectiva le permitió vincularse con mujeres de distintas partes del mundo implicadas en luchas sociales. Hebe destaca además las políticas de memoria, verdad y justicia que inició Néstor Kirchner y la activa participación política de los jóvenes en la Argentina de hoy.

El Foro Nacional y Latinoamericano por una Nueva Independencia se realiza del 6 al 8 de julio en San Miguel de Tucumán y reúne a políticos, intelectuales, gestores culturales y artistas de once países. Organizado por el Ministerio de Cultura a través de la Secretaría de Coordinación Estratégica para el Pensamiento Nacional, el Foro de Tucumán es la culminación de una serie de seis encuentros previos que incluye al Foro Emancipación e Igualdad realizado en marzo en el Teatro Cervantes de la Ciudad de Buenos Aires y a otros cinco foros regionales, celebrados entre septiembre de 2014 y junio de 2015, que recorrieron 6412 kilómetros de 17 provincias argentinas.

Para más información:
http://foros.cultura.gob.ar
http://www.tvpublica.com.ar