Mesa 8: La vuelta de la política

Los procesos políticos latinoamericanos y europeos en un mundo dominado por la lógica financiera y el neoliberalismo.

Enrique Dussel
Jorge Alemán
Horacio González
Ricardo Forster
Moderador: Roberto Caballero

Roberto Caballero abre la mesa planteando que la transformación política latinoamericana de la última década supone "una reconciliación de la política con el deseo de las mayorías" y que ahora "nos asumimos como sujetos políticos, no ya sólo como consumidores de mercancías".

Enrique Dussel propone que desde 1959 hasta hoy han ocurrido seis grandes revoluciones en América Latina, y que cada una de ellas supuso una novedad teórica. El "mandar obedeciendo" de los zapatistas, retomado una década después por Evo Morales bajo la idea del "poder obediencial", implica una concepción positiva del poder en la que el mismo puede ser ejercido a condición de escuchar al otro, de servirle, de obedecerlo.

Jorge Alemán, por su parte, propone una distinción entre lo político -la constitución del sujeto como tal en un proceso siempre inacabado, la construcción de hegemonía, los actos instituyentes- de la política -los dispositivos de producción de subjetividad, la acumulación de poder, lo instituido-. Alemán entiende que es fundamental no confundir las dos instancias y que la emancipación se juega en los modos en que los actos instituyentes y lo hegemónico consiguen penetrar las instituciones y el poder.

Horacio González analoga lo político a lo teatral, ya que ambos espacios trabajan sobre lo incierto, lo ambiguo, lo implícito, y pueden incidir sobre lo que se dice sin necesidad de palabras o símbolos. Desde esa perspectiva, el teatro estaría muy vinculado a lo que Alemán identificó como "lo político", el espacio donde es posible la emancipación.

Ricardo Forster cierra la mesa destacando la importancia del momento histórico que vivimos, un tiempo de reparación, de reconstrucción y de recuperación del lenguaje. Forster señala que en nuestro vínculo con las palabras "se había fugado nuestra capacidad de ponerlas a rodar en la materialidad de la historia" y que sin embargo hoy vuelven a tener vida y volvemos a pronunciarlas, a discutirlas y pensarlas.

El Foro Nacional y Latinoamericano por una Nueva Independencia se realiza del 6 al 8 de julio en San Miguel de Tucumán y reúne a políticos, intelectuales, gestores culturales y artistas de once países. Organizado por el Ministerio de Cultura a través de la Secretaría de Coordinación Estratégica para el Pensamiento Nacional, el Foro de Tucumán es la culminación de una serie de seis encuentros previos que incluye al Foro Emancipación e Igualdad realizado en marzo en el Teatro Cervantes de la Ciudad de Buenos Aires y a otros cinco foros regionales, celebrados entre septiembre de 2014 y junio de 2015, que recorrieron 6412 kilómetros de 17 provincias argentinas.

Para más información:
http://foros.cultura.gob.ar
http://www.tvpublica.com.ar