Mesa 6: Cultura y género

Representaciones de la mujer. Nuevas formas de expresión y reivindicación de la mujer desde el arte y la cultura contemporánea.

Catalina de los Ángeles Alarcón Reyes (Chile)
Tania Hermida (Ecu)
Daniela Seggiaro (Arg)
Moderadora: María de los Ángeles Tovar Pineda

La moderadora comienza destacando lo importante que es la existencia de esta charla en el foro, en tanto legitima la necesidad de involucrar la problemática de género como un cambio cultural impostergable en cualquier esfuerzo emancipador. La comprensión del género como construcción cultural, como forma aprendida de subjetivar la diferencia sexual es premisa de todas las propuestas que aportan a la perspectiva de género, que lucha contra las construcciones culturales de lo femenino y lo masculino. Lo cultural construye estereotipos que, desde siempre, le han limitado a las mujeres el acceso a los más elementales derechos como personas y han contribuido a la injusta segmentación de nuestras sociedades. Profundizando en esta cuestión, asegura: “La cultura de hoy es una cultura de la visualidad que, como nunca antes, irrumpe en lo cotidiano, pero ha devenido en una industria de la subjetivación.”

Catalina Alarcón es la productora general de http://mafi.tv/ (Mapa fílmico de un país) un proyecto colectivo de microdocumentales con el que busca contribuir a la memoria audiovisual de Chile. En esta ocasión se propone visibilizar el rol que le otorga la sociedad a las mujeres a través de la proyección de cinco videos que abordan diversas temáticas: lo femenino y lo masculino como construcciones sociales que colonizan la vida de los niños y niñas desde la temprana infancia, la violencia de género, la desigualdad de oportunidades, el desigual acceso a la política, la inequidad laboral y económica. Se apoya en estos videos para su exposición, y en consonancia con esto afirma: “El documental se articula como un arma que retrata situaciones que la sociedad no quiere ver. Retratar para develar. Develar para reivindicar.”
Al mismo tiempo, su disertación apunta constantemente a cuestionar el  concepto de "cine de mujeres", realizado por o para mujeres y la distinción a la hora de premiar: el cine no tiene género, ¿Por qué es tan importante el de quien lo realiza?

La exposición de Tania Hermida comienza con una aclaración acerca de que ella “no es especialista en género”, pero de su discurso se desprende una mirada muy comprometida respecto a los roles de género en la sociedad.  Hermida, a través de la narración de su experiencia de vida, logra una claridad sobresaliente respecto a las nociones de construcción de identidad y a la importancia de las palabras y las imágenes en tanto detentadoras de poder y creadoras de significado. En relación con esto, aclara: “Hay que dar la batalla por las palabras y los nombres; la palabra es poder”.

Daniela Seggiaro, realizadora salteña,  comienza destacando la aparición de las mujeres realizadoras en la escena del cine argentino, luego continúa con una revisión del rol de la mujer expresado en los arquetipos de los  géneros cinematográficos. En este sentido manifiesta  la necesidad de pensar en “otro tipo de mujer que ya no sea la princesa de los melodramas, sino una mujer popular, una mujer como las que venimos escuchando en estos foros”. “Si encontramos ese nuevo género, que nada tiene que ver con la princesa, vamos a encontrar quizá una nueva manera de narrarnos como pueblo latinoamericano.”

El Foro Nacional y Latinoamericano por una Nueva Independencia se realiza del 6 al 8 de julio en San Miguel de Tucumán y reúne a políticos, intelectuales, gestores culturales y artistas de once países. Organizado por el Ministerio de Cultura a través de la Secretaría de Coordinación Estratégica para el Pensamiento Nacional, el Foro de Tucumán es la culminación de una serie de seis encuentros previos que incluye al Foro Emancipación e Igualdad realizado en marzo en el Teatro Cervantes de la Ciudad de Buenos Aires y a otros cinco foros regionales, celebrados entre septiembre de 2014 y junio de 2015, que recorrieron 6412 kilómetros de 17 provincias argentinas.

Para más información:
http://foros.cultura.gob.ar
http://www.tvpublica.com.ar