Intervención de Juan Carlos Monedero en la Mesa 4: No se puede comprar el viento.

Juan Carlos Monedero es Licenciado en Ciencias Políticas y Sociología en la Universidad Complutense de Madrid. Hizo sus estudios de posgrado en la Universidad de Heidelberg (Alemania), y ha sido profesor invitado en el Instituto de Estudios Políticos de la Universidad Humboldt de Berlín. Es director del Departamento de Gobierno, Políticas Públicas y Ciudadanía Global del Instituto Complutense de Estudios Internacionales, y ha sido responsable de Formación del Centro Internacional Miranda de Caracas (Venezuela). Fue uno de los firmantes del manifiesto que lanzó el movimiento Podemos en enero de 2014.

En su intervención, Monedero pone el foco en la importancia de recuperar las palabras y los relatos, ya que allí se disputan la hegemonía y la emancipación. En este sentido, se hace imprescindible "construir relatos alternativos sin los cuales no es posible lograr la independencia" y nominar al neoliberalismo como una forma de vida o un dispositivo de construcción de sentido común del cual formamos parte aún sin quererlo.

Monedero identifica tres elementos que dificultan la lucha por la independencia y que define como "mecanismos neoliberales de producción de miedo": la rentabilidad como criterio central de la experiencia humana, la precarización laboral y la vida en ciudades que nos aíslan. La independencia, ante este entramado de control, no es posible por el simple cambio de gobierno sino que se requiere modificar estructuras más profundas, y en la pugna por el lenguaje se juega una buena parte de esa disputa. Monedero agrega que, ante el miedo, tenemos la esperanza, y que la emancipación debe materializarse a través del Estado pero también, al mismo tiempo, mediante la participación popular en la vida política.

El Foro Nacional y Latinoamericano por una Nueva Independencia se realiza del 6 al 8 de julio en San Miguel de Tucumán y reúne a políticos, intelectuales, gestores culturales y artistas de once países. Organizado por el Ministerio de Cultura a través de la Secretaría de Coordinación Estratégica para el Pensamiento Nacional, el Foro de Tucumán es la culminación de una serie de seis encuentros previos que incluye al Foro Emancipación e Igualdad realizado en marzo en el Teatro Cervantes de la Ciudad de Buenos Aires y a otros cinco foros regionales, celebrados entre septiembre de 2014 y junio de 2015, que recorrieron 6412 kilómetros de 17 provincias argentinas.

Para más información:
http://foros.cultura.gob.ar
http://www.tvpublica.com.ar