Intervención de José Ribamar Bessa Freire en la Mesa 1: De Tupac Katari a Evo Morales.

José Ribamar Bessa Freire es antropólogo, profesor de la Facultad de Educación de la Universidad del Estado de Río de Janeiro y coordinador, desde 1992, del Programa de Estudios de los Pueblos Indígenas. También es profesor del Posgrado en Memoria Social de la Universidad Federal del Estado do Río de Janeiro. Por otro lado, escribe una columna semanal en el "Diario de la Amazonía", colabora con el sitio web "¿Quién teme a la democracia?" y tiene su propio sitio llamado "Taqui Pra Ti".

La exposición de Ribamar Bessa Freire pone el foco en la lengua como espacio de la lucha emancipatoria. "La lengua constituye uno de los espacios estratégicos en la construcción de la hegemonía política", señala Bessa Freire, y alerta sobre el irreparable daño que supone la desaparición de una lengua: "Cada lengua que se extingue es una importante página de la historia que se cierra".

El Foro Nacional y Latinoamericano por una Nueva Independencia se realiza del 6 al 8 de julio en San Miguel de Tucumán y reúne a políticos, intelectuales, gestores culturales y artistas de once países. Organizado por el Ministerio de Cultura a través de la Secretaría de Coordinación Estratégica para el Pensamiento Nacional, el Foro de Tucumán es la culminación de una serie de seis encuentros previos que incluye al Foro Emancipación e Igualdad realizado en marzo en el Teatro Cervantes de la Ciudad de Buenos Aires y a otros cinco foros regionales, celebrados entre septiembre de 2014 y junio de 2015, que recorrieron 6412 kilómetros de 17 provincias argentinas.

Para más información:
http://foros.cultura.gob.ar
http://www.tvpublica.com.ar