Diálogo entre Juan Carlos Monedero y Ricardo Forster

Monedero y Forster proponen una conversación para pensar continuidades y rupturas en los actuales procesos de emancipación popular a ambos lados del Atlántico. La crisis global y sus resistencias, el lugar del progresismo, las concepciones sobre el populismo y la necesidad de defender las conquistas alcanzadas, en un diálogo a dos orillas entre uno de los impulsores de Podemos y el Secretario de Coordinación Estratégica para el Pensamiento Nacional.

Juan Carlos Monedero (España)
Ricardo Forster (Argentina)
Moderadora: Lourdes Zuazo


Forster y Monedero comienzan su diálogo poniendo en valor el triunfo del No en el referendo griego y la emergencia de Podemos en España, dos hechos que permiten vislumbrar una Europa mediterránea capaz de hacer frente a la hegemonía neoliberal. Monedero plantea una distinción entre legitimidad, gobernabilidad y gobernanza, para pensar las dinámicas posibles entre los pueblos, los Estados y los organismos que pretenden incidir en la agenda política de los países. Luego lanza una crítica contra la izquierda y la socialdemocracia europeas y alerta acerca del crecimiento de la extrema derecha en todo el continente. En este contexto, argumenta que el 15M "no fue una respuesta sino una pregunta" y propone que "Podemos tiene que desbordar estas realidades", en referencia a la formación política que en las próximas elecciones nacionales buscará romper el bipartidismo que forman el Partido Popular y el Partido Socialista en España.
Desde una lectura latinoamericana, Ricardo Forster señala que después del ciclo dictatorial que entre los '70 y los '80 alcanzó a todo el continente, los movimientos populares parecían derrotados. En pleno auge del neoliberalismo, agrega, el progresismo supuso que el triunfo del mercado era inexorable y se volcó a defender la república y los derechos civiles y a luchar contra los vicios de la democracia -como la corrupción-, renunciando así a todo proyecto de transformación social.

Forster señalando que, mientras en Europa el progresismo suele asociar el populismo al nacionalismo xenófobo o fascista, en América Latina su irrupción a mediados del Siglo XX significó la emergencia pública de los olvidados y los subalternos. Las dictaduras militares serían, desde su perspectiva, intentos de cortar ese proceso por medio la violencia. El Secretario de Coordinación Estratégica para el Pensamiento Nacional agrega que la movilización popular es un elemento ineludible para la profundización de la democracia: "La democracia liberal, el acto eleccionario, es un acto querido por el pueblo. Los pueblos han dado sangre. Lo que no podemos hacer es pensar que el momento eleccionario ocupa la totalidad de la experiencia democrática".
Monedero, por su parte, analiza la estrategia de construcción hegemónica de Podemos desde la teoría del intelectual argentino Ernesto Laclau y cuestiona que en Europa se utilice de forma peyorativa el calificativo de "populista" hacia quienes cuestionan un sistema institucional y representativo que no responde a las necesidades de la mayoría: "Nos han robado las palabras. La lucha por el diccionario es una lucha donde nos jugamos muchas cosas".

Como cierre de la mesa, Juan Carlos Monedero y Ricardo Forster coinciden en dos diagnósticos y en un llamamiento. Por un lado, que los derechos alcanzados no son irreversibles y que la actual crisis del neoliberalismo no lo hará más débil sino que lo llevará a redoblar la apuesta. Y al mismo tiempo, que debemos reconocernos como pueblo para conformar proyectos políticos emancipadores y defender las conquistas mediante la institucionalidad y la movilización popular. "Hoy estamos en condiciones democráticas, ampliando la idea misma de democracia, de seguir avanzando -concluye Forster- pero teniendo conciencia de que no hay garantías en la historia, ni mucho menos conquistas irreversibles. Hay que luchar para mantenerlas".

El Foro Nacional y Latinoamericano por una Nueva Independencia se realiza del 6 al 8 de julio en San Miguel de Tucumán y reúne a políticos, intelectuales, gestores culturales y artistas de once países. Organizado por el Ministerio de Cultura a través de la Secretaría de Coordinación Estratégica para el Pensamiento Nacional, el Foro de Tucumán es la culminación de una serie de seis encuentros previos que incluye al Foro Emancipación e Igualdad realizado en marzo en el Teatro Cervantes de la Ciudad de Buenos Aires y a otros cinco foros regionales, celebrados entre septiembre de 2014 y junio de 2015, que recorrieron 6412 kilómetros de 17 provincias argentinas.

Para más información:
http://foros.cultura.gob.ar
http://www.tvpublica.com.ar