Mesa 1: De Tupac Katari a Evo Morales

Los pueblos originarios y las luchas de emancipación en América Latina. De las batallas históricas contra el colonialismo a las nuevas expresiones políticas del indigenismo latinoamericano y regional.

Juan Chico (Argentina)
Daniel Huircapan (Argentina)
Eduardo Nieva (Argentina)
José Ribamar Bessa Freire (Brasil)
Jiovanny Samanamud Ávila (Bolivia)
Moderador: Guillermo David

Juan Chico, investigador y escritor especialista en pueblos indígenas, presenta un recorrido histórico que rescata la participación indígena en las batallas por la emancipación regional, desde las Invasiones Inglesas hasta las Guerras de la Independencia.  Además destaca la participación activa de los pueblos originarios en la vida pública nacional actual. "Hace tiempo otros hablaban por nosotros. Hoy los propios indígenas tomamos la voz", ilustra Juan Chico, al tiempo que valora los espacios de debate como el Foro Nueva Independencia y hace un llamamiento a complejizar las miradas sobre los pueblos indígenas.

En la misma línea, Daniel Huircapan, cacique de la comunidad tehuelche Günün a künä, expone la relación entre los pueblos indígenas del sur y el incipiente Estado nacional en el Siglo XIX. Huircapan destaca que a pesar de las invasiones que sufrieron los pueblos originarios, aún hasta mediados del Siglo XIX soñaban con "una patria grande intercultural". Sin embargo, este anhelo se vio truncado con la autodenominada "Campaña del desierto". Además, hace foco entre la relación de los pueblos indígenas con Juan Domingo Perón, la resistencia durante la Dictadura y su papel en la promulgación de la Ley 26.160, mediante la cual, ya en Democracia, el Estado reconoció a los pueblos indígenas. "Seguimos soñando aún con los ideales con los que esta flamante Nación Argentina nació", señaló Huircapan.

Eduardo Nieva, abogado y cacique de la comunidad diaguita de Amaicha del Valle, plantea que más allá de las leyes de reconocimiento a los pueblos originarios es necesario formular políticas públicas que atiendan a la diversidad cultural. Critica al poder judicial por tener un pensamiento clásico y "una visión civilista" de los pueblos indígenas. Y concluye que "no hay que tener miedo al pluralismo jurídico. Hay que cambiar, hay que animarse". Por último, Nieva propone rescatar el concepto de "autodeterminación de los pueblos", no con el sentido secesionista que en ocasiones se le ha dado sino como condición para un vínculo social que permita construir políticas públicas respetuosas de la diversidad cultural

José Ribamar Bessa Freire, por su parte, pone el foco en la lengua como espacio de la lucha emancipadora. "La lengua constituye uno de los espacios estratégicos en la construcción de la hegemonía política", señala Bessa Freire, y alerta sobre el irreparable daño que supone la desaparición de una lengua: "Cada lengua que se extingue es una importante página de la historia que se cierra".

Jiovanny Samanamud Ávila, Viceministro de Educación Superior de Formación Profesional del Estado Plurinacional de Bolivia, plantea cuatro rupturas que pueden pensarse en línea con la emancipación y contra el capitalismo: la distinción entre pluralización y pluralismo, la descolonización, el vivir bien y la irrupción de lo espiritual. Samanamud Ávila señala que “es fundamental entender que la ruptura radical no significa exterminio del otro”, sugiere que en los pueblos indígenas hay proyectos políticos por fuera de los universalismos europeos y propone que el “vivir bien” debe remitir no a un modelo sino a una experiencia presente, para desde ahí superar el capitalismo, el consumismo y el individualismo. Por último, considera fundamental la irrupción de lo espiritual. No hay modelos previos para la plurinacionalidad y la economía comunitaria que experimenta Bolivia y para las que debe trabajar sobre lo inédito, lo que aún no tiene forma. Y eso es recuperar la dimensión espiritual de la vida. Estos cuatro procesos están en marcha, no tienen modelo y buscan una coexistencia, no una división.

El Foro Nacional y Latinoamericano por una Nueva Independencia se realiza del 6 al 8 de julio en San Miguel de Tucumán y reúne a políticos, intelectuales, gestores culturales y artistas de once países. Organizado por el Ministerio de Cultura a través de la Secretaría de Coordinación Estratégica para el Pensamiento Nacional, el Foro de Tucumán es la culminación de una serie de seis encuentros previos que incluye al Foro Emancipación e Igualdad realizado en marzo en el Teatro Cervantes de la Ciudad de Buenos Aires y a otros cinco foros regionales, celebrados entre septiembre de 2014 y junio de 2015, que recorrieron 6412 kilómetros de 17 provincias argentinas.

Para más información:
http://foros.cultura.gob.ar
http://www.tvpublica.com.ar