Protagonizamos una época de cambios. Una transformación profunda de la realidad material y simbólica de los pueblos ha convertido al siglo en un escenario de luchas y disputas por el porvenir. Hoy más que nunca la Historia está viva y las ideologías se despliegan a través del planeta en renovadas deliberaciones.
El Foro Internacional por la Emancipación y la igualdad reúne a dirigentes políticos, líderes sociales e intelectuales de los dos continentes para revisar la historia de los procesos políticos de América Latina e indagar en el presente europeo para poner en el centro del debate, tanto la reinvención de la política y la conquista del espacio público, como la actualidad de las tradiciones emancipatorias y el rol de las nuevas izquierdas en el mundo.

Desde el Teatro Nacional Cervantes, en la Ciudad de Buenos Aires, con la organización de la Secretaría de Coordinación Estratégica para el Pensamiento Nacional del Ministerio de Cultura de la Nación Argentina, a cargo del Dr. Ricardo Forster, y transmitido a todo el mundo por la TV Pública Argentina.

Invitamos a toda la ciudadanía a participar mediante la etiqueta #EmancipaciónEIgualdad en Twitter, Facebook e Instagram.

Programación del día sábado 14 de marzo:

Luego de dos días de intenso debate sobre los procesos políticos atravesados hasta ahora, estas mesas se proponen guiar el debate sobre el fortalecimiento de un horizonte de emancipación e igualdad para nuestros pueblos, que necesariamente interpela a la nueva generación y a las nuevas subjetividades dentro del proyecto emancipador que le dice NO al neoliberalismo.

Mesa 1: Cultura: Nuevas Subjetividades, Neoliberalismo y Proyecto Emancipador
Paco Taibo (México)
Ticio Escobar (Paraguay)
Eduardo Moisés Torres Cuevas (Cuba)
Nidia Díaz (El Salvador)
Moderador: Gonzalo Civila (Uruguay)

Mesa 2: La Nueva Generación ante la disputa del presente
Iñigo Errejón (España)
Camila Vallejo (Chile)
Axel Kicillof (Argentina)
Marisa Matias (Portugal)
Gabriela Rivadeneira (Ecuador)
Moderador: Ricardo Forster


Para más información:
http://foros.cultura.gob.ar
http://www.tvpublica.com.ar

Todas las mesas de debate serán publicadas para todo el mundo en los respectivos sitios web.