Mesa 4: No se puede comprar el viento

Legados y desafíos de América Latina entre dos independencias.

Juan Carlos Monedero (España)
Hugo Moldiz Mercado (Bolivia)
John Beverley (Estados Unidos)
Galo Mora Witt (Ecuador)
Moderador: Edgardo Mocca

Edgardo Mocca abre la mesa proponiendo que hoy el sueño de una segunda independencia ya no es un sueño libertario sino una experiencia política de poder estatal. Y restaca la solidaridad entre distintos procesos políticos transformadores de todo el mundo, entre los cuales el rechazo del pueblo griego a la propuesta de austeridad de la troika merece un lugar destacado.

John Beverley retoma críticamente las ideas de Samuel Huntington sobre la "guerra de civilizaciones" para pensar Latinoamérica hoy y vislumbrar las posibilidades emancipatorias futuras de todo el continente americano.

Juan Carlos Monedero pone el foco en la importancia de recuperar las palabras y los relatos, ya que allí se disputan la hegemonía y la emancipación. En este sentido, se hace imprescindible "construir relatos alternativos sin los cuales no es posible lograr la independencia" y nominar al neoliberalismo como una forma de vida o un dispositivo de construcción de sentido común del cual formamos parte aún sin quererlo.
Monedero identifica tres elementos que dificultan la lucha por la independencia y que define como "mecanismos neoliberales de producción de miedo": la rentabilidad como criterio central de la experiencia humana, la precarización laboral y la vida en ciudades que nos aíslan. La independencia, ante este entramado de control, no es posible por el simple cambio de gobierno sino que se requiere modificar estructuras más profundas, y en la pugna por el lenguaje se juega una buena parte de esa disputa. Monedero agrega que, ante el miedo, tenemos la esperanza, y que la emancipación debe materializarse a través del Estado pero también, al mismo tiempo, mediante la participación popular en la vida política.

Galo Mora Witt reivindica la soberanía de los gobiernos populares latinoamericanos y alerta acerca de la posibilidad de que se produzca un golpe de Estado en su país, Ecuador, que busque interrumpir el proceso político liderado por el Presidente Rafael Correa. "En Ecuador vamos a seguir luchando. Requerimos apoyo y multiplicación de las voces... La lucha pertenece a la voluntad de todos los latinoamericanos", sostiene Mora Witt.

Hugo Moldiz Mercado señala que hoy estamos atravesando la tercer gran ola emancipadora en América Latina."Hoy América Latina es un gran laboratorio de donde están surgiendo muchas experiencias", apunta Moldiz Mercado, y agrega que la región puede, desde una concepción emancipadora, hacer un aporte a un mundo en el que el fin de la hegemonía norteamericana no significa el fin del Imperio.

El Foro Nacional y Latinoamericano por una Nueva Independencia se realiza del 6 al 8 de julio en San Miguel de Tucumán y reúne a políticos, intelectuales, gestores culturales y artistas de once países. Organizado por el Ministerio de Cultura a través de la Secretaría de Coordinación Estratégica para el Pensamiento Nacional, el Foro de Tucumán es la culminación de una serie de seis encuentros previos que incluye al Foro Emancipación e Igualdad realizado en marzo en el Teatro Cervantes de la Ciudad de Buenos Aires y a otros cinco foros regionales, celebrados entre septiembre de 2014 y junio de 2015, que recorrieron 6412 kilómetros de 17 provincias argentinas.

Para más información:
http://foros.cultura.gob.ar
http://www.tvpublica.com.ar