Desde el Teatro Nacional Cervantes, en la Ciudad de Buenos Aires, con la organización de la  Secretaría de Coordinación Estratégica para el Pensamiento Nacional del Ministerio de Cultura de la Nación Argentina, a cargo del Dr. Ricardo Forster, y transmitido a todo el mundo por la TV Pública Argentina desde foros.cultura.gob.ar, se reunirán a debatir Noam Chomsky, Álvaro García LInera, Piedad Córdoba, Emir Sader, Constanza Moreira, Cuauhtémoc Cárdenas Solórzano, Ignacio Ramonet, Iñigo Errejón Galván, Nicolás Lynch, Gabriela Montaño, Vladimir Acosta, René Ramírez, Martina Anderson, Jean Luc Mélenchon, Konstantinos Tsoukalas, Germán Cano, Leonardo Boff, Gianni Vattimo, Horacio González, Marcelo Sánchez Sorondo, Paco Taibo, Ticio Escobar, Eduardo Moisés Torres Cuevas, Nidia Díaz, Iñigo Errejón, Camila Vallejo, Axel Kicillof, Marisa Matias y Gabriela Rivadeneira.

El Foro Internacional por la Emancipación y la igualdad reunirá a los principales intelectuales y referentes políticos de América Latina, Estados Unidos y Europa, a fin de abrir un debate inédito por el carácter del temario y la condición de las expositoras y expositores que estarán presentes.
El Foro Internacional por la Emancipación y la igualdad propone revisar los procesos políticos democráticos y populares que surgieron al calor del fracaso de las experiencias neoliberales y que, ampliando las conquistas materiales y simbólicas de las democracias latinoamericanas, hicieron de la última década un momento único de nuestra historia.
El Foro Internacional por la Emancipación y la igualdad propone indagar el presente europeo, atravesado por una crisis económica y social originada en la especulación financiera que sacudió las economías, desplazando a la producción y al trabajo como ordenadores de la vida social y económica.
El Foro Internacional por la Emancipación y la igualdad espera poner en el centro del debate tanto la reinvención de la política y la conquista del espacio público, como las tradiciones emancipatorias y el rol de las nuevas izquierdas en el mundo.
El Foro Internacional por la Emancipación y la igualdad quiere convertirse en una herramienta de consolidación democrática.

Protagonizamos una época de cambios. Una transformación profunda de la realidad material y simbólica de los pueblos, ha convertido al siglo en escenario de luchas y disputas por el porvenir. Hoy más que nunca la Historia está viva y las ideologías se despliegan a través del planeta en renovadas deliberaciones.

Con la expectativa de fortalecer el horizonte de emancipación e igualdad para nuestros pueblos, el Foro reúne en la ciudad de Buenos Aires a dirigentes políticos, líderes sociales e intelectuales de los dos continentes para decir NO al neoliberalismo.

Las mesas y conferencias tendrán lugar en el Teatro Nacional Cervantes, los días 12, 13 y 14 de marzo. La entrada será libre y gratuita, por estricto orden de llegada y hasta colmar la capacidad de la sala.

La TVP transmitirá las actividades a través de streaming en directo y, además, producirá cuatro especiales conducidos por Ignacio Ramonet.

Los medios interesados en cubrir las jornadas, deben acreditarse en http://www.cultura.gob.ar/agenda/emancipacion-e-igualdad-foro-internacional/.

Las instituciones interesadas en insertar en sus sitios web la transmisión del Foro deberán comunicarse a particpacion@tvpublica.com.ar.

http://foros.cultura.gob.ar
http://www.tvpublica.com.ar