Intervención de Jiovanny Samanamud Ávila en la Mesa 1: De Tupac Katari a Evo Morales.

Jiovanny Samanamud Ávila es Viceministro de Educación Superior de Formación Profesional del Estado Plurinacional de Bolivia. Sociólogo y epistemólogo, ha trabajado temas como la Descolonización y el Vivir Bien.

Jiovanny Samanamud Ávila plantea cuatro rupturas que pueden pensarse en línea con la emancipación y contra el capitalismo: la distinción entre pluralización y pluralismo, la descolonización, el vivir bien y la irrupción de lo espiritual. Samanamud Ávila señala que “es fundamental entender que la ruptura radical no significa exterminio del otro”, sugiere que en los pueblos indígenas hay proyectos políticos por fuera de los universalismos europeos y propone que el “vivir bien” debe remitir no a un modelo sino a una experiencia presente, para desde ahí superar el capitalismo, el consumismo y el individualismo. Por último, considera fundamental la irrupción de lo espiritual. No hay modelos previos para la plurinacionalidad y la economía comunitaria que experimenta Bolivia y para las que debe trabajar sobre lo inédito, lo que aún no tiene forma. Y eso es recuperar la dimensión espiritual de la vida. Estos cuatro procesos están en marcha, no tienen modelo y buscan una coexistencia, no una división.

El Foro Nacional y Latinoamericano por una Nueva Independencia se realiza del 6 al 8 de julio en San Miguel de Tucumán y reúne a políticos, intelectuales, gestores culturales y artistas de once países. Organizado por el Ministerio de Cultura a través de la Secretaría de Coordinación Estratégica para el Pensamiento Nacional, el Foro de Tucumán es la culminación de una serie de seis encuentros previos que incluye al Foro Emancipación e Igualdad realizado en marzo en el Teatro Cervantes de la Ciudad de Buenos Aires y a otros cinco foros regionales, celebrados entre septiembre de 2014 y junio de 2015, que recorrieron 6412 kilómetros de 17 provincias argentinas.

Para más información:
http://foros.cultura.gob.ar
http://www.tvpublica.com.ar