Mesa: “Paraguay en América Latina y en la memoria argentina”
Participan: Mario Maestri, Alejandro Kauffman, Lorena Soler y León Pomer.
Moderador: Javier Trímboli

Intervenciones
00:15 / Javier Trímboli
03:30 / Lorena Soler
16:18 / León Pomer
31:00 / Mario Maestri
48:49 / Alejandro Kauffman

En el marco de la conmemoración por el sesquicentenario de la Guerra Guasú, o Guerra de la Triple Alianza, los días 13 y 14 de agosto se realizó en el Estudio 1 de la Televisión Pública una serie de acciones bajo la consigna “Más allá de la Guerra. Memoria, Reflexión y Cultura de la Paz”. Las jornadas fueron organizadas por el Ministerio de Cultura de la Nación, por medio de la Secretaría de Coordinación Estratégica para el Pensamiento Nacional, la Televisión Pública, el Museo Nacional de Bellas Artes y la Cancillería argentina.

Para más información:
http://foros.cultura.gob.ar
http://www.tvpublica.com.ar