Intermedio de imágenes: “Tekoporã”
Participantes: Ticio Escobar y Roberto Amigo

Con la curaduría de Ticio Escobar, el Museo Nacional de Bellas Artes presenta la exposición “Tekoporã, arte indígena y popular del Paraguay”. La muestra comprende 215 obras provenientes del Museo del Barro de Paraguay y de otros museos argentinos.

Ticio Escobar y Roberto Amigo dialogan acerca de “Tekoporã” y ponen en cuestión la idea de que la Guerra destruyó completamente al Paraguay. Las obras que componen la muestra son, en efecto, testimonios vivos de la capacidad de supervivencia del arte popular.


En el marco de la conmemoración por el sesquicentenario de la Guerra Guasú, o Guerra de la Triple Alianza, los días 13 y 14 de agosto se realizó en el Estudio 1 de la Televisión Pública una serie de acciones bajo la consigna “Más allá de la Guerra. Memoria, Reflexión y Cultura de la Paz”. Las jornadas fueron organizadas por el Ministerio de Cultura de la Nación, por medio de la Secretaría de Coordinación Estratégica para el Pensamiento Nacional, la Televisión Pública, el Museo Nacional de Bellas Artes y la Cancillería argentina.

Para más información:
http://foros.cultura.gob.ar
http://www.tvpublica.com.ar