Mesa: “Argentina-Paraguay: Más allá de la guerra”
Participantes: Ricardo Forster, Eduardo Zuain, Vladimir Velázquez Moreira y Augusto Ocampos Caballero
Moderadora: Lucila Rosso

Intervenciones
00:08 / Lucila Rosso
03:07 / Vladimir Velázquez Moreira
20:05 / Eduardo Zuain
26:51 / Augusto Ocampos Caballero
41:35 / Ricardo Forster

En el marco de la conmemoración por el sesquicentenario de la Guerra Guasú, o Guerra de la Triple Alianza, los días 13 y 14 de agosto se realizó en el Estudio 1 de la Televisión Pública una serie de acciones bajo la consigna “Más allá de la Guerra. Memoria, Reflexión y Cultura de la Paz”. Las jornadas fueron organizadas por el Ministerio de Cultura de la Nación, por medio de la Secretaría de Coordinación Estratégica para el Pensamiento Nacional, la Televisión Pública, el Museo Nacional de Bellas Artes y la Cancillería argentina.

Para más información:
http://foros.cultura.gob.ar
http://www.tvpublica.com.ar