Apertura de “Más allá de la Guerra. Memoria, Reflexión y Cultura de la Paz”, a cargo del historiador Javier Trímboli, Ricardo Forster, Secretario de Coordinación Estratégica para el Pensamiento Nacional, y Marcela Cardillo, Directora del Museo Nacional de Bellas Artes.

Intervenciones
00:00 / Javier Trímboli
01:27 / Marcela Cardillo
03:56 / Ricardo Forster

En el marco de la conmemoración por el sesquicentenario de la Guerra Guasú, o Guerra de la Triple Alianza, los días 13 y 14 de agosto se realizó en el Estudio 1 de la Televisión Pública una serie de acciones bajo la consigna “Más allá de la Guerra. Memoria, Reflexión y Cultura de la Paz”. Las jornadas fueron organizadas por el Ministerio de Cultura de la Nación, por medio de la Secretaría de Coordinación Estratégica para el Pensamiento Nacional, la Televisión Pública, el Museo Nacional de Bellas Artes y la Cancillería argentina.

Para más información:
http://foros.cultura.gob.ar
http://www.tvpublica.com.ar