Mesa: “Iconografía de los conflictos regionales”
Participantes: Valeria Piccolli, Gabriel Peluffo Linari y Ticio Escobar
Moderador: Roberto Amigo

Intervenciones
00:33 / Roberto Amigo
03:02 / Valeria Piccolli
31:48 / Ticio Escobar
53:47 / Gabriel Peluffo Linari

En el marco de la conmemoración por el sesquicentenario de la Guerra Guasú, o Guerra de la Triple Alianza, los días 13 y 14 de agosto se realizó en el Estudio 1 de la Televisión Pública una serie de acciones bajo la consigna “Más allá de la Guerra. Memoria, Reflexión y Cultura de la Paz”. Las jornadas fueron organizadas por el Ministerio de Cultura de la Nación, por medio de la Secretaría de Coordinación Estratégica para el Pensamiento Nacional, la Televisión Pública, el Museo Nacional de Bellas Artes y la Cancillería argentina.

Para más información:
http://foros.cultura.gob.ar
http://www.tvpublica.com.ar