El Foro Nacional y Latinoamericano por una Nueva Independencia, que se realizará del 6 al 8 de julio en San Miguel de Tucumán y reunirá a políticos, intelectuales, gestores culturales y artistas de once países, se presentó el miércoles 24 de junio en una conferencia de prensa encabezada por el secretario de Coordinación Estratégica para el Pensamiento Nacional, Ricardo Forster, en el Centro Cultural Kirchner.

“Este foro, más que la culminación, es el balance del último año, de todo el trabajo realizado desde la creación del Ministerio de Cultura y de la Secretaría de Coordinación Estratégica para el Pensamiento Nacional. Durante este período, hemos concretado una serie de actividades significativas cuyo centro han sido los Foros por una Nueva Independencia”, explicó el secretario sobre el encuentro, que tendrá lugar en el Teatro San Martín, ubicado en Av. Sarmiento 601, con el propósito de poner en debate los procesos emancipatorios.

“Será el foro de la confluencia, en el que buscaremos reunir el gran debate que vertebró los cinco foros previos y el Foro Emancipación e Igualdad”, continuó el funcionario, quien estuvo acompañado por el presidente del Ente Cultural de Tucumán, Mauricio Guzmán, y el director de Asuntos Académicos y Políticas Regionales, Francisco Romero.

Guzmán, en tanto, adelantó: “Desde el Ente Cultural de Tucumán, y desde las universidades, estamos trabajando para que este foro sea un hito en la historia”. Y agregó: “Es un orgullo pensar la patria, el bicentenario y la Argentina desde el NOA”.

La nómina de personalidades de Argentina, Bolivia, Brasil, Chile, Cuba, Ecuador, España, Estados Unidos, Perú, Uruguay y Venezuela que expondrán en las diez mesas de debate programadas en Tucumán incluye all filósofo José Pablo Feinmann; la presidenta de la Asociación de Madres de Plaza de Mayo, Hebe de Bonafini; la dirigente social Milagro Sala; el político ecuatoriano Galo Mora; el secretario general de la Central de Trabajadores de la Argentina (CTA), Hugo Yasky; el político español Juan Carlos Monedero; y el psicoanalista y escritor Jorge Alemán.

Los temas que dispararán la reflexión serán, entre otros, pueblos originarios, cuestiones de género, movimientos sociales, procesos políticos, identidades latinoamericanas y políticas públicas (ver programación al pie).

Los encuentros regionales previos, realizados entre septiembre de 2014 y junio de 2015, recorrieron 6412 kilómetros de 17 provincias argentinas, a través de cinco capítulos.

“Cada uno de los foros tuvo el espíritu de la región y, a la vez, intentamos que tuvieran una mirada federal. No tenemos una perspectiva 'porteñocéntrica', sino que buscamos articular con las demandas, las exigencias y las potencialidades creativas de cada una de las regiones del país. Y, sobre todo, planteando la compleja trama sobre la que se ha constituido y se constituye la vida política y cultural argentina”, añadió el secretario de Coordinación Estratégica para el Pensamiento Nacional, mentor de los encuentros.

“Es una época de debates, de controversias y de disputas. Hemos asumido un compromiso con este momento argentino y latinoamericano; y hemos intentado constituir puentes de debate”, finalizó Forster en la presentación de prensa.

Los Foros por una Nueva Independencia fueron pensados como espacios para la visibilización, el desarrollo y la profundización del debate político cultural en la Argentina, en las vísperas del segundo Bicentenario. Bajo el ideario independentista, emancipatorio y latinoamericano, los encuentros se sustentan en una perspectiva histórico cultural para abordar las encrucijadas del presente desde diversas tradiciones políticas y culturales.