Unas 250 mil personas asistieron desde el sábado 11 hasta el lunes 13 de octubre al primer Festival Internacional de Percusión Toque, que se realizó en Tecnópolis y cerró con los recitales de Hermeto Pascoal, Hugo Fattoruso y Carlinhos Brown, ante un público que vibró y brilló a todo ritmo

Organizado por el Plan Nacional Igualdad Cultural -articulado entre los ministerios de Cultura y Planificación- junto a Tecnópolis, el festival celebró la diversidad de ritmos, estilos e instrumentos, con los que se desarrolla una de las expresiones musicales más antiguas.

La ministra de Cultura de la Nación, Teresa Parodi, estuvo presente en el cierre de estos tres días de espectáculos, talleres, clínicas y clases magistrales de percusionistas y bateristas.

"La percusión atraviesa toda América y se va transformando según la región, siempre sosteniendo un papel muy importante de base: sostiene el ritmo, las diferentes formas del baile. Por eso me da mucho placer pensar que ahora son ellos los protagonistas", expresó Parodi.

"Esta faceta le hace muy bien a la música popular y le hace muy bien a la gente por la energía que tienen los tambores. No por nada los rituales y los llamados de la gente eran con los tambores. La gente sale enriquecida", dijo la ministra.

Por la tarde, en el Pabellón del Ministerio de Cultura, se desarrolló la clínica de batería a cargo de Omar Berhó, jefe de cátedra de EMBA  (Escuela de Música de Buenos Aires) y que hace diez años recorre diferentes escenarios con su banda tributo a Deep Purple, la agrupación británica de música hard rock. “Vinieron músicos del extranjero y están los mejores bateristas y percusionistas de nuestro país. Lo único que tengo son palabras de agradecimiento con todo el equipo. Realmente la organización y este Festival es algo muy serio”, marcó Berhó entusiasmado con las repercusiones que tuvo su clase.

Uno de los conciertos más convocantes fue el de Hugo Fattoruso en el escenario Banderas del predio de Vicente López. “Es una alegría que nos hayan invitado a este Festival. Yo soy un loco de la música y estos encuentros generan algo bueno, abre las chances a la pasión de la gente, al que toca y también al que escucha”, afirmó el destacado músico uruguayo que se presentó junto al cuarteto “Rey Tambor”.

Otros artistas presentes fueron “Tatita” Márquez y Robby Ameen, quienes brindaron clases magistrales en Nave de la Ciencia. Por su parte, Eduardo Lastra enseñó a cerca de la Percusión con música de la India; Carlos Rivero, ofreció una taller de bombo legüero y percusión folklórica argentina.

“Estamos contentos de que nos hayan invitado y que se haga este tipo de festival para toda la cultura del ritmo”, expresó Andy Inchausti, director de Beautiful Trash, la agrupación que realizó un show ensamble de percusión que reinterpreta música de Bjork, en el Escenario Joven. También, en el mismo sector tocaron La Descarga Mambo Jazz y la reconocida baterista y percusionista de rock, Andrea Álvarez.

Para los más chicos, siguió el sector Toquecito, con shows y talleres para acercar la percusión a los más pequeños en forma lúdica, divertida y didáctica, a cargo de los grupos Hacelo Sonar, Urraka, Cafundó. En la sección Pianópolis, que dirigió Marcelo Katz, se realizaron recitales de pianos intervenidos.

Al final del día, mientras el sol de la tarde caía, el escenario banderas brilló con los músicos más esperados de esta primera edición de Toque: Hermeto Pascoal y Carlinhos Brown.