Igualdad Cultural presentó a Los Alonsitos en la Estación de Producción Móvil ubicada en Gobernador Castro, en la provincia de Buenos Aires.

El evento se pudo en vivo y en directo en las Estaciones Culturales de Exhibición: Cine Teatro Altos Hornos Zapla en Palapalá, Jujuy y en el Cine Teatro Paramount de Caseros. También se transmitirá en el Espacio INCAA KM 2290 de Comandandante Luis Piedra Buena en Santa Cruz, y en el Espacio INCAA KM 1810 en Comodoro Rivadavia, en la provincia de Chubut. Asi mismo se disfruto ademas por la señal 360 TV de la TDA y en en www.igualdadcultural.gob.ar.

Los Alonsitos se presentaron en la ciudad bonaerense en el marco de la Fiesta Provincial del Durazno en el Agricultores Club de la localidad de Gobernador Castro, en San Pedro. La conocida banda de chamamé continuará presentando su úiltimo trabajo discográfico, Los Alonsitos de Plata, que editaron para festejar sus 25 años de carrera.

Antes se presentó la banda Los Campedrinos, que este año subió por primera vez al escenario Prospero Molina en el tradicional Festival de Folklore de Cosquín.

Además desde las 15 hs se pudo disfrutar de la compañía circense Un Tercio presentará Menú Sorpresa en la plaza San Martín de la misma localidad. Se trata de un espectáculo infantil que atrapará tanto a niños como adultos. El show cuentó con números de acrobacia, malabares, magia, monociclo y mucho humor.

Se desarrolló además el Taller Cocinamos Aires de Circo, que busca que los niños y la familia estén al alcance de talleres artísticos circenses y vean a través de ellos una posibilidad de formación y salida laboral. Se dictarán talleres de acrobacia aérea, teatro /clown, malabares y manipulación, acrobacia de dúo y de suelo, canto y confección manual de elementos.