Igualdad Cultural presenta un encuentro entre naciones y religiones, a través de la música, manifestándose por la paz y en apoyo a la visita del Papa Francisco a Tierra Santa. Participaron artistas y representantes de diferentes credos.

El pasado 28 de mayo, el charanguista argentino Jaime Torres y el dúo Lerner-Moguilevsky brindaron un espectáculo en el auditorio Assia del Museo de Arte de Tel Aviv Jeannette and Yehuda de Israel.

Este concierto fue el segundo organizado por el programa de acciones culturales "Creyendo", impulsado por el Plan Nacional Igualdad Cultural --una iniciativa del Ministerio de Planificación Federal, Inversión Pública y Servicios y el Ministerio de Cultura de la Nación-- en pos de organizar, difundir y colaborar en encuentros que promuevan valores éticos, religiosos o de tradición popular que desarrollen comunidades específicas para la conmemoración y recuperación de consignas de valores de vida.

Con la presencia de representantes del servicio diplomático de distintos países, y ante una sala colmada, el recital comenzó a las 20 y fue presentado por el embajador de Argentina en Israel, Carlos Faustino García, quién detalló las acciones de "Creyendo". Por su parte, el Padre José María "Pepe" Di Paola se refirió a la importancia de apreciar la diversidad y valorar la paz entre los pueblos y las religiones, y agregó: "Esta serie de conciertos son parte de una acción que tiene que ver con apoyar el empeño del Papa Francisco por la paz y el encuentro".

El show comenzó con la actuación del dúo Lerner-Moguilevsky, que desplegó un repertorio de música tradicional judía. Luego, Jaime Torres llenó el aire israelí de folklore argentino. Su música encontró un gran eco en el público heterogéneo de Tel Aviv, que aplaudió de pie.

Para culminar, subieron todos los artistas al escenario, junto con la invitada especial, Mariana Baraj, e interpretaron dos temas icónicos de las religiones judía y católica: el "Avinu malkeinu", oración tradicional judía; y "La peregrinación", emblemática de la Misa Criolla.