El Plan Nacional Igualdad Cultural impulsado por el Ministerio de Planificación Federal, Inversión Pública y Servicios y la Secretaría de Cultura de la Presidencia de la Nación  presentan junto a Radio Nacional durante los viernes, sábados y domingos de julio y agosto el ciclo federal "Tango de mi país".

El objetivo del ciclo es instalar este género musical como uno de los estandartes de nuestro país, y no como uno exclusivo de la Ciudad de Buenos Aires, a la vez que se propone descubrir nuevos talentos. Para esto, los conciertos, reunirán artistas locales con figuras nacionales consagradas del tango.

Se trata de 24 conciertos en tonada tanguera, con entrada libre y gratuita, que se presentarán en las diferentes Estaciones de Producción Móvil instaladas en las provincias. Los viernes y sábados los recitales serán también transmitidos por las diferentes emisoras provinciales de Radio Nacional, mientras que las presentaciones de los domingos se extenderán a todas las emisoras de la red de Radio Nacional. En Buenos Aires, se podrá escuchar por Radio Nacional Folklórica FM 98.7.

Además, el miércoles 24 de julio tendrá lugar un concierto de la Seleccion Nacional de Tango en Canal 7 - La televisión Pública, que contará con las voces de Raúl Lavié, Amelita Baltar, Julia Zenko, Guillermo Fernández y Lidia Borda.

"Tango de mi país" se suma al espíritu de inclusión cultural de los eventos que viene produciendo y emitiendo Igualdad Cultural en todo el país, para garantizar el acceso a la cultura a todos los habitantes del territorio nacional.

Programación

Viernes 28 de junio a las 20
Raúl Lavié en El Calafate, Santa Cruz
Transmite LU 23 Radio Nacional Calafate

Sábado 29 de junio a las 20
Juanjo Domínguez en Ushuaia, Tierra del Fuego
Transmite LRA 10 Radio Nacional Ushuaia e Islas Malvinas

Domingo 30 de junio a las 21
Sexteto Mayor en Bariloche, Río Negro
Transmite LRA 30 Radio Nacional Bariloche

Viernes 5 de julio a las 20
Luis Salinas en Catamarca
Transmite LRA 27 Radio Nacional Catamarca

Sábado 6 de julio a las 20
Guillermo Fernández en Zapala, Neuquén
Transmite LRA 17 Radio Nacional Zapala

Domingo 7 de julio a las 21
Soledad Villamil en Esquel, Chubut
Transmite LRA 09 Radio Nacional Esquel

Viernes 12 de julio a las 20
Javier Calamaro en Santa Rosa, La Pampa
Transmite LRA 03 Radio Nacional Santa Rosa

Sábado 13 de julio a las 20
Amelita Baltar en Resistencia, Chaco
Transmite LRA 26 Radio Nacional Resistencia

Domingo 14 de julio a las 20
Rodolfo Mederos en Las Lomitas, Formosa
Transmite LRA 20 Radio Nacional Las Lomitas

Viernes 26 de julio a las 20
Dúo Daniel Binelli -- Polly Ferman / Guillermo Fernández dúo en La Rioja
Nuevo Teatro Víctor María Ceceres, Av. Ortiz de Ocampo 1700
Artista local: Christian Díaz Vidal
Transmite LRA 28 Radio Nacional La Rioja

Sábado 27 de julio a las 20
Juan Falú / Lidia Borda en San Miguel de Tucumán
Patio de los Naranjos, Museo de la Universidad Nacional de Tucumán
Transmite LRA 15 Radio Nacional Tucumán

Domingo 28 de julio a las 20 (graba móvil)
Raúl Garello Sexteto en San Salvador de Jujuy
Teatro Mitre, Alvear 1009
Artista local : Astillas Tango
Transmite LRA 22 Radio Nacional Jujuy

Viernes 2 de agosto a las 20
Astillero / Soledad Villamil
Teatro Provincial de Salta, Zuviría 70
Transmite LRA 04 Radio Nacional Salta

Sábado 3 de agosto a las 20
Suárez Paz Quinteto en Santo Tomé, Corrientes
Transmite LRA 12 Radio Nacional Santo Tomé

Domingo 4 de agosto a las 20
Nestor Marconi / Adriana Varela en Gualeguaychú, Entre Ríos
Teatro Municipal Gualeguaychú, Urquiza 705
Transmite LRA 42 Radio Nacional Gualeguaychú

Viernes 16 de agosto a las 20
Cuarteto de Nicolás Ledesma / Pablo Agri Cuarteto en Santiago del Estero
Transmite LRA 21 Radio Nacional Santiago del Estero

Sábado 17 de agosto a las 20
Julia Zenko en Puerto Iguazú, Misiones
Transmite LRA 19 Radio Nacional Puerto Iguazú

Domingo 18 de agosto a las 20
José Colángelo en Córdoba
Auditorio Néstor Kirchner, Radio Nacional, Santa Rosa 241, Córdoba
Transmite LRA 07 Radio Nacional Córdoba

Sábado 24 de agosto a las 20
La Púa & Black - La Chicana en San Juan
Transmite LRA 23 Radio Nacional San Juan

Domingo 25 de agosto a las 20 (graba móvil)
Susana Rinaldi en San Luis
Transmite LRA 29 Radio Nacional San Luis

Viernes 30 de agosto a las 20
Dúo Pane-Rivas en Rosario, Santa Fé
Transmite LRA 05 Radio Nacional Santa Fe

Sábado 31 de agosto a las 20
Quinteto Real en Trenque Lauquen, Buenos Aires

Domingo 1 de septiembre a las 20
Ariel Ardit en Mendoza
Centro Cultural Julio Le Parc, Mitre y Godoy Cruz, Guaymallén, Mendoza
Transmite LRA 06 Radio Nacional Mendoza