El Día del Veterano y de los Caídos en la Guerra de Malvinas se conmemoró este jueves 2 de abril con un bello concierto encabezado por León Gieco y Raúl Porchetto en el Museo Malvinas, que reunió a unas 20 mil personas, bajo el lema Arte por la Paz.

“Que la paz no sea un palabra sino un camino”, pronunció León Gieco en el escenario montado sobre un espejo de agua, en el centro del cual se yerguen reproducciones de las Islas Malvinas del Atlántico Sur.

A esas palabras siguieron los primeros acordes de una versión de Solo le pido a dios entonada por varios cantantes, en diversas lenguas. En las pantallas gigantes, imágenes de guerras, muchas guerras, crueles guerras. La proyección cerró con aplausos y la emoción del público.

La jornada de Arte por la Paz Argentina, un colectivo de artistas liderado por Gieco, Porchetto y Estela de Carlotto, fue organizada por los ministerios de Cultura y Desarrollo Social de la Nación y el Plan Nacional Igualdad Cultural –integrado por Cultura y Planificación e Inversión Federal-. Podrá verse por la Televisión Pública el sábado 4 a las 21.45, después de la transmisión de Fútbol para Todos.

El clima, más veraniego que otoñal, completó una propuesta de por sí tentadora, por lo que las calles interiores del Espacio Memoria y Derechos Humanos, el ex predio en el que funcionó uno de los más sangrientos centros de detención clandestina, ESMA, se fue llenando de gente desde temprano.

La ministra de Cultura de la Nación, Teresa Parodi, que venía del acto encabezado por la presidenta Cristina Fernández de Kirchner en Ushuaia, donde se anunció la creación del Archivo Oral de las Memorias de Malvinas, estuvo presente en el concierto, al igual que su par de Trabajo, Carlos Tomada; el presidente de RTA, Tristán Bauer, y el presidente de Aerolíneas Argentinas, Mariano Recalde.

A las 17, el Museo Malvinas era recorrido por centenares de visitantes, y otros tantos circulaban por la parte exterior, observando a Aníbal Cedrón y otros más de 30 muralistas pintando, disfrutando de una muestra de fotos de rock nacional de Rubén Andón o aprovechando la variada oferta gastronómica de los puestos de emprendedores sociales: panchos, papa fritas y hasta matambre vegano aportaban las calorías en una verdadera jornada nacional y popular.

La programación artística comenzó cerca de las 18.30, cuando el equipo de guías del museo realizó su obra teatral “Malvinas, un amor soberano”,  continuada por la agrupación Sinfonía Popular. Entre el público se distinguía a Jorge Giles, director del museo, que orgulloso expresaba: “La programación de esta jornada acompaña al guión del museo,  que no es un guión bélico sino de paz. Emociona la cantidad de gente que se está acercando”.

Con la luna como farol de la noche y mientras en el escenario Alejandra Darín recitaba textos alusivos a la paz, cerca de las 20 ingresó al museo  Estela de Carlotto. “Estar acá en esta fecha es cumplir con la obligación ciudadana de no olvidar todo lo que pasó y lo que no debe volver a pasar. Seguimos insistiendo en que las Malvinas son Argentinas, pero solo por la vía pacífica. Hablamos de paz y lo hacemos desde el arte”,  afirmó la titular de Abuelas de Plaza de Mayo antes de subir al escenario a leer el manifiesto de Arte por la Paz.

El cierre de la jornada prometía los momentos más esperados, los recitales de León Gieco y Raúl Porchetto, acompañados de músicos invitados como Fabiana Cantilo, Alejandra Pastor y “Yacaré” Manso. Mientras Gieco se preparaba para la apertura sobre el escenario, Porchetto apreciaba el marco y comentaba: “Venimos hace mucho imaginando Arte por la Paz, y tener esta posibilidad en esta fecha y en este museo, más cuando la causa Malvinas se ha transformado en una política de Estado, es muy importante para nosotros. La paz es acción pura, y hoy, acá, así se la presenta”.

Los reconocidos músicos repasaron, durante más de una hora y media, sus canciones más populares, como Esta noche y Reina Madre (Porchetto) y Pensar en nada, Mensajes del alma y La memoria (Gieco).  Durante el concierto, la pintora sin manos Antonella Semaan realizó una obra en vivo sobre el escenario.

En el cierre, todos los artistas que participaron de la jornada entonaron juntos Algo de paz de Porchetto, acompañados por las palmas y la emoción del público.