El Plan Nacional "Igualdad Cultural" política impulsada por el Ministerio de Planificación Federal Inversión Pública y Servicios junto a la Secretaria de Cultura, presenta desde la Estación de Producción Móvil Teatro San Martín de la capital tucumana, la versión contemporánea del ballet "Romeo y Julieta", basado en la clásica obra de Shakespeare, que se llevo a cabo los días 24, 25 y 26 de mayo.

La puesta en escena y la supervisión del espectáculo estará a cargo del consagrado bailarín, coreógrafo y maestro Maximiliano Guerra, quien brindó, durante los días 21, 22 y 23 de mayo, un coaching y seminario intensivo a los primeros bailarines de la obra, y una clase magistral para los bailarines tucumanos seleccionados para participar de la obra y abierta al público en general.

"Romeo y Julieta", con música de Héctor Berlioz, será interpretada por el Ballet Contemporáneo Provincial del teatro San Martín, de Tucumán, bajo la dirección y coreografía de Patricia Sabbag, junto con el Coro y la Orquesta Estables, dirigidos por  los Maestros Ricardo Sbrocco y Jeff Manookian, respectivamente.

Los protagónicos estarán a cargo los bailarines Melisa Bellagamba (Julieta), Alfredo Salomón (Romeo), Gastón Gutiérrez (Mercucio), Martín Machín (Teobaldo), Elías Kern (Benvolio), Walter Ferreyra (Fray Lorenzo) y Melina Martínez (Rosalina); mientras que los solistas del Coro serán Alfredo Tiseira, Claudia Manrique, y los invitados Matías Safarsi y Analía Bejar.

Una de las novedades de la puesta en escena, como un elemento estético contemporáneo, es la escenografía de la obra, que incorpora el graffiti, en este caso a cargo del artista Leandro Fernández Suárez, donde el arte urbano localiza los conflictos y acciones manifestado en un lenguaje joven.

Miralo tambien en www.igualdadcultural.gob.ar