Ante un estadio repleto, el festival “Se trata de nosotras. Música y poesía contra la trata de personas” pasó por la provincia de Córdoba el sábado 9 de mayo para reunir a una veintena de artistas argentinas que levantaron su voz contra la violencia de género y la trata. Esta vez —el ciclo va por su cuarta edición— la cita fue en el Salón Bomarraca de la ciudad de Villa María, con entrada libre y gratuita. El espectáculo estuvo organizado por el Plan Nacional Igualdad Cultural, iniciativa en la que convergen los ministerios de Cultura y de Planificación Federal, Inversión Pública y Servicios.

En un marco de debate acerca de la trata, la explotación, el trabajo infantil, los abusos de autoridad y la responsabilidad social, subieron a escena Hilda Lizarazu, Roxana Carabajal, Miss Bolivia, Luciana Jury, Sofía Viola, Andrea Álvarez, Sara Mamani, Georgina Hassan, Barbarita Palacios, Soema Montenegro y la cuerda de tambores Panambí, junto a una banda integrada por Luna Sujatovich en piano y dirección musical, Lucy Patané y Pampi Torre en guitarras, Gimena Álvarez en acordeón y teclados, Aldana Aguirre en bajo, Vivi Pozzebón y Conce Soares en percusión, y Andrea Álvarez en batería, que acompañaron a las cantantes durante toda la noche.

Además, la propuesta incluyó poemas de autoras latinoamericanas, que recitó la locutora y periodista Liliana Daunes. Se leyeron textos de las escritoras argentinas Laura Devetach, Maqui Corbalán y María Elena Walsh, así como de la costarricense Leda García Pérez, la guatemalteca Sandra Morán y la nicaragüense Gioconda Belli.

Minutos antes de subir a escena, en conferencia de prensa con medios locales, Daunes manifestó: “Nuestro aporte viene desde el arte para señalar la violencia y la explotación desde un lugar poético. El objetivo es convocarnos a través de las emociones y generar un ida y vuelta con el público, que además de llevarse la música, los poemas y las palabras, piense y reflexione sobre el tema”. Acerca de la reunión de artistas que propone el concierto, dijo: “Somos mujeres de distintas generaciones, orígenes y maneras de ver el mundo, con un objetivo común: la lucha contra la trata y contra cualquier tipo de violencia y esclavización de la mujer, pero también de hombres, niños y niñas, así como de las causas culturales que lo posibilitan”.

Luciana Jury, curadora del concierto, contó sobre su trabajo de selección del guión musical: “La idea fue buscar canciones que tocaran de alguna forma el desamparo que sufren las personas en casos de vulnerabilidad extrema. Fue un desafío hacer de eso un espectáculo, desde el arte, desde la belleza poética y musical, pero siempre llevando un mensaje: que despertemos a esta realidad que nos rodea”.

“Se trata de nosotras” forma parte de la campaña nacional “Paremos la trata”, que promueve el Comité Ejecutivo para la Lucha contra la Trata y Explotación de Personas. La iniciativa se propone concient¬izar a la población sobre la trata de personas y contribuir a instalar la línea nacional y gratuita 145 —dependiente de la Oficina de Rescate y Acompañamiento a las Personas Damnificadas por el Delito de Trata, del Ministerio de Justicia y Derechos Humanos de la Nación—, que atiende denuncias las 24 horas del día durante todo el año y brinda información al respecto.

Sobre el escenario, las artistas recordaron que el Estado Nacional rescató, entre 2008 y lo que va del 2015, a 8325 personas que eran sometidas a distintas formas de esclavitud. También subrayaron que sin clientes no hay trata. “El silencio es uno de los venenos más potentes que hay. No hay que callarse”, manifestó Sofía Viola en relación a la necesidad de denunciar casos de trata y de cualquier tipo de explotación sexual o laboral.

Uno de los momentos más conmovedores de la noche se produjo cuando representantes de la Fundación María de los Ángeles llevaron palabras de apoyo y acompañamiento de Susana Trimarco.

El ciclo “Se trata de nosotras” ya se realizó en enero y febrero en San Marcos Sierras, provincia de Córdoba; en San Rafael, Mendoza; y en Mar del Plata, provincia de Buenos Aires, como parte de la campaña “Verano de emociones”. Además, el pasado 7 de marzo, Igualdad Cultural emitió por la TV Pública el programa “Somos todas, mujeres en libertad”, en homenaje al Día Internacional por los Derechos de la Mujer y la Paz. De este especial participaron cantantes, actrices y personalidades de la cultura de Argentina e Iberoamérica, como Celeste Carballo, Amparo Sánchez, Ana Prada, Carolina Peleritti, Yusa, Las Taradas, La Yegros, Vera Spinetta, Estela de Carlotto, Graciela Borges, Paola Krum, Alejandra Flechner, Alejandra Darín, Emme y Dolores Fonzi. El concierto completo puede verse aquí: http://goo.gl/h98T5E .