Sobre el Plan Nacional Igualdad Cultura

Para expandir las posibilidades y conectar a los argentinos, la cultura se une a los desarrollos tecnológicos alcanzados en el país, a través del Plan Nacional Igualdad Cultural, una iniciativa que integra y potencia las políticas públicas en materia de comunicación llevadas adelante por el Ministerio de Planificación Federal, Inversión Pública y Servicios junto a la Secretaría de Cultura de la Nación.

Bajo el lema "Inclusión en la diversidad", este plan concibe el acceso a las Tecnologías de la Información y la Comunicación (TIC) y a la cultura como un derecho fundamental de todos los habitantes de la Argentina, y se propone generar las condiciones para propiciar la igualdad de oportunidades en la producción, el disfrute de los bienes culturales y el acceso a las nuevas formas de comunicación.

El Plan se articula en cuatro ejes estratégicos de acción: Red Federal de Cultura Digital, Infraestructura Cultural, Promoción y Estímulo a la Innovación en las Artes y las Industrias Culturales, y administración del Centro Cultural Bicentenario; con el objetivo de dotar de contenidos los avances en tecnología e infraestructura y ponerlos al servicio de la democratización de la cultura, brindando vías para canalizar y difundir distintas producciones artísticas.

En una primera etapa, la Red Federal de Cultura Digital tiene por objetivo crear Estaciones Culturales de Producción y Exhibición (teatros, cines y espacios culturales) para registrar actividades artísticas y generar una trama federal de intercambio libre y gratuito de experiencias y contenidos, en transmisión en simultáneo y diferido, y en calidad HD y / o 3D, con el soporte de la Red Federal de fibra óptica, desarrollada por Argentina Conectada. Estos contenidos también se vehiculizan a través de la Televisión Digital Abierta (señal 360 TV) y la web www.igualdadcultural.gob.ar.

Como parte del Plan Nacional Igualdad Cultural, y a través de la Red Federal de Cultura Digital, en los últimos meses se transmitieron en vivo diversas actividades al Teatro Altos Hornos Zapla, de Palpalá (Jujuy), al Espacio INCAA Km 2290, de Comandante Luis Piedra Buena (Santa Cruz), y al resto de la Argentina por la señal 360 TV de Televisión Digital Abierta (TDA) y del portal www.igualdadcultural.gob.ar.