Para verlo EN VIVO con toda la familia: Hasta Noviembre habrá funciones viernes, sábados y domingos, a las 15 hs, con entrada libre y gratuita. Tecnópolis: Av. General Paz casi Constituyentes. Villa Martelli.

PakaPaka, el canal del Ministerio de Educación de la Nación, estrenó en Tecnópolis un espectáculo con gran despliegue de música y color: "El asombroso musical de Zamba con San Martín"

Un musical con más de 40 actores en escena, 20 cuadros musicales, vuelos acrobáticos, 20 muñecos y 50 máscaras, efectos especiales: nieve, explosiones, confetis y rayos. Batallas en vivo, proyecciones gigantes, 3 carros deslizables con pantallas, estructuras con caballos móviles, 100 vestuarios de época, enormes dragones, 15 coreografías, 8 grupos de títeres planos y una puesta impactante de luces y sonido.

"El asombroso musical de Zamba con San Martín" incluye música, canciones, bailes y proyecciones, los sucesos más importantes de las campañas independentistas del Libertador General San Martín, donde Zamba se encuentra con San Martín y lo acompaña en sus aventuras para liberar América del Sur. Juntos recorren los momentos cruciales de la vida de San Martin y de su lucha por lograr la libertad de los pueblos: la batalla de San Lorenzo, el Cruce de los Andes, las batallas de Chacabuco, Cancha Rayada, el triunfo de Maipú, el encuentro con Bolívar.

Un espectáculo único con un despliegue impactante que permite disfrutar de la atractiva y heroica vida de San Martín. Con canciones interpretadas por Soledad Pastorutti, Kevin Johansen, Hilda Lizarazu y La Mosca, entre otros.

En esta nueva propuesta de PakaPaka, Zamba sale de la pantalla con música, canciones, danza, proyecciones, muñecos, movimiento y color para invitar a grandes y chicos a conocer la historia de nuestro país.

http://www.mundozamba.com.ar