Zamba, Niña y El niño que lo sabe todo viajan por el tiempo y preguntan: ¿qué es la memoria? ¿qué es un genocidio? ¿qué son los derechos humanos? y ¿qué quiere decir "ser libre"?.

Viajamos a:
Amsterdam, Holanda, 1944; Monte Ararat, Turquía, 1915; Guatemala, 1980; Kigali, Ruanda, 1994.

Protagonistas de la historia:
Ana Frank, niña judía nacida en Alemania.
Vahan Tekeyán, poeta y activista armenio.
Rigoberta Menchú, líder indígena y activista por los derechos humanos.
Immaculé Ilibagiza, escritora ruandesa y sobreviviente tutsi.

http://www.pakapaka.gob.ar/‎
http://www.zamba.pakapaka.gov.ar
http://www.tvpublica.com.ar/
http://www.facebook.com/MundoZamba