El asombroso mundo de Zamba nos invita a explorar la música, el arte, la astronomía, el cuerpo humano, la geografía, los deportes, la vida al aire libre, las comidas, la ciencia, la historia y la paleontología junto a los personajes latinoamericanos más importantes de cada disciplina.
Clips musicales animados e interpretados por Soledad Pastorutti, Kevin Johansen, La Mosca, Hilda Lizarazu, Miss Bolivia, entre otros. Nuevas secciones interactivas como "Yo soy Zamba", "¡Asombroso!", ¡Seamos libres!" y muchas más.
Un espacio expandido para ser habitado de modo protagónico por todos los chicos y chicas de nuestro país a través de su participación multipantalla.
Mundo Zamba en la televisión, en la escuela, en la computadora, en los teléfonos celulares, en las tabletas y en todos los lugares donde el juego sea parte del aprendizaje.
Las consignas principales: jugar, cantar, bailar, conocer, charlar y  aprender a hacer videos para compartirlos con todo el país y el mundo.

Horarios en TV Pública:
Lunes a viernes - 9.30 hs.

Horarios en Pakapaka:
Lunes a viernes - 11.30 y 19 hs.
Sábados - 15 y 21 hs.
Domingos 12 y 21 hs.

http://www.pakapaka.gob.ar/‎
http://www.mundozamba.com.ar
FB: LaAsombrosaExcursiondeZamba
http://www.tvpublica.com.ar/