La semana en Desarrollo:
- Se incorporaron 193 pequeños comercios de 10 municipios a la red de Precios Cuidados, alcanzando los 76 municipios.
- Se construyeron 40 viviendas familiares en Villa María (Córdoba), con una inversión de más de $5.000.000.

La semana en "Equidad"
- Se inauguró la secundaria "Raúl Alfonsín" en Simoca (Tucumán), con una inversión de $5.517.216.
- Se entregaron nuevos equipos de neurocirugía en el Hospital "El Cruce - Néstor Kirchner", con una inversión de $7.500.000.

La semana en Inclusión:
- Se inauguró un barrio con 216 viviendas, y se anunciaron obras para 27 municipios.

Pensando en vos, siempre.