01 de junio de 2015, Buenos Aires: El jefe de Gabinete, Aníbal Fernández, realizó esta mañana declaraciones a los medios en la sala de Periodistas de la Casa de Gobierno. Allí aseguró que "las fuerzas (de seguridad) que se encontraban en el departamento del doctor (Alberto) Nisman esa noche a partir de la llegada de la fiscal (Viviana) Fein no dependen de otro que no sea la fiscal Fein, porque son auxiliares de la Justicia".
Además afirmó que "cuando se hacen este tipo de trabajos, como el caso de la junta médica, lo hace el cuerpo médico forense que depende de la Corte Suprema de Justicia de la Nación, con su decano (Roberto Luis María Godoy) a la cabeza, que aparte de ser el de mayor jerarquía, es el de mayor prestigio. Con lo cual se supone que estamos en los máximos niveles".
Y remarcó que "todas las fuerzas de seguridad que se encontraban en ese departamento dependían pura y exclusivamente  de la Fiscal porque son auxiliares de la Justicia".
El ministro coordinador detalló que "el cuerpo de peritos que participó, que son cuatro entre los que están los más avezados, lo más reconocidos, un perito, un especialista químico, un especialista en criminalista, y los conocedores del tema más importantes; más dos peritos de parte, uno por la doctora (Sandra) Arroyo Salgado y otro por (Diego) Lagomarsino".
Fernández indicó que si "hay partes de los videos en los cuales se muestra teóricos errores en el funcionamiento o en el accionar que perjudicarían o pondrían en riesgo determinadas pruebas que se pueden encontrar en ese lugar" en principio "el cuerpo médico forense nunca se ha referido de esta manera, pero les aclaro otro dato más, en ningún momento los peritos de parte se han referido a que ninguna de estas pruebas que hayan sido invalidadas precisamente porque no se haya actuado como dicen los protocolos específicamente para casos de estas características".
Respecto del cuestionamiento de la generación de una posible zona liberada, Aníbal Fernández se preguntó: “¿qué es lo que se libero? ¿el baño? Porque lo demás no se ve ninguna acción”.
“Lo que se dice, no tengo ningún informe oficial, pero lo que se dice es que la junta médica ha determinado que  la puerta del baño estaba cerrada, conforme lo hemos explicado desde un primer momento, y que no ha habido ninguna otra persona en el baño", afirmó Aníbal Fernández.
"No ha habido ninguna zona liberada, que no haya sido la zona del baño, porque estaba en el baño, con la puerta cerrada y los peritos han demostrado que no ha habido nadie adentro del baño. Con lo cual los elementos están a la vista", remarcó el jefe de Gabinete.
Además, afirmó que "toda la actividad que se desarrolla en el marco de las pruebas, pareciera ser que está dentro del marco de los protocolos, porque no hay nada que haya sido objetado con posterioridad a las pericias específicamente".
Con respecto a la difusión del video por parte del programa Periodismo Para Todos, Fernández dijo que "sería bueno saber por qué eso se hizo público, porque debiera ser de exclusividad del sumario, no creo que tenga una característica pública". Pero aseguró que el haberlo dado a publicidad "no cambia absolutamente nada".
“A lo mejor lo que muestra el video es que nada estaba dejado al azar, y si ustedes apreciaron detenidamente se habrán dado cuenta que muchas horas antes de que llegara el primer hombre de las fuerzas de seguridad, y por supuesto los peritos y demás especialistas del tema, estaba la mamá del doctor Nisman, y se quedó hasta largas horas del día siguiente", indicó el Jefe de Gabinete.
Por otro lado, Aníbal Fernández volvió a referirse a la situación de la Federación Internacional de Fútbol Asociación (FIFA) y aclaró que al haber fallecido Julio Grondona si hubiera algún ilícito “se extinguen la acción penal, pero no dejan de existir los efectos en las relaciones civiles ni las tributarias”.
Por eso, afirmó que la investigación que implica al ex titular de la Asociación del Fútbol Argentino (AFA), Julio Grondona, “es de interés público” y aseguró que “la AFIP  va a seguir muy de cerca esa investigación”.