01 de septiembre de 2014, Buenos Aires: La Presidenta, Cristina Fernández de Kirchner, encabezó el acto de cierre de la reunión el Consejo del Salario Mínimo, Vital y Móvil, donde se estableció desde el 1 de septiembre la suma de $4400 hasta el 31 de diciembre, y $4716 a partir del 1 de enero de 2015.
La mandataria detalló que el aumento del salario mínimo será de un 31% en dos tramos; se establecerá en $4.400 a partir del corriente mes de septiembre y hasta el 31 de diciembre; y una segunda etapa, a partir del primero de enero de 2015, en la que se ubicará en los $4716. En cuanto a los trabajadores jornalizados, la suma será de $22 por hora hasta la primera fecha, y de $23,58 para la segunda.
Asimismo, la Presidenta destacó que desde 2003 a la fecha, el salario mínimo vital y móvil creció un 2.389%, recordó también que en junio de 2003 sueldo mínimo era de 200 pesos.
"Este aumento lo convierte en el salario  más importante de toda la región latinoamericana en terminos nominales, y en paridad de poder adquisitivo", señaló y subrayó que "esto se mide en su equivalente en dólares, y cuántas cosas puede comprar un trabajador en la Argentina comparado con la región, con el mismo dinero".
Cristina sostuvo que un trabajador en la Argentina puede adquirir "muchas más cosas que en Brasil, Uruguay, etc."; "y sino pónganse en las fronteras y miren para que lado viene la gente", remarcó.
La mandataria sostuvo que "nada aumentó un 2389% en éste período", y desestimó "algunas discusiones sin mayor asidero en la realidad económica y el sentido común".
Destacó también la ampliación de la moratoria previsional sancionada por el Congreso, a raíz de un proyecto enviado por el Poder Ejecutivo, que logra "una cobertura del 100%, situación única en Latinoamérica, y un grado de movilidad jubilatoria de dos veces al año superior a cualquier índice".
Por otra parte, la Jefa del Estado sostuvo que "tenemos que seguir sosteniendo este modelo", y que si bien "hay algunos problemas en la activiad industrial, especialmente por el peso específico del sector automotriz y su retracción", esto se debe "no a la falta de importaciones, sino a la disminución de las compras del mercado brasilero que está en un momento económico complejo".
Asismismo afirmó que "hay problemas de avivadas: por un lado se dice que no hay actividad y por el otro no se ofrecen autos, hay fábricas que dicen que no venden autos, pero parece que los están acopiando esperando que ocurra algo maravilloso que les haga ganar mucho dinero", aseguró.
"Tenemos que apostar muy fuerte al desarrollo y sostenimiento de nuestro mercado interno, para esto necesitamos poder adquisitivo e inversión por parte de la industria, y el uso de la capacidad instalada", afirmó refiriéndose a mediciones que arrojan que el sector industrial no está al máximo de su potencial productivo.
"Si los industriales están con capacidad instalada para producir más, y los trabajadores tienen mayor poder adquisitivo la sinergia es buena, a eso hay que sumarle las políticas públicas como Progresar, Procrear, Procreauto", sostuvo y expresó: "pero necesitamos que las empresas larguen los autos que tienen stockeados".
"En cuanto a las importaciones hemos detectado muchas operaciones que no se hicieron, gente que se hizo de los dólares y no realizó la importación, son aproximadamente us$ 8.000 millones entre 2012 y 2014", agregó.
En cuanto a la ley de defensa de Consumidores, la mandataria señaló que "en todos los países del mundo hay organismos de control y mucho más severos, con penas de cárcel y multas muy altas".
"Se ha hecho un esfuerzo por parte del estado y de los empresarios en todo este tiempo y hay que seguir por este camino que es el más seguro para llegar a buen puerto", expresó la Presidenta y señaló que "es necesario que se proteja a usuarios y consumidores frente a las grandes empresas y a los grandes monopolios".
"Nosotros hemos dado muestras de que estamos abiertos a modificar y rectificar, ahora pretendemos que el 21 tengamos una normativa que proteja a los consumidores y que se le den al Estado herramientas para defender a los argentinos", afirmó Cristina y sostuvo que "no hay antiguedad ni anacronismo más grande que negar que hay una necesidad de protección".
"Esperemos que el salario mínimo vital y móvil siga creciendo de esta manera cuando yo no esté también, como lo hemos hecho en estos años", finalizó.