01 de Diciembre de 2014, AFIP: El titular de la AFIP, Ricardo Echegaray, detalló el crecimiento de los recursos tributarios de noviembre, que alcanzaron los $ 101.837 millones, con un alza del 38,4% interanual. En lo que va del año, la recaudación superó el billón de pesos y acumula un incremento del 35,6 por ciento.
En una conferencia de prensa realizada en la sede de la AFIP, y acompañado por el secretario de Hacienda, Juan Carlos Pezoa, Echegaray informó que los ingresos tributarios ascendieron a $ 101.837 millones en noviembre, cifra que representó un aumento del 38,4% interanual.

En lo que va del año, la recaudación acumula $ 1.061.083,9 millones, con un crecimiento del 35,6% en comparación con igual período de 2013.

El administrador Federal destacó que es la cuarta recaudación más importante del año, y por primera vez se supera el billón de pesos. Así, en función de la meta prevista en la Ley de Presupuesto para este período, el organismo registró un excedente de 6,5% en el objetivo de gestión. “La meta final del año se va a cumplir con creces”, subrayó.

En noviembre se registraron récords históricos en el Iva Neto ($ 29.764 millones), que registró una suba del 28%; y en Débitos y créditos bancarios ($ 7.016 millones), con un incremento del 30,3%. Estos dos conceptos alcanzaron el 96,7% y el 99%, respectivamente, de la meta prevista para todo el año.

En referencia al Impuesto a los Débitos y Créditos bancarios, Echegaray resaltó que “el nivel de formalidad de la economía argentina nos está permitiendo exteriorizar gran parte de la actividad económica en el sistema bancario”.

Además remarcó las variaciones que se registraron en el Impuesto a las Ganancias (+61,8%), que ya superó la meta prevista para todo el año; y en los Aportes de la seguridad social (36,9%).

Con respecto a los Derechos de Exportación, que arrojaron un crecimiento del 72,3% ($ 4.618 millones), el funcionario precisó que se concentran en Brasil, China y los Estados Unidos.




A su vez, Pezoa detalló que las transferencias que se realizaron a las provincias, de manera automática y diaria, en concepto de coparticipación federal y leyes especiales, crecieron 38,7% en la variación interanual, mientras que por el Fondo Federal Solidario (que deviene de la afectación del 30% de los derechos de exportación al complejo soja), se remitió a las provincias un 153,6% más que en el mismo mes de 2013.

En total, los recursos transferidos a las provincias alcanzaron los $ 78.341,8 millones, lo que significó un crecimiento del 37,2 por ciento.

Antes de iniciar la conferencia de prensa, Echegaray mostró a los periodistas un nuevo spot publicitario de la AFIP por la implementación de una nueva herramienta por la que, mediante mensaje de texto, el trabajador puede conocer el estado de sus aportes. “Sumamos tecnología que le va a permitir al trabajador controlar su salario y sus aportes a la seguridad social”, destacó.