01 de septiembre de 2015, Buenos Aires: El titular de la Administración Federal de Ingresos Públicos (AFIP), Ricardo Echegaray, anunció hoy en conferencia de prensa que la recaudación de agosto ascendió a 132.515 millones de pesos, lo que representa un crecimiento interanual del 33 por ciento.
Asimismo adelantó que el viernes o el lunes próximo se dará a conocer el sobre cumplimiento de la meta fiscal planteada para este año, ya que se habrá llegado a recaudar un billón de pesos. Al día de hoy el acumulado del año alcanzó los 999.565,6 millones de pesos.
“Estos datos son consecuencia de que existe un crecimiento en la actividad interna”, precisó a su turno el secretario de Hacienda, Juan Carlos Pezoa.
Señaló que si bien, a consecuencia de la caída de los precios internacionales de los comodities se recaudó menos en materia de impuestos a las exportaciones, “nosotros mantenemos el empleo con las políticas destinadas a mantener las posiciones activas en cuanto a la producción , el trabajo,  el empleo y el comercio”.
Precisó que los que más aportaron al crecimiento de la recaudación en agosto pasado fueron los impuestos a los Aportes y Contribuciones a la Seguridad Social,  el IVA y Ganancias.
Detalló que la recaudación del IVA aumentó en agosto un 38,2 por ciento, impulsado especialmente por el IVA DGI, que está asociado al consumo interno, y que creció un 42,4 por ciento.
La recaudación del Impuesto a las Ganancias creció un 41,7 debido a mayores pagos de retenciones, percepciones y anticipos de las sociedades, precisó.
Los Aportes y Contribuciones a la Seguridad Social aumentaron un  35,4 por ciento en relación a agosto del año pasado,  por la suba de las remuneraciones imponibles del sistema.
En cuanto a los impuestos de recaudación automática como la Coparticipación Federal y las leyes especiales que se distribuyen a las provincias, crecieron un 39,8 por ciento en relación a agosto del 2014, informó Pezoa.
Luego, Echegaray dijo en la conferencia de prensa que fue récord la recaudación del IVA neto, con un crecimiento del 39,2 por ciento, mientras que el IVA impositivo alcanzó un incremento interanual del 42,4 por ciento.
En materia de comercio exterior, el crecimiento fue del 5,6 por ciento, mientras que la recaudación de derechos de importación subieron un 21,7 por ciento, y la de los derechos de exportación cayeron un 0,6 por ciento.
Respecto del crecimiento de la colección de impuestos que aportan a la seguridad social, precisó que de un total de 17.596.630 personas que integran el universo de la población ocupada, están declaradas ante la AFIP 13.596.839 personas.