01 de septiembre de 2015, Buenos Aires: El canciller Héctor Timerman anunció que la Organización Mundial de Comercio (OMC) ratificó –y sin posibilidad de ser apelado- el fallo que condena a Estados Unidos a abrir el mercado de carnes de la Argentina. La medida posibilitará volver a exportar a ese país antes de fin de año, después de 14 años, dijo a su vez el ministro de Agricultura, Carlos Casamiquela.
En una conferencia de prensa conjunta, esta mañana en la Casa de Gobierno,  Timerman precisó que la OMC consideró que “el cierre del año 2001 no tenía justificación sanitaria y violaba las leyes de la OMC”.
Consideró que este fallo “es un gran triunfo para la Argentina y espero que los productores ganaderos reciban la noticia con alegría”.
Recordó que “la razón por la que fuimos a la OMC en el año 2012 fue porque habíamos tratado infructuosamente de negociar para que se levantara la restricción comercial que Estados Unidos aplicó en forma unilateral sin lograr un avance”.
Por ello, por instrucciones de la presidenta Cristina Fernández de Kirchner, el Ministerio de Agricultura llevó el caso a la OMC que ayer le dio la razón a la Argentina”.
Advirtió que las restricciones de EE.UU obedecieron al  operativo de los lobby de EE.UU que han convertido a ese país “en uno de los más proteccionistas del mundo” pues es el país “que más quejas recibe en OMC”.
Esa es la razón por la cual la Argentina, durante 14 años, no pudo exportar carne a los EE.UU, a raíz del lobby “de fondos ganaderos que se  unieron con lobby de los fondos buite para trabajar sobre el Congreso y el Poder Ejecutivo de EE.UU. para prohibir ingreso de carnes argentinas”.
“Las organizaciones ganaderas y de fondos buitre conforman la mayor organización de lobby de Estados Unidos para hacer lobby contra la Argentina en EE.UU, con el solo fin de evitar que la Argentina pueda exportar carne o negociar una salida justa y legal de  la deuda externa argentina”.
Destacó que la noticia de la OMC “ha sido recibida con alegría por el gobierno argentino y el  triunfo en la OMC demuestra el proteccionismo de EE UU también puede ser vencido”.
Luego el ministro de Agricultura, Carlos Casamiquela dijo que “con seguridad antes de fin de año la Argentina podrá exportar carne a EE.UU. y retomar el camino  abandonado hace 14 años, en otras época cuando se ocultaron los brotes de aftosa que hizo que EE.UU. cortara las importaciones”.
Agregó que la Argentina recuperó su estatus de país libre de aftosa en el año 2007 y “a pesar de ello EE.UU no compró carne y condujo a que se entre en discusión en OMC”.
Explicó que ahora “solo falta un ajuste de la normativa que EE.UU. tiene que poner en acuerdo con la Argentina, la habilitación de frigoríficos”  y –agregó- “si no siguen interviniendo el lobby la Argentina está en condiciones de exportar antes de fin de año”.
Sostuvo que el de EE.UU “es un mercado interesante para la Argentina y los productores están dispuestos a hacer el esfuerzo para retomar el mercado perdido hace 14 años”.
Asimismo Casamiquela realizó una comparación sobre el comportamiento del gobierno anterior respecto de problemas sanitarios,  señalando que  “hace 40 días hubo brote estomatitis, que la Argentina tiene la obligación de declarar, especialmente con China que hoy es principal comprador. Rápidamente viajamos a China y declaramos lo que estaba pasando; no se cortó la exportación de carne a China que entendió la seriedad” en tanto que otro gobierno –agregó- “ocultó durante ocho meses el brote de aftosa” lo cual muestra la “seriedad y responsabilidad” del gobierno ante estos temas, dijo.
Precisó que “antes de fin de año la Argentina retoma” las exportaciones que, al momento de cortarse estaban en el nivel de  18 a 20 mil toneladas por año, lo cual “abre una nueva perspectiva que se suma a la cuota a la Unión Europea mas cuota Hilton, dando una apertura muy interesante para el productor, que tiene capacidad para recuperar este nicho de mercado”