01 de abril de 2015, Buenos Aires: El secretario de Inteligencia, Oscar Parrilli, confirmó que citó al ex agente Jaime Stiusso para el próximo lunes 6 de abril a las 11 h, a fin de que brinde explicaciones sobre la tarea realizada durante 10 años en la causa del atentado contra la mutual judía de AMIA, luego de verificar que tuvo “inconductas o conductas dilatorias e irregulares” en la investigación.
Lo expresó durante una conferencia de prensa que ofreció este mediodía, en la Casa de Gobierno, junto a Juan Martín Mena, subsecretario de Inteligencia.
Expresó que  mantuvo reuniones con los nuevos fiscales de la Unidad Fiscal de Investigación AMIA (UFI)  y con familiares del trágico atentado que ocurrió en el año 1994, a quienes informó que sobre la conducta irregular del Stiusso, ex director de Operaciones de la ex Secretaría de Inteligencia (SI) que se encontraron en una investigación llevada a cabo en el organismo.
Parrilli detalló que el 12 de marzo último recibió por parte de los nuevos fiscales de la UIF (tras la muerte del fiscal Alberto Nisman) un oficio en la que solicitaban un informe pormenorizado sobre el estado de avance de las tareas de colaboración que prestaba la SI. Pedían que se estime un plazo de finalización de dichas tareas y un adelanto de conclusiones, aunque fueran parciales, relativo a las pistas de investigación del atentado.
En la búsqueda de antecedentes Parrilli detalló que se encontraron 15 notas epistolares que intercambiaron Nisman y Stiusso, entre los años 2005 y 2013. La primera misiva es del 31 de mayo de 2005, la firman los fiscales Nisman y Marcelo Martínez Burgos y le requerían a Stiusso tareas de colaboración.
Señaló que en esa tarea de colaboración había un circuito con las llamadas internacionales, -realizadas desde la Argentina a cualquier país entre 1991-1996- que se iniciaba en las compañías telefónicas –Telefónica Argentina y Telecom-;  Nisman remitía los CD relacionados con esas llamadas telefónicas al departamento de asuntos jurídicos del áreas de la SI y desde allí se enviaban a la Dirección General de Operaciones de la SI, que conducía Stiusso y de ahí “encontramos un agujero negro”, dijo Parrilli.
Mencionó luego las misivas que se cruzaron Nisman y Stiusso en las que el fiscal pedía que se le informe sobre las tareas de recopilación, de análisis del entrecruzamiento de las llamadas, el plazo de conclusión de la tarea y las líneas de investigación. Stiusso responde que se están profundizando las líneas de investigación  y luego, en otras misivas, justifica las demoras en problemas técnicos y en la gran cantidad de información que recibió. También le dice que está próxima la finalización de la tarea, pero luego pasan los años y  no concluye.
Parrilli señaló que luego de firmarse el Memorándum de Entendimiento con Irán –suscripto el 27 de enero de 2013- sancionado el 27 de febrero de 2013, un día más tarde “encontramos una misiva remitida por Nisman a Stiusso” en la “se destaca la actuación de la SI” que “parece de complacencia, de justificación mutua de las tareas”.
Además, agregó Parrilli,  “llama poderosamente la atención que Stiusso dice: “…encontrándose a vuestra disposición…”  para prestar el testimonio que eventualmente haga falta”.
Otro dato central es que ninguna otra área de la SI fue consultada “no se le encomendó tareas descriptas en los oficios” y mencionó las áreas dedicadas a la investigación sobre terrorismo, contrainteligencia y apoyo y logística.
Ahora prosigue la investigación “en la búsqueda de información en los servidores que hemos logrado desencriptar”  y recordó que cuando Stiusso pidió la jubilación “no manifestó que tuviera tarea pendiente o información reservada” sobre dicha causa.
Advirtió asimismo que le ha dicho a los nuevos fiscales y  a los familiares que ha dado expresas directivas para que “con la información disponible  se contrate a especialistas en el mundo, para realizar los entrecruzamientos de las llamadas para arribar a una conclusión”.