01 de octubre de 2014, Buenos Aires: El matemático Adrián Paenza, realizó declaraciones en el marco de la edición 2014 de la serie de charlas de Ciencia, Tecnología, Entretenimiento y Diseño, "TEDx Río de la Plata", afirmó que "es impactante que la gente venga a escuchar hablar de ideas".

Paenza sostuvo que "hablar de ideas marca una diferencia en la sociedad, porque no solo vivimos hablando de lo que le pasa a otras personas sino de ideas, lo que se traduce en una mejor calidad de vida".

"Discutir ideas y no la vida de otros que es irrelevante", agregó el matemático y detalló que en su presentación hablará sobre "la percepción de la matemática el entrar por la puerta equivocada".

"Quiero mostar que en el siglo XXI necesitamos cambiar la percepción que tiene la gente de las matemáticas, y relacionarla con la magia, con lo lúdico", finalizó.

TED es una organización sin fines de lucro cuya misión es difundir ideas que valen la pena. TED ha creado un programa llamado TEDx para el desarrollo de eventos locales para apoyar a aquellas ideas que intentan cambiar el mundo por medio de distintas iniciativas.

En ese marco se realizó en predio de Tecnopolis el ciclo "TEDx Río de la Plata", que contó con una asistencia récord en la historia de los eventos de la organización (10.000 asistentes).