01 de septiembre de 2015, Buenos Aires: El jefe de Gabinete, Aníbal Fernández, celebró hoy la decisión de la Corte de Apelaciones de Nueva York que rechazó el fallo del juez norteamericano Thomas Griesa que posibilitaba a los fondos buitres avanzar con embargos contra el Banco Central.
En su habitual encuentyro con los periodistas, al ingresar a la Casa de Gobierno, aclaró que  "Argentina le paga a todo el mundo", pero el país tiene "una Presidenta con decisión clara y firme, como son los estadistas, que dice que no va a permitir que le roben la plata a los argentinos".
Advirtió que  si "los gestos genuflexos hubiesen prosperado" como los esbozados por el jefe de Gobierno porteño, Mauricio Macri,  "se hubiesen llevado lo de los argentinos".
"No se puede ser tan grosero de decir de pagar lo que Griesa dice, porque hubieran destrozado al país sin ninguna necesidad", aseveró Fernández , luego de que ayer se conociera que fue rechazado el fallo del magistrado neoyorquino al declarar que no se pueden embargar los bienes del BCRA.
Comunicado del Ministerio de Economía
En tanto el Ministerio de Economía, también dio cuenta de que el Tribunal de Apelaciones por el Segundo Circuito aceptó los argumentos de la República y del BCRA, rechazó los de los fondos buitre y "decidió una vez más que los ataques contra el BCRA para extorsionar a la República son ilegales".
De esta manera, -dice- la Cámara Apelaciones "vuelve a desautorizar al Juez Griesa, tal como lo había hecho semanas atrás. En este caso, el Segundo Circuito dejó sin efecto la insólita decisión del Juez Griesa de permitir que los fondos NML Capital, Ltd. y EM Ltd. iniciaran una acción para que se declarara que el BCRA era el “alter ego” de la República, y de ese modo intentaran embargar los activos del Banco Central en otros países".
Agrega que en su decisión, el Segundo Circuito "rechazó la desinformada afirmación del Juez Griesa, quien había sostenido que el BCRA no actuaba de “manera normal” y que, por lo tanto, los buitres “tenía un caso muy fuerte de alter ego”.
Destaca que la decisión "dejó en evidencia que quien no ha tomado hasta el momento decisiones “normales”, de acuerdo al Segundo Circuito, ha sido el Juez Griesa".
En este sentido, "luego de explicarle detalladamente al juez cuáles son las funciones que cumplen los Bancos Centrales, el Segundo Circuito concluyó que la mayoría de las acciones que realiza el BCRA son funciones de gobierno llevadas adelante por la mayoría de los Bancos Centrales del mundo".
Pone de relieve que la decisión "representa el tercer fallo del Segundo Circuito que rechaza los ataques de los fondos buitre contra el Banco Central y sus activos. En 2007 y 2011, el Tribunal ya había rechazado el intento de atacar los fondos del BCRA, sosteniendo en cada instancia que dichos activos son inmunes según la Ley de Inmunidades de Soberanos Extranjeros de Estados Unidos".
En esta oportunidad, -agrega- el Segundo Circuito "decidió de modo definitivo que el BCRA no es el “alter ego” de la República Argentina y que, por lo tanto, sus activos no pueden ser atacados con motivo de reclamos que se hagan contra Argentina".
"Una vez más -expresa el Ministerio de Economía-, se demuestra que tal como lo expresó en repetidas oportunidades la República Argentina, las absurdas decisiones del Juez Griesa no tienen respaldo jurídico y sólo sirven para alimentar la campaña política y mediática llevada adelante por los fondos buitre y sus aliados locales contra la Argentina".