01 de julio de 2014, Buenos Aires: El titular de la AFIP, Ricardo Echegaray, anunció que los recursos tributarios totalizaron en junio $ 101.186 millones, lo que significó un alza del 35,5% interanual. El Impuesto a las Ganancias creció 33,7% (sumó $ 29.295 millones) y alcanzó un récord histórico.
En una conferencia de prensa realizada en la sede de la AFIP, y acompañado por el secretario de Hacienda, Juan Carlos Pezoa, Echegaray informó que los ingresos tributarios ascendieron a $ 101.186 millones en junio, cifra que representó un aumento del 35,5% en comparación con el mismo mes del año anterior.

En el primer semestre del año, la recaudación acumula $ 549.184,1 millones, con un incremento del 35% con respecto al mismo período de 2013.

El funcionario resaltó la nueva marca histórica que se registró en Ganancias, que sumó $ 29.295 millones y se incrementó 33,7% en la variación interanual. Explicó que este incremento es producto del aporte extraordinario de las sociedades comerciales con cierre al 31 de diciembre, que están pagando el primer anticipo del 25% a cuenta de este impuesto.

También se destacan las variaciones en los Derechos de exportación (107,3%), Débitos y créditos bancarios (34,5%), Derechos de importación (33%), Seguridad social (27,8%) y en el IVA Neto (28,6%), que acumula además una suba del 36,4% en lo que va del año.

Con respecto al crecimiento de los Derechos de exportación, Echegaray subrayó que "los últimos tres meses tuvimos un comportamiento muy bueno, una tracción del exterior que viene ayudando al resultado final de la recaudación". Los principales destinos de las exportaciones son Brasil (20,6%), China (7,8%) y Estados Unidos (6,7%).

"Las políticas activas del Gobierno nacional y las tareas de fiscalización permiten cumplir con las metas previstas", concluyó.

Por otro lado, Pezoa detalló que las transferencias que se realizaron a las provincias, de manera automática y diaria, en concepto de coparticipación federal y leyes especiales, se incrementaron 31,4%, mientras que por el Fondo Federal Solidario (que deviene de la afectación del 30% de los derechos de exportación al complejo soja), se remitió a las provincias un 116,2% más que en junio de 2013.