01 de abril de 2014, Buenos Aires: En una conferencia de prensa realizada en la sede de la AFIP, y acompañado por el secretario de Hacienda, Juan Carlos Pezoa, Echegaray informó que los ingresos tributarios totalizaron $78.710 millones en marzo, con un aumento del 30,6% en comparación con el mismo mes del año anterior.

En el primer trimestre del año, la recaudación acumula $ 250.190 millones, cifra que representa un crecimiento del 33,9% con respecto al mismo período de 2013.

Asimismo, Echegaray destacó que en función de la meta prevista en la Ley de Presupuesto para este trimestre ($ 236.467 millones), el organismo superó en $ 13.724 millones el objetivo de gestión (+5,8%).




Los mayores incrementos se registraron en el IVA (+39,1%), Ganancias (+27,8%) y Aportes a la seguridad social (+24,3%).

A su vez, el impuesto a los Débitos y créditos bancarios alcanzó los $ 5.259 millones, con un alza del 29,3%. El titular de la AFIP indicó que el objetivo planteado era estar sobre los $ 5.000, y resaltó que este resultado "muestra la realidad de la formalización de la actividad económica".

Por otro lado, Pezoa subrayó que "el aumento de la recaudación es consistente con el mantenimiento de la actividad económica y el consumo interno", y detalló que las transferencias que se realizaron a las provincias, de manera automática y diaria, en concepto de coparticipación federal y leyes especiales, sumadas al Fondo Federal Solidario (que deviene de la afectación del 30% de los derechos de exportación al complejo soja), se expandieron 33,6% en marzo.

En el primer trimestre, los recursos transferidos a las provincias totalizaron $ 66.500,4 millones, con un crecimiento del 38,9% con respecto a lo destinado el año pasado.