El titular de la Administración Federal de Ingresos Públicos (AFIP), Ricardo Echegaray, advirtió hoy que el monto total de la fuga de capitales llevado a cabo a través de cuentas abiertas en la filial Suiza del HSBC que no fueron declaradas ante el fisco, "puede ser superior a los 3.500 millones de dólares" previstos originalmente, al tiempo que ratificó que desde la entidad financiera "se armó una plataforma para facilitar este mecanismo de evasión".
Echegaray expresó esos conceptos al exponer ante la comisión bicameral que investiga la denuncia presentada por la AFIP contra el banco HSBC por haber actuado como facilitador para la apertura de alrededor de 4.000 cuentas de parte de contribuyentes argentinos que no fueron declarados ante el fisco.
En la segunda reunión del grupo legislativo, que es conducido por el kirchnerista Roberto Feletti, el titular de la AFIP brindó detalles sobre el funcionamiento del sistema montado por la sucursal Ginebra del HSBC para este fin.
En su exposición, Echegaray señalo que ya había un antecedente en la Argentina de un sistema montado por ese mismo banco con facturas apócrifas mediante cuentas fantasmas, que generó una evasión de más de 200 millones de pesos y fuga de capitales por 392 millones de pesos.
Echegaray, que empleó una serie de filiíminas para detallar el mecanismo empleado por el banco, dijo que el HSBC permitió "diseñar una plataforma para engañar a la Argentina, no solo a este gobierno sino también a los anteriores".
Al exponer ante la comisión legislativa que investiga las maniobras de evasión y fuga de capitales dijo que la entidad bancaria "no puede hacer la vista gorda" y "decir que no tiene nada que ver" en el tema.
En ese contexto, el funcionario aseguró hoy que el Estado argentino "necesita conocer toda la historia de esas 4.040 cuentas abiertas en la filial de Suiza (del HSBC), para saber el verdadero volumen de esos fondos, porque en vez de tener que repatriar 3.500 millones de dólares capaz necesitamos repatriar 9.000 millones de dólares".
El funcionario señaló que el banco "no puede escudarse en que no conocían nada porque desde allí se armó una plataforma para facilitar la evasión fiscal y fuga de capitales" y aseveró que la entidad "interactuó directamente con los que evadieron impuestos”.
En ese sentido, Echegaray dijo que el HSBC "no cumplió con ninguna de las políticas de control fiscal, generó una operación de cabotaje con facturas apócrifas, y realizó asistencia expresa para facilitar este mecanismo de evasión, como surge de la propia documentación que envió Francia".
Relató que "muchos de esos contribuyentes eran pequeños, medianos y grandes contribuyentes que muchos luego de conocer la apertura de esas cuentas en la filial Suiza presentaron rectificaciones de sus declaraciones juradas".
Dijo que muchas de esas cuentas en el 2005 estaban a nombre de personas físicas "pero en el 2006 cuando el técnico Hever Falciani se fue del banco, se transformaron en sociedad off-shore, que luego se detecta que esos grupos están a nombre de las mismas personas".
Echegaray señaló que "si uno va a Ginebra y quiere saber dónde está la cuenta, van a aparecer sociedades con domicilio en las Islas Caimán, o en las Islas Vírgenes, o en otros lugares como Estados Unidos, España o Bahamas ”.
Detalló que 2.500 de estas cuentas son de personas físicas o jurídicas con domicilio en la Ciudad de Buenos Aires.
En su explicación Echegaray dijo que "mal que le pese a la opinión de muchos juristas, la Argentina siguió un camino profesional y legal, por medio del marco del convenio entre Argentina y de Francia para evitar la doble imposición".
Ese mecanismo es el que le permitió al país acceder a la información que Falciani -un ex empleado del HSCB Suiza- aportó al gobierno galo y que luego fue entregado a Argentina con datos sobre contribuyentes radicados en el país.