02 de Noviembre de 2015, Buenos Aires: El titular de la AFIP, Ricardo Echegaray, anunció hoy que la recaudación de octubre alcanzó los 134.417 millones de pesos , lo que representa un 28,5 por ciento de crecimiento interanual.
Indicó que el IVA fue el rubro que más aumentó, con una suba interanual del 38,4 por ciento, seguido por Ganancias, con alza interanual de 36,1 por ciento, al haber alcanzado los 33.034 millones de pesos de recaudación.
El IVA neto aumentó un 38,4 por ciento interanual, mientras que en el rubro de la seguridad social, se recaudaron 34.232 millones de pesos, lo que implica un 32,8 por ciento de recaudación.
Débitos y créditos la recaudación llegó a 8.776 millones de pesos, con un cercimiento interanual del 28 por ciento.
La recaudación en comercio exterior fue de 8.773 millones de pesos, lo que implicó una caida del 14.6 por ciento, lo que explicó por "una caída fuerte de derechos de exportación".
En cuanto a los recursos de coparticipación, el crecimiento fue del 44 ,2 por ciento, ya que se distribuyeron este año a las provincias 89.269 millones de pesos más que el año anterior.
"Como contrapeso -advirtió- hubo un record de recaudación de derechos de exportación que alcanzó los 3.251 millones", impulsado especialmente por la importación de vehículos, de máquinas y material eléctrico y artefactos mecánicos, es decir que "se orientó fundamentalmente a sectores de industria nacional manufactura y repercutido en el mantenimiento de puestos de trabajo".
También el consumo con tarjeta de crédito y débito alcanzó un récord en octubre con 480 millones de dólares, y si se le suman los 700 millones de dólares en dólar ahorro y turista, se alcanzan unos 1.100 millones de dólares que se motorizaron con compras al exterior.
Estimó que el sistema de venta con descuentos por internet denominado Cyber Black "es un esquema de promoción que dinamizan fuertemente el consumo" por lo cual afirmó estar "convencido de que el IVA de noviembre va a resultar también auspicioso así como el de diciembre".
Subrayó que en cuanto a la meta fiscal establecida para este año, de recaudación de 1 bilón 481.735 millones de pesos, ya se han recaudado 1 billón 263.425, por lo cual "indefectiblemente a la meta se llega".
"Estamos con un excedente de recaudación de 41.161 millones de pesos", agregó.
Por otra parte, informó que hizo una evaluación del stock de granos, y el resultado fue el siguiente:
En materia de soja, hay un stock de 19 mil millones de toneladas, que representan 7.262 millones de dólares; en trigo hay un stock de 9,5 millones de toneladas por 2.200 millones de dólares y de maíz hay 21 millones de toneladas, que representan 3.500 millones de dólares. "Eso significa -precisó Echegaray- que hay un total de dólares en stock de 13 mil millones de dólares".
Por esa razón, señaló que la Argentina "tiene un potencial en función del stock de soja, trigo y maíz, de ingresar en breve unos 13 mil millones de dólares para fortalecer las reservas del Banco Central ".
Por su parte, el secretario de Hacienda, Juan Carlos Pezoa afirmó que "estamos llevando adelante una política que tiene su consecuencia en la recuadacion,  lo que nos permite continuar nuestras políticas activas de inclusión social y la permanencia de la producción nacional ".