Al iniciar las videoconferencias, en primer término tomó contacto con la ciudad de La Plata, para inaugurar el nuevo edificio del Centro de Investigación Geológico (C.I.G.) que será administrado por el Conicet y la Universidad Nacional de La Plata.
En segundo término, la Presidenta se comunicó con Río Gallegos para inaugurar el Centro de Salud Animal "Clemente Onelli",
Al respecto, la Presidenta destacó que "ocho de cada diez argentinos tienen mascota" y que es importante "cuidarlas y quererlas mucho" ya que nos "alegran la vida".
Se trata de un centro de 180 metros cuadrados que atenderá animales domésticos con alta complejidad.
Asimismo, el director ejecutivo del Programa Nacional de Tenencia Responsable y Sanidad de Perros y Gatos, Juan Romero, destacó el lanzamiento del Registro Único de Tenedores Responsables de la República Argentina, a través del cual se podrán registrar los animales con fines de realizar controles de sanidad y recuperar perros perdidos.
Luego, la Presidenta tomó contacto con el partido de Morón, Provincia de Buenos Aires, para inaugurar un paso a nivel ubicado en la calle French del centro de ese municipio bonaerense.
Al respecto, el ministro del Interior y Transporte, Florencio Randazzo, señaló que el paso inaugurado hoy se enmarca en un plan integral de pasos a nivel desarrollado en los últimos años.
En este caso particular se trata de dos cruces en direcciones opuestas con acceso peatonal, la obra requirió de una inversión de $110 millones.
A su vez, el intendente local, Lucas Ghi, aseguró que de aquí a un año casi el 75% de los moronenses tendrá conexión a cloacas gracias al aporte del Estado Nacional.
Participaron del acto: el presidente del Concejo Deliberante de Morón, Hernán Sabbatella; el secretario de Planificación Municipal, Gustavo Mosquera; el subsecretario de Proyecto Municipal,  Alfonso Ferella; y la vecina Susana Bottini.
Por último, la jefa del Estado tomó contacto con El Calafate, Provincia de Santa Cruz, para inaugurar el edificio de la escuela N° 9.
Al respecto, el ministro de Educación, Alberto Sileoni, destacó que desde la puesta en marcha de la ley de Educación Técnico-Industrial se recuperó la educación técnica con un incremento en la currícula del 25% en general, y un crecimiento de un 100% en el alumnado femenino.
"Tenemos evidencia de que los jóvenes que egresan de escuelas técnicas consiguen trabajo rápidamente y el 70% de esos egresados siguen carreras universitarias", aseguró Sileoni.