02 de octubre de 2014, Buenos Aires: El ministro del Interior y Transporte, Florencio Randazzo, recibió este mediodía, en su despacho de la Casa Rosada, al gobernador de Santa Fe, Antonio Bonfatti, con quien repasó distintos aspectos vinculados a las obras ferroviarias que se realizan en la provincia.
El titular de la cartera del Interior y Transporte destacó “el avance que estamos realizando en obras, tanto en los ferrocarriles de cargas como de pasajeros, para mejorar la calidad de vida de los habitantes de la provincia”.

“Repasamos aspectos vinculados a los trenes de cargas, para lo cual estamos recuperando vías y accesos a los importantes puertos de la provincia lo que ayudará a aliviar el tránsito de camiones en rutas y ciudades”, añadió.

Randazzo señaló que, “por instrucción de la presidenta Cristina Fernández de Kirchner, estamos trabajando intensamente en la recuperación del tren entre Buenos Aires y Rosario”.

“Ya tenemos en el país las 22 formaciones 0 kilómetro que prestarán servicio, estamos cambiando integralmente las vías y reconstruyendo la estación Apeadero Sur para tener un ferrocarril a la altura de las necesidades de los pasajeros”, detalló.

Bonfatti resaltó la importancia de la recuperación de la red del ferrocarril Belgrano Cargas. “Nos preocupa el gran flujo de camiones en época de cosecha en las rutas de la provincia, y hablamos con el ministro sobre los avances que se están propiciando”, expresó.

“Además repasamos los importantes avances en la obra del tren Rosario - Buenos Aires, que se concretará para el primer trimestre de 2015 y significará una enorme alegría para los santafesinos”, afirmó el gobernador.