02  de Diciembre de 2014, Casa Rosada: El Ministerio de Planificación Federal, informó que llegó a la Argentina la primera subestación eléctrica móvil que, se instalará en el barrio de Villa Santa Rita, Ciudad de Buenos Aires para sumar mayor capacidad de potencia a la red de alta y media tensión.
Al respecto, el ministro de Planificación, Julio De Vido, señaló que la llegada de esta primera planta transformadora móvil "significa un gran aporte a la infraestructura de servicios de los barrios de la Ciudad de Buenos Aires" y que "estará operativo en pocos días".
Asimismo, detalló que se recibirá un equipo similar en diez días para la zona de Liniers y Villa Luro: "Cada una de estas centrales permite generar 35 megas adicionales que permiten rápidamente resolver cualquier problema de sobrecarga de línea".
02 de Diciembre de 2014, Por otra parte, De Vido sostuvo que no cree "que tengamos una temporada de calor como la del año pasado, que fue una situación extrema", pero que, sin embargo, "este sistema es muchísimo para el sector de consumo directo permitiendo practicidad y accesibilidad instantánea".
Se trata de la primera de las tres subestaciones que llegarán en diciembre al país. Esta nueva tecnología, adquirida con financiación del Ministerio de Planificación, marca un hecho histórico, sin precedentes, para la distribuidora eléctrica. La central es trasladada en avión, que llegartá hoy  a las 14 horas al Aeropuerto Internacional de Ezeiza procedente de Portugal.
Este equipamiento se instalará en los próximos días en la Subestación Santa Rita, ubicada en la calle Juan Agustín García al 3000, con el fin de atender el sostenido incremento de la demanda en esa zona de la ciudad.
Se prevé que las 2 subestaciones móviles siguientes llegarán al país el 9 y 16 de diciembre y se instalarán en las Subestaciones Liniers y Azcuénaga, completando una inversión de 143 millones de pesos en este tipo de equipamiento.
La puesta en funcionamiento de esta subestación móvil de 35 MVA con una inversión de 47 millones de pesos, prevista para antes de fin de año, permitirá mejorar la calidad de servicio a casi 120.000 clientes de los barrios: Villa Santa Rita, Villa del Parque y Villa General Mitre.
La subestación móvil es trasladada a la Argentina en un avión especial, diseñado para este tipo de operaciones. Se trata de la aeronave de fabricación rusa Antonov 124, considerada una de los más grandes del mundo, que cuenta con una capacidad de carga de 150 toneladas.
En tanto, y por las dimensiones del equipamiento, la Gendarmería Nacional acompañará el recorrido hasta el centro porteño.
La subestación se compone de tres módulos: uno de alta tensión, otro módulo transformador y el último de media tensión. La longitud de cada una de ellas es de casi 30 metros de largo y un peso levemente superior a las 78 toneladas. Conformando, de esta manera, una caravana de casi 200 metros de largo para su traslado.
Esta acción del Ministerio de Planificación, se enmarca en el plan de obras e inversiones,  con el fin de mejorar la calidad del servicio que EDENOR y EDESUR prestan a los usuarios en todas las áreas de concesión.