02 de abril de 2015, Ushuaia: La presidenta Cristina Fernández de Kirchner ordenó la desclasificación de toda la información secreta sobre el desarrollo de la guerra de Malvinas, a través de la firma de un decreto que anunció hoy al encabezar el acto oficial por el 33 aniversario de la Guerra en Ushuaia, donde además adelantó la creación del Archivo Oral de las Memorias de Malvinas, con "testimonios" de la gesta de 1982.

El decreto por el cual se desclasificará la información del conflicto armado, firmado ayer por la mandataria, establece: "Relevese de la clasificación de seguridad a toda aquella documentación de carácter no público vinculada al desarrollo del conflicto bélico del Atlántico Sur".

Precisamente, al brindar su discurso por cadena nacional, Cristina detalló que por el decreto 503 "se ordenó que se desclasifique toda la información que hay sobre las islas Malvinas en los archivos de las Fuerzas Armadas", y precisó que el decreto establece que el Ministerio de Defensa tendrá un plazo de 30 dí­as hábiles para "disponer a la consulta pública la documentación".

Al respecto, ya con el decreto N° 200 de febrero de 2012 se avanzó en la desclasificación de la “Comisión de Análisis y Evaluación de Responsabilidades del Conflicto del Atlántico Sur”, conocido como Informe Rattenbach.

El trabajo de relevamiento identificó una cantidad importante de documentación elaborada con posterioridad a la fecha de finalización del informe en diciembre de 1983.

Toda esa documentación se encuentra en los archivos de las fuerzas armadas y tiene valor histórico y cultural.

Al avanzar sobre el tema, se va a a permitir abordar la investigación vinculada a las violaciones a los derechos humanos cometidas durante el conflicto que reclaman los ex combatientes.

Un ejemplo son los documentos de la Comisión Especial Malvinas (CEM) del Ejército, que funcionó desde 1987 hasta 1995 donde se da cuenta de las violaciones a los derechos humanos cometidos durante el conflicto y sufridas por los ex combatientes.
Esta desclasificación permitirá el acceso a la consulta de toda la documentación relevada, se explicó.

En cuanto a la construcción del archivo Oral, que funcionará en el museo sobre las islas en Tierra del Fuego, Cristina dijo que se contaba con testimonios "de todo aquel que de alguna manera tuvo que ver con ese pedazo de historia, con la historia completa, con los horrores y los héroes, con los cobardes y los mártires, porque siempre hay de todo".

En ese sentido, Cristina anunció que en los próximos días firmará un decreto para disponer la creación del Archivo, que funcionará en el Museo Nacional de Malvinas.
La Mandataria habló por cadena nacional poco después de mediodía desde Ushuaia, Tierra del Fuego, donde encabeza el acto central del Día del Veterano y de los Caídos en la Guerra de Malvinas, según se informó oficialmente.
Tras arribar al Complejo Artístico y Deportivo del Polivalente de Arte, en Ushuaia, Tierra del Fuego, la Presidenta dio comienzo al acto por el 33° Aniversario de la Gesta de Malvinas a las 13:30.

El programa contempla la entonación del Himno Nacional, entrega de Decretos de Huésped de Honor, la Invocación religiosa a cargo del cura párroco, Miguel Echamendi, palabras del titular de la Asociación Civil Centro de Ex Combatientes de Malvinas en Ushuaia, de la Gobernadora de la provincia de Tierra del Fuego y la proyección de un video institucional.