02 de julio de 2014, Misiones: El Jefe de Gabinete, Jorge Capitanich, se encontraba esta mañana recorriendo las zonas afectadas por las crecidas de los ríos Paraguay, Paraná y Uruguay, en las provincias de Misiones, Formosa y Chaco, parte de Corrientes, Entre Ríos y Santa Fe, luego de la conferencia de prensa que brindó con el director ejecutivo de la Anses, Diego Bossio, quién brindó precisiones sobre la ayuda que se brindará a los damnificados.
En la habitual conferencia de prensa matutina, que hoy compartió con Bossio,  el Jefe de gabinete  dijo que hay 3 430 familias identificadas y un total de 7942 personas,  que se autoevaluaron ante la crecida de los ríos, señalando que forman parte de un universo de 14313 personas como potenciales receptores de los beneficios estipulados por la Anses, por instrucción de la presidenta Cristina Fernández de Kirchner.
Estimó que la Anses asignará $45 millones, que serán distribuidos a 3003 beneficiarios en Formosa, 5900 en Misiones, 2056 en Chaco y 3354 en Corrientes.
Destacó que el comité de emergencia, constituido en el ámbito de la Jefatura de Gabinete de ministros, es el que coordina con la Anses, los ministerios de Agricultura, Desarrollo Social, Salud, Planificación, Seguridad, en interrelación y cooperación con los gobernadores e intendentes de las provincias afectadas.
También precisó que hasta el momento Desarrollo Social asignó 13992 bienes, recursos de distinto tipo, desde ropa, calzados, con $2,5 millones; Agricultura destinó $ 2 millones y luego quedará, dijo, la tarea de reconstruir las viviendas, para lo cual se realizará una evaluación in situ por parte de equipos técnicos, una ez que bajen las aguas.
Bossio en tanto, recordó que las medidas de ayuda fueron anunciadas ayer por la presidenta y señaló las zonas más afectadas que recibirán la ayuda anunciada por la Anses.
En Formosa están afectados barios de la capital provincial, Clorinda, Puerto Pilcomayo, zona de islas, Bouvier.
En Misiones los más afectados son: Alba Posse, El Soberbio, Colonia Aurora, Andresito, San Javier, Mojón Grande, Itacaruaré, Panambí, 25 de Mayo.
En Chaco, Cerrito, Barranqueras, Benítez y Puerto Vilelas.
En Corrientes Paso de la Patria, Itatí, Goya, San Isidro, zona Puerto Boca, barrios de la capital de Corrientes, Apipé Grande y Apipé Chico,    Garruchos, Santo Tomé y Garabí.
Explicó que estas zonas están sujetas al procedimiento de verificación que se aplicó en el caso de las inundaciones de La Plata y "funcionó muy bien y se logró llegar a las familias", dijo Bossio.
Reiteró las medidas de ayuda anunciadas ayer, que van desde el pago adicional a los jubilados y pensionados,  la duplicación por tres meses de la Asignación Universal por Hijo, la duplicación de las asignaciones familiares, también por ese lapso, y alcanza además al programa Progresar.
Bossio destacó que el trámite es rápido y automático, luego de una verificación que realiza personal de la Anses.
En tal sentido, Diego aseguró: "Con el mismo mecanismo que utilizamos anteriormente en La Plata y Córdoba, en donde funcionó muy bien porque llegamos a las familias afectadas, lo haremos ahora en el Litoral. Los jubilados y pensionados que reciben el haber mínimo accederán a un suplemento de $5514 que se abonará por única vez en dos pagos. Para ello deben acercarse a la ANSES o a los puntos de contacto y llenar un formulario. Al igual que quienes perciben la Asignación Universal por Hijo, el monto se duplicará de $644 a $1288. También para los que reciben Progresar, la prestación pasará de $600 a $1200".
Asimismo, el titular de la ANSES detalló: "Estimamos que son 14.313 personas que recibirán la ayuda. La inversión destinada por parte de la ANSES será de $45.759.593. La experiencia anterior que tenemos en estos casos es buena, el procedimiento es simple, se llena el formulario en la ANSES, luego se hace una verificación de la zona y se pone al pago".