02 de junio de 2015, Buenos Aires: En su habitual diálogo matutino con los periodistas en la puerta de la Casa de Gobierno, el Jefe de Gabinete, Aníbal Fernández, afirmó que el funcionario designado por el juez de Nueva York, Thomas Griesa, para mediar entre los fondos buitre y la Argentina de “mediador no tiene nada, es una figura parcial que actúa normalmente a favor de los fondos buitre”.
El ministro coordinador afirmó que la Presidenta Cristina Fernández de Kirchner “siempre ha insistido con la necesidad de que la Argentina tiene vocación de pago”.
Aníbal Fernández explicó que “hay una palabra inglesa que tiene implicancias jurídicas que es el término ‘default’ en dos sentidos: por un lado como la mora entendida como debo un dinero, me lo reclaman y me constituyen en mora. La Argentina no está en esa situación”.
“El otro sentido es la cesación de pago: no se paga los salarios, no paga la deuda interna y no paga la deuda externa. La Argentina no ha dejado de pagarle a nadie”, indicó el funcionario.
Señaló que lo que sostiene la Argentina es la necesidad de pagarle a todos los acreedores de la deuda externa de “forma igualitaria y equitativa”.
Aníbal Fernández dijo que “todo lo que han podido hacer para que a la Argentina le fuera mal, lo han hecho, so pretexto de presionarla” para negociar en términos favorables a los fondos buitre.
Al ser consultado sobre la invitación del mediador Daniel Pollack, el Jefe de Gabinete que “quien debe invitar a negociar, es el magistrado” Thomas Griesa.
Además afirmó que Daniel Pollack “de mediador no tiene nada” y que es “una figura parcial que normalmente actúa a favor de los fondos buitre”.
Por otro lado, al ser consultado sobre las alertas rojas emitidas por Interpol para la captura de los tres argentinos implicados en la causa por corrupción en la Federación Internacional de Fútbol Asociación (FIFA), Aníbal Fernández afirmó que el Gobierno plantea que “si hay una investigación que llegué hasta el hueso. Es imperiosa que esas cosas se aclaren y se pongan en el lugar que correspondan”.
“En cuanto llego el pedido de extradición tuvimos un gesto inmediato (como lo dice la ley 24.767), de que la Cancillería lo hiciera llegar a la justicia, al juez de turno, el doctor Martínez de Giorgi ya tiene ese expediente que comience el proceso que establece la ley de extradición”, remarcó el ministro coordinador.
Por otro lado, repitió que hay leading case muy claros en la Corte (Suprema de Justicia) y jurisprudencia pacífica que lo amerita, que dice que “los hechos que son ilícitos también pagan impuestos”. Explicó que “cuando aparecen casos como estos, la AFIP tiene todo el derecho de presentarse” y pedir el pago de los impuestos.
Aníbal Fernández señaló también que vio "toda una serie de Twitts que había publicado el grupo Clarín en el cual en uno decía que nunca habían hecho organizaciones de eventos de fútbol  junto con Torneos y Competencias, pero por el otro lado, a renglón seguido, decía que Torneos y Competencias era dueño del 50% del canal de deportes TyC, y el otro 50% de una empresa controlada por el Grupo Clarín, ergo es un socio de Clarín”.
“Como el Estado, a partir de que las AFJP compraron acciones de Clarín oportunamente, cuando vienen los capitales del dinero de los trabajadores al manejo del Estado en el 2007, vienen las acciones de Clarín. El Estado es un accionista de Clarín, minoritario pero accionista al fin, (por lo tanto) en algún momento puede solicitar la intervención judicial por el pago de sobornos”, indicó el Jefe de Gabinete.
Dijo que otro motivo para solicitar la intervención judicial podría ser que el Estado como accionista minoritario tampoco conocía sobre la empresa del grupo Clarín que comparte la dirección con sedes de los Fondos Buitre en Delaware, Estados Unidos.
Sobre la causa de la FIFA, también aclaró que al haber fallecido Julio Grondona si hubiera algún ilícito “se extinguen la acción penal, pero no dejan de existir los efectos en las relaciones civiles ni las tributarias”.
Por eso, afirmó que la investigación que implica al ex titular de la Asociación del Fútbol Argentino (AFA), Julio Grondona, “es de interés público” y aseguró que “la AFIP  va a seguir muy de cerca esa investigación”.