02 de abril de 2014, Buenos Aires: Al encabezar un acto en Casa de Gobierno con motivo del 32 aniversario del inicio de la guerra de Malvinas, la Presidenta Cristina Fernández de Kirchner aseguró que las Islas Malvinas son hoy "la base militar de la OTAN en el Atlántico Sur" y señaló que "eso es lo que no deben seguir ocultando".
"En Malvinas se maneja el despliegue militar británico en el Atlántico Sur", destacó Cristina y agregó que es uno de los lugares "mas militarizados del mundo", donde hay "más militares que civiles", sostuvo y pidió a las naciones que se respeten las "reglas de juego" no sólo de un país, sino también las que emanan de las organizaciones internacionales como las Naciones Unidas, que en distintas resoluciones solicitó al Reino Unido que se siente a dialogar sobre la soberanía de las Islas Malvinas con la República Argentina.




En ese sentido, recordó los "innumerables" apoyos recibidos por la República Argentina en "todos los foros internacionales", y se preguntó: "A quién quieren convencer de que si no cumplen mínimamente con estas resoluciones van a respetar los acuerdos o derechos de otras naciones".
Reiteró además sus denuncias contra Inglaterra por el "inmenso despliegue militar violatorio de todo lo que es la política de desmilitarización que Argentina sostiene como firmante junto a todos los países de América, salvo los del norte".
Al mismo tiempo cuestionó hoy el gasto militar que el Reino Unido dedica al mantenimiento de la base militar en las islas Malvinas.
"Sería bueno que se dedicaran menos a guerrear y se ocupen más del pueblo inglés, ya que tienen severos problemas de desempleo y recortes", dijo la Presidenta en un acto en Casa de Gobierno, en la que indicó que el gobierno inglés destina 31 mil dólares al año por cada habitante en "mantener una base militar a 13 mil kilómetros de distancia".
Informó también que el gobierno nacional ya recolectó 65 muestras de sangre de más de 145 familias de caídos en Malvinas para lograr la identificación de 123 cuerpos que se encuentran enterrados en el cementerio de Darwin como NN.
"Para lograr la identificación están trabajando científicos y expertos argentinos", dijo la mandataria en un acto en Casa de Gobierno, y remarcó la "obligación moral y patriótica que significa identificar a cada uno de ellos para honrar su memoria".
Aseguró que la historia de la humanidad demuestra que "siempre se terminan recuperando los enclaves coloniales", como lo son las Islas Malvinas y, en este sentido, expresó su confianza en recuperar esa parte del territorio  argentino.
Recordó a los caídos en la guerra por las islas Malvinas y lamentó el hecho de que "los que fueron a morir fueron los más pobres, esto pasa en las grandes potencias también donde mandan a los que menos tienen a morir por la Patria", sostuvo en su mensaje en cadena desde la Casa de Gobierno.
La Jefa de Estado consideró también que a los ciudadanos británicos, especialmente los jóvenes que sufren el 20 por ciento de desocupación en el Reino Unido, "no les interesa destinar millones de dólares para sostener bases militares", ni mucho  menos participar de guerras "en las que los que mueren son los jóvenes y no los gobernantes que las arman".
Resaltó que "no hay futuro si no conocés historia, así que quiero homenajear y recordar hoy a esos jóvenes que en los años `60 fueron a plantar nuestra bandera a las Islas Malvinas", en referencia al Operativo Cóndor de 1966.