02 de octubre de 2014, Ezeiza: La presidenta Cristina Fernández de Kirchner inauguró hoy, mediante videoconferencia, una planta de procesamiento de girasol, la   CHS Agro, en la que invirtió el financista internacional George Soros, en la ciudad bonaerense de Pehuajó.

En su discurso, la primera mandataria destacó que el producto que fabricará, girasol confitado, le agrega valor al punto de triplicar su precio en el mercado inernacional respecto del girasol sin elaborar.

Tras afirmar que la Argentina es el tercer productor de girasol en el mundo, después de Ucrania y Rusia, sostuvo que en poco tiempo el país se convertirá en el segundo exportador de girasol confitado -que se utiliza para la manufactura de productos de panadería- , después de los Estados Unidos.
En la videoconferencia la Primera Mandataria se puso en contacto con el intendente local, Pablo Javier Zurro, sostuvo que la implementación de la planta demandó una inversión de $30 millones y que "esta empresa no se hubiera instalado nunca en esta ciudad si no tuviéramos un país como el que tenemos, gracias a usted y a Néstor".
Por su parte, el presidente de la compañía, Ignacio Borch, señaló que allí también  se producen 50 mil toneladas de girasol con cáscara y unas 5 mil toneladas de pepita de germen, ambos exclusivamente para exportación.

La Presidenta, agradeció "la confianza que pusieron en el país y haber decidido agregar valor a una materia prima de la cual somos el tercer exportador mundial".

Estuvieron presentes también en Pehuajó el subsecretario de Agricultura, Juan Carlos Maceira, el gerente general de CHS Agro, Mariano Espinoza, y el operario, David Ortíz.

El proyecto consistió en la construcción de una planta de procesamiento de girasol confitero con una producción estimada de  30.000 toneladas de girasol con cáscara (in shell) y 5.000 toneladas de pepita de girasol (kernel).

Los productos Girasol In shell y Kernel son empaquetados en bolsas de 50 libras o bolsones con maquinaria de última generación que la convierte en la planta más moderna del mundo en esta especialidad.

Inauguración de Congreso de Infraestructura para la Producción en Berazategui

En segundo lugar, la Presidenta se comunicó con la ciudad bonaerense de Berazategui, con motivo de la inauguración del Congreso Provincial de Infraestructura para la Producción.

En diálogo con Cristina Fernández de Kirchner, el intendente local, Patricio Mussi, destacó que “el trabajo es el motor de toda sociedad, de la familia”, y subrayó que  “un chico que fue a la escuela, puede acceder a la universidad y trabaja, no roba”.

“No es bueno que ledigan a los jóvenes que el pasado siempre fue mejor, porque hace diez años acá teníamos un club del truque , y hoy tenemos 12 parques industriales”. “Produciendo más vamos a genera r más trabajo”, subrayó.