02 de Marzo, AFIP: La recaudación de febrero pasado ascendió a 106.558 millones de pesos, un 31,3 por ciento más que el mismo mes del año pasado, informaron hoy el titular de la AFIP, Ricardo Echegaray, y el secretario de Hacienda, Juan Carlos Pezoa.
Precisaron que el impuesto a las Ganancias fue el que más aportó al aumento de la recaudación, ya que subió un 39,7 por ciento, y el que tuvo menor incremento fue el impuesto a los derechos de exportación, que cayó un 14,6 por ciento.
El monto de recaudación acumulado en el primer trimestre de este año ha sido de  224.016,3 millones de pesos, lo que representa un aumento del 30,6 por ciento respecto del mismo período del año anterior.
“Este crecimiento –dijo Echegaray-  está demostrando nuevamente el mantenimiento de la actividad económica que, contra alguna otra opinión divergente”.
“El sostenimiento de la actividad económica está dado por el consumo interno y el aumento de los salarios registrados”, agregó.
Recordó que la estimación anual de recaudación es de $1.4 billón y que "al momento se recaudó $224.017 millones, lo que muestra un excedente de $ 1.766 millones" .
También anticipó Echegaray que la semana próxima anunciará la generalización de la factura electrónica y controladores fiscales lo cual, apuntó,  " va a ser que gran parte de los régimenes informativos se deje sin efecto"
Los mayores aportes al aumento registrado en febrero, señaló el titular de la AFIP, fueron los correspondientes a aportes y contribuciones a la seguridad social, con un alza del 36 por ciento;  el IVA, con una suba del 29,8 por ciento,  y Ganancias, con un alza del 39,7 por ciento.
El impuesto al crédito y débito bancario creció un 15,5 por ciento, algo menos de lo esperado por el hecho de que en febrero hubo dos días menos de recaudación, que fueron feriados.
El aumento en el impuesto a las Ganancias respondió, indicó, mayores pagos de retenciones y anticipos por parte de las sociedades .
Destacó también el aumento de las transferencias automáticas del Estado nacional a las provincias que fue de un 34,1 por ciento respecto del mismo mes del año anterior, con 7.388, 3 millones de pesos adicionales.
Niveles de Ocupación
Echegaray informó también que según datos de diciembre del año pasado, el nivel de ocupación registrada ante la AFIP es de 13.844.613 personas o puestos de empleo.
Los monotributistas puros son 1.622.366 personas; los autónomos  882.759; los trabajadores de casas particulares, 511.199 y los monotributistas sociales 476.044