02 de diciembre de 2014, Buenos Aires: El Jefe de Gabinete, Jorge Capitanich, afirmó hoy que es necesario “terminar con el doble estándar, la doble moral de por un lado criticar al gobierno y, por el otro, ocultar su dinero en cuentas de Suiza”, al ser consultado sobre las cuentas de argentinos en ese país no declaradas.
En la habitual conferencia de prensa, que hoy ofreció en la sede del Centro de Distribución de Vacunas del Ministerio de Salud, sostuvo que “son adalides de la ética pero, en muchos casos, son los que más promueven estos mecanismos de fuga de capitales”.
Valoró que la creación de una comisión bicameral para investigar, recordó que la impulsó cuando habló ante los legisladores pues, explicó, “se trata de recursos estratégicos con efecto redistributivo para la sociedad”.
Capitanich explicó que de las 4044 cuentas en Suiza, la mayoría no declaradas implican una evasión de $62 mil millones que “es 2,5 veces la  Asignación Universal por Hijo”.
Puso de relieve que esta investigación “es imprescindible hacerla” pues “implica garantizar u combate frontal contra la evasión de carácter fiscal”.
Luego expresó que el tema es de “extrema complejidad” e involucra la fuga de capitales y la  evasión fiscal y requiere una investigación profusa”.
“Hemos planteado –agregó- la necesidad de interconectar lo que significan las transacciones de comercio exterior, que implican cerca de U$S 150 mil millones”,  con la sobrefacturación y subfacturación, señalando que el 68% del comercio exterior es monopolizado por empresas multinacionales.
Recordó que cuando se producen maniobras, de sobreestimar las importaciones o subestimar las exportaciones, con la manipulación de precios de transferencia, se producen investigaciones por contrabando, por infracción a la ley penal cambiaria, o evasión fiscal.
La fuga de capitales, destacó Capitanich, “mengua los recursos para el Estado”, dijo y estimó que si se proyecta es por $62 mil millones, una cifra “muy significativa” comparando que el impuesto a las Ganancias recauda $55 millones por año.
Por ello, dijo, “es imprescindible el funcionamiento de la comisión bicameral para la profundización de las instancias investigativas” y acotó que “detrás de  grupos económicos  poderosos se oculta información o se tergiversa, porque están involucrados”.
Explicó que se pretende “sancionar claramente a los responsables por vía de la instancia judicial y que a su vez los  jueces asuman la responsabilidad que le compete para investigar la causa de este doble estándar moral de algunos diarios extremadamente críticos y que no pagan impuestos, recurren a la Corte para impedir el pago de impuestos, evadir, fugar capitales”, señalando que está acreditado que grupos económicos, mediáticos y financieros tienen este modus operandi, que ha funcionado además en muchos bancos del sistema internacional.
“Es hora de hacer públicas este tipo se transacciones” y se ha podido porque la Administración Federal de Ingresos Públicos (AFIP) “generó convenios de doble imposición y de intercambio de información” con otros países y porque “existe transparencia en el sistema de información”, agregó Capitanich.