03 de Noviembre de 2014, Casa Rosada: El jefe de Gabinete, Jorge Capitanich, acompañado por la ministra de Seguridad, Cecilia Rodríguez, y el subsecretario de Abordaje Territorial del Ministerio de Desarrollo Social de la Nación, Carlos Montaña, dio un informe sobre la situación generada por las inundaciones en la Capital Federal y la provincia de Buenos Aires.
En una conferencia de prensa en la Casa Rosada, Capitanich informó que continúa actuando el Comité de Emergencia integrado por varios ministerios para asistir en la emergencia, en coordianción con el gobierno provincial, los municipios y las organizaciones no gubernamentales (ong).
Ratificó que además trabajan fuerzas de Gendarmería, Prefectura y la Policía Federal, en las zonas más afectadas por las inundaciones, como Luján, para prevenir hechos delictivos y colaborar en las tareas de auxilio a los damnificados.
Indicó que también se están distribuyendo alimentos, ropa, colchones y materiales de construcción.
Señaló que en total se han registrado 19 municipios afectados por las inundaciones.y enumeró Luján, Marcos Paz, La Matanza, Bragado, Arrecifes, Pilar, Mercedes, San Fernando, San Miguel, Tigre, Esteban Echeverría, Quilmes, Ensenada, Salto, Carmen de Areco, San Martín, Lomas de Zamora y Moreno.
Todos ellos, precisó, dieron datos sobre los pobladores evacuados, mientras que también hubo afectados en Beriso, Malvinas Argentinas, Exaltación de la Cruz y Campana, pero aún sin un número preciso de personas que debieron dejar sus hogares.
El total de evacuados contabilizados hasta el momento asciende a 5.203 personas.
Señaló que esta tarde las cuencas de ríos Matanza, Reconquista, Luján y Areco recibieron importantes registros de lluvias, en algunos casos con récords históricos.
Puso como ejemplo que en la Ciudad de Buenos Aires el 28 de octubre cayeron en 24 horas 132 milímetros de agua, lo que superó el récord que se había registrado en 1944, con 108,7 milímetros.
Informó que el fenómeno afectó toda el área pero en particular en el río Luján, que alcanzó  5,32 metros de altura en el puente Las Tropas.
Capitanich afirmó que la emergencia climatológica tiene su origen en una combinación de factores: abundantes lluvias, más vientos del sudeste que generaron la crecida del Río de la Plata, desde Punta Lara hasta el Delta inferior.
Las lluvias hoy completaron 130 milímetros y “afectaron severamente la totalidad de las cuencas “hídricas.
Señaló que la persistencia de las lluvias también generaron la imposibilidad de desagüe de los ríos interiores del Río de la Plata, cuyos niveles se elevaron por la sudestada, así como la saturación de los suelos.
Las cuencas afectadas son las de los ríos Luján, Reconquista, Areco y  Matanza Riachuelo, además de la zona ribereña del Río de la Plata.
Consultado sobre los cortes de energía eléctrica, indicó Capitanich que el Ente Regulador emitió un comunicado sobre conexiones sin suministro pro razones preventivas un total de 43.500 de Edesur, en la Ciudad de Buenos Aires y la Provincia, y 65.500 en Edenor.