03 de marzo de 2015, Buenos Aires:

El Jefe de Gabinete, Aníbal Fernández,  afirmó que “lo que ha hecho la Presidenta (Cristina Fernández de Kirchner) es ciclópeo en la causa AMIA tratando de encontrar una salida”, agregó que “no le hace cargos específicos” al presidente de la Corte, Ricardo Lorenzetti y negó expectativa sobre el discurso que dará hoy para inaugurar el año judicial.

Al ser abordado hoy por los periodistas, al ingresar a la Casa de Gobierno, respondió que “no hay que esperar que conteste nada” Lorenzetti sobre lo expresado por la Presidenta al inaugurar, el domingo pasado, las sesiones ordinarias del Congreso.

“El  sabrá lo que tendrá que decir; es el responsable del tribunal de última instancia, es responsable de uno de los poderes de la República, es el presidente de uno de los poderes de la República; sabrá lo que dice”, acotó.

“Lo dicho por la Presidenta –agregó- está ceñido a la discusión que se tiene que dar, cuando venimos hablando de AMIA,  que nos importa y mucho; muy pocos pueden hablar, ninguno como la Presidenta;  lo que ha hecho es ciclópeo, tratando de encontrar  una salida”. Y agregó: “yo, humildemente, me arrobo el derecho  de hablar; he trabajado denodadamente para que se llegue a conclusiones que todos estamos esperando”.

“Si la Presidenta hace alusión a la Embajada (de Israel)  nadie muestra actividad concreta: tres personas llevaron la tarea de ir generando el procedimiento dentro de la Corte: Fayt, Canevari, un tercer relator que ahora está en justicia de la ciudad de Buenos Aires. No hay consecuencias directas y concretas respecto de la investigación; la Presidenta tiene derecho; no le hace cargos específicos de ello a Lorenzetti; es una tarea que tendría que haber dado conclusiones antes, para que pudieran tener personas sancionadas y eventualmente detenidas”, explicó el Jefe de Gabinete.