03 de septiembre de 2014, Beijing: Durante un desayuno de trabajo, que se realizó en el Tioayu Tai State Guest, donde el gobierno chino recibe a sus huéspedes, ambas partes coincidieron en resaltar la importancia del diálogo permanente para poner en marcha los acuerdos firmados en Buenos Aires durante la visita del presidente de la República Popular China, Xi Jimping, en julio pasado.
Se planteó, entonces, elevar la relación a Asociación Estratégica Integral. "El objetivo de esta reunión es que la letra firmada se convierte en hechos concretos como nos instruyeron nuestros presidentes", sostuvo Xu Shaoshi.
En ese sentido, los funcionarios repasaron el estado de avance de los proyectos de infraestructura, como las represas sobre el río Santa Cruz Néstor Kirchner y Jorge Cepernic, el Ferrocarril Belgrano Cargas y la cooperación para el proyecto de la cuarta central nuclear.
De Vido destacó que "en estos días hemos avanzado fuertemente en estos temas y esperamos comenzar en breve las represas”, y resaltó “la necesidad de profundizar la cooperación en materia de energías renovables".
El ministro de Planificación recordó "las importantes compras de material rodante y subterráneos chinos por 1.200 millones de dólares que ya concretó nuestro país e incluso están operativos".
De la misma manera, ambos gobiernos acordaron buscar esquemas de cooperación en materia de hidrocarburos no convencionales, a través de YPF, dado que la Argentina tiene la segunda reserva de gas no convencional del mundo y China la primera.
Por otra parte, Kicillof agradeció el determinante apoyo de la República Popular China a la Argentina, tanto en el G77+China y en la cumbre de los BRICS, como las palabras del Presidente Xi ante la Presidenta de la Nación por el litigio con los fondos buitres.
Al respecto, Xu se mostro confiado en que la Argentina logrará una solución justa en este conflicto y destacó: "Lo que pase en el resto del mundo no afectará la decisión de seguir colaborando y trabajando con Argentina porque tenemos una asociación estratégica".
Una vez concluida la reunión, los ministros y las autoridades de la Comisión de Desarrollo Reforma, encabezaron la firma entre el presidente de Nucleoléctrica Argentina, José Luis Antúnez, por parte del Ministerio de Planificación Federal; y el presidente de la Corporación Nuclear China, Qian Zhimin, del Acuerdo Comercial Marco para la provisión de equipamiento y servicios para el desarrollo del proyecto de la cuarta central nuclear, Atucha III, refrendado por el ministro Kicillof.
El acuerdo es por un total de 2.000 millones de dólares para financiar productos y servicios chinos y de terceros países, además de otros 32.000 millones de pesos en proveedores nacionales.
En el acuerdo, las partes acordaron que Nucleoeléctrica Argentina llevará adelante el pre-proyecto, el diseño, construcción, puesta en marcha y operación de la nueva central.
Por su parte, CNNC, proporcionará soporte técnico, servicios, equipos e instrumental, además de materiales que requiera la industria argentina para fabricar localmente componentes destinados al proyecto.