03 de Febrero de 2015, Moreno: El ministro del Interior y Transporte, Florencio Randazzo, inauguró el paso bajo nivel en el cruce de la Avenida Alcorta y la línea Sarmiento, en el partido bonaerense de Moreno. "Es parte del importante proceso de renovación ferroviaria que estamos ejecutando", destacó.
Acompañado por el intendente de Moreno, Mariano West, Randazzo remarcó que “este paso bajo nivel es parte del importante proceso de renovación ferroviaria que estamos ejecutando en el Sarmiento, que ya circula con 25 trenes 0 Km, nuevo señalamiento, nuevas vías entre Once y Moreno y la construcción de nuevas estaciones”.

El ministro señaló que, “por instrucción de la presidenta Cristina Fernández de Kirchner, se están ejecutando 37 obras de pasos bajo nivel en simultáneo en el Área Metropolitana”, y “estamos viendo los resultados del trabajo conjunto entre el Gobierno nacional que financia y los municipios que licitan y ejecutan las obras”.

El paso bajo nivel inaugurado incluye un paso vehicular con doble sentido de circulación y un paso peatonal con rampas que permiten una gran accesibilidad para las personas con movilidad reducida.

El titular de Transporte resaltó que “en este momento se están realizando cien obras simultáneas en toda la línea”, y anunció que “en los próximos días se iniciará la construcción de la estación Moreno, que será totalmente nueva y similar a la de Villa Luro en materia de accesibilidad, seguridad y comodidad”.

Los pasos bajo nivel benefician tanto a los pasajeros del tren Sarmiento como a los vecinos de Moreno que viven o circulan por la zona, ya que eliminan la posibilidad de siniestros del tren con vehículos, reducen las vibraciones y mejoran la conectividad y seguridad vial en el municipio.

Durante el acto, Randazzo y West anunciaron también la puesta en valor un Centro de Atención al Pasajero de la estación Moreno del Sarmiento, donde se podrá tramitar la tarjeta SUBE y realizar sugerencias y reclamos de lunes a sábados de 7 a 20.

Además, en la estación Moreno se instaló un nuevo CDR que cuenta con tres puestos de toma digital con una capacidad de 200 trámites diarios para que los pasajeros tramiten el Nuevo DNI y el Pasaporte en forma rápida y segura.