03 de Diciembre de 2014, Pilar: Al encabezar el acto de cierre de la vigésima Convención Anual de la Unión Industrial Argentina, la Presidenta exhibió cifras sobre el crecimiento de las ganancias y la competitividad de las empresas en la última década. Afirmó que "los salarios siguen ganándole a los precios".
La presidenta Cristina Fernández de Kirchner, acompañada por gran parte de su gabinete, habló esta noche en la clausura de la Vigésima Convención Anual de la UIA, donde proporcionó detalladas cifras sobre el crecimiento industrial de los últimos diez años.
“No se cae nada”, dijo refiriéndose a pronósticos negativos difundidos por distintos sectores, y aseguró que “se sabe lo que significa la generación de falsas y malas expectativas” en la economía.
“Yo escuché –agregó- decir que a fin de año iba a pasar tal cosa, que el dólar llegaría a tanto, de las profecías que les dijeron a muchos de ustedes,  y van generando un clima que no es el que los números concretos que nuestras principales empresas afortunadamente exhiben”.
Aseguró que “todas las empresas argentinas han  aumentado sus ventas, según los balances que presentaron a la Comisión Nacional de Valores” y por eso pidió “a los argentinos que se queden tranquilos, que estas empresas están vendiendo bien y tienen buenos resultados netos”.
Tras enumerar una serie de datos sobre el crecimiento de la producción y el consumo de energía, el aumento de la recaudación, y el incremento de las ganancias de las empresas, la Presidenta sostuvo que “estos datos duros son el mejor resultado, la mejor muestra de lo que ha significado el proceso de industrialización, reindustrialización y sustitución de importaciones en nuestro país”.
Cristina Kirchner también se refirió al debate sobre “mercado versus estado” y tras insistir en la necesidad de una “articulación entre un estado fuerte y el mercado”, recordó que “se inmortalizó durante mucho tiempo una frase que decía ‘es la economía, estúpido’, pero yo diría ‘es la política, pavotes”.
Subrayó que a lo largo de las políticas económicas llevadas adelante desde la administración de Néstor Kirchner en el 2003 “el salario le sigue ganando a los precios”.
“La gran opción que hicimos en el 2003 –afirmó- no es ideológica, ni dogmática: es nacional, de querer ser un país, una nación, con un grado de autonomía razonable, en un mundo muy interdependiente, que los argentinos decidamos cuáles son nuestras políticas y no nos vengan a indicar desde afuera lo que tenemos que hacer”.
Por ello, pidió a los industriales  que “actuemos con inteligencia, más allá de nuestras elecciones personales y nuestras simpatías, les pido que cuando tomen decisiones, no lo hagan en base a lo que les contaron o leyeron, sino de lo que ustedes están viviendo como empresarios”.
Señaló que las principales empresas del país que cotizan en bolsas, “en cuanto a ventas y resultados netos del 2014 en relación al año anterior, acumulado al tercer trimestre, las ventas crecieron un 9,5 por ciento contra el 8,1 por ciento en el 2013 en el mismo período,  o sea un porcentaje del 1,4 mayor “.
Mencionó entre las cosas que deben corregirse, la necesidad de seguir invirtiendo en tecnología, educación y capacitación, al tiempo que subrayó entre las demandas de los empresarios el hecho de que “hay multiplicidad de impuestos que se superponen”, lo que definió como “un disparate total que espero que algún tribunal resuelva definitivamente”.