Echegaray precisó que la recaudación de 145.999 millones de pesos para julio, un incremento interanual del 36,3 por ciento, significa el tercer mes consecutivo en que las finanzas públicas logran récord un mes tras otro, ya que junio había contabilizado ingresos por 140.838, y en mayo por 138.139 millones de pesos.

El desempeño tributario del séptimo mes del año tuvo su buen desempeño a partir de la recaudación del IVA de 35.911 millones de pesos, un incremento interanual del 28,3 por ciento; la Seguridad Social, con 45.095 millones y un crecimiento del 40,7 por ciento; y el pago de Ganancias con 33.333 millones de pesos y una mejora del 52 por ciento.

En julio también se destacó el desempeño de la recaudación por Débitos y Créditos en el sector bancario y financiero al alcanzar los 8.828 millones de pesos y una mejora de 27,5 por ciento; lo que para Echegaray "pone técnicamente a las claras que la actividad económica cada vez se viene formalizando más en el sistema".

El funcionario, además, destacó un nuevo récord de recaudación en Comercio Exterior con un total de 13.997 millones de pesos y una mejora del 16 por ciento respecto a julio de 2014, explicado por lo recaudado en concepto de derechos de importación por 3.241 millones de pesos (20,1%), y los derechos de exportación por 10.756 millones de pesos (14,9%).

Con el desempeño de julio, la recaudación fiscal acumulada fue de 867.050 millones de pesos, lo que supera en 29.546 millones de pesos la previsión para esta altura del año, es decir un 3,5 por ciento más para el período y que prevé para todo el año una meta total de recaudación de 1.481.735 millones de pesos.

El titular del ente recaudador destacó que en lo que va del año se registró un "decrecimiento del incumplimiento de las obligaciones tributarias" que pasó del 6,1 por ciento en enero al 4,4 por ciento en el último mes, lo que consideró como "una muy buena performance para cualquier administración tributaria".

Pezoa, por su parte, dijo que el aumento de la recaudación "es consecuencia de las políticas activas reflejadas en aumentos salariales, fomento y políticas destinadas al consumo, infraestructura y la tendencia en suba en gasto de capital, lo que mantiene junto a otras fuentes las medidas que lleva adelante la presidenta Cristina Fernández de Kirchner".

El secretario también mencionó que hubo un fuerte crecimiento en lo que va del año en el concepto de transferencias automáticas a las provincias que reflejó un incremento interanual del 38,4 por ciento, por lo que las administraciones federales recibieron 60.072 millones de pesos más que el año pasado.

Durante la conferencia de prensa, el titular de la AFIP informó que "el Parlamento suizo aprobó en julio el convenio firmado con la Argentina que evita la doble imposición fiscal y termina con el secreto bancario" y que entrará en vigencia en octubre próximo, al cumplirse los 100 días de la sanción legislativa en el país europeo, ya que el Congreso Nacional había hecho lo propio en 2014.

Echegaray también explicó que el acuerdo de intercambio de información impositiva con Hong Kong está "muy cerca de poder cerrarse", y permitirá "terminar con aquellos que hacen trampa ocultando activos a través de aquella plaza financiera, va a permitir recaudar más y cumplir con la igualdad de tratamiento para todos los contribuyentes como proclama la Constitución nacional".