03 de abril de 2014, Buenos Aires: La ministra de Desarrollo Social, Alicia Kirchner, homenajeó a los héroes de Malvinas junto al Cuerpo de Danza por la Inclusión, dirigido por el bailarín Iñaki Urlezaga. La función especial se realizó en el Teatro Coliseo de la Ciudad de Buenos Aires.
"El trabajo que hicieron en 'Danza por la Inclusión' es maravilloso", aseguró Alicia Kirchner al participar de un homenaje a los héroes de Malvinas que realizó el ballet del programa del Ministerio de Desarrollo Social, tras cumplirse el trigésimo segundo aniversario del conflicto bélico.
La Ministra dijo que todos los presentes en la sala del Teatro Coliseo se emocionaron al cantar el himno "con esa fuerza, con ese sentido de patria y de identidad", y señaló que el cuerpo de danza dirigido por el bailarín Iñaki Urlezaga adhirió al 2 de abril "día tan especial para los argentinos porque hace a nuestra integridad territorial".
La conmemoración tuvo lugar en el Teatro Coliseo de la Ciudad de Buenos Aires, donde al concluir la función se desplegó la bandera Argentina y se entonaron las estrofas del Himno Nacional.
Alicia Kirchner anticipó que el cuerpo de "Danza por la inclusión" brindará presentaciones gratuitas en diferentes provincias argentinas además de clínicas de baile en villas y barrios periféricos.
Además, el Ministerio de Desarrollo Social señaló que el conjunto artístico cuenta con un programa mixto compuesto por cinco obras cortas: Chopiniana, El Combate, Sylvia, La Traviata duo final y Un lugar llamado Gaité.
Todas las producciones cuentan con la musicalización de la Camerata de San Juan, bajo la dirección de Gustavo Plis Steremberg. Esta orquesta, integrada por músicos experimentados y jóvenes estudiantes, busca difundir la cultura musical argentina y latinoamericana, y a su vez, lleva adelante una labor de carácter social.
"Quiero destacar el trabajo de la cooperativas que fueron las encargadas de realizar todo el vestuario, para lo que trabajaron con mucha dedicación", señaló la Alicia.
"Danza por la Inclusión" es un proyecto del Ministerio de Desarrollo Social de la Nación realizado con el objetivo de conformar un cuerpo de baile federal. Para tal fin, durante el 2013 se efectuaron audiciones abiertas en todo el país, acercándole la posibilidad de desplegar sus aptitudes a jóvenes talentos de la danza.

La ministra señaló que muchas veces "el concepto de danza se asocia a la elite nada más, pero nosotros queríamos que participen todos", y señaló que quienes forman parte del grupo de danza "van a trabajar en villas, a barrios periféricos, haciendo talleres y clínicas buscando vocaciones. Si no hubiésemos recorriendo todo el territorio tal vez muchos de esos chicos hoy no estarían acá, bailando".