03 de noviembre de 2014, AFIP: La recaudación tributaria de octubre ascendió a 104.606,4 millones de pesos, con un aumento de 40,8% en términos interanuales, merced al crecimiento de la percepción de impuestos ligados al mercado interno, y a las exportaciones, se anunció hoy oficialmente.
“Aunque octubre no es un mes que generalmente que se destaque, esta vez se registraron importantes aumentos, como el caso de Ganancias que avanzó 63% para sumar 24.274 millones de pesos”, destacó el titular de la Administración Federal de Ingresos Públicos, Ricardo Echegaray, al dar a conocer hoy las cifras a la prensa en la sede del organismo, junto al secretario de Hacienda, Juan Carlos Pezoa.
Echegaray sostuvo que esta suba en la percepción del Impuesto a las Ganancias “estuvo asociada con un mayor nivel de fiscalización” sobre todo en aquellos contribuyentes que presentaban muchas deducciones.
Además aumentó 86% los ingresos por Derechos de Exportación, para sumar algo más de 7.300 millones de pesos, debido a un fuerte aumento en las ventas al exterior de cereales, y de los derivados de la soja.
Entre enero y octubre se lleva recaudado por impuesto a las exportaciones algo más de 74.00 millones de pesos, un 49% más de lo que se recaudó durante al año pasado, a pesar de la caída de los precios de la soja, lo que se compensó con la suba del tipo de cambio.
Por contrapartida, los derechos de importación solo recaudaron casi 2.900 millones de pesos, un aumento del 21% respecto al 2013.
En tanto la percepción del IVA aumentó 26% para sumar 29.200 millones de pesos, con avances del 34% en los ingresos vinculados al mercado local, 21 en lo que respecta a su aplicación en la Aduana, y un importante incremento en las devoluciones de este impuesto a los exportadores.
Los ingresos a los Débitos y Créditos Bancarios se mantuvieron por sobre la barrera de los 6.000 millones de pesos, para sumar 6.800 millones, con un crecimiento del 31% interanual.
En tanto los ingresos por Aportes Personales aumentaron 36 % para superar la barrera de los 10.400 millones, y las Contribuciones Patronales 32% con casi 15.000 millones.
De esta manera, entre enero y octubre se llevan recaudados 959.247 millones de pesos, un 35% más que loo obtenido en igual período del año pasado.
Por todo esto, Echegaray se mostró confiando en que alcanzarán la meta del billón de pesos prevista para este año.