03 de febrero de 2015, Beijing: La presidenta Cristina Fernández de Kirchner afirmó hoy que "la alianza con China es estratégica y también integral", al hablar ante directivos de las más de 30 principales empresas chinas, en el marco de la visita oficial que inició ayer.
Luego de escuchar las exposiciones de los representantes de las empresas chinas, con inversiones en el país, la Presidenta dijo estar “muy impresionada de estar no solo en la economía más grande del mundo sino frente a las empresas y a los bancos más grandes del mundo”, y resaltó el “conocimiento” que tienen los titulares de las compañías chinas sobre la “posibilidad de negocios” en la Argentina.
La Presidenta habló luego sobre los convenios que se firmarán mañana, en presencia de su colega Xi Jinping, entre los que destacó la construcción de las dos represas sobre el rio Santa Cruz, la “Presidente Néstor Kirchner” y  “Gobernador Jorge Cepernic”, que será “la obra hidroeléctrica más importante” de la Argentina, con una producción de 1740 megavatios, que se sumarán al sistema interconectado nacional.
También detalló las oportunidades de inversión que hay en la Argentina, mencionando el acuerdo minero –que también se firmará mañana-  y en ese terreno mencionó las oportunidades en las minas de potasio y litio.
Además mencionó los acuerdos en materia ferroviaria, de petróleo, de la industria farmacéutica, el sector nuclear, los productos electrónicos, en la fabricación de satélites, de electrónica, entre otros rubros.
También subrayó que “esta alianza estratégica" con China fue "definida por el ex presidente Néstor Kirchner” y agregó que la administración que conduce decidió "profundizarla como alianza estratégica integral”.
Expresó luego que tanto la Argentina como China entienden que  "la política siempre está prevaleciendo sobre la economía", aunque aclaró que no se refería a los "partidos políticos, sino a un mundo que se mueve en base a cuestiones geopolíticas y no solo de mercado".
"Por eso –agregó- aparecieron otros actores en el nivel internacional y China es un actor principal así como Argentina también es importante geopolíticamente no sólo por las riquezas económicas y recursos humanos sino por estar libres de conflictividades".
"Somos un país con características muy especiales como productor de alimentos y además sumamente competitivos en la producción de granos", manifestó la Presidenta previo a resaltar además los avances en materia de "industria ferroviaria".
La Presidenta destacó luego el acuerdo firmado por días atrás entre YPF y la petrolera estatal china Sinopec con el fin de “realizar una asociación estratégica para desarrollar proyectos de petróleo y de gas convencional y no convencional en la Argentina”, y resaltó la importancia de seguir avanzando en materia de energía nuclear.
Asimismo consideró que los avances obtenidos en los últimos tiempos, sumados al yacimiento Vaca Muerta, "convierte a la Argentina en el mediano plazo en un país que podrá autoabastecerse"; y remarcó que "también somos muy competitivos en la energía nuclear, pero somos al mismo tiempo líderes en el uso pacífico de esa energía, así como muy competitivos en el plano de enriquecimiento de uranio y en la construcción de satélites".