03 de Diciembre de 2014, La Plata: El ministro del Interior y Transporte, Florencio Randazzo, anunció que "comenzó la obra de electrificación del ramal Constitución-La Plata del ferrocarril Roca, lo que permitirá duplicar la frecuencia y mejorar los tiempos de viaje". La inversión total para este ramal supera los u$s 864 millones.
Al ofrecer una conferencia de prensa en la Universidad Nacional de La Plata, el ministro destacó que “esta es una obra emblemática, que fue prometida muchas veces y nunca materializada, por eso decimos con enorme orgullo que ya estamos ejecutando los primeros trabajos en las zonas de Avellaneda y Ringuelet para comenzar a concretarla”.
“Con la decisión política de la presidenta Cristina Fernández de Kirchner de mejorar este ramal, gestionamos el crédito, se licitaron los dos primeros tramos -entre Wilde y Berazategui- y el viaducto de Ringuelet”, detalló Randazzo.

Subrayó que con la electrificación "duplicaremos la frecuencia, pasando de un tren cada 25 minutos a uno cada 12, y reduciremos los tiempos de viaje de los actuales 85 minutos a apenas 55 entre las cabeceras”.

Además explicó que la obra, que tiene un tiempo de ejecución de 12 meses en su primera etapa, “prevé no sólo la electrificación, sino también el cambio de vías, la modernización de las 19 estaciones e importantes mejoras de infraestructura para la ciudad de La Plata, como la construcción de un viaducto en la zona de Ringuelet”.

“También incluye un sistema de señalamiento automático, y la construcción de dos Pasos Bajo Nivel en las calles 32 y 38 de La Plata”, añadió.

El titular de la cartera de Transporte resaltó que “ya están en construcción los 300 coches eléctricos que hemos adquirido para renovar esta línea y cambiar definitivamente el viaje de los millones de habitantes del sur del conurbano y La Plata”.

Explicó, entonces, que “los nuevos trenes cuentan con la última tecnología en seguridad y confort: tienen frenos ABS, aire acondicionado, puertas y suspensión inteligente, sistema anti-acaballamiento en caso de siniestro y toda la tecnología que cambiará cualitativamente el viaje diario de todos los platenses que utilizan el tren”.

“La obra completa y la adquisición de trenes 0km para este ramal implica una inversión total de 864 millones de dólares, de los cuales u$s 300 los aporta el Banco Interamericano de Desarrollo y u$s 200 el Estado Nacional para la electrificación, y u$s 364 corresponden a las nuevas formaciones 0km”, concluyó.