04 de mayo de 2015, Buenos Aires: El ministro de Economía, Axel kicillof, anunció que se reducirá el impuesto a las ganancias a los trabajadores que ganen entre 15.000 y 20.000 pesos. Explicó que implicará un aumento en el salario de bolsillo del 6% para casados y del 5% para soleteros.
"Anunciamos una reducción en el impuesto, no un cambio en el mínimo no imponible", anunció el ministro Axel Kicillof en una conferencia de prensa en el Palacio de Hacienda acompañado por el viceministro de Economía, Emmanuel Álvarez Agis, y por el titular de la AFIP, Ricardo Echegaray.
Señaló que la reducción será para aquella franja de trabajadores que va de 15.000 a 25.000 pesos en la escala del impuesto a las ganancias. Señaló que el objetivo es acentuar la progresividad del impuesto y que por eso pagarán una alícuota menor quienes ganen un sueldo bruto de entre 15.000 y 20.000 pesos.
Recordó además que el impuesto distingue entre quienes tiene hijos y quienes no, ya que paga menos el que tiene hijos. “Hoy un soltero que cobra 20.000 pesos en bruto, paga aproximadamente 2.000 pesos por mes, es decir un 10% del salario, y no un 30% como escuche decir”, afirmó Kicillof.
“Va a haber una reducción del 32 por ciento” para quienes ganen entre 15.000 y 20.000 pesos brutos por mes, señaló el funcionario.
Puso como ejemplo que el que gane 20.000 pesos brutos por mes, si no tiene hijos pasará de pagar 2.000 pesos por mes a aproximadamente 1.400, y si tiene hijos pasará de pagar 1.280 a 397 pesos por mes.
Explicó que para quienes ganen 25.000 pesos brutos por mes la reducción será de del 18 por ciento. “Cuanto más alto sea el sueldo menos va a ser la reducción”, remarcó.
“El impuesto a las ganancias es un impuesto a los altos ingresos, es un impuesto progresivo, a diferencia de otros impuestos como el IVA”, señaló Kicillof y dijo que la idea del anuncio es acentuar la progresividad del impuesto.
Señaló que esta medida afecta al  68% de los trabajadores que pagan el impuesto a  las ganancias, y recodó que del total de los trabajadores en blanco solo el 11,3 por ciento se ve afectado por esta tasa. “Es un impuesto solidario con el que sostenemos una batería de políticas del Estado Nacional como la Asignación Universal por Hijo (AUH), el plan Progresar o Procrear”, destacó.
Dijo que el cambio en la escala del impuesto a las ganancias representará un aumento en el salario de bolsillo para los que ganan menos de 25.000 pesos brutos del 6% si tiene hijos y del 5% si son solteros.
“El mínimo no imponible no se toca, se tocan las escalas”, remarcó el Ministro Axel Kicillof.