04 de Mayo de 2015 de 2015, Casa Rosada: La presidenta Cristina Fernández de Kirchner afirmó esta noche que "lo peor que le puede pasar a un país es no tener preparadas a las nuevas generaciones para los desafíos que vienen que van a ser claves, profundos y múltiples", e instó a la juventud a "dejar de lado personalismos y mezquindades para enfrentar un presente y un futuro difícil en un mundo complejo".
Así lo manifestó la mandataria al dirigir esta noche un mensaje a la militancia presente en la Casa de Gobierno tras la finalización del acto en homenaje a Néstor Kirchner, a cinco años de su asunción como Secretario General de la Unasur.
"Necesitamos una Argentina unida" para los desafíos del futuro, cuya complejidad mundial demanda "nuevas capacidades, solidaridades y nuevas formas de participación", agregó Cristina.
Asimismo, valoró a los jóvenes militantes allí presentes y les dijo que son "el ejemplo de generosidad" e instó a ser "sanos en las ideas y las convicciones de defensa irrestricta de los intereses del pueblo y la patria, porque la patria es el otro y está primero que nada ni nadie".
Durante el inicio de su discurso sobre los balcones que dan a los patios de la Casa Rosada, Cristina dijo sentirse "muy emocionada" por ser "una mujer muy afortunada" ya que le tocó "como en pocas oportunidades en la historia", estar "junto a grandes hombres" que "le pusieron una bisagra a la historia de la región".
"Y yo estaba ahí, como una más, junto a ellos, y luego, me tocó tomar la posta y la bandera que ellos habían dejado", agregó la jefa de Estado, quien advirtió que "es muy difícil" gobernar porque "son tantas las dificultades, los palos en la rueda", y precisó que "en realidad, no nos pasan cosas, nos hacen cosas, que es diferente".
"Pasar puede pasar un huracán", dijo pero atribuyó intencionalidad "cuando hay corridas financieras, ataques especulativos, cuando un juez desde Nueva York intenta arrasar con la soberanía de un país y el futuro de nuestros hijos".
Además, indicó que observa "con inmenso dolor" que "hay argentinos que no se dan cuenta que el conjunto del gobierno y la patria son dos cosas diferentes", porque "tenés derecho a estar en contra del gobierno, porque somos una nación democrática, pero ningún argentino tiene derecho a atentar contra la patria".
A pesar de expresar "dolor" como "argentina", debido a no escuchar "voces de acompañamiento, con las diferencias naturales" cuando "desde afuera pretenden doblegar no a un gobierno, sino a un país", la mandataria sostuvo que "como gobernante" siente "el doble de responsabilidad para defender a este pueblo, para que no sea nunca más avasallado ni pisoteado como lo fue en el pasado".
"Cuánta soledad ha tenido este continente, cuántos años de soledad, pero se acabó la soledad porque la hemos sustituido por la unidad y la fraternidad de nuestros pueblos y lo hicimos a partir de la Unasur, este instrumento maravilloso que nos ha permitido superar momentos en la región, y debemos seguir profundizándola", subrayó.
"Nos falta lograr la paz definitiva en el suelo colombiano para que toda la América del Sur sea el ejemplo a imitar en un mundo atravesado por conflictos", completó Cristina tras destacar a la región como una tierra de paz.