04 de julio de 2014, Buenos Aires: El Jefe de Gabinete, Jorge Capitanich, confirmó que la Argentina intimó ayer al Banco de Nueva York que --como agente fiduciario- pague a los bonistas que entraron al canje y volvió a rechazar el eufemismo de pretender considerar al país en 'default técnico' que, dijo, "es una maniobra  promovida por un juez de Nueva York", en alusión al juez Thomas Griesa.
En la habitual conferencia de prensa matutina, en la Casa de Gobierno Capitanich ratificó que la Argentina "ha cumplido la obligación" y advirtió que "esta disquisición e eufemismo de pretender considera default técnico es maniobra promovida por un juez de Nueva York. La Argentina ha demostrado vocación de pago y garantía de cumplimiento de sus obligaciones", ratificó.
En tanto, agregó, el juez de Nueva York Thomas Griesa "ha cambiado las reglas, ha promovido la colisión objetiva de derechos; el fiduciario ha hecho una presentación ante el juez ante esta cuestión y la Argentina va a intimar que se cumplan los pagos".
Sobre la intimación realizada ayer al Banco de Nueva York para el pago de la deuda surgida con los canjes, Capitanich explicó que por "un principio esencial la Argentina paga las obligaciones emergentes del contrato de préstamo" y explicó: "la intimidación de la Argentina, a través de la notificación, es para que cada agente involucrado en la operación de pago asuma sus consiguientes responsabilidades".
"Esto es lo que ha hecho la Argentina ayer" con una notificación, un aviso legal de que "se han depositado los fondos correspondientes en el Banco Central de la República Argentina (BCRA) a nombre del agente fiduciario".
Explicó que los pagos  a los bonistas que entraron al canje se hacen con distinta legislación, nacional y extranjera. "La legislación nacional no ha tenido limitaciones para el pago a los tenedores de bonos; la legislación extrajera tiene distinta ubicación y agentes de pago, algunos de los cuales no han cumplido con su responsabilidad. Hemos dicho: Argentina paga y estamos cumpliendo las obligaciones emergentes del contrato derivado del prospecto".
Recordó que "cuando la Argentina propició la reestructuración de su deuda pública lo hizo cumpliendo requisitos formales y sustanciales: la presentación de un prospecto, que implica un contrato también con el agente financiero y cada uno de los tenedores de como se iba a pagar, capital e intereses,  tipos de bonos, cuenta, lo que ha hecho regularmente la Argentina".
En tanto, agregó, el juez de Nueva York Thomas Griesa "ha cambiado las reglas, ha promovido la colisión objetiva de derechos; el fiduciario ha hecho una presentación ante el juez ante esta cuestión y la Argentina va a intimar que se cumplan los pagos".
Capitanich ratificó que la Argentina "ha cumplido la obligación" y advirtió que "esta disquisición e eufemismo de pretender considera default técnico es maniobra promovida por un juez de Nueva York. La Argentina ha demostrado vocación de pago y garantía de cumplimiento de sus obligaciones", ratificó.
El Jefe de Gabinete también observó que  muchos funcionarios en Estados Unidos dicen que el poder Judicial es independiente pero, dijo "será lo supuestamente independiente que dice ser pero no es independiente de la acción de los  fondos buitre, muestra una aclara parcialidad" y subrayó que observaba que "un juez a través de un fallo pretende violar en contrato entre partes. Me debería explicar cómo puede tomar un juez una  decisión que implica alterar el contrato de partes cuando una de la partes cumple rigurosamente sus obligaciones".
"Si ese es sistema que da seguridad jurídica, confiabilidad a los inversores --agregó Capitanich- es para preocuparse, si altera un contrato en nombre la ley los inversores deben mirar con rigurosidad cómo funciona el sistema judicial, alguien debe decir algo".
Sobre la reunión con el 'Special Master' Daniel Pollack, designado por Griesa, el Jefe de Gabinete advirtió que "nadie puede anticipar resultados porque se trata de la primera reunión" y agregó: "vamos a considerar la evaluación de resultados cuando la reunión se realice".
Aclaró, además, en respuesta a otra pregunta, que "no hay ninguna  correlación entre el voto de Estados Unidos de ayer ante Organización de Estados Americanos (OEA)  (en contra) y la decisión del juez o eventualmente del Special Master, aunque esto marca implícitamente la posición de Estados Unidos en la materia".