04 de febrero de 2015, Beijing: La presidenta Cristina Fernández de Kirchner afirmó que  la integración con China ha dado “un salto cualitativo” en la integración de ambos países, no solo a través del comercio, sino también el apoyo que ambos países se han brindado en los foros internacionales, en reclamos como las Malvinas o el reconocimiento de una sola China, que siempre ha hecho la Argentina.
Luego del encuentro que mantuvo con su colega de la República Popular China, Xi Jinping, en el Palacio del Pueblo, en Beijing, ambos presidentes hablaron ante los periodistas para brindar algunos detalles de la reunión.
La presidenta argentina recordó que la alianza estratégica se comenzó a desarrollar con la asunción del presidente Néstor Kirchner en 2003 y agregó que en el encuentro que mantuvo con  Xi Jinping en Buenos Aires habían coincidido que “debía escalar en jerarquía y calidad y convertiste en alianza estratégica integral”.
La integración dio un salto cualitativo no solo con las inversiones en materia de infraestructura, sino que hubo un disparador que fue “la decisión de construcción y financiamiento de las represas Presidente Néstor Kirchner y Gobernador Jorge Cepernic” como también del mejoramiento integral del Belgrano Cargas, ambas obras “emblemáticas de esta alianza estratégica integral”.
La Presidenta precisó que se han suscripto 15 acuerdos, que abarcan también temas culturales y en materia comunicacional. En este punto mencionó que se suscribió “un acuerdo para que se incorpore la señal de TV estatal china a nuestro sistema”
En materia energética mencionó la construcción de las represas hidroeléctricas “más importantes de toda nuestra historia”,  tras mencionar que hasta ahora lo son la binacional Yacyretá con Paraguay y Salto Grande con Uruguay. Las represas a levantarse sobre el rio Santa Cruz serán íntegramente nacionales,  generarán 1740 megavatios y constituirán “la obra más importante de toda nuestra historia”, reafirmó.
En cuanto al Belgrano Cargas la Presidenta afirmó que es “emblemática para la economía argentina” pues va a lograr “aumentar considerablemente la competitividad, a partir de mejorar la logística, que es el componente más importante”. Belgrano Cargas “va a contribuir a mejorar la ecuación económica”, completó.
Por su parte, el Presidente chino,  Xi Jinping destacó que “este es el primer año en que desarrollamos la Asociación Integral y estoy convencido de que con el esfuerzo conjunto las relaciones bilaterales avanzarán hacia adelante rompiendo las olas en esta ruta”.
Destacó su “gran complacencia” por haber recibido en su país a la mandataria argentina en el mismo día, remarcó, en que “comienza la primavera en el calendario chino”.
“Estamos conmovidos –dijo Jinping- por la profunda y fructífera reunión de trabajo que mantuvimos, para intercambiar en forma amplia opiniones sobre la agenda bilateral y temas de interés común”.
Recordó la reciente visita realizada a la Argentina en julio pasado y subrayó que “en más de medio año, las relaciones entre China y Argentina han logrado nuevos y positivos avances por lo que manifestamos nuestra satisfacción”.
“Decidimos –dijo- conjuntamente mantener contactos de alto nivel , profesar confianza mutua seguir apoyándonos mutuamente en los temas tocantes de nuestros intereses,  y vamos a poner en pleno juego el mecanismo de diálogo y conversación intergubernamental entre ambos e implementar bien el plan de acción conjunta”.