04 de febrero de 2015, Buenos Aires: Jorge Capitanich lamentó esta mañana que la oposición política en el Congreso haya resuelto no participar del debate sobre el proyecto de ley que impulsa la creación de la Agencia Federal de Investigaciones al considerar que “esa maniobra urdida” en realidad “afecta “a su propia representación”.
Cuestionó además el rechazo de la oposición al artículo del proyecto que pone en manos de la Procuraduría General de la Nación la atribución de disponer escuchas, al sostener que esa es “la mejor opción constitucional”.
Defendió además a la actual procuradora, Alejandra Gils Carbó, al señalar que fue elegida por “una mayoría super calificada” en el Congreso, lo que logró “por su idoneidad jurídica, profesional y moral para el ejercicio de esta responsabilidad”.
“Cuando se propicia una reforma de del sistema de inteligencia –sostuvo Capitanich- uno presupone de la oposición que participe activamente del debate porque ellos son representantes del pueblo, y la verdad que esta es una estrategia incomprensible, inentendible en democracia” de no participar en el debate que siempre aporta “enriquecimiento en las iniciativas”.
“Nosotros consideramos que la maniobra urdida desde la oposición para no concurrir al debate afecta su propia representación”, agregó, y señaló que “los  ataques sistemáticos a organismos extrapoder que están en la Constitución no tienen ningún tipo de asidero”.
Apuntó que en virtud de los antecedentes jurídicos, “la mejor opción constitucional” es que “un órgano extra poder tenga a su cargo el ejercicio de las escuchas, y es compatible con la última reforma del Código Procesal Penal”.
“La conclusión –continuó- es que es es verdaderamente lamentable que la oposición política en la Argentina no participe en un debate de tanta trascendencia” y recordó que “ cuando ellos tuvieron mayoría en el 2009 y el 2011 y tuvieron la oportunidad de hacer la reforma al sistema de inteligencia y no lo hicieron, son responsables de decir una cosa y hacer otra”.
Consultado luego sobre el borrador encontrado en el cesto del departamento del fallecido fiscal Alberto Nisman en relación con su denuncia en la causa AMIA, Capitanich respondió que “tenemos que observar lo siguiente:  primero una información que está en un tacho de basura forma parte de información basura, y en consecuencia no tiene ningún tipo de asidero o razonabilidad; si se tiene que buscar en un tacho para formar parte de un expediente y con eso se pretende justificar el escrito, ¿ cuál es la intención de sacar de la basura una información y ponerla en el expediente?  ¿tratar de convencer a la opinión pública publica que el escrito fue realizado por el fiscal Nisman para desnaturalizar la supuesta versión de que no fue escrita por él?”.
“Esto –agregó- agiganta la versión oficial, porque tenemos que observar que primero la denuncia carece de asidero y fundamento, ya que cuando se dice que era plan de encubrimiento para una perspectiva de intercambio comercial, nunca se le compró ni un milímetro de petróleo, y por lo tanto eso es falso” como también "es falso el tema de levantar alertas rojas”, que figuraban entre los fundamentos de la acusación del fiscal Nisman.
“Que en Argentina –declaró Capitanich- tengamos que debatir los temas asociados con un tacho de basura no tiene ningún fundamento:  la basura se debate en el lugar que tiene que debatirse: en el basurero, no en el estrado judicial;  no tiene ningún valor de carácter judicial ni para la investigación del hecho que se investiga ni para la denuncia en sí,  que tiene que ser resuelta en vía judicial”.
Estimó que sobre el tema se está haciendo “una operación de prensa” y puntualizó que “respeto mucho libertad de expresión y de prensa, pero  también digo que detrás de libertad de expresión se pretende asociar  intereses corporativos para ejercer defensa de libertad de empresa”.