04 de agosto de 2014, Buenos Aires: En una conferencia de prensa realizada en la sede de la AFIP, y acompañado por el secretario de Hacienda, Juan Carlos Pezoa, Echegaray informó que los ingresos tributarios ascendieron a $ 107.090 millones en julio, cifra que representó un aumento del 33,4% en comparación con el mismo mes del año anterior.

En lo que va del año, la recaudación acumula $ 656.729 millones, con un incremento del 34,7% frente a igual período de 2013.

El administrador Federal señaló que en función de la meta prevista en la Ley de Presupuesto para este período ($ 613.939 millones), el organismo registró un excedente de 6,9% en el objetivo de gestión (alrededor de $ 42.000 millones). “La performance que se viene manifestando es de un crecimiento sostenido que viene dando pautas de que en materia recaudatoria estamos cumpliendo con la meta”, destacó.

El funcionario resaltó las variaciones que se registraron en el Impuesto a las Ganancias (+40,1%) Iva Neto (+29,9%) y Seguridad social (+24,1%).

Con respecto a los Derechos de Exportación, que arrojaron un crecimiento del 65,5% y alcanzaron un récord histórico, Echegaray detalló que se mantienen los principales destinos (19,9% de Brasil, 8,5% de China y 5,9% de Estados Unidos), y señaló que “la participación de India y Vietnam viene creciendo mes tras mes”.

Además, el Impuesto a los Débitos y Créditos bancarios logró también un récord al sumar $ 6.925 millones (+36,1%), producto de las “acciones de fiscalización sobre los grandes operadores para que todas las transacciones se canalicen en el sistema financiero”.

Por otro lado, Pezoa detalló que las transferencias que se realizaron a las provincias, de manera automática y diaria, en concepto de coparticipación federal y leyes especiales, crecieron 31,9%, mientras que por el Fondo Federal Solidario (que deviene de la afectación del 30% de los derechos de exportación al complejo soja), se remitió a las provincias un 80,5% más que en julio de 2013.

En total, los recursos transferidos a las provincias se incrementaron 37,1% en la variación interanual (más de $ 48.200 millones).

Por otra parte, ante una consulta periodística, negó rotundamente que la AFIP haya dispuesto restricciones para la compra de dólares y afirmó que lo que sí está ocurriendo es que cada vez se perfeccionan más los sistemas de entrecruzamiento de datos para verificar la situación de los interesados en adquirir las divisas para ahorro.