04 de julio de 2014, Buenos Aires: El ministro de Economía, Axel Kicillof, presentó hoy la segunda revisión del programa Precios Cuidados (PC) con la ampliación de la canasta a 320 productos, una actualización del precio del 4% promedio,  que entrará en vigencia el próximo lunes 7 de julio.
En una conferencia de prensa este mediodía, en el Palacio de Hacienda  dijo que el programa PC ha significado, desde su puesta en marcha en enero último, "un increíble aumento de la demanda" de los productos que integran la canasta de PC.
Con ello ha quedado demostrado, dijo, que "hay   dos formas de abastecimiento ante el  crecimiento de la demanda: o bien produciendo más al mismo precio o bien,  como dice el manual de especulador, producir menos y cobrar más".
Por ello el programa PC "ha sido una lección para todos en términos que en la Argentina se puede trabajar responsablemente con la demanda, sin especular con el incremento de precios, sino con  invertir más y dar más posibilidad al consumo".
Explicó que la ampliación a 320 productos no se da por una cuestión de representatividad de la canasta, sino que agregar algunos productos, tener más en cuenta las segundas marcas.
Kicillof remarcó que el programa, -que consiste en un listado de productos de primera necesidad cuyo valor sirve de referencia para el mercado- de vigencia anual, que se lanzó en el mes de enero último, tiene una actualización trimestral.
Junto al programa, dijo, hay que destacar que se ha producido una "fuerte desaceleración, que viene a corregir distorsiones que se presentaron en enero y febrero" dijo.
Preciso que el Índice de Precios al Consumidor Nacional Urbano (IPCNu) muestran una variación de la canasta del 3,7 en enero; 3,4% en febrero; en  marzo la caída fue del 2,6%, en abril 1,8 y el último número de  mayo es del 1,4%
No obstante, advirtió, "siguen dando vueltas índices de precios como el que publica la oposición el índice congreso arrogándose mayoría de las que no disponen por vota popular; es un índice 'trucho' con una metodología incierta, con un claro objetivo político".
El ministro Axel Kicillof enfatizó que "desde el 6 de enero hasta septiembre, el incremento va a ser de 7.5 por ciento en nueve meses", y aseguró que las variaciones se dan en función de un análisis de los cambios en los costos en la cadena de valor de cada producto.
Al ser consultado por la prensa sobre la situación con las multas por incumplimiento en el programa, el secretario de Comercio, Augusto Costa, anticipó que en los próximos días se realizará --al igual que ocurrió en el primer trimestre- un informe sobre el desenvolvimiento de Precios Cuidados en el segundo trimestre del año.