04 de febrero de 2015, Beijing: La alianza estratégica y el intercambio comercial con China tendrán una fuerte participación del empresariado argentino, afirmó hoy la presidenta Cristina Fernández de Kirchner, al hablar  ante empresarios chinos y argentinos, al cerrar las deliberaciones del Foro Empresarial Argentino-Chino en el hotel Shangri-La, en Beijing, China.
Aseguró la “participación del empresariado nacional en estos desarrollos conjuntos” y advirtió que “solo con intencionalidad  o desconocimiento puede suponer que este Gobierno iniciado en 2003, que hizo de la política de reindustrialización del país una política pública de estado, de la generación de empleo y el consumo otro de los pilares del desarrollo y crecimiento, con la repatriación de científico, que  creó el Ministerio de Ciencia y Tecnología, puede resignar estas cosas”.
“No las resigna por convicción, porque nadie nos está demandando de China que resignemos nuestras fuentes de trabajo y, al contrario, los empresarios chino, saben que la asociación estratégica pasa no ya en convertir a los otros en clientes sino en socios a partir de la complementariedad de nuestras economías”.
Sostuvo además que “los cientos de empresarios argentinos no vienen  con la idea de resignar sus empresas; venimos aquí en misión muy importante ante la primera economía del mundo, por mercado, por consumo, habitantes, producción”.
La Presidenta habló luego de “la superación de la visión que se tenía de la Argentina como país proveedor únicamente de materias primas, y la visión que teníamos (de China) de país productor de manufacturas, ha dado un salto cualitativo”.
Mencionó, seguidamente, que en su visita a la República Popular China se van a firmar “entre 15 convenios uno de los más importantes en materia de cooperación nuclear va a permitir a que la Argentina construya la cuarta y la quinta  centrales nucleares”.
Puso de relieve que la Argentina es país con gran desarrollo científico en materia nuclear, que “fue relanzado por el presidente Néstor Kirchner en 2004 cuando el rol que tenia la Argentina había sido dejado de lado. Decidimos revitalizar la Comisión Nacional de Energía Atómica (CNEA) y lanzar un plan integral a mediano y largo plazo de desarrollo nuclear. Cuando Kirchner llegó al gobierno Atucha estaba paralizada”, recordó.
La Presidenta habló además del “gran desafío” que tienen los países “pequeños emergentes” como lo es la Argentina, de 40 millones de habitantes y advirtió: “no hemos tenido, como ustedes, la dirigencia que desde Mao en el ‘49 han pensado en un crecimiento permanente del país a través de modelo propio de desarrollo y que hoy se quiere presentar como milagro; no hay milagro; lo que hay es perseverancia de política de crecimiento y desarrollo, sin sugerencias externas, confiando en sus propias fuerzas, en su empresariado y en las posibilidad de desarrollar un país con autonomía”. En Argentina “no hemos tenido la suerte de tener una política continua en materia de desarrollo”.
Sostuvo, además: "Queremos integrarnos al mundo con nuestro propio modelo, como hizo China en su momento".
"En esta nueva relación estamos dejando atrás aquel viejo intercambio y esa visión de Argentina productora de materia prima y China de manufactura, para dar paso a una sociedad verdaderamente estratégica", manifestó.
Previo a la disertación de la presidenta argentina  hablaron el ministro de Economía, Axel Kicillof; el ministro de Planificación Federal, Julio De Vido y el ministro de Agricultura, Carlos Casamiquela.