04 de Septiembre, Casa Rosada: El jefe de Gabinete, Jorge Capitanich, rechazó las declaraciones del titular de la Unión Industrial Argentina (UIA), Héctor Méndez, -quien dijo que la mayoría oficialista en el Congreso le hace acordar a la "dictadura"- y consideró que se trata de una "falta de respeto a las instituciones de la democracia".
"Catalogar como una dictadura a la mayoría en el Congreso del Frente para la Victoria constituye una acusación temeraria, absolutamente infundada, que es una falta de respeto a las instituciones de la democracia y de los partidos políticos", dijo Capitanich en rueda de prensa en Casa de Gobierno.

Ayer, Méndez había dicho que -en el marco del debate por la nueva ley de abastecimiento- "el Gobierno, su mayoría absoluta en el Congreso y su tropa de lealtad incuestionable" en ese ámbito le recuerdan "a la dictadura y la famosa obediencia debida".

"El Congreso tiene 257 diputados y 72 senadores, todos elegidos por voluntad popular, y el señor Méndez no es elegido por la voluntad popular sino en representación de los grandes grupos económicos que ponen a empresarios de menor envergadura relativa para defender en forma encubierta sus intereses; es decir, son mascarones de proa para que digan lo que ellos no se animan a decir", aseveró esta mañana el ministro coordinador.

En ese marco, Capitanich expresó su "repudio" a las declaraciones del titular de la UIA y pidió que las expresiones se realicen en un marco de "respeto y disenso que toda democracia debe tener".

Por último, el jefe de Gabinete ironizó: "No sé de qué se quejan, cuando toda la oposición representa genuinamente los intereses del G-6 y de los grupos concentrados que tienen una calificada representación en el ámbito del Congreso".

"Pero evidentemente estos intereses no coinciden con la mayoría del pueblo argentino que le brindó al Frente para la Victoria la mayoría en el Congreso. Cuando un pueblo vota, lo hace para que tomemos decisiones soberanas", concluyó el funcionario.