04 de Septiembre de 2015, Rio Turbio: La presidenta Cristina Fernández de Kirchner puso hoy en funcionamiento la Central Termoeléctrica a Carbón de Río Turbio, que aportará al sistema eléctrico nacional 240 megavatios elaborados en base a 1.200.000 toneladas de carbón que se extraen en las minas de la zona.
Durante su discurso, transmitido por cadena nacional, la Jefa del Estado propuso acordar un aumento en la producción de carbón para llegar a los 2 millones de toneladas, y alcanzar así un excedente de 800 mil toneladas que se destinarán a la exportación y representarán un ingreso de 40 millones de dólares anuales.
De alcanzarse esa meta, señaló la Presidenta, el 50 por ciento de la ganancia “será destinado a un bonus para los trabajadores, y el otro 50 por ciento a inversiones en la mina”.
“Desde aquí, desde el sur, le estamos dando a todos argentinos petróleo, gas y ahora también le vamos a dar energía por carbón”, afirmó.
Al iniciar su discurso, frente a trabajadores, vecinos, estudiantes, lo que definió como “una verdadera asamblea popular”, Cristina Kirchner dijo que  “hoy venimos a honrar las palabras del presidente Néstor Kirchner que pronunció  el 22 de junio de 2007 cuando se comprometió frente a todos a dar respuesta a la lucha histórica de la comunidad”.
La nueva usina, dijo, va a cubrir totalmente la demanda eléctrica de Santa Cruz y en una segunda fase, con la puesta en marcha de la segunda turbina, inyectará 240 megavatios al sistema eléctrico nacional.
Destacó que “estamos sacando por primera vez el carbón de debajo de la tierra y transformándolo en energía eléctrica, lo cual era un viejo sueño”.
La obra, detalló, demanda una inversión total de 9 mil millones de pesos para la construcción de la usina, la reformulación de la mina con cuatro nuevos frentes, y la línea transportadora de 147 kilómetros hasta Esperanza.
Los trabajos dan empleo directo e indirecto a más de 2800 personas, subrayó, al tiempo que destacó que “estamos contribuyendo además a diversificar como corresponde la matriz energética”.
Recordó que la usina lleva el nombre de los 14 mineros que fallecieron en un accidente en la mina en el 2004, cada uno de los cuales fueron nombrados al inicio del acto y recordados con un “presente”.
La Presidenta estuvo acompañada por los ministros de Planificación, Julio De Vido; de Desarrollo Social, Alicia Kirchner, y  el secretario Legal y Técnico, Carlos Zannini.
Al llegar al lugar, en la ruta nacional 40 de la localidad santacruceña de Río Turbio, la Presidenta recorrió las instalaciones de la usina acompañada por el gobernador de la provincia, Daniel Peralta, y el intendente de Río Turbio, Matíaz Mazu.
A continuación Cristina Kirchner mantuvo tres videoconferencia. La primera con Catamarca, donde se inauguró un tramo de la ruta nacional 40;  la segunda con Avellaneda, provincia de Buenos Aires, donde se puso en funcionamiento la Casa Educativa Terapéutica de Villa Tranquila, y la tercera con Victoria, partido bonaerense de San Fernando, donde se puso en marcha la línea de fabricación de chicles Beldent Invinit.
Por otra parte, asistió a la firma de un convenio de colaboración entre el ministerio de Turismo de la Nación y la Municipalidad de Río Turbio para el desarrollo del turismo invernal y de montaña, y la Presidenta entregó al jefe comunal la resolución para la puesta en valor del Centro de Deportes Invernales  Valdelen.