04 de noviembre de 2014, Buenos Aires: El ministro de Planificación, Julio De Vido, indicó este mediodía, en la  Comisión de Sistemas, Medios y Comunicación del Senado de la Nación, que el proyecto de ley de telecomunicaciones  Argentina Digital busca consolidar el plan de acceso a la comunicación.
De Vido, el jefe de Gabinete, Jorge Capitanich, y el secretario de Comunicaciones, Norberto Berni, respondieron consultas de los senadores hasta las 15.30, cuando concluyó la sesión, que se reanudará el próximo jueves a las 10.
De Vidol dijo que la norma "reivindica el plan de telecomunicaciones impulsado por Néstor Kirchner en 2003 y continuado por la presidenta Cristina Fernández, con el cual se lograron resultados notables en accesibilidad, federalismo, desarrollo de la industria nacional y soberanía nacional, que es el parámetro de todas nuestras políticas".

En la apertura del debate en comisión en el Senado también estuvieron presentes el jefe de Gabinete, Jorge Capitanich, y el secretario de  Comunicaciones, Norberto Berner.
De Vido dijo en su intervención que la ley "pretende incluir, y que ese acceso universal a las telecomunicaciones se realice a lo largo y a lo ancho de la Argentina y que no quede ninguna región excluida".
El titular de la cartera de Planificación recordó que la norma pretende declarar como derecho humano a las comunicaciones y de interés público el desarrollo y regulación de las tecnologías de la información, las comunicaciones y sus recursos asociados; propiciar que las tecnologías de la comunicación continúen creciendo; que el Estado argentino tenga las herramientas para regular el mercado, y que se garantice la neutralidad del acceso a la información.
“Se excluye de su objeto cualquier tipo de regulación sobre sus contenidos. Quienes prestan servicios no generen situaciones de ventaja”, dijo el ministro.
De Vido destacó la importancia de la inversión en la instalación de fibra óptica. Dijo que hoy casi el 100 por ciento de la Argentina tiene acceso a la fibra óptica, y que el objetivo de la ley es consolidar esta política.
El ministro indicó que la norma busca que todas las Tecnologías de Información y Comunicaciones (TIC) lleguen a los hogares “con el mejor físico, red digital de fibra óptica o cable, y la infraestructura con la mejor calidad posible y a un precio justo”.
De Vido dijo que el proyecto establece a la Argentina como un área de unidad; se termina el sistema de larga, media y corta distancia, la tarifa será una sola; la prestación del servicio TIC tendrá un régimen de competencia; el prestador deberá tener una licencia, y el titular de la licencia deberá registrar cada servicio que ofrezca.
“Nos tocó desde 2003 reconstruir un sistema desmembrado. Este proyecto establece como servicio público al acceso a la red de telecomunicaciones”, dijo el ministro.
Por su parte, el jefe de Gabinete, Jorge Capitanich, aseguró que con el proyecto de Ley “queremos promover una Argentina digital, en la que se piense a la tecnología informática y de la comunicación como algo trascendente para la inclusión social”.
Señaló que la normativa que están debatiendo las comisiones del Senado busca “posibilitar  a todos los habitantes los servicios de comunicación e información en condiciones geográfica equitativas. De no mediar un rol del activo del Estado se profundizarían de las asimetrías en el  acceso”.
“Cualquier habitante de la Argentina, en cualquier lugar, tiene el Derecho Humano a tener garantía de inclusión social de carácter digital y con calidad de servicio equivalente”, insistió el ministro coordinador.
Además, remarcó que “la ley es una norma de orden público que excluye regulación de los contenidos, cualquiera fuere su medio de transmisión”.
Capitanich afirmó que “allí donde el sector privado propicia un negocio, el Estado establece un derecho” y que lo novedoso es plantear que los servicios de la información son un “servicio público en competencia”.
“Acá no se trata de triple o cuádruple play, sino de servicios múltiples”, señaló el Jefe de Gabinete y dijo: “Esta ley no favorece a nadie ni pretende ir en contra de nadie. Lo único que pretende esta ley es favorecer al pueblo y al usuario argentino, independientemente de su lugar de localización”.