05 de Marzo de 2015, Puerto de Buenos Aires: Los nuevos vagones presentados hoy por la Presidenta, cuentan con aire acondicionado frío/calor,  frenos ABS y  amortiguación neumática inteligente, lo que hace que el viaje sea mucho más sereno silencioso y seguro.
Tienen, además, un sistema de puertas inteligentes que impide que la formación arranque si las puertas están abiertas. Cuenta con iluminación LED en el interior del coche, señalamiento electrónico visual y sonoro de las estaciones y un intercomunicador para que el motorman pueda comunicarse con los pasajeros.
Hay cámaras en cada vagón y en la cabina de conducción.
Cada coche tiene 25 metros de longitud y una capacidad para 220 pasajeros.
Las formaciones pueden desarrollar una velocidad máxima de 120km/h.
Las formaciones de 3 o 4 coches pueden acoplarse mutuamente de acuerdo al aumento de pasajeros en las horas picos, optimizando el consumo de energía y del material rodante. En las distintas configuraciones (de 3, 4, 6, 7 y 8 coches) permitiendo trenes de 200 metros de extensión.
Cronograma
La semana próxima, y durante 90 días se realizarán pruebas estáticas y dinámicas en la línea. El próximo embarque con 32 coches más llegará en este mes.
Electrificación del ramal Constitución – La Plata:
La electrificación del ramal Constitución – La Plata juntamente con la compra de trenes 0km permitirá duplicar la frecuencia de trenes y reducir los tiempos de viaje.
Hoy hay un tren cada 25 minutos y se reducirá a 12 minutos.
Además el viaje tardará 20 minutos menos. Pasará de los actuales 80 minutos a 55 minutos entre Constitución y La Plata.
Para esta obra el gobierno gestionó un crédito del Banco Interamericano del Desarrollo y está aportando fondos del Tesoro para financiar esta obra que requiere una inversión de 500 millones de dólares.
Ya comenzaron los trabajos en la zona de Wilde donde comenzó la instalación de pilares en los que se instalarán las catenarias de electricidad.
El 5 de febrero se adjudicaron los dos últimos tramos: Berazategui – Villa Elisa y Villa Elisa La Plata y se están instalando los obradores.
Además, comenzó la instalación del viaducto de mil metros de largo que eliminará el terraplén que existe en la zona de Ringuelet, que facilitará el escurrimiento de agua en la zona.
El proyecto contempla además la modernización de estaciones, la construcción de una nueva subestación eléctrica, dos Pasos Bajo Nivel, uno de ellos en calle 32 y otro en 38.
Se reemplazará el sistema de señalamiento, que es de 1980 y se cambiará por uno automático.