05 de Marzo de 2015, Puerto de Buenos Aires:  La presidenta Cristina Fernández de Kirchner presentó esta tarde, en el Puerto de Buenos Aires, los 300 vagones cero kilómetro que adquirió el Estado con una inversión de 354 millones de dólares, que se destinarán a la renovación total de la línea Roca, la más grande de todas las líneas de Ferrocarriles Argentinos.
Cristina, acompañada por los ministros de Interior y Transporte, Florencio Randazzo, y de Economía, Axel Kicillof, afirmó que “a fin de año la línea Roca ya va a estar electrificada”.
“Estos son los Nuevos Ferrocarriles Argentinos”,  afirmó ante cientos de trabajadores ferroviarios, a quienes pidió que “brinden un buen servicio” para que “nunca más ningún gobernante pueda escudarse en la ineficiencia y en el mal servicio para sacar patrimonio de los argentinos”.
La Presidenta también adelantó que el próximo viernes se harán las primeras pruebas “para volver a unir, a través del ferrocarril, a Buenos Aires con Rosario, con vías nuevas y con la mejor tecnología” al servicio de los usuarios.
“En pocos días más –ratificó- enviaremos al Congreso el proyecto de ley de recuperación de la administración de los ferrocarriles, porque los grandes logros y los grandes hitos también tienen que ser acompañados por todas las instituciones de la democracia”.
Destacó que los nuevos vagones destinados al Roca reemplazarán a unidades que habían sido renovadas por última vez en los años 1954 y 1986.
“La eficiencia es muy importante y también que los usuarios cuiden mucho los trenes”, subrayó la Presidenta.
En junio próximo, señaló, ya estarán todos los vagones de la línea Roca renovados, “y si los empresarios adjudicatarios cumplen, a fin de año terminamos la electrificación”.
Con la electrificación, adelantó, el trayecto entre las ciudades de La Plata y Buenos Aires, que ahora es de 80 minutos, se reducirá a 55 minutos.
“Nuevos Ferrocarriles Argentinos es la marca que tenemos que defender los argentinos”, dijo, porque “están en el corazón de todos nuestros compatriotas”.
“Calculamos –precisó- que con la renovación de la línea Roca, que es la más grande de toda el área metropolitana, vamos a transportar a 140 millones de pasajeros por año, cuando hoy estamos en 110 millones”.
Indicó que “con esta nueva inversión estamos totalizando una inversión total en los ferrocarriles de los 2400 millones de dólares, la mitad para transporte  de pasajeros y la otra mitad para transporte de cargas”.
Anticipó que cuando esté concluida la obra de electrificación del Roca “me voy a ir a La Plata, a mi ciudad, y me vuelvo a Constitución: espero poder hacerlo muy pronto, porque me trae muchos recuerdos”, dijo, como cuando viajaba, siendo estudiante universitaria y militante, con Néstor Kirchner.