05 de agosto de 2015, Buenos Aires: El Jefe de Gabinete, Aníbal Fernández, se refirió a los sucesos frente al edificio donde reside el periodista y advirtió que "no tiene nada que ver" con "el contratiempo que tuvo la jueza María Servini de Cubría", a quien en la noche del lunes le robaron el auto en medio de un tiroteo.

Sobre la denuncia que lo involucró en el triple crimen de General Rodríguez, el funcionario y precandidato a gobernador bonaerense respondió: "Me siento absolutamente respaldado por la Presidenta, mis compañeros de gabinete, los bloques del Congreso. No hay gente de buena voluntad que se haya tragado tremenda mentira que no se va a poder explicar al mundo".

En otro ordén, Aníbal Fernández, sostuvo hoy que “siempre estuvo abierta la posibilidad” para negociar con los fondos buitre, pero “dentro del marco de lo que ya existe”, aclaró.

Lo expresó en diálogo con los periodistas, al ingresar a la Casa de Gobierno, consultado sobre declaraciones del ministro de Economía, Axel Kicillof.

Ratificó lo dicho por el titular del Palacio de Hacienda, cuando en un reportaje a un matutino porteño, sostuvo que “es cuestión de encontrar la oportunidad precisa. Se deberían sentar en algún momento con más cordura. En condiciones justas, equitativas, sostenibles para la Argentina” y ratificó: “Tenemos que arreglarlo, pero en condiciones razonables, que no comprometan el futuro".

Aníbal Fernández aclaró que “lo que no puede suceder, por una razón más que elemental y por la propia cláusula pari passu bien entendida, no como la entiende el juez (Thomas) Griesa sino bien entendida, es necesario negociar pero en el marco de lo que ya existe; otra cosa no se puede hace