05 de Diciembre de 2014, Quito: La presidenta Cristina Fernández de Kirchner previamente asistió junto a los demás presidentes de la Unasur de la inauguración del monumental edificio que albergará los encuentros de la Unión de Naciones Suramericanas, donde también se descubrió una estatua del ex presidente y primer secretario general del organismo regional, Néstor Kirchner.
En primer término, los mandatarios se alinearon en la plataforma exterior del edificio "Néstor Kirchner", donde trabajadores, niños e inmigrantes, estuvieron a cargo del tradicional corte de cintas, con los colores de la bandera ecuatoriana.
A continuación, los mismos obreros cortaron trozos de la cinta y los entregaron porciones de ella a Cristina y a los presidentes Rubén Correa, de Ecuador; Dilma Roussef, de Brasil; Juan Manuel Santos, de Colombia; Horacio Cartés, de Paraguay; Evo Morales, de Bolivia; Nicolás Maduro, de Venezuela; Sam Hinds, de Guyana; el canciller del Uruguay, Luis Almagro y el presidene de Surinam, Desi Bouterse, además del secretario general de la Unasur, Ernesto Samper Pizano; el alcaldde de Quito,Mauricio Rodas, y otras autoridades.
Seguidamente, el coro de Los Niños Cantores del Pueblo entonaron la canción "Cómo será la Patria". Luego, niños llevaron grandes globos blancos que hicieron firmar a cada presidente para lanzarlos al aire como símbolo de unión de todas las naciones del sur y el nombre de cada uno de los países miembros.
La ceremonia continuó con un espectáculo artístico también a cargo de niños de todos lospaíses de la región.
La Jefa del Estado argentino había llegado a las 13.20 (hora argentina) a la sede de la Secretaría General de la Unión de Naciones Suramericanas (Unasur) “Néstor Kirchner” para participar de la VIII Cumbre Extraordinaria de Jefas y Jefes de Estado y de Gobierno del bloque regional.
Allí la recibió el presidente de Ecuador, Rafael Correa, en la explanada norte del nuevo edificio que se encuentra en el Complejo ciudad Mitad del Mundo, a 14 kilómetros de Quito.
También participó de la recepción el secretario general del organismo, Ernesto Samper Pizano.
Tras los saludos de bienvenida, las autoridades se reunieron en la “Biblioteca Gabriel García Márquez”  junto con el vicepresidente del Ecuador, Jorge Glas y el canciller, Ricardo Patiño Aroca.
A continuación los mandatarios se trasladaron a la  Sala de Presidentes para iniciar la reunión de presidentes.
Finalizado el encuentro, se hizo  una recorrida por el edificio y los presidentes participaron, en el Salón de Usos Múltiples, de la presentación de la Galería Virtual de Arte y exposición de la Carta de Jamaica a los jefas y jefes de Estado y de Gobierno.
Tras esa ceremonia los mandatarios posaron para la Foto Oficial, luego de lo cual se dirigieron a las butacas frente al escenario para la formal inauguración del edificio de la Unasur.
Concluida la ceremonia formal de inauguración, la Presidenta emprenderá el regreso a Buenos Aires.