05 de diciembre de 2014, Presidencia Sáenz Peña: El jefe de Gabinete, Jorge Capitanich, aseguró  este mediodía, en la ciudad de Resistencia, que la provincia de Chaco tendrá transporte ferroviario de pasajeros y de carga totalmente nuevo.
“Ya (el ministro del Interior y Transporte) Florencio Randazzo ha lanzado la licitación pública, con el objeto de comprar duplas y triplas para tener un sistema ferroviario de pasajeros para toda la provincia del Chaco de excelente calidad y servicio”, dijo el jefe de  Gabinete.
Capitanich estuvo acompañado por Randazzo; el titular de la Administración Nacional de la Seguridad Social (Anses), Diego Bossio, y el vicegobernador  a cargo del Ejecutivo,  Juan Carlos Bacileff Ivanoff.
“Finalizado 2015 y 2016, la provincia de Chaco tendrá sistema ferroviario con vías férreas totalmente renovadas, con un sistema de puertos competitivo, con 100 locomotoras que se incorporan para todo el sistema ferroviario y 3.500 vagones nuevos, con un modelo de transporte de cargas de excelencia, que va a reducir los costos y mejorar el desarrollo competitivo de la provincia.  A eso se suma los casi 500 kilómetros de rutas y autovías que se han podido construir en este período de gestión”, dijo el jefe de Gabinete.
Capitanich dijo que se realizará una licitación pública para la reparación integral del sistema ferroviario Belgrano Cargas. “Hay 200 kilómetros ya construidos. Se van a hacer los 200 kilómetros en tramos entre Avia Terai-Barranqueras, con una inversión proyectada de 1.830 millones de pesos, en el marco del programa de financiamiento de 2.470 millones de dólares para todo el Belgrano Cargas, con financiamiento y cooperación de China”, aseguró.
El ministro coordinador destacó el trabajo del titular de la cartera de Interior y Transporte: “Se está renovando todo el sistema ferroviario de transporte de pasajeros en toda la Argentina. La inversión más importante de los últimos 50 años”.
El jefe de Gabinete también anunció la firma del convenio marco sobre titulación de tierras y convenio específico con la Comunidad de “El Sauzalito, Asociación Comunitaria Nuevo Amanecer”. También, la firma del convenio con la Municipalidad de Quitilipi; la firma del Convenio Agua y firma del Convenio Luz Esperanza. También, anunció las obras fluviales claves para la competitividad económica de la provincia.
El funcionario nacional dijo que tanto la firma de convenios  titulación de tierras con la comunidad de Sauzalito y con la municipalidad de Quitilipi, “son todas obras que tienen que ver con la emergencia agropecuaria y la provisión de agua para consumo humano y también de animales, zonas rurales del impenetrable chaqueño principalmente”.
Además, anunció la entrega de certificados para los nuevos jubilados por parte de la Anses, “que forman parte de los 500 mil nuevos jubilados, por la política que nuestra presidenta Cristina Fernández de Kirchner ha instrumentado en todo el país”.
Capitanich puntualizó acerca del trabajo del organismo previsional con el Plan Procrear. “En nuestra provincia hay 3.465 viviendas financiadas con el plan Procrear, de las cuales 1.185 ya han sido ejecutadas y 2.280 en proceso de ejecución, con una inversión aproximada de 1.000 millones de pesos y un gran impacto en el nivel de empleo en la industria de la construcción”.
El ministro precisó: “Estamos trabajando por el desarrollo de un emprendimiento que es extraordinario para La Rubita. Tenemos una inversión programada de 709 millones, que tiene que ver con infraestructura y entre 1.300 a 1.600 viviendas para aquellos que no tenían terrenos”.
El jefe de Gabinete anunció la puesta en marcha, en el primer cuatrimestre del año próximo, del programa de balizamiento, señalización y dragado del riacho Barranqueras, que es parte de la ejecución del programa de la hidrovía Paraná-Paraguay.
“Por decisión de la Presidenta se hizo señalización, balizamiento y dragado con una inversión 112 millones de dólares, desde Santa Fe hasta la confluencia de los ríos Paraná-Paraguay, que luego se extiende hasta Asunción del Paraguay. Lo que estamos haciendo ahora es que el riacho Barranqueras pueda cumplir un programa de inversión de 5 millones de dólares al año, 35 millones de dólares los próximos 7 años”, dijo.