05 de noviembre de 2014, Buenos Aires: Se duplicarán las jubilaciones mínimas, por dos meses (noviembre- diciembre),  la Asignación Universal por Hijo y el salario familiar, y el Plan Progresar, por tres meses, a los afectados por inundaciones en la provincia de Buenos Aires, por decisión de la presidenta Cristina Fernández de Kirchner.

Lo anunció el titular del Anses, Diego Bossio, durante una conferencia de prensa que ofreció esta mañana en la Casa de Gobierno, acompañado por el Jefe de Gabinete, Jorge Capitanich.

Precisó que por decisión de la Presidenta se ha decidido duplicar la jubilación mínima, por dos meses (noviembre- diciembre), las pensiones no contributivas, también por dos meses (noviembre- diciembre); en tanto se duplicará por tres meses el valor de la Asignación Universal por Hijo, el salario familiar y el Plan Progresar.

Estimó que esta ayuda implicará $180,2 millones, abarcará los 23 distritos afectados por las inundaciones en la provincia de Buenos Aires  y se estima beneficiará a un total de 54.014 personas.

Explicó que la Presidenta “dispuso una serie de medidas para moderar la situación que viven las familias afectadas por los temporales de lluvia y la sudestada” para lo cual se ha trabajado en forma coordinada en todas las áreas del estado.

Advirtió que el proceso de adjudicación de estos beneficios “es riguroso” y agregó: “apelamos a que no se abuse del Estado, para que se llegue a las familias que tuvieron afectación, pérdidas materiales y tiene derecho”, subrayó.