05 de enero de 2015, Buenos Aires: El jefe de Gabinete, Jorge Capitanich, afirmó que los candidatos presidenciales de la oposición "lo único que quieren es aumentar las tarifas y los impuestos".
En ese sentido, consideró que el jefe de Gobierno, Mauricio Macri, aumentó de "manera salvaje" los impuestos en la ciudad de Buenos Aires y aplicó una "exacerbada carga fiscal e impositiva".

"Los candidatos opositores lo único que quieren es aumentar las tarifas y aumentar los impuestos para sacarle plata (a la gente) y generar las condiciones de anulación de todos los derechos y conquistas logradas en los últimos años", dijo Capitanich al criticar el titular de la portada de hoy del diario La Nación que indica "Baja la nafta, pero suben alimentos, impuestos y transporte", ya que no se aclara que las subas se dan en los distritos "gobernados por signos opositores".

"El impuesto que aumentó es el ABL de la ciudad de Buenos Aires", subrayó el ministro coordinador, y agregó que "los candidatos de la oposición dicen que no van a aumentar impuestos pero son los que los elevaron de una manera salvaje, con una exacerbada carga fiscal e impositiva".

Por último, pidió "coherencia entre lo que se dice, lo que se hace y lo que se propone", con vistas a las elecciones presidenciales que se celebrarán este año.
El jefe de Gabinete aseguró  que el Gobierno pretende "seguir garantizando la plena vigencia" del programa Precios Cuidados y su "próxima ampliación".

En su habitual conferencia de prensa en la Casa de Gobierno, el funcionario remarcó que Precios Cuidados es un programa que ha tendido a un incremento en el número de proveedores y en el número de comercios adheridos y en el número y producción de productos: de 184 cuando arrancó el programa a casi 383 productos en la actualidad.

"Lo que quiero transmitir es que efectivamente nosotros pretendemos seguir garantizando la plena vigencia del Programa Precios Cuidados", dijo.

"Por lo tanto no voy a dar adelantos de lo que efectivamente será en un futuro inmediato pero la idea es que tenemos para el Programa es que haya ampliación del número de proveedores y de redes comercialización y de números de productos, sino también la garantía del abastecimiento del mismo y a su vez la aplicación de la tecnología que permita un seguimiento online en el sistema de precios en todo el país y en las cadenas de supermercados", agregó.

Y concluyó: "Esto estará en condiciones de aplicarse en el primer cuatrimestre de este año y nos permitirá observar los desvíos en esta materia, la materia de los precios".