05 de marzo de 2015, Buenos Aires: El jefe de Gabinete, Aníbal Fernández, dijo hoy que "no satisface para nada" la decisión del fiscal Gerardo Pollicita que apeló ayer el dictamen del juez Daniel Rafecas que desestimó la denuncia del fallecido fiscal Alberto Nisman contra la presidenta Cristina Fernández de Kirchner por presunto encubrimiento de los acusados iraníes del atentado perpetrado contra la AMIA en 1994.

"No hay un solo elemento que justifique (la apelación) ya que se basa en lo dicho por Nisman y tiene más que ver con declaraciones periodísticas que con pruebas", afirmó el jefe de ministros en declaraciones formuladas a la prensa esta mañana antes de ingresar a la Casa de Gobierno.

El jefe de Gabinete  reiteró que el titular de la Corte Suprema de Justicia, Ricardo Lorenzetti, fue “mal asesorado” sobre la embajada de Israel y que “no hubo una segunda intención” cuando aseguró que el caso era "cosa juzgada".

Fernández relató que cuando escuchaba el mensaje de Lorenzetti al inaugurar el año judicial le llamó la atención cuando el juez dijo que el atentado a la embajada de Israel es “cosa juzgada”.

"Por eso me tomé el trabajo de explicar qué significaba cuando se habla de la cosa juzgada en términos de derecho penal, por lo cual debe haber por lo menos una persona que haya sido indagada, sometida a un proceso y condenado o absuelto”, argumentó el jefe de ministros.

El funcionario recordó que en su momento la Corte aclaró que "seguía investigando" el atentado contra la sede diplomática israelí y "ratificaba las capturas", tras lo cual reiteró que, a su criterio, en las palabras de Lorenzetti "no hubo segunda intención, sólo fue un error".