05 de agosto de 2014, Bella Vista:

El ministro del Interior y Transporte, Florencio Randazzo, supervisó los trabajos de remodelación de la estación Bella Vista en el municipio bonaerense de San Miguel. Además recorrió el operativo de documentación que se ha desplegado esa ciudad.

Randazzo indicó que se está llevando adelante la “puesta en valor de todo el sistema ferroviario” y que “en los próximos 90 días las estaciones del tren San Martin van a ser iguales a la que inauguramos hace algunos días en Villa Luro”, dijo el funcionario.

Por otro lado, Florencio Randazzo pidió “a la Provincia de Buenos Aires que mantenga la inhabilitación del joven (Gianfranco) Dolce para conducir vehículos de cualquier tipo, porque más allá del beneficio que le otorgó el acuerdo judicial, el Estado tiene la obligación de bregar por el cuidado de la vida y el respeto a las Leyes”.

El ministro dijo que “la Provincia de Buenos Aires tiene elementos suficientes para mantener la inhabilitación que fue solicitada por el Juzgado Administrativo de Tránsito de San Isidro hasta diciembre de 2015”.

“Hoy en la base de datos nacional Dolce sigue figurando inhabilitado para conducir, y esa situación sólo puede cambiar a pedido de la Provincia, cosa que esperamos que no suceda”, dijo Randazzo.