05 de junio de 2015, Buenos Aires: El Jefe de Gabinete, Aníbal Fernández, afirmó hoy que el paro convocado para el próximo martes 9, “es más político que otra cosa” y agregó: “no comprendo cual va a ser la conclusión que se saque recurriendo a una medida de fuerza”.
“La otra (alternativa) es sentarse a discutir hasta que las velas no ardan” para llegar a un acuerdo salarial e insistió que “no puede salir de ahí (del paro) nada en términos de beneficios para los trabajadores”.
Lo expresó en su diálogo con los periodistas, esta mañana en la puerta de la Casa de Gobierno.
Consultado sobre expresiones que dirigente de los camioneros Hugo Moyano el Jefe de Gabinete respondió que “este gobierno si hay algo que ha hecho es cuidar el dinero de los trabajadores”.
Se preguntó seguidamente porque no se escuchaban estas críticas cuando el dinero de los trabajadores era administrado por las AFJP. Entonces –recordó- “los gerentes cobraban sueldos fantasmagóricos y se llevaban unas comisiones suculentas mientras el 70% de las jubilaciones las pagaban el Estado”.
Cuando los fondos de los jubilados volvieron al manejo por parte del gobierno nacional “el Fondo Solidario que era de $ 80 mil millones ahora es de casi $ 400 mil millones, no se pagan ni comisiones ni sueldos fantasmagóricos. ¿Por qué no se decía eso en aquel momento?. La realidad es que este gobierno se ha ocupado. Hay que ser cuidadoso en este tipo de situaciones en las cuales los dineros de los trabajadores tienen que ser preservados por sobre todas las cosas. No entiendo cual es el objetivo de Moyano, no lo sé”, dijo.
Sobre si se mantiene el diálogo Aníbal Fernández explicó: “nunca se detienen este tipo de conversaciones porque para detener una conversación es porque hay un cierto grado de ofensa, o de malquistarse. Todas las áreas especificas del gobierno ponen todo lo que tienen a su mano para que se puedan resolver los problemas, que se resuelven hablando, buscando alternativas. La legislación argentina es sumamente generosa en ese marco abriendo todo tipo de posibilidades, también es generosa, desde el 14 bis en adelante para facilitar el derecho de huelga cuando lo entienda oportuno y conveniente”.
“Entiendo que no hay las razones para provocar una huelga sin sentido, no le encuentro la razón de esta situación”, no obstante “yo no puedo ser celador de determinados gremios que entienden que tienen que comportarse de determinada manera”.
Sobre si se adoptarán medidas de seguridad el Jefe de Gabinete respondió que “en todos los paros las hay; lo que buscan las fuerzas de seguridad es evitar que haya violencia, todos los paros se busca que en las terminales quienes tienen derecho a ir a trabajar lo puedan hacer”.
“Ojala que ellos comprendieran que tienen que permitir a los otros, que quieren trabajar, que no son rehenes de su propia decisión y que faciliten, que el que quiera trabajar lo pueda hacer, el que no quiera hacer ejercicio de su derecho constitucional y el que lo quiera hacer también el ejercicio de su derecho constitucional es vivir en libertad  y manejarse como se le antoje”, agregó.
“La propuesta nuestra sigue siendo la de seguir hablando y hablando para encontrar la alternativa que sea solución al conflicto” dijo y señaló que llegar al entendimiento que sea satisfactorio para los partes “significara que los dos tuvieron que ceder un poquito para encontrarse en algún punto en que los dos hilos, las dos puntas del hilo se junten”.