05 de noviembre de 2015, Buenos Aires: “Es una equivocación de la Corte” Suprema de Justicia de la Nación, dijo hoy el Jefe de Gabinete, Aníbal Fernández, al ser consultado sobre el fallo del máximo tribunal contra le ley de subrogancias, señalando que “el  Poder judicial creo que se extralimita, porque no declara la inconstitucionalidad sino lo que está haciendo es derogando prácticamente una legislación que no es su responsabilidad”.
“No tengo forma de explicar lo que ha sucedido, la Corte creo que ha pasado de largo las posibilidades que tiene porque sí tiene la capacidad de declarar inconstitucional una norma; acá   no está haciendo es eso, lo que está haciendo es derogarla prácticamente a la norma,  cuando la decisión del legislador fue otra”, dijo en diálogo con los periodistas antes de ingresar a la Casa de Gobierno.
Recordó la jurisprudencia que sentó el juez (Antonin) Scalia de los Estados Unidos, que “dice con toda claridad que cuando el constituyente no fue claro en determinadas cuestiones, no dejó plasmadas su decisión en determinadas cuestiones constitucionales, el Poder Judicial deberá ser ‘deferente’ en cuanto a la interpretación y la aplicación de la Constitución Nacional por parte del Congreso de la Nación.  Que no es lo que ha sucedido en este caso, pareciera que el Poder Judicial legisla o quiere legislar, cosa que no puede hacer”.
“No se ha hecho otra cosa que la que correspondía, el Congreso sacó una ley (Número 27145, sobre designación de jueces subrogantes), esa ley fue votada conforme lo dice nuestra propia Constitución”, con lo cual, agregó, “se está actuando de una manera que no corresponde”.
“La Corte –agregó Aníbal Fernández- debería haber sido ‘deferente’ con la interpretación y la aplicación de la Constitución Nacional por parte del Congreso, porque tiene responsabilidades claras: si no lo dice la Constitución Nacional, la decisión queda en cabeza de los legisladores”.
“Es una equivocación de la Corte, que no ha ido al lugar que le correspondía porque arranca con un caso en particular y después se pasa de largo,  va mas allá de lo que se le pide”, dijo el Jefe de Gabinete y explicó luego que “está interpretando una ley que ya tiene una posición asumida y que dice como tiene que hacerse”.
Recordó previamente que hay un fallo, de no hace muchos años, el ‘fallo Rizzo’, “en el cual la Corte Suprema de Justicia dice que las decisiones de los poderes públicos, incluyendo la del Poder Judicial, están sometidas y abiertas al debate público y democrático, que es necesario y saludable, dice la Corte, con lo cual ese debate es bueno que se dé”.
Puso de relieve que “no hay ningún artículo en la Constitución Nacional que diga cómo se tienen que elegir los jueces subrogantes. Si la Constitución no lo dice lo que está haciendo es cederle esa responsabilidad al legislador, para que sea el que interprete la forma de resolver el tema de la subrogancia” y aclaró que en este punto hablaba como ex legislador, ya que integró las comisiones de Asuntos Constitucionales y de Acuerdos y le concernía la interpretación de este punto.
“La ley actual 27145, que es el objeto del análisis –agregó- designó a muchísimos jueces por unanimidad porque la ley ya estaba votada y porque la oposición también participaba de la Comisión de Acuerdos, revisaba junto con el oficialismo la presentación de cada uno, los cuestionaba, hacia consultas, les pedía que respondieran sobre determinados temas”.
Insistió en que “no habiendo un artículo de la Constitución que lo defina hay que trabajar con una legislación especial” y reiteró la jurisprudencia del ministro Scalia, de la Suprema Corte de los Estados Unidos. “La jurisprudencia de los Estados Unidos se aplica en la Argentina, Scalia es conservador, republicando, y dice que el Poder Judicial deberá ser ‘deferente’, ese es el término que utiliza, con la interpretación y la aplicación de la Constitución Nacional  por parte del Congreso de la Nación”.
Destacó que “la 27145 está a todas luces definida y es clara respecto de lo el legislador quiere que se haga y como quiere que se haga en la definición y la asignación de cada uno de los subrogantes” y agregó que la Corte reprocha tres temas: “dice que no se hace por sorteo, que no se le da prioridad a los jueces y  que no se utilizan las mismas mayorías agravadas para la designación de los jueces”.
Sobre el primer punto explicó que “solamente se eligen los jueces por sorteo cuando hay una causa determinada. No es el caso de la subrogancia cuando es por un tiempo determinado, que normalmente no es tan corto, hasta que se cubra la vacante con lo cual ese reproche no es inconstitucional”.