05 de junio de 2014, Buenos Aires: El jefe de Gabinete informó a la prensa que tras el partido de despedida de la Selección argentina, viajarán a Brasil 15 equipos, entre periodistas y técnicos, para preparar la transmisión de los partidos. Se verán 32 encuentros en directo y otros tantos en diferido.
"El objetivo central de dar acceso gratuito a todo el público de los partidos será debidamente cumplido", afirmó el Jefe de Gabinete, quien se presentó en la Sala de Conferencias junto al coordinador general de Fútbol para Todos, Pablo Paladino.
También estuvieron presentes los integrantes de los equipos de periodistas, relatores y comentaristas que trabajarán durante el Mundial: Alejandro Apo, Jorge Barril, Diego Brancatelli, Gerardo Carudo, Mario Cordo , Jorge Delhon, Rodolfo De Paoli,  Miguel "Titi" Fernández, Gustavo Kuffner,  Diego Latorre,  Marcelo Lewandowski y Sebastián Vignolo.
Capitanich informó sobre la cantidad de antenas distribuidas en todo el país, 84, para facilitar la transmisión tanto de las ceremonias de inauguración y de premiación como de todos los partidos del certamen internacional.
Indicó que también se distribuyeron dispositivos en espacios públicos,  como bares, restaurantes, aeropuertos, terminales de ómnibus, entre otros.
También señaló que hay otras 40 estaciones en proceso de instalación.
"El  90 por ciento de la Argentina tendrá  cobertura en materia de antenas para lograr acceso por la Televisión Digital Abierta (TDA).
Se distribuyeron decodificadores, precisó, en dos mil locales y bares.
Se transmitirán en directo 32 partidos, entre ellos los que contarán con la participación argentina, mientras que otros tantos se verán en diferido.
Puntualizó que los partidos serán capturados por 32 cámaras, más otras tres complementarias en los casos de la intervención de la Selección nacional, a diferencia de las 8 cámaras que actualmente utiliza Fútbol para Todos.
Radio Nacional transmitirá todos los partidos a través de sus repetidoras.