A partir de las 11:30, vivo, los ministros de Planificación Federal, Julio De Vido; y de Salud, Juan Manzur ponen en marcha el Centro Nacional de Cibersalud.

Secuencia tentativa:
- Los ministros recorrerán tres Salas del Centro de Cibersalud. En cada una de ellas se tratarán distintos temas, con distintos lugares.

En la Sala 1: Se conectarán con FORMOSA con el equipo médico del Hospital de Alta Complejidad Presidente J. D. Perón
Tema: Medicina Nuclear
Hablarán con representantes de la CNEA y del ROFFO




En la Sala 2: Se conectarán con el Municipio de MORÓN con el equipo médico del Hospital Posadas
Tema: Caso evaluación de paciente con embarazo de riesgo en la Provincia de La Pampa
Hablarán con el Dr. Donato SPACCAVENTO, del Hospital Posadas; el Intendente de Morón, Lucas GHI; y el Dr. Luis CARNIGLIA, Coordinador de CIBERSALUD

En la Sala 3: Se conectarán con el Municipio de FLORENCIO VARELA con el equipo médico del Hospital El Cruce y en el municipio de PALPALÁ - JUJUY con el equipo médico del Hospital Wenceslao Gallardo
Tema: Potenciar el Hospital de Palpalá e intercambio en materia de Rehabilitación
Hablarán con el Dr. Arnaldo MEDINA, Director del Hospital; con Julio PEREYRA, Intendente de Florencio Varela; con el Dr. Héctor JUSTINIANO, Director del Hospital de Palpalá; y con Alberto ORTIZ; Intendente de Palpalá




- Los Ministros realizan declaraciones a la prensa