05 de junio de 2014, Buenos Aires: El ministro de Planificación Federal, Julio De Vido, aseguró este mediodía que el gobierno de Néstor Kirchner y de Cristina Fernández de Kirchner llevó adelante la "mayor inversión histórica de obra pública en la Argentina".
El funcionario nacional participó hoy de la  "Primera Asamblea del Agua: Hacia el Acceso Universal de los Servicios del Agua y Saneamiento, Infraestructura, Inclusión Social y Desarrollo Sustentable", en la sede de Agua y Saneamiento (Aysa) situada en Córdoba y Ayacucho, ciudad de Buenos Aires.
"El agua y las cloacas son las venas del territorio y es fundamental trabajar de la mano con la planificación que todos llevan adelante. Todas estas políticas, que son claramente favorables al desarrollo social, al progreso de la gente, no se corten a futuro, que se planteen como políticas de Estado", dijo el ministro.
El titular de la cartera de Planificación citó decenas de obras que desde 2003 hasta hoy se planificaron y se ejecutaron, como nunca antes en el país.
De Vido destacó especialmente la obra cloacal que inauguró la Presidenta esta semana en el municipio de Berazategui. "Esta es una obra que libra a Berazategui, de un castigo que tuvo durante 100 años", indicó el funcionario.
"Es fundamental que todas estas políticas que son claramente favorables al desarrollo social, al progreso de la gente, no se corten a futuro, que se planteen como políticas de Estado, para que el día de mañana el electorado sepa cuál es el camino a seguir", señaló.
El ministro remarcó que "las obras hídricas son complejas, requieren planeamiento, tecnología, mano de obra y plazos de ejecución considerables" y aseguró que "la política fue reacia a llevarlas adelante y las reprogramaba, porque está debajo de la tierra y no se ven".
"En 2003 no encontramos ni una sola obra hídrica en proyecto. Lamentablemente esta situación de abandono se dio en todas las obras de infraestructura", precisó De Vido.
El ministro indicó que "obras como las de Berazategui estaban planeadas para 2019" y que hubo que "planificar las obras desde cero".
"Hoy cuando nos reunimos lo hacemos en de una planificación dinámica. Todas las obras demuestran el federalismo en la planificación", dijo.
De Vido puntualizó que esta "es la primera gestión de gobierno que tiene un plan de obras para el saneamiento de la cuenca Matanza-Riachuelo" por la que Aysa realizó inversiones por 13.000 millones de pesos.
En cuanto a las mejoras sanitarias, De Vido aseguró que las obras de cloacas y de agua potable han permitido que se reduzcan los casos de hepatitis, como también la diarrea infantil y un 35 por ciento de la mortalidad infantil.
"Es mucho lo que falta y muchísimo lo que se hizo. Son obras que ni siquiera soñábamos con planificar", concluyó.