06 de marzo de 2015, Buenos Aires: El Jefe de Gabinete, Aníbal Fernández, afirmó hoy que “el gobierno no forma parte del proceso” judicial que investiga la muerte del fiscal Alberto Nisman y dejó en claro que “la legítima intención del Ejecutivo es que “se arribe a la verdad jurídica objetiva”.
El gobierno “no forma parte de la investigación” y, por lo tanto, “está afuera de esta discusión”, dijo al ser consultado sobre el dicho de que a Nisman lo mataron, expresado ayer por la jueza federal Sandra Arroyo Salgado, madre de las hijas de Nisman,  en base a los peritos de parte.
Al ser abordado por los periodistas, al ingresar esta mañana a la Casa de Gobierno, explicó que la discusión se da entre los peritos de parte y los del cuerpo médico forense que dependen de la Corte Suprema de Justicia de la Nación.
La autopsia al cuerpo de Nisman, agregó, fue realizado por “profesionales de primer nivel, del cuerpo médico forense y además participó el decano, el de mayor prestigio. Estamos hablando de que estuvo el máximo nivel del cuerpo médico forense”, subrayó.
Más que contradicciones, el Jefe de Gabinete subrayó las coincidencias que se dan, la primera de las cuales es que tanto para los peritos de parte como para los peritos que dependen de la Corte, la pistola que (Diego) Lagomarsino le entregó a Nisman es la que le provocó la muerte.
Mencionó además que Arroyo Salgado “dice que la muerte hubiera sido provocado 36 horas antes de la autopsia, que comenzó el lunes a las 8 de la mañana;  36 horas antes serían las 20 horas del día sábado, mas cuatro, menos cuatro, dice; mas cuatro no puede ser sabemos porque a las 22 horas –dos horas después del horario establecido- llegó el médico de Swiss Medical, el doctor Carreras y ya estaba el prefecto Aranda que es el responsable de la seguridad en la zona: ¿Puede ser menos cuatro?: entonces digamos que fue entre las 16 y las 20: es la hora en la que estaba Lagomarsino en el departamento”
Con lo cual, acotó, “la defensa de Lagomarsino debe estar sumamente preocupada por lo que dijo Arroyo Salgado”, en la conferencia de prensa que ofreció ayer.
Aníbal Fernández agregó que ahora se habla de dos hipótesis, suicidio u homicidio, recordó que la fiscal (Viviana) Fein  ayer ratificó que no tiene la causa de la muerte.
Dejó en claro que el gobierno  “está  afuera de esta situación. Esperamos que científicamente se compruebe la  causa de la muerte”.
“Lo que se ve en ese marco de lo discutido hasta este momento es que la persona que hubiera entrado a provocar el homicidio, si fuera un homicidio,  tiene que haber sido una persona de conocimiento del doctor Nisman. ¿Por qué razón?: porque  la fiscal Fein nos dijo que  las pericias oficiales sobre el cuerpo Nisman exhiben que en ningún momento se defendió. Si no se defendió es porque la persona que entró era un conocido. Pero además yo creo que no hay lugar donde se pueda decir que un sicario, un asesino a sueldo, vaya a la casa de una persona que no conoce, a matarlo con la pistola que le pertenece o que le prestaron a él, que no sabe dónde está y si funciona. Es demasiado traído de los pelos, como para creer una cosa de esta característica”.
Recordó que en la conferencia de prensa que ofreció Lagomarsino, su abogado Maximiliano Rusconi, intentó evitar “que siga explicando lo que no puede explicar porque dice que Nisman le pide la pistola primero para guardarla en la caja fuerte, pero después le dice que la va a guardar en la guantera. Entonces el sicario ¿cómo sabe? Va a matarlo y no sabe si la pistola está o no está, si la pistola funciona o no funciona. Es una cosa que sigue trayéndose de los pelos”.
“Además –agregó- el propio Lagomarsino dice que Nisman le dijo que la guardaba en la guantera para salir pasear al otro día con las nenas, cuando las nenas estaban en España”.
El Jefe de gabinete  reiteró que “el gobierno no forma parte del proceso, no podemos conocer más que lo que nos van contando, lo que vemos en los medios”.
Subrayó que “el legítimo interés” del gobierno “es  que se llegue a la verdad jurídica objetiva, que se llegue a la verdad”, reiteró que “no forma parte de la investigación, está afuera” y agregó que “la  discusión entre peritos de parte y del poder judicial, es la que tiene que estar poniéndose sobre el tapete para que se discutan las cosas y que queden claro”.