Viernes 06 de Diciembre de 2013, Casa Rosada: El jefe de Gabinete, Jorge Capitanich, se reunió hoy con empresarios de diversas cámaras y rubros para analizar las necesidades de sus sectores.
Sobre este encuentro Capitanich informó: "Evaluamos las oportunidades y desafíos de trabajo en conjunto para los próximos dos años".
Participaron de las reuniones, en primer término, los miembros de la
Cámara de Comercio de Estados Unidos en Argentina, (AmCham Argentina):
- Juan Vaquer, Presidente de Amcham y titular de DuPont Argentina
- Ignacio Stegmann, Vicepresidente de Amcham y titular de 3M
- Manuel Abelleyra, Gerente General de Argentina y Uruguay de DirecTV
- Isela Costantini, Presidente de General Motors Argentina
- Pablo Orsei, Country Manager de Motorola Solutions Argentina
- Lino Cattaruzzi, Country Director de Google Argentina
- Jorge La Roza, Country Director de Dow Argentina

Luego se reunió con la Unión de la Industria Cárnica Argentina (UNICA) representada por :
- Gustavo Valsangiácomo, Presidente de UNICA
- Hugo Carassai, Presidente de Paladini
- Marcelo Pittner, Presidente de Foodland
- Luis Alberto Trogliero, Presidente de Frigorífico Bermejo
- Dante Cerino, Grupo Beltran
- Jorge Coreli, Vicepresidente de UNICA
- Germán Manzano, Tesorero de UNICA

Finalmente, concedió audiencia a la Cámara Argentina de Biocombustibles (CARBIO) y asistieron por esa entidad:
- Luis Zubizarreta, Presidente de CARBIO y de LCD
- Alberto Garcia, Presidente de AGD
- Fernanda Cuasnicu, Presidenta de Patagonia Bioenergía
- Hugo Eurnekian, en representación de Unitec Bio
- Matias Krausse, en representación de Vicentin