06 de junio de 2014, Buenos Aires:  El Jefe de Gabinete, Jorge Capitanich,  dijo hoy que el sistema de medición de audiencia, anunciado ayer por la presidenta Cristina Fernández de Kirchner garantizará la transparencia en la asignación de recursos, por parte de Estado y las empresas y profundiza un criterio de carácter federal y público.

En la habitual conferencia de prensa, que hoy adelantó una hora y la brindó en el aeroparque metropolitano,  por su viaje a Antofagasta (Chile) y luego al Chaco, se refirió a los anuncios realizados ayer por la Presidenta.

Explicó que el sistema de medición de audiencia "es promovido por las universidades nacionales, será público, no estatal y se desarrollará en distintas etapas. En la primera fase abarcará 720 hogares en el área metropolitana, esto es Capital Federal y el Gran Buenos Aires, pero se extenderá con alcance y sentido federal. Se realizará por distribución de la población, por sus características, por el sistema de preferencias respecto a los programas y contenidos audiovisuales".

"Va a permitir, agregó Capitanich, un sistema  de medición que será auditable, no tendrá manipulación de ninguna naturaleza,  permitirá también a empresarios,  a empresas nacionales y extranjeras,  un sistema que permitirá verificar como efectivamente se mide la audiencia, como se puede auditar la masa de recursos casi equivalente a 30 mil millones de pesos,  lo puedan hacer conforme a la preferencia de consumo de determinado  tipo de bienes y servicios en todo el territorio nacional".

Reiteró que se trata de "un sistema público, no estatal, promovido por las universidades  nacionales, que son autónomas, que tienden con este servicio a ocupar un rol insustituible en marco de su autonomía, cooperar en el desenvolvimiento  de las instituciones y de los mecanismos  de asignación de recursos".

Puso de relieve, además, que "la pauta oficial es  ínfima en término de asignación de recursos respecto a la publicidad total" y destacó la "fuerte concentración de asignación de pauta publicitaria en tres grandes grupos de medios", con "mecanismos de cooptación de los sistemas de medición".

Expresó, además que "la asignación de recursos  de pauta oficial ha tenido un criterio de federalización e incremento de la participación de los medio del interior, con el objeto de garantizar no solo la comunicación plural, sino extensiva con carácter federal".

El Jefe de Gabinete señaló luego que "es dato ilustrativo no menor que permitirá garantizar transparencia en la asignación de recursos, por parte de Estado y las empresas; es un sistema que promueve, profundiza un criterio de carácter federal y público y genera las condiciones para  que la democracia en la Argentina tenga en la pluralidad de medios, en la libertad de expresión un contenido que permita ratificar los sistemas de estimación, cuantificación de audiencia".