6 de enero de 2014, Buenos Aires: El Jefe de Gabinete de Ministros, Jorge Capitanich, puso en
funcionamiento el PADEX (Programa de Aumentos y Diversificación de Exportaciones), que
busca aumentar las exportaciones hasta U$S 94.000 millones para el 2014 y superar los U$S
100.000 millones en 2015.

El PADEX tiene como fin general mejorar en términos cuantitativos y cualitativos las
exportaciones argentinas. Los objetivos específicos son
• Incrementar las exportaciones tradicionales.
• Contribuir al desarrollo exportador de las economías regionales.
• Incrementar el número de empresas exportadoras.
• Diversificar los destinos de exportación y la canasta exportadora.