El jefe de Gabinete aseguró en su habitual conferencia de prensa que "el sistema financiero es líquido y solvente" y "tiene una tasa de incobrabilidad muy baja".
Así se refirió el ministro coordinador a la reunión que mantendrán este lunes representantes del sector bancario nucleados en ADEBA y ABA con el flamante presidente del Banco Central de la República Argentina (BCRA), Alejandro Vanoli. Aunque no pudo brindar precisiones sobre la agenda que desarrollarán, Capitanich advirtió que es "absolutamente necesario que el sector financiero promueva un nivel de expansión de la capacidad prestable" para estimular "la inversión productiva".

Nota Relacionada: Vanoli se reúne con cámaras de banqueros
"Es absolutamente necesario que el sector financiero expanda su capacidad prestable para estimular la inversión"

En este sentido, el jefe de Gabinete destacó que "el sistema financiero argentino tiene una tasa de incobrabilidad de créditos muy baja, de apenas el 1,8%, de las más bajas en todo el mundo mientras que la capacidad prestable del sistema financiero, aunque subió a cerca del 16% del PBI sigue siendo muy bajo en comparación con otros países de la región".

"El sistema financiero nacional es líquido y solvente por lo tanto es necesario que expanda su capacidad prestable" advirtió.

"El sistema financiero argentino tiene una tasa de incobrabilidad de las más bajas del mundo"

Aseguró además que las medidas promovidas el viernes pasado "pretenden estimular el ahorro en pesos. Sobre el cierre de la semana pasada, el Banco Central anunció una serie de medidas destinadas a "estimular el ahorro" en moneda nacional consistentes en fijar una tasa mínima para depósitos a plazo fijo en pesos, de aproximadamente 23 por ciento anual, y subir a 350.000 pesos
la garantía para los depósitos en pesos a partir del 8 de octubre.