06 de mayo de 2015, Buenos Aires: El Jefe de Gabinete, Aníbal Fernández, afirmó hoy que “la Corte no está funcionando a pleno”  y advirtió que tendría que tener más miembros –reiteró la cifra de nueve integrantes- para hacerse cargo “de un nivel de trabajo que es muy grande y que es imperioso que se cumpla de la mejor manera para beneficio de  los argentinos y todos los que litigan en la Argentina”.
Lo expresó al ingresar esta mañana a la Casa de Gobierno, oportunidad en la que reiteró sus dichos de ayer sobre un miembro de la Corte, Carlos Fayt.
Fundamentó luego sobre lo dicho que “la Corte no está funcionando bien”  al expresar:  “Una Corte que tiene cuatro pero no son cuatro, son tres, donde termina prácticamente siendo un unicato y todos miran a un costado como si estuviéramos en un grado de normalidad superlativo. O no se quieren dar cuenta o le quieren sacar ventaja a esa situación. Y es muy triste para un país como la Argentina tener una Corte en esos términos que no está funcionando a pleno”.
“No se puede funcionar con cuatro porque ante una situación de división ¿qué se hace?; ¿cómo se hace con las 14.500 causas que están en vigencia?, ¿cómo se divide esa tarea para poder llevarla a la práctica?;  si el Dr.  Fayt, esté como esté, está en condiciones de leer 4000 causas por año, no están dadas bien las condiciones, hay que pensarlo con un poquito más de criterio patriótico y no con un criterio politiquero de sacar la ventajita circunstancial. Y pareciera ser que no quieren mirarla esa situación”.
Cuando se le preguntó sobre la cantidad de integrantes que debería tener la Corte, Aníbal Fernández recordó que “la Corte en 1853 nació con nueve miembros, y a mí me da la sensación de que en algún momento habrá que volver a nueve”.
Se preguntó seguidamente: “¿Que sucede cuando hay temas que vienen de las provincias como alzada?;  la Corte no tiene un juez natural, que debiera tenerlo, con una Sala específicamente penal para poder atender esos casos que vienen de la provincia. Estamos trabajando hacia un punto claro y conciso, que en no mucho tiempo van a tener que ser nueve para poder ampliarlo. No hablo de 60 como Portugal, hablo de casos razonables, lógicos, y que la tarea pueda dividirse entre varios y con especialidades”, agregó.
Al respecto observó que los casos que atiende la Corte “debe ser más del 50% que trabajan con temas tributarios y no hay un solo especialista en temas tributarios. O en temas de previsión social. Es imperioso que tengamos en eso especialistas en los ministros de la Corte y la razón es porque son los que marcan a los redactores, los que marcan la línea argumental-jurídica por donde se tiene que seguir”.
Además “después que está redactado son los que le tienen que dar la validez, la garantía que están yendo por el buen camino que la jurisprudencia de la propia Corte viene sosteniendo. Ese es el sentido para que no se distorsione y garantice en esa  tarea casatoria  que aparte de su condición de tribunal de última instancia funciona como tribunal nacional de  casación hace valoración especificas en términos del derecho” afirmó.
Consultado sobre un proyecto sobre este tema presentado oportunamente por la presidenta Cristina Fernández de Kirchner respondió que “en el momento en que se presentó el proyecto el objetivo era mostrar que no tenía el gobierno la intención de que dejara de ser una Corte independiente poniendo más miembros, aunque los miembros pudieran ser  juristas prestigiosos”.
No obstante advirtió que en fecha reciente se registró “un gesto innecesario de la Corte, de descalificar la lista de conjueces donde hay juristas de la máxima talla. ¿Cuál fue la razón, el objetivo que se persiguió con ese gesto? Y respondió que “hay una importante vocación de participación política incentivada por algunos hombres de la oposición que los conocemos, la vocación es politiquera”.
Sobre Fayt lo invitó hoy a que se muestre públicamente, luego se preguntarse si el comunicado de la Corte de ayer está firmado por los cuatro miembros de la Corte.
Reitero que es autor, cuando fue senador nacional, de la nota dirigida a la Comisión de Juicio Político del Senado,  en la que “pedía que se analizara si aquel Dr. Fayt que prestó servicios  tan importantes al país seguía siendo el mismo y no había perdido su idoneidad; era la pregunta formal que hacíamos. Me da la sensación que tiene una respuesta muy simple esta situación en la que nos encontramos. ¿Por qué no hace como hacía siempre, cuando sale de su casa a trabajar?: recibe a los medios y habla ante los medios y hace -un día al menos- una vida normal para que todo el mundo sepa”.