06 de noviembre de 2014, San Fernando: El ministro Florencio Randazzo recorrió los talleres ferroviarios de la Estación Victoria, de la ciudad bonaerense de San Fernando, acompañado por el Jefe de Gabinete, Jorge Capitanich y el ministro de Economía, Axel Kicillof. Además agradeció la presencia del secretario general de la Presidencia, Oscar Parrilli, quien estuvo en representación de la jefa del Estado, Cristina Fernández de Kirchner.
"Este era un acto que tenía previsto la participación de la Presidenta debido a la importancia que tiene para nosotros la recuperación del sistema ferroviario”, señaló el ministro del Interior y Transporte.
“Hoy -continuó- lo que estamos haciendo acá es confirmar el compromiso de que el próximo 25 de noviembre este ramal tan importante, emblemático, como lo es Tigre-Retiro va a ser totalmente nuevo”.
Según precisó el titular de la cartera nacional, esta inversión “va a incrementar la capacidad de transporte casi en un 93 por ciento; vamos a tener una frecuencia que hoy está en 20 minutos la vamos a bajar a 14 minutos; van a ser 12 formaciones de seis coches cada uno. Hoy, en promedio, están funcionando con ocho formaciones de cinco coches cada uno, con la incertidumbre que implica prestar un servicio con formaciones que tienen más de 53 años”.
Randazzo expresó, allí, que “para nosotros es un día muy importante. Es parte de esta decisión política de la presidenta, que nosotros estamos implementando, que es la recuperación del sistema ferroviario, integralmente. Lo hemos hecho en el ramal San Martín, en el ramal del Sarmiento y lo estamos haciendo en el ramal Mitre. En los tres ramales”.
Y reiteró que “el 25 de noviembre con los coches 0km, con las vías reparadas y en un proceso de modernización de 37 estaciones sobre las tres líneas. El  resto estamos terminando de cambiar la vía, en horarios nocturnos porque no queremos perjudicar a los pasajeros”.
El ministro adelantó que “en enero vamos a incorporar los coches de este ramal: José León Suárez-Retiro” y que, junto con estas obras, “simultáneamente, hemos hecho un mejoramiento de las vías” por lo que “vamos a incorporar los coches nuevos en febrero”.
“Son 180 coches para este ramal Mitre, de los cuales ya ingresaron 120; 30 están ingresando el 10 de noviembre y otros 30 el 27 de noviembre”, explicó Randazzo e indicó que  “este es el esfuerzo de un equipo que conduce Cristina y que, por supuesto, tiene un único objetivo que es mejorar la calidad de vida de los millones de pasajeros que a diario toman este servicio público”.
“Son trenes de última generación en materia de seguridad, de comodidad: tienen aire acondicionado central, tienen cámaras todos los vagones, cierre de puertas inteligentes, sistema de suspensión neumático que hace un viaje más placentero”, dijo el titular de la cartera nacional.
Consultado sobre la expansión del plan hacia las provincias sostuvo: “Tenemos dos compromisos: Buenos Aires-Mar del Plata, que lo vamos a poner en marcha antes de fin de año; y Buenos Aires-Rosario, que también lo vamos a poner en marcha a más tardar el primer trimestre el año próximo, con un cambio integral de vías”. “La Presidenta nos ha pedido que licitemos ahora: Córdoba, Tucumán, San Carlos de Bariloche y Mendoza”, admitió.
Por su parte, el ministro de Economía, Axel Kicillof, precisó que la inversión en la línea Mitre asciende a los 2.000 millones de pesos. “Cuando tanto lío se arma con la cuestión de si hay o no hay dólares… acá los tienen a los dólares: 230 millones para el bienestar de los millones de los pasajeros”.
“Esto tiene una importancia nacional porque es un proyecto nacional de renovación de ferrocarriles, después de toda la fase neoliberal y absoluto abandono del sistema”, detalló el titular de la cartera de Hacienda.
“Acá está el esfuerzo económico, de gestión del Estado nacional, en aras de conseguir una mejor situación para quienes toman a diario este servicio”, enfatizó Kicillof.
Finalmente, el jefe de Gabinete, Jorge Capitanich, subrayó que los cambios incluyen unos “1.270 coches nuevos de muy buena calidad” y para los “tres millones de pasajeros” que utilizan el servicio.
“Realmente, la decisión política, estratégica, de la presidenta de tener un sistema ferroviario urbano de transporte de pasajeros es algo emblemático y una transformación en la calidad de vida”, concluyó.