06 de noviembre de 2015, Buenos Aires: El Jefe de Gabinete, Aníbal Fernández, ratificó hoy que el Indec está elaborando “un nuevo índice de pobreza multidimensional que comprende no solo el ingreso, sino también la educación, la salud y otras variables que va a marcar cual es la verdadera línea de pobreza”.
Lo dijo al ingresar hoy a la Casa de Gobierno, consultado sobre declaraciones de la ministra de Economía bonaerense, Silvina Batakis.
“La pobreza hay que medirla estoy de acuerdo”, respondió Aníbal Fernández y agregó que “en eso está  trabajando el Indec y seguramente seguirá la autoridad que venga” y precisó que supera al que estaba vigente porque es “un índice multidimensional  como hace Europa hace muchos años. Es imperioso que sea multidimensional, que comprenda no solamente los ingresos, sino la educación, la salud, muchas variables que si impactan en el hombre y la mujer común y entones si va a marcar cual es la verdadera línea de la pobreza”.
Recordó que los nuevos índices que elabora el Indec se realizan con la colaboración del Fondo Monetario Internacional (FMI) pues los anteriores, en el caso del Índice de Precios al Consumidor, solo informaba sobre el área metropolitana (AMBA), con y 24 distritos.
“Hoy el Índice de Precios al Consumidor Urbano contempla entre el 85 y el 90% de la totalidad del país: el noroeste, el noreste, Cuyo, La Pampa, la Patagonia y la zona urbana pero no ya 24 distritos sino con 42 distritos, con lo cual está prácticamente el país comprendido”.
El FMI, agregó, participó de la elaboración del índice y en su monitoreo. “El Fondo dice que está de acuerdo con el índice, que hay que hacer algunas correcciones, le da un año para hacer esas correcciones, hasta el 16 de junio de 2016”.
Consultado sobre expresiones del economista Alfonso Prat Gay respondió que “no dice nada distinto de lo que dice (Carlos) Melconian, que hablaba de un dólar competitivo de $16” y reiteró que “si  el dólar que está a 9.40, 9,45 y lo quiere llevar a $16, la devaluación sería del 67%; eso implicaría una caída del producto Bruto Interno de 10% y una inflación del 50%”.
“¿Cómo se podría contener esa inflación?” se preguntó y respondió: “si se tocan los salarios, cosa que (Mauricio) Macri siempre ha querido. Hay un montón de videos que muestran que ha sostenido siempre que el salario es un costo más y lo quiere llevar a la mínima expresión”.
También denunció que el economista “hace una defensa fenomenal del porteñísimo y una agresión superlativa a todos los hombres y mujeres del interior, criticando a quienes han sido presidentes de la nación proviniendo del interior y dice que lo único que falta es que en el 2020 venga alguien de Santiago del Estero y nos encontremos que otra vez vuelven a tomar esta situación”.
“Es una posición muy clara respecto del desprecio que tienen con el hombre y mujer común que siguen siendo un número; nosotros sostenemos que los números de la economía tienen que cerrar con el pueblo adentro”, destacó.
“Ellos cierran los números de la economía para cumplir con sus mandantes que nunca son de nuestro país, siempre son del exterior”, agregó Aníbal Fernández y mencionó declaraciones  de José Aranguren, quien “habla de que no es prioridad el autoabastecimiento. Si hay un nivel de actividad fenomenal en este momento, un consumo importante, lo que puede hacer es quitarle los subsidios entonces ese consumo popular desaparece, se lleva a la mínima expresión o lo que es peor insistir sobre las  importaciones”.
“Seguramente como él (Aranguren) viene de Shell ya sabemos a quienes le vamos a estar comprando, para sostener esas importaciones de combustibles y por eso no es importante el autoabastecimiento que pueda generar YPF, la situación pareciera ser esta”, dijo y acotó: “una  economía manejada por gerentes de empresas para el beneficio de las mismas empresas y no de lo popular”.