06 de Diciembre de 2013, Casa Rosada: El jefe de gabinete Jorge Capitanich mantuvo una audiencia con las siguientes empresas:

1. Con asociaciones de Medicina Privada
- Juan Manzur, Ministro de Salud
- Beatriz Korenfeld, Superintendenta de Servicios de Salud
- Claudio Belocopitt, Presidente de Swiss Medical
- Hugo Magonza, Presidente de ACAMI
- Jorge Aufiero, Presidente de CIMARA
- Néstor Gallardo, Presidente de ADEMP
- Jorge Iapichino, Presidente de FEMECA
- Jorge Cherro, Presidente de CEMPRA
- Dario Duran, Secretario de CEMPRA

2. Con la Cámara de la Industria Curtidora Argentina (CICA)
- Eduardo Wyler, Presidente de CICA y demás directivos

3. Con la Camara de Exportadores de la República Argentina (CERA)
- Enrique Mansilla, Presidente de CERA y de Siderca SAIC
- Gaston Pérez Izquierdo, Vicepresidente de CERA y de Bodegas Esmeralda SA