06 de octubre de 2014, Buenos Aires: El Presidente del Banco Central de la República Argentina, Alejandro Vanoli, comenzó una ronda de encuentros con las autoridades de las entidades bancarias. Se reunió por separado con directivos de Asociación de Bancos de la Argentina y de la Asociación de Bancos Privados de Capital Argentino.
Durante ambos encuentros mantenidos hoy, Alejandro Vanoli, explicó los principales lineamientos de las políticas que llevará adelante el BCRA y puso en conocimiento de los directivos de bancos los objetivos de las medidas adoptadas el viernes último, orientadas a beneficiar a los ahorristas.

Dichas medidas apuntan a afianzar los instrumentos de ahorro en moneda nacional y ampliar la protección de ahorristas minoristas.

Vanoli afirmó ante los banqueros que es esencial que el sector financiero se concentre en canalizar el ahorro nacional hacia los sectores productivos, generando un mayor alcance, mejores servicios y menores costos.

En las reuniones también se analizaron alternativas para aumentar el nivel del crédito, especialmente el dirigido al sector productivo y a las pequeñas y medianas empresas.

El titular del BCRA destacó que el organismo que preside profundizará las políticas de orientación crediticia para impulsar la producción y la inversión.

En otro orden, enfatizó que el Banco Central realizará un estricto control del cumplimiento de la normativa cambiaria, a los efectos de consolidar la estabilidad financiera.

En tal sentido, Vanoli planteó ante los directivos de bancos su expectativa favorable respecto de la evolución del balance cambiario en los próximos meses.