06 de febrero de 2015, Mar del Plata: El director ejecutivo de la Anses, Diego Bossio, encabezó hoy el décimo primer sorteo del Plan Procrear, que tiene por objetivo financiar la construcción de unas 200 mil viviendas para familias. Lo hizo en Mar del Plata, acompañado por el jefe de Gabinete, Jorge Capitanich.

“Los sorteos son una manera de renovar esperanzas y profundizar el programa, que ha funcionado muy bien en estos dos años. La Presidenta nos ha puesto un objetivo de llegar a 200 mil viviendas”, subrayó este mediodía Bossio.

El funcionario nacional explicó que para lograr esa meta impuesta por la presidenta  Cristina Fernández de Kirchner “estamos trabajando todas las áreas de Gobierno. En primer lugar: generando los sorteos que implican toda una logística y que las familias tengan la tranquilidad de que se hace de manera transparente”.

“Estamos trabajando fuerte con intendentes y gobernadores para generar suelo urbano”, agregó Bossio, quien explicó que ello es necesario dado que “uno de los problemas que se había presentado es que, frente a la demanda y los sorteos, las familias salieron con la expectativa de generar su vivienda y fueron a comprar los terrenos y apareció la especulación inmobiliaria”.

“Frente a eso tiene que intervenir el Estado y lo hemos hecho a través de la Agencia de Administración de Bienes del Estado, a través de compras de tierras, intervenciones de los municipios”, explicó el titular de Anses, para luego señalar que “en Mar del Plata, junto con la ciudad de La Plata, Bahía Blanca y algunas ciudades del interior como Córdoba y Rosario, hay una demanda notable de viviendas”.

Antes de concretar el sorteo de las familias que accederán al crédito Procrear, el titular de la Administración Nacional de la Seguridad Social subrayó, además, que el plan “nos ha dado muchas satisfacciones, no sólo a nosotros como dirigentes políticos, sino -y fundamentalmente- a miles y miles de familias argentinas”.

Enfatizó que la Presidenta  entendió que en la Argentina se debía recuperar “el sueño de la casa propia”. “Y en ese sentido nos convocó, a Axel (Kicillof), a mí, a todo el equipo,  que hoy está trabajando mientras ella vuelve de una exitosa gira en China”, apuntó Bossio, quien aclaró que “nosotros estamos trabajando y gestionando, día a día, muy fuerte en la Argentina”.
Jorge Capitanich sobre Procrear

El jefe de Gabinete, Jorge Capitanich, dijo, al comienzo del acto, que la Presidenta  pidió que transmitiera “un cálido y afectuoso saludo y mucha suerte para este sorteo”.

Capitanich aseguró que “más de 1.200.000 personas pueden participar activamente del sorteo” y reiteró que hoy en Mar del Plata se sortean 500 lotes.

“Hemos también anunciado que Villa Evita tendrá la perspectiva dentro del plan de la Secretaría del Hábitat para un proceso de urbanización, con 300 familias y más de 1.000 personas”, indicó el ministro coordinador.

El funcionario nacional recordó que ya hay más de 72.000 viviendas construidas gracias al programa instruido por la Presidenta  con un nivel de cumplimiento de más de 99 por ciento.

Capitanich dijo que Procrear tiene “cerca de 60.000 millones de pesos en inversión; 48 emprendimientos urbanísticos en todo el país; una perspectiva federal y una transparencia extraordinaria a través de un sorteo”.

El ministro precisó: “Esto se puede hacer porque hubo una decisión política que fue recuperar los fondos que estaban administrados por las AFJP. Hoy la administra el Sistema de Seguridad Social, en manos del Estado. Eso permitió que el Estado se ahorre 1.200 millones de dólares en comisiones, que antes iban a los bancos y ahora van a la gente. Que se haya podido ahora cerca de 40.000 millones de pesos desde 2009 hasta la fecha en comisiones”.