06 de mayo de 2015, La Matanza: Los ministros Florencio Randazzo y Axel Kicillof señalaron que el costo del transporte de los productos que llegaron en tren de carga desde Mendoza fue un 72% más abajo que el que se realiza en camión.
"Es un delito económico haber destruido los ferrocarriles argentinos", dijo Kicillof al reflexionar sobre el impacto de esa disminución en el costo de transporte en la competitividad de las economías regionales.
Junto a Randazzo, destacaron la importancia de la inversión de 2.000 millones de pesos del Estados nacional y el crédito de 2.470 millones de dólares para la recuperación del Belgrano Carga.
Los funcionarios realizaron esas declaraciones al recibir el primer tren de carga que llegó desde Mendoza con productos del Precios Cuidados. Del acto participaron también el secretario de Comercio, Augusto Costa, y el intendente de La Matanza, Fernando Espinoza.
Randazzo aseguró que por el momento saldrá un tren por semana pero que “esto va a ser una política que va a ir incremento” y que se busca tener un “cronograma permanente y seguro” porque tiene un “costo mucho más económico”.
Por su parte, Kicillof aseguró que la disminución en un 72% del costo de transporte “mejorará la competitividad, mejorará el bienestar de las provincias e integrará el país”.
Señaló que con Augusto Costa se trabajó para que este primer tren proveniente de Mendoza traslade productos de pequeñas y medianas empresas que participan de la Red Comprar del Programa Precios Cuidados. “Le estamos ofreciendo al pequeño productor del interior un precio diferencial extraordinario”, afirmó.
Kicillof indicó que además de beneficiar a los productores esto impactará positivamente en los consumidores, que recibirán nuevos productos y más baratos.
Al ser consultados sobre la posibilidad de que conformen una fórmula electoral, el ministro del Interior y Transporte señaló que con Kicillof son “compañeros de equipo, que estamos trabajando en conjunto, y la Presidenta (Cristina Fernández de Kirchner) tendrá una decisión preponderante sobre la composición de la fórmula”.
Por último, el titular de la cartera de Hacienda dijo que las paritarias son un debate libre entre trabajadores y empresarios. Señaló que el Gobierno nacional generó políticas de reindustrialización para que la desocupación sea del 6,9 por ciento y que logró que los trabajadores puedan discutir desde una posición de fortaleza. "Cuando hay un 25% de desocupación es difícil discutir salarios", indicó.
Además, pidió a los empresarios que debatan con responsabilidad, porque muchas veces firman acuerdos salariales que no pueden afrontar y "luego piden subsidios o trasladan los aumentos a los precios, lo que termina perjudicando a los trabajadores".