07 de agosto de 2014, Posadas: El ministro del Interior y Transporte, Florencio Randazzo, mantuvo una intensa agenda con el gobernador de Misiones, Maurice Closs, sobre temas de transporte, seguridad vial, migraciones y documentación. Afirmó que "el Gobierno trabaja intensamente en la recuperación del Tren Urquiza a Posadas".
Durante el acto principal, realizado en la estación ferroviaria “Vía Cultural”, Randazzo explicó, con respecto a la recuperación del Tren Urquiza, que “se pondrán en valor 14 puentes y se construirá uno totalmente nuevo con un plazo de ejecución de 6 meses, y se estudia una línea de financiamiento con la República Popular China con la que cambiaríamos integralmente la vía y compraríamos coches y locomotoras 0 kilómetro de última generación”.

“Por respeto a los pasajeros que han visto el ramal deteriorarse, no me van a ver poniendo un servicio deficiente, como sería el que prestaríamos con un tren o vías que no están en óptimas condiciones”, dijo y señaló que “vamos a ir con prudencia, paso a paso en la vuelta del ferrocarril”.

Además, en el contexto del operativo de documentación que la cartera de Interior ha desplegado en Misiones, Randazzo y Closs entregaron el DNI número un millón tramitado en la provincia. El ministro subrayó que “ya obtuvieron su Nuevo DNI más del 80% de los misioneros, y es fundamental que los que aún no lo han hecho se acerquen a tramitarlo, ya que el documento es la puerta de acceso a todos los demás derechos”.

Entonces recordó a los misioneros que, “a partir del primero de enero, tanto la Libreta Cívica, la de Enrolamiento y el DNI Verde dejarán de tener validez y sólo quedará vigente el Nuevo DNI”.

Una vez finalizado el acto, Randazzo y Closs se trasladaron hasta el paso fronterizo ubicado en el puente Posadas/Encarnación, donde inauguraron los nuevos puestos que la Dirección Nacional de Migraciones ha dispuesto en el lugar.

“Con estos nuevos puestos duplicaremos la capacidad de entrada y salida del país, lo que beneficiará a los miles de argentinos y paraguayos que diariamente utilizan este paso”, resaltó el funcionario, y detalló que “están equipados con la última tecnología y se eliminarán las Tarjetas de Entrada y Salida por el sistema biométrico digital”.

Al arribar al aeropuerto de Posadas, Randazzo entregó al gobernador una moderna autobomba para el aeropuerto local “que permitirá elevar la categoría de sus servicios de extinción de 6 a 7, lo que le permitirá recibir vuelos de mayor envergadura que los actuales”.