07 de octubre de 2014, Buenos Aires: La Presidenta de la Nación, Cristina Fernández de Kirchner, destacó que el nuevo Código Civil y Comercial sancionado por el Congreso Nacional incorpora "igualdad y diversidad, ley de igualdad de género, y matrimonio igualitario", y remarcó que "la igualdad es posible si reconocemos que somos diferentes".
En ese sentido, la Presidenta agregó que en el antiguo Código "el sujeto era el hombre, en el nuevo aparecen la mujer y el niño", y señaló que el viejo Código "aparecía solo el derecho individual, nosotros incorporamos los derechos colectivos".
La mandataria afirmó que "los derechos tienen que poder ser leídos por quienes los deben ejercer" y reivindicó el nuevo texto "de fácil lectura, de fácil acceso y de fácil comprensión, para que no sea una cuestión de entendidos y de especialistas", pensado para que "los derechos puedan ser leídos por quienes los tienen que ejercer".

Cristina destacó que el nuevo Código Civil y Comercial incorpora los "principales tratados internacionales" suscritos por la Argentina en materia de derechos humanos, incluidos en la Constitución Nacional a partir de la reforma de la Carta Magna de 1994. "Así como la reforma constitucional del '94 incorporó los principales tratados internacionales en materia de derechos humanos, estos son receptados en este Código", dijo.
Además, explicó los artículos que señalan que se respetarán las monedas en que se realicen los depósitos y cuestionó a aquellos que señalaron que los depósitos no iban a tener valor: "esto queda absolutamente fuera de lugar", aseguró la mandataria.
"El peso y la necesidad de tener una moneda legal hace a la identidad y es parte constitutiva de una Nación" destacó y cuestionó a la ley de convertibilidad que hizo que una moneda extranjera venga a "desplazar" a la moneda argentina.

Además, en su discurso, destacó las incorporaciones en materia de derecho de familia realizadas en el nuevo Código y aseguró que el corpus "no impulsa el divorcio express" como habían cuestionado sectores de la oposición, sino que reconoce que "la gente viva con quien quiere vivir y no con quien el Estado la obliga".
Antes de concluir, la presidenta anticipó que enviará al Congreso un proyecto para la creación de un nuevo Código de Procedimiento Penal Nacional”.
“Enviaremos un nuevo proyecto de procedimientos penales y pasaremos del sistema inquisitivo al acusatorio. Se trata de una reforma necesaria para atender la demanda de justicia. No se trata de mano dura o blanda, si no de tener buenos instrumentos” sostuvo.
“No podemos tener durante años a una persona presa esperando una condena. Necesitamos mayores certidumbres con respecto a las penas que se aplique”, agregó.