07 de agosto de 2014, Buenos Aires: En primer término, la mandataria tomó contacto con la ciudad de San Antonio de Areco, Provincia de Buenos Aires, donde se presentaron los primeros egresados del Centro Universitario Areco, y se inauguró la rotonda de la Ruta Nacional N° 8 y Ruta Provincial N° 41.
Al respecto, el intendente local, Francisco Durañona, afirmó que la construcción de la escuela técnica "fue decisión de Néstor Kirchner cuando era presidente, y ahora ne pocos días se va a comenzar la construcción del edificio del Centro Universitario con 1300 m2".
"Lo que usted está llevando adelante como defensa de los intereses nacionales garantiza los derechos de los que estamos acá", agregó Durañona.
Participaron del acto: el ministro de Educación, Alberto Sileoni; la directora de Estudios Superiores, Gabriela Leighton; alumnos y docentes del C.U.A.
En segundo lugar, la Presidenta se comunicó con la Asociación de Industriales Metalúrgicos de la República Argentina (ADIMRA) para inaugurar el Centro de Servicios Industriales para el desarrollo de soluciones tecnológicas, con una inversión de dos millones de pesos, de la cual 1,2 millón fue aportado por el ministerio de Industria y el resto por la entidad empresarial.
El centro está orientado a aumentar la competitividad de las pequeñas y medianas empresas del sector metalmecánico.
En el centro se realizarán actividades de ingeniería inversa de producto, diseño y desarrollo de prototipo, simulación de ensayos, desarrollo de planos y renderizado en 3D y capacitación en distintos sistemas.
Al respecto, el presidente de Adimra, Gerardo Venutolo, afirmó que el centro permitirá "una mejora en la competitividad y la sustitución de importaciones en el sector petrolero y minero, y para homologar piezas de la industria automotriz".
Por último, la mandataria mantuvo una videoconferencia con la ciudad de San Vicente, Provincia de Buenos Aires para inaugurar la Planta de Licuefacción de combustible de Gas Natural del grupo Buquebus.
La Planta de Licuefacción de Gas Natural San Vicente, tiene como objetivo alimentar con Gas Natural Licuado (GNL) las turbinas del nuevo ferry “Francisco” , que será ambientalmente más limpio que los actuales barcos de pasajeros que navegan por el Río de la Plata.
La planta ocupa 37 hectáreas y demandó una inversión de 300 millones de pesos.
Utiliza una tecnología avanzada que permite una producción más económica y eficiente de pequeños volúmenes de GNL y tiene capacidad para producir hasta 84 toneladas del combustible por día y almacenar hasta 190 toneladas.