07 de mayo de 2015, Buenos Aires: En su habitual diálogo matutino con los periodistas en la puerta de la Casa de Gobierno, el Jefe de Gabinete, Aníbal Fernández, aseguró que “está en el medio el bien público y el interés público" en la situación de la acordada 11/2015 de la Corte Suprema de Justicia que renovó en el cargo de Presidente de la misma a Ricardo Lorenzetti para 2016.
Al ser consultado sobre si el Poder Ejecutivo estaba ejerciendo presiones sobre el Judicial, Fernández dijo que “vaya si le han hecho cosas al Poder Ejecutivo, y el Poder Ejecutivo siguió siempre la misma vía: presentando recursos, esperando los tiempos que nos marcaron. ¿Y eso cómo se llamaba? ¿La presión del Poder Judicial?”
“En este caso encontramos un tema que hay que aclararlo”, remarcó el Jefe de Gabinete y señaló que “ayer salió un vocero de la Corte diciendo que se habían equivocado, que había un error de transcripción y escritura respecto de lo que había dicho del Dr. (Carlos) fayt”.
Sin embargo, el ministro coordinador cuestionó esa declaración. “Cuando uno lee la acordada 11/2015, la acordada dice en el considerando segundo que el Dr. (Juan Carlos) Maqueda y el Dr. Fayt proponen al Dr. Lorenzetti como Presidente (de la Corte) para el 2016 en adelante”, señaló Fernñandez.
“Y después –continuó el Jefe de Gabinete- dice que el Dr. Lorenzetti propone a la Dra. Elena Highton de Nolasco. Suele hacerse eso para no votarse uno a sí mismo. Con lo cual quedaba en claro que si el Dr. Maqueda y Dr. Fayt lo proponían y la Dra. Highton de Nolasco no se oponía. Con lo cual había tres votos de los cuatro que aseguraban que Lorenzetti iba a ser el Presidente (de la corte)”.
Fernández indicó además que “en el tercer considerando dice que Dr. Maqueda y Dr. Fayt proponen a la Dra. Elena Highton de Nolasco como vicepresidente y que esto es apoyado por el Dr. Lorenzetti”.
“En la parte in fine de la acordada dice -y esto ya está escrito por el secretario que es (Jorge) Kraut-, que lo ordenado o decidido en ese momento es trascrito por él para que se publique en el boletín oficial, el portal de la Corte y en el CIJ  que es el Centro de Información judicial”, señaló el Jefe de Gabinete e indicó que “quiere decir que no solamente no sabemos qué sucede con el Dr. Fayt, porque ayer la vocera la Dra. (María) Budín salió a decir que el Dr. Lorenzetti no viajaba a Roma no sé por qué razón y no dijo nada de lo que pasa con el Dr. Fayt”.
“Resulta entonces -continuó- que en la acordada no solo dicen que Fayt estuvo sino que opinó a favor de quién tenía que haber votado, ¿cuál es el error de transcripción que hizo? Pero además, ¿por qué la Dra. Elena Highton de Nolasco, por qué el Dr. Lorenzetti y por qué el Dr. Maqueda firman esa acordada aceptando que se diga que Fayt fue el que hizo dos propuestas formales cuando el Dr. Fayt no estaba?”.
“¿Tengo que inferir que todas las resoluciones o las acordadas firmadas por Fayt en los últimos tiempos, o sabe Dios cuánto tiempo, todas fueron a sus espaldas, sin su conocimiento?”, se preguntó Aníbal Fernández.
El Jefe de Gabinete señaló que se trata de “una situación que se pone cada vez más compleja. Y cuanto más lo quieren aclarar más lo oscurecen. Estamos en presencia de cinco responsables de falsedad ideológica: el Dr. Lorenzetti, por no decir que no es verdad que no haya propuesto nada el doctor Fayt; de la Dra. Elena Highton de Nolasco y del Dr. Maqueda por no decir que no ha propuesto nada el Dr. Fayt porque no estaba; el Dr. Fayt si firmó luego en su casa porque él reconoce algo que no hizo, y el Dr. Kraut que es el que dice que se hace ante él y que da fe”.
“Tengo mucho respeto por el Dr. Fayt y él me distinguido con una relación afectuosa, pero está en el medio el bien público y el interés público en este caso”, dijo Aníbal Fernández y señaló: “Dicen que fue un error, pero el error es insalvable, porque lo que están diciendo todos, los cuatro miembros de la Corte más el Secretario que firmó, es una mentira porque (Fayt) no estaba para hacer propuestas”.
Además, Fernández señaló que ayer el abogado de Fayt dijo que su representado “no sé qué actitud va a asumir, pero lo dice su abogado, no lo dice el Dr. Fayt. La verdad que en vez de ponerle fin a esto rápidamente y dar por terminada la situación, lo hacen con mucho mas misterio”.
Por otro lado, al ser consultado sobre el último secuestro ocurrido en la provincia de Buenos Aires, el Jefe de Gabinete aseguró que se trató que un hecho “deleznable se que está trabajando muy duro2 por resolver. “No es saludable que aparezca un hecho de estas características”, afirmó.