Jueves 07 de Junio de 2012, Lanus: La Presidenta Cristina Férnandez de Kirchner habló al asistir a la inauguración del edificio de laboratorios de Fermentación, Microbiología y Alimentos "Oscar Varsavsky" en la sede de la Universidad Nacional de Lanús (UNL).

En la oportunidad también mantuvo videoconferencias con Chubut, San Fernando, provincia de Buenos Aires, y Tucumán.

También participaron del acto el gobernador bonaerense, Daniel Scioli; la ministra de Industria, Débora Giorgi; el secretario general de la Presidencia, Oscar Parrilli; el secretario de Medios, Alfredo Scoccimarro; el intendente de Lanús, Daniel Díaz Pérez, y la rectora de la Universidad, Ana María Jaramillo, entre otras autoridades.

La Primera Mandataria, en su discurso, afirmó que "en un mundo difícil, complejo, que todos los días produce malas noticias, aquí seguimos los argentinos con mucha fuerza y convicción, aplicando lo que venimos haciendo desde el 25 de mayo del 2003:  trabajar, invertir y estar todos los días atentos a los problemas que suceden ".




Destacó que es "un orgullo para mí pertenecer a un gobierno que puso sus ojos en la universidad nacional, pública y gratuita"

"En nuestro gobierno inauguramos diez universidades", recordó.