07 de abril de 2015, Buenos Aires: La presidenta Cristina Fernández de Kirchner anunció que la firma automotriz Nissan - Renault ha decidido invertir en la planta automotriz de Santa Isabel, en Córdoba, 600 millones de dólares, para producir una nueva pick up y convertir la planta en la plataforma de fabricación de pick up.
Lo expresó al hablar este mediodía, a través de la cadena nacional, tras recibir en su despacho de la Casa de Gobierno a directivos de dichas automotrices.
La delegación estuvo integrada por el presidente y director general de Renault Argentina, Thierry Koskas;  el presidente de Nissan para América Latina, José Luis Valls; el director de Asuntos Públicos y Relaciones Institucionales, Darío M. Rodrigañez.
También tomo parte de la audiencia, mediante videoconferencia con Italia,  el presidente del Consejo de Administración de Renault y CEO de Nissan Motor, Carlos Ghosn.
De la entrevista, que tuvo lugar en el despacho presidencial  participaron, además, la ministra de Industria, Débora Giorgi.
La Presidenta explico que se comunicó, vía skype, con el CEO a nivel global de la alianza de las dos automotrices, “las más importante del mundo Nissan-Renault, que anuncia, en simultáneo en Estados Unidos, la inversión en Córdoba, en la planta de Santa Isabel, de  600 millones de su para producir una nueva pick up”.
“Con lo cual –agregó la Presidenta- estamos constituyendo el clúster de pick up. Tan importante ha sido el anuncio que el CEO global está realizando el anuncio”, destacó la Presidenta y precisó que significará “la generación de mil  puestos de trabajo, y otros miles de puestos de trabajo indirecto, por proveedores, logística, etc., que transforma a la vieja y querida fábrica de Santa Isabel en una las modernas plantas del mundo”.
Precisó que “el 70% de pick up va a exportación 50% en primer etapa de integración nacional”, agregó la Presidenta.
Del acto durante el cual se realizaron, además, anuncios para los jubilados y se inaugruaron varias obras en el país, participaron el vicepresidente Amado Boudou, el gobernador de la provincia de Buenos Aires, Daniel Scioli, el presidente de la Cámara de Diputados de la Nación, Julián Domínguez, el gobernador de Entre Ríos, Sergio Urribarri y de Chubut, Martín Buzzi.
También, en el estrado, se encontraban el  jefe de Gabinete, Aníbal Fernández, los ministro de Economía Axel Kicillof, del Interior y Transporte,  Florencio Randazzo, de Trabajo, Carlos Tomada, y el titular de la Anses, Diego Bossio. entre otras autoridades.
Luego del acto la ministra de industria, Débora Giorgi, explicó que la producción de la pickup, prevista para fines de 2017, comenzará con un nivel de integración del 50%.

Además destacó el equipo de trabajo que se conformó entre el Gobierno y la alianza Nissan – Renault, en el que también forman parte los trabajadores.

Precisó que la inversión de u$s 600 millones, que permitirá que Nissan aterrice en el país como productor, llevará a duplicar la capacidad de la planta de Córdoba y generará  1.000 empleos directos y otros 2.000 adicionales.

A su vez, el presidente de Nissan para América Latina, José Luis Valls, destacó el “objetivo común” que tienen con el Gobierno y aseguró que la inversión “va a tener un impacto muy fuerte para la Argentina”.