07 de Junio, Vaticano: La reunión ente la presidenta Cristina Fernández de Kirchner y el Papa Francisco en el estudio del aula magna de la sala Paulo VI. A su término fueron presentadas las delegaciones y se intercambiaron obsequios.
Al cabo del encuentro que mantuvieron a puertas cerradas en el estudio del aula magna de la sala Paulo VI, por espacio de una hora y 40 minutos, Francisco y Cristina se reunieron con el resto de la delegación argentina que aguardaba en un salón contiguo a lugar en el que se realizó la cumbre.
Luego, la Mandataria se retiró al hotel Edén de la capital italiana.

Minutos antes de su llegada, bajo una suave llovizna, Francisco se había acercado y saludado uno por uno a los periodistas que cubren el encuentro y se expresó con especial afecto a los reporteros argentinos a quienes les deseó un feliz día, en referencia a la conmemoración que se celebra hoy en nuestro país.

En tanto, la comitiva integrada por el canciller Héctor Timerman, el secretario de Culto Guillermo Oliveri, el secretario de Comunicación Pública, Alfredo Scoccimarro y embajador Eduardo Valdés, se ubicaron en una sala contigua al salón donde se reúnen ambos jefes de Estado.
"Va a ser una gran reunión de dos personas que se quieren mucho y que les interesa conversar lo que pasa en el mundo. Son atentos militantes de la paz. Por eso creo que Latinoamérica en primer lugar y el mundo en segundo lugar será la agenda que tendrán ambos", anticipó ayer el embajador ante la Santa Sede Eduardo Valdés.

Junto a la presidenta participan el canciller Héctor Timerman, el secretario de Comunicación Pública Alfredo Scoccimarro, el secretario de Culto Guillermo Oliveri y el representante argentino en la santa sede.

También acompañan a la mandataria en Roma los titulares del Banco Nación, Juan Ignacio Forlón, y del INCAA, Lucrecia Cardoso, así como el gremialista Omar Viviani y la periodista Alicia Barrios junto a su esposo Hernán Bernasconi.

Luego del encuentro con el Sumo Pontífice, la Mandataria recibirá mañana un premio de la oficina de Naciones Unidas para la alimentación y agricultura (FAO) por los resultados de Argentina en la reducción del hambre, uno de los Objetivos del Milenio pactados para el 2015.

Ayer, Cristina se reunió cerca de una hora y media en el hotel Edén de la capital italiana con el ex mandatario brasileño Lula Da Silva, en lo que el canciller Héctor Timerman calificó como "un gran diálogo entre dos líderes mundiales, muy interesante, en el que se pasó revista a toda la región".

Cristina también homenajeó al cineasta santafesino Fernando Birri en Roma por su "inclaudicable aporte al cine nacional y latinoamericano" y anunció la remasterización y digitalización de la obra de quien es considerado el "padre del nuevo cine latinoamericano".