07 de Mayo de 2015, Chaco: Durante el discurso que se transmitió por Cadena Nacional Cristina Fernández anunció que una investigación de "Save the Children" indicó que la Argentina es el mejor país de América Latina para ser madre, y el número 36 a nivel global. "Toman en cuenta cantidad de años de educación formal; ingreso per capita; y participación de las muejres en el gobierno", aseguró.
Por otro lado, la Presidenta indicó que desde que se creó el Instituto Nacional del Cáncer en 2009 "la cantidad de niños fallecidos por cáncer dismunyó un 50 por ciento".
El edificio nuevo del Hospital Pediátrico tiene con una superficie cubierta de más de 12.400 metros cuadrados, y permite ampliar y mejorar la atención pediátrica en el Chaco. También estará conectado a la red de CiberSalud mediante el nuevo tendido de fibra óptica. La obras para el nuevo edificio demandaron una inversión total de $220 millones (de los cuales 180 millones aportó la provincia para el edificio y 40 millones el Estado Nacional para el equipamiento).
La Jefa del Estado indicó que descubrió la placa  que denomina al Hospital “Dr. Avelino Castelán” estuvo acompañada por la familia del doctor. Cristina destacó que las instalaciones respetan las tradiciones chaqueñas, ya que “se abre la puerta de la habitación y se puede tomar mate en las galerías”. “Eso pasa porque los proyectos se hacen acá, en Chaco”, dijo.
“Todos en la Argentinos deben acostumbrarse a respetar las costumbre de los pueblos, porque es algo saludable para la armonía social y para comprender la diversidad”, afirmó.
La Presidenta señaló que “el Hospital tiene consultorios externos, sala de emergencias, diagnóstico por imágenes, seis quirófanos, las más modernas instalaciones”. Además, explicó que en las provincias “el 60% de la población depende de la salud pública, por eso la salud pública es importante. Por allí en otros distritos, más cercanos al Río de la Plata todos tiene las ventaja de tener una prepaga”.
Además, la primera mandataria mantuvo videoconferencias con autoridades presentes en la localidad chaqueña de Puerto Tirol, en el Puerto de Buenos Aires y la ciudad italiana de Venecia.
Datos técnicos del nuevo hospital
El hospital permite dotar a la provincia de un centro sanitario de referencia a nivel regional que será clave para optimizar la atención materno-infantil. Esta imponente obra salda una histórica demanda del sistema sanitario provincial.
- Cuenta con capacidad para albergar a 120 unidades-camas.
- Tiene unidades especializadas en quemados, oncología, hospital de día, guardia de emergencia, laboratorio, elaboración de medicamentos y parentales, consultorios de guardia y consultorios externos de especialidades.  Además de salas de internación por riesgo, centro quirúrgico, diagnostico por imágenes, Unidad de Cuidados Intensivos Pediátrico (UCIP) y una unidad de cuidados intermedio.
- En lo que refiere a la Asistencia Social, el Complejo contará en el futuro con un comedor de familia y otro para el personal con una cocina general, área de servicios (lavadero, vestuarios, guardia, depósitos de residuos patológicos y comunes), locales de guardado, sector de mantenimiento y sala de máquinas.
- Además cuenta con un área especial en donde funcionará el centro de datos y la central telefónica.
- Todos los sectores y áreas de trabajo estarán interconectados por una red informática que garantizará una mejor atención al paciente.