07 de marzo de 2015, Buenos Aires: Al comenzar el acto que se realizó este mediodía en el Museo del Bicentenario, la presidenta Cristina Fernández de Kirchner se comunicó mediante videoconferencia con Córdoba, la Ciudad de Buenos Aires y Jujuy.
Residencia en Villa María
En primer lugar la jefa del Estado inauguró, por videoconferencia, la segunda etapa de Residencias Universitarias en Villa María, Córdoba, que demandaron una inversión de Fondos nacionales por 3.971.070 pesos.
Allí se encontraban el intendente Municipal de Villa María, Eduardo Accastello; el diputado Nacional, Martín Gil; el secretario de Políticas Universitarias, Aldo Caballero; y el decano del Instituto Académico Pedagógico de Ciencias Sociales, Aldo Paredes.
"El 91% de las estudiantes que se graduaron en esta universidad son el primer graduado universitario de la familia", señaló Accastello y dijo que "sin la inversión que hizo el Gobierno nacional en el área esto no hubiera sido posible".
Inauguración de Laboratorios Oficiales de Análisis de Alimentos
En segundo lugar, como parte de las actividades por día internacional de la Salud, la jefa del Estado inauguró cinco nuevas áreas en el Laboratorio “Dr. Ramón Carrillo” de la Anmat: la de Alimentos libres de gluten; el de cromatógrafos gaseosos y líquidos de alta performance para determinar vitaminas, aditivos, aminoácidos, azucares y edulcorantes, entre otros; el de Residuos de pesticidas en alimentos; el de Absorción atómica para la determinación de sodio y metales, y el de Micotoxinas en alimentos.
La modernización del laboratorio “Dr. Ramón Carrillo” de Anmat-INAL, que lo convirtió en centro de referencia a nivel nacional y regional, requirió una inversión en infraestructura y equipamiento de casi 28 millones pesos.
Casa educativa terapéutica  de Palpalá, Jujuy
En tercer lugar, Cristina Fernández de Kirchner inauguró un espacio de contención para jóvenes en situación de riesgo y consumo problemático en el Centro Forestal de Palpalá, Jujuy.
Dialogó con el titular de la Sedronar, Juan Carlos Molina; con el Gobernador de Jujuy, Eduardo Fellner; y Intendente Palpalá, Alberto Ortiz.
Allí se capacitarán todos los equipos de trabajo de ‘Recuperar Inclusión’ y Talleres del Programa País de la región Noroeste Argentino (NOA).  Contará con equipamiento de última generación para el entretenimiento y capacitación en oficios y artes digitales.
Cuenta con una sala de ensayo, grabación y un taller de radio y allí desempeñarán su tarea  ocho personas: dos Médicos, tres Trabajadores Sociales,  un Psicólogo, un licenciado en Enfermería, otro en Educación para la Salud.