07 de Junio de 2015, Roma: Cristina Fernández de Kirchner destacó la importancia de la distinción que recibirá en la FAO, y remarcó que "para nosotros el hambre no tiene que ver con la distribución de los alimentos, sino con la puesta en marcha de modelos de sociedad inclusivos que dan trabajo, educación y políticas sociales"
En el contacto con la prensa, destacó hoy la distinción que recibirá mañana la Argentina en la sede de la FAO por su política alimentaria. Y remarcó que "el tema del hambre no tiene que ver únicamente con la posibilidad de producción de alimentos o con la capacidad de distribuirlos adecuadamente en aquellas poblaciones vulnerables", sino con "modelos de sociedad y con la posibilidad de tener trabajo, educación y políticas sociales".

La Presidenta recibirá mañana en la sede de la FAO, un organismo dependiente de Naciones Unidas dedicado a las políticas agroalimentarias, la distinción para la Argentina por haber disminuido en los últimos años los indices de desnutrición, uno de los objetivos del milenio previstos para 2015.

Tras su reunión con el papa Francisco, la Presidenta dijo a la prensa que la Argentina "va a ser distinguida y como yo soy la Presidenta y alguien tiene que recibir (la distinción) me citan a mí. Hemos cumplido sí los objetivos del milenio. Quiero plantear que la FAO como organización perteneciente a las Naciones Unidas, nosotros somos un país reconocido como productor de alimentos, pero a mí me interesa hablar de las políticas necesarias para que la gente no tenga hambre".

"Hay mucha producción de granos: si hoy tenemos capacidad de alimentar a 400 millones de personas, para el 2020 calculamos que podremos hacerlo para 600 millones", remarcó.

Cristina agregó que el tema del hambre "tiene que ver con modelos de sociedad y con la posibilidad de tener trabajo, educación y de tener políticas sociales, y mientras el trabajo y la educación van permitiendo que los individuos se capaciten y puedan adquirir los bienes que necesitan, los programas sociales también permiten que esto vaya sucediendo".

"Argentina, además de ser una productora de alimentos y de haber multiplicado nuestra producción con conocimiento y tecnología, lo más importante han sido las políticas sociales que hemos llevado a cabo y que son políticas de inclusión", sostuvo.

En ese sentido, la Presidenta destacó que "todo esto ha permitido no solamente alimentar sino educar y cuidar la salud, más todo lo que ha sido la creación de millones de puestos de trabajo y uno de los programas más importantes que tenemos es el Ellas Hacen, con mujeres cooperativistas que se incorporan al mundo del trabajo".

"No saben la cantidad de mujeres que han encontrado un lugar, que han escapado de la violencia doméstica. Porque muchas no pueden escapar de la violencia doméstica porque no tienen trabajo.Todas estas cosas son las que vamos a hablar mañana en la FAO", dijo la jefa de Estado.

Añadió que "no quiero que nos vean solamente como una vaca gigante o una bolsa de soja, que son importantes, pero son importantes las políticas para que se pueda ejemplificar en el mundo cómo se combaten el hambre y la miseria y cómo se trabaja por la movilidad social, que es en definitiva el objetivo".