07 de abril de 2014, Buenos Aires:| El ministro de Economía, Axel Kicillof, y el secretario de Comercio, Augusto Costa, secretario de Comercio, anunciaron que se incorporarán nuevos productos al programa de Precios Cuidados, así como los comercios mayoristas que proveen a los  pequeños supermercados y almacenes.
Las rebajas en los valores de los nuevos productos incorporados a la primera canasta, que son 108, se verán reflejados en las góndolas "en los próximos u ocho días", precisó Kicillof.
Esos productos costarán cerca de "un 10 por ciento menos" de lo que valían antes de agregarse al plan.
En tanto Costa señaló que de la Primera Revisión Trimestral de la aplicación del programa, que se inició el 6 de enero pasado, se dedujo que hubo aumentos en los Precios Cuidados de un promedio del uno por ciento mensual, que totalizaron un promedio del 3,2 por ciento a lo largo de trimestre.
Destacaron que esas variaciones se debieron a cuestiones estacionales y a los costos de algunos insumos importados, como los que se utilizan en el caso de los artículos de limpieza.
Kicillof señaló que se sigue trabajando para incorporar a más comercios y más zonas geográficas al programa de Precios Cuidados, y consideró que su aplicación sirvió de "referencia" para los valores de los productos fuera del acuerdo, que por consecuencia sufrieron menores incrementos.
Anticipó que en la canasta original, que abarca a los grandes supermercados, se sumarán 15 nuevas empresas proveedoras, con lo que el total llega a 80; se agregarán 30 nuevos rubros, con lo que totalizarán 130, y se incluirán 108 nuevos productos con lo que sumarán un total de 302.
Ahora se incorporarán también productos para celíacos en los Precios Cuidados.
En cuanto a las cadenas regionales de comercialización, había 78 productos en el programa y ahora se suman otros 98; se agregaron 36 nuevas empresas proveedoras y se sumaron 12 nuevos proveedores regionales.
En cuanto al acuerdo alcanzado con los mayoristas, eso implica, explicaron los funcionarios, una nueva canasta con 32 rubros y 58 productos, que beneficiarán a los supermercados chinos y a los almacenes.
Evaluó Kicillof que se logró al término del trimestre de la puesta en marcha del plan un cumplimiento del "99,9 por ciento en cuanto a los precios" acordados; uno del "90 por ciento en cuanto al acuerdo para la señalización de los productos" y un "80 por ciento en cuanto al abastecimiento".
"El programa ha tenido una enorme aceptación de la gente", aseguró el Ministro, y "ha sido un éxito".
Por su parte el secretario de Comercio destacó que en el caso de la yerba, que tuvo problemas de abastecimiento por el aumento de la demanda, se sumaron cuatro nuevas marcas que tenderán a equilibrar esa situación.