07 de mayo de 2015, Chaco: Durante el acto que encabezó esta tarde en Chaco, Cristina Fernández de Kirchner se comunicó por videoconferencia con la ciudad italiana de Venecia, donde dejó inaugurado el Pabellón de Argentina en la Bienal, cuyo principal artista será Juan Carlos Distéfano, con la exposición denominada “La rebeldía de la forma”.

La jefa de Estado saludó a todos los artistas presentes y dialogó con Distéfano, a quien presentó como un “maestro escultor maravilloso”, y con su esposa, la escritora Griselda Gambaro, quien en 2010 dio el discurso oficial en la Feria de Frankfurt.

La mandataria destacó que al frente de la bienal se encontrara La Urpila en Buenos Aires, escultura de Diséfano que evoca a las personas humildes, a los nuevos oficios de recolectores de desperdicios que, explicó, “es un símbolo que representa al interior profundo, un homenaje a todos los  hombres y mujeres de la Argentina profunda”.
“El Pabellón argentino es uno de los más hermosos de la muestra de arte más importante del mundo”, resaltó la Presidenta.
Luego de inaugurar, en Venecia, el Pabellón Argentino en la 56° Bienal de Arte de esa ciudad italiana (ver nota aparte), la mandataria se comunicó con el Puerto de Buenos Aires, donde se encontraba el ministro del Interior y Transporte, Florencio Randazzo, quien -junto al secretario General de la Unión Ferroviaria, Sergio Sassia- recibió 5 vagones 0 kilómetro para los trenes eléctricos de la Línea Roca. La inversión por parte del Estado nacional ascendió a 354 millones de dólares.

Randazzo destacó el “coraje de la Presidenta para tomar decisiones todos los días, como la recuperación del ferrocarril”, y precisó que “en Chaco tenemos el 50% de la red ferroviaria nueva, y estamos ejecutando lo que falta”. “En pocos días recibirán formaciones nuevas hechas en Argentina, en la provincia de Córdoba”, añadió.

“Hoy estamos recibiendo 52 nuevos coches para el Ferrocarril Roca, que transporta a más de 1 millón de personas por día”, dijo el ministro y anunció que se compraron 300 coches que se integrarán totalmente antes de junio.

El funcionario afirmó que esto “tiene que ver con el proceso de reconstrucción general del sistema ferroviario”, y en ese sentido recordó que ayer recibimos el primer tren que entró al Mercado Central de Buenos Aires después de 30 años, lo que implica una reducción en el costo de transporte del 72 por ciento.
Por último, la Presidenta se comunicó con Puerto Tirol, donde se realizó la primera soldadura de la segunda etapa del Gasoducto Noreste.
Con este acto se inicia la construcción del Tramo Troncal de 172 kilómetros en 24 pulgadas que atraviesa Chaco desde el límite con Santa Fe hasta el límite con Formosa, que abastecerán a 350.000 habitantes en 4 localidades. Pero además se realizarán 615 kilómetros de ramales en 10, 6 y 4 pulgadas que abastecerán a 450.000 habitantes de 30 localidades. La inversión total en el tramo que se realiza en Chaco es de 4.373 millones de pesos.