07 de Julio de 2015, Edificio Libertador: La presidenta Cristina Fernández de Kirchner destacó esta noche la integración de las Fuerzas Armadas con sus pares del Cono Sur y "el fortalecimiento de la región como zona de paz" y la intensificación de las relaciones bilaterales, y subrayó que "soberanía, va a ser la palabra que va a definir el devenir de este siglo".
Además, al encabezar el acto anual de las FFAA, sostuvo en relación a la retención de la Fragata Libertad en Ghana por pedido de los fondos buitre que "la libertad y la independencia no se pagan, se ganan", defendió su postura de no pagar "ni medio centavo" a los holdouts y remarcó que la fragata visitó por primera vez Cuba "antes que (Barack) Obama" restableciera las relaciones diplomáticas con Estados Unidos.
En este marco, Cristina subrayó que "hoy no necesitamos que ningún país nos enseñe cómo defender a la patria, antes nos formaban afuera" y dirigiéndose a los militares, expresó: "Nunca más se dejen llevar por los cantos de sirena".
"No puede haber Fuerzas Armadas grandes en un país chico", dijo y agregó que "el Estado nacional ha sido recuperado luego que en décadas de liberalismo nos dijeron que el Estado estaba demás" y dirigiéndose a los militares presentes expresó: "a ustedes también les dijeron que estaban demás".
La presidenta también señaló la importancia de avanzar en la industrialización de la defensa y en ese sentido, realizó un repaso de lo que concretado en la materia.
Cristina afirmó además que "las tres armas deben actuar siempre de forma conjunta y bajo una conducción civil".
"Los lineamientos basales de la política de defensa que establecimos desde 2003, marca que las Fuerzas Armadas deben estar bajo la conducción de un civil; trabajar de forma conjunta y con una estrategia defensiva y autónoma de potencias extranjeras", señaló la mandataria.
Y en ese sentido, recordó: "Durante años, nuestros militares se formaban en países que podían atacarnos en un eventual conflicto bélico".
Indicó también que sobre el final de su gestión no pudo cumplir con el deseo de que una mujer llegara al grado de "generala", pero aseguró que en un año o dos esta aspiración se va a concretar.
La Presidenta destacó que los festejos de la última semana de Mayo "cuando el sable del general José de San Martín se trasladó a su lugar" en el Museo Histórico Nacional.
En ese sentido, señaló cómo la población se volcó a las calles para ver el traslado del sable de San Martín y remarcó la contribución del canal infantil Paka-Paka, dependiente del ministerio de Educación, que resalta a los héroes de la independencia con influencia en los niños.
"Los héroes de los niños no pueden ser los espías y monstruos creados en Hollywood", afirmó.
"Esto que estamos haciendo no es algo aislado, es un concepto integral de nación, para dotar a la Argentina de soberanía, esa va a ser la palabra que va a definir el devenir de este siglo", aseguró.
"Necesitamos reconstruir la identidad con mucha fortaleza para amortiguar los daños en un mundo que se debate con la crisis, y lo hemos logrado porque desarrollamos un proceso de industrialización y mercado interno", añadió.
La presidenta también se refirió a Grecia que "se debate en una situación similar a la que vivimos en 2001 y señaló que "muchas veces las Fuerzas Armadas han sido utilizadas" por sectores externos e internos.
Y en ese sentido, afirmó: "nunca más se dejen llevar por los los cantos de sirena".
La presidenta Cristina Fernández de Kirchner afirmó esta noche que “la soberanía es algo más que un valor territorial; es una noción que afirma identidad y autonomía”, al encabezar la cena anual de camaradería de las Fuerzas Armadas que se llevó a cabo en el edificio Libertador, sede del Ejército argentino.
“La soberanía no sólo es una cuestión territorial, es una noción en base a la cual se define la identidad y la autonomía en un mundo multipolar. Esas ideas nos permitirán tener fortaleza cuando las variables internacionales no nos sean favorables”, apuntó la mandataria.
Y agregó: “Los mayores logros de nuestras Fuerzas Armadas se alcanzaron cuando la soberanía popular estaba firme y consolidada en las instituciones de la patria”.