07 de mayo de 2014, Buenos Aires: El Jefe de Gabinete, Jorge Capitanich, confirmó que hoy concurrirá al Senado de la Nación, para brindar un informe de la gestión de gobierno, como lo dispone el artículo 101 de la Constitución Nacional.
En la habitual conferencia de prensa matutina, en la Casa de Gobierno, anticipó que se referirá al informe publicado ayer por el matutino Buenos Aires Herald sobre la distribución de la pauta oficial del Gobierno de la Ciudad, y dijo sobre el tema que "muchas veces no se trata con la misma equidad un tema o una información", al señalar la poca repercusión del tema en otros medios más masivos.
"El Buenos Aires Herald es un periódico que se edita en Argentina en idioma inglés y que tuvo una participación en materia de denuncia de violación a los derechos humanos contra la dictadura, ha hecho un informe interesante para ver sobre las erogaciones respecto a la publicidad oficial en la Ciudad de Buenos Aires", señaló.
Capitanich subrayó que los medios más beneficiados por la Ciudad son Clarín y La Nación, al tiempo que advirtió que "siempre hay un ataque sistemático contra el Gobierno Nacional por la pauta oficial, pero aquí no ha habido por parte de la Corte Suprema de Justicia, jueces, ni representantes políticos, alguna crítica sobre el sistema de distribución de la pauta oficial de la Ciudad".
Aniversario del nacimiento de Eva Perón
Por otra parte hizo notar que hoy, 7 de mayo, se cumple un aniversario del nacimiento de Eva Duarte que "es nuestra abanderada y figura central en la política argentina", dijo.
Día de la Minería
Pero también, agregó, el 7 de mayo se celebra el Día de la Minería y, en ese terreno brindó cifras sobre la evolución en el período 2003-2013. De 178 proyecto se ha pasado a 704; de la exploración de  126 m2 a más 6 millones de m2 y las exportaciones de  33 millones a 200 millones, generando además  487 mil empleos de modo directo e indirecto.
Reelección de los jefes comunales
Capitanich afirmó que la discusión sobre los límites a la  reelección de intendentes "es un debate público, pero no es una  cuestión sustantiva" y agregó que se trata de "un proyecto de  oportunismo político" por parte del massismo.
Al ser consultado por los periodistas sobre la propuesta del diputado del Frente Renovador, Sergio Massa, Capitanich pidió a los dirigentes políticos que "propongan al pueblo argentino qué es lo que van a hacer en caso de acceder al gobierno y no perder tiempo en cuestiones menores".
Capitanich recordó que dentro de las filas del Frente Renovador "existen intendentes con más de 20 años en el cargo" y mencionó a los casos de Raúl Othacehé (Merlo) y Gustavo Posse (San Isidro).nEn ese marco, el jefe de Gabinete destacó que "la voluntad popular es insustituible".