07 de julio de 2015, Buenos Aires: El titular de la Agencia Federal de Inteligencia (AFI), Oscar Parrilli, brindó detalles sobre la puesta en marcha del nuevo organismo, que tiene “el objetivo de cuidar, no espiar, a los argentinos”, con lo cual se deja atrás “la vieja SIDE de la dictadura y de (Jaime) Stiuso que tantas críticas e inconvenientes generó a la democracia”.
Lo expresó al brindar una conferencia de prensa, este mediodía en la Casa de Gobierno, oportunidad en la que brindó detalles del funcionamiento de la nueva AFI, cuyos fundamentos se publicaron hoy en el Boletín Oficial,  que da cumplimiento a la Ley Nro. 27126 que crea la nueva Agencia que se pone en marcha hoy.
Parrilli destacó que por ello hoy es “un día histórico para la calidad institucional de la Argentina” y puso de relieve que se logró por la “decisión valiente” de la presidenta Cristina Fernández de Kirchner que “salda deuda de democracia de 30 años” pues éste “era uno de los organismos que no se habían podido transformar a pesar de los distintos cambios de gobierno”.
Ratificó asimismo que hoy realizará la transferencia a la Procuradora General de la Nación del control de las escuchas telefónicas ordenadas por la Justicia, tal como manda la ley. “Estamos dando un paso trascendente, de sacar de la órbita del Poder Ejecutivo el control de las interceptaciones ordenadas por los jueces, a la Procuración”, dijo.
Sostuvo que el Decreto Nro. 1311 publicado hoy en el Boletín Oficial, establece “la nueva doctrina de inteligencia nacional, que tiene que ver con la conducción política-institucional”.
Otro punto trascendente es “la profesionalización, especialización, capacitación  y autonomía técnica de las acciones que se llevan adelante” en la nueva Agencia.
Además la inteligencia estará dirigida a “problemas relevantes” por  “acechanzas que el Estado o habitantes de argentina puedan tener” y ejemplificó en tal sentido el terrorismo, atentados contra orden constitucional, la criminalidad organizada (narcotráfico, trata de personas, delincuencia  económica, financiera, tráfico armas)”.
También se crea la Dirección de Inteligencia de Ciberseguridad que, dijo Parrilli, es novedosa en el país, que tendrá a su cargo los delitos cibernéticos, tales como protección de centrales nucleares, bancos, etc.
Parrilli  dejó en claro que los agentes de inteligencia no tendrán libertad para actuar, sino que “la conducción va a determinar” con “directivas precisas sobre que acciones de inteligencia realizar”. Las directivas contendrán fundamentación, tiempo y espacio, duración y ámbito, las dependencias que intervienen y asignación presupuestaria” y agregó que “va a ser decidida en función de los objetivos de la Agencia”.
Parrilli detalló luego la estructura orgánica de la AFI, y sostuvo que su publicación “es un avance” en cuanto a la transparencia  de la inteligencia en la Argentina” y agregó que tendrá  control parlamentario.
Precisó que la AFI tendrá tres estructuras: de Dirección y Administración; Dirección Operacional, y Escuela Nacional de Inteligencia. Todos los cargos de directores serán extraescalafonario, pues las autoridades que asuman tiene la posibilidad, o no, de designar a sus representantes pues, dijo Parrilli, no puede existir una estructura “por encima, que generen su propia política o dinámica. Deben ser las conducciones políticas la que determinen cual es la conducción de las estructuras de inteligencia”.