07 de agosto de 2014, Buenos Aires: En el acto que encabezó en el Salón de las Mujeres de la Casa de Gobierno, Cristina Fernández de Kirchner anunció una modificación en la reglamentación del Cedin, título que se creó para estimular la exteriorización voluntaria de tenencia de moneda extranjera, con el objetivo de impulsar los sectores de la construcción y el mercado inmobiliario.

La Presidenta indicó que el Banco Central de la República Argentina (BCRA) “efectivizará mañana una reforma para incentivar el mercado inmobiliario, que ha repuntado en junio en casi un 20% en su variación interanual”. “Este incremento se debió –expresó la jefa de Estado- a la terminación de muchos edificios que se vendieron en pesos”.

“El problema, planteado por las cámaras inmobiliarias, fue que los bancos no colaboraban en su funcionamiento porque no recibían participación en el negocio”, explicó la mandataria, y detalló que por ese motivo el BCRA determinó que las entidades puedan cobrar hasta el 1,5% del equivalente en pesos del Cedin.

De esta manera, a partir de mañana, las entidades financieras podrán cobrar una comisión de hasta el 1% por el servicio de suscripción y emisión por cuenta y orden del BCRA; hasta el 0,3% por el servicio de verificación de la aplicación del instrumento a los destinos previstos; y de hasta el 0,2% por el servicio de pago.

“Hasta ahora, contra todos los pronósticos, el negocio del Cedin alcanzó los u$s 874 millones a través de 31 establecimientos bancarios”, destacó la mandataria y confirmó que “mañana –el titular del BCRA, Juan Carlos- Fábrega se va a reunir con las cámaras bancarias e inmobiliarias para ponerlos al tanto de cómo va a funcionar este instrumento, con el objetivo de dinamizar la actividad”.

El Cedin es un instrumento financiero lanzado en julio de 2013 con el fin de facilitar la exteriorización voluntaria de tenencia de moneda extranjera. Sirve como medio de pago y se utiliza en la realización de inversiones en el mercado inmobiliario o en proyectos de construcción de viviendas, y busca dotar de mayor dinamismo estos sectores para generar, así, un impacto positivo en el empleo, el consumo y la recaudación tributaria.

El objetivo es brindar al sector privado instrumentos para impulsar nuevas inversiones y que los recursos ociosos sean canalizados a la inversión en las ramas de la construcción e inmobiliaria, como modo de fortalecer el mercado interno y el desarrollo económico del país.