07 de Octubre de 2015, La Matanza: La presidenta Cristina Fernández de Kirchner encabezó hoy un acto desde el partido de La Matanza, donde puso en marcha en Hospital General de Agudos "Dr. René Favaloro" y también inauguró obras mediante videoconferencias.
Desde allí y por cadena nacional la jefa de Estado resaltó que la Argentina será el único país de la región que exhibirá crecimiento de la economía en el 2015 según datos de la Cepal (Comisión Económica para América Latina y el Caribe).
"Hoy la Argentina es el único país de latinoamérica que va a crecer", dijo y aclaró que la fuente del dato es la Cepal. "Vamos a ser el único", insistió y agregó: "nos sabíamos que era así porque tenemos el pulso de la economía, sabemos como ha aumentado el consumo de cemento, hemos vuelto a romper la venta de autos luego de 21 meses de bajas y ni hablar del turismo donde hubo 24% más de argentinos que pudieron viajar al exterior en agosto".
"Esta es la Argentina que tenemos por eso, yo los convoco a todos ahora que estamos en el camino pavimentado, señalizado, con arboles a los costados, con hospitales, escuelas, universidades, científicos, por favor, no desviemos el camino y volvamos atrás en el camino de ripio", y avanzó en la idea: "Queremos más carriles, hay que ensanchar el pavimento para que cada vez pueda subirse más y más gente".
"Hoy estamos en un auto nuevo, subidos a una Argentina que se parece más a una autopista que a aquel camino enripiado", dijo, la presidenta Cristina Fernández de Kirchner desde La Matanza, en relación a los años previos al 2003. Agregó que a los costados puede verse a "la gente del plan Procrear, a más de 6 millones de trabajadores que tienen sus salarios actualizados debido a las convenciones colectivas, a jubilados y pensiones con actualización de sus haberes dos veces al año, estudiantes que tienen universidad en sus ciudades y disponen de becas, es bueno tener la universidad cerca de la casa".

La Presidenta encabezó el acto en Rafael Castillo, partido de La Matanza, donde puso en marcha 20.000 metros cuadrados delHospital de Agudos Dr.René Favaloro. Contó que la obra pudo realizarse debido a la reasignación de una partida presupuestaria en la que los fondos estaban destinados a cambiar el avión presidencial Tango 01. "Ese que otros habían prometido vender en la campaña y que en cambio vendieron el país", recordó.

"Este micrófono no es un micrófono para que me vean por TV, es un micrófono para anunciarle a los argentinos nuevas conquistas y logros", dijo y señaló que además del Hospital René Favaloro, hoy también se presentó otro hospital por videoconferencia, el Hospital en Cañuelas. "Es parte de la reconstrucción del tejido social de un país que había sido devastado", dijo.
También hizo referencia a la videoconferencia con Lanús. "Inauguramos la planta de tratamiento de líquidos cloacales que va a dar cobertura al 100 % de los habitantes de Lanús. Y lo hacemos con una empresa, AYSA", y recordó que fue Néstor Kirchner quien envió un proyecto de ley para recuperar la antigua Obras Sanitarias.
Durante el acto hizo la entrega simbólica de tres llaves de viviendas PRO.CRE.AR del Desarrollo Urbanístico de Ciudad Evita y otras tres llaves simbólicas del Plan Federal de viviendas La Matanza.
"Quedan aún argentinos que necesitan la mano solidaria extendida del Estado" dijo en alusión a la obras de vivienda. "Todas las decisiones costaron mucho, agravios, insultos, difamaciones y ataques permanentes al gobierno, pero para conducir la República Argentina, deben saber, que cuando se defienden los intereses mayoritarios, no sólo de los más desprotegidos, sino de las clases medias, de los comerciantes, de los trabajadores, siempre habrá pequeños grupos corporativos que han conducido muchas veces la Argentina", que generarán las criticas "pero al final del camino está el reconocimietno eterno en la memoria del pueblo", dijo.
Durante el acto reclamó a los dirigentes sociales "responsabilidad". "La responsabilidad tiene que estar en todos los dirigentes de la República Argentina como así también la sociedad, que significa la comprensión de un preoceso que nos ha permitido llegar a todo esto", afirmó.