07 de octubre de 2015, Buenos Aires: El Jefe de Gabinete, Aníbal Fernández, aseguró hoy que con los bonos Bonar 2020 se consiguió “más de lo que se pretendía” y explicó que el monto licitado fue por U$S 500 millones y se recibieron ofertas por más de U$S 669 millones.
Lo dijo al ingresar hoy a la Casa de Gobierno y, al ser consultado sobre la evaluación de algunos medios periodísticos sobre el tema respondió: “Si nunca hablaron bien, ¿van a hablar bien ahora?”.
Ratificó que  “es un excelente bono, a una excelente tasa, a un excelente plazo”.
Consultado sobre el mayor oferente, la Anses, explicó que “tiene el Fondo Solidario que tiene que preservar y mantenerlo en las mejores condiciones”.
Recordó que “en 2006 la presidenta de la Nación (Cristina Fernández de Kirchner) toma la decisión de traer hacia el Estado nuevamente la administración de los dineros que estaban haciendo las AFJP por un montón de razones: las AFJP se quedaban con el 30% de las comisiones, le pagaban sueldos terribles a los gerentes y el Estado pagaba casi el 70% de las jubilaciones. ¿Qué sentido tenía?; ¿Dónde estaba el negocio para el Estado?, porque encima perjudicaban a los trabajadores”.
Por ello, agregó “volvió todo a la administración del Estado” y recordó que en aquel momento el  Fondo Solidario “era de 80.200 millones de pesos y hoy es arriba de los 550 mil millones de pesos y se hizo invirtiendo bien los fondos de los trabajadores”.
Ratificó que las propuestas recibidas para el Bonar 2020 han sido buenas, con una tasa buena de 9,21, y recordó que en la anterior colocación había sido de 8,75.
Resultado de la colocación del BONAR 2020
Por su parte el Ministerio de Economía, a través de la Secretaría de Finanzas informó que ayer se han colocado Bonos de la Nación Argentina en dólares estadounidenses 8% 2020 (“Bonar 2020”).
Destaca que se han recibido más de 1.100 ofertas por un total de  U$S 812.715.815, es decir, 1,6 veces el monto licitado de U$S 500.000.000.
La mencionada cantidad de órdenes requirió un mayor tiempo de procesamiento por parte de las entidades, por lo que se decidió extender el horario habitual de cierre de la licitación, desde las 15 hs hasta las 17:30 hs.
Pone de relieve que en virtud de dicho volumen de ofertas recibidas, que demuestra una alta adhesión de inversores minoristas a esta alternativa de reinversión, se amplió la licitación adjudicándose U$S 669.263.208. El precio de corte fue de U$S 95,20, por cada U$S 100.