08 de junio de 2015, Roma:  La presidenta Cristina Fernández de Kirchner expuso ante la 39ª Conferencia de la Organización de las Naciones Unidas para la Alimentación y la Agricultura (FAO), donde recibió una distinción para la Argentina por haber disminuido en los últimos años los índices de desnutrición, uno de los objetivos del milenio previstos para 2015.

Allí presentó la necesidad de que la ONU debata una regulación para evitar la especulación en los mercados alimentarios, e indicó el problema que los países en desarrollo mantiene con las barreras para-arancelarias. Puso como ejemplo las trabas a la carne y los limones argentinos para ingresar en los Estados Unidos.

“Creo que los subsidios y las barreras para-arancelarias, son otro de los problemas, porque no permiten la libre competencia en materia alimentaria, y los alimentos se vuelven tema de especulación económica. Es inconcebible que haya mercados a futuro en materia de granos y que se especule”, afirmó la jefa del Estado.

Cristina Fernández de Kirchner explicó que esto lo menciona con “conocimiento de causa” porque en la Argentina “tenemos una reserva de 60% de la soja a nivel global, y el Estado no puede intervenir, ni obligar a nadie a vender nada”.

“Debería en materia alimentaria haber regulaciones globales que todos los países signatarios de la Carta de San Francisco deban cumplir”, dijo la Jefa del Estado.

“Hoy en la ONU, a propuesta de la Argentina y del G77 más China, se está debatiendo una regulación sobre la reestructuración de las deudas financieras, porque estamos viendo que la situación que hizo que la Argentina casi volara por los aires en 2001, hoy se extiende en otros países”, recordó la Presidenta y señaló que de la misma forma se debe avanzar en una regulación para los mercados alimentarios.

“¿Qué vamos a esperar a que el mundo tenga problemas de granos, que algunos acumulen granos mientras otros se mueren de hambre para intervenir en los mercados? No para socializar nada. Una cosa es socializar y la otra es especular con el hambre”, remarcó.

La Jefa del estado señaló que “las deudas (externar) de los pueblos y de los gobiernos terminan con el hambre de la gente”, y pidió que desde espacios como la FAO se impulsen las regulaciones necesarias para impedirlo.

“Me avergüenza que haya mercados a futuro de granos, en la que se pregunten ‘¿vendo o no vendo?’ porque se especula con algo que tiene que ver con la pos de que la gente en el mundo pueda comer arroz y amasar su pan”, enfatizó Cristina Fernández de Kirchner.

“Debemos hablar de seguridad alimentaria en serio, a través de normas, articulando la producción.  No hay que ahogar al interés privado en la ganancia, nadie pide que los productores pierdan dinero, sino que la especulación debe tener regulación en el mundo”, señaló.

Repitió la necesidad de finalizar con las barreras para arancelarias y dijo que es necesario aumentar la productividad, pero que es necesario que haya mejor distribución de la riqueza para que se termine con el hambre.

Dijo que la lucha contra el hambre se da con “más distribución, con equidad, y que tiene como elemento central el asegurar trabajo bueno y decente, con un Estado presente cuando todavía falta para que se cristalice una economía de crecimiento”.

“La articulación entre el sector público y el privado debe existir, pero el Estado es insustituible”, remarcó, y señaló que cuando en 2008 con la crisis financiera internacional provocada por la caída de Lehman Brothers “los privados desaparecieron y el Estado se tuvo que hacer cargo de de los desocupados, de los que no tenían educación y salud”.