08 de octubre de 2014, Buenos Aires: En su habitual conferencia de prensa en Casa de Gobierno, el jefe de Gabinete, Jorge Capitanich,  aseguró que  viene manteniendo reuniones bilaterales con “las empresas cerealeras encargadas de la comercialización de cereales y oleaginosas” pero que “no se ha alcanzado un consenso respecto al volumen total a exportar y a liquidar”.
Anticipó que hoy por la tarde continuarán las reuniones y dijo que “el Estado cuanta múltiples con mecanismo para garantizar la liquidación del producto”.
Capitanich indicó que hay una tendencia decreciente en la liquidación de los cereales y puso como ejemplo el caso de la Soja.  “En 2012 el flujo total de liquidación de exportaciones de soja fue de 5.800 millones de dólares para el último trimestre. En 2013 fue de 4.600 millones de dólares, y la previsión oficial para el tercer trimestre de 2014 es de 4.200 millones de dólares”, remarcó.
“Hay un stock acumulado sin liquidar de 25 millones de toneladas”, señaló el ministro coordinador y analizó que “la tendencia del precio del bien es declinante”.
“El Estado cuanta múltiples con mecanismo para garantizar la liquidación del producto”, enfatizó el funcionario y dijo que “deberían generarse todas las condiciones para que en este trimestre no solo exista una expansión en el volumen total liquidado, sino también un ingreso más significativo en el volumen total de divisas”.
Capitanich anunció que “a partir de hoy por la tarde tenemos una agenda bilateral con las distintas compañías para verificar la meta de liquidación de exportaciones. En la actualidad son marcadamente insuficientes”.
“Con una cosecha superior a  las anteriores, con un precio inferior, y con tendencia declinante, no hay motivo para especulaciones. El perjuicio es para el productor”, reflexionó.
Por eso, convocó a que “en defensa del interés propio, tanto las compañías como los productores deberían inducir a un proceso de liquidación”.
“Entendemos que existe una tendencia especulativa que no está fuera del circuito de circulación de las empresas comercializadoras. Esto es atentatorio contra el interés nacional y de todos los argentinos”, indicó Capitanich.
Señaló que se ha tenido un “menor ingreso de divisas al país por tendencias especulativas” y describió cómo esa actitud impacta en toda la cadena productiva del sector.
“Muchos camiones realizaron menos fletes, y muchos camioneros tuvieron menos ingresos. Hubo mucho menos trabajo para los trabajadores de estiba de cargas”, puntualizó y señaló que por el contrario “ese ingreso adicional de divisas implicaría un impacto muy favorable al desenvolvimiento de  otras actividades económicas de carácter conexo”.
“La conveniencia es apoyar la actividad del país”, continuó Capitanich y dijo que la actitud especulativa asumida por el sector cerealero es  “perjudicial para los intereses del país”.
“Observamos que cuando existe absoluta liberación para el proceso del liquidación de un tipo de cereal, por ejemplo de la soja que no requiere ningún tipo de autorización previa, no se liquida; y cuando se requiere de roes hay reclamos permanentes”, planteó el ministro coordinador y remarcó “cuando tiene libertad para comercializar no comercian, y  cuando el Estado regula reclaman. Hay un sinsentido”.
“Existen todas las herramientas por parte del Estado para garantizar que se terminen con las maniobras especulativas”, concluyó el funcionario que realizó estas declaraciones en respuesta a la pregunta de un periodista.