08 de abril de 2014, Tecnópolis: La presidenta Cristina Fernández de Kirchner tomó contacto en primer lugar con el Instituto de Biología y Medicina Experimental (Ibyme) para inaugurar nuevos laboratorios, en conmemoración de su septuagésimo aniversario.
Durante la inauguración, la mandataria destacó la repatriación de 10 científicos para su incorporación: "Éstas son historias que suceden todos los días en la Argentina pero no se cuentan", dijo y afirmó que desde el Estado y junto con las fundaciones "se hace el aguante económico para que sigan desarrollándose".
En la sede del instituto se encontraban el ministro de Ciencia, Lino Barañao; el presidente del Conicet, Roberto Salvarezza; el titular de la Fundación Ibyme, Eduardo Charreau; la directora del Ibyme, Damasia Becu de Villalobos; y los investigadores repatriados y premiados que trabajan en el Instituto: Diego Gelman (Desarrollo del sistema nervioso), Mariano Buffone (Biología celular y molecular de la reproducción), Flavia Saravia (Neurobiología del envejecimiento), Norberto Zwirner (Fisiopatología de la inmunidad innata), Gabriela Mresman (Fisiopatología endometrial) y Adriana De Siervi (Oncología molecular y nuevos blancos terapéuticos).
En segundo lugar, la Presidenta se comunicó con Salta, donde inauguró la segunda etapa de obras de la Universidad Nacional de esa provincia.
En diálogo con la jefa de Estado, el gobernador de Salta, Juan Manuel Urtubey, expresó que "hoy es un día muy importante para todos los salteños", y remarcó que "las obras inauguradas se esperaban hace más de 20 años".
A su vez, la Presidenta destacó que está por comenzar la tercera etapa de obras de la universidad, por medio de las cuales podrá albergar a 10.700 alumnos.
Cristina también habló con Marcos Catardo, estudiante wichi de segundo año de la carrera de Enfermería en Santa Victoria, una de las sedes que tiene la Universidad en la frontera con Bolivia.
Por otro lado, el mandatario provincial anunció que se iniciaron las tareas de construcción de un gasoducto entre Salta y Catamarca, con una inversión privada de $ 200 millones, que "será de los más altos del mundo y garantizará gas natural a todos los vecinos".
También asistieron al acto el intendente de Salta, Miguel Isa; el secretario de Políticas Universitarias, Aldo Cabello; y el rector de la Universidad Nacional de Salta, Víctor Claros.

Por último, Cristina Fernández de Kirchner inauguró dos plantas industriales y la ampliación de otras dos empresas radicadas en el Parque Industrial de Plátanos (PIP), ubicado en el partido bonaerense de Berazategui, donde estuvo presente la ministra de Industria, Débora Giorgi.
Las cuatro firmas son Argenpack (dedicada a la producción de cartón corrugado), Lavadero Palermo (lavado industrial de productos de uso hospitalario), JMA Perfiles (perfiles metálicos) y Delicias Doradas (tapas para empanadas y pascualinas). En total, hubo inversiones por 104,2 millones de pesos.
En comunicación con la Presidenta, Giorgi detacó que "festejamos el décimo aniversario del Parque Industrial con doce inauguraciones, tres ampliaciones y más de 520 puestos de trabajo".
El Parque Industrial celebró hoy su décimo aniversario y, con estas iniciativas, completó su capacidad de instalación al 100%. Hace diez años, en un predio de la ex fábrica textil Sniafa, comenzaron a funcionar seis empresas que empleaban a 200 personas. Hoy, el Parque está inscripto en el Registro Nacional de Parques Industriales (Renpi), recibió Aportes No Reintegrables por $ 300.000 para la realización del asfaltado de sus calles y cuenta con 54 empresas, que emplean a unas 1.600 personas.