08 de octubre de 2015, Santiago del Estero: El ministro de Planificación, Julio De Vido, encabezó, en Santiago del Estero, el acto de inauguración del Parque Eólico "El Jume", lo acompañó la gobernadora local, Claudia Ledesma Abdala de Zamora.
Al respecto, el ministro detalló que se trata de una inversión de 20 millones de dólares, y que el parque generará unos 8 megavatios. Asimismo, destacó que esto producirá una sustitución de importaciones energéticas por 6 millones de dólares al año.
Por otra parte, el funcionario señaló que el parque fue diseñado y construido por una empresa argentina, con mano de obra local.
"Estos son los resultados del modelo nacional y popular", afirmó De Vido, quien manifestó además que estos 8 megavatios se suman a los 104 generados para conectar la provincia en su totalidad a lo largo de los últimos 14 años.
"Esta unión a la red es definitiva, no es ni precaria ni provisoria, ni con cortes permanentes como antes de la inclusión de Santiago del Estero a la línea de 500 mega", aseguró De Vido.
"Catamarca, La Rioja, Formosa, Salta, Jujuy, y Santiago dejaron de ser provincias de segunda para transformarse en el corazón de la patria argentina", expresó el ministro.
Asimismo afirmó que de esto "se trata la soberanía energética": "Se trata de la construcción de más de 6.000 km de la línea de 500, se trata de haber terminado Atucha, Yaciretá, se trata de haber recuperado YPF, se trata del Plan Energético Nacional que presentó Néstor Kirchner en 2004", enumeró.
"Todo esto para recuperar y tener una Argentina que crece", señaló el funcionario, y aseguró que "esto es lo que quiere Cristina con este modelo"; "obras al servicio de la soberanía nacional", finalizó.
El emprendimiento brindará energía a más de 50 mil habitantes de Ojo de Agua y Quebrachos y se conectará además al Sistema Interconectado Nacional.

Posee 4 aerogeneradores de 2 megavatios cada uno. Cada molino pesa 100 toneladas y consta de 1 torre de 85 metros de altura, 1 generador y 3 palas de 50 metros de radio.