08 de junio de 2015, Buenos Aires: El ministro del Interior y Transporte, Florencio Randazzo, consideró que fue un "sabotaje" el choque de un tren contra una locomotora, en la estación Temperley fel Ferrocarril Roca, pidió a la Justicia "que no quede impune" y lo vinculó con la campaña electoral.

"Hemos aportado todos los datos a la justicia, y si hay mafias, queremos que terminen presos", dijo el ministro del Interior y Transporte, Florencio Randazzo durante la conferencia que ofreció esta mañana en la Casa de Gobierno,  durante la cual brindó detalles de la colisión entre un tren y una locomotora, anoche, en la estación Temperley de la linea Roca.

“No creo en las casualidades sino en la causalidades”, expresó Randazzo y advirtió que el choque se produjo a horas que él asistieron a la puesta en marcha de 52 formaciones 0 kilómetro, en la misma estación donde ocurrió el chocque.

El funcionario reveló que el motorman ignoró las luces en rojo y las advertencias de la cabina,  y además salió un minuto antes de lo previsto. “No hay dudas de que se trató de un sabotaje", afirmó y pidió que la Justicia "actúe rápido y determine si hay o no mafias”. “Si es así, queremos que terminen presos, yo tengo un compromiso solo con los pasajeros”, añadió.

Recordó que es el tercer siniestro que le toca afrontar al frente de la cartera. "El primero, el 13 de junio de 2013, cuando el 21 de junio cerraban listas del proceso electoral, y el motorman fue condenado en primera instancia a más de 4 años de prisión; y el segundo, el 19 de octubre, a 8 días de las elecciones generales, hecho por el cual también fue procesado el motorman, quien además terminó sustrayendo la cámara de la cabina”, detalló.

“En este caso, estamos a 24 horas de un paro convocado por los gremios de transporte y a 12 días del cierre de las listas para las elecciones en las cuales soy precandidato a presidente”, subrayó.

Randazzo precisó que el tren 2277, que estaba a cargo de Diego Sanchez, con 8 años de antigüedad, y su ayudante Nicolás Navarro, inició la marcha con todas las señales en rojo, ignoró las advertencias de la torre de control, pidiendo reiteradamente que se detenga (el audio se escuchó en la conferencia de prensa), y además la formación salió un minuto antes de lo previsto.

La causa la tiene la Fiscalía N° 2, a cargo de Sergio Mola, en el Juzgado Federal de Lomas de Zamora, a cargo del juez Patricio Santamaría.

“Este proceso de transformación no se va a detener”, enfatizó el ministro y remarcó que “los hechos son contundentes”. “La Justicia tiene todo a su disposición, esto no puede quedar impune”, concluyó.