08 de marzo de 2015, Buenos Aires: El ministro de Economía, Axel Kicillof, anunció que pidió una cautelar para que se frente el pacto del Citibank con los fondos buitre y, además, presentó una demanda contra la entidad bancaria en la Argentina, a fin de que declare nulo dicho acuerdo.
En una conferencia de prensa que ofreció este mediodía explicó que a través del Ministerio de Economía, con el patrocinio de la Procuración  del Tesoro de la Nación, se ha presentado la demanda contra el Citibank, en el fuero contencioso administrativo federal.
“El propósito –explicó Kicillof- es que  quede declarado como nulo por parte de Justicia  el pacto que el Citibank,  en sus oficina de Nueva York, firmó con los fondos buitre,  en perjuicio de la Argentina, en perjuicio de los clientes  y en perjuicios económicos para el Citibank, de manera ilegal  para la Argentina”.
Precisó que se pidió a la Justicia que dicho acuerdo se declare “ilegal, nulo, inexistente en la Argentina”. También –agregó- que se declaren  nulos todos los actos jurídicos que el Citibank de la Argentina tomó en aplicación de este pacto firmado en Nueva York”.
“El Citibank –precisó Kicillof-  pactó con los fondos buitre cerrar un negocio en la Argentina” y agregó que debe quedar en claro que los fondos buitre “están echando de la Argentina al Citibank, obligándolo a cerrar un  negocio”.
“Que la Justicia declare nulo el pacto y todo acto jurídico que devenga de aquel pactado”, dijo el ministro de Economía y agregó que como los tiempos de la Justicia no aseguran que se eviten “los efectos nocivos, en contra de la ley, pedimos una medida cautelar para que suspenda de inmediato la aplicación de este acuerdo” que, agregó, “no tiene validez en la Argentina”.
“Esperamos que Justicia  actué prontamente” y recordó que ha otorgado “muchísimas cautelares contra el Estado; sería bueno que rápidamente otorgue esta cautelar  en defensa de clientes del Citibank, del sistema jurídico argentino”.
Durante la conferencia de prensa en el Microcine del Palacio de Hacienda, el ministro estuvo acompañado por el Secretario Legal y Administrativo del Ministerio de Economía, Federico Thea y la Procuradora del Tesoro Nacional, Angelina Abbona.
Abbonna explicó que el acuerdo entre el Citibank y los fondos buitre, al ser firmado ante un juez, toma carácter de fallo y que por eso se puede realizar “una presentación declarativa de inconstitucionalidad”.
La procuradora general del Tesoro explicó que para que el acuerdo refrendado por el juez de Nueva York, Thomas Griesa, tuviera validez en la Argentina éste debió ser presentado por el Citibank Argentina ante la justicia local, cosa que no realizó.
Abbona dijo que “esta sentencia” del juez neoyorquino “no puede tener efectos en la República Argentina porque no cumple con las leyes argentinas”.
Por otro lado, ante la consulta de una periodista, el ministro Axel Kicillof señaló que la Cámara de Apelaciones del Segundo Circuito de Nueva York no ratificó la declaración de desacato de Griesa, sino que señaló que como esa decisión del juez no tuvo efectos prácticos no hay nada que apelar.
“La orden de Griesa no sirvió para nada, entonces nos dijeron que cuando tenga efectos prácticos volvamos a apelar”, aseguró y enfatizo: “Argentina no perdió el derecho de apelar”.