08 de mayo de 2015, Buenos Aires: En su habitual diálogo con los medios en la puerta de la Casa de Gobierno, el Jefe de Gabinete, Aníbal Fernández, dijo que "sería el tipo más feliz del mundo si uno supiera que el Dr. (Carlos) Fayt  se encuentra bien y sin ningún inconveniente", pero "todos juegan a la escondida".
Además, indicó que "hay un quinto miembro (de la Corte) que es el Dr. Pablo Hirschmann, un letrado que trabajo a la par de (Julio) Nazareno cuando era presidente de la Corte y que ahora trabaja con el Dr. Fayt". Señaló que es quien hoy "se sienta mano a mano con el Dr. Lorenzetti a discutir los trabajos. Es una suerte de quinto miembro sin los dos tercios que se le reclaman a los conjueces y sin ningún tipo de acuerdo".
Aníbal Fernández aseguró que "en cualquier país del mundo serio, cuando un presidente tiene una complicación -y ha pasado con Néstor Kirchner en dos oportunidades, en una siendo presidente, y en otra ya no siéndolo, ha pasado con nuestra Presidenta dos veces- se daban partes prácticamente todos los días para que no quedara nadie en duda de lo que estaba sucediendo. En el caso de la Corte, que son cuatro miembros, el nivel de responsabilidad de saber qué está sucediendo es el mismo".
Al ser consultado sobre las declaraciones de la hija del Dr. Fayt quien afirmó que su padre "está lúcido y cumple sus funciones", el ministro coordinador dijo que "como no se lo ve uno tiene todo el derecho a no creerlo. Y si nos volvemos a remitir en la acodada número 11, en la cual lo hacen figurar como que está sentado y trabajando en el Salón de Acuerdos de la Corte y no es verdad".
"Todos sabemos que hay un quinto miembro que es el Dr. Pablo Hirschmann, un letrado que trabajo a la par de (Julio) Nazareno cuando era presidente de la Corte y que ahora trabaja con el Dr. Fayt y que es el letrado del Dr. Fayt. Se sienta mano a mano con el Dr. Lorenzetti a discutir los trabajos. Es una suerte de quinto miembro sin los dos tercios que se le reclaman a los conjueces y sin ningún tipo de acuerdo", remarcó Fernández, y dijo: "Es el que se sienta a discutir los temas con el Dr. Lorenzetti. Esos secretos a voces terminan por ponerse sobre el tapete".
El Jefe de Gabinete dijo: "pareciera ser que nosotros tuviéramos vocación de que le fuera mal. No, yo sería el tipo más feliz del mundo si uno supiera que el Dr. Fayt  se encuentra bien y sin ningún inconveniente y no sé pensar mal, no me gusta que a la gente le vaya mal. Pero no puede ser que la situación de un ministro de la Corte que le llevan las cosas a firmar, que no sabemos si las firma él, que si las firmó no sabemos en qué condiciones está y nadie dice exactamente cómo está".
Además, se preguntó "cómo va a funcionar la Corte de ahora en más" y si "la Corte va a tomar decisiones entre tres. Porque cada vez que estén en el salón de Decisiones son tres los que van a tomar (decisiones), porque (Fayt) no va a venir, si no estaba viniendo ya".
"Y ya no van a poder hacer esto porque como todo el mundo va a estar con el ojo en aviso por lo sucedido en la acordada 11/2015 que nos dijeron que había sido primero uno de los que propuso al Dr. Lorenzetti, y luego propuso a la Dra. Highton de Nolasco, está mostrando claro en dos considerandos de esa acordada que estaba presente y activo en la votación. Y sin embargo estaba en la casa. Y después nos enteramos que el Dr. Abritta le llevo para su firma el dictamen".
"La situación es incomodísima y en ningún lugar del mundo se ocultan estas cosas. Debieran por lo menos alguien decir la verdad de lo que está sucediendo. Estamos ante una situación en la que todos juegan a la escondida. No se hace eso. Como no se hace con un Presidente, no se hace con ninguno de los responsables de esta actividad", dijo Aníbal Fernández.
Además dijo que "la comisión de Juicio Político está obrando en consecuencia y tiene temas para tratar, entre ellos mi propia denuncia como Senador de la Nación, con lo cual seguramente en las primeras reuniones van a tener que analizar esa situación que yo propongo, que es la de hacer una evaluación que permita saber si el Dr. Fayt, que ha prestado un servicio fenomenal a la Argentina como Ministro de la Corte,  hoy no llega al mal desempeño, no por no ser idóneo ,que lo ha sido y largamente, sino por no conservar la idoneidad que tuvo en algún momento. No lo podemos saber eso. Lo ocultan".
Consultado sobre si es una irregularidad la existencia de ese quinto miembro, el Jefe de Gabinete explicó que no existe irregularidad, porque trabaja a la par del ministro, pero que como Fayt no va trabajar el que habla mano a mano con Lorenzetti es el Dr.  Pablo Hirschmann.