08 de agosto de 2014, Buenos Aires: Los secretarios de Justicia, Julián Álvarez, y de Comercio, Augusto Costa, lanzaron este mediodía los Foros Nacionales de Debate sobre las iniciativas que el Poder Ejecutivo envió al Congreso para crear un nuevo sistema de Justicia del consumidor. Fue en la Facultad de Ciencias Económicas de la UBA.
De la actividad participó también el diputado nacional Juan Cabandié, vicepresidente de la Comisión de Defensa del Consumidor de la Cámara de Diputados.
Los funcionarios anunciaron que desde la semana próxima los Foros se realizarán en las principales ciudad del país y que el objetivo es debatir los tres proyectos de ley por los cuales se propone la creación de la Justicia del Consumidor, con juzgados específicos y un Observatorio de Precios, para analizar el comportamiento de toda la cadena de formación de precios.
El secretario de Justicia, Julián Álvarez señaló que este nuevo sistema de justicia que se impulsa tiene como objetivo “que los consumidores tengan respuesta”.
“Queremos una justicia que proteja al más débil. La sentencia es un hecho político que debe proteger al más débil”, remarcó Álvarez y explicó que así como en el fuero laboral la herramienta de los trabajadores para que “despegue el sistema” es la carta documento. “Estamos buscando que la herramienta en este caso sea una llamado a un 0-800 o un mail”, señaló el Secretario de Justicia.
Señaló que los tres proyectos de ley que impulsa el Poder Ejecutivo son el “producto de una ampliación de derechos y de una búsqueda de dar respuesta en nuevas problemáticas masivas, como lo es el consumo”.
Álvarez señaló que la pregunta que se debe realizar la justicia “no debe ser qué hizo mal la empresa, sino qué le paso al consumidor”. Explicó que “la empresa con el producto de la venta de sus productos ejerce una actividad económica. Y esa actividad económica genera riesgo y ese riesgo es el que genera el daño. El foco de responsabilidad hay que ponerlo en términos de la víctima”.
El Secretario de Justicia resaltó la importancia de que a partir de la futura aprobación y aplicación de estos proyectos de ley se cree una rama específica del derecho.
Por su parte, Augusto Costa remarcó que “estamos accediendo a mas derechos”. “Hoy los caminos para poder resolver conflictos son muy dificultosos muy largos”, dijo Costa. Señaló que solicitó un caso típico de defensa al consumidor en la Secretaría de Comercio y que la resolución del conflicto demoró seis años.
“¿Qué consumidor que espera una reparación algún tipo de justicia porque fue víctima de un engaño, cree que seis años es un tiempo de respuesta satisfactorio?”, preguntó Costa.
Aseguró que con la nueva legislación “va haber una incentivo muy claro para que reclamemos. Cuando empiece a funcionar todo este nuevo sistema y estas nuevas herramientas vamos a empezar a ver consumidores reclamando y empresas mucho más eficientes, mucho más al servicio del cliente”.
Costa dijo que “el incentivo que tienen hoy (las empresas) es a no mejorar, no tener políticas para los clientes en atención, ya que tienen incentivos para presentar recursos ante la justicia y diluir las sanciones en el tiempo. Entonces el efecto disuasorio” no se cumple.
El Secretario de Comercios destacó la importancia de que los consumidores conozcan sus derechos pero señaló que si la justicia luego demora seis años o más en dar una respuesta esos derechos se diluyen. Por eso, la  nueva legislación creará instancias directas de resarcimiento, cambiando el criterio de “reclame y luego pague”, al de “pague y luego reclame”. “Es una forma de igualar a las empresas con los usuarios, nosotros primero pagamos, luego tenemos el inconveniente y reclamamos”, reflexionó.