Miércoles 08 de Octubre de 2014, Montrea El ministro del Interior y Transporte, Florencio Randazzo, expuso hoy en Montreal sobre el proceso de modernización del pasaporte y DNI de la Argentina ante la Organización de Aviación Civil Internacional, organismo de Naciones Unidas. Destacaron los estándares de excelencia de ambos documentos.
El encuentro fue en la ciudad canadiense de Montreal. Desde allí, los organizadores del encuentro destacaron los avances logrados por nuestro país y subrayaron que los documentos de viaje argentinos están hoy "entre los 30 más seguros del mundo".
Durante la apertura del décimo “Simposio y Exposición sobre Documentos de Viaje y Biometría”, Florencio Randazzo resaltó “el avance que hemos impulsado en los últimos cinco años, donde pasamos de documentos de confección manual y pasaportes mecánicos a un sistema absolutamente digital”.

Por su parte, el jefe de Seguridad en Documentación de Viaje de la OACI, Mauricio Siciliano, señaló: “Venimos siguiendo de cerca el proceso argentino desde hace varios años y hemos visto con gran admiración la evolución que han realizado en materia de documentación”.
“Desde OACI utilizamos el caso argentino como ejemplo para otros países, por cumplir con los más altos estándares de excelencia y por la velocidad con el que han implementado las mejoras que lo han colocado entre los 30 países más seguros del mundo”, detalló el funcionario de Naciones Unidas.

Finalmente, Randazzo subrayó que “la fuerte decisión política de la presidenta, Cristina Fernández de Kirchner, y el intenso trabajo de todas las áreas del ministerio hicieron posible este cambio cualitativo, que hoy se materializa en casi 40 millones de Nuevo DNI y más de cuatro millones de pasaportes, que son mucho más modernos y seguros”.

Según detalló la cartera nacional en un comunicado, se trata de la segunda vez que el ministro del Interior y Transporte es invitado por un organismo de Naciones Unidas para exponer sobre el éxito de políticas públicas implementadas por su cartera.
La anterior fue en abril pasado, cuando Randazzo participó de la apertura de la “19ª sesión del Comité de Naciones Unidas por la Seguridad Vial” donde presentó los avances realizados por Argentina en materia de tránsito que al alcanzar una reducción del 50% de víctimas fatales en siniestros viales.