08 de octubre de 2014, Buenos Aires: Julio De Vido expuso en la mesa de cierre del "Primer Consejo Nacional de Formación Continua: Diálogo Social y Empleo", acompañado por el ministro de Trabajo, Carlos Tomada.
De Vido remarcó la importancia de “la tarea de la formación continua y la capacitación de los compañeros de los distintos gremios”.
Señaló que mediante la “capacitación laboral se ha logrado reducir los tiempos de obra y se avanzó fuertemente en  la competitividad de los trabajadores”.  Puso como ejemplo que en diferentes obras energéticas y centrales “los tiempos de obras se han logrado acortar entre un 10 y un 15 por ciento”. “Estamos hablando de estándares de competitividad y de eficiencia a nivel internacional”,  enfatizó.
El titular de la cartera de planificación recordó que en 2003 había un 25 por ciento de desocupación y valoró el rol de la obra pública en la generación de empleo.
Señaló que “cuatro indicadores que surgen de la información oficial del Ministerio de Trabajo dejan ver que el modelo surgido en 2003 es un modelo de desarrollo con inclusión”.
De Vido dijo que “en 2003 existían 380.000 empresas activas, mientras hoy hay 610.000 empresas en actividad. De ellas el 35 % se formaron en el Área Metropolitana de Buenos Aires (AMBA) y el resto en el interior del país”.
Señaló que “en 2003 había 3,5 millones de empleos, y que hoy hay 6,4 millones, de los cuales el 34 por ciento se generaron en el AMBA, mientras que el 66 por ciento se creó en el resto de la Argentina”.  De Vido dijo que esos indicadores muestran que se trata de un modelo inclusivo y federal que hace que las personas no necesiten migrar de sus lugares de origen para poder vivir en condiciones dignas.
Explicó que para eso también es necesario realizar obras públicas que fomenten la conectividad, y destacó la red interconectada de energía eléctrica y la red de fibra óptica.
“No hay registro ni período de la historia del país en donde se hayan logrado estos índices”, dijo De Vido y remarcó que “el país duplico su Producto Bruto Interno (PBI) en 11 años”.
Además, convocó a observar la evolución de consumo de cemento portland que indica la cantidad de grandes obras que se realizan en un país. “En 2003 el consumo de cemento portland era de 1,7 millones de toneladas, mientras que en la actualidad se utilizan 4,3 millones de toneladas” por año.
“Por eso, cuando leemos en los diarios que hubo una fluctuación del consumo de cemento en un uno o dos por ciento respecto del año anterior es por lo menos tendencioso, porque se realiza la comparación con respecto a años de crecimiento únicos, se los compara con años que fueron récord de consumo”, dijo.
“Estamos ante una economía pujante, pese a los intentos mediáticos y concretos para que eso no sea así”, remarcó el funcionario ante sindicalistas en el congreso que se realizó en el Ministerio de Trabajo y que fue abierto por el jefe de Gabinete, Jorge Capitanich, esta mañana.