09 de abril de 2015, Panamá: Luego de participar de la reunión de Cancilleres, previa al encuentro entre Jefes y Jefas de Estado en el marco de la Cumbre, Timerman detalló, en declaraciones periodísticas que "No hubo acuerdo sobre varios puntos y por lo tanto esta Cumbre no va a tener un documento final", sino que "va a ser un debate entre los Presidentes".
"Es una pena", expresó el canciller y agregó que "esto mismo ocurrió en Colombia, pero lo importante es hablar sobre las diferencias que tenemos".
Por otra parte, Timerman destacó la intervención de la delegada venezolana al plantear la derogación de la orden ejecutiva impuesta por los Estados Unidos de Norteamérica, considerando a la República Bolivariana de Venezuela como una amenaza a su seguridad.
En esa dirección, Timerman aseguró que "el gobierno argentino ya lo dijo a través de la Cancillería, Unasur, Mercosur y CELAC: creemos que Estados Unidos debe derogar esa orden ejecutiva".
"Inclusive el presidente Obama dijo que Venezuela no era una amenaza para los Estados Unidos, y por ende entendemos que sería importante retirar el decreto, nos parece que el diálogo tiene que darse de esa manera", subrayó el ministro de Relaciones Exteriores.
Asimismo aclaró que durante el encuentro de cancilleres no hubo presente un alto funcionario de los Estados Unidos, y que "será mañana cuando llegue el presidente Obama que vamos a tener más claro el panorama".
"Estamos en contra de la injerencia de los paises extranjeros en las cuestiones internas de otros paises, la Argentina es un país que dialoga con todo el mundo, con una política exterior cuyo principal objetivo es conseguir que el pueblo argentino pueda vivir cada vez mejor, y sin aceptar liderazgos que no sean los elegidos por el pueblo argentino", expresó el funcionario.
En cuanto a la cuestión de las Islas Malvinas, Timerman informó que "hubo una suerte de convocatoria paralela dentro de la relación con Gran Bretaña, la embajadora argentina fue citada por la Cancillería inglesa, donde le manifestaron su preocupación por las declaraciopnes sobre la militarización del Atlántico Sur y la exploración de hidrocarburos hechas por la República Argentina y su Presidenta".
"Lo mismo hicimos nosotros, instamos a Inglaterra a que responda acerca de la acusación surgida de los documentos publicados por Snowden que consideraban a la Argentina un objetivo a espiar por el Reino Unido", agregó.
"Estamos protestando, a menos que ellos lo desmientan", aseguró Timerman, y afirmó que "la exploración hidrocarburífera es una violación a la soberanía argentina y los tratados de Naciones Unidas, y les advertimos que ese mismo día íbamos a denunciar penalmente a todas las empresas que estaban operando en Malvinas".
Se trata de cinco empresas, según detalló el canciller, quien expresó: "Esperamos que la justicia condene a quienes usurpan y roban parte de los que son las riquezas naturales de la República Argentina con un proceder imperialista".
Finalmente, el titular de la Cancillería, afirmó que se reiterarán los reclamos presentados en otros foros internacionales: Los derechos argentinos sobre las Islas Malvinas y su territorio circundante, la necesidad de una negociación pacífica con el Reino Unido para resolver la disputa, y la necesidad de cumplimiento por parte de todos los países de las resoluciones de las Naciones Unidas.
Por último, el ministro destacó como "un hecho histórico" la presencia de Cuba en la Cumbre, y señaló que esto es producto "de grandes debates que tuvimos en otras cumbres"; "el debate también trae soluciones, y la Argentina está muy orgullosa de haber apoyado siempre la presencia cubana".