09 de junio de 2015, Milán: Como parte de sus actividades en Roma, la presidenta Cristina Fernández de Kirchner recorrió hoy el pabellón argentino en Expo Milán 2015. Luego de realizar un corte de cinta simbólico, la Jefa del Estado presenció una intervención del grupo de danza y percusión Choque Urbano, que interpretó una chacarera y el himno nacional.
Cristina Fernández de Kirchner agradeció la presencia en el Pabellón del alcalde de la ciudad de Milán, Giuliano Pisapia y de la embajadora italiana en la Argentina, Teresa Castaldo.
Además, felicitó a la Cancillería por el desarrollo del pabellón argentino e informó que el restaurante argentino “es el más concurrido de la Expo Milán” y agradeció las gestiones para poder llevar los 50.000 kilos de carne necesarios para abastecerlo.
“Si había alguna duda de que la Argentina alimenta al mundo, el restaurante más concurrido y más exitoso de toda la Expo Milán ha sido el nuestro”, dijo la Jefa del Estado en referencia al lema del pabellón argentino que es “Argentina te alimenta”.
Señaló que “la Argentina te alimenta, pero que no solo somos eso, sino también ciencia y tecnología, como queda demostrado en este pabellón fantástico”.
“A los largo de la muestra se puede ver la historia de la Argentina vinculada a la producción agroalimentaria, a la ciencia y la tecnología, a nuestros pueblos originarios, a los que fueron nuestros abuelos inmigrantes y lo que somos hoy: un país con una identidad, plural, diversa y abierta a culturas y religiones”, aseguró la primera mandataria.
“Quiero agradecer  a la Cancillería mediante Héctor Timerman, y a Carlos Bianco que participaron en el desarrollo de esta pabellón que es un orgullo”, remarcó y señaló que luego se dirigiría al pabellón italiano.
Según detallaron desde la Cancillería, la presencia y  participación de la Argentina en Expo Milán 2015 se concretó con “un pabellón sin precedentes en lo que respecta a la promoción comercial, turística y cultural del país”. Señalaron que la Argentina es el país de América Latina con mayor presencia histórica en Exposiciones Universales, cuya primera participación se remonta al año 1855.
Además, indicaron que el Pabellón donde “la Argentina exhibe diariamente toda su riqueza y diversidad gastronómica y cultural” cuenta con “1.907 metros cuadrados y una ubicación privilegiada”.
Desde la apertura el 1º de mayo, el público de Expo Milano mostró gran interés por la presentación argentina y se estima que hasta el día 8 de junio, el pabellón argentino ha sido visitado por más de 266.000 personas, con un promedio de 7.000 personas diarias, superando en tres veces el número de visitantes que se esperaba para esta fecha.
Las Exposiciones Universales son organizadas cada cinco años por el Bureau Internacional de Exposiciones (B.I.E.) y se extienden durante seis meses, en los cuales se profundizan los intercambios culturales, sociales y económicos entre países, instituciones, organismos y empresas. Son eventos que atraen a millones de visitantes de todo el mundo: Expo Aichi 2005 convocó a 22 millones; Expo Shanghai 2010 a 73 millones, y en Expo Milán 2015 se estima la visita de 20 millones de personas.
Este año, la Exposición tiene sede en Italia y se desarrollará entre el 1 de mayo y el 31 de octubre con la alimentación como tema principal, bajo el lema: “Alimentar al planeta, energía para la vida”. Expo Milán 2015 cuenta con la participación de 145 países, 3 organizaciones internacionales, 17 organizaciones de la sociedad civil y 5 pabellones corporativos.
Durante ese período de seis meses, Milán se transformará en un escenario global en el que todos los participantes de la Exposición presentarán sus innovaciones y desarrollos tecnológicos en materia agroalimentaria e intentarán dar respuesta a una cuestión de vital importancia: cómo garantizar una alimentación saludable, segura y sostenible para todos los seres humanos.