09 de abril de 2015, Buenos Aires: La presidenta Cristina Fernández de Kirchner asistió hoy al acto de premiación del neurocirujano Cristian Fuster, director de la Fundación Favaloro, a quien el Congreso le entregó el premio "Senador Domingo Faustino Sarmiento".
Fuster, de 42 años, oriundo de Charata, Chaco, recibió la distinción de manos de la Presidenta y de la senadora Inés Pilati Vergara, ante un auditorio colmado en el Salón Azul del Congreso de la Nación, donde también se encontraban presentes familiares del doctor René Favaloro, inventor del by-pass.
Durante el acto, la senadora Pilati Vergara, quien abrió el acto,  recordó las obras de reparación a la Fundación Favaloro realizadas durante la actual administración, y evocó cuando el entonces presidente Néstor Kirchner expresó que el Estado tenía que “pedirle perdón a Favaloro” por haber dejado que su fundación casi desapareciera.
También destacó la legisladora que hoy fue “la primera vez que un presidente viene al Congreso” para un acto de homenaje que no sea la tradicional presentación anual en la apertura de sesiones ordinarias.
Tras el descubrimiento de una placa recordatoria, el neurocirujano Cristian Fuster, afirmó que "es un regalo y un honor que esté presente La Presidenta y todos ustedes".
"Es dificil para un cirujano hablar en público, pero tengo que decir gracias, a mis padres, soy hijo de inmigrantes franceses que en la década del 60' se instalaron en Charata, una sociedad que los recibió, y me permitió crecer en una ciudad que me dio las bases fundamentales para venir a Buenos Aires", agregó.
"Cuando llegué a Buenos Aires, llegué con objetivos, con sueños", afirmó Fuster, y agradeció especialmente a su familia "por apoyarme, a mis hermanos, a mis padres, sobrinos, hijos por el amor incondicional, por no dejarme caer y por ayudarme a cumplir mis sueños".
Recordó con calidez al doctor René Favaloro cuando, siendo estudiante de primer año en Medicina, el célebre cardiocirujano lo recibió junto a otros compañeros y con toda “generosidad”, destacó, respondió a todas las preguntas que ellos tenían para realizarle.
Destacó sentirse “honrado” por ahora estár encabezado a la Fundación que creó Favaloro.
Luego, Cristina Kirchner habló para expresar su agradecimiento al doctor Fuster, quien fue responsable de la intervención quirúrgica a la que fue sometida cuando sufrió un hematoma subdural.
“Quiero decirle a todos los argentinos –afirmó- que este hombre al que hasta hoy nadie conocía como mi médico, que nadie, salvo el mundillo de los científicos y los médicos, tenía conocimiento que este hombre fue el que operó mi cabeza y estoy acá para reconocerle y agradecerle” la exitosa intervención.
Puso de relieve el hecho de que el neurocirujano es “cero perfil”, en el sentido de que nunca apareció en los medios de comunicación.
Recordó las circunstancias en que se le detectó el hematoma cuando fue sometida a estudios en la Fundación Favaloro, y el momento en que el doctor Fuster le comunicó que había que operarla.
Destacó el hecho de que sea un cirujano joven –tiene 42 años- al señalar que “yo apuesto en todo a la juventud”.
Subrayó que durante su gestión se inauguró el Salón de los Científicos Argentinos en la Casa Rosada, donde la imagen del doctor René Favaloro “ocupa un lugar preponderante” y la forma en que, junto con los ministerios de Salud y de Desarrollo Social, “comenzamos a ayudar a la Fundación para que pudiera recuperarse y salir de la situación en la que estaba”.
Dijo que lo han hecho porque “el Estado tiene que estar presente ante instituciones que aportan a la sociedad el conocimiento de profesionales, la mayoría de los cuales se recibió en universidades públicas del país”.
Puntualizó que a través de la entrega del premio al doctor Fuster se reconoce también a todos los “jóvenes capaces y anónimos y  tantísimos hombres y mujeres que dedican su vida a sus pacientes y con mucha humildad”.
Aseguró la Presidenta que “vamos a seguir trabajando en el Estado junto a la Fundación Favaloro para seguir ayudando y cooperando con todas aquellas instituciones que están dedicadas a la ciencia, y fundamentalmente a la ciencia aplicada”.
“Espero que tengan que venir aquí muchos más presidentes para premiar a científicos, porque ello va a significar que seguimos en el buen camino”, afirmó.