09 de septiembre de 2014, Nueva York: El canciller Héctor Timerman sostuvo que hoy los pueblos del mundo hemos hablado y decidimos cambiar el futuro y prevenir que más pueblos sigan pagando eternamente con hambre y miseria los exorbitantes privilegios de los dueños de los fondos buitres.
La asamblea general de las Naciones Unidas votó hoy a favor del proyecto de resolución el marco regulatorio legal para la reestructuración de las deudas soberanas, presentado por el Grupo de los 77 más China, en la voz de su titular, el representante boliviano Sacha Llorentti .
La resolución fue aprobada con 124 votos a favor, 11 en contra y 41 abstenciones.
Tras la votación, el canciller Timerman,  habló en la asamblea realizada en la sede de la ONU en Nueva York, y dijo que  “los pueblos del mundo hemos hablado y decidimos hoy que es hora de trazar juntamente un camino ético, jurídico y político capaz de poner freno a la especulación desenfrenada “.
“Decidimos –agregó- cambiar el futuro y prevenir que más pueblos sigan pagando eternamente, con hambre y miseria, los exorbitantes privilegios de los dueños fondos buitres, siniestros señores de la opulencia”.
Timerman afirmó que “celebramos la aprobación de este proyecto resolutivo presentado por el Grupo 77 más China, espacio que como ningún otro ha sabido señalar los efectos devastadores de la injusta distribución de riqueza global, y ha sido capaz de proponer valiosas iniciativas para un mundo más justo, libre y solidario”.
Estimó que “la trascendente votación de hoy es la expresión más contundente de esta representatividad global”.
Subrayó que a partir de la aprobación de la resolución,  en el debate sobre la búsqueda de un marco regulatorio “todos exactamente todos tenemos voszy voto”.
Afirmó el Canciller que “la resolución es asimismo el fiel reflejo de la relevancia e influencia que la clara mayoría del mundo asigna a una realidad que nos encuentra desprotegidos frente al  uso y abuso que hacen especuladores de las normativas y directrices actuales”.
“Hemos decidido que ha llegado el tiempo de darle al sistema financiero un marco legal para la reestructuración de la deuda soberana que respete a la mayoría de los acreedores y  le permita a los países salir de las crisis en forma sustentable”, puntualizó.
Advirtió que “miles de millones de dólares van a los bolsillos de los fondos buitres gracias a este vacío legal, que no es fruto del azar, ya que quienes se dedican a este negocio escandalosamente rentable invierten parte de sus ganancias en campañas y en lobistas para que la situación no cambie”.
También dijo que “la falta de un marco regulatorio para la reestructuración de las deudas soberanas tiene correlato directo con la pobreza, las  enfermedades, el  analfabetismo y la inseguridad de países golpeados por deuda externa, donde no vive ninguno de los dueños de fondos buitres, ni sus lobistas, ni sus abogados”.
Recordó que “desde hace década países en desarrollo y muchos desarrollados que no creen que la dignidad de sus pueblos deban ser   rehenes de la mano invisible del mercado, sostenemos que el mundo no se puede permitir un escenario en que las reestructuraciones estén libradas a la discrecional voluntad de los agentes especuladores”, a quienes, dijo, les “tenemos que poner límites, más allá de la retórica”.
Indicó que desde hace años y en distintos foros multinacionales se viene bregando por la necesidad de contar con “un marco global que establezca reglas eficaces, transparentes, para procesos de reestructuración ordenados y previsibles”.