09 de julio de 2014, Tucumán: Al encabezar el acto oficial por el 198 aniversario de la Declaración de la Independencia, en Tucumán, el vicepresidente, Amado Boudou, señaló que antes iban ministros a sacarse fotos a Washington en la alfombra roja y ahora viajan a Estados Unidos a decir que tenemos voluntad y capacidad de pago.
El vicepresidente, Amado Boudou, sostuvo que en un mundo de economía concentrada, en el que el sistema financiero toma decisiones por sobre la voluntad popular, tenemos una Presidenta que toma decisiones y les dice a los corporaciones que es el tiempo de la inclusión social.

Enfatizó que "lo que tenemos hoy no es cuestión de técnicos o tecnocratas, sino que es producto de la voluntad política de Néstor Kirchner y Cristina Fernández de Kirchner y todo su equipo, que estamos decididos a seguir con la transformación de la Argentina".

Boudou recordó en el Centro Cultural Mercedes Sosa, donde encabezó el acto oficial por el 198° aniversario de la Declaración de la Independencia, que "en este marco el rol del Estado en el presupuesto público no es una entelequia sino que es crucial para cambiar el rumbo de la Argentina".

Advirtió a "los poderes concentrados, económicos, financieros y mediáticos" que "acá hay un gobierno que va a seguir peleando por los 40 millones de argentinos".




"Esta Presidenta va a seguir trabajando todos los días por una patria libre, justa y soberana, que rompe con el colonialismo económico, negociando con fuerza y voluntad".

Afirmó que en Tucumán, hace 198 años, "se declaraba la independencia política y cultural, y ese camino duro y difícil tuvo muchas piedras de afuera y adentro porque el colonionalismo no sólo tiene forma política sino que tiene formas económicas que subsisten en el mundo moderno".

Al iniciarse la ceremonia, el vicepresidente rindió homenaje hoy a los próceres del 9 de julio de 1816, como parte de los actos oficiales por el 198° aniversario de la Declaración de la Independencia.




Boudou, acompañado por funcionarios del gabinete nacional, el gobernador José Alperovich, diputados y senadores nacionales, además de mandatarios de varias provincias, ingresaron al recinto de la jura de la Independencia, en la Casa Histórica, conocida como la Casa de Tucumán.




Allí se entonó el Himno Nacional y se colocaron ofrendas florales, tras lo cual el vicepresidente saludó a representantes de pueblos originarios.




La comitiva oficial se completó con el jefe de Gabinete, Jorge Capitanich, y los ministros del Interior, Florencio Randazzo; de Defensa, Austín Rossi; de Justicia, Julio Alak; de Industria, Débora Giorgi; de Cultura, Teresa Parodi; de Salud, Juan Manzur; y de Turismo, Enrique Meyer, entre otros funcionarios.