09 de julio de 2015, San Miguel de Tucumán: La Jefa de Estado manifestó que “reindustrializar el país es un objetivo estratégico para no quedar atado a la exportación de materia primas”, y criticó a la oposición al señalar: “Le demostramos en estos 12 años los que mentían eran ellos y que nosotros teníamos razón porque se podían hacer la cosas para reconstruir la dignidad de los argentinos”.

Destacó que "este es un proyecto de inclusión en serio, no hay inclusión selectiva, es un proyecto de inclusión para los 40 millones de argentinos".

Afirmó que “este proyecto le ha dado independencia al país" con las políticas soberanas desplegadas desde 2003, y de este modo "ha honrado el legado de los que tantos lucharon” por la emancipación de la Argentina hace casi 200 años.

Al hablar en el acto central por el Día de la Independencia, en el Hipódromo de Tucumán, la Presidenta señaló: “Hoy podemos venir con la cabeza en alto a Tucumán y en nombre del proyecto podemos hablar de independencia en serio frente a los tucumanos y el resto de los compatriotas”.

Puso de relieve que "no importa el juicio de los diarios y de la televisión" sino "el juicio de la historia", que se ve traducido con el tiempo "en la memoria y el afecto popular".
"Necesitamos más Patria más inclusión y más soberanía" afirmó la jefa del Estado al hablar en el acto central por el Día de la Independencia que se llevó a cabo en el hipódromo de la capital Tucumana.

Puntalizó que “venimos decirle a cada compatriota el amor que le tenemos a la patria y el compromiso que tenemos con los argentinos y que necesitamos más patria, más igualdad, más inclusión, más soberanía y más Argentina para todos”.

La Mandataria destacó el apoyo de los habitantes de las provincias del norte del país y reconoció que “gracias al amor del pueblo uno puede soportar los momentos de tantos ataques, difamaciones, agresiones, calumnias e injurias. Siempre el amor ha vencido al odio”.

Y aseguró en el acto que encabezó en el hipódromo de San Miguel de Tucumán que Grecia es “un espejo en el que podemos ver reflejado lo que hubiera pasado si en lugar de elaborar un proyecto de reindustrialización con puestos de trabajo e inclusión, estaríamos igual que en esos países”.

Agregó: “Va a haber intentos de volver a las políticas neoliberales donde el Estado desaparezca para permitir que otros hagan sus negocios”, agregó y consideró que en “el siglo XXI se va a debatir sobre la soberanía de los pueblos y los estados”.

Recordó al ex presidente Néstor Kirchner de quien dijo "podía plantarse frente a los poderes argentinos y también de afuera" para "sacar a Argentina del infierno" y añadió que va a "honrar la memoria de todo lo que él entregó e hizo por su Patria".

La mandataria remarcó además que el fallecido ex presidente Kirchner supo "enfrentar el problema de la deuda externa como nunca nadie lo había hecho en la historia".

Afirmó en ese sentido que "no puedo olvidar que en este mismo lugar, junto a ustedes, hace ocho años me aprestaba para tomar la posta de quien fuera mi compañero de vida y ex presidente de la Argentina, que puso a su país de pie", al referirse a Néstor Kirchner.

Sostuvo que "en aquellos momentos uno siempre piensa si será capaz, si tendrá la misma valentía que él había tenido para enfrentar los problemas de la patria".

Al hablar en Tucumán, remarcó también que "fue nuestro proyecto el que vino a reparar la deuda histórica del gran norte argentino".