09 de octubre de 2014, Washington: El ministro de Economía, Axel Kicillof, realizó una sobre “El caso Argentino en Restructuración de Deuda: últimos acontecimientos y consecuencias sistémicas” en un encuentro, organizado Sociedad de las Américas/Consejo de las América en los Estados Unidos.
El mismo estuvo moderado por el profesor José Antonio Ocampo, ex-Ministro de Finanzas de Colombia, contó con la presencia de 200 personas entre representantes diplomáticos, representantes de Organismos internacionales, académicos, miembros de “think tanks”, representantes de empresas e inversores financieros, entre otros.
“El evento expresa el enorme interés que hay sobre la deuda argentina en Estados Unidos”, abrió Axel Kicillof tras la presentación oficial realizada por la embajadora Argentina en ese país, Cecilia Nahón, y de Susan Segal, titular del Consejo.
“¿Cómo la Argentina se convirtió en uno de los países más endeudados del planeta?, preguntó el ministro y siguió “el litigio que hoy tenemos remite a esa deuda contraída y haber pasado por el default más grande”.
El funcionario indicó que la situación actual se debe a que “Argentina tomó deuda mucho más de sus posibilidades de pago. Lo único que quiero decir del default 2001 no estuvo asociado a un crecimiento ni a una mejora de las condiciones de vida del pueblo argentino, ni a la inversión a la infraestructura”.
“Este juicio es consecuencia del default de 2001, porque lo que están reclamando es por títulos de duda anterior al default”, aseveró.
“El primer canje fue muy exitoso y la reapertura en 2010 obtiene una adhesión que llega a en total al 92,4%”, agregó.
“Los que no quisieron entrar en los canjes son fondos buitres” dijo y explicó que “buena parte de los houldouts, no fueron tenedores de deuda argentina, no fueron los que le prestaron a la Argentina antes de 2001” porque “si uno decide tomar deuda que paga 15% de interés y la tasa internacional es de 2%, debería estar dispuesto a ir a una reestructuración porque esos intereses altos devenían en una inversión de riesgo”.
Reiteró  que allí “aparecen los fondos buitre” y explicó que “son los que compraron los bonos después de la reestructuración a precio de título en default para litigar con el objetivo de ir a un juez que les reconozca el 100% de lo que decían los títulos originales”.
Indicó que la primera reacción de estos fondos fue la de intentar embargar al país pero que no pudieron hacerlo porque la “Argentina por ser un país soberano está sobreseído de embargos, está protegida por la ley de inmunidad soberana.  Trataron de hacer todo para hacer un negocio financiero ilegal y político”.
Calificó a la cláusula pari passu “como la interpretó Griesa, no tiene lógica económica, financiera, es como prohibir la quiebra de los privados.  Ningún país va pagar”
“Con jueces como Griesa es imposible el sistema financiero internacional. Es la opinión del FMI, del Gobierno de EEUU, de todos los países de Naciones Unidas que apoyaron a Argentina, académicos, porque es la posición del sentido común”, aseguró.
“¿Qué seguridad jurídica hay en los Estados Unidos cuando el tema es interpretado de esta forma?” preguntó y a continuación respondió que “el juez Griesa no sabe cómo aplicarlo hoy, él no sabe y los fondos buitre le dan una interpretación que primero le tienen que pagar a los fondos buitres  antes de pagarle a los bonistas reestructurados. Y eso es lo que nosotros decimos que es absolutamente incongruente y de imposible incumplimiento”.
Explicó que no son los 1.600 millones de dólares que se le indica pagar a los fondos buitres sino que por la “cláusula de igualdad de tratamiento, la Ruffo, la suma que está pidiendo Griesa” implicaría una cifra que asciende a los 500.000 millones de dólares. “Obviamente ningún país del mundo puede hacerlo”.
“Vamos a seguir pagando todos nuestros compromisos, vamos a invitar a todos los tenedores de deuda a buscar una solución porque queremos pagar” aseguró y explicó la propuesta Argentina de pagar en Argentina.