09 de enero de 2015, Buenos Aires: n su habitual conferencia de prensa en Casa de Gobierno, el jefe de Gabinete, Jorge Capitanich, informó que "se ha ratificado la visita de la presidenta Cristina Fernández de Kirchner para el mes de febrero a la República Popular China".

Según detalló el ministro coordinador a los medios fue en una reunión bilateral que mantuvo el canciller Timerman con su par de China, Wang Yi.

"Hace más de dos horas el canciller Héctor Timerman tuvo la oportunidad de entrevistarse con su par chino y también asistió como canciller al encuentro de la República Popular China con la Celac”, explicó el funcionario nacional.

Durante su exposición, Capitanich recordó las tres metas trascendentales de China para Latinoamérica. “Primero 10 billones de dólares de adquisición de bienes estratégicos en la región (energía, minería, minerales, carnes, cereales).  También una meta de 500.000 millones de dólares de intercambio comercial y, a su vez, una estrategia de inversión programada de 250.000 millones de dólares por diez años”, detalló.

Además, aclaró que “la República Argentina ha suscrito los acuerdos bilaterales con China en forma equivalente al resto de los países de la región, esto permite sostener claramente nuestra posición sin privilegios. Pero, a su vez, permite desmentir rotunda y rutilantemente lo que algunos advierten respecto de preferencias respecto de la mano de obra china en la Argentina”.

Capitanich informó que "en esa entrevista bilateral, se ha ratificado la visita de la presidenta Cristina Fernández de Kirchner para el mes de febrero a la República Popular China. Esto es recibido con beneplácito el gobierno chino desde el punto de vista del fortalecimiento de la relación bilateral atento a la visita realizada en el año 2014 por el presidente Xi Jinpin”.