09 de septiembre de 2014, Buenos Aires: En primer lugar, la mandataria dialogó con la ministra de Desarrollo Social, Alicia Kirchner, quien desde el paraje salteño de Pozo del Toro destacó: "estamos inaugurando más de 60 viviendas y fuimos a ver las que se están construyendo en otros parajes: el trabajo que se está haciendo es hermoso porque los cooperativistas están haciendo sus propias casas".

Luego tomó la posta el gobernador de la provincia, Juan Manuel Urtubey, quien recordó que "la gente aquí soñaba con tener casa, camino y escuela, y ahora es posible".

"Este es el pueblo que más ha crecido en Salta y es también el más pobre -informó Urtubey- y queremos agradecerle su esfuerzo porque si bien los funcionarios tenemos el deber de gestionar, fue mérito suyo visibilizar este lugar y a su población".

Segundos después, la Presidenta se vinculó vía satélite con General Rodríguez, para participar de la puesta en marcha del nuevo motor diésel "Power", de la finlandesa Agco.

La ministra de Industria, Débora Giorgi, mencionó en la apertura de la comunicación que "esta línea de producción de motores, con ahorro energético, menor impacto ambiental y durabilidad, hay sólo cuatro en el mundo y una de ellas es Argentina".

Por su parte, el vicepresidente de la compañía, Frank Keller, destacó como "un orgullo muy grande" estar dando "un paso histórico en Argentina con esta línea de motores Agco Power".

La comunicación la cerró el operario Marcelo, que le contó a la Presidenta que está a cargo de un dinamómetro que prueba los motores y que es el primero que llega a la Argentina.