09 de octubre de 2014, Santa Cruz: Desde la ciudad patagónica de Las Heras, la presidenta Cristina Fernández de Kirchner dialogó, mediante videoconferencia, con su par de la Federación Rusa, Vladimir Putin, con motivo de la incorporación a las señales de la TDA del canal Rusia Today (RT) en español.
Cristina Kirchner estuvo acompañada durante el acto por el canciller, Héctor Timerman, y los ministros de Desarrollo Social, Alicia Kirchner, y de Planificación, Julio De Vido, entre otros miembros del gabinete nacional y autoridades de la provincia de Santa Cruz.
La Presidenta inició el diálogo con Putin, a quien expresó su alegría por la incorporación de la señal rusa que "amplifica y da una valoración nueva a la comunicación entre nuestros pueblos", afirmó, "sin la intermediación de las grandes cadenas internacionales que transmiten noticias de acuerdo a sus intereses".
"Estamos logrando comunicarnos entre ambos pueblos -agegó- para transmitir los valores propios" y "dar pluralidad de voces y multilateralismo en la comunicación y en la información".
Por su parte, el presidente Putin calificó al hecho como " un evento memorable" con la transmisión del canal ruso que aporta, sostuvo, "información sólida y de confianza" .
Putin afirmó que "con el desarrollo de los medios de comunicación electrónico se desarrolló un arma terrible que permite manipular la conciencia social" a través de "monopolios de la verdad".
"En  dichas condiciones -agregó Putin-  las señales son fuentes de información alternativas ", y afirmó que la señal RT "siempre esta abiertá a debate, propone una amplia paleta de opiniones sobre política, vida social, historia y cultura" y "ofrece la posibilidad de juzgar por sí mismo y sacar sus conclusiones sobre los acontecimientos".
Indicó que con la inclusión de ese medio se observa "la importancia de la apertura de la política exterior de la presidenta argentina al igual que el carácter especial de los contactos entre Rusia y Argentina".
Afirmó que el canal "les hará apreciar mucho más la comprensión  y eso contribuirá a la posterior aproximación de nuestros pueblos".
Cristina, por su parte, afirmó que "en momentos tan difíciles y complejos por la que atraviesa la política global del mundo, con tantas situaciones de violencia, de desconocimento de derechos y con tantas situaciones en las cuales no se aplica la misma vara para todos, es necesario que todos los ciudadanos de esta tierra podamos conocer a nuestros pueblos hermanos sin intermediarios".
"Estoy absolutamente convencida que esta nueva señal incorporada a la TDA va a profundizar los lazos de amistad, conocimiento y hermandad entre la Repùblica Argentina y la Federación Rusda -dijo la mandataria- permitiendo que nuestras tradiciones, historia, cultura, con muchos descendientes rusos que viven en la Argentina, se conozcan, no la que quieren mostrar algunos medios de comunicación internacional o algunos que podemos denominar nacionales".
Consideró la Presidenta que en la medida en que se incrementan las comunicaciones directas entre los pueblos se tiende a "bajar el nivel de conflcitividad internacional que se quiere instalar y se está instalando en muchos lugares afectando la paz y la seguridad internacionales".
Ratificó Cristina que "nosotros compartimos la necesidad de resolver todos los conflictos en forma racional, diplomática y de acuerdo al derecho internacional, y levantamos el multilateralismo y la convivencia pacifica entre los pueblos y el respeto a las soberanías y a la identidad y a la pertenencia de los pueblos".
Putin, en tanto, recordó la visita que realizó a la Argentina recientemente y afirmó que en su país "vemos como ustedes luchan por los intereses de su país: es un ejemplo para muchos y nosotros obligatoriamente los vamos a apoyar en estos objetivos que porponen totalmente legales y lefgítimos;  vamos a hacer todo para que la vida sea la mejor para nuestros pueblos", concluyó.