Lunes 09 de Julio de 2012, Tucuaman. La Presidenta Cristina Fenrnández de Kirchner pidió "unidad, organización y solidaridad", al hablar en el acto central por el Día de la Declaración de la Independencia.

Aseguró al respecto que "la lucha de hoy no es sólo por crecer, sino por hacerlo con igualdad y equidad".




"Unidad porque depende de nosotros, los 40 millones de argentinos, que tiremos para el mismo lado para seguir creciendo", destacó y además, pidió "organización porque se requiere que todos y cada uno de nosotros se organicen para el gran objetivo que se la solidaridad, la igualdad y la equidad".




Y concluyó: "Es una unidad para ayudar a los demás, a los que todavía les falta trabajo, y es justicia para la que venimos luchando desde hace 200 años".