09 de octubre de 2014, Santa Cruz: Cristina Fernández de Kirchner encabezó esta tarde un acto en la ciudad santacruceña de Las Heras, donde mantuvo una comunicación con el Nodo Metropolitano del Sistema Federal de Medición de Audiencias, en la Ciudad de Buenos Aires; y con el Espacio para la Memoria (ex ESMA), donde se realiza el Encuentro Internacional “Medios y Democracia. Desafíos en tiempos de convergencia tecnológica”, a cinco años de la aprobación de la Ley de Servicios de comunicación Audiovisual.
En diálogo con la jefa de Estado, el jefe de Gabinete, Jorge Capitanich, anunció la puesta en marcha del sistema público y alternativo de medición de audiencias, producido por universidades nacionales.
“Es un sistema público, no estatal, promovido por universidades nacionales, que perdurará en el tiempo y garantizará transparencia”, destacó Capitanich y precisó que contará con 9.000 aparatos de medición que abarcará 8 regiones del país.
Explicó que este sistema de medición alternativo ha permitido ver diferencias. De hecho, la Presidenta remarcó en su discurso que en el partido entre River y Boca del domingo pasado, durante el cual el pico máximo de audiencia arrojó 45 puntos en la medición privada, en este nuevo sistema federal alcanzó los 54,9 puntos.

En segundo lugar, la mandataria se comunicó con el Espacio Memoria y Derechos Humanos (ex Esma), donde se realiza el Encuentro Internacional “Medios y Democracia. Desafíos en tiempos de convergencia tecnológica”. Se trata de una actividad impulsada al cumplirse cinco años de la aprobación de la Ley de Servicios de Comunicación Audiovisual.
Desde allí, el presidente de la Afsca, Martín Sabbatella, resaltó la importancia de “celebrar en este lugar los cinco años de implementación de la Ley que establece a la comunicación como un derecho humano que el Estado tiene que garantizar”.
Destacó la importancia de que en la región “avancen leyes que regulan la comunicación audiovisual para garantizar la libertad de expresión y la pluralidad”, y criticó a los “medios hegemónicos que quieren invisibilizar lo logrado”.
En ese sentido, el funcionario sostuvo que la nueva norma “generó transformaciones en todo el país, con nuevas herramientas, canales, radios, señales y productoras para que el conjunto de la sociedad pueda tomar la palabra”.
Recordó, entre otras acciones, que en estos cinco años se aprobaron más de 1.300 autorizaciones a licencias de radio, 27 en zonas de alta vulnerabilidad, 421 canales de tele en baja potencia y 60 municipios ya tienen medio propio.
También señaló que se realizaron 1.400 concursos de frecuencia de radio para licencia con y sin fines de lucro, se otorgaron licencias a iglesias y escuelas y se aprobaron 39 radios y un canal de tv para pueblos originarios, para los cuales se prevé además una inversión de $ 45 millones en distintos proyectos.
Explicó que se emitieron 116 licencias a pymes para cableoperadores en el país y subrayó que, antes de esta Ley, las cooperativas no tenían acceso a la comunicación audiovisual.

Finalmente se comunicó con Las Lomitas, Formosa, donde se hallaba el gobernador Gildo Insfrán, para inaugurar un nuevo radar 3D de largo alcance realizado por el INVAP.