09 de junio de 2014, Olivos: Los gobernadores que integran la Organización Federal de Estados Productores de Hidrocarburos (OFEPHI) informaron a la prensa al término del encuentro,  que se trató de una reunión "por demás positiva" en la que la presidenta, Cristina Fernández de Kirchner, les transmitió "una propuesta orientada fundamentalmente a desarrollar petróleo no convencional" y que apunta a lograr el autoabastecimiento.
El gobernador de Chubut, Martín Buzzi, dijo que el lunes próximo a las 10 volverán a encontrarse  con el jefe de Gabinete, Jorge Capitanich; el titular de YPF, Miguel Galluccio, y el ministro de Economía, Axel Kicillof. Antes, precisó, van a reunirse entre ellos intentar presentar una propuesta consensuada.
"Vamos a elaborar un proyecto base, con la visión de cada provincia, a fin de enriquecer el proyecto" de ley de Hidrocarburos, indicó Buzzi.
Además de Buzzi, participaron los gobernadores de Formosa, Gildo Insfrán; Jujuy, Julio Fellner, La Pampa, Oscar Jorge; Mendoza, Francisco Paco Perez; Neuquén, Jorge Sapag; Río Negro, Alberto Weretilneck; Santa Cruz, Daniel Peralta; Tierra del Fuego, Fabiana Ríos y Salta Juan Manuel Urtubey.
La Presidenta estuvo acompañada por: el Jefe de Gabinete, Jorge Capitanich, los ministros de Economía, Axel Kicillof y de Planificación, Julio De Vido, el titular de YPF, Miguel Galluccio los sectretarios Legal y Técnico, Carlos Zannini y de Comunicación Pública, Alfredo Scoccimarro.
En la conferencia de prensa que ofrecieron los gobernadores, Francisco Pérez afirmó que la de hoy fue "una jornada muy importante,  no solo sobre el tema trascendente para la Argentina y las provincias hoy, sino para el futuro inmediato y el de 50 a 100 años de la Argentina".
"Nuestra presidenta --agregó- escuchó la realidad de cada provincia, hubo un intercambio de opiniones, consultas y aportes, y seguiremos en esta línea, articulando articulando entre las provincias hidrocarburíferas, el gobierno nacional e YPF" las ideas sobre la cuestión.
Señaló que se va a procurar incorporar al proyecto de ley los decretos 929 y 927 de promoción de ingreso de equipos.
El gobernador de Jujuy, Eduardo Fellner, negó por su parte las "especulaciones sobre enfrentamientos entre las provincias y el Gobierno nacional".
"Todos queremos el autoabastecimiento energético --precisó- y buscar los mecanismos adecuados para lograrlo lo más rápido posible".
El gobernador de Neuquen, Jorge Sapag, dijo además que "previo a la reunión del lunes nos volveremos a juntar los gobernadores para acercar propuestas".
Dijo que el proyecto de ley ingresaría por el Senado para que luego sea aprobado en Diputados, y partir de allí, ratificado por las respectivas Legislaturas provinciales.