09 de Junio de 2014, Buenos Aires: El jefe de Gabinete, Jorge Capitanich, aseguró que la tarea que realizará a partir de hoy en Washington un grupo de legisladores del oficialismo y la oposición "permitirá reafirmar la posición soberana y autónoma de Argentina respecto a la causa de fondos buitre".
Así lo señaló en su habitual conferencia de prensa en la Casa de Gobierno, en la que sostuvo que el viaje de esa comitiva constituye "un hecho trascendente, porque permitirá fijar posición ante autoridades del Departamento de Estado de los Estados Unidos, ante organismos multilaterales de crédito, ante el Congreso de los Estados Unidos", entre otros estamentos.

La comitiva -integrada por legisladores del oficialismo y de la oposición, y encabezada por el presidente de la Cámara de Diputados, Julián Domínguez- arrancará este mediodía con su agenda de encuentros en Washington con un almuerzo con Paul Clement, coordinador de la defensa argentina y ex procurador de Estados Unidos, y representantes del estudio Cleary Gottlieb.

La visita de la delegación integrada por diputados y senadores de distintos bloques se produce en un contexto peculiar, signado por la inminencia de una decisión de la Corte Suprema de los Estados Unidos sobre si se involucrará a o no en la causa entablada contra Argentina por los fondos buitre NML Capital y Aurelius Management.

De acuerdo con lo previsto, tras el encuentro con los representantes de la defensa argentina en la causa judicial, la agenda de la comitiva de legisladores encabezada por Julián Domínguez continuará con un encuentro con la secretaria adjunta para Asuntos del Hemisferio Occidental del Departamento de Estado, Roberta Jacobson.

También, según se informó, se reunirán con el director senior para Asuntos del Hemisferio Occidental del Consejo Nacional de Seguridad de la Casa Blanca, Ricardo Zuñiga, y con legisladores estadounidenses, entre los que se cuentan los demócratas Elliot Engel, de Nueva York, líder de la Comisión de Relaciones Exteriores de la Cámara de Representantes, y Xavier Becerra, de California.

Además, la agenda de encuentros incluye una entrevista con autoridades del Banco Interamericano de Desarrollo y del Banco Mundial.

Los diputados que integran la delegación argentina son, además de Domínguez, Juliana Di Tullio, Roberto Feletti, Rubén Uñac, Eric Calcagno, Guillermo Carmona, Omar Perotti y Carlos Heller, por el Frente para la Victoria y Nuevo Encuentro.

Tambien se encuentran el jefe del bloque del Frente Renovador, Darío Giustozzi, el secretario de la Comisión de Finanzas de la Cámara baja, el macrista Federico Strurzenegger, el presidente del bloque Compromiso Federal, Lino Aguilar, y el diputado de SUMA+UNEN, Martín Lousteau.

En tanto, por el lado de los senadores, participan del viaje  Gerardo Zamora, Miguel Pichetto, Ruperto Godoy y Marcelo Fuentes.