10 de Octubre de 2014, Washington: El ministro de Economía, Axel Kicillof, explicó que el Fondo Monetario Internacional (FMI) advirtió su preocpación por la evolución de la econonomía mundial, "evolución que ha ido revisando permanentemente a la baja".

"Las expectativas tienen muy precoupados a los ministros de economía y presidentes de bancos centrales porque no mejora la economía mundial, particularmente en regiones como Europa, China, Asia y ahora pega en los países emergentes donde el crecimiento se ha reducido en su intensidad", dijo el ministro al tiempo que destacó que hasta ahora los países emegrentes "había sido la locomotora de ola economía mundal y hay preocupación de lo que puede pasar".

Se refirió también a la situación con los fondos buitre. "Hemos tenido muchísimo apoyo de la posición argentina. El FMI presentó un documento basado en el caso argentino en donde nos ha dado la razón en todo", indicó.

Sostuvo que coincide el FMI en que "la cláusula pari passu fue mal interpretada y ha recomendado cambiara" y agregó que también realizó sugerencias en cuanto a la forma de la mayoría de la deuda soberana para que ante problemas como el de la Argentina "los acrededores puedan reunirse y sacar a los fondos buitre del tablero".

"Esto pone fuerte presión sobre el juzgado de Griesa y a que revise las decisiones que tomó", dijo

Por su parte Alejandro Vanoli remarcó que en el encuentro se abordaron los problemas de la economía y el reconocimiento de que las reformas financieras tampoco han avanzado.

Indicó que tímidamente "se dice  que hay que estimular la demanda" y subrayó que en ese sentido la Argentina ha sido un ejemplo "en cuanto a las políticas contracíclicas".