El jefe de Gabinete, Jorge Capitanich, consideró hoy que los organizadores del paro nacional que se desarrolla hoy "pretenden sitiar los grandes centros urbanos" con "un gran piquete nacional y un paro de transporte".
"Esa es una metodología a la vieja usanza del medioevo. En la Edad Media los señores feudales impedían el acceso a la población. No hay lugar para la barbarie ni para medidas que conspiran contra el libre ejercicio del derecho de huelga de los trabajadores", dijo Capitanich en su habitual rueda de prensa en Casa de Gobierno.

En ese marco, se refirió especialmente al dirigente sindical Luis Barrionuevo, sobre el cual señaló que "a partir de esta acción opositora se convierte en líder del Frente Renovador, junto a otros dirigentes como Sergio Massa, Felipe Solá y Dario Giustozzi; y se convierte hoy en referente de la izquierda que estaba buscando un nuevo liderazgo".

En ese marco, consideró que con "un gran piquete nacional y un paro de transporte" se está "restringiendo la libertad de las personas" que quieren concurrir hoy a sus puestos de trabajo.

"El derecho a la huelga está consagrado en la Constitución nacional, así como el legítimo ejercicio por parte de los trabajadores. Lo que no se puede hacer es impedir el libre ejercicio de ese derecho de huelga", dijo el funcionario.

"Hay trabajadores que están de acuerdo con el paro y lo hacen, hay otros que no están de acuerdo y quieren concurrir a sus lugares de trabajos y no pueden hacerlo", sostuvo el funcionario y añadió que "con operaciones de esta naturaleza, se restringe la libertad" de los trabajadores.

En cuanto a los reclamos del paro de hoy, Capitanich dijo que "todos los temas" planteados como argumento por las centrales sindicales opositoras "no tienen el más mínimo sentido".

"Las circunstancias que han determinado la acción de este gran piquete nacional con paro de transporte, no es consecuente con los puntos divulgados, porque han sido perfectamente contemplados por las políticas activas del Gobierno", remarcó Capitanich.

Por ejemplo, puntualizó que en la última década "la desocupación bajó de 24,3 a 6,4 por ciento, siendo la más baja desde 1984", y subrayó que "el poder adquisitivo, aun tomando el índice de medición más negativo, igual da una recuperación de 43 por ciento".

En el mismo sentido, dijo que el gobierno nacional ya tomó nota hace tiempo de las supuestas reivindicaciones que esgrimen los sindicatos, por lo cual dijo no saber "qué quieren reivindicar" con la medida de fuerza.

Recordó también que el año pasado, a través de un decreto que duplicó el mínimo no imponible del impuesto a las Ganancias, "que implicó que 2,5 millones de trabajadores que estaban alcanzados en febrero de 2013, actualmente sean menos de la mitad".

También puntualizó que "la Ley de Movilidad Jubilatoria implicó 11 veces su incremento y la cobertura previsional pasó de 61 a 95 por ciento y es la más alto de América latina", y puso de relieve que "el haber aumentó de 220 pesos en 2002 a 2.757 en la actualidad, un aumento de carácter sustancial".

En cuanto a las paritarias, el jefe de Gabinete aseguró que en Argentina "son libres y no tienen techo" y recordó que "en 2002 existían 200 convenios colectivos de trabajo y hoy hemos llegado a 1.600, y este año la proyección es de 1.650".