10 de junio de 2015, Milán: La Presidenta de la Nación, Cristina Fernández de Kirchner, recorre el pabellón argentino diseñado mediante una serie de silos unidos entre sí que conforman visualmente la idea de un sistema de engranajes metálicos.

La propuesta transmite un mensaje preciso: Argentina es mucho más que un reservorio de materias primas. Esto queda claro al ingresar en el pabellón y descubrir un país con un gran desarrollo efectivo en la producción de bienes con valor agregado, que impulsa la industrialización en base a la tecnología y la innovación como pilares fundamentales para el crecimiento igualitario de su pueblo.



Bajo el lema “Argentina te Alimenta”, el Pabellón recorre cuatro ejes: Argentina alimenta a su pueblo; Argentina alimenta al mundo; Argentina alimenta el conocimiento; y Argentina alimenta el debate constituyendo así el marco de contenidos representados en la Expo Milano 2015.



El grupo “Choque Urbano” presenta “Crisoles”,  un espectáculo innovador que combina tradición y vanguardia, trazando un recorrido por los diversos géneros musicales del país (tango, folklore, ritmos electrónicos, percusión y danza).