10 de septiembre de 2014, Buenos Aires: El Jefe de Gabinete, Jorge Capitanich, pidió a los legisladores que “decidan por el país” al ser consultado sobre la sesión de hoy en la Cámara de Diputados, que podría dar hoy sanción definitiva a la ley de pago soberano local de la deuda con los bonistas.
“A los diputados de la oposición que hoy tienen que decidir, que decidan por el país” dijo y destacó que “si 124 países del sistema de Naciones Unidas han respaldado a la Argentina, quiere decir que la Argentina tiene razón en sus reclamos”.
En la habitual conferencia de prensa matutina, en la Casa de Gobierno,  se preguntó: “si tenemos tanto apoyo del exterior ¿por qué no tenemos el apoyo contundente de los diputados de la oposición?”  afirmó luego de destacar el “contundente respaldo de la comunidad internacional para establecer un marco regulatorio en el proceso de reestructuración de deudas soberanas”.
Capitanich resaltó que la deuda pública es una “cuestión de Estado”, y recordó que “este gobierno paga una deuda no contraída por este gobierno, que ha pagado 190 mil millones, aunque ni un centavo fue contraído por esta gestión”.
Recordó que se utilizó el Fondo de desendeudamiento de U$S 43 mil millones, y se pagaron U$S 9500 millones al Fondo Monetario Internacional (FMI) para terminar con la tutela respecto del diseño de las políticas macroeconómicas”.
También mencionó el pago del servicio de capital e interés de los bonos emitidos antes de esta gestión de gobierno, a través del proceso de reestructuración voluntaria de deuda, señalando que el gobierno honra los compromisos por el principio de continuidad jurídica del Estado.
Como paradoja, dijo,  “muchos diputados opositores que fueron responsables de la estrategia ruinosa para el país son los que votan en contra de esta iniciativa”.
Recordó que el proyecto expresa que “si el agente fiduciario que tiene un contrato con el país no cumple debe ser removido” y además si no puede cobrar en su jurisdicción donde está “cambiamos el lugar de pago”.
“Lo que la Argentina hace es de sentido común” dijo el Jefe de gabinete y subrayó que se protege al 92,4% de los bonistas que adhirieron voluntariamente al canje de deuda.
Advirtió que todos los días escucha discursos y declaraciones de candidatos presidenciales que dicen que están en contra del fallo del juez  (Thomas) Griesa pero dicen que hay que pagar y observó que ello  “es una contradicción en sí misma”, señalando que “hay que ser coherentes entre lo que se dice y lo que se hace”.
Denunció que el gobierno es objeto de “una alevosa campaña. Nunca vi tanta alevosía de la campaña difamatoria de muchos analistas, periodistas, medios concentrados, una estrategia buitre que pretende desacreditar a aquellos que piensan distinto”.