10 de Marzo de 2015, Viena: El secretario de Seguridad de la Nación, Sergio Berni, invitó a la Junta Internacional de Fiscalización de Estupefacientes (JIFE), organismo de la ONU a cargo de la evaluación de los programas internacionales de lucha contra narcotráfico en el mundo, a visitar la Argentina este año.
Berni acordó la visita de un cuerpo de especialistas internacionales al país durante una reunión que mantuvo hoy en Viena, Austria, con sus máximas autoridades: el presidente del organismo, el sudafricano Lochan Naidoo, y su secretario general, el argentino Andrés Fingerut.
Berni integra la delegación argentina en la reunión de alto nivel del Comité de Estupefacientes de la ONU, el encuentro global en el que se discuten los lineamientos estratégicos de la lucha contra las drogas.
“El narcotráfico adapta sus formas y su logística, no se detiene. Nosotros tampoco. Por eso estoy en Naciones Unidas para proponerles aumentar exponencialmente nuestra cooperación contra la delincuencia trasnacional”, expresó Berni.
Durante el encuentro, Naidoo destacó los resultados argentinos en materia de lucha contra el narcotráfico y señaló que éstos “podrían servir de modelo para otros países”.
“El desafío que plantea el narcotráfico requiere una respuesta global por parte de los Estados. Por eso puse énfasis en la necesidad de comprometer más aún a la JIFE en el diseño de políticas regionales de lucha contra el narcotráfico”, agregó Berni.
“Queremos darle transparencia a todo lo que estamos haciendo en materia de lucha contra el flagelo de la droga. Por eso invitamos a las máximas autoridades de la ONU a que vegan al país, que no se limiten a hacer informes en base a información parcial, metodológicamente cuestionable, sino que vean nuestros avances en el terreno”, dijo el funcionario argentino.
El Secretario de Seguridad explicó a los funcionarios de la ONU los lineamientos argentinos del combate contra las organizaciones criminales trasnacionales, enmarcados en una estrategia “que integra la modernización policial, la profesionalización de los efectivos policiales, la optimización de la inteligencia criminal, en un esquema de conducción política de las fuerzas de seguridad, y de inclusión social de los sectores vulnerables más afectados”.
La reunión del Comité de Estupefacientes de la ONU en Viena seguirá hasta el 17 de marzo delineando la agenda que deberá regir en la cumbre mundial de 2016.
“Hemos propuesto aumentar exponencialmente nuestra cooperación con ONU. Nuestro compromiso contra el narcotráfico es práctico, no teórico. Por eso incrementamos la cooperación internacional en Mercosur, Unasur, Interpol y, ahora con Naciones Unidas”, subrayó Berni.
Al término de la reunión con Naidoo, Berni invito a Naidoo a que también visite la Argentina, independientemente de la comisión técnica que llegará al país.
En la reunión con el presidente de la JIFE, el Secretario de Seguridad estuvo acompañado por el embajador argentino en Austria, Rafael Grossi, y el director nacional de Cooperación Regional e Internacional de la Seguridad, Diego Llumá.
El lunes, Berni se reunió con el secretario ejecutivo de la Oficina de la ONU para las Drogas y el Crimen, el ruso Yuri Fedotov, máximo organismo global de lucha contra el crimen organizado, quien manifestó su interés en conocer personalmente las políticas públicas llevadas adelante por el Ministerio de Seguridad.