10 de septiembre de 2015, Buenos Aires: El jefe de Gabinete, Aníbal Fernández, cuestionó hoy la "deliberada utilización política" de diferentes temas ante las elecciones generales del 25 de octubre, entre los que citó "la muerte de un chico Qom en la provincia del Chaco".
"La muerte del niño se produjo por un cuadro de salud muy grave y complejo; estamos hablando de un chico que tenía hidrocefalia, lo que sumado a la neumonía que padecía le generó un deterioro grave y permanente que lo llevó a perder su vida", dijo Fernández.
Denunció que se trata de "una total utilización política" la que algunos medios de prensa y sectores políticos están haciendo de la muerte del niño Qom.
"Hay una utilización política deliberada. Totalmente, es así. Como muchas de las cosas que vemos en estos días y sobretodo en épocas electorales", manifestó en diálogo con los periodistas, al ingresar a la Casa de Gobierno.
"En realidad, tenemos que comenzar por la desagradable y deleznable actitud de quienes buscaron la foto del chico para exhibirla, impidiendo lo que significa la intimidad de la propia familia y que va en contra de la doctrina de la Corte", que sentó precedente "con un fallo cuando se publicó la foto de (Ricardo) Balbín en sus últimas horas".
Aníbal Fernández explicó que  "el chiquito de 11 años, con 13 kilogramos de peso, con una enfermedad de una hidrocefalia, que le provocó una parálisis cerebral, y que esa situación lo puso en la situación de no asimilar alimentos, con mucho deterioro de su cuerpo. El ha sido atendido y seguido por los propios agentes sanitarios Qom; en la provincia hay 630 agentes sanitarios de la comunidad Qom, que son los que siguen de cerca estas situaciones".
"Yo no estoy justificando nada. Lo que digo es que cuando (Jorge) Capitanich llegó a la provincia el nivel de mortalidad infantil del Chaco (era) 20.9 (por mil) y hoy tienen 10.5; quiere decir entonces que la tarea que se hizo y que se está haciendo es muy importante", remarcó.
El Jefe de Gabinete señaló luego que Chaco cuenta con 52 hospitales, de los cuales 26 se hicieron a nuevo. Y del resto todos fueron reparados en las mejores condiciones. Uno de los nuevos es justamente el Hospital de Niños, con lo cual el nivel de trabajo que se ha hecho en la provincia es muy importante, muy amplio y muy profundo".
Fernández afirmó que "se quiere utilizar este caso, desgraciado ciento por ciento, dolorosísimo, si hay algo que realmente conmueve e impacta de lleno con muchísimo dolor es la de chiquitos como este, que durante muchos años nadie le prestó atención, ¡Nunca jamás! Ningún gobierno, como se lo presta el actual gobernador".
Ante una consulta Aníbal Fernández aclaró que, en este caso, "no estamos hablando ni de hambre ni de miseria, estamos hablando de un chico que tiene un problema congénito, que precisamente por la particularidad de su hidrocefalia, no tenía bomba de control que le genera precisamente la situación de un deterioro físico permanente y que le produce la imposibilidad de asimilar alimentos. Y esto sumado a la neumonía generada, lo llevó a una situación de no alimentarse y esto le produjo la muerte".
"Siempre tuvo protección y el contacto de los médicos porque precisamente esos 630 agentes sanitarios de la comunidad Qom siguen los casos día a día en toda la provincia del Chaco, segundo a segundo, con lo cual estaba todo el tema absolutamente conocido, pero la situación del chico era de tal deterioro que la neumonía terminó con su vida desgraciadamente y con todo el dolor del alma", insistió el jefe de Gabinete.