10 de Junio de 2014, Casa Rosada: El jefe de Gabinete, Jorge Capitanich, criticó hoy a los "grupos mediáticos concentrados y opositores" al gobierno que difunden índices económicos falsos, con el objetivo de "favorecer al sistema financiero argentino".

En rueda de prensa en Casa de Gobierno, Capitanich rechazó la estrategia de "grupos mediáticos concentrados y opositores al gobierno, que buscan desacalificar el índice de precios del gobierno con cifras falsas y operaciones de prensa".

En ese marco, el funcionario criticó a los "opositores que inventan estadísticas truchas y falsas, y ONG`s que no tienen ningún método ni sentido, y exponen metodologías inconsistentes  que no tieenen ningún atisbo de realidad, con el objetivo de favorecer al sistema financiero argentino".

Según precisó Capitanich, la "maniobra" consiste en "divulgar un índice superior al oficial, con lo que inducen a incrementar la posición del dólar futuro, para propiciar una devaluación y así garantizarse doble tasa de ganancia, por comercialización de divisas y de intereses".

En ese marco, destacó la necesidad de que el Banco Central "regule adecuadamente las tasas para que los bancos dejen de cobrar tasas usurarias a los consumidores" y, de esta manera, "quitarle parte del poder adquisitivo al consumidor para afectar tasa crecim de la economía".

Por último, el jefe de Gabinete dijo que "es necesario plantear con precisión esta estrategia de grupos económicos y financieros, para que lo sepa el pueblo argentino y sepan que el Estado va a intervenir para regular esta cuestión".