10 de julio de 2015, Buenos Aires: El Jefe de Gabinete, Aníbal Fernández, destacó la posición del Papa Francisco en su visita a países de Latinoamérica, respecto de su “oposición durísima contra el orden económico mundial”, como también el haber perdido perdón a los pueblos originarios por las muertes durante la llamada Conquista de América.
Puso de relieve las manifestaciones del Papa,  luego de tildar de “anacrónica” la posición del Arzobispo de Tucumán Alfredo Zecca, expresada en la homilía que pronunció ayer y lo invitó a “pensar un poquito” lo que está diciendo la máxima autoridad de la Iglesia católica.
En diálogo con los periodistas, esta mañana en la puerta de la Casa de Gobierno, reflexionó: ¿Por qué  no piensa un poquito este arzobispo las cosas que está diciendo el Papa en Latinoamérica: la oposición durísima contra el orden económico mundial” y agregó que lo que  dice el Papa “la aplaudimos todos los pueblos que hemos sido sometidos,  porque sabemos que es la verdad”.
Además “les ha perdido perdón a los pueblos originarios por las muertes, por las situaciones en las que muchas veces se vio involucrada la Iglesia;  cuando se produce la llamada conquista de América, Alejandro VI, Rodrigo de Borgia, saca cuatro encíclicas, en las que  habla de la forma en que se puede conquistar y como se reparten prácticamente ese nuevo mundo entre España y Portugal”.
Ahora, agregó, “las cosas que está diciendo (el Papa), 500 años después, es maravilloso. Que orgullo tener un Papa argentino que tenga el coraje de decir las cosas que está diciendo y el arzobispo de Tucumán se planta en un tema en donde él pretende ponerle cosas en la cabeza a los otros y criticarlos porque son plurales y democráticos y no lo es cuando manda a los cristianos a quejarse  de los otros. Dice cosas más duras, dice que los legisladores deberían oponerse, con lo cual la presión también la pone sobre los legisladores”.
Consultado sobre la expresión de Zecca, cuando dijo que  “se convierte en enemigo a quien  discrepa” Aníbal Fernández se preguntó: “¿Que nos dice para ayudarnos a pensar en este tema?: que la Iglesia es atacada; que a la Iglesia se le hace oposición, se la acusa, de la ataca, se la agravia y que los cristianos tienen que reaccionar. Quiere decir que él está haciendo lo mismo que está denunciando: resulta que los que discrepamos con su manera de pensar –la mía es muy clara-  ya nos convertimos en enemigos. ¿Por qué los cristianos debieran atacarme porque yo pienso distinto?”.
El Jefe de Gabinete cuestionó “ese anacronismo y esa manera de creer que se piensa por toda la Iglesia: yo soy la Iglesia también y no pienso de esa manera”.
Respecto de lo expresado por el arzobispo de Tucumán, en el sentido de que  “se está intentando imponer protocolos de aborto y de fertilización asistida absolutamente inaceptables porque violan el elemental derecho a la vida y a seguir la propia conciencia”, Aníbal Fernández respondió que leyó completa la homilía y encontró “anacronismos y desconocimientos profundos de lo que sucede en el mundo y en nuestro país”.
En el caso del aborto no punible “es una decisión de la Corte, falta solamente que se lleve a la práctica”, dijo y agregó: “lo vengo diciendo desde el primer momento no voy a cambiar mi manera de pensar soy un católico practicante, sui generis pero practicante al fin, con lo cual no lo digo desde una posición de comodidad, de otro lugar. Sobre el aborto no punible el artículo 86 del Código Penal decía que se podía practicar aborto a una mujer idiota que ha sido violada, decía literalmente es un Código Penal del año 21, hecho por Rodolfo Moreno que tiene un concepto típico del momento. Lo que la Corte ha hecho, a mi juicio con un fallo impecable, es que no es a la mujer idiota, cualquier mujer tiene que permitirse una situación de esa característica si en el caso de un embarazo provocado por una violación”.
En el caso de la fertilización asistida, agregó Aníbal Fernández, “yo he sido senador de la nación cuando se discutió este tema, voté favorablemente y lo volvería a hacer tantas veces como fuera necesario” y detalló que la ley tiene el aval de la Sociedad Argentina de Reproducción Asistida y de la  Sociedad Latinoamericana de Reproducción Asistida” y acotó que  varios organizaciones argentinas e internacionales bregan por la posibilidad de la fertilización asistida.
Explicó que “es una discusión muy difícil de llevar a la práctica. El arzobispo dice la Iglesia; la posición es el arzobispo no la Iglesia, yo también soy la Iglesia y yo no estoy de acuerdo con lo que piensa él; es su visión respecto de lo que tiene que hacer el resto de la sociedad que vive en la Argentina”.