10 de mayo de 2014, Buenos Aires: Durante el homenaje al padre Carlos Mugica, la jefa de Estado Cristina Fernández de Kirchner se refirió al documento de la Iglesia que salió en la tapa de varios diarios nacionales y aseguró que quienes dicen que "hoy Argentina es violenta" pueden estar queriendo reeditar "viejos enfrentamientos".
"Miré la tapa de los diarios y vi que alguien resumía o decía que hoy la Argentina es una Argentina violenta y me di cuenta que querían reeditar viejos enfrenamientos", expresó la Presidenta Cristina Fernández de Kirchner en una parte de su alocución conmemorativa al sacerdote asesinado hace 40 años.

Enfatizó que "hoy no tenemos una sociedad enfrentada en forma violenta, como en otros tiempos", y consideró que "la esencia del Evangelio", es "el amor que venció a los fariseos y también a Poncio Pilatos que se lavó las manos, como muchos se lavan las manos frente a los problemas de los que menos tienen".

Recordó en ese aspecto al padre Carlos Mugica "trabajando por los pobres, por los que menos
tienen".




Elevó el mensaje a todos los cléricos de que "nadie más permita dividir al pueblo de Dios", "porque cada vez que se dividió el pueblo de Dios masacraron a sus ovejas y también a muchos sacerdotes que fueron mártires como monseñor Angelelli, los curas palotinos que ofrecieron su vida por los pobres".

Asimismo, señaló en referencia a los políticos y funcionarios que viajan al Vaticano a reunirse con el Papa Francisco que "en lugar de ir a Roma a sacarse fotos, sería más conveniente que lo leyeran un poco más".
Advirtió que "las carreras armamentistas no resuelven ni resolverán nada, sólo sirven para los que reclaman más seguridad. Las armas más que soluciones crean nuevos y perores conflictos. Algunos simplemente se regodean culpando a los pobres y a los países pobres" de la violencia. Y dejó en claro que "los que crean que con un título de un diario van a provocar a la Presidenta, no lo van a lograr".




Aseguró que las vidas como las del padre Carlos Mugica "no se homenajean, se celebran con alegría por todo el amor que supo dar", al encabezar en la avenida de 9 de Julio un acto en conmemoración del 40 aniversario de la muerte del sacerdote.




Sobre el homenajeado padre Carlos Mujica, vinculado al movimiento de curas tercermundista y la opción por los pobres, Cristina expresó: "me siento muy feliz de estar aquí junto a todos ustedes y fundamentalmente junto a él, yo no lo conocí pero tenía como todos los jóvenes de aquella etapa una profunda admiración por los curas del tercer mundo. Ese mensaje que significó la opción por los pobres movilizó a muchos jóvenes pero también es cierto que hubo errores que jugaron a favor de que los argentinos volvamos a dividirnos. Él decía que estaba dispuesto a morir pero no a matar. Ese fue su gran mensaje, así como él se sintió responsable de muchas cosas que ocurrieron por su rol pastoral; yo me siento responsable de haber incorporado a muchos jóvenes a la política".
"Carlos fue víctima de una Argentina violenta, donde los argentinos se enfrentaban entre sí", recordó Cristina al hablar ante una multitud.
Junto a la Presidenta, participaron del acto varios de los sacerdotes que eligieron la "opción por los pobres" como así también funcionarios nacionales como el jefe de Gabinete, Jorge Capitanich, el ministro de Interior y Transporte, Florencio Randazzo, y el titular del Sedronar, Juan Carlos Molina, entre otros.

La Mandataria había arribado minutos antes de las 15.30 a la avenida 9 de Julio, entre las calles Juncal y Arroyo de esta Capital, donde encabeza un acto de homenaje al padre Carlos Mugica, en el que se descubrió una escultura en homenaje al cura asesinado por la organización parapolicial Triple A, Carlos Mugica.

En ese marco, realizó una videoconferencia con vecinos de la Villa 31 en la capilla Cristo Obrero, en presencia de autoridades de los Ministerios de Seguridad y Cultura, y posteriormente el padre Guillermo Torres realizó la bendición de la escultura y pronunció una oración que el sacerdote homenajeado solía repetir con los obrero del barrio cuando iban a su trabajo.




El acto estuvo enmarcado en una serie de homenajes que se realizarán durante todo el fin de semana en honor al cura que eligió la opción por los pobres y que fue asesinado hace 40 años, un 11 de mayo de 1974.
La escultura fue realizada en hierro sobre un fondo blanco. Es una obra del artista plástico Alejandro Marmo, el mismo autor de las figuras de Eva Perón que fueron ubicadas en el ministerio de Desarrollo Social.