10 de Junio de 2015, Bruselas: El canciller argentino expuso en la Segunda Cumbre de la Comunidad de Estados Latinoamericanos y Caribeños (CELAC) y la Unión Europea en Bruselas. Antes se había reunido con el primer ministro griego, Alexis Tspiras.
En declaraciones a la prensa luego de su presentación exposición en la Cumbre, Timerman afirmó que la CELAC “tuvo una posición bastante unánime en el  sentido de buscar el desarrollo con más equidad, más justicia social,  que el comercio sea más equitativo”.
Estimó que “fue un buen diálogo" porque "siempre es bueno escucharse y hoy fue el día en que se plantearon estos temas: comercio,  desarrollo, medioambiente, las distintas responsabilidades que tenemos por la situación económica mundial, la situación medioambiental, porque no es lo mismo la responsabilidad de un país en vías de desarrollo que de un desarrollado, que se desarrolló gracias a que fueron responsables de la situación medioambiental que vivimos hoy”.
Dijo que también abordó en su discurso la situación de los fondos buitre, porque, explicó, “para nosotros es fundamental traerlo, explicarlo, explicar el daño que hacen estos fondos buitre, que no tienen ni patria ni dios y cuyo único objetivo es tener ganancias siderales, muchas veces usuararias, basándose en presiones políticas, en lobbies, en obtener decisiones judiciales totalmente absurdas que no se sustentan en el derecho internacional”.
“Trajimos el tema –agregó- y dijimos que no era solo de la Argentina, como lo hablamos hoy antes de la reunión con el primer ministro griego, Alexis Tspiras, en el sentido de que el problema Argentina lo vive en carne propia, y lo vivieron otros países y lo vivirán otros hasta encontrar la solución, que es el marco regulatorio de las Naciones Unidas”.
Indicó que también, como lo hace la Argentina en todos los foros internacionales, insistió en el reclamo de que se cumplan las resoluciones de las Naciones Unidas que imponen el diálogo entre el país y el Reino Unido en torno a la soberanía por las Islas Malvinas.
“Hoy –recordó Timerman- se cumple un nuevo aniversario del primer gobierno patrio en las Islas y el eje lo hicimos no solo en la soberanía sino también en la explotación ilegal que hacen de los hidrocarburos empresas del Reino Unido que también violan el derecho internacional, porque donde hay controversia por cuestiones de soberanía no se puede alterar la situación, y  extraer recursos naturales que pertenecen al pueblo argentino es totalmente ilegal”.
Relató que el premier británico, David Cameron, pidió volver a hablar luego de escuchar su exposición, y  “si bien yo ya me había retirado porque tenía otras audiencias, el habló enojado, en vez de entender que es un tema que hace más de 50 años que lo trata la ONU, y habría tenido que decir hablemos, pero en forma vehemente, tal vez actuando un poco su posición,  rechazó mis dichos y pidió que se incorpore su nuevo texto sus nuevas palabras al record de la asamblea”.
“A mí –explicó el canciller argentino- me parece que hubiera sido mucho más positivo en vez de enojarse, actuar “ y “haber dicho bueno, que sucede aquí, y nos sentamos, dialogamos y vemos si lo podemos resolver, como quiere la Argentina, en forma pacífica”.
Antes de su discurso ante la Segunda Cumbre de la CELAC y la UE ,  Timerman se reunió  con el Primer Ministro de Grecia, Alexis Tsipras, con quien, declaró a la prensa, tuvo "un intercambio de opiniones y experiencias sobre países altamente endeudados como fue la Argentina en 2001".
Según enfatizó el canciller argentino, Tsipras le manifestó su “interés en conocer las acciones que se tomaron” en la Argentina.
“Nuestra posición siempre fue que el primer objetivo es la defensa del bienestar del pueblo argentino”, señaló Timerman , y puntualizó, entonces, que “en la medida en que el pueblo argentino tenga trabajo, pueda consumir y pueda tener acceso a bienes, la economía se va recuperando”.
“La economía no se recupera con planes de austeridad y eso fue lo que le hemos transmitido al primer ministro griego”, enfatizó el Canciller.