10 de abril de 2015, Buenos Aires: El ministro de Economía, Axel Kicillof, anunció que en el programa Precios Cuidados sumará  476 productos, con  seis empresas nuevas, -suma un total de 107 empresas- que se comprometieron a mantener los precios fijos por tres meses, hasta el 7 de julio próximo.
Precisó  que en el último trimestre de su aplicación Precios Cuidados registró un incremento del 2,8% respecto al trimestre anterior.  Recordó que en la anterior actualización se anotó una suba del 3,8% en promedio, lo cual señala a las claras que se registra una desaceleración  en términos de incrementos en Precios Cuidados.
El programa Precios Cuidados se lanzó hace un año y cuatro meses, con 194 productos; hoy se incorporaron   28 nuevos productos y seis empresas nuevas,  para llegar a los  476 productos de la canasta de Precios Cuidados, destacó.
Otra particularidad es que de los 28 productos agregados,  la mayoría tenía precios superiores y al ingresar al Programa tuvieron reducciones del 5 al 6%.
Kicillof también puso de relieve que también es muy útil el “alerta temprana”  que se ha puesto en marcha para advertir sobre posibles faltantes o incrementos de costos y ello posibilita actuar antes de que se plantee el problema, sin tener que enterarse por denuncia de los consumidores.  Posibilita que se encuentre una solución.
Los méritos del programa son varios, dijo el titular de la cartera de Hacienda y luego destacó que uno de ellos es que “ha habido un incremento del 75% de la demanda de productos que están dentro del programa Precios Cuidados” y dio cuenta que algunas empresas que están dentro del programa registraron suban de ventas del mil y dos mil por ciento promedio.
Asimismo una encuesta indica que el programa tiene “un 70% de aceptación, más allá del bombardeo de algunos medios, de que todo lo que hace el gobierno está mal.  El programa tiene una muy elevada aceptación de la gente: 6 de cada 10 consumidores reconoce que busca el programa Precios Cuidados. Esto es un  enorme orgullo”.
“Cuando lo lanzamos dijeron que era desastre, cuando empezó a funcionar bien lo ningunearon y cada tanto le pagan palito. No es problema el gobierno; es el Estado: son ideólogos de la ausencia del Estado”, dijo Kicillof y acotó: “excepto cuando están en campaña; ven la encuesta que  dice que  70% que es bueno y van a salir a decir  que lo van a mantener”.
“Precios Cuidados  no pretende congelamientos que deje a las empresas con quebrantos, sino acuerdo precios que le dan rentabilidad razonable a las empresas”.
Recordó que el programa se puso en marcha en enero del año pasado, a través de un acuerdo voluntario entre las empresa y el Estado, con una serie de clausulas, que contemplaban por parte de las empresa el cumplimento y por parte del Estado el control.
El  acuerdo mutuo también incluyó la aplicación de sanciones en caso de incumplimiento. En tanto los consumidores no solo tienen  acceso a información  fehaciente sino también canales de comunicación con el Estado en caso de incumplimiento, denuncia, sugerencias, reclamos, etc.
Asimismo se estableció como cuestión central que cada tres meses se concreta una reunión entre todas las empresa con la Secretaría de Comercio, de la que participan además los representantes de los canales de comercialización, las bocas de expendio, los proveedores, para analizar la evolución de sus costos y capacidad de abastecimiento, la logística. Cada tres meses se registran las modificaciones en los costos o situaciones  estacionales, agregó.
Lo acordado implica “una modificación acordada en precios; algunos precios van a subir, otros van a bajar; otros por situaciones estacionales van a salir y otros se van a agregar” lo cual no se corresponde con los “títulos catástrofe” que ve en algunos diarios, dijo Kicillof.
La actualización trimestral acordada tendrá vigencia por el próximo trimestre, hasta el 7 de julio próximo, dijo el ministro de Economía y agregó: “reconocemos un incremento, también una reducción, una  modificación y el congelamiento de precios por tres meses, excepto alguna eventualidad grave” y reiteró que  estos precios “no  son por imposición sino por acuerdo”.
El acuerdo –agregó Kicillof- “es con los consumidores y es  resultado de arduas negociaciones,  de un vinculo permanente que tenemos con todas las empresas”.