El ministro Julio De Vido y el gobernador Sergio Urribarri firmaron un convenio por el cual Entre Ríos se comprometió a no modificar sus cuadros tarifarios eléctricos por un año, y el Gobierno nacional a realizar inversiones por 180 millones de pesos.

Esta mañana el Ministro de Planificación Federal, Inversión Pública y Servicios, Julio De Vido, y el Gobernador de Entre Ríos, Sergio Urribarri, firmaron en el Palacio de Hacienda el convenio para la suscripción de dicha provincia al Programa de Convergencia de Tarifas Eléctricas y Reafirmación del Federalismo Eléctrico e Integración en la República Argentina.

Mediante este acuerdo, Entre Ríos se compromete a mantener sin modificaciones sus cuadros tarifarios eléctricos vigentes al 31 de diciembre de 2013 por un plazo de 365 días.

Por su parte, el Ministerio de Planificación Federal se compromete, en una primera etapa, a financiar obras de distribución eléctrica en los dos territorios por un monto de 180 millones de pesos y luego a avanzar -en una segunda etapa- con nuevas obras eléctricas que permitirán dar confiabilidad al sistema, mejorar la calidad de vida de los usuarios y la competitividad industrial.

Los funcionarios además se refirieron a las tres obras energéticas para la provincia: la Línea de Alta Tensión 132 kv y Estación Transformadora 132 kv "Villa Elisa", la ampliación de la Estación Transformadora "Colón", y el Plan de Obras de Distribución para funcionamiento del sistema en Períodos de Veranos.

Con la firma del acuerdo con Entre Ríos ya suman 11 las provincias argentinas que suscribieron al programa. La Rioja, Catamarca, Formosa, Córdoba, San Juan, Jujuy, Chaco, Rio Negro, Santa Cruz y Tucumán fueron las primeras en hacerlo.