10 de Junio de 2015, Museo Malvinas Argentinas: Al hablar por cadena nacional en el acto en el Museo de Malvinas con motivo del Día de la reafirmación de los derechos de los argentinos sobre las Islas, la Presidenta hizo una relación ente el caso de la guerra en las Islas con la lucha contra los fondos buitre porque en 1982, dijo que “mientras peleaban nuestros muchachos en Malvinas, en el ministerio de Economía había un representante de la banca inglesa”.

Al involucrar al tema de la Soberanía también en el aspecto económico y político Cristina se refirió en su mansaje a la sentencia del magistrado estadounidense Thomas Griesa sobre el canje de deuda, que el próximo 16 de junio cumplirá un año. Destacó al respecto que “Debe quedar en claro, que vamos a sostener una y mil veces que estamos dispuestos a pagar a todos los acreedores en condiciones normales y equitativas para todos.
La jefa del Estado manifestó inmediatamente que  “la cuestión de la deuda es un tema de subordinación política que quieren para seguir implementado políticas neoliberales”. Y expresó que “por ese motivo, hoy quiero hablar del concepto soberano de la defensa de nuestra independencia económica y nuestra soberanía política y territorial”.
Además, sostuvo que inclusive, “algunos que hoy son candidatos" en las elecciones nacionales de este año "decían que el país debía pagarles a los fondos buitre”, abonando "tasas usurarias" y cometiendo una "afrenta" a los acreedores que ingresaron en los dos canjes de deuda soberana. Y subrayó que esas son “voces con mucho espacio mediático que nos decían que debíamoslo que constituye una afrenta a quienes entraron en el canje de la deuda".
Inmediatamente mencionó que si hacíamos lo que decían esos dirigentes, "hoy deberíamos pagar 20.000 millones de dólares” a los fondos buitre, tras lo cual reiteró “Estamos dispuestos a pagar en condiciones legítimas y justas para nosotros y nuestros acreedores”, pero no se extrañó sobre la posibilidad de que algún juez ...
Respecto al tema Malvinas fue categórica al destacar que "no vamos a renunciar nunca" al reclamo histórico de soberanía sobre las Islas Malvinas y aseguró que "la palabra" es "la única arma" que tiene este país a la hora de enfrentar al Reino Unido, que hace décadas desoye el llamado de Naciones Unidas a resolver el conflicto por la vía del diálogo. "La única arma que tenemos y a la que nunca vamos a renunciar jamás es a la palabra” reafirmó, y dijo que esa palabra “va a seguir estando en cada uno de los foros internacionales todo el tiempo".
Realizó luego una crítica al primer ministro británico, David Cámeron al referirse a un episodio registrado hoy en Bruselas  donde en una reunión entre la Unión Europea y la Celac, el canciller Héctor Timerman reclamó una vez más el dialogo por la soberanía de Malvinas  y fundamentalmente del cumplimiento de las Resoluciones  de la ONU que instan a ese diálogo entre los dos países y fue replicado fuera de término “y en forma airada por el premier del Reino Unido”. Explicó que el ministro ingles que ya había hecho uso de la palabra “casi maleducadamente pidió la palabra y le respondió”.
Cristina añadió en ese sentido que  “Pero ya sabemos, parece, que algunas resoluciones tienen mas fuerza cuando obligan a los débiles y mucho menos fuerzas cuando obligan a los poderosos.
Agregó durante el mensaje que “hoy también inauguramos una sala que vincula al general Juan Perón con Malvinas”. Comentó que allí se encuentra el documento que declara el día de la reafirmación por Malvinas. Luego informó que “ahora vamos a inaugurar el Faro de la Soberania, sobre una vieja construcción restaurada.
Y ofreció un dato no nuevo pero interesante al señalar que “Va a estar siempre encendido donde la palabra soberanía y la luz va a resaltar porque es un faro de lucha por el reclamos de las soberanía  contra el colonialismo. Justo quedan 17 últimos enclaves coloniales y 10 pertenecen al Reino Unido.
La Presidenta realizó una recorrida por la nueva instalación en la ex Esma denaminado  “Perón y las Islas Malvinas”, entregó al Director del Museo Malvinas, Jorge Giles, un ejemplar original del Informe Rattenbach, saludó a ex Combatientes y les  entregó una placa en reconocimiento a su trabajo y compromiso; y una copia de su presentación ante la Corte Interamericana de Derechos Humanos, y también entregó a familiares y ex combatientes elementos personales restituidos por el ejercito inglés.