10 de junio de 2015, Buenos Aires: El Jefe de Gabinete, Aníbal Fernández, explicó hoy que la FAO –la organización de las Naciones Unidas para la alimentación-  dice que la Argentina cumplió los objetivos del milenio, por eso otorgó el premio que recibió la presidenta Cristina Fernández de Kirchner y reconoce que los índices de hambre en el país están por debajo del 5%  cuando los países en desarrollos está por encima dl 13%.
En la habitual charla con los periodistas, antes de ingresar a la Casa de Gobierno,  afirmó que “es la FAO, no el Indec”, la que da el índice del 5%.
La FAO, agregó, “reconoce a la Argentina haber cumplido con las metas 1C, lo que se conoce como los objetivos del milenio, en el cual lo que se busca reducir a más de la mitad las personas subalimentadas”.
Precisó que de los 129 miembros de la FAO “más o menos la mitad cumplió con las metas, la otra parte no pudo cumplir con esas metas. En el informe de los objetivos del milenio, página 17, dice con toda claridad FAO, no Indec, que los índices de hambre en la Argentina están por debajo del 5%, cuando el promedio de los países en desarrollo es del 13%, con lo cual muestra a la Argentina en un lugar de privilegio por razones obvias”.
Esas razones, -detalló Aníbal Fernández- es “porque se trabajó muchos, con políticas públicas claras, serias, para poder llevarlo a ese lugar”.
El Jefe de Gabinete volvió a hablar sobre el cambio de técnica para las mediciones, entre ellas sobre la pobreza. Señaló que “la Argentina ya abandonó el método de fijarlo en función del ingreso lisa y llanamente porque eso fue inventado por los organismos internacionales, entre ellos la Cepal, en los ’90, para tapar, para que no impactaba la pobreza cuando los estados desertaban de las inversiones públicos, salud, que no impactara en la línea de pobreza”.
“Hoy el mundo trabaja con índices multidimensionales, que también toma el ingreso, las cloacas, agua, educación, elementos para la construcción de las casas, lo que da un índice multidimensional”, explicó.
Sobre esta medición, agregó, “la Argentina está en su transición. Acabamos de  transformar nuestro Índice de Precios al Consumidor (IPC) en un Índice de Precios al Consumidor Nacional Urbano (IPCU), que contempla a todo el país por completo. Estamos en pleno proceso y transición”, dijo.
Respecto de la frase que utilizó ayer, en declaraciones a un medio periodístico, sobre que ‘en Alemania hay más pobreza que en la Argentina’, Aníbal Fernández dijo que utilizó datos que publicó el diario Clarín (Uno de cada cuatro europeos es pobre).
Explicó que dicho país “ya calcula la pobreza con un índice multidimensional y hoy ha fijado la pobreza en el 60% del ingreso medio que es de 850 euros;  el 60% quiere decir que son 510 euros.  Aquel que percibe menos de 510 euros es el que se considera pobre en Alemania. Hay mucha gente que está por debajo de los 510, y 510 euros que en Argentina es mucha plata en Alemania son tres monedas”, completó.
En la Argentina “estamos llegando a todos aquellos que lo necesitan. Todas las políticas son inclusivas y de leyes laborales se votaron 48  ninguna le hizo bajar la frente a ningún legislador porque nunca le sacó nada a nadie, se han hecho gestos y acciones en beneficio de los trabajadores y por eso FAO reconoce que los índices de hambre en la Argentina están por debajo del 5%  cuando los países en desarrollos está por encima dl 13%”, expresó.