10 de diciembre de 2015, Buenos Aires: El presidente de la Nación, Mauricio Macri, convocó hoy a todos los argentinos a poner en marcha “un tiempo de diálogo, de respeto y de trabajo conjunto” y ratificó el compromiso de “trabajar incansablemente en los próximos cuatros años para que todos los argentinos, especialmente los que más lo necesitan,  al terminar este período  estén viviendo mejor”.
“Ya pasaron las elecciones y llegó el momento en que todos debemos unirnos para crecer y mejorar y para que nuestro  país avance”, afirmó Macri en su primer mensaje presidencial luego de prestar el juramento de rigor ante la Asamblea Legislativa en el Congreso de la Nación.
Sostuvo que para hacer frente a los nuevos desafíos que enfrentará el país “necesitamos armar equipos diversos que sumen visiones distintas de nuestra realidad”, y abogó en favor de “un país unido en la diversidad” que sume “el aporte de todos”.
Afirmó que “es un desafío excitante” y aseveró que los argentinos “están cansados de la prepotencia y de los enfrentamientos inútiles”.
El Presidente prestó juramento a las 11.45 luego de ser invitado a cumplir ese procedimiento por la vicepresidenta Gabriela Michetti.
Lo hizo “por Dios y los Santos Evangelios” ante la Asamblea Legislativa reunida en el recinto de la Cámara de Diputados de la Nación en una ceremonia que contó con la presencia de jefes de Estado visitantes, gobernadores, miembros de la Corte Suprema y del cuerpo diplomático, autoridades religiosas y de las Fuerzas Armadas y de Seguridad.
A su llegada al Palacio Legislativo en compañía de su esposa, Juliana Awada, y su hija, Antonia,  y escoltado por una formación del Regimiento de Granaderos a Caballo, Macri fue recibido por el titular provisional del Senado, Federico Pinedo, y por el presidente de la Cámara Baja, Emilio Monzó.
También le dieron la bienvenida sendas comisiones de legisladores, una en el exterior del edificio y una segunda comitiva en el interior.




Macri reiteró que los ejes centrales que marcarán su gestión de Gobierno serán “pobreza cero, el combate contra el narcotráfico y la unión de los argentinos”, como prometió durante la campaña electoral.
“Vamos a cuidar a todos y el Estado va a estar en donde sea necesario para cada argentino, en especial para los que menos tienen”, remarcó el Presidente de la Nación.
Señaló que “vamos a universalizar la protección social para que ningún chico en la Argentina quede desprotegido y vamos a urbanizar las villas para transformar para siempre la vida de miles de argentinos”.
“Y para que haya pobreza cero necesitamos generar una gran transformación que multiplique las fuentes de trabajo”, agregó.
Dijo que la Argentina necesita “inversión inteligente y expansiva que mejore la infraestructura y que establezca las bases para el crecimiento y la producción”.
Macri sostuvo que “hemos vivido muchas divisiones” a lo largo de la historia, porque los argentinos “somos pasionales”, pero advirtió que esa actitud ha generado “conflictos innecesarios” y nos “ha llevado a situaciones de violencia”.
“Queremos sacar el enfrentamiento del centro de la escena y poner en ese lugar el encuentro, el desarrollo y el crecimiento”, subrayó.
Macri hizo luego un reconocimiento especial a sus rivales en las recientes elecciones, Daniel Scioli, Sergio Massa, Margarita Stolbizer, Adolfo Rodríguez Saa y Nicolás Del Caño. “Estamos todos unidos por la vocación democrática y el sueño de ver una Argentina desarrollada”, destacó.
Macri sostuvo también que “podemos pensar de distintas formas, pero la ley debe ser respetada”, y alertó que es inadmisible “avasallar a las instituciones con proyectos personalistas y con abusos de poder”.
“Este Gobierno va a saber defender esa libertad, que es esencial para la democracia”, afirmó.