Lunes 11 de Agosto de 2014, Casa Rosada: El jefe de Gabinete, Jorge Capitanich, reiteró hoy que las eventuales negociaciones del sector privado argentino para destrabar el conflicto con los fondos buitre "no incumben ni son responsabilidad del Estado".
En rueda de prensa en Casa de Gobierno, Capitanich aclaró: "jamás tuve una conversación telefónica con (el presidente del Banco Macro, Jorge) Brito, ni jamás tuve una reunión con él, ni con ninguna entidad representante del sector financiero".

"La participación del sector privado, sea empresas o bancos extranjeros o nacionales, no incumbe ni es competencia del Estado nacional", señaló el funcionario.

Capitanich aseguró que el gobierno nacional no ha recibido ninguna notificación formal del mediador Daniel Pollack a una nueva reunión con los fondos buitre, y remarcó que "la posición de la República Argentina no es antojadiza, es la posición de un país soberano".

En ese sentido, cuestionó que "muchos analistas creen que esto es una epopeya desde el punto de vista político que favorece al gobierno", y aseveró que "el pueblo argentino apoya la posición que la Presidenta de la Nación lleva adelante, por una cuestión de sentido común".

Consultado sobre qué significa para un país ser considerado en desacato, respondió que "eso habría que preguntárselo al juez (Thomas) Griesa, pero la verdad en la condición de país soberano no existe desacato si no es violando la inmunidad soberana de ese país".

En tanto, el jefe de Gabinete dijo que -tras rechazar la demanda argentina ante la Corte Internacional de La Haya- Estados Unidos "debe promover una solución pacífica" a la controversia, ya que "es responsable por la actuación de unos de sus poderes", en este caso el Judicial.