11 de abril de 2015, Panamá: Cristina Fernández de Kirchner calificó hoy de "absurdo y ridículo" el decreto de su par estadounidense, Barack Obama, que declara a Venezuela como una "amenaza a su seguridad", y cuestionó las "nuevas formas sutiles de intervención" a los países.

Durante su discurso en la VI Cumbre de las Américas que tenía lugar hoy en la ciudad de Panamá, Cristina sostuvo que "ningún país del continente americano puede ser una amenaza para Estados Unidos".

Y opinó que "es ridículo siendo que Estados Unidos es la mayor potencia militar, financiera y científica del mundo que tiene un presupuesto de 640.000 millones de dólares".

Al hablar luego del presidente cubano, Raúl Castro, Cristina manifestó su satisfacción por esta ser su última cumbre y que coincida con la incorporación de la República de Cuba a este tipo de encuentros, y llamó a reconocer que el país caribeño estuvo presente "porque luchó por más de 60 años con una dignidad sin precedentes y con un pueblo que sufrió y sigue sufriendo muchísimas penurias, y fue conducido por lideres que no traicionaron su lucha sino que fueron parte de ella".

Desde el Centro de Convenciones de Atlapa y ante los mandatarios de todo el continente, Cristina marcó un contrapunto con Obama (quien había dicho no estar interesado "en ideología y cosas que sucedieron cuando no había nacido") y destacó que a ella le encanta "la historia, porque ayuda a entender lo que pasa y prevenir lo que puede llegar a pasar. La historia enseña que para entender porqué pasaron las cosas".

La Presidenta también pidió "sinceridad" a sus pares con respecto al tema del narcotráfico, el que, dijo, "debería ser abordado por los países que más consumen" porque "el nudo de la cuestión es el financiamiento".

"¿En dónde se lava el dinero del narcotráfico? ¿En donde se produce o en los paraísos fiscales y en los países donde se la consume", se preguntó Cristina, y recordó que la "sustancia tóxica vale 2.000 dólares cuando sale del país productor y llega a Chicago valiendo 40.000".

En ese sentido, señaló que "la droga y el dinero quedan para los países desarrollados y los muertos y las armas para los países de América Latina".

La Presidenta comenzó a hablar a las 13.49 (hora argentina) en la reunión plenaria de la VII Cumbre de las Américas que se desarrolla en Panamá, en el Centro de Convenciones de Atlapa.

La antecedieron en el uso de la palabra, Rafael Correa, Dilma Rousseff, Peña Nieto, Barack Obama y Raúl Castro.