11 de septiembre de 2014, Buenos Aires: La presidenta Cristina Fernández de Kirchner celebró esta noche la firma del decreto que promulga la ley aprobada ayer y afirmó que ese acto legislativo demuestra que “estamos en una situación exactamente inversa, un giro de 180 grados, una vuelta de campana, donde el Parlamento argentino asegura el pago y el presidente no declara el default, sino que asegura el pago soberano”.
“Con esta ley le decimos al mundo que queremos pagar, que podemos y que vamos a pagar”, afirmó al hablar en un acto realizado en la Casa Rosada, donde se anunció el plan “Ahora 12”.
La Presidenta también ratificó el valor “histórico” de la aprobación, el martes pasado, en la Asamblea General de las Naciones Unidas, de, “a partir del caso argentino, tomar la decisión de reglamentar un estatuto internacional en materia de reestructuración de la deuda soberana, para que nunca más a ningún país le vuelva a ocurrir lo que hoy está viviendo la República Argentina” a raíz del fallo a favor de los fondos buitres del juez estadounidense Thomas Griesa.
“Es necesario –insistió- que haya convenciones internacionales para que sean oponibles a todos los juzgados de todos los países y jurisdicciones, por eso es tan importante lo que logramos no solo los argentinos, sino todos los países del mundo, incluso los que votaron en contra” de la resolución porque “algún día comprenderán lo que es vivir en un mundo más justo”.
“Hasta en eso –dijo- estamos en una Argentina diametralmente opuesta a la del 2001”.
Por otra parte, la Presidenta advirtió sobre  las campañas de “malas ondas” que “tienen engañados” a quienes participan del llamado “efecto manada”, que hacen creer que hay que comprar moneda extranjera, cuando en realidad “comprar productos argentinos es el verdadero valor agregado, el resto es cuento chino, y haciendo cuentas no más se puede comprobar”.
En ese sentido dijo que la Jefatura de Gabinete realizó una estadística sobre el tipo de noticias que se difunden por radio, en  la que se detectó que “el 79 por ciento son noticias negativas” y sólo el “cuatro por ciento son positivas” en los programas de “primera y segunda mañana”.
“Únicamente Radio Nacional da noticias positivas, y Radio del Plata es neutra; el resto, mejor apagarla porque si no te pegas un tiro”, graficó.
Para desmentir las noticias sobre la supuesta falta de accesibilidad a la compra de dólares, Cristina dijo que según datos de la AFIP “se vendieron entre 1300 y 1500 millones de dólares”, que compraron aquellos que “son insistentes y compran todos los meses”, especialmente en la Capital Federal y en la provincia de Buenos Aires, donde se advierte la mayor cantidad de operaciones de ese tipo.
“Hay que ver –subrayó- dónde está el microclima que moviliza y genera una fiebre bastante tonta, porque si hicieran cuentas se darían cuenta que realmente hay mejores negocios para hacer”.
También mencionó que los portadores de las “malas ondas no solamente generan malestar económico” y especificó que “hay un señor que dice que dirige un sindicato, que está anunciando un estallido para diciembre” y agregó que “creo que algunos están preparando alguna matiné, ahora, próximamente, en octubre o en noviembre”.
“Los que están anunciando estallidos para diciembre, probablemente estén preparando algunas cosas, alguna matiné, para ahora, entonces estén todos atentos”, pidió la Primera Mandataria.
Por otra parte, al finalizar su discurso, la presidenta envió sus felicitaciones a los maestros en su día, y expresó su solidaridad con el pueblo Chileno al cumplirse un nuevo aniversario del golpe militar en el vecino país.