11 de noviembre de 2014, Chapadmalal: La ministra de Desarrollo Social, Alicia Kirchner, encabezó en Mar del Plata la apertura del Festival de Adultos Mayores, en donde compartió un almuerzo con más de 1.000 jubilados. Destacó que en 2003 había 140.000 pensiones atrasadas y que hoy hay más de 1,6 millón asignadas.
“Ver la bandera celeste y blanca flamear en la mano de cada uno de ustedes es ver a más de  1.000 personas que están enamoradas de la Argentina”, comenzó su discurso la ministra de Desarrollo Social en un almuerzo con adultos mayores en la ciudad bonaerense de Mar del Plata.
Allí, la titular de la cartera social anunció que se entregará un aporte de 738.000 pesos a la Facultad de Psicología de la Universidad Nacional de Mar del Plata para avanzar en la formación de 20.000 cuidadores terapéuticos domiciliarios. “Queremos terminar el 2015 con 50.000 cuidadores domiciliarios formados”, enfatizó la Ministra.
Aseguró que son imprescindibles en “una Argentina que quiere crecer, en la que la calidad y la esperanza de vida se incrementa”.
Alicia Kirchner recordó que en 2003 cuando llegó al Ministerio de Desarrollo Social fue a la “Comisión de Pensiones donde se tramitaban las pensiones y los pobres trabajadores me dijeron que pensaban que el edificio lo iba a tener que ser desalojado porque había más de 140.000 pensiones archivadas”.
“No solo sacamos esas 140.000 pensiones demoradas sino que al día de hoy superamos 1.600.00 pensiones no contributivas”, informó la Ministra.
Por su parte, la directora de Políticas para Adultos Mayores, Mónica Roqué, se preguntó, en la apertura del festival Adultos Mayores, “cómo no festejar si desde 2003 se puso por primera vez  a  las personas mayores como sujeto de derecho”.
“En estos 10 años hemos formado 30.000 cuidadores domiciliarios, y la ministra fijó como objetivo la formación de 20.000 cuidadores domiciliarios más para fines de 2015”, indicó la funcionaria y dijo que “todo se puede cuando hay voluntad política”.
Además, el Secretario de Coordinación y Monitoreo Institucional, Carlos Castagneto, recordó cuando el 25 de mayo de 2003 vio pasar el auto que llevaba al presidente Néstor Kirchner y pensó sobre el “desafío que tenía ese hombre de levantar una patria en donde se había roto el tejido social”.
Castagneto aseguró que “en aquel momento (2003) había programas financiados por el Banco Mundial que generaban deuda. Hoy no hay un centavo para financiar programas que genere deuda externa”.
Durante el acto se entregó de reconocimientos a la trayectoria de adultos mayores de Mar del Plata.  Fueron distinguidos José “Pepe” García, un reconocido titiritero marplatense;  Cesárea Carmona, conocida por participar en organizaciones sociales; y Ana María Levaggi de Ithurrart, una militante política y social, que lucho y trabajó “para garantizar derechos de los más vulnerables”.
Ellos tres entregaron una placa a la Ministra de Desarrollo Social en reconocimiento a la defensa de los derechos de las personas mayores.  “Por su inclaudicable defensa de los derechos de los adultos mayores, queremos reconocer su trabajo por una sociedad para todas la edades”, dice el reconocimiento que entregaron a Alicia Kirchner.
Además, se hizo entrega de un subsidio institucional a la decana de la Facultad de Psicología de la Universidad Nacional de Mar del Plata, Ana María Hermosillo,  por un monto de 738.000 pesos para la formación de cuidadores domiciliarios; y de 500.000 pesos para impulsar un taller de arte con adultos mayores.