11 de septiembre del 2014, Buenos Aires: “Ahora 12” es el programa de fomento al consumo y a la producción nacional que incluye a sectores de línea blanca (secarropas, lavarropas, heladeras, freezers, cocinas a gas, termotanques y calefones), motos, bicicletas, muebles, indumentaria, calzado y marroquinería, materiales para la construcción y turismo nacional (pasajes de ómnibus de larga distancia a destinos nacionales y hoteles de hasta tres estrellas)
Se esperan más de 100.000 comercios adheridos que tendrán una identificación en sus vidrieras. Hasta el momento el ministro Axel Kicillof, indicó que ya se han adherido 56 grandes cadenas de venta que representan a más de 1.300 comercios en todo el país.
El programa fue rubricado por Alfredo Dellepiane Gerente de Desarrollo de Productos y Servicios de VISA; Gabriel Abitbol Gerente Comercial American Express; Miguel Chazarreta por tarjeta Naranja S.A. y Tarjeta Nevada; Alejandro Felgueras, country Manager de Argencard; Rubén Vázquez, presidente de Cabal; Ignacio Forlón por Nativa, la tarjeta del Banco de la Nación Argentina; Guillermo Mansilla Gerente de la Banca Comercial del Banco Comafi S.A por la firma Diners, Martín Lang señor Country Manager Argentina y Uruguay de Mastercard y Fabio Podjarny Gerente General de Tarjeta Shopping.
El ministro de Economía, indicó que el mismo se pone en marcha el próximo sábado para los productos de los sectores incluídos en el programa. Kicillof llamó a los comercios y las tarjetas que aún no lo han hecho, se sumen al programa. "Hemos conseguido la colaboración de 10 tarjetas a la fecha", dijo y recalcó que quienes compren mediante este programa "no tiene costo alguno para los consumidores".
Kicillof resaltó que desde ahora "los bienes vuelven a estar en la Argentina para todo el mundo. Esperamos que se adhieran 100.000 comercios", y señaló que "aquellos comercios y consumidores que reposaban en el uso del crédito hemos encontado un instrumento para afrontarlo. Y que eso permita proteger la producción y el empleo nacional".
La Presidenta subrayó que este programa se aplicará a compras para los días "jueves, viernes, sábado y domingo. Así que señora, si quiere comprar en 12 cuotas" ya podrá hacerlo.
Cristina Fernández de Kirchner recalcó que será para bienes de producción nacional. "Todo nacional, es para que compremos trabajo de los argentinos".
"Hay que invertir en cosas que se tocan; el resto es cuento chino", dijo la jefa de Estado.
Kicillof destacó que el programa ha sido posible, debido al trabajo conjunto con el ministerio de industria, los bancos y "con una intensa interrelación con el sector privado y los representantes de las tarjetas".
"Nos llena de orgullo porque coordina muchos eslabones del sistema financiero, el comercio y del sistema productivo con el aporte del Estado Nacional", indicó.
El ministro de Economía, Axel Kicillof, expuso sobre las crisis en distintos países del mundo y señaló que "para que el vendaval externo del 2008 afecte lo menos posible a la Argentina, la Presidenta anunció muchísimos programas para capear este temporal externo". Además consideró que los “sobreincrementos” de precios de algunos productos, y aumentos en las tasas de interés, “tuvieron un elemento de fogoneo, de campaña, para generar más incertidumbre y miedo en los argentinos”.
Mediante el programa “Ahora 12” se venderán sin cupos todos los productos elegidos (hoy, la mayor parte de los planes pone un cupo de ventas) y se cobrará a los comercios el 10% de interés por cobro a 48 horas, contra el 25% a 30% actual. Para esto, el Estado Nacional liberará el 16% de encaje de estos préstamos, para que las tarjetas mantengan su rentabilidad.