11 de Diciembre de 2015, Casa Rosada: El presidente, Mauricio Macri, y la ex candidata presidencial y diputada nacional, Margarita Stolbizer, mantuvieron un encuentro hoy en el despacho presidencial de Casa de Gobierno. Posteriormente Stolbizer y el ministro del Interior, Rogelio Frigerio, brindaron una conferencia de prensa.
“Los temas que se trataron fueron la lucha contra la corrupción, contra el narcotráfico; la calidad educativa, la reforma política, la necesidad imperiosa de recuperar el Estado" indicó el ministro del Interior, Rogelio Frigerio .

"Se han vaciado las capacidades públicas, es necesario volver a poner en valor el Estado, volver a los concursos públicos, los servidores públicos deben estar capacitados para responder las demandas de la sociedad”, agregó el funcionario en la conferencia de prensa tras agradecer la aceptación de la invitación que el presidente Mauricio Macri le hiciera a la ex candidata presidencial y diputada nacional, Margarita Stolbizer.

“Lo primero que quiero destacar es la convocatoria y la reunión, me veo moralmente obligada a hacerlo porque nunca hubo una convocatoria de estas características en los 12 años previos”, señaló Margarita Stolbizer y agregó: “A veces cuando uno dialoga con legisladores de otros países no pueden entender que hacía doce años que no se producía una reunión de legisladores opositores con la Presidencia”

“La base de la democracia es sin duda el dialogo y la cooperación pero no con los aplaudidores, sino con los diversos”, avanzo la diputada nacional.

Stolbizer destacó la convocatoria a la unidad que ayer realizara el presidente Mauricio Macri en el Congreso.

Precisó también que los temas tratados en el encuentro fueron el de bajar a cero la indigencia de la infancia y el de pobreza a cero como así también la lucha contra el narcotráfico.

Stolbizer señaló que planteó poder "retomar un documento de hace un año que me toco firmar y que firmó también Macri donde se establecen políticas públicas concretas y puede ser un trabajo de base".
El otro tema de la agenda que cruzó el encuentro fue "la lucha contra la corrupción. Hemos puntualizado algunos aspectos, cosas que se pueden y deben hacer para frenar la corrupción, la necesidad de manejarse con criterios técnicos en los organismos de control", dijo y agregó que aportó temas que "son de su preocupación como la situación en la Inspección General de Justicia, que ha sido uno de los lugares utilizados (por el gobierno anterior) para esconder expedientes e información de hechos vinculados a las denuncias de corrupción y el vaciamiento de las capacidades estatales" con el hostigamiento a trabajadores de carrera con la finalidad de que los cargos sean ocupados "con militantes políticos".
"Quedamos en trabajar juntos sobre esa agenda", concluyó Stolbizer
"Lo que hemos conversado con la diputada Stolbizer es en avanzar en esas cosas que tenemos coincidencias y sobre ellas vamos a trabajar para que se transformen en proyectos de ley que le resuelvan los problemas a la gente", finalizó Rogelio Frigerio.