11 de diciembre de 2015, Buenos Aires: El presidente Mauricio Macri y el ex candidato presidencial por el Frente Renovador, Sergio Massa,  alcanzaron en su encuentro de esta tarde “grandes coincidencias sobre políticas de Estado”, principalmente en los temas vinculados a “la lucha contra el narcotráfico y contra la corrupción” y en materia de reforma electoral.
Así lo informó el ministro del Interior, Rogelio Frigerio, durante una conferencia que ofreció en la Casa Rosada  junto a Massa, en la que dieron cuenta sobre los resultados del encuentro con el Primer Mandatario.
Frigerio precisó que “en un tema muy importante, la reforma electoral, también tenemos grandes coincidencias, y vamos a avanzar antes que arranque el período de sesiones ordinarias, a ver si llegamos con algo mucho más consensuado porque tendremos elecciones en el 2017 y nuestro objetivo es que sean “muy distintas a las que tuvimos en el pasado”.
El Ministro del Interior también consignó ante una pregunta que “no tenemos previsto en principio (convocar) a sesiones extraordinarias”.
Massa, por su parte, informó que le entregó al presidente Macri un paquete de leyes “que trabajamos con nuestros equipos económicos y técnicos que pusimos a disposición del Gobierno para que tenga otra herramienta de consulta”.
Precisó el ex candidato presidencial que en los 90 días en que no habrá funcionamiento del Congreso “pusimos nuestro equipo a disposición para que todos los Decretos de Necesidad y Urgencia que el Presidente tenga que sacar, cuente con una mirada técnica de apoyo hasta que el Parlamento se pueda reunir”.
Frigerio explicó que estuvieron "conversando con el Presidente sobre distintos temas que deben transformarse en leyes, como la reforma política, la lucha contra la corrupción y el narcotráfico, la calidad educativa, la nueva relación de Argentina con el mundo, la necesidad de nuestro país de recuperar lo más rápido posible el crédito internacional y de recibir inversiones que generen trabajo".
Massa, por su parte, expresó su agradecimiento por la invitación al diálogo y agregó: "Saludo la decisión del presidente Macri de convocar al diálogo político, creo que es muy importante que aprendamos que en la etapa que viene en Argentina pensar distinto no tiene que impedir sentarnos a a dialogar en la misma mesa".
Precisó el ex candidato presidencial que ratificó a Macri su propósito de impulsar avances en la construcción de políticas de lucha contra la corrupción, de devolver el 82 % móvil a los jubilados, de avanzar en una agencia nacional que evalúe la calidad educativa, el tema impuestos y la transparencia político electoral.
Informó que le entregó al Presidente "un paquete de leyes que trabajamos con nuestro equipo y pusimos todos nuestros equipos económicos y técnicos a disposición del Gobierno".
Dijo Massa que también se planteó la ley del Arrepentido, de prisión perpetua para los narcotraficantes y un proyecto de extinción de dominio para los narcotráficos y los corruptos para que el Estado pueda apropiarse de sus bienes.
Frigerio insistió en que "hemos tenido grandes concidencias en muchos temas".
En materia de sistemas electorales nacionales, Massa subrayó que en su espacio político se trabajó en la elaboración de un proyecto de reforma política que lideró Adrián Pérez, quien ahora integra el equipo de gobierno.
También dijo el ex candidato que planteó la "prohibición de reelecciones indefinidas de intendentes y legisladores, para que se trate en la provincia de Buenos Aires junto con el presupuesto".
En cuanto a política exterior, dijo Massa que "le dije al Presidente mi opinión sobre la necesidad de que avancemos en la inmediata derogación del Memorandum con Irán y que avancemos en la aplicación del Protocolo de Ushuaia del Mercosur para que Venezuela libere a los presos políticos".