11 de diciembre de 2015, Buenos Aires: En la reunión que mantuvieron esta mañana el presidente Mauricio Macri y el ex candidato presidencial Daniel Scioli se trató “una agenda de futuro”, informó a su término el ministro del Interior, Obras Públicas y Vivienda, Rogelio Frigerio, en tanto que Scioli ratificó su espíritu de acompañar al gobierno en su gestión.
Al finalizar el encuentro en el despacho presidencial de la Casa de Gobierno, Scioli y Frigerio ofrecieron una conferencia de prensa, en la que expresaron las coincidencias alcanzadas.
Frigerio destacó, en primer lugar, “la actitud de Daniel Scioli de aceptar y concurrir a esta primera reunión del Presidente de la Nación” y calificó la charla entre el primer mandatario y el ex candidato presidencial fue “muy fructífera” y agregó que se habló “sobre las coincidencias que tuvimos para la campaña de la general y del balotaje”.
En función de esa coincidencia –agregó Frigerio- se podrá trabajar “una agenda en el Congreso, que permita encontrar soluciones concretas a los problemas de los argentinos; en definitiva –sintetizó- trabajar más en lo que nos une que en lo que nos separa. Hemos conversando  esa agenda de futuro, con un nuevo vínculo, una nueva forma de relacionarnos en temas concretos”.
Entre esos temas concretos Frigerio mencionó “la reforma política, la reforma electoral, la necesidad que tiene la Argentina de tratar de unificar las elecciones y tener una boleta única electrónica”.
También se abordó “la reforma fiscal federal. Tenemos que trabajar junto con los gobernadores para tener un federalismo en la Argentina”. Incluye la agenda, también, “la lucha contra el narcotráfico”.
Asimismo “el tema trascendente que significa para nosotros la calidad de la educación; la independencia de la Justicia; la necesidad de recuperar el crédito y la confianza internacional y la necesidad que tiene el Presidente, que tiene la Argentina, de contar con el apoyo de políticos como Daniel Scioli para que la Argentina vuelva a crecer y generar empleo”.
Daniel Scioli sostuvo a su vez que en la reunión con el presidente Macri manifestó, como lo ha hecho públicamente, su “espíritu constructivo, de colaboración, en aquellos temas de la agenda que sostuve durante la campaña, que me parecen muy importantes: cuidar el salario, el trabajo”.
Scioli reafirmó que “un diálogo político maduro contribuye a la confianza  para atraer cada vez más inversiones, que le den sustentabilidad, desarrollo social y económico”.
Dijo que también conversó con el Presidente sobre “el fallo de la Corte (Suprema de Justicia) sobre las cajas previsionales” y al respecto advirtió que el tema “abre  una gran oportunidad y celebro que mañana el Presidente se esté reuniendo con todos los gobernadores para abrir una discusión necesaria sobre la coparticipación, descentralización de recursos, para fortalecer las economías regionales. Este es un tema que hoy están dadas las condiciones en la Argentina para  abrir un debate que sea fructífero y que lleve a un punto de encuentro entre el gobierno nacional y los gobernadores. Sé que mis colegas gobernadores del partido justicialista tienen particular expectativa en este tema”, completó Scioli.
Reafirmó que ante los desafíos en la Argentina, en “el espíritu del Presidente y también el mío, es  colaborar para buscar como dice el Papa Francisco los puntos de encuentro, de unión”.
Destacó el ex candidato presidencial que “hay que dar madurez de convivencia, oficialismo” y en la  oposición –agregó- “cada uno desde su identidad, sus ideas, pero pensando primero en la patria”.
Sostuvo finalmente que se sumará a encuentros internacionales que tenga el presidente Macri y “como han hecho otros presidentes de la región, si en algún momento mi presencia pueda contribuir a dar una imagen de madurez, de solidez, de mayor confianza, allí me van a encontrar poniendo el hombro, como siempre. La campaña terminó, el pueblo eligió cada uno nos puso en un lugar ahora todos tenemos que ayudar”.