12 de enero de 2015, Buenos Aires: En un acto en el auditorio de la Secretaría de Comercio, el ministro Axel Kicillof y el  secretario de Comercio, Augusto Costa, anunciaron la etapa 2015 del programa Precios Cuidados.
Informaron que esta nueva etapa incluirá 451 productos, con 52 productos nuevos,  y que luego de la revisión trimestral se registrará una suba de 3,8 por ciento en promedio en los precios del Programa.
Kicillof indicó que "Precios Cuidados fue un golpe a la especulación. Los analistas decían que se dispara el dólar, las tarifas, la inflación. Sin embargo, las empresas firmaron y el Estado trabajó".

"La clave del éxito fue el poder popular. Es un acuerdo entre el sector privado y público, pero que defiende la gente", reflexionó el ministro.

Además, Kicillof dijo que "Precios Cuidados tiene precios que son rentables" y aseguró que "por eso las cadenas (de supermercados) y empresarios siguen apostando".
El secretario Augusto Costa señaló que se trata de un “esquema voluntario que implica compromisos de cumplimiento en el abastecimiento, la señalización y el respeto al precio acordado”.
Costa destacó que “se realizaron tres revisiones trimestrales” y remarcó que “no se trata de un congelamiento de precios, sino de la administración de precios flexibles para que sea razonable y tenga una justificación con una lógica económica y no especulativa”.
El secretario de Comercio indicó que esta nueva etapa de Precios Cuidados incluye “451 productos dentro de la lista del acuerdo, lo que implica un crecimiento del 130 por ciento” de la canasta. Se trata de "un listado más representativo del consumo de los argentinos”, celebró y señaló que se incorporarán productos para celíacos.
Costa aseguró que “no es nuestro objetivo regular los 20.000 productos” que hay en el mercado, sino “una lista de productos acotados” que se establezcan como precios de referencia.
El Secretario informó que en esta cuarta revisión trimestral la suba promedio de precios será de 3,8 por ciento. “Esto da previsibilidad hasta el mes de abril, ya que los nuevos precios van a  tener una validez de tres meses”, explicó y remarcó que la variación de precios del programa estuvo por debajo de la variación en el nivel general.
Además, indicó que se incorporarán 41 nuevos proveedores, alcanzando así a las 101 empresas adheridas al programa.
Costa señaló que hubo un cumplimiento en materia de precios de un 99 por ciento, en materia de señalización de productos del 90,5 por ciento, y en materia de abastecimiento fue creciendo hasta alcanzar el 82% promedio en la última revisión. “Producto de las inspecciones se aplicaron multas, que el poder judicial tardó nueve meses en ratificar”, indicó.