12 de agosto de 2015, Buenos Aires: El Jefe de Gabinete, Aníbal Fernández, junto al secretario general de la Presidencia, Eduardo Wado de Pedro y el secretario de Seguridad, Sergio Berni, recorren esta mañana las zonas afectadas por las inundaciones en la provincia de Buenos Aires.
El Jefe de Gabinete, en su habitual encuentro con los periodistas, confirmó el recorrido que emprendió a las 9, junto a los mencionados funcionarios,  por las zonas inundadas de Luján, Mercedes, Salto y San Antonio de Areco.
Explicó que durante el recorrido se buscará “resolver eventuales problemas sociales que ya están contemplados por el Ministerio de Desarrollo Social. Queremos chequear que se haya cumplido con todos los objetivos perseguidos y mantener charlas con las autoridades Luján, Mercedes, Salto y San Antonio de Areco”.
En su diálogo con los periodistas el Jefe de Gabinete explicó que se ha hecho mucho para evitar las inundaciones, pero advirtió que las lluvias caídas fueron absolutamente inusuales, en algunos casos entre 250 a 300 milímetros en pocas horas, al tiempo que señaló que el problema se resolverá con la ejecución de un plan maestro de cuencas. Como ejemplo de lo inusual dijo que ayer el rio Luján llegó a su punto máximo de los últimos 25 años con 5,41 metros, lo cual plantea de por sí una situación muy complicada para poder escurrir.
Las situaciones de inundaciones se dan en Luján-Mercedes, San Antonio de Areco, Salto, Pergamino. En el caso del rio Luján “viene limpiándose, por una parte con una inversión de la Nación y una inversión importante por parte de la provincia, pero hay obras complementarias que son importantes en términos de inversión que no se han llevado a la práctica todavía”.
En el rio Luján “la limpieza se viene haciendo pero hay una suerte de terraplén natural de obras que hace muchos años que requieren tres puentes nuevos; estamos hablando de un nivel de inversión de $150 millones”.
En el caso de San Antonio de Areco “se ha hecho un trabajo muy importante aguas abajo, que es ampliar la sección del rio que permita salir al agua. Hay que resolver el tema de una suerte de contención natural del agua, aguas arriba, que todavía no se ha concretado. Es una inversión de   unos $50 millones que la vamos a concretar a corto plazo pero esa solución  no se ha resuelto todavía”.
Aníbal Fernández advirtió: “estamos hablando de un nivel de lluvias impensado para esta época, en algunos casos entre 250 y en otros 300 milímetros en poquitos días. Ha sido una cantidad un volumen de agua que la sección que tiene el propio rio no le permite escurrir y si a eso agregamos la posible sudestada que hace de tapón hace, la cosa es mucho más complicada”.
“En el caso de Salto, Pergamino, -no tanto en Pergamino porque no he tenido las complicaciones que en otro momento ha tenido- y Salto motivadas en lluvia, hay tres focos bien identificados: en el norte más al centro y más hacia la cuenca del Salado, que son los que motivaron esta situación”.
Insistió en la necesidad de llevar a la práctica un plan maestro de cuencas y, consultado sobre si los country y barrios cerrados han agravado la situación, el Jefe de Gabinete dijo que ha conversado el tema. “Hay barrios que se han asentado bajo la cota y cuando han venido barrios nuevos, o barrios de campo, o country, han puesto esas cotas a determinado nivel, lo que genera es una suerte de ‘palangana’ que es natural que ante una situación de esta característica produce efectos no deseados”.
De todas las formas dijo que el hecho de que hayan caído 300 milímetros en 2 días, representa un volumen de agua que “el rio no está capacitado para soportar sobre todo en lugares que son terraplenes.  En el caso de Mercedes –agregó- tenemos dos situaciones: Chañaritas es una suerte de bañado natural  que va a contener las aguas mientras eso va saliendo se hace una suerte de dique y ese dique va permitiendo una salida de agua de una sección determinada con lo cual esa sección es la que garantiza que el rio nunca va a subir de nivel”.