El ministro del Interior y Transporte, Florencio Randazzo, anunció junto a la gobernadora de Catamarca, Lucía Corpacci, que el Gobierno nacional realizará un "importante aporte" para la construcción de un centro de transporte de cargas en El Recreo. Además entregó móviles para la seguridad vial.
El titular de la cartera del Interior y Transporte, Florencio Randazzo, brindó una conferencia de prensa junto a la gobernadora Lucía Corpacci en la que señaló que "por decisión política de la presidenta Cristina Fernández de Kirchner estamos recuperando el ferrocarril a lo largo y ancho del país".

Con respecto a la construcción del centro multimodal de transporte de cargas en El Recreo, señaló que "es un proyecto en el que veníamos trabajando junto a la gobernadora y que beneficiará a la provincia, ya que reacondicionaremos esta área para que pase el ferrocarril Belgrano y ayude a la producción regional abaratando de manera sustancial los costos de la logística".

"Nos verán trabajando, acercando soluciones a los problemas de la gente y, en este caso, colaborando en la competitividad de las economías regionales tan importantes para nuestra querida Catamarca", destacó.

Además resaltó que "en materia de seguridad vial Argentina viene mostrando una reducción constante de los índices de siniestros con víctimas fatales, lo que le valió el reconocimiento de la Organización Mundial de la Salud".

"Hoy también venimos a entregar móviles equipados con la última tecnología para seguir ayudando a la provincia a que intensifique los controles viales para continuar esta tarea", añadió.

"Estos nuevos móviles que destinaremos desde la Agencia Nacional de Seguridad Vial --subrayó- ayudarán a incrementar los operativos de control de velocidad, de alcoholemia, de uso de casco y de cinturón de seguridad, que son las principales causales de siniestros con víctimas fatales".