12 de mayo de 2015, Banfield: El ministro del Interior y Transporte, Florencio Randazzo, visitó anoche la estación Banfield de la línea Roca donde supervisó las pruebas dinámicas que se realizan en los trenes de la línea que entrarán en servicio en el mes de junio.
“Por pedido de la presidenta Cristina Fernández de Kirchner, esta noche (por anoche) estamos participando de las pruebas del tren Roca 0km que en pocas semanas comenzará a prestar servicio”, expresó Randazzo.
“Nosotros, junto a la Presidenta trabajamos en transformar la vida de la gente, otros candidatos trabajan para la televisión”, ageegó Randazzo quien señaló: “Los porteños necesitan mejores subtes y los bonaerenses mejores rutas; y eso no se mejora desde la televisión por más rating que haya”.
El ministro Randazzo recordó que “como dice Cristina, hay dos formas de llegar: con la gente al lado o con el poder acariciándote; nosotros elegimos con la gente”.
“El futuro de la Argentina necesita de dirigentes comprometidos y con coraje para seguir transformando”, señaló Randazzo quien llegó en tren hasta la estación Constitución poco antes de la medianoche.
Al arribar, el ministro calificó las pruebas como “exitosas” e hizo referencia a que “el Estado Nacional compró 300 coches 0km de última generación que comenzarán a prestar servicio en el mes de junio y que duplicarán la capacidad del transporte del a Línea”.
“Este será el cuarto ferrocarril con coches 0km en el Área Metropolitana de Buenos Aires, y además, estamos avanzando fuertemente en la electrificación del ramal Constitución – La Plata, una obra prometida hace más de 35 años y que nosotros estamos convirtiendo en realidad”, afirmó el Ministro.
Los trenes cero kilómetro comenzarán desde junio a incorporarse en el servicio de la Línea Roca que es la que más pasajeros transporta en todo el Área Metropolitana de Buenos Aires con más de 1 millón de usuarios por día.
En total el servicio contará con 300 coches cero kilómetro con la última tecnología en seguridad y confort que duplicarán la capacidad de transporte, precisó el Ministerio a través de un comunicado.
De esta manera, el ferrocarril  Roca será la cuarta línea del Área Metropolitana que se renueva por completo en menos de dos años ya que las líneas Sarmiento, Mitre y San Martín ya cuentan con trenes nuevos.
Las modernas formaciones, reemplazarán a los coches eléctricos Toshiba que datan del año 1985, e incorporan comodidades como aire acondicionado, calefacción, cámaras de seguridad, suspensión neumática y sistema de frenado ABS.
Además está en plena ejecución la obra de electrificación del ramal Constitución – La Plata, para la que el Estado Nacional está invirtiendo 500 millones de dólares. Esto permitirá también llegar hasta la capital de la provincia en trenes eléctricos de última generación.