12 de mayo de 2015, Buenos Aires: La presidenta Cristina Fernández de Kirchner destacó el desendeudamiento logrado por las provincias merced a los convenios que se firman con el gobierno nacional, para que regularicen sus deudas, que hoy comprendió a gobernadores de 15 provincias, que suscribieron  los acuerdos durante un acto en la Casa de Gobierno.
La Presidenta recordó que cuando asumió la presidencia Néstor Kirchner, en 2003, en el país estaban circulando once monedas y en su gestión se logró la regularización monetaria. “Él empezó devolviendo a cada provincia la dignidad de un país donde circulaba una sola moneda”, afirmó la Presidenta en su mensaje, que fue transmitido por la cadena nacional de radio y televisión.
Recordó que en los convenios de desendeudamiento con las provincias se eliminó el índice CER (Coeficiente de Estabilización de Referencia) , se refinancian las deudas “a largo plazo a tasa bajísima”, dijo.
Como ejemplo del programa de refinanciación puso a la provincia de Misiones, cuyo gobernador Maurice Closs le entregó un estudio que relaciona el presupuesto anual de la provincia con el monto de la deuda con la Nación. En 2007 la deuda  llegaba al 90% del presupuesto de la provincia y ahora representa solo el 10,96%.
Los convenios fueron suscriptos hoy por quince gobernadores y también los refrendaron el Jefe de Gabinete de Ministros, Aníbal Fernández; y el ministro de Economía y Finanzas Públicas, Axel Kicillof.




Los gobernadores que suscribieron fueron: de la provincia de Buenos Aires, Daniel Scioli; de Catamarca, Lucía Corpacci; de Corrientes, Ricardo Colombi; de Chaco, Jorge Capitanich; de Chubut, Martín Buzzi; de Entre Ríos, Sergio Urribarri; de Jujuy, Eduardo Fellner; de La Rioja, Luis Beder Herrera; de Mendoza, Francisco Pérez; de Misiones, Maurice Closs; de Neuquén, Jorge Sapag; de San Juan, José Luis Gioja; de Santa Cruz, Daniel Peralta; y de Tierra del Fuego, Fabiana Ríos.




También firmaron el acuerdo el vicegobernador de la provincia de Tucumán, Juan Manzur; y el ministro de Economía de la Provincia de Salta, Carlos Parodi.




Las provincias que firmaron el convenio se comprometen a enviar información situación fiscal y financiera, de obras de infraestructura; de desarrollo productivo; de seguridad pública y de los jóvenes en condiciones de ingresar al Progresar.
Del acto participaron también los ministros de Educación, Alberto Sileoni;  de Industria, Débora Giorgi y de Desarrollo Social, Alicia Kirchner.