Mércoles 12 de Febrero de 2014, Buenos Aires: El Jefe de Gabinete de Ministros Jorge Capitanich encabezo este mediodia una audiencia para la coordinación de la lucha contra las adcciones y el narcotráfico, participaron de la misma:

- Ministra de Seguridad de la Nación, Cecilia RODRIGUEZ
- Ministro de Justicia de la Nación, Julio ALAK
- Secretario de Justicia, Julian ALVAREZ
- Secretario de Seguridad, Sergio BERNI
- Secretario de la SEDRONAR, Juan Carlos MOLINA
- Ministro de Seguridad de la Ciudad de Buenos Aires, Guillermo MONTENEGRO
- Ministro de Justicia de la Pcia. de Buenos Aires, Ricardo CASAL

Representantes del Area de Justicia, Seguridad, Salud y Desarrollo Social de las siguientes Provincias

Buenos Aires, Catamarca, Chaco, Chubut, Corrientes, Entre Ríos, Formosa, Jujuy, La Pampa, La Rioja, Mendoza, Misiones, Neuquén, Río Negro, Salta, San Juan, San Juan, Santa Cruz, Santiago Del Estero, Tierra Del Fuego y Tucumán