13 de noviembre de 2014, Buenos Aires: El Jefe de Gabinete, Jorge Capitanich,  destacó hoy que el proyecto de reforma del Código Procesal Penal tiene “aportes constructivos” en el debate parlamentario,  al referirse a la incorporación de modificaciones en las comisiones que lo analizaron.

En la habitual conferencia de prensa matutina, en la Casa de Gobierno,  recordó las críticas de la oposición, que dice que el Congreso es la ‘escribanía del Gobierno’, cuando en realidad –dijo- “es la fuente de recepción de múltiples opiniones a partir de lo cual se introducen cambios”.

“Todas las iniciativas del Poder Ejecutivo tienen cambios que surgen a partir del debate, del aporte de legisladores, especialistas,  académicos; así debe nutrirse un proyecto para tener amplio nivel de consenso que permita la sanción de una ley”.

Capitanich puso de relieve que el proyecto del Ejecutivo tiene una cuestión de fondo, que es “el cambio global del sistema”, del  denominado Código Levene, que es un sistema mixto, para pasar del sistema inquisitorio al acusatorio. “Es una cuestión medular y queda debidamente insertado en la reforma”, dijo.

En el Congreso, agregó el Jefe de Gabinete, se genera el debate de la iniciativa, que “permite la participación democrática de todos los estamentos, los actores económicos, sociales” y es allí, en el Congreso, donde debe ser debatida debidamente, acotó.

El Jefe de Gabinete recordó que la oposición “siempre ha propiciado, mediante múltiples iniciativas, la necesidad de la reforma del Código Procesal Penal. Hay que ver como terminan votando, en la política y en la vida es necesario tener coherencia”, dijo y pidió que “el voto no solo sea en general, sino en particular porque hace a la arquitectura jurídica de la implementación de este Código”.

Entre las modificaciones sustanciales Capitanich mencionó el cambio del sistema inquisitorio por el acusatorio, la participación plena en el proceso por parte de la víctima, con aporte de pruebas y agregó que será necesario, en un debate ulterior, el tema del juicio por jurados.

También mencionó la discusión parlamentaria, a nivel comisión, de la deportación de extranjeros si son encontrados cometiendo un delito in fraganti, y aclaró que aún no ha tomado conocimiento pleno del dictamen de comisión con los cambios introducidos.

La iniciativa del Poder Ejecutivo, agregó Capitanich, tiene la particularidad de entender que los aportes constructivos de los distintos actores era posible plasmarlos en el texto de la ley. Lo estamos haciendo. Lo mejor es enemigo de lo bueno”, dijo y abogó por “el máximo nivel de consenso con la participación de los actores”