13 de enero de 2015, Buenos Aires: El canciller Héctor Timerman leyó un comunicado frente a los periodistas en la Sala de Conferencia de la Casa de Gobierno. "El domingo fui a la marcha. Participé, con un grupo de amigos y familiares,  junto al pueblo francés como muchas veces a lo largo de mi vida lo hice en Buenos Aires, en Israel, en Venezuela, en Chile, en Italia y otros países", remarcó el ministro.
"Siempre a favor de la vida y la libertad. Jamás haciendo diferencias, todas las víctimas son víctimas. Preferí estar con el ciudadano común. Fue mi decisión. No me arrepiento", dijo el funcionacio nacional.
A continuación, el comunicado:
“Clarín da vergüenza; el domingo fui a la marcha.
Una vez más Clarín miente.
Para evitar tener que publicar desmentidas semanales sobre la falsa información decidí, hace varios meses, sólo desmentir o contestar aquella información que afectaba al gobierno y mantener silencio sobre los ataques personales. Ataques tan ridículos como decir, falsamente, que cené en uno de los restaurantes más caros de París o criticar algo tan banal como que participé en un acto de la Embajada argentina con una corbata anaranjada.
Volviendo a lo importante. Es falso que consulté con la Presidenta sobre la participación en la marcha de París. Recién el domingo a la tarde le envié el comunicado de la Cancillería sobre el atentado en Nigeria. Tampoco en ese momento hablé con la Presidenta.
Llama la atención que quien firma la nota, María Laura Avignolo, corresponsal de Clarín en París, no estaba en París ya que se encontraba asistiendo a fiestas en Punta del Este tal como lo atestiguan los medios que cubren ese tipo de noticias.
Cuando aterricé en París de regreso de la República Popular China la embajadora argentina me avisó que la Cancillería francesa preguntó si deseaba firmar el libro de condolencias por los atentados de París. Por supuesto que fui como lo hubiese hecho con cualquier gobierno que atraviese una situación similar.
El domingo fui a la marcha. Participé, con un grupo de amigos y familiares,  junto al pueblo francés como muchas veces a lo largo de mi vida lo hice en Buenos Aires, en Israel, en Venezuela, en Chile, en Italia y otros países. Siempre a favor de la vida y la libertad. Jamás haciendo diferencias, todas las víctimas son víctimas. Preferí estar con el ciudadano común. Fue mi decisión. No me arrepiento.
Francia siempre fue solidaria con los argentinos perseguidos por la dictadura. Nadie olvida ese gesto. Como tampoco es posible olvidar que mientras Clarín se apropiaba de Papel Prensa en sociedad con la dictadura ocultaba, en lo posible, los secuestros y desapariciones de periodistas, entre ellos mi padre.
A tal punto llega Clarín en sus ataques a mi persona que no duda en publicar a cualquiera que quiera denigrarme. Desde falsas denuncias hasta comentarios de ex ex-diplomáticos enojados por no recibir tratos preferenciales. Como por ejemplo, Roberto García Moritán, hoy habitual columnista de Clarín quien el 14 de julio del 2011 me envió el siguiente correo electrónico:
“Querido Héctor, estoy muy embolado porque hoy Clarín me involucra con mala leche en algo que no es cierto sobre una cuenta que tenia de mis tiempos en el exterior y anterior a cuando era vicecanciller. Realmente tenés razón cada vez que decís que son una gente de mierda. Abrazos”.
Clarín no cree en la libertad de expresión. Utiliza la libertad de expresión como la mejor arma para obtener prebendas de todos y cada uno de los gobiernos a los que extorsionó desde sus tapas. Todos los gobiernos fueron víctimas de los intereses comerciales de los dueños de Clarín.
¡Qué problema para la libertad de expresión si la defensa la encabeza un medio cuyo dueño, Héctor Magnetto, está involucrado en un juicio por delitos de lesa humanidad!
Héctor Timerman”
Luego de la lectura del comunicado, el funcionario respondió preguntas de los periodistas acreditados en la Casa de Gobierno.
Al ser consultado sobre si había participado como Ciudadano o Canciller, Timerman dijo: “Participé como ciudadano, como ser humano que está en contra de todos los ataques terroristas, sean cometidos en París o en Nigeria. Antes que canciller soy ser humano y me acerco a otros seres humanos en la condición que nos une”.
El canciller Héctor Timerman aseguró además que diplomáticos de la Cancillería de Francia agradecieron que fuera a firmar el libro de condolencia por el atentado a la revista Charlie Hebdo.