13 de marzo de 2015, Buenos Aires: El Jefe de Gabinete, Aníbal Fernández,  aclaró que el decreto publicado hoy en el Boletín Oficial “hace público”  lo dispuesto hace años, al referirse a la desclasificación de la totalidad de la documentación que fuera remitida en custodia a la Unidad Fiscal de investigación del atentado contra la sede de la AMIA.
“Es un decreto más amplio para que se vea exactamente todos los elementos con los que se contaba”, precisó al ser abordado esta mañana por los periodistas al ingresar a la Casa de Gobierno y también aclaró que “no se clasifica la documentación en este momento”.
“Esa desclasificación se hizo hace muchos años en encabeza de quien tenían que investigar prima facie, que era el fiscal (Alberto) Nisman, para todos aquellos que tenían la oportunidad de acceder a esa documentación”.
Precisó que “lo que se ha hecho ayer por decisión de la presidenta Cristina Fernández de Kirchner es hacerlo público, que se puede investigar y  analizar cada segundo de lo sucedido en este caso,  que puedan acceder los familiares,  que no haya nadie que dude que la información existente ha sido deciduamente preocupante para el gobierno, que ha tenido por vocación siempre que dejara de ser secreto algo que nos importaba a todos por lo delicado de la situación y por los  21 años que esta llevando del atentado sin respuesta de ninguna característica”.
“Lo que se ha hecho –agregó- es sacar un decreto que sea más amplio y que de más oportunidad para que pueda ver exactamente todos los elementos con los que se contaba”.
El decreto 395/2015 publicado hoy en el Boletín Oficial dispone la desclasificación de la "totalidad de la información" existente en los archivos de la causa AMIA, en virtud de la solicitud de la Unidad Fiscal de Investigación del atentado en el oficio de fecha 10 de marzo de 2015 recibido el 11 de marzo de 2015, en relación a la Causa N° 8.566, suscripto por los titulares de la UFI, Roberto Javier Salum, Sabrina Namer y Patricio Sabadini.
La desclasificación abarca la "totalidad de la documentación que fuera remitida en custodia a la referida UFI mediante resolución de la ex Secretaría de Inteligencia de la Presidencia de la Nación R” N° 119/05, Código de Seguridad N° 538", precisa el decreto.
Abarca, asimismo, la "documentación adicional" seleccionada en el ámbito de la "Unidad de Relevación de Información de la ex Secretaría de Inteligencia tanto en los archivos de la ex Secretaría de Inteligencia de Estado como en los de la ex Secretaría de Inteligencia".
El decreto también dispone remitir "cualquier otra nueva documentación, informe, o archivo que no hubieran sido aportados oportunamente a la causa y que pudieran resultar de interés para la investigación, que obren en poder de la Agencia Federal de Inteligencia de la Presidencia de la Nación".
Asimismo se instruye a la Agencia Federal de Inteligencia para que remita a la UFI la documentación adicional que oportunamente fue seleccionada.
El decreto lleva la firma de la presidenta Cristina Fernández de Kirchner y del jefe de ministros, Aníbal Fernández.
Entre los considerandos, dice que el pedido de los fiscales apunta a "desclasificar la totalidad de la documentación que oportunamente fue objeto de consulta en el marco de la Unidad de Relevación de Información, la cual fue remitida —“en custodia”— a esta Unidad mediante la Resolución SI “R” N° 119/05, código de seguridad N° 538, con el fin de garantizar el pleno acceso de las partes a dicha documental”.
Agrega que la Unidad Fiscal afirmó que “teniendo en cuenta que desde la remisión del material aludido han transcurrido diez años, le solicitamos que, en caso de que en el ámbito de la entonces Secretaría de Inteligencia dependiente de la Presidencia de la Nación se hubiera incorporado nueva documentación, informe o archivo que no hayan sido aportados oportunamente a la causa y que pudiera resultar de interés para esta investigación, se proceda a su desclasificación y posterior remisión a esta sede”.