14 de septiembre de 2015, Buenos Aires: Se puso hoy en conocimiento ante la Justicia argentina, a fin de salvaguardar los intereses del Estado Argentino, una denuncia penal por posible fraude, en la gestión de Aerolíneas Argentinas y Austral por parte del Grupo Marsans, que suscribió un contrato que lo liga con el fondo buitre Burford y con un estudio jurídico argentino, -Fargosi y asociados- para que lo patrocine ante el CIADI (Centro Internacional de Arreglo de Diferencias Relativas a Inversiones) en la expropiación de la línea de bandera.
El anuncio de la denuncia penal, elevada esta mañana ante los tribunales federales de Buenos Aires, fue detallada durante una conferencia de prensa por el Fiscal General a cargo de la Procuraduría de Criminalidad Económica y Lavado de Activos, Carlos Gonella; junto a la Procuradora del Tesoro de la Nación, Angelina Abbona.
Abbona recordó que la Procuración  del Tesoro presentó hace varios meses ante la  Procuraduría de Criminalidad Económica y Lavado de Activos (PROCELAC) una denuncia relacionada, por un lado con el fondo buitre Burford, radicado en Londres y contra empresas que integraban el Grupo Marsans (que las controlaba)    por la mala gestión en Aerolíneas y Austral que “llevó a la ruina a la empresa líder en aeronavegación que la Presidenta (Cristina Fernández de Kirchner) decidió en 2008 expropiarla, a fin de salvaguardar la continuidad y regularidad de este servicio público esencial y la conectividad en todo el país”.
Precisó que se las acusa de “responsabilidad ruinosa a Marsans en Aerolíneas”, y agregó que el Grupo se presentó a reclamar ante el CIADI “alegado perjuicios que habían sufrido, tratando de injusta  la  expropiación 2008. El reclamo está en la CIADI por U$S 1400 millones”.
Por el contrario, dijo este grupo “es deudor de la Argentina, por haber dejado en situación ruinosa a Aerolíneas. El gobierno tuvo que realizar inversiones” y por ello se pide a CIADI “reconvertir   la demanda por U$S 1400 millones”.
“Este arbitraje –agregó- está en pleno trámite y no hemos tenido laudo”.
“En ese procedimiento ante el  CIAD –dijo- la Procuración toma conocimiento del contrato que se encontraba tapado por parte de Marsans, que lo ligada al fondo buitre Burford con Marsans y con el estudio jurídico Fargosi&asociados”.
“El Grupo   Burford es el que patrocina monetariamente el procedimiento ante el CIADI y el convenio suscripto entre ellos estipula que luego de pagar honorarios y ganancias a Burford el Grupo Marsans le pide que probablemente pueda pagar la Argentina, si el laudo saliera a favor de Marsans” que “está en concurso y estaría burlando a su masa de acreedores”. Con ello, en síntesis, si la Argentina tuviera un laudo desfavorable tiene que pagarle a Burford con quien Marsans tiene una cesión”.
“Ante esta situación –dijo- donde se están burlando del CIADI, se ha puesto en conocimiento a la Justicia argentina, para salvaguardar los intereses del Estado”.
Recordó que dicho fondo buitre está patrocinando la misma situación  en la expropiación de Repsol, por parte de YPF.
En tanto Gonella dijo que para la presentación se ha realizado una investigación preliminar para lo cual se ha requerido información de España, de donde es el grupo.
“La Argentina, dijo, no le debe sino reclama a Marsans más de un millón de dólares” pues transfiere a través de dicho fondo buitre un convenio, que pierde efecto cuando la empresa se presenta en quiebra”.
De acuerdo a intercambio de información “se han falseado instrumentos públicos ante el proceso ante el CIADI de manera fraudulenta  para perjudicar al Estado”, agregó.
Agregó que se acusa al grupo económico, al fondo buitre Burford al estudio jurídico Fargosi y asociados. A este último por ir “contra los artículos 172 y 174 del Código Penal, por estafa procesal, que consiste en hacer incurrir en engaño al CIADI para que emita una resolución contraria a los intereses patrimoniales de la Argentina”.