14 de Febrero de 2015, El Calafate: Cristina Fernández de Kirchner encabezó desde las 17.50 en Avda. Libertador General San Martín y Avda 17 de Octubre, junto al intendentede El Calafate, Javier Belloni, en la localidad santacruceña, la inauguración del anfiteatro Paseo del Bosque, al que definió como un lugar de la alegría, del esparcimiento, de la cultura, y donde descubrió una placa durante el comienzo de la ceremonia.

En un discurso pronunciado ante la concurrencia que acompañó la apertura de las instalaciones del complejo, con capacidad para más de 20.000 personas, recordó la frase inmortalizada por el pensador, ensayista y político Arturo Jauretche: “Nos quieren tristes porque los pueblos deprimidos no vencen”.
La jefa de Estadoseñaló que el anfiteatro fue levantado en un predio que antes correspondía a la Gendarmería nacional y que había adquirido un “importante valor económico”.

“Yo temía que cuando no estuviera esa manzana que había adquirido un valor económico muy importante fuera reservada para el uso privado”, explicó, tras lo que destacó que fue a partir de ese pensamiento que se propuso ese espacio sea destinado para el “uso público”.

La presidenta consideró que, a partir de esa obra, el Festival del Lago Argentino, que empezó en el 2003, “se va a constituir en un clásico festival de la República Argentina" porque "esta obra lo va a consolidar efectivamente".
Destacó por otra parte, que ningún árbol fue sacado para realizar las obras, cuya construcción fue hecha para que la infraestructura esté acorde al crecimiento que tuvo la economía.

"Es para la Patria Grande, del corazón para ustedes", dedicó.

La Mandataria dijo que no quería extenderse demasiado con el discurso, porque mañana a mediodía deberá pronunciar el relacionado con el acto principal de la fiesta del 138 aniversario del Lago Argentino, una tradición anual en la ciudad sureña.

De paso anticipó que también anunciará las obras del hospital modelo de alta complejidad, con una superficie de 18.000 metros cuadrados, con aparatología de última tecnología, cinco quirófanos y sala de terapia intensiva y terapia intermedia, así como un barrio de 100 viviendas y la última etapa de la remodelación de la costanera del Lago Argentino, que bordea una parte de la ciudad.