14 de Abril de 2015, Buenos Aires: El ministro del Interior y Transporte, Florencio Randazzo, afirmó en el Senado que el proyecto que declara de interés público y como objetivo prioritario la reactivación del sistema ferroviario "es la culminación de un proceso de transformación y recuperación impulsado por el Gobierno nacional".
Al exponer en un plenario de comisiones de Infraestructura, Vivienda y Transporte y de Presupuesto y Hacienda de la Cámara de Senadores los alcances del proyecto del Poder Ejecutivo, Randazzo sostuvo que el objetivo es “recuperar la administración del sistema ferroviario en su totalidad”, y advirtió que a partir de esta iniciativa “todas las concesiones son puestas bajo análisis”.

“El Estado vuelve a asumir un rol protagónico en la definición de tarifas y en lo vinculado a la producción regional”, subrayó.

Durante la exposición, el funcionario detalló las obras que se llevan adelante en el contexto de la recuperación del sistema ferroviario, como el soterramiento, la recuperación de talleres y estaciones y la renovación de vías. “Este proyecto es el punto final del proceso de recuperación que se está llevando adelante por la decisión de la presidenta Cristina Fernández de Kirchner”, dijo y remarcó que “es el más importante de los últimos 60 años”.

Además destacó los cambios al proyecto original incorporados en la Cámara de Diputados, que sancionó el jueves pasado la iniciativa, entre los que mencionó la inclusión de los usuarios en el directorio de la nueva empresa.

El ministro consideró al ferrocarril como “mucho más que un medio de transporte, porque está vinculado al crecimiento de los pueblos”, e hizo alusión a la frase popularizada durante el gobierno de Carlos Menem, que sostenía que “ramal que para ramal que cierra”; y, en cambio, afirmó que “el objetivo del Gobierno es sostener que ramal que arranca no para nunca más”.

En ese contexto, el funcionario cuestionó “el proceso de concesión en los ’90 del tren de cargas”, al que calificó de “erróneo, porque fue tomado por empresas que terminaron transportando su propia mercadería”; y defendió la recuperación del Belgrano Cargas por parte del Estado, ya que –explicó-“estaba en manos de algunos sindicatos y empresas, como la de la familia Macri, que lo terminaron destruyendo”.

“La idea no es crear nuevamente un elefante blanco, sino una nueva estructura más dinámica”, señaló Randazzo, y destacó la decisión del Gobierno nacional de “ir recuperando paulatinamente los ramales, para brindar seguridad y comodidad a todos los pasajeros”.

Asimismo resaltó el proceso de recuperación en torno a revalorizar los recursos humanos del sector que, dijo, “sufrieron un proceso de deterioro similar al de los ferrocarriles”, y recordó los nuevos controles a los que son sometidos los motorman. “Tienen las mismas exigencias que tiene un piloto de avión”, aseguró.

El texto, que consta de 21 artículos, otorga al Estado la "plena administración de la infraestructura ferroviaria en todo el territorio nacional", con potestad para "desafectar bienes, rescatar, reconvenir o renegociar contratos de concesión suscriptos con Nuevo Central Argentino, Ferroexpreso Pampeano, Ferrosur Roca, Metrovías y Ferrovías.