14 de mayo de 2015, General Roca: Durante un acto realizado en Río Negro, la Presidenta Cristina Fernández de Kirchner realizó, a través de videoconferencia anuncios de inversiones en nuevas tecnologías para YPF por u$s 600 millones, y la llegada del tren de carga de insumos a Vaca Muerta.
Al respecto, el ministro del Interior y Transporte, Plorencio Randazzo, presente en Allen, afirmó que "estamos cumpliendo con el sueño del proceso de recuperación ferroviaria de pasajeros y de carga, que se extiende a todo el país".
Asimismo, detalló que a partir del 20 de julio, "formaciones 0 km. fabricadas en Materfer Argentina, comenzarán a prestar servicio desde Neuquén a Chipoletti, con el compromiso de llegar a General Roca".
"Estamos cumpliendo con otro sueño también que es que los trenes de carga lleguen a Vaca Muerta, en los próximos quince días licitamos desde Chipoletti hasta Cordero, y estamos trabajando junto a YPF la posibilidad de construir una nueva vía desde Cordero a Vaca Muerta para que toda la materia prima llegua a este polo de desarrollo que va a cambiar a la Argentina", agregó Randazzo.
"Hoy, paradójicamente vemos que dirigentes sindicales convocan a un paro de transporte cuando este es el gobierno que más ha hecho por los transportes", sostuvo el ministro, y subrayó: "Me gustaría saber que piensan los que pretenden gobernar la Argentina, algunos ya se expresaron sobre política ferroviaria, sobre YPF, sobre la ley de Medios", expresó.
"Algunos quieren volver a la década del noventa, otros no pueden opinar porque algunas petroleras privadas le financian la campaña; nosotros ratificamos nuestro compromiso con políticas de recuperación, de trabajo, desarrollo, y soberanía de la Argentina".
Asimismo, durante el acto, la Presidenta tomó contacto con Bariloche, Río Negro, para inaugurar las instalaciones de la planta de clasificación de residuos sólidos urbanos, con una inversión de $80 millones.
En esa ciudad se encontraba el ministro de Turismo, Enrique Meyer, quien destacó que la ciudad turística ya no tiene "ningún rastro de cenizas".
Por su parte, la intendenta de Bariloche, María Eugenia Martini, afirmó que con la puesta en funcionamiento de la nueva planta se inauguró también la Asociación de Recicladores de Bariloche.
"Hoy no tenemos más contaminación ambiental aquí: el principal foco de contaminación lo erradicamos gracias a la ayuda del gobierno nacional", destacó Martini.
En ese sentido, la Presidenta expresó su agradecimiento a "todos los recicladores que trabajan con dignidad y están contribuyendo al medioambiente".