14 de abril de 2014, Buenos Aires: En primera instancia, la presidenta se comunicó con el intendente de Laprida, Alfredo Fisher, quien confirmó que se entregaban 30 viviendas del "Plan más cerca" y que la primera de ellas se destinaba a la vecina Alejandra, ama de casa y madre de tres chicos.

Alejandra agradeció a Fernández de Kirchner la vivienda que "es tan difícil de alcanzar" y precisó en la charla con la primera mandataria que su último hijo tiene apenas 20 días de vida.

Luego, la comunicación se realizó con Remedios de Escalada, también en la provincia de Buenos Aires, en donde se encontraba el ministro de Ciencia y Tecnología, Lino Barañao, lanzando una iniciativa llamada Program.ar que apunta a difundir la enseñanza de programación de software.

En esta iniciativa se invertirán 100 millones de pesos y el objetivo del proyecto es, según explicó Barañao, "enseñarles a los chicos a programar para que desarrollen su futuro en el área del software, porque la mejor manera de ascender socialmente es a través de las carreras asociadas a las computadoras y tienen que practicar desde chiquitos".

"Estas computadoras son para que se inicien en esto que parece tan difícil pero que no lo es, incluso es divertido", dijo el ministro que informó además que el centro llevará el nombre del científico Manuel Sadosky, considerado el padre de la informática en Argentina.

Finalmente, en Río Cuarto, la presidenta inauguró un centro de capacitación de la carrera de Enfermería, en comunicación con el rector de la Universidad, Marcelo Ruiz.

La presidenta celebró la inversión de cuatro millones de pesos en bibliografía y equipamiento y la puesta en marcha de la carrera de Asistencia Social y Psicología que fueron cerradas por la última dictadura cívico militar.