14 de noviembre de 2015, Antalya, Turquía: Al participar en Antalya, Turquía, del Think 20, un encuentro previo al inicio de la Cumbre del G20, el canciller Héctor Timerman expresó hoy el sentimiento de solidaridad con el pueblo y el gobierno de Francia de parte de la Argentina, por el ataque terrorista registrado anoche en París.
Timerman dijo que los atentados perpetrados en Francia anoche, que dejaron un saldo de alrededor de 127 muertos, “van a tener un efecto muy grande sobre las personas que tenemos que discutir el tema terrorismo y el tema refugiados” en las sesiones previstas en el marco de la Cumbre, en las que participarán los cancilleres y líderes de los países miembro durante la jornada de mañana y el lunes.

“No hay que olvidarse de que esto que sucedió ayer en Francia viene sucediendo en muchos países. Hace un par de días en el Líbano hubo uno que produjo 40 muertos, es uno tras del otro, no son hechos aislados, son hechos que han afectado a distintos países y obviamente el de Francia ha sido de una magnitud que no se ha visto en Europa desde el fin de la segunda guerra mundial”, enfatizó el canciller.

“Como ya lo hizo la Presidenta (Cristina Fernández de Kirchner), expreso el enorme sentimiento de solidaridad con el pueblo y el gobierno de Francia. Subrayo la necesidad, como también lo hizo la Presidenta, de encontrar una nueva manera de analizar y visualizar el problema del terrorismo, que es un problema que enfrentan muchos países y sobre el que no estamos teniendo éxito”, agregó Timerman.

Esta mañana, el grupo extremista Estado Islámico (EI) reivindicó la autoría de los ataques perpetrados en París en los que alrededor de 127 personas murieron y más de 250 resultaron heridas.

En este marco, Timerman dijo que en el G20 “debemos apuntar a un debate mucho más amplio, más abarcativo de por qué suceden estos hechos, cómo podemos resolverlos y cómo podemos hacerlos sin perder de vista las políticas humanitarias que se han desarrollado, teniendo en cuenta los derechos humanos, las convenciones de las Naciones Unidas”.

“A pocas horas de lo que ocurrió en Francia lo único que cabe es el espanto, el horror de ver las imágenes de lo que sucedió ayer y el sentimiento de impotencia que uno siente antes estos hechos”, agregó.

Timerman enfatizó que “Argentina, que ya sufrió atentados internacionales en su reciente pasado y que aún hoy vivimos las secuencias de lo que sucedió, expresa toda nuestra solidaridad, no solamente una solidaridad pasiva sino activa en trabajar junto a Francia como lo hemos hecho en el pasado en muchas oportunidades, para encontrar una solución a este acuciante problema”.

Al ser consultado si la incorporación de manera oficial de estos temas en la agenda de discusión del G20 marcan que el foro decidió ampliar el espectro de discusión económico-financiero para el que fue creado, el canciller argentino sostuvo que “lo bueno del G20 y de su integración diversa, es que puede incorporar temas a su agenda. El terrorismo y las causas del terrorismo van a estar en el G20 para quedarse, no van a terminar en esta cumbre y se va a extender a las próximas cumbres”.