14 de mayo de 2014, Buenos Aires: El ministro de Economía, Axel Kicillof, anunció que el Índice de Precios al Consumidor Nacional urbano registró un alza del 1,8% en abril. Destacó la "fuerte desaceleración" con respecto a los primeros meses del año, debido al "enorme combate contra las variaciones no justificadas".
En el Microcine del Palacio Hacienda, el jefe de la cartera económica, Axel Kicillof, informó que el nivel general de precios arrojó una variación del 1,8% en abril y acumula, en el primer cuatrimestre del año, un incremento de 11,9 por ciento.

El ministro resaltó la "fuerte desaceleración" con respecto a los "acontecimientos excepcionales de principio de año" (los incrementos fueron del 3,7% en enero, 3,4% en febrero y 2,6% en marzo), y subrayó que esto demuestra que hubo un "enorme combate contra las variaciones de precios no justificadas".

Al respecto, afirmó que "llegamos a un acuerdo ambicioso" con el programa Precios Cuidados, "en rubros que representan el 66% de los consumos básicos".

Además señaló que la FAO (Organización de Naciones Unidas para la Alimentación y la Agricultura),  destacó que en marzo la Argentina estuvo entre los países de mayor reducción de precios de alimentos y bebidas.

Por otro lado, Kicillof criticó la divergencia en el índice de precios de las consultoras privadas. "Además de no avanzar en la confección de sus metodologías, encontramos un marco de muchísima dispersión entre ellos y de absoluta inconsistencia en la diferentes series", subrayó.

Resaltó, entonces, que la nueva metodología implementada por el Instituto Nacional de Estadística y Censos (Indec) "mide la variación de la canasta en un marco federal de mayor alcance y es más representativa de las diferentes realidades del país".

Los mayores incrementos en abril se registraron en Vivienda y servicios básicos (3,1%), Indumentaria (2,5%), Educación y Transporte y comunicaciones (2,3%), Esparcimiento (1,9%), Equipamiento del hogar (1,7%) y Atención médica (1%).