14 de mayo de 2015, General Roca: La presidenta Cristina Fernández de Kirchner habló hoy por cadena nacional desde General Roca, Río Negro, donde inauguró una nueva sede de la Universidad Nacional de esa provincia, y sostuvo que “siempre las autoridades tienen que estar del lado de los más vulnerables, los que menos tienen, y esto muchas veces significa enfrentar intereses”.
“Cuando alguien preside un país –advirtió- tiene que tener en cuenta las asimetrías” porque “es muy difícil armonizar todo, hay que hacer un gran esfuerzo y muchas veces no todo se puede hacer al mismo tiempo”.
Cristina Kirchner afirmó que para que se conozcan los avances que se van produciendo en el país es que recurre a la cadena nacional “porque si no, no se entera nadie de estas cosas”.
Cuestionó a la “cadena nacional de la mentira y la difamación” que, dijo, realizaron los medios de radio y televisión “desde las 5 de la mañana hasta las 7.20 de la mañana”,  cuando dijeron que “nuestro ministro de Economía cobraba 400 mil pesos en YPF”.
Indicó que esa “cadena nacional”  pretende, “porque no somos ingenuos, envenenar a la gente, llenarla de odio” en momentos en que “los trabajadores y las empresas están discutiendo paritarias”.
“Atacan al ministro de Economía” Axel Kicillof, “porque no lo pueden comprar: si fuera un ministro comprable, no recibiría ningún ataque, y todos lo saben”, afirmó la Presidenta.
Cristina dijo que le “indignan” hechos como el que hoy apareció “en la tapa de Clarín, donde habían puesto que nuestro ministro de Economía cobraba 400 mil pesos” como director de YPF, lo que fue repetido “en todas las radios y televisión mintiendo, mintiendo y mintiendo” hasta que a las 7.20 Kicillof salió a desmentirlo, ya que “por una cuestión de ética nunca cobró” por ese cargo.
“Lo sabían, bastaba ver la declaración jurada o llamar a YPF, porque todos mis ministros y la que habla también, tenemos declaración jurada que cualquiera puede auscultar y observar, pero no puedo decir lo mismo de otros dirigentes de mi país”, destacó.
También la Presidenta expresó su reconocimiento al ex jefe de Gabinete Jorge Capitanich, quien “me bancó en mi peor momento, junto a Axel, y también lo atacaron, atacaron y atacaron en un verdadero intento de demolición con mentiras e infamias”.
“Uno está dispuesto a soportar todas las críticas, pero me indigna cuando se miente tanto a mansalva y se difama a propósito para que la gente se enoje y se envenene”, agregó.
Señaló que “vamos a tener que resignarnos a estas cadenas nacionales de hora se y horas mintiendo, y nosotros por ahí dos veces por semana, en un cachito, para mostrar todas las cosas” en cadena, porque “no nos gusta envenenar a la gente, queremos que esté feliz”.
Al iniciar el acto, la Presidenta, acompañada por el ministro de Educación, Alberto Sileoni, inauguró el cuarto edificio de la Universidad Nacional de Río Negro, y recorrió sus instalaciones.
Recordó que votó como legisladora el proyecto, impulsado por el legislador Miguel Pichetto, para votar la ceración de esa casa de altos estudios.