14 de septiembre de 2015, Buenos Aires: El Jefe de Gabinete, Aníbal Fernández, afirmó que el presupuesto 2016 que se presentará esta semana en el Congreso Nacional, tiene las características del de 2015.
Al ser consultado sobre el tema, al ingresar hoy a la Casa de Gobierno, negó que se plantee una reducción de subsidios. “No está planteado en esos términos. Habla con claridad de un Presupuesto de las características de lo visto en el Presupuesto de 2015”.
“No he visto todavía el desagregado pero no veo que haya, en cuanto a las comparaciones con el Producto Bruto Interno y la valoraciones respecto de lo que se considera el promedio del Índice de Precios al Consumidor Nacional Urbano que fue de 15,3, en 2015 y del 15,1 en este Presupuesto; no veo que haya variaciones que contemple eso; déjeme ver el desagregado pero no me darían los números que me están dando a nivele totales”.
El  proyecto de Ley de Presupuesto 2016 será presentado mañana por el ministro de Economía, Axel Kicillof, en la Cámara de Diputados.
Kicillof, acompañado por el Secretario de Hacienda, Juan Carlos Pezoa, informará los lineamientos generales a los diputados de la Comisión de Presupuesto y Hacienda, que preside Roberto Feletti, en una reunión convocada a las 12 en el salón "Delia Parodi" del Palacio Legislativo.
A finales de junio, el Ministerio de Economía adelantó a través del "Informe de Avance del Presupuesto 2016" http://www.mecon.gov.ar/onp/html/info_avance/2016.pdf que el incentivo al consumo y la política de financiamiento serán los ejes de la economía el año próximo.
El documento destacó el impulso al consumo privado y para ello destinará fondos para el plan Procrear, con créditos para construir unas 170.000 viviendas; Progresar, con 1.280.000 beneficiarios; Ahora 12, con ventas por más de 12.000 millones de pesos y la Asignación Universal Por Hijo (AUH), con 3.5 millones de beneficiarios.
El Fondear; el Programa de Financiamiento Productivo del Bicentenario (PFPB) y las Líneas de Crédito Para la Inversión Productiva de los bancos privados por unos 90.000 millones de pesos.
Con respecto a la política de financiamiento del 2016, el informe indica que se proyecta como una continuidad respecto del proceso iniciado anteriormente.
"Cerca del 63% de los servicios de deuda para el 2016 estarán constituidos por obligaciones con organismos públicos nacionales que en su gran mayoría tendrán recursos necesarios y la autorización correspondiente para refinanciarlos y los principales vencimientos estarán asociados con el pago al Club de París en mayo de 2016 y los intereses de los bonos Discount en junio y Par en diciembre", destacó el documento.
El documento destaca que en materia de financiamiento bilateral "se seguirán profundizando los vínculos con China y países de Medio Oriente, orientando el financiamiento a grandes proyectos de infraestructura y equipamiento, recurriendo para ello a nuevas fuentes externas".
Con referencia a los Adelantos Transitorios del Banco Central, expresa que se ajustará "a los límites establecidos en la Carta Orgánica" de la entidad y acerca de la política social, comunica que el presupuesto 2016 hará las previsiones para afrontar la movilidad de la Asignación Universal por Hijo entre otros beneficios familiares.
"Cabe aclarar que las colocaciones en el mercado local tendrán como objetivo captar parte de los excedentes de liquidez de los que gozan los Bancos, Compañías de Seguro y Fondos Comunes de Inversión", destacó el informe.