14 de enero de 2015, Buenos Aires: En el microcine del Palacio de Hacienda, el Jefe de Gabinete, Jorge Capitanich, y el ministro de Planificación, Julio De Vido, firmaron los contratos correspondientes a la provisión de cañería y construcción de la etapa II del Gasoducto del Noreste Argentino (GNEA).
Según detalló la cartera de Planificación, la Etapa II comprende la construcción de los tramos troncales, ramales de aproximación y cañerías en Formosa, Chaco y Santa Fe.
De Vido aseguro que los contratos que se firmaron hoy “no son solamente importantes para la construcción, sino que el contrato de provisión de cañería para las obras va a ser muy importante para la industria siderúrgica”. “De los más de 11.000 millones de pesos, más de 8.000 millones de pesos irán a la construcción, y más de 2.000 al sector siderúrgico”, puntualizó.
Además, recordó que el GNEA nacerá en el gasoducto Juana Azurduy y abastecerá 168 localidades del Noreste Argentino. Contará con 4.144 kilómetros de gasoductos troncales y de aproximación, ocho plantas compresoras y 165 plantas reguladoras.
“Cuando asumió (el presidente de Bolivia) Evo Morales viajamos con Capitanich -que por entonces era Senador de la Nación- a gestionar  volúmenes de gas que han hecho posible el gasoducto de gas que fluyen desde Bolivia”, dijo el funcionario e indicó que la construcción de este tramo del gasoducto generara 11.000 puestos de trabajo.
Por otro lado, aseguró que “esto es posible porque creamos la empresa Enarsa; porque se construyó el gasoducto Juana Azurduy, y porque logramos un mejor precio para el gas importado de Bolivia”.
“Hay que trabajar mucho e invertir mucho para resolver la cuestión energética, sobretodo en un modelos de crecimiento con desarrollo industrial, y con una crecimiento geométrico del consumo residencial domiciliario”, reflexionó De Vido.
Señaló el ministro de Planificación que se trabajó para que las tarifas de gas fueran populares y accesibles para el incremento del consumo. Señaló que "ya se han firmado 13 convenios con trece provincias argentinas para mantener durante 2012 las tarifas electicas”, mientras que el Gobierno nacional se compromete a realizan obras de infraestructura en el sector.
“En los próximos días vamos a avanzar con la provincia de Chaco; con Río Negro, con La Pampa, con Catamarca, y llegaremos a 17 jurisdicciones. Si sumamos a la Ciudad Autónoma de Buenos y el área Metropolitana, cuya fijación de tarifa depende del Gobierno Nacional, alcanzamos el 80% de la población de la Argentina”, destacó y dijo: “A Córdoba y Santa Fe los instamos a adherir a este convenio”.
De Vido resaltó que la obra total (en sus tres etapas), el gasoducto del NEA implicará además la construcción de 15.000 kilómetros de redes domiciliarias, con una inversión de 25.000 millones de pesos, saldando una deuda histórica con la región que por primera vez tendrá gas natural por redes.
Po su parte, Jorge Capitanich indicó que se trata “de una obra anhelada y soñada por muchas generaciones”. “Estamos hablando de una obra que constituye una verdadera reparación histórica para el norte y nordeste argentino”, remarcó el funcionario.
“Esto implica un cambio estructural en la matriz energética de nuestras provincias y esto permite inducir a nuevas inversiones para profundizar una estrategia de industrialización en origen; en la potenciación de la creación de empleo privado formal, a partir del valor agregado de los bienes que producimos localmente”, aseguró.
El Jefe de Gabinete aseguró que poder realizar este proyecto “implicó un acuerdo de carácter político e institucional que ha permitido que la traza llegue al mayor número de localidades y gente en cada una de las provincias que tenían que ver con la obra”.
“Esta obra es similar, por su dimensión, a aquella decisión estratégica de Juan Domingo Perón de traer el gasoducto de Comodoro Rivadavia a Buenos Aires”, afirmo.
“Nosotros  -continuó- vemos lo que significa desde el punto de vista de la acción anualizada de casi 1.900 millones de pesos de subsidio directo para garantizar la distribución de garrafas, para proteger el ingreso disponible de hermanos nuestros en distintos lugares de nuestras provincias”.
Además, Capitanich indicó que “con el Banco Interamericano de Desarrollo (BID) y la Corporación Andina de Fomento (CAF) estamos definiendo la estrategia de financiamiento para las redes domiciliarias”.
“En el caso de la Corporación Andina de Fomento son 150 millones de dólares este año y 150 para el año próximo. Esto permitirá garantizar el financiamiento para la extensión de redes domiciliarias para cada una de las localidades”, detalló.
“No se trata de una obra más. Costó mucho tiempo y esfuerzo, y la decisión estratégica de Néstor Kirchner y Cristina Fernández de Kirchner”, finalizó el Jefe de Gabinete.