14 de diciembre de 2015, Buenos Aires: En el Salón Blanco de la Casa Rosada, el presidente Mauricio Macri, acompañado por el ministro de Hacienda y Finanzas Públicas de la Nación, Alfonso Prat Gay, y otros funcionarios de Gobierno, tomó hoy juramento al titular de la Administración Federal de Ingresos Públicos (AFIP), Alberto Abad; y al nuevo secretario de Programación para la Prevención de la Drogadicción y la Lucha contra el Narcotráfico (Sedronar), Roberto Moro.

El Presidente destacó de Abad “el respeto, la seriedad y honestidad que él inspira y que, después de estos tiempos que hemos vivido, es un atributo que esperamos que en los próximos años sea una normalidad”.

Al jurar Moro, Macri señaló que su compromiso en la lucha contra el narcotráfico representa “una gran responsabilidad, porque todos sabemos el flagelo que provoca la droga con la familia argentina”.




Abad, de 71 años, es contador egresado de la Universidad de Buenos Aires y se desempeñó como director Ejecutivo de la AFIP entre 2002 y 2008.




Fue vicepresidente Ejecutivo del Grupo Banco Provincia (2000), secretario de Control Estratégico de la Jefatura de Gabinete (1995-1997), interventor del PAMI (1995) y síndico General de la Nación (1994).




En el sector privado actuó como director externo del banco Santander Río, consultor y profesor de la Universidad de Buenos Aires.




En tanto que Moro venía siendo desde 2007 subsecretario de Salud Mental y Abordaje de las Adicciones de la provincia de La Pampa, de donde es oriundo.