15 de mayo de 2014, Buenos Aires: El ministro de Economía, Axel Kicillof afirmó que las subas de las asignaciones familiares y asignación universal por hijo impactan en forma directa a ocho millones de argentinos, pero tienen además un impacto  económico que favorece a los 40 millones de argentinos, como también lo tiene el Programa Procrear de construcción de viviendas.
En una conferencia de prensa que ofreció este mediodía, junto al titular de la Anses, Diego Bossio, en la sede del Ministerio de Economía,  explicó que es necesario precisar el impacto positivo tanto en la producción, el empleo, como también en el crecimiento de la Argentina,  para desterrar  las mentiras  sobre los destinos de los fondos de la Anses.
Advirtió que los argentinos se acostumbraron a las mentiras que, por reproducirse constantemente, se instalaban como si fueran verdad y por ello, dijo, la presidenta Cristina Fernández de Kirchner fue clara ayer en su mensaje, al anunciar el aumento de las asignaciones familiares, por hijo, mujer embarazada y por hijo con discapacidad.
Uno de esos mitos, que se reprodujo por 40 años, dijo, tanto de parte de organismos internacionales como de ciertos economistas, es que el gasto público es inflacionario,  es la madre de todos los males , dijo y advirtió que los planes de ajuste no llevaron a una mejora del gasto público sino, por el contrario, a empeorarlo. "El ajuste genera más recesión"  y se llevó al "ajuste permanente".
"Los gobiernos más recesivos hablan de 'déficit cero',  para generar mas recesión, mas pobreza, exclusión", dijo y explicó que el gobierno destina el 40% del gasto público al Anses, para subir jubilaciones, la Asignación Universal por Hijo (AUH) y, al mismo tiempo,  tiene nivel de actividad que le permita recaudar para que ese 40% se dedique a prestaciones sociales.
"Pero para recaudar esos recursos tributarios --explicó- hay que tener una política fiscal, de gastos expansiva,  porque de lo contrario no hay forma de obtener los recursos tributarios", puntualizó.
Lo dijo ayer la Presidenta --agrego- "nos mintieron durante décadas en que el objetivo era  crecer para distribuir; eso es mentira:  es al revés;  la receta ES QUE hay que distribuir para poder crecer, la distribución de la riqueza es la medida central que le ha permitido a este gobierno obtener las altas tasas de crecimiento", afirmó.
La segunda cuestión que se ha planteado es a quién iba la  plata del Anses: el 80% va al jubilado, 10% a pensiones; el resto a la AUH.
Sobre el Fondo de Garantía de Sustentabilidad de la Anses, que reúne los recursos, Kicillof recordó  el 'afano'  de las AFJP que era sostenido por el sistema financiero y las consultoras, que sirvió "para robarle del bolsillo a los argentinos", dijo.   Ahora, los recursos de la Anses van a quienes los necesitan, puntualizó. Además precisó que se distribuyen en forma proporcional, para ayudar a los que más los necesitan.
También advirtió que los que critican las políticas del gobierno tienen la intención de bajar  la AUH, las jubilaciones. "No no lo dicen porque es menos popular, pero dicen que si no se baja el gasto público se afecta el clima de negocios".
También señaló que el programa Procrear  "ya tiene dimensiones históricas con 110 mil viviendas en construcción, con una inversión de $36 mil" y puso de relieve que no solo significa que medio millón de argentinos tendrá vivienda propia, a pagar en cuotas a 20 años,  sino que también se reactiva el empleo y el consumo,
En tal sentido dio las siguientes cifras: 110 mil viviendas, son 1,8 millones de toneladas de cemento; 190 millones de ladrilloso; 37500 toneladas de acero, 17 millones m2 de pintura 1,2 millones de ventanas; 10 millones de cerámicas, etc.  Ello ejemplifica  que representa la creación de empleo.