15 de noviembre de 2015, Antalya, Turquía: Los gobiernos de Argentina y China avanzaron hoy en la materialización de acuerdos destinados a la construcción de la cuarta y quinta central nuclear, que significarán una inversión total de 16.000 millones de dólares y en los que el país asiático aportará el 85 por ciento del financiamiento.
Los respectivos convenios fueron firmados en el marco de la Cumbre del G20 que se desarrolla en Antalya, Turquía, en un encuentro que contó con la presencia del ministro de Planificación Federal, Julio de Vido; el titular del Palacio de Hacienda, Axel Kicillof; y el canciller Héctor Timerman.

Por el gobierno chino estuvo presente el presidente del Comité Nacional para el desarrollo y la Reforma, Xu Shi Sao.

Los acuerdos fueron rubricados por el presidente de Nucleoeléctrica Argentina (NASA), José Luis Antunez; y el titular de la firma nuclear china CNNC, Quian Zhimin.

“El acuerdo de hoy es histórico. Contempla la conformación de un consorcio con mayoría argentina para el desarrollo del proyecto de construcción de la cuarta y quinta central nuclear”, dijo De Vido.

El titular de la cartera de Planificación detalló que uno de ellos abarca a la “primera etapa de la obra de la cuarta central nuclear, de agua pesada, en el que Argentina maneja gran parte de la tecnología” a partir de la experiencia desarrollada con las centrales de Atucha.

“Es una obra del orden de los 6.000 millones de dólares, de los cuales China va a aportar el 85 por ciento del financiamiento, con una tasa bajísima del 6,5 por ciento anual, y un plazo de gracia de 8 años para comenzar a pagar, mientras se construye la planta, y a partir de ahí se comienza a abonar el crédito a lo largo de diez años”, subrayó De Vido.

El ministro enfatizó que “esta central significará a la Argentina un ahorro de 15.000 millones de dólares en la compra de combustibles fósiles por año”.

La características de la cuarta central -que se instalará en el partido bonaerense de Lima, en la zona en que están los complejos de Atucha- contempla la generación de energía a través de tubos de presión tipo CANDU -de desarrollo nacional- con una potencia de 700 MW.

Nucleoeléctrica es propietaria de este tipo tecnología a partir de la Central Embalse y puede replicarla libremente en Argentina.

En tanto la quinta central tiene como característica sobresaliente el uso de un reactor ACP1000, que generará 1000 MW cuando entré en potencia plena.

La planta, cuyo lugar de construcción aún no fue definido, funcionará con uranio enriquecido y agua liviana.