La Jefa de Estado mantuvo contacto con diferentes puntos del país a través del sistema de videoconferencia.
En primer término, dialogó con el ministro de Salud de la Nación, Juan Luis Manzur, quien encabezó la ceremonia de presentación de una nueva planta de producción Ala Norte, de la firma Catalent Pharma Solutions, en el partido de Tres de Febrero.

Acompañaron en el acto al titular de la cartera sanitaria el intendente municipal de Tres de Febrero, Hugo Curto; y el gerente general de Catalent, Sergio Alter. Éste último, explicó que la empresa invertirá, en el bienio 2011-2012, 35 millones de dólares, y el 63 por ciento de los productos que se fabricarán en esta planta se destinarán a la exportación.

Luego, Cristina Fernández mantuvo contacto con la localidad de Hurlingham, donde la ministra de Industria de la Nación, Débora Giorgi, encabezó la presentación del Centro de Investigación, Desarrollo, Tecnología e Innovación para la Industria de la empresa 3M, junto al intendente municipal de ese distrito, Luis Emilio Acuña; el intendente municipal de Escobar, Sandro Adrián Guzmán; y el presidente de 3M Argentina y Uruguay, Ignacio Stegmann.

También se anunció, en el mismo diálogo, la inversión de 40 millones de pesos en el equipamiento de la planta Garín de la firma 3M.

"Felicito a la gente de 3M por haber invertido en sus recursos humanos, capacitándolos", expresó la Presidenta al cerrar el contacto.

Tras esa presentación, la Mandataria dialogó, siempre a través del sistema de videoconferencia, con representantes de la empresa Dow Chemical Argentina ubicados en la ciudad de Bahía Blanca, quienes, acompañados por el secretario de Industria de la Nación, Javier Rando, realizaron anuncios de inversiones para optimización de Planta. Este tramo del acto fue presenciado por el presidente de la Empresa Dow Argentina, Jorge La Rosa; y el Intendente municipal de Bahía Blanca, Gustavo Bebilacua.

"Hemos invertido muy fuertemente desde hace 15 años y hemos triplicado la capacidad de producción polietileno en Argentina", precisó La Rosa.