15 de Junio de 2014, Santa Cruz de la Sierra: La mandataria había llegado al aeropuerto internacional de Viru-Viru a las 23.30 (hora argentina, las 22.30 de Bolivia) a bordo del avión Tango-01 y desde allí se dirigió al Hotel Tajibos donde se hospeda junto a su comitiva durante su estadía en esta ciudad. Fue recibida por el embajador de la República ante el Estado Plurinacional de Bolivia, Ariel Basteiro, y el cónsul general en la ciudad de Santa Cruz de la Sierra, Daniel Baleiron.




"Estoy muy contenta de estar en Bolivia"; dijo escuetamente Cristina al ingresar al hotel, frente a gran cantidad de periodistas internacionales que la aguardaban tras su arribo para conocer su posición de cara a la cumbre de mañana.




La Presidenta respondió que espera "tener una buena reunión" en el G77+China y destacó que "siempre es un placer" visitar al presidente del Estado Plurinacional de Bolivia, Evo Morales.




Cuando ya ingresaba al lobby del Tajibos fue consultada por el diferendo entre la Argentina y el Uruguay, a raíz de la decisión de éste último país de autorizar un aumento de la producción de la pastera UPM (ex Botnia) a 1.365.000 toneladas anuales.

Una periodista preguntó a Cristina, concretamente, si durante su estadía en la cumbre de Santa Cruz de la Sierra hablaría con el presidente uruguayo, José "Pepe" Mujica, a lo que la mandataria respondió: "Con Mujica siempre hablo".