15 de Junio de 2015, Casa Rosada: La presidenta Cristina Fernández de Kirchner anunció hoy un aumento del 30 por ciento para la Asignación Universal por Hijo, la asignación por embarazo y las asignaciones familiares.
Durante el acto realizado en el Salón de la Mujeres de la Casa de Gobierno, la mandataria apuntó que espera que el incremento, "con la aprobación del proyecto de ley de movilidad, sea el último aumento” dictado por el Ejecutivo para las diferentes asignaciones que otorga el Estado nacional.
De esta manera, la AUH pasa de 644 a 837 pesos, lo que representa un incremento del 30 por ciento, medida que beneficia a más de 3,6 millones de niños y niñas en todo el país.

Proyecto de ley para actualizar las asignaciones
1-    Movilidad para las AAFF y la AUH
El nuevo proyecto de ley propone otorgar dos aumentos anuales a las Asignaciones Familiares y la Asignación Universal por Hijo, cuyo valor se actualizará en marzo y septiembre de cada año mediante el índice de movilidad.
Este índice permitió incrementar las jubilaciones y pensiones un 454% desde su vigencia en marzo de 2009, por encima de toda variable de la economía.
2-    Aumento a residentes de la Patagonia (Igualdad territorial)
Se establecerá un 30% adicional al valor base de la asignación vigente para cada período para la AUH y la Asignación por Embarazo en La Pampa, Río Negro, Chubut, Neuquén, Santa Cruz, Tierra del Fuego, Antártida e Islas del Atlántico Sur y el partido de Patagones (provincia de Buenos Aires).
3-    Actualización de los rangos de ingresos de las AAFF de forma automática y coordinada con los cambios en el impuesto a las ganancias.
Las Asignaciones Familiares también aumentan 30%
La Presidenta también informó un incremento del 30% en el valor de las Asignaciones Familiares por Hijo y la modificación en los topes de los rangos salariales a partir de junio:
-     Grupo I: se eleva el tope de ingresos mensuales familiares a $7500. Pasarán de cobrar $644 a $837 por cada hijo. Se verán beneficiados 1.870.611 niños y niñas.
-     Grupo II: se eleva el tope de ingresos mensuales familiares a $9800. Pasarán de cobrar $432 a $562 por cada hijo. Se verán beneficiados 906.273 niños y niñas.
-     Grupo III: se eleva el tope de ingresos mensuales familiares a $12.700. Pasarán de cobrar $260 a $338 por cada hijo. Se verán beneficiados 627.845 niños y niñas.
-     Grupo IV: se mantiene el tope de ingresos mensuales familiares en $30.000. Pasan de cobrar $132 a $172 por cada hijo. Se verán beneficiados 633.970 niños y niñas.
Esta medida alcanzará a 4.038.699 niños y niñas y a 2.063.356 familias.
Modificación de los rangos salariales
Los nuevos rangos quedan establecidos de la siguiente manera:
- Grupo I: el tope de $5800 se eleva a partir de junio hasta $7500
- Grupo II: el tope de $7600 se eleva a partir de junio hasta $9800
- Grupo III: el tope de $9800 se eleva a partir de junio hasta $12.700
- Grupo IV: sin variación, el máximo es hasta $30.000
Aumento del valor del resto de las Asignaciones Familiares
La Presidenta anunció que las Asignaciones Familiares por Nacimiento, Adopción, Matrimonio y Cónyuge y el Subsidio de Contención Familiar también tendrán un incremento, que va desde el 30% hasta el 100%:
-     Nacimiento: pasa de $750 a $975 (30%).
-     Adopción: pasa de $4500 a $5850 (30%).
-     Matrimonio: pasa de $1125 a $1462 (30%).
-     Cónyuge: pasa de $100 a $200 (100%).
-     Subsidio de Contención Familiar: pasa de $4000 a $6000 (50%).
Impacto de las medidas
A partir de estas modificaciones, la ANSES abonará mensualmente 7.750.059 asignaciones, lo que constituye un récord histórico. Asimismo, aquellas familias que no reciben asignaciones pueden realizar deducciones sobre el Impuesto a las Ganancias, por lo que todos los grupos familiares están cubiertos.
Este aumento en los montos de las Asignaciones por Hijo (tanto para trabajadores formales como informales) representa una inversión para el año 2015 de $66.114 millones, lo que implica un adicional con respecto a 2014 de $19.090 millones.