15 de Junio de 2014, Bolivia: La presidenta Cristina Fernández de Kirchner llamó hoy a los países participantes de la Cumbre G77+China a que se pronuncien sobre las "prácticas financieras de expoliación", en relación con la actuación de los fondos buitre, y al respecto se refirió también a la vigencia de prácticas colonialistas.
La jefa de Estado señaló que "en América del Sur hemos remontado décadas de atraso en educación, salud y vivienda, y ahora quieren trasladarnos a nosotros las crisis que han producido otros".




En este sentido, recordó que "en el primer mensaje de Néstor Kirchner en Naciones Unidas, pidió que nos dieran tiempo para crecer porque si nos estrangulan y nos matan no van a poder cobrar, porque los muertos no pagan deudas".
Comenzó la Mandataria su disertación señalando que "en términos de seguridad y paz mundial, desde 2005 podemos decir que no estamos ni bien ni mejor".




En este sentido, la mandataria comparó la situación de 2013 "cuando participamos de la reunión del G20 y el problema más acuciante era la situación en Siria", y puso de relieve "la velocidad con la que cambian los acontecimientos y hoy en Irak grupos fundamentalistas atacan al gobierno".




Ante el plenario de la Cumbre del G-77+China, que se desarrolla en Santa Cruz de la Sierra, en el oriente de Bolivia, Cristina subrayó también la dificultad de "tener un orden mundial basado en poderes hegemónicos".

Reiteró que en el mundo persiste "un anarco-capitalismo dominado por capitales financieros,que no es el de la explotación sino que es el de la exclusión, porque ya ni siquiera los hombres y mujeres son importantes en el mundo para explotarlos, simplemente se los excluye".




Asimismo, recordó que en Argentina durante los años 90 "se hizo el primer experimento cuando se dijo que la moneda argentina era igual a un dólar, y se endeudó el país mediante la financiación de esta ficción durante más de diez años. El país llegó a deber el 160 por ciuento de su PBI en servicios financieros".
Sostuvo que "los países que tienen una deuda de más del 100% de su PBI tienen un cepo sobre sus economías".




Recapituló además la política de desendeudamiento iniciada en 2005, resaltando el acuerdo con el Club de París y afirmó que el endeudamiento del país a tasas usurarias resultó "un verdadero cepo".

Destacó este mediodía que "sin acceso al mercado de capitales, Argentina viene cumpliendo con sus obligaciones puntualmente".




Evocó así la crisis económica que atravesó la Argentina cuando "la historia de mi país terminó implosionando en 2001, con el default más grande del que se tenga memoria", y contrastó que en la actualidad el país afronta el pago de sus deudas desde que Néstor Kirchner asumió la presidencia en 2003.




"En 2003, asume Néstor, mi compañero, y comenzamos una larga marcha para encausar al país. Primero para cubrir la deuda interna que teníamos con millones de argentinos, porque se había llegado a tener una desocupación del 25 por ciento, pobreza superior al 54 por ciento, e indigencia en un 30", precisó la jefa de Estado.




La salida a ese escenario, según agregó, fue generar "políticas contracíclicas que permitieran crecimiento, la industrialización del país y la generación de puestos de trabajo. Porque consideramos al trabajo como uno de los articuladores fundamentales en la organización social".
Previamente, al ingresar al predio donde se realiza esta reunión de naciones emergentes, en Santa Cruz de la Sierra, Bolivia, había afirmado este mediodía que el objetivo de la Cumbre del G77+China "es luchar por la liberación de los pueblos",




"Los objetivos pudieron haber cambiado. Los tiempos y los métodos también, pero el objetivo es el mismo. Luchar por la liberación de nuestros pueblos", señaló Cristina ante un grupo de militantes venidos de Salta y Jujuy que se congregaron en la puerta de Fexpocruz, sede de la Cumbre del G 77+China, donde la mandataria dará su discurso este mediodía.-