En minutos, vivo, visita oficial del Presidente del Estado Plurinacional de Bolivia, Evo Morales Ayma
Secuencia Tentativa:
- Ingreso por la Explanada
- Honores militares
- Saludo de los mandatarios
- Ingreso al Salón Pinturas y Pintores Argentinos
- Presentación de comitivas

La Presidenta de la Nación, Cristina Fernández de Kirchner y su par del Estado Plurinacional de Boliva, Evo Morales Ayma,  encabezan firmas de acuerdos bilaterales
Secuencia Tentativa:
- Ingreso y ubicación
- Firma de acuerdos
- Declaración de prensa de los mandatarios
A continuación, Vivo, la Presidenta de la Nación, Cristina Fernández de Kirchner y su par del Estado Plurinacional de Bolivia, Evo Morales Ayma, inauguran el monumento a Juana Azurduy, heroína de las luchas independistas en Sudamérica
Secuencia Tentativa:
- Traslado de ambos Jefes de Estado a la plaza
- Cordón de Honor
- Ubicación en la platea
- Himnos Nacionales  Interpretados por la Sinfónica de mujeres del Colegio Militar de  la Nación
- Espectáculo del Ballet Folclórico Nacional de Bolivia   (Duración aproximada 5 minutos)
- Traslado y ubicación de la Presidenta y del  Presidente de Bolivia en el escenario
- Descubrimiento del Monumento a Juana Azurduy
- Descubrimiento de placas recordatorias
- Saludo del Presidente del Estado Plurinacional de Bolivia, Evo Morales
Cena de Honor
Lugar:
Casa de Gobierno