15 de abril de 2015, Buenos Aires: En una conferencia realizada en el Microcine del Palacio de Hacienda, los ministros de Economía, Axel Kicillof; de Planificación, Julio De Vido, y de Agricultura, Carlos Casamiquela, detallaron el estado de avance del programa Hogar y del Plan de Estímulo para los Pequeños Productores de Granos.

El jefe de la cartera económica señaló que, de los 2,5 millones de beneficiarios potenciales del programa Hogar, 1,5 millón de hogares ya percibieron el subsidio y otros 500.000 están inscriptos y lo recibirán en los próximos días.

“En dos semanas hemos cubierto buena parte de la población que puede recibir el beneficio”, resaltó el ministro y explicó que este programa, que es continuidad de Garrafa para Todos, implementado en 2008, “invirtió la lógica para llegar directamente al beneficiario”.

La iniciativa estableció además un precio máximo de la garrafa, que es de 97 pesos. En ese sentido, Kicillof indicó que se instrumentaron 50 multas por incumplimiento de precios. “Se está trabajando desde las Secretarías de Energía y Comercio para identificar y sancionar a los que incumplan”, remarcó.

Por otro lado, el ministro explicó que se dispuso la  creación de un Registro Especial de Beneficiarios para zonas climáticas más anegadas, donde se va a destinar un número mayor de garrafas. Se estima que como máximo va a ser el 2% del monto destinado al programa Hogar, que por situaciones climáticas y circunstancias particulares necesitan una cantidad mayor de garrafas.

Estímulo para pequeños Productores de Granos

Kicillof y casamiquela anunciaron que hoy se depositarán $ 80 millones  a los primeros 7.711 pequeños productores que se incsribieron.

“El pago se hace directamente  a las cuentas bancarias de los productores, sin intermediarios”, subrayó el ministro de agricultura, y precisó que ya son casi 10.000 los productores inscriptos, llegando casi al 25% de la cobertura.

La iniciativa alcanza a los productores de hasta 700 toneladas de granos, y se estima que 46.000 son los posibles beneficiarios.

Los funcionarios explicaron que el pago del programa es retroactivo, y por lo tanto los que se inscriban más tarde recibirán el pago acumulado desde enero, ya que es en base a la producción declarada del año pasado.

La iniciativa implica en total 2.500 millones de pesos para distribuir, y el beneficio por tonelada es mayor para aquellos que están en los segmentos más bajos de producción. De esta manera, los productores más chicos van a recibir el equivalente al total de las retenciones pagadas.

“La mayor escala de facturación hace que el productor sea menos vulnerable al movimiento de precios”, dijo Kicillof y precisó que “el objetivo es que se beneficie más los que menos tienen”.

En ese sentido, Casamiquela añadió que “es una réplica en escala de las políticas implementadas por el Gobierno, que apuntan a favorecer más a los pequeños productores”.