15 de Diciembre de 2014, Casa Rosada: En un acto realizado hoy en Casa de Gobierno, la presidenta Cristina Fernández de Kirchner presentó el Plan Argentina Sonrié con el objetivo de que la totalidad de los argentinos accedan a un servicio odontológico de calidad. El Fondo para reparaciones apunta al mejoramiento edilicio de escuelas.
La presidenta Cristina Fernández de Kirchner presentó hoy a la tarde el plan Argentina Sonríe. El mismo está dirigido a la población vulnerable residente en nuestro país, para aquellos quienes tienen dificultad para acceder a la atención de la salud debido ya a factores económicos o geográficos.
El objetivo estratégico del plan es "llevar atención en salud bucodental a los lugares más recónditos de la geografía argentina asegurando el acceso universal al derecho a la salud de cada ciudadano".
Bajo esta premisa lasuUnidades móviles sanitarias con especialidad odontológica diseñadas y provistas de equipamiento con tecnología médica robótica 3D, recorrerán la totalidad del territorio argentino, realizando, prevención, atención y  rehabilitación bucodental.
La flota presentada hoy cuenta con 30 unidades, 10 de ellas destinadas a la rehabilitación, 12 provistas de primer nivel de atención y 8 unidades de traslado.
El monto total de la inversión f´siica asciende a $107 millones.
Se estima que podrán realizarse un total de 2 millones de prácticas anuales entre limpieza, arreglo de caries, tratamiento de conducto, extracciones dentales y escáner y colocación de prótesis.
Según estimaciones el costo promedio en el sector provado de una práctica odontológica, con fabricación en tecnología robótica y materiales como la procelana y el zirconio y la colocación de la prótesis se estima de 8.000 a 15.000 pesos, en tanto que el mismo en el sector público es de 1.200 pesos.
En Río Gallegos, localidad donde se realizó la prueba piloto del Plan se realizaron 889 prótesis y 3.371 atenciones a 885 pacientes, es decir un promedio de 4 atenciones por paciente.

Videoconferencia con Río Gallegos
La Presidenta, Cristina Fernández de Kirchner, mantuvo contacto con Río Gallegos, provincia de Santa Cruz, lugar donde se hizo la prueba piloto del programa de atención odonológica Argentina Sonríe.

La Jefa del Estado detalló que se trajo material importado de Alemania para equipar las unidades móviles de odontología y que el plan se puso en marcha "porque se identificó una dificultad al acceso de atención odontológica, ocho de cada diez adultos tienen pérdida de piezas dentales".

A su vez, el odontólogo Matías Albornoz señaló que este plan "está destinado a ser una acción inclusiva, dándole la posibilidad a la mayoría a acceder a un servicio de calidad con un concepto equitativo".

Estuvieron presentes: el viceministro de Salud, Eduardo Bustos Villar; el intendente de Río Gallegos, Raúl Cantin; el coordinador regional Patagonia Sur, Rolando Nervi; y el diputado provincial, Matías Bezi.

Fondo para Reparaciones Menores de la Infraestrutura Educativa

En el marco del Plan Nacional de Educación Obligatoria y Formación Docente 2012-2016, la Presidenta anunció la creación del Fondo Escolar para Reparaciones Menores y Equipamiento Mobiliario.
El mismo plantea la asignación de recursos específicos para el mejoramiento de los edificios escolares seleccionados. Fija la transferencia directa de $80.000 pesos a establecimientos educativos de gestión estatal de todos los niveles y modalidades
En total son $ 387 millones destinados a 4.840 escuelas argentinas de todo el país. Las reparaciones se realizarán durante las vacaciones de verano.