15 de noviembre de 2015, Antalya, Turquía: El jefe de la delegación argentina en representación de la Presidenta, Axel Kicillof, fue recibido por el mandatario anfitrión al llegar a Antalya para participar con el canciller Héctor Timerman de la inauguración de la Cumbre del G20 Turquía 2015, donde posó para la tradicional foto de familia.
En el marco de la cumbre de jefes de Estado, el jefe del Palacio de Hacienda participó en la tradicional foto de familia de los líderes del G-20, y saludó al Presidente de Estados Unidos, Barack Obama.

Kicillof y Timerman, al igual que el año pasado en Brisbane, Australia, participaron del encuentro en representación de la presidenta Cristina Fernández de Kirchner.

La recepción de los distintos jefes de Estados de los países miembros del G20 se cumplió dentro del horario previsto por la organizaciòn, entre las 12 y las 13 horas local (entre las 7 y las 8 en Argentina).

Como una continuidad, los jefes de Estado y representantes participaron luego de la tradicional "foto de familia".

Los miembros del G20, junto a representantes de organismos multilaterales y países invitados participaron de un almuerzo de trabajo que tiene como tema principal la marcha de la economía mundial y el cambio climático.

En base a la agenda oficial, la cuestión referida al terrorismo y la crisis de los refugiados serán abordados formalmente durante la cena, prevista para las 20.30 hora local (las 15.30 en Argentina).

El G20 fue relanzado en 2008 a raíz de la crisis económico financiera desatada en las naciones más desarrolladas. La primera cumbre se realizó en Washington, y la segunda, en el primer semestre de 2009, fue en Londres, Inglaterra.

En el segundo semestre de 2009 la sede nuevamente correspondió a EEUU, en este caso Pittsburg.
2010 fue el último año en el que se concretaron dos cumbres anuales. En el primer semestre fue en Toronto, Canadá; y en el segundo en Seúl, en Corea del Sur.

A partir de 2011, bajo la presidencia de Francia, la cumbre pasó a ser una por año. La sede fue Cannes.

En 2012, México asumió la presidencia y la cumbre se realizó en Los Cabos. En 2013 pasó a manos de Rusia y la sede del encuentro de presidentes fue San Petersburgo.

En 2014, bajo la presidencia de Australia, el encuentro se realizó en Brisbane, cabecera del Estado de Queensland y distante alrededor de 980 kilómetros al noreste de Sydney, la capital del país.

Los miembros del G20 son Argentina, Australia, Brasil, Canadá, China, Francia, Alemania, India, Indonesia, Italia, Japón, República de Corea, México, Rusia, Arabia Saudita, Sudáfrica, Turquía, Gran Bretaña, Estados Unidos y la Unión Europea. España es un invitado permanente.

También participan de la mesa de discusión -aunque sin voto- los principales organismos multilaterales, como el FMI, el Banco Mundial, la ONU y la OIT, entre otros.