15 de enero de 2015, Buenos Aires:

El Jefe de Gabinete, Jorge Capitanich, dijo que “el pedido especial de la causa AMIA por parte (de fiscal) Alberto Nisman de llamar a indagatoria a la presidenta de la Nación, Cristina Fernández de Kirchner, al canciller Héctor Timerman y al (diputado nacional) Andrés Larroque” es “disparatada, absurda, ilógica, irracional, ridícula y violatoria de artículos esenciales de la Constitución Nacional”.

Explicó que el pedido es violatorio de artículos constitucionales tales como “el 75,  sobre las atribuciones del congreso, y 99 sobre las atribuciones del poder Ejecutivo”. “El Memorándum de entendimiento entre la República Argentina e Irán fue una ley sancionada por el Congreso de la Nación: la ley 26.843”, recordó el funcionario en su habitual conferencia de prensa en Casa de Gobierno.

Además, Capitanich señaló que “oportunamente el mismo juez (Rodolfo) Canicoba Corral rechazó por improcedente la declaración de inconstitucionalidad, que fue ratificada por la Sala 1 de la Cámara Federal”.

“La presidenta Cristina Fernández de Kirchner ha sido históricamente una férrea defensora para el esclarecimiento de este hecho doloroso para la historia argentina”, enfatizó el jefe de Gabinete y dijo: “Sus principios vitales en materia de política de Derechos Humanos, tanto de Néstor Kirchner como de Cristina Fernández de Kirchner, han sido memoria, verdad y justicia. Y promover todos los mecanismos necesarios para garantizar el esclarecimiento de  estos hechos”.

Por otro lado, aseguró que es absurdo “pretender decir que el memorándum lo que hacía era impedir o derogar la aplicación explícita de la alerta roja por parte de Interpol” para los imputados por el atentado a la AMIA en la ciudad de Buenos Aires el 18 e julio de 1994.

Explicó que “es un absurdo absoluto porque el mismo canciller Héctor Timerman expuso ante el titular de Interpol, Ronald Noble, precisamente una manifestación muy concreta de que cualquier cambio en la órdenes de captura solo puede ser establecida por el juez de la causa, que era el doctor Canicoba Corral”.

“Los principios esenciales que han animado a este memorándum tienen que ver con el esclarecimiento y la búsqueda de la verdad”, remarcó el funcionario nacional.

Recordó también que “el mismo juez Canicoca Corral estuvo en absoluto de acuerdo en la decisión promovida por el Congreso a los efectos de establecer  una estrategia para permitir la indagatoria”.

“Como ustedes saben -continuó- Irán no admite la extradición. Por lo tanto, con el memorándum de entendimiento la perspectiva cierta era de que el juez pudiese concurrir a Irán y en ese contexto establecer la indagatoria a los imputados y tomar las decisiones que la misma causa determine en virtud de la independencia decisoria del Juez”.

El ministro coordinador repitió que “no solamente como presidenta de la Nación la doctora Cristina Fernández de Kirchner  ha impulsado el esclarecimiento y la verdad de esta causa, sino que lo ha hecho como legisladora en la comisión investigadora. Y todas sus manifestaciones en definitiva luego tuvieron correlato con lo que se pudo corroborar  desde el punto de vista de la actuación del juez Galeano”.

Capitanich denunció “una actitud desde el punto de vista de algunos miembros del poder judicial”. Y aclaró: “Nosotros no hacemos referencias al poder judicial en su conjunto sino que hacemos referencia a una estrategia de carácter corporativo con algunos miembros y sectores del poder judicial precisamente con grupos mediáticos concentrados y grupos corporativos económicos, con el objeto no solamente de hostigar al gobierno sino de pretender su desestabilización permanente en una clara actitud golpista”.

“En esto -continuó- no debe excluirse la acción deliberada de Grupos de inteligencia desplazados de la Secretaría de Inteligencia conjuntamente con grupos de inteligencia internacionales y también de intereses estratégicos internacionales en contra de la República Argentina”.

Frente a la consulta de una periodista, Capitanich aseguró que “desde 1993 a la fecha, Mar del Plata ha tenido un récord de turista. No es casualidad que exista una estrategia desde el punto de vista de imponer una agenda mediática para tratar de contrarrestar las buenas noticias en la Argentina”.

“Entonces lo que se pretende es establecer una estrategia para instalar temas que no tienen absolutamente ningún asidero y no tiene razonabilidad para interferir en una agenda positiva que gracias a Dios se está instrumentando en la Argentina”, finalizó el Jefe de Gabinete.