Miércoles 15 de Enero de 2014, Buenos Aires: El jefe de Gabinete, Jorge Capitanich, se reunió en el Salón Norte de la Casa Rosada con funcionarios de Edesur.
Participaron:
Por la empresa
- Andrea Brentan, Consejero Delegado de Endesa y Director del Grupo ENEL
- Ignacio Antoñanzas, Director Latinoamericano
- José María Hidalgo, Director de Endesa en Argentina

Por el Gobierno Nacional
- Jorge Capitanich, Jefe de Gabinete
- Axel Kicillof, Ministro de Economía
- Julio De Vido, Ministro de Planificación Federal
- Carlos Zanini, Secretario Legal y Técnico
- Sergio Berni, Secretario de Seguridad
- Roberto Baratta, Subsecretaría de Coordinación y Control de Gestión
- Luis Miguel Barletta, Vicepresidente del ENRE