15 de Junio, Casa Rosada: La presidenta Cristina Fernández de Kirchner anunció hoy por cadena nacional el aumento del 30 por ciento, a partir del 1 de junio pasado, de las asignaciones Universal por Hijo, Familiares y por Embarazo.
Asimismo, adelantó el envío de un proyecto de ley al Parlamento para lograr que esas tres asignaciones sean ajustadas automáticamente con el mismo índice que se emplea para actualizar dos veces al año los haberes jubilatorios, en los meses de marzo y setiembre.
Los anuncios los realizó por cadena nacional, luego de haber mantenido videoconferencias para dar a conocer  diversas obras así como la entrega de créditos para empresas.
Con el aumento del 30 por ciento resuelto, la Asignación Universal por Hijo, que era de 644 pesos y pasará a 837 pesos.
Dispuso además un aumento diferencial en las asignaciones para la zona patagónica de un 30 por ciento más.
“Creemos que estos logros deben ser resguardados, cuidados y mantenidos desde el Estado”, dijo.
Destacó que con los resultados de esas políticas sociales y su efecto multiplicador en la economía, “convencimos a la gente de que no iban a pasar las calamidades que decían: machacaron y machacaron, hicieron corridas bancarias, economistas que pronosticaban catástrofes, dólares por las nubes, reservas evaporadas y que los buitres nos comían el hígado como Prometeo en la montaña”
Afirmó que “intentaron por todos los medios no de tumbar al gobierno, sino tumbar el freno, que era tumbar al que hacía las políticas públicas que benefician a las grandes mayorías populares” porque “no se trata de si la presidenta es más o menos simpática, lo que importa son las políticas y por eso nos atacan, porque si yo hiciera lo que dicen ellos no me atacarían”.
Al iniciar su discurso, Cristina Kirchner enumeró las obras anunciadas hoy, como la inauguración de cuatro obras del Acueducto del Oeste en Santiago del Estero por 1821 millones de pesos.
También lanzó por videoconferencia en Río Grande una línea de producción de atrasina, un fitosanitario para cultivo de maíz, con una inversión de 20 millones de dólares de una empresa internacional.
En contacto con Leones, Córdoba, habilitó la estación de servicio más grande del país, con una inversión e 100 millones de pesos.
Subrayó que “hoy se cumplen tres años desde que lanzamos Procrear, un sueño  de muchos argentinos que no eran sujetos de crédito para los bancos ni para planes sociales”.
Agradeció al gobernador bonaerense Daniel Scioli por haber firmado hoy la cesión de 1.238 lotes por un total de 554.568 metros cuadrados destinados a planes Procrear en las ciudades de Bahía Blanca, Chivilcoy,  Guaminí, La Matanza, La Plata y Mercedes.
Por otra parte, pidió a la Legislatura de la Ciudad de Buenos Aires que desafecte calles para realizar “desarrollos urbanísticos que van a beneficiar a miles de porteños”.
Del acto participaron  el Jefe de Gabinete de Ministros, Aníbal Fernández, el ministro de Economía de la Nación, Axel Kicillof; la ministra de Industria de la Nación, Débora Giorgi; el gobernador bonaerense, Daniel Scioli y el Director Ejecutivo de la ANSES, Diego Bossio.