15 de julio de 2014, Córdoba: El ministro del Interior y Transporte, Florencio Randazzo, inauguró en la ciudad de Córdoba un centro de documentación donde puede obtenerse el Nuevo DNI y el Pasaporte en todas sus versiones, incluida la modalidad "Pasaporte al Instante", que se entrega en 45 minutos.
Luego de recorrer las instalaciones, Randazzo destacó que "con la apertura de este nuevo centro estamos cumpliendo nuestra promesa de que se pueda obtener el Pasaporte al Instante en las principales ciudades que tienen conexión aérea al exterior".

"Córdoba se suma al Aeroparque de la Ciudad de Buenos Aires, al Aeropuerto de Ezeiza, a Mendoza y a Rosario con la posibilidad de obtener el Pasaporte en 45 minutos, lo que representa una verdadera solución para aquellas personas que se encuentran ante la inminencia de un viaje y descubren que tienen su pasaporte vencido", destacó.

El titular de Interior y Transporte remarcó que "este nuevo centro se abre a partir de la iniciativa de la presidenta Cristina Fernández de Kirchner de continuar acercando el Nuevo DNI a todos los argentinos, porque el documento es la puerta de entrada a todos los demás derechos".

En este sentido, recordó que "a partir del primero de enero de 2015 el Nuevo DNI será el único documento válido, por lo que aquellas personas que todavía tienen el DNI Verde, la Libreta Cívica o la de Enrolamiento, tienen hasta el 31 de diciembre para obtenerlo".

"Ahora además pueden hacerlo aquí en Alta Córdoba y pueden obtener su turno ingresando a www.mininterior.gov.ar o, incluso, comenzar su trámite en la misma web completando sus datos y acercarse directamente para que les tomemos la foto, firma y huella en 5 minutos", explicó el ministro.

Consultado sobre las últimas incorporaciones de nueva tecnología en el Nuevo DNI, Randazzo afirmó que "queremos simplificarle las cosas a la gente; aquellas personas que ya obtuvieron el Nuevo DNI no tienen que renovar el documento, como difundieron algunos medios".

"En todo caso, a medida que necesiten renovar su Nuevo DNI, por cambio de domicilio o vencimiento, recibirán el próximo documento con la nueva tecnología ya incorporada", precisó.