15 de octubre de 2014, Villa Martelli: La presidenta Cristina Fernández de Kirchner destacó esta tarde los avances en materia de salud y educación a partir de la aplicación de la Asignación Universal por Hijo (AUH), y aseguró que a diferencia de los tiempos de políticas neoliberales en el país, el Gobierno buscó desde el 2003 aplicar "la ley de la justicia, la equidad y la igualdad".
La Presidenta sostuvo que en los años '90 "se había decretado que el Estado no servía para nada; imperaba la ley de la selva", y agregó que su Gobierno y el de su antecesor Néstor Kirchner vinieron "a poner otra ley; la ley de la justicia de la equidad y de la igualdad".
Destacó además que en la última década la mortalidad infantil pasó del 16,5 por mil en todo el país a al 10,8.

La mandataria reivindicó la existencia de "un modelo de país que hace de los trabajadores y del trabajo registrado un objetivo central", y destacó la inauguración de un hotel de cinco estrellas del Sindicato de Televisión en Misiones, logrado a partir de quienes "aprovechan la oportunidad de tener un modelo político, económico y social que vuelve a poner en valor el trabajo".
"Primero tenés que tener el trabajo, los trabajadores y un modelo de país que haga del trabajo registrado y de los trabajadores un objetivo esencial", expresó.

Cristina anunció el lanzamiento de un plan que involucrará a 15.000 cooperativistas, para la construcción de 400 salas de jardín de infantes para niños de cuatro años de todo el país.
Resaltó que el plan se encuadra en el proyecto educativo impulsado por su Gobierno, que es el que "más ha invertido en toda la historia de la República Argentina" y que tiene por objetivo la "promoción social".

Al anunciar aumentos en las remuneraciones de los cooperativistas del Programa Argentina Trabaja, quienes a partir del 1 de noviembre pasarán de cobrar 2.000 pesos a percibir 2.600 pesos, Cristina señaló que "la productividad y el presentismo deben ser premiados".
A su vez, añadió que los cooperativistas pasarán de percibir 450 pesos por productividad a 800 pesos, y que el presentismo pasará de 350 pesos a 600 pesos porque "la productividad y el presentismo deben ser premiados", aseguró.