El canciller, Héctor Timerman, y el ministro de Justicia, Julio Alak, anunciaron esta noche en conferencia de prensa en la Casa Rosada que apelarán "ante todas las instancias correspondientes" el fallo de la Cámara Federal porteña que dictaminó la inconstitucionalidad del Memorandum de Entendimiento firmado por la Argentina e Irán para permitir el avance de la investigación sobre el atentado contra la AMIA.
Alak afirmó que ese fallo, firmado por los jueces Jorge Ballestero y Eduardo Farah, "invade las facultades constitucionales del Poder Ejecutivo y del Congreso", ya que en ambas instancias se convalidó el Memorandum, y sostuvo que "lamentablemente el fallo suspende a nuestro criterio transitoriamente la posibilidad de aplicarlo".
"Tenemos confianza -agregó- que los tribunales, y sobre todo la Corte Suprema de Justicia, convalidarán la norma de la Nación Argentina dictada con acuerdo del Senado".
Por su parte, Timerman consideró que "quienes más van a celebrar el fallo de la Cámara son quienes" podrían haber sido indagados merced al Memorandum, "los cinco imputados iraníes".
Para el Canciller, el Memorandum es "el avance más claro y concreto que se produjo desde el atentado terrorista" para lograr su esclarecimiento.
Timerman citó un informe de la Dirección de Asuntos de Derecho Internacional de la Cancillería que considera que el fallo de la Cámara "es una invasión sin precedentes sobre el Poder Ejecutivo y el Legislativo en cuanto a sus competencias".
"Es la primera vez en la historia que un tratado internacional es declarado inconstitucional por la Justicia", subrayó.
A entender de Timerman, los jueces Ballesteros y Farah "se han apropiado de las obligaciones del Poder Ejecutivo Nacional en materia de relaciones exteriores, y violan una resolución de las Naciones Unidas sí como la Convención de Viena.
"De confirmarse este fallo -advirtió el Canciller- se habrá cerrado la posibilidad concreta de que se produzcan las indagatorias a los imputados".
Informó además que "hemos notificado al gobierno de Irán sobre la decisión del gobierno argentino de apelar el fallo, y de ser necesario, de llegar hasta la instancia de la Corte Suprema de Justicia de la Nación".
Tras recordar los reclamos tanto del ex presidente Néstor Kirchner como de la actual mandataria, Cristina Fernández de Kirchner, ante los foros internacionales para lograr la colaboración de Irán en el esclarecimiento del atentado contra la AMIA, Timerman afirmó que "hace poco mas de cuatro  meses el juez natural de la causa Canicoba Corral en un fallo impecable consideró  que el Memorandum era absolutamente constitucional".