15 de Septiembre de 2015 Casa Rosada: En un acto realizado en el Salón de las Mujeres de Casa de Gobierno, la mandataria anunció además, por cadena nacional,  que de aquí al 9 de diciembre próximo se inaugurarán nueve obras por día hábil, entre salitas para jardín de infantes y escuelas del ciclo inicial.
La Presidenta habló luego de haber mantenido videoconferencias con General Madariaga, Malvinas Argentinas y Escobar donde se inauguraron obras relacionadas con la educación,
En ese sentido, subrayó que desde el 2003 se inauguraron 1.931 escuelas y con las que están en construcción se llegará al fin de su mandato con 2.900 escuelas nuevas, además de haber refaccionado 7.000 con una inversión total de 18 mil millones de pesos.
Al destacar las inversiones realizadas en el ámbito educativo, comvocó también a los docentes y no docentes a "acompañar este inmenso esfuerzo hecho por el Estado" para que trabajen,  a fin de que los alumnos "tengan clases todos los días y que los papás no tengan que llevarlos a escuelas privadas" en busca de mayor calidad educativa.
Subrayó el alto nivel que alcanzó la Universidad Nacional de Buenos Aires en el ranking internacional de excelencia y afirmó que eso "no fue magia" sino fruto de los recursos que el Estado volcó en las casas de altos estudios.
Al firmar la Reparación Histórica para los trabajadores de YPF que sufrieron la pérdida de sus empleos durante la década de los noventa, dijo que la Resolución 897 /2015 del Ministerio de Economía, establece y precisa los alcances del régimen diferencial jubilatorio para el sector petrolífero y gasífero y facilita el acceso a la prestación a empleados que se vieron expuestos a trabajos riesgosos.
Por otra parte, durante el acto, presentó un proyecto de ley referente al régimen laboral y previsional del actor e intérprete, que busca reconocer a las personas de la actividad como trabajadores en relación de dependencia e implementar un marco normativo que regule la actividad.
Asimismo, la mandataria firmó un proyecto de ley de promoción de la Juventud, que será enviado al Congreso Nacional y que establece la creación de organismos de promoción de las juventudes y eleva al rango de Secretaría el área nacional de Juventud.
El proyecto busca además garantizar la movilidad del programa de respaldo a estudiantes Progresar de la misma manera que se estableció la movilidad para la Asignación Universal por Hijo.
Se incluye también un proyecto para la creación de la Defensoría del Joven, porque "queremos en esta Argentina de tiempos felices de derechos de inclusión social consagrar estas cosas para que las futuras generaciones tengan los mismos derechos", dijo.
Durante el acto estuvo acompañada por el jefe de Gabinete, Aníbal Fernández, y por los ministros de Educación, Alberto Sileoni, y de Cultura, Teresa Parodi.