15 de Septiembre de 2015, Casa Rosada: La presidenta Cristina Fernández de Kirchner hizo hoy una convocatoria a “los partidos democráticos” a que “aceptemos el resultado de las elecciones y no promoviendo acciones de violencia y enfrentamiento entre los compatriotas”.
Lo hizo durante un discurso que pronunció por la cadena nacional en ocasión de anunciar proyectos de reparación para la juventud, para trabajadores de YPF y para actores, y de inaugurar diversas obras mediante videoconferencias.
Cristina Kirchner expresó su deseo de “felicitar a dos personas que fueron electas a gobernador de Tucumán, elegido por el 51 por ciento de los fotos (por Juan Manzur) y al intendente de Córdoba electo por el 37 por ciento de los ciudadanos (por Ramón Mestre)”.
Consideró, en el caso de Mestre, “importante” manifestar sus congratulaciones porque “a nadie se le hubiera ocurrido denunciar fraude;  porque nosotros no somos de denunciar fraude cuando perdemos”.
“Convoco a todos los compatriotas –agregó- piensen como piensen,  que por favor respetemos la voluntad popular y no vayamos a interpretaciones antojadizas cuando la voluntad popular no nos ha sido favorable”.
Eso, puntualizó, “no es bueno para nadie,  ni siquiera para el que pretende deslegitimar al adversario de ese momento, porque finalmente terminan ganando los pequeños grupos de poder, porque cuanto más débiles son los gobiernos no ganan ninguno de los ciudadanos, gana un pequeño grupito de corporaciones,  que como tiene gobernantes débiles pueden presionarlos y sacarles todo”.
Pidió a “los partidos partidos democráticos aceptemos el resultado de las elecciones y no promoviendo acciones de violencia y enfrentamiento entre compatriotas, porque los argentinos nos merecemos vivir en paz en un mundo que nos rodea bastante complicado y complejo”.
Consideró que “el deber de quien quiere ser dirigente de una comunidad  no es darle miedo a la gente;  es tranquilizarla, es decirle la verdad,  es actuar con transparencia pero fundamentalmente con una gran dosis de honestidad y respeto hacia la voluntad popular”.
“No agitemos para la violencia: hablemos para la paz y la unidad de todos los argentinos y dejemos que voten libremente como lo han hecho siempre”, precisó al indicar que ese pedido lo realizaba “en nombre de todos esos años que no pudimos ejercer esos derechos,  en nombre de los que ya no están y ni estarán ni siquiera sabemos donde están,  en nombre de todos los argentinos,  por favor con paz amor y alegría”.

El rol del Estado

La jefa de Estado se dirigió a los jóvenes que presenciaron el acto desde el Patio de los Patriotas Latinoamericanos y el Patio de las Palmeras. En ambos discursos llamó a los jóvenes a reflexionar sobre el rol del Estado. "Muchas veces ustedes y todos los que comparten el espacio han sido agraviados, denostados, y también desde esos mismos espacios políticos he escuchado criticar al Estado diciendo que el Estado no debe meterse en economía, que debe ser prácticamente un Estado inexistente. Me pregunto si alguien piensa que el Estado no sirve, sino que es sólo para tareas residuales, para qué quieren gobernar el Estado si no creen del Estado. Es una pregunta que debería hacérsela cada argentino porque cada vez que nos han venido a decir que el Estado no sirve es cuando más lo han intervenido".