Nuevo hospital de El Calafate, financiado por la Subsecretaría de Obras Públicas, dependiente de la Secretaría de Obras Públicas de la Nación. Inversión Nacional: $495.482.458 y $615.854,18 en obras complementarias.
Ya terminada, la obra permite a los habitantes de El Calafate contar con un hospital con todos los instrumentos y condiciones indispensables para su asistencia ambulatoria o internación, como así también mejores condiciones para los profesionales que allí se desempeñen.
Como obra complementaria se amplía la red principal para proveer agua potable al nuevo hospital.
Se encuentra emplazado en predio ubicado al este de la ciudad, muy próximo a la RP Nº 11, principal acceso a la villa turística y que lo vincula al aeropuerto de la ciudad, con una superficie total de 29.160 m2 y 16.973 m2 cubierta
Características de la obra
-100 plazas de internación
-Recepciones y esperas de consultorios externos, laboratorios, imágenes y áreas de emergencia
-Áreas quirúrgicas, terapia intensiva y Neonatología
-Unidad de emergencia con camas frías (hasta 100 pacientes para situaciones de catástrofe)
-Mejora de los accesos al lugar
-Calles interiores que generan mejoras de tráfico vehicular y adecuación peatonal
-Incorporación de un helipuerto
-Mejoras en la iluminación del edificio, el SUM y los accesos y estacionamientos.
-instalación  rampa de escape en caso de emergencia
-Instalación de pisos radiantes para impedir su congelamiento
-Mejoras de las veredas
-Mejora y ampliación del sistema general de desagües cloacales