15 de julio de 2015, Buenos Aires: El Jefe de Gabinete, Aníbal Fernández, expresó que las mediciones de pobreza, divulgadas ayer por un organismo dependiente de la Universidad Católica Argentina (UCA) “es falaz, no está cerca de la realidad ni por casualidad y el cálculo es pésimo; ninguna posibilidad tiene de representar realmente lo que sucede en la Argentina”, aseguró.
Lo dijo en diálogo con los periodistas, al ser consultado sobre el informe del Barómetro de la Deuda Social, que depende de la UCA y sostuvo que el cálculo –que les da un 28,7% de pobres- “es algo sinsentido. A mí me daría vergüenza ser titular de un observatorio y nada menos que de las Universidad Católica y salir a pavonarme con una expresión sobre 5700 casos para decir que 12 millones trescientas mil personas son pobres”.
“No creo absolutamente nada lo que mide este observatorio de la UCA, porque los grandes conocedores de este tipo de discusiones pretenden decir: el gobierno no mide la pobreza”, dijo
Y explicó: “El gobierno está redefiniendo su forma de medir la pobreza porque el viejo Índice de Precios al Consumidor (IPC) solamente tomada la Capital Federal y 24 distritos, nunca fue nacional. Recién a partir de enero del año pasado se creó el Índice de Precios al Consumidor Urbano (IPCU) que es el que comprende el noroeste argentino, el noreste, Cuyo, la pampa la Patagonia y la zona urbana. La zona urbana comprende la capital y 42 distritos, prácticamente el 82% de la totalidad del país”.
Con anterioridad, agregó Aníbal Fernández, “el índice estaba  desactualizado y no era federal; desactualizado porque tomaba la canasta de 1980, estamos en el 2016 prácticamente  y la encuesta del gasto era de 1985, absolutamente desactualizada. Además no media ni la salud, ni la educación, ni el empleo, ni el nivel de ingresos, con lo cual era una situación imposible de sostener y había que sincerar el índice de medición”.
Actualmente, agregó el Jefe de Gabinete, “estamos en pleno periodo de transición, generando una suerte de traspaso a lo que se conoce como índices multidimensionales en el mundo”.
Respecto de las cifras sobre la pobreza en la Argentina recordó guarismos de varios organismos internacionales. La Comisión Económica para América Latina y el Caribe (Cepal) “dice en 2014 que en la Argentina baja la pobreza a un 7% anual. Si lo tomáramos en un análisis multidimensional -que es el índice al que está yendo la Argentina- a partir de la modificación del índice de precios al consumidor urbano, dice la CEPAL, la caída entre 2005 y 2012 es un 73%, la más grande de toda la región”.
Además la FAO, que es el organismo de las Naciones Unidas sobre alimentación, “dice que la Argentina extinguió el hambre y prácticamente extinguió la pobreza”.
También el Banco Interamericano de Desarrollo (BID) “reconoce que la Argentina tiene prácticamente el cien por ciento de la población en condiciones de jubilarse con su jubilación y con las  condiciones que exige el mundo: más de 10 dólares por día”.
En tanto dicho informe de la UCA “dice que es 28.7% el nivel de pobreza, con lo cual estamos hablando de algo así como 12 millones trescientos mil habitantes argentinos en condición de pobreza”, dijo Aníbal Fernández y destacó que esta cifra surge de haber tomado como muestra solo 5700 casos, la mayoría telefónicos.
Asimismo reconocen que “están tomado los sueldos más bajos, con lo cual está sobredimensionada la pobreza que ellos quieren calcular y sobre eso sacan un cálculo. Es algo sinsentido. A mí  me daría vergüenza ser titular de un observatorio y nada menos que de las Universidad Católica y salir a pavonarme con una expresión de 5700 casos para decir que 12 millones trescientas mil personas son pobres”.