15 de Julio de 2015, Casa Rosada: Previamente y tras los saludos protocolares de ambas delegaciones, Cristina y Evo mantuvieron una audiencia privada en el despacho presidencial y a continuación se dirigieron al Salón de las Mujeres Argentinas donde los ministros de ambas naciones firmaron los acuerdos correspondientes tanto en materia de energía, de salud, de migraciones, acuerdos entre de cooperación interinstitucional y otorgamiento recíproco de líneas de crédito para canalizar operaciones financieras entre el Banco de la Nación Argentina y el Banco Unión S.A. con la finalidad de potenciar el comercio bilateral y potenciar el comercio exterior; entre otros.
Tras la firma de los mismos ambos mandatarios realizaron declaraciones a la prensa. La Presidenta Cristina Fernández de Kirchner destacó que "tenemos que lograr que nuestros recursos sean comercializados entre nosotros, para que los recursos queden en la región y nos vayan retroalimentando".
"Tenemos que agregar valor nosotros mismos, transferirnos tecnologías, y no vernos como clientes sino como socios", agregó la jefa de Estado.

Asimismo detalló que de acuerdo a la CEPAL y al Banco Mundial, la Argentina "fue el país que más clase media ha producido en los últimos doce años", y que esto "es producto de transformaciones sociales, políticas y económicas".

"Todo esto lo hemos logrado con políticas de inclusión, y si bien la inclusión tiende a identificarse con los sectores más vulnerables se produce en todos los estamentos, porque los que eran pobres dejan de ser pobres, el que no tenía comercio  pasa a ser comerciante, el mediano pasa a ser grande y así sucesivamente", afirmó Cristina y agregó: "Incorporamos a consumir a millones de personas que antes no consumían".

"Hay una redistribución del ingreso, y vemos esa inclusión en todos los sectores, con un sólido mercado interno que mantiene la actividad económica", subrayó.

Asimismo, la Presidenta recordó el intento de golpe de estado en la República Plurinacional de Bolivia durante el primer mandato de Evo, y la intervención de la UNASUR: "Por suerte eso ya ha sido superado y se pudo sofocar lo que era un verdadero intento de golpe de estado".

"Acá, hasta ahora, nos hemos valido solitos para poder afrontar los momentos difíciles", expresó la jefa del Estado, y aseguró que "a todos les conviene que haya estabilidad institucional, si uno mira los paises grandes, desarrollados, se ve que han tenido una gran estabilidad institucional, así que con estabilidad, democracia, e integración regional hemos logrado muchas cosas, y estoy segura que se seguirán logrando con la hermana República de Bolivia".

Finalmente, la Mandataria agradeció la donación del Monumento a Juana Azurduy, y la réplica de su sable, que será destinado al Museo del Bicentenario.