15 de diciembre de 2015, Buenos Aires: El ministro de Energía y Minería, Juan José Aranguren, anunció hoy que elevó al presidente Mauricio Macri un decreto para declarar la Emergencia del Sistema Eléctrico Nacional, en principio con vigencia hasta el 31 de diciembre del 2017, pero aclaró que no está previsto realizar cortes masivos y preventivos de electricidad.
Aranguren ofreció una conferencia de prensa en la Casa Rosada donde precisó que todavía no tenía ningún anuncio que realizar en materia de tarifas y de subsidios, y que por el momento se abocó al análisis de la situación eléctrica y de las medidas preventivas para evitar cortes en el suministro.
Calificó de "precaria" la situación del estado energético argentino. "No estoy acá para alarmar sino para reconocer una realidad y tomar las medidas correctaivas que permitan resolver esta situación", precisó.
Reconoció que "son varias" las causas de los problemas, entre ellas la ausencia de renegociación de los suministros de abastecimiento de la energía eléctrica.
Indicó que hoy dialogó con las más altas autoridades de las empresas distribuidoras de energía Edenor y Edesur para conocer la cantidad de energía eléctrica que tienen disponible.
"Hay dos parámetros para medir la calidad del servicio, el número de cortes y su duración", precisó y agregó que mientras que en 2003 los cortes eran 4 por usuario por año el 2013 se incrementaron a 7,5; mientras que la duración de los mismos subió de 6 a 33 horas/usuario por año de 2003 a 2014.
También detalló que "el nivel de confiabilidad un índice de disponibilidad del 70% de la capacidad instalada" , que los niveles de "reserva son bajos, no supera el 5%" y que "la salida de servicio de una máquina no puede ser reemplazada rápidamente". Agregó que en la Ciudad el parque técnico antigüo.
"Por todo ello y habiendo evaluado la situación actual y la futura, hemos creído necesario tomar medias de corto, mediano y largo plazo". En el primer caso ubicó la declaración del estado de emergencia del sistema eléctrico nacional que tendría como vigencia incial hasta el 31 de diciembre de 2017.
Este decreto "instruye al Ministerio de Energía para que desarrolle y porponga las medidas correctivas necesarias" para poder cumplir con los suministros; también instruye al ministerio de "Economía para que implemente las medidas necesarias para uso racional" de la energía y convoca "a las jurisdicciones provinciales para que coordinen con Economía" las medidas necesarias favorecer la provisión de energía.
Sostuvo que del estudio realizado sobre la situación de generación, se determinó que en cuanto a “parque instalado en generación estamos bastante cubiertos, y ante una posible situación de emergencia eléctrica podemos recibir energía de Uruguay y Brasil”.
En cambio, en relación con la distribución eléctrica “la situación es distinta por el estado de cables, transformadores, y además la situación de Edesur y de Edenor son muy distintas en cuanto al estado de mantenimiento y antigüedad” que han efectuado cada una de esas empresas.
Aseguró que de ser necesaria la realización de cortes de suministro los mismos serán previo anuncio preventivo y los mismos serán informados en la página web del ENRE.
Aseguró que al mismo tiempo se está "ocnviocando a los trabajadores del sindicato de luz y fuerza para que colaboren"
Destacó que cuando el presidente Mauricio Macri “nos convocó a participar del gobierno puso dos objetivo: uno, aquel que nos obliga a cuidar a nuestra gente y el otro, que nos anima a decir la verdad” de la situación.
"Esto es un reconocimiento de la realidad, hay una situación que no se puede ocultar más tiempo. Tiene que ser un esfuerzo de todos implementar aquellas medidas que puedan paliar la situación", dijo Aranguren.
En cuanto a la corrección de las tarifas sostuvo que el compromiso es buscar un equilibrio entre lo "técnicamente deseable y lo que la población puede pagar", por ello indicó que "se irá haciendo gradual" y que la misma se ubica en línea con el objetivo de "llevar la inflación a un dígito".