16 de Abril de 2015, Parque Norte: La presidenta Cristina Fernández de Kirchner afirmó esta tarde que "lo que define la pertenencia a un proyecto nacional y popular" no es "un color ni la ficha partidaria", sino "atreverse a decirle no a los que te pisaron la cabeza toda la vida", al hablar en el acto de cierre del congreso del Radicalismo Popular impulsado por el Movimiento Nacional Alfonsinista, que deliberó hoy en el predio de Parque Norte en la costanera porteña.
"Siempre estuvimos del lado de los que lucharon por la libertad, por los sindicatos, por las universidades, por el trabajo, del lado de los argentinos", definió Cristina al finalizar su discurso ante la militancia alfonsinista, que selló el acercamiento de un sector del radicalismo al kirchnerismo.
"Nunca soñé estar entre tantas banderas radicales acompañando este proyecto nacional y popular", dijo Cristina en el inicio de su discurso, tras aclarar que su presencia en el cierre del congreso del Radicalismo Popular no era en carácter de presidenta, "sino como militante nacional y popular" de toda la vida.
No obstante, la mandataria completó su definición y expresó: "Acá somos nacionales y populares pero el concepto se une con el de democracia. Porque nosotros somos nacionales, populares y democráticos".
Cristina rememoró ante cientos de militantes radicales la antigua rivalidad entre el peronismo y radicalismo, a los que definió como "los dos partidos nacionales, populares y democráticos, aunque nosotros (por el peronismo) lo democrático lo incorporamos más tarde", y resaltó el papel de la política en la construcción del futuro del país.
"Acá estamos los que toda la vida pensamos que la política fue, es y seguirá siendo el instrumento más adecuado para transformar la realidad de las grandes mayorías", indicó la Presidenta y aseguró que "no se puede entender el presente ni construir el futuro si no conocemos el pasado de este país".
Durante el acto, del que participó parte del gabinete nacional, la mandataria aseguró que no se puede explicar como presidenta "solo con el peronismo" porque la votó "gente de viene del radicalismo y de otras expresiones políticas”.
En este sentido, explicó que “el Frente para la Victoria no es el peronismo, es el peronismo más un montón de identidades que contienen y superan al peronismo”.
Al cerrar el congreso del radicalismo popular, un ala del partido centenario que conduce el ex legislador nacional Leopoldo Moreau desde el Movimiento Nacional Alfonsinista en Parque Norte, la presidenta aseguró que "hoy, lejos de estar en un fin de ciclo estamos entrando en el comienzo de un nuevo ciclo" y destacó que en nuestro país "el verdadero fin de ciclo fue el 2001".
En ese sentido, afirmó que después de la crisis social, política y económica de 2001 en Argentina "hay un fin de ciclo de los que se quisieron adueñar de partidos populares para instalar el neoliberalismo como sí lo hicieron en los 90", ya que "las políticas neoliberales no necesitaron tener partidos ni tener dirigentes, tenían la mejor máscara que fue el peronismo".
Cristina vinculó a Domingo Cavallo, el ex economista del gobierno de Carlos Menem y luego de Fernando de la Rúa, con el "ciclo del neoliberalismo", y acusó que "algunos piensan ejecutar esas mismas ideas neoliberales pero no se animan a decirlo porque sino no lo votaría nadie", en relación a los candidatos para las elecciones presidenciales de este año.