16 de octubre de 2014, Buenos Aires: El jefe de Gabinete, Jorge Capitanich, se reunió esta mañana en la Casa de Gobierno con representantes de la cadena de valor porcina, con quienes analizó la evolución del sector, cuya producción registró un incremento del 7% en los primeros ocho meses del año.
Durante el encuentro, que se realizó en el Salón Norte, los representantes de la cadena detallaron que la producción porcina se incrementó 7% en términos interanuales en los primeros ocho meses de 2014, lo que significa un total de 290.357 toneladas. Esta evolución se manifiesta también en los datos de faena, la cual aumentó un 8% entre enero y agosto de este año respecto al mismo período de 2013.

Otros puntos que marcan una evaluación positiva es el saldo comercial, que en lo que va del año mejoró respecto al mismo período de 2013, reduciéndose el déficit a la mitad.

Además se registró una caída del 44% en el valor de las importaciones y, en términos de cantidades, las importaciones se redujeron un 53%. Particularmente, las importaciones de carne fresca cayeron 55% (4.164 toneladas en 2014 sobre 9.248 toneladas 2013), mientras que el volumen de exportaciones creció 15% en la variación interanual.

El consumo per cápita del país muestra un crecimiento del 3%, alcanzando un consumo actual de 10,5 kilos por habitante al año, con una proyección de 16 kilos para el año 2020.

La industria representa en la actualidad 4,2 millones de cabezas de ganado porcino y genera  50 mil empleos directos y en expansión y otros 50 mil indirectos.




Participaron de la reunión el coordinador  de Competitividad y Desarrollo Económico, Sebastián Agostini; el director de Inteligencia Comercial de Cancillería, Mauricio Aranguren; asesores de los Ministerios de Economía, Industria y de Senasa y representantes de la Asociación Argentina de Productores de Porcinos, de la Unión de la Industria Cárnica Argentina, de la Cámara Argentina de la Industria de Chacinados y Afines (Caicha) y de la Cámara Argentina de Empresas de Nutrición Animal.