16 de enero de 2015, Buenos Aires: En su habitual conferencia de prensa matutina en Casa de Gobierno, el jefe de Gabinete, Jorge Capitanich, dijo ante un fallo por parte de la OMC que los países denunciantes -Estados Unidos, Japón y la Unión Europea- son a su vez los países con mayor cantidad de fallos adversos de ese organismo multilateral.
Señaló que “en la República Argentina, el flujo total de comercio exterior oscila entre 150.000 y 180.000 millones de dólares del flujo total de exportaciones e importaciones incluyendo o excluyendo bienes y servicios”.
“Es parte de un nivel de apertura de economía que supera el 25 por ciento”, puntualizó y afirmó que “el volumen total de transacciones en materia de comercio exterior se ha incrementado sustancialmente en los últimos once años”.
“Es imprescindibles realizar un análisis exhaustivo de los términos del fallo”, pidió el funcionario y aclaró que la determinación de la OMC “no promueve ninguna modificación en la política de administración de comercio”.
Sin embargo señaló que “es posible que se establezcan criterio de negociación bilateral  con los países denunciantes que son Estados Unidos, Japón y la Unión europea”.
Indicó que “en los últimos 11 años, la República Argentina está entre los primeros diez países de aumento de sus respectivas importaciones”, mientras que “los países denunciantes son principalmente países denunciados en la OMC con mayor cantidad de fallos de adversos”.
Además se refirió a ”los ataques especulativos y las guerras de monedas distorsionan sustancialmente las perspectivas de crecimiento de la economía mundial y también del comercio”.
“No es casual que la caída de Lehman Brotehrs y la crisis estructural del sistema financiero en 2009 generaron una fuerte caída a partir de la desaceleración económica y recesión mundial en el último trimestre del año 2008 con sus consecuencias correspondientes en el año 2009 con overshooting y efecto revote a partir de 2010 y 2011”, aseguró.
Dijo que “si uno toma promedio, a excepción del año 2009, esta es la menor tasa  de crecimiento del producto bruto a nivel mundial, con el promedio del 1,8 por ciento en perspectiva para el año 2014”.
El ministro coordinador dijo que en el caso América Latina se espera un crecimiento promedio del “uno por ciento, es decir, esto está teniendo una afectación de carácter sistémico”. “No cabe la menor duda que hay una dificultad desde el punto de vista del funcionamiento de mercado mundial y el comercio mundial”, remarcó.
Puso el ejemplo de la situación de la Federación Rusa. Señaló que Rusia tiene “143 millones de habitantes; 17 millones de kilómetros cuadrados; cerca de 15.000 dólares de ingresos por habitante; gran parte del flujo total de sus exportaciones, casi el 70 por ciento, tiene que ver  petróleo, gas y derivados. Es el principal productor y exportador de gas en el mundo y, en ese contexto, cuando  hay una decisión de carácter geopolítico, con una fuerte reducción de los precios de petróleo y gas automáticamente disminuyen sus exportaciones”.
Capitanich explicó que Rusia tuvo “ataques especulativos hasta llegar a 120,6  por ciento de devaluación del Rublo, y un reacomodamiento del precio. Eso genera una diferencia cualitativa en el precio en el cual nosotros podemos vender ciertos productos como peras, manzanas o vino”.
Sobre las declaraciones juradas anticipadas de importaciones (DJAI) dijo que el sistema “implica un análisis previo de las importaciones en función de los planes y las proyecciones de la empresas para garantizar su previsibilidad”.
“Es una herramienta que permite regular el normal abastecimiento de los bienes del interior del país y también opera como un instrumento de la gestión de riesgo aduanero dentro de sistema de presentación adelantada de la información”, indicó.
El Jefe de Gabinete explicó que “el anticipo de información es considerada por la Organización Mundial de Aduanas dentro del marco normativo  para asegurar y facilitar el comercio mundial. Esto es un elemento básico que ayuda al fortalecimiento institucional de las aduanas para garantizar un resguardo en materia de seguridad para el influjo de importaciones”.
Aseguró que la  Secretaría de Comercio aplica un sistema transparente a través de la página Web  que “tiene sistema de vínculos, o intervínculos, que permite observar el plan de inversiones y de comercio exterior de cada una de la compañías. El sistema de importaciones en la Argentina concentra en 60 empresas el 60 por ciento total de las importaciones”.