16 de septiembre de 2014, Formosa: El acto comenzó con videoconferencias que encabezó la Pesidenta.
En primer lugar, la mandataria tomó contacto a través de videoconferencia con la Ciudad de Formosa para inaugurar la Estación Transformadora "Formosa II" de la línea eléctrica NEA-NOA.

Al respecto, la gerente de Recursos de Energía Formosa SA, Miriam Roques, aseguró que "esto es parte de un sueño queestamos cumpliendo desde 2011, ese sueño que era interconectar toda nuestra provincia para poder dar al usuario el servicio eléctrico".

"Hoy tenemos más de 500km conectados que nos permite suplir no sólo la demanda de la Capital, sino abastecer también un nuevo polo productivo donde se van a producir más de 12.000 hectáreas de arroz", subrayó.

En segundo término, la Presidenta se comunicó con Laguna Blanca, también provincia de Formosa, para presentar la estación transformadora Laguna Blanca.

Al respecto, Cristina Fernández de Kirchner afirmó que "durante muchísimos años las provincias más alejadas de los centros de poder no eran tomadas en cuenta, y siento que hoy estamos viviendo en un país más justo, más equitativo, y más federal"; "estas obras así lo demuestran", remarcó.

Participaron del acto en Laguna Blanca: el intendente local, Ricardo Miguel Lemos; el subgerente de Recursos de Energía Formosa SA, Benjamín Villalba; y operarios locales.