16 de marzo de 2015, Buenos Aires: El jefe de Gabinete, Aníbal Fernández, consideró hoy que la decisión de la convención radical de integrar un acuerdo político con el PRO y la Coalición Cívica constituye una alianza “con objetivo electoral y sin contenido político” entre quienes representan a la “derecha espantosa” de la Argentina. “Es una entente con lo más rancio de la derecha argentina”, sentenció.
Además, sostuvo que, en ese tipo de acuerdos puramente electorales, “los fracasos son recontra anunciados” dado que se trata de un entendimientos basado en la intención de “hacerse del gobierno” aun cuando “las diferencias” entre ellos “son fenomenales”.
En declaraciones a los periodistas al ingresar a la Casa de Gobierno comparó esta construcción con la de la Alianza UCR-Frepaso que accedió al poder en 1999 con el radical Fernando De la Rúa como presidente al afirmar que “la historia vuelve a repetirse con una nueva alianza con objetivo electoral que ya no tiene contenido político”.
En este sentido, señaló que el titular del Comité Nacional del radicalismo, Ernesto Sanz, principal impulsor dentro del partido de la alianza con el PRO de cara a los próximos comicios, “representa la más rancia derecha conservadora”, mientras que a Elisa Carrió la definió como una “Juana de Arco moderna”.
Ambos, sostuvo, encontraron “un frontón que, otra vez, es un jefe de gobierno de la ciudad de formación conservadora, obnubilado por el neoliberalismo que tampoco tiene luces”, en referencia a Mauricio Macri, a quien, de este modo, comparó con Fernando De la Rúa.
“La historia vuelve a repetirse con una nueva alianza con objetivo electoral, que ya no tiene contenido político”, agregó Aníbal Fernández.
En este punto, afirmó que se está en presencia “de un experimento entre conservadores, neoliberales y con pocas luces, que van a poner 160 años de construcción en riesgo”, y consideró que “ni entre ellos son respetados”.
“Solo es un acuerdo político para tratar de ganarle al otro”, definió el jefe de Gabinete en su diálogo con los periodistas.
Por otro lado, Aníbal Fernández dijo no creer que el radicalismo “esté muy convencido de lo que está sucediendo” dado que se trata de un partido que nació “para ser un partido nacional y popular”.
“Pensar que Sanz o Carrió, porque a Macri lo doy por descontado, pueden ser los que piensen la política en grande pone una fuerte cuota de preocupación. Se trata de un gesto para ver si pueden hacerse del gobierno, pero las diferencias entre ellos son fenomenales”, opinó Aníbal Fernández.
“No voy a renegar de la vocación frentista; yo aprendí a ser frentista con Juan Domingo Perón”, dijo  y explicó que en esas coaliciones “la gente tenía la misma vocación y el mismo pensamiento en beneficio del que menos tiene”, y contrapuso con lo que en su opinión sucede hoy con el acuerdo decidido el fin de semana por los radicales, donde -indicó- se vio “todo lo contrario”.
“Sabemos lo que piensa (Ernesto) Sanz de la Asignación Universal por Hijo, conocemos lo que ha hecho  Macri con el subte, de subirlo de $1,50 a  $ 5 y con la UCEP, que es una oficina que crearon que cagaba a palos a gente. Esta es la visión que tiene esta derecha espantosa y que le están mostrando a los argentinos”.