16 de septiembre de 2014, Formosa: La presidenta Cristina Fernández de Kirchner encabezó esta noche un acto en Formosa,  presenciado por miles de personas, en el cual se firmó el Proyecto Aguas Sociales y Productivas para la provincia, que demandará una inversión de 533 millones de dólares y tendrá una extensión de 304 kilómetros, para llevar agua potable a los pueblos que todavía no tienen acceso a ese servicio y para utilizar las tierras ociosas con fines agropecuarios.
En su discurso, la Presidenta sostuvo que “el logro más importante de un país es que a la generación que nos va a seguir, hoy le podemos decir que le estamos dejando un país totalmente diferente al que recibimos”.
Recordó la reestructuración de la deuda externa que inició Néstor Kirchner y continuó ella, y afirmó que esa obligación “nosotros la pagamos y seguiremos pagando”, porque, advirtió, “no vamos a permitir que tiren abajo el esfuerzo de todos estos años, de tantas generaciones de argentinos”.
Cuestionó a “algunos pocos,  que en su ceguera o en su incomprensión no se dan cuenta que creen que votan contra el gobierno y en realidad votan contra los argentinos y contra sus intereses” al preguntarse “si quieren conducir  el país, tiene que ser un país ordenado, organizado y donde se pueda seguir adelante y no que haya que empezar otra vez todo de vuelta”.
Subrayó que el proyecto que lleva adelante el Gobierno apunta, como lo había anticipado su predecesor, Néstor Kirchner, a  “equilibrar, porque  queremos en la Argentina:  desarrollo equilibrado,  equitativo y justo de norte a sur y de la Cordillera al mar”.
Recordó que en ese Estadio de la Juventud, donde se desarrolló el acto, “fue donde hablé por primera vez como candidata a presidente a todos los formoseños” y expresó su reconocimiento al respaldo del pueblo de esa provincia tanto a su administración como a la de Néstor Kirchner.
“Mucha gente que no venía a Formosa desde hace tiempo por distintas circunstancias –remarcó- se encuentra sorprendida por esta Formosa absolutamente diferente de la que era en el 2003”.
“No pueden creer –agregó- los caminos, las rutas, los hospitales, las miles de escuelas, la universidad, el hospital modelo” que ahora hay en la provincia así como las obras de energía y de agua.
Destacó que “lo más maravilloso que podemos hacer los dirigentes de este espacio político, es que podemos hablar más de media hora, de una hora, contando las cosas que hicimos y no criticando a los demás”.
“Esto –precisó- significa que hay gestión de gobierno, pero no gestión de  administración sino de proyecto político, que concibe a la patria como un todo , conformado por distintas partes que de acuerdo al desarrollo que han tenido históricamente” y que respalda a las regiones que más lo necesitan para lograr “equilibrar” a todo el país.
“Vieron –preguntó - que algunos uno los escucha en campaña y parece que se saben todo, hasta la fórmula de la Coca Cola,  pero cuando llegan al gobierno no saben hacer ni un mate cocido”.
Tras mencionar las obras realizadas en el NOA y NEA, que “antes nos decían que eran regiones inviables”, afirmó que “ahora vamos por el gas todavía:  tenemos cinco provincias que no están conectadas con gas y también vamos a saldar esa deuda histórica con Misiones, Corrientes , Chaco, Formosa y el norte de Santa Fe.