16 de Febrero de 2015, Casa Rosada: El jefe de Gabinete de Ministro, Jorge Capitanich, informó a la prensa sobre la participación del gobierno nacional en la atención directa a los afectados por el temporal en la serranía cordobesa, que causó 7 víctimas fatales, una mujer desaparecida, más de 1.000 evacuados y daños en vías de acceso.
Capitanich se presentó a las 19 a la sala de conferencias de la Casa de Gobierno para informar que la Presidenta Cristina Fernández de Kirchner estaba en comunicación con el gobernador de Córdoba, José Manuel de la Sota, para asegurar la instrumentación inmediata de las acciones conjuntas dispuestas, para lo cual los Ministerios de Ministerio de Defensa, Desarrollo Social, Seguridad y de Gendarmería vinieron colaborando, tanto con el envío de asistencia logística como de material sanitario y habitacional a familias enteras se quedaron sin suministro eléctrico, agua potable, telefonía e internet o perdieron todo tras el aluvión ocasionado por la caída en pocas horas de un caudal de agua cuya gravedad el mandatario de la Docta dijo no recordar desde 1992.
El jefe de ministros destacó la coordinación de acciones con la provincia de Córdoba, que estaba en permanente contacto con el ministro Daniel Paserini a instancias de la jefa de Estado y transmitió la solidaridad del gobierno nacional para con la provincia y principalmente con las familias de los damnificados.

Tras las intensas lluvias en las sierras chicas y el noreste de la Capital de la provincia de Córdoba, que produjeron el desborde de arroyos e inundaciones, el Gobierno Nacional en coordinación con el Gobierno provincial se encuentran trabajando en conjunto para brindar asistencia en las localidades más afectadas: Ascochinga, Jesús María, Juárez Celman, Unquillo, Villa Allende, Río Ceballos, La Granja, Colonia Hogar, Córdoba capital y Mendiolaza. Hasta el momento se registran aproximadamente 1000 evacuados, 7 fallecidos y una persona desaparecida.

Por instrucción expresa de la presidenta, Cristina Fernández de Kirchner, el jefe de Gabinete indicó que se está desarrollando un trabajo de coordinación de acciones reparadoras.

El Ejército ha estado colaborando con 65 efectivos de compañía de ingenieros paracaidistas con 10 botes y 11 camiones. Por su parte, el Ministerio de Desarrollo Social suministró módulos alimentarios, colchones, frazadas, ropa y agua para los centros de evacuados. Así como el Ministerio de Seguridad ha generado un refuerzo de la asistencia mediante 100 efectivos de Gendarmería Nacional en acciones de rescate y acción directa en el territorio.

El jefe de Gabinete expresó, además, que mañana a las 10 se reunirá el Comité de Emergencia coordinado por la Jefatura de Gabinete y compuesto por miembros de los Ministerios de Defensa, Seguridad, Desarrollo Social e Infraestructura, entre otras áreas, para la planificación de acciones operativas y para establecer mecanismos que permitan resolver problemas de carácter estructural en las zonas afectadas.

Asimismo, el ministro coordinador anunció que la ANSES dispondrá de un suplemento especial a los beneficiarios de prestaciones de seguridad social afectados por el temporal.  Este suplemento implica un suplemento del 100% por 90 días para titulares de Asignación Familiar por Hijo, Hijos con Discapacidad y Prenatal, AUH, Asignación por Embarazo, Prestación por Desempleo, PROGRESAR  y un suplemento adicional por única vez de $7.643,46 en dos pagos para jubilaciones y pensiones del SIPA y pensiones no contributivas.

Desde el Ministerio de Seguridad de la Nación precisaron que se dispuso de 123 los efectivos de Gendarmería desplegados en Córdoba, además de 10 camionetas Amarok, una S10, 5 vehículos de intervención y un patrullero.