16 de abril de 2014, Buenos Aires: El secretario de Justicia, Julián Álvarez, y el presidente de Aerolíneas Argentinas, Mariano Recalde, firmaron un acuerdo para prevenir el delito de trata de personas, y entregaron una distinción a dos tripulaciones de vuelos de la aerolínea de bandera que impidieron el secuestro de dos víctimas.
Del acto de la firma del acuerdo en la Casa de Bicentenario, participaron también el Gerente General de Aeropuertos Argentina 2000, Matías Patanian; el titular de la Federación de Personal Aeronáutico, Edgardo Llano, y la presidenta de la Fundación María de los Ángeles, Susana Trimarco.
El texto establece acciones de formación y capacitación para la prevención y detección del delito de trata de personas, dirigidas al personal administrativo, técnico y de tripulaciones de Aerolíneas Argentinas y Austral.
Según indicaron tanto Julián Álvarez como Mariano Recalde el acuerdo es de "fundamental importancia" porque el personal de la Compañía mantiene permanente contacto con sus pasajeros, tanto en aeropuertos como a bordo de las aeronaves, lo que les permite detectar casos de trata.
"Este convenio -que es importantísimo- busca capacitar a todos el personal aeronáutico para que puedan detectar situaciones vinculadas con la trata de personas", señaló Recalde.
El titular de Aerolíneas Argentinas anticipó que se va a "capacitar a todos los pilotos, azafatas y tripulantes para que tengan las herramientas, el conocimiento y sepan qué hacer frente a la situación de trata de personas".
Agradeció a los trabajadores porque "además de poner el hombro, el brazo y el pecho en los momentos difíciles, ponen su esfuerzo con otras causas, como es concretamente el caso de esta" y señaló que la idea del proyecto surgió cuando "las tripulaciones de dos vuelos que llevaban a cientos de pasajeros en el avión detectaron situaciones de trata e impidieron que sean secuestradas las víctimas".
Los miembros de ambas tripulaciones fueron distinguidos luego de la firma del convenio. Los reconocimientos fueron entregados por la madre de Marita Verón, Susana Trimarco; el padre de María Cash, Federico Cash; el diputado nacional y nieto recuperado, Horacio Pietragalla, y un grupo de artistas comprometidos con la lucha contra la trata de personas como Nicolás y Gastón Pauls, Elizabeth Vernaci, Cristian Maidana, y Cecilia Roseto.
El secretario de Justicia, Julián Álvarez, señaló que "cuando comenzamos la gestión generamos una oficina de rescate de víctimas de la trata y era una trabajo a pulmón, cuyo mayor desafío era generar la conciencia para detectar los casos de trata de personas".
"Nuestra sociedad no es plenamente consciente de la problemática porque decimos 'no a la trata' pero muchas veces cuando hablamos de casos puntuales estigmatizamos a las víctimas", dijo Álvarez e indicó que luego de tres años de trabajo, en 2013 el Ministerio de Justicia rescató a más de 6.000 víctimas.
El secretario destacó la labor de los trabajadores de Aerolíneas Argentinas y señaló que "la aerolínea de bandera no solo tiene vuelos eficientes, vuela a lugares del país donde no se volaba, sino que además trabaja en términos de generar conciencia social".
Por su parte, Susana Trimarco recordó que a su hija, Marita Verón, se la llevó una mujer en un vuelo a España, y destacó la importancia de este acuerdo. "Hoy es un día histórico porque es muy importante que las azafatas, los tripulantes sepan qué hacer cuando ven situaciones de trata. Hay que hacer un protocolo bien hecho para estar preparados para poder detectar a la víctima", dijo.
Trimarco agradeció a la Presidenta Cristina Fernández de Kirchner por el apoyo que recibe la fundación María de Los Ángeles, y explicó que desde esa institución se da contención a victimas luego de que son rescatadas. "Les damos casa, le damos protección pero fundamentalmente le brindamos una nueva oportunidad de vida", finalizó.