16 de noviembre de 2015, Antalya, Turquía: El ministro Axel Kicillof señaló que hoy hubo dos intensas reuniones entre los representantes de los Estado Miembro del G20 en Turquía para “discutir la cuestión de la nueva de la arquitectura  financiera internacional y los enormes riesgos que está poniendo un sistema financiero que todavía no ha sido regulado convenientemente”.
"La recuperación de la crisis del 2008 no llega nunca", señaló Kicillof y marcó que durante esos encuentros los principales presidentes del mundo y líderes de los organismos multilaterales de crédito se refirieron a la cuestión de los Fondos Buitre, de las restructuraciones de deuda soberana y cómo hacer para solucionarlo.
El titular de la cartera de Hacienda señaló que la forma en que se aborda esa problemática se vio modificada por la situación Argentina y por cómo afrontó el país la cuestión con los fondos buitre.
“La Situación de la Argentina modificó para siempre los contratos de deuda”, dijo y señaló que los problemas con los Fondos buitre “no solo atañen a los países en vías de desarrollo sino también a los países desarrollados”.
“Una de cada dos restructuraciones de deuda hoy está bajo el peligro de ser atacada por los fondos buitre”, aseguró Kicillof quien además indicó que por eso ya se han cambiado las reglas mundiales al incorporar los contratos de deuda clausulas de acción colectiva y una nueva acepción de la clausula Pari Passu.
Explicó que desde que se inició la crisis en 2008 el nivel de endeudamiento pasó del 270% a más de un 280 por ciento. “La estadística es lapidaria”, indicó.
El ministro Kicillof informó que en el documento final del G20 hay un párrafo entero dedicado a la situación de los fondos Buitre en la que se queda expresada la posición argentina freten a esa problemática. “Se está buscando salvaguardar a los países frente al ataque de los fondos buitre”, remarcó.
“Pero queda el problema de prácticamente 900.000 millones de dólares que cuentan aun con las clausulas anteriores entre los que están los bonos argentinos tomados por la Alianza y todos los economistas que hoy militan en el PRO, pero que en aquel momento se dedicaron a endeudar el país”, reflexionó el funcionario argentino.
“El comunicado del G20 comienza diciendo que todavía el mundo no ha podido salir de la crisis iniciada en 2008, que se ha expandido a Europa y ahora amenaza muy fuertemente a los países emergentes”, dijo y explicó que fue una declaración conjunta extensa porque además la situación económica se abordó la cuestión del terrorismo.
Por otro lado, el ministro de Economía afirmó que durante el almuerzo de trabajo se abordó la situación del comercio y la energía. “El comercio mundial crece todavía menos que la economía mundial, que crece poco”, afirmó.
El ministro Axel Kicillof informó que además mantuvo reuniones con sus pares de Rusia, Anton Siluanov, y de Francia, Emmanuel Macron, en el Hotel Regnum Carya de Belek, Turquía.