16 de octubre de 2014, Buenos Aires: La presienta Cristina Fernández de Kirchner observó la transmisión oficial del lanzamiento desde su despacho en la casa de Gobierno y posteriormente se dirigió a todos los argentinos por Cadena Nacional.
Por videoconferencia, habló con el ministro de Planificación, Julio De Vido quien manifestó desde Guyana su emoción “nunca soñé en mi vida poder verlo”, dijo y recordó “Al iniciador de este proyecto, Néstor Kirchner. Un visionario que el 26 de abril de 2006 fundara Arsat”.
La jefa de Estado, saludó a todos los científicos. “Quiero felicitarlos, para mí fue muy emocionante ver desprenderse esa masa de fuego. Somos el primer país latinoamericano capaz de producir un satélite geoestacional”, dijo.
Aseguró que el año próximo se pondrá en órbita el Arsat 2 “que ya está en un 70%” y se encuentra en marcha el Arsat 3. “Quiero dirigirme a todos mis compatriotas con un gran orgullo. Pensaba que uno siente que los sueños sólo ocurren cuando está dormida, pero hoy los sueños vemos que también se pueden tocar cuando una está despierta”, dijo emocionada.
Recordó la historia del Arsat 1 y que cuando Nétor Kirchner asumió como presidente dos órbitas de la Argentina estaban a un paso de perderse por no ser usadas por la empresa privada a la que se le había entregado la concesión. Indicó que las órbitas se encuentran a  los 71.08 y 81 grados. “Estas dos órbitas iban a ser perdidas, entonces  Néstor Kirchner tomó la decisión de revocar este contrato y tomó la decisión de conservar estas dos órbitas”, dijo.
Recordó que el 26 de abril de 2006, Néstor Kirchner decide crear Arsat y el programa espacial argentino. “Parecía una utopía, una cosa de locos pero acá estamos en el 2014 poniendo en órbita el primer satélite geoestacional en materia de comunicaciones que va a cubrir a toda la Argentina y que va a tener cierto alcance para Uruguay, Paraguay y Chile”, aseguró y agregó que con el lanzamiento del Arsat 2 “que será puesto en órbita el año próximo” Argentina “podrá exportar servicios a todo el continente latinoamericano”.
Precisó que el satélite demandó “una inversión de más de u$s 1.200 millones de pesos”, que fue “hecho íntegramente en la Argentina por Invap, que es la única firma autorizada por la NASA” para construir satélites.
Señaló que la puesta en órbita del Arsat 3 “va a permitir optimizar toda la fibra óptica”.
“Estoy muy contenta porque estoy segura que los satélites no se pueden derogar y es una conquista de todos los argentinos” dijo y agregó que esto “me lleva también a pensar, que este fue un sueño de Néstor Kirchner, pero me pregunto si yo no hubiera ganado las elecciones en 2007 y las del 2011, si tuviéramos en órbita este satélite”.
“Son estas las cosas sobre las que tenemos que pensar los argentinos”, señaló y aseguró que “ya están desplegadas las alas de la Argentina. En tiempos en que los fondos buitres nos quieren hipotecar el presente y la vida y otros de adentro nos quieren derogar el futuro” aeguró que “las alas de Arsat están desplegadas, las alas de la Argentina están desplegadas. Las alas de la Patria están desplegadas”.
Recordó que el satélite va a ser controlado desde la planta de Benavidez y que además se creó en la Argentina un centro de pruebas. “Todas las pruebas se hacen en la Argentina, construido por argentinos con tecnología argentina”.
La Argentina hoy es el primer país latinoamericano con un satélite propio.