16 de diciembre de 2015, Buenos Aires: El ministro de Hacienda y Finanzas, Alfonso Prat Gay, anunció esta tarde en conferencia de prensa que se dispuso “el final del cepo cambiario en la Argentina”, por lo cual las personas interesadas podrán adquirir libremente a partir de mañana esa moneda extranjera en las entidades bancarias.
También aclaró que aquellas compras realizadas en dólares con tarjetas de crédito y que aún no se hayan pagado, el tipo de cambio a usarse a partir de ahora es el del banco de la Nación Argentina, al día en que se realiza el pago.
En conferencia de prensa, el Ministro afirmó que “hoy estamos tranquilos y nos animamos a levantar las restricciones” porque habría comprometido el ingreso al Banco Central de “entre 15.000 y 25.000 millones de dólares” en “la próximas cuatro semanas”, provenientes de distintos orígenes, tanto de entidades financieras como de productores cerealeros e industriales argentinos.
Prat Gay aseguró que el objetivo del gobierno de Mauricio Macri es "normalizar la economía" y explicó que las consecuencias del cepo que se instaló hace cuatro años fueron una devaluación del peso a su cuarta parte; estancamiento de la economía, del empleo y la paralización de casi todas las economías regionales.
Acompañado por otros miembros del Gabinete económico, Prat Gay adelantó además, entre otras medidas, que “eliminamos el encaje para el ingreso de divisas” que pasa entonces del “30 por ciento que estaba vigente, a cero”. En ese sentido advirtió que anteriormente con el mecanismo de blanqueo de capitales era más beneficioso entrar un dólar no declarado que uno que sí.
Indicó que el levantamiento del cepo está relacionado con la toma de decisiones que previamente se generaron en los últimos días,  como solucionar el problema por la venta de dólar futuro por parte de la administración nacional anterior, el levantamiento de las retenciones industriales, del agro, por la participación de la AFIP y particularmente del Banco Central de la República Argentina
Asimismo, anunció que a partir de mañana asumirá como presidente de la Comisión Nacional de Valores (CNV) Marcos Ayerra.
Admitió que levantar los cepos implicará "que el levantamiento de aquellas trabas que están frenando la economía va a ser el puntapié para activar las economías".
Indicó que todas las medidas anunciadas en la conferencia de prensa en el Palacio de Hacienda serán detalladas por el Banco Central y aseguró que a partir de mañana el "que quiera comprar dólares los va a poder comprar, el que quera vender los podrá vender y nadie los va a perseguir".
Consultado sobre el caso de los pasajes y paquetes turísticos en el exterior ya adquiridos, y en cuotas, Prat Gay dijo que las cuotas se irán abonando al valor dell tipo de cambio del momento en que vencen.
Prat Gay aseguró que se mantuvieron reuniones con 60 empresarios con quienes “acordamos que seguirá el sistema de precios cuidados” y que se harán todos los esfuerzos necesarios para impedir que una eventual alza del dólar se traslade a los precios de la canasta básica.
Especificó que se requerían "10.000 millones de dólares para poder levantar el cepo al dólar" y que para obtenerlos se avanzó "en varias vías de financiamiento disponible"como "hablamos con bancos extranjeros, crerealeras y empresarios argentinos". Señaló que finalmente se estima que se lograrán "entre 15.000 y 25.000 millones de dólares" que ingresarían "en las próximas cuatro semanas".
También precisó que se convino con "autoridades del Banco Central chino para convertir yuanes en dólares".
Prat Gay estimó en 400 millones de dólares por día el ingreso que harán las cerealeras en las próximas tres semanas.
En cuanto a las características del acuerdo que se establezca con los empresarios que adelantarán los ingresos previstos para años subsiguientes prometió que el anuncio podrá efectivizarse en los próximos 10 días.
Detalló que el Banco Central precisará su aporte pero que en líneas generales se vuelve a la situación regulatoria anterior a la instalción del cepo. "Vamos a dejar el tope de atesoramiento de 2 millones de dólares por mes por persona física o jurídica".
Admitió que el equipo económico se encuentra trabajando para que la apertura del mercado cambiario no se traduzca en un alza de precios y confirmó que se tomarán como los precios de referencia de los productos aquellos que regían al 30 de noviembre.
Recordó también la convocatoria al pacto social que el presidente Mauricio Macri hará efectiva en enero.
"El gran objetivo es que la rueda vuelva a rodar. Los pesos sobran porque no hay dónde invertir. Cuando la economía vuelva a crecer, subirá la demanda de pesos. Es más:  si la economía vuelve a crecer van a faltar pesos, pero no damos nada garantizado" dijo y conluyó: "Nadie tiene la vaca atada. Este es un trabajo que vamos a ir midiendo".