16 de diciembre de 2015, Luján: El presidente Mauricio Macri anunció esta mañana en Luján  la reanudación de las obras de la Autovía 7 en el tramo que une esta ciudad con Junín, en la provincia de Buenos Aires,  y afirmó que de ahora en más en la Argentina hay que establecer como regla que “una obra que comienza no para hasta terminarse”.

Macri reiteró también  su decisión de desarrollar un “importante plan de infraestructura” en todo el país “para que la gente pueda viajar segura” y advirtió que “si no tenemos buenas vías de comunicación-rutas, trenes y vías navegables-no vamos a poder crecer y menos crear nuevos trabajos”.

Acompañado por la gobernadora de Buenos Aires, María Eugenia Vidal, el Presidente reiteró su compromiso de “cuidar a los argentinos”.

Dijo que trabajará junto a su equipo para transformar ese objetivo “en hechos y no sólo en palabras”, pero alertó que “con la infraestructura que tenemos hoy, lamentablemente, eso no sucede”.

Macri hizo el anuncio esta mañana en el kilómetro 86 de la ruta 7, a la altura del puente del Barrio Esperanza.     Ante la presencia de vecinos que se concentraron allí para saludarlo, el Presidente recordó que las malas condiciones viales de la ruta han provocado decenas de víctimas fatales por accidentes de tránsito.

Sostuvo que es responsabilidad de las autoridades gubernamentales que los planes de obras se cumplan y ejecuten en los tiempos previstos y a través de “contrataciones transparentes”.

Los trabajos que  se reanudan comprenden un trayecto de 210 kilómetros que atraviesa los municipios de Luján, San Andrés de Giles, Carmen de Areco, Chacabuco y Junín, y demandarán  una  inversión de cinco mil millones de pesos.

Su finalización total está prevista para fines de 2019, aunque en marzo próximo quedará habilitado un primer tramo, que va de Luján a San Andrés de Giles.

El Presidente también estuvo acompañado durante el acto por  el ministro de Transporte, Guillermo Dietrich, el director de Vialidad Nacional, Javier Iguacel,  y  los intendentes de Luján, Oscar Luciani; de Junín, Pablo Petrecca; de San Andrés de Giles, Carlos Puglielli; de Carmen de Areco, Marcelo Skansi, y de Chacabuco, Víctor Aíola.