17 de junio de 2015, Buenos Aires: El Jefe de Gabinete, Aníbal Fernández, reafirmó hoy que la Argentina seguirá reclamando en todos los foros internacionales la soberanía en las islas Malvinas hasta lograr que allí “esté sentado gobernando un hombre o una mujer argentina, con atribuciones otorgadas por el Congreso de la nación argentina”.

Lo dijo esta mañana, al ser consultado sobre el reclamo realizado ayer por el canciller Héctor Timerman en la Organización de Estados Americanos (OEA).

En diálogo con los periodistas, antes de ingresar a la Casa de Gobierno, recordó que los reclamos vienen planteándose “desde la resolución 2065 del año 1965 que presentó Zavala Ortiz, canciller del presidente Humberto Illia de la Unión Cívica Radical. Esa resolución para los argentinos es el punto de partida”, recordó.

“Hemos reclamado tantas veces como hemos podido, ante Naciones Unidas, ante el Comité de Descolonización”, dijo y advirtió que “quedan solo 17 enclaves coloniales en el mundo, de los cuales 10 son con el Reino Unido”.

Sostuvo que “la negativa y la actitud contumaz por parte del Reino Unido se basa en un gesto llevado a la práctica por un gobierno dictatorial que usurpó el poder y que además hizo estragos con la vida de muchos argentinos. Con más de 30 mil detenidos-desaparecidos a ellos le están adjudicando un derecho de representar el derecho de los argentinos que no lo han tenido nunca, que se han valido de un poder por la fuerza y que nos han puesto en ese atolladero sin sentido”.

“Vamos a reclamar en cada uno de los foros porque nuestra arma, la más potente de todas es la palabra; lo ha dicho la Presidenta (Cristina Fernández de Kirchner); vamos a reclamar en cada uno de los foros, como lo hemos hecho hasta el momento, hasta que en las Malvinas esté sentado gobernando un hombre o una mujer argentina con atribuciones otorgadas por el congreso de la nación argentina”, concluyó.

Además, tras ser consultado sobre el ofrecimiento del precandidato presidencial Daniel Scioli a Zannini para que lo acompañe en una de las fórmulas presidenciales del Frente para la Victoria en las PASO, Fernández, dijo: “es un hombre de una estatura intelectual y política muy formada”.

El jefe de ministros dijo que “en esos estamentos tiene que haber gente formada y no hay lugar para especuladores sin formación cultural y política, y mucho menos pretendiendo un proyecto político del que formamos parte y que lo queremos defender porque piensa en los más vulnerables, en los viejos, los pibes, en el que se van a jubilar y en quien no encuentra respuestas durante muchos años a sus derechos intrínsecos y las encontró con este Gobierno”.

Para el ministro coordinador, el proyecto político del FpV lo “consolidamos día a día entre todos” y “requiere de hombres y mujeres que sean custodios a esa propuestas, y Zannini es un ejemplo contundente de esa capacidad para custodiar una discusión de esta característica”.