17 de septiembre de 2014, Buenos Aires: l Jefe de Gabinete, Jorge Capitanich, explicó que el acuerdo con las provincias hidrocarburíferas, para modificar la Ley Nro. 17319, posibilitará “generar las condiciones de inversión con parámetros previsibles”, con la meta de de “acelerar el proceso” que llevará al autoabastecimiento energético del país.
Lo expresó en la habitual conferencia de prensa matutina, en la Casa de Gobierno, al dar cuenta de la reunión que se realizó anoche en Olivos, encabezada por la presidenta Cristina Fernández de Kirchner, durante la cual el gobierno nacional llegó a un acuerdo con las 10 provincias productoras de hidrocarburos, para modificar la Ley de Hidrocarburos, que será enviada hoy al Congreso.
Capitanich dio cuenta del acuerdo entre la Nación y la Organización Federal de Estados Productores de Hidrocarburos (OFEPHI) que integran las diez provincias petroleras, que será remitido hoy al Senado, como cámara de origen y que el Jefe de Gabinete estimó que será sancionada en octubre, a más tardar en noviembre próximo. Deberá ser ratificada por las provincias “con el objeto de garantizar su aplicación en forma inmediata”, acotó.
Con la modificación a la Ley de hidrocarburos “se pretende generar condiciones de inversión con parámetros previsibles, a los efectos de garantizar la protección del interés de todos; la protección del interés nacional para garantizar el autoabastecimiento energético, con reglas claras, previsión de largo plazo, transparencia y, de este modo, obtendremos en forma coordinada un conjunto de inversiones que posibilitará acelerar el proceso de autoabastecimiento energético, tal como lo ha estipulado la Presidenta”, dijo Capitanich.
El acuerdo con las provincias promueve además “la adecuación de nuevas instancias para la exploración y la explotación” con “las nuevas oportunidades que tienen que ver con el petróleo y el gas no convencional, of shore y de recuperación terciaria, que no estaba contemplado en la legislación que data del año 1967”, dijo el Jefe de Gabinete.
Explicó que para alcanzar el acuerdo, que se cerró anoche, “ha habido un proceso de discusión profundo, muy arduo, con los gobernadores de las provincias con el objeto de establecer un texto legal que implique la interpretación del criterio de todos los actores".
Se trata, agregó, de “una estrategia coordinada entre distintos niveles de gobierno, nacional, provincial, municipal, de limitación tributaria, de no más del 3%” y del Impuesto a Sellos, excluyendo la participación respecto de tasas contributivas de servicios. “Eso da certidumbre a la inversión”, destacó.
También fija “seis meses para establecer un pliego de licitación pública nacional e internacional”, garantizando “una estrategia unificada para la atracción de inversiones”.
Asimismo  fija un período para la exploración y explotación, con prórrogas y las regalías del 12% hasta llegar al máximo del 18%, con prorroga del 3% en virtud del plazo de extensión.
Además se fijan mecanismos que “permitirán unificar los parámetros de evaluación de impacto ambiental”.
En respuesta a una pregunta Capitanich dijo que el texto fue acordado y agregó que “cada gobernador en la Argentina hace pleno ejercicio de su autonomía, defiende su interés como lo hace la Presidenta con el interés de todos los argentinos”.
El texto acordado “fue producto del debate, de un análisis meticuloso” y destacó la participación del secretario Legal y Técnico de la Presidencia, Carlos Zannini, del ministro de Planificación Federal, Julio De Vido, del titular de YPF, Miguel Galuccio, como también del ministro de economía, Axel Kicillof y representantes de la Secretaría de Energía de la Nación.
“Quedó claro que el objetivo de los gobernadores es exactamente el mismo que el de la Presidenta: generar un clima para la atracción de inversiones, en volúmenes que permitan maximizar el rendimiento de la inversión para lograr el autoabastecimiento. Si las áreas concesionadas no producen, se perjudica el país porque tenemos que importar energía”, advirtió.
“Si generamos reglas en materia fiscal, ambiental, de mecansimos de inversiones, ganamos todos: el país ahorra energía y baja el influjo de la energía importada y las provincias, cuanto más inversiones reciban, mas empleo y mejores salarios tendrán”.