17 de julio de 2014, Buenos Aires: El Ministro del Interior y Transporte, Florencio Randazzo, visitó hoy el partido de San Martín, donde junto al titular de la ANSES, Diego Bossio, anunció que en 10 días licitaremos la reconstrucción y modernización de las estaciones Migueletes, San Martín y José León Suárez del ferrocarril Mitre".
Randazzo detalló que  "las modernizaremos con un diseño similar al que utilizamos la estación Villa Luro de la línea Sarmiento; con nuevas normas de tecnología, confort y accesibilidad".

"Contará con nueva iluminación, servicio de WiFi, sistema de información al pasajero por pantallas Led, cámaras de seguridad y rampas para personas con dificultades de movilidad", añadió el Ministro.

Florencio Randazzo destacó que "esta modernización de estaciones se enmarca dentro del ambicioso plan de renovación ferroviaria que estamos impulsando en todo el país por decisión de la presidenta Cristina Fernández de Kirchner".

"En la línea Mitre, además, está prevista la incorporación de 30 trenes 0km que arribarán al país en los próximos meses, y el cambio de vía de manera integral entre J. L. Suárez y Retiro, que ya está finalizado y fue ejecutado en tiempo record", completó el Titular de Interior y Transporte.

El anuncio fue realizado en el marco de la visita que Randazzo y Bossio realizaron al operativo conjunto de Documentación y de Atención Móvil de ANSES, que se ha desplegado en la Universidad Nacional de San Martín donde puede obtenerse el Nuevo DNI, Pasaporte, la SUBE, y realizar los principales trámites de la Seguridad Social.

Durante la recorrida, Randazzo recordó que "a partir del primero de enero de 2015 el Nuevo DNI será el único documento válido por lo que aquellas personas que todavía tienen el DNI Verde, la Libreta Cívica o la de Enrolamiento, tienen hasta el 31 de diciembre para obtenerlo".

"Esta es una excelente oportunidad para que los vecinos de San Martín se acerquen a obtener el Nuevo DNI en un trámite rápido que demora unos 10 minutos y llega al domicilio por correo en no más de 2 semanas", finalizó Randazzo.

Luego de visitar el operativo conjunto, Randazzo y Bossio, entregaron 200 cascos para los motociclistas locales en el marco del Plan Nacional de Uso de Casco que impulsa la Agencia Nacional de Seguridad Vial.