17 de noviembre de 2014, Buenos Aires: El ministro del Interior y Transporte, Florencio Randazzo, y la ministra de Desarrollo Social, Alicia Kirchner,  pusieron en marcha el nuevo Tren de Desarrollo Social y Sanitario "Eva Perón” en la terminal de Retiro.
Los ministros firmaron un convenio de cooperación para articular los términos operativos del traslado. En la firma del acuerdo estuvo presente la ministra de Seguridad, María Cecilia Rodríguez; el secretario de Transporte, Alejandro Ramos; el subsecretario de Abordaje Territorial del Ministerio de Desarrollo Social, Carlos Montaña, y el presidente del Belgrano Cargas, Marcelo Bosch.
El tren, que transitará por las vías del ferrocarril Belgrano Cargas, llevará a los rincones de la Argentina asistencia sanitaria, social y cultural, y garantizará el acceso a la comunidad de las políticas públicas en conjunto.
Esta tarde, el tren partirá hacia la provincia de Salta. Recorrerá las localidades de Coronel Cornejo, Ballivian y Embarcación, todas del departamento de San Martín, y Pichanal, situada en el departamento de Orán. El ferrocarril realizará un recorrido de 1.351 kilómetros en cuatro días de viaje.
“Esto es mirar la política pública desde un abordaje integral. Este es un servicio nuevo, que costó hacerlo, porque el tren es de trocha angosta. El Belgrano Cargas nos dio la plataforma”, dijo la ministra Kirchner, que indicó que “hay un Estado presente y promotor, que es lo que quiere la presidenta Cristina Fernández de Kirchner”.
La funcionaria aseguró que el trabajo sobre el tren fue realizado por cooperativistas del programa Argentina Trabaja. “Con militancia todo se logra. Está la militancia de la gente que trabajó acá, militan para trabajar, que es otra forma de militar”, dijo la ministra.
Randazzo  afirmó que “este tren va a llegar a miles de argentinos que durante mucho tiempo estuvieron olvidados”.
“Hay una visión de un Estado más moderno, que articula, que entiende que el ciudadano es uno solo y tiene que haber un abordaje integral”, indicó el ministro.
El titular de la cartera de Interior y Transporte concluyó: “Es el tren de la esperanza para miles de argentinos, para solucionar las necesidades del ciudadano. Celebramos colaborar con este proyecto”.
El Tren de Desarrollo Social y Sanitario “Eva Perón” es una iniciativa del Ministerio de Desarrollo Social que tiene como objetivo contribuir y promover al desarrollo de la persona, la familia y su contexto.
En el tren confluyen y se articulan el Ministerio de Salud, el Ministerio de Seguridad y la Secretaria de Transporte, garantizando a la comunidad el derecho a acceder a las políticas nacionales en su conjunto.