17 de noviembre de 2015, Buenos Aires: El Jefe de Gabinete, Aníbal Fernández, consultado sobre si hay restricciones al cupo autorizado para importaciones, respondió “no tiene nada de extraordinario” y explicó que responde a “una evaluación que hace el Banco Central diariamente”.
En diálogo con los periodistas, antes de ingresar a la Casa de Gobierno, dijo además que los niveles de reserva “son los conocidos. Se ha mantenido el normal funcionamiento y los permisos de compra de la divisa para ahorro”, completó.
Respecto de los cupos de importación afirmó que son “movimientos de las operaciones; es una  evaluación permanente que hace el Banco Central y que estará analizándolo día a día en función de los niveles de liquidaciones e ingresos de las divisas”.
“La Argentina no emite dólares, los tiene de la balanza comercial, si la balanza comercial  no da la oportunidad de no tener más niveles de divisa, siempre ha tenido la decisión este Gobierno de ordenar el cuidado de los niveles de divisas, la decisión tiene que estar calzada con ese punto”, aclaró.
En cuanto a las reservas recordó que “se publican todos los días, sigue manteniendo lo que va ingresando, los movimientos que tiene el Banco Central, que participa del mercado financiero y lo que puede estar sucediendo es la venta de dólar ahorro, que es una política definida por este Gobierno y se sostiene”.
Consultado sobre subas de algunos productos respondió que “los niveles de especulación ha explotado hace un tiempito y lo venimos explicando antes de que pasara. Lo dijimos con el pan y con los viajes cuando todo el mundo se reía de lo que estábamos diciendo pero inmediatamente sucedió con el pan y con los viajes, y después sucedió con las chapas, el cemento, los autos que no se quieren vender hasta que comience el año”.
“Seguramente todo este tipo de políticas especulativas –agregó- están ligadas a esta expresión que el PRO, (Mauricio) Macri, (Alfonso) Prat Gay, (Carlos) Melconian (José) Broda, (José Luis) Espert y todos sus economistas manifiestan respecto de la devaluación que quieren efectuar”.
Recordó que en el debate de los candidatos presidenciales el último domingo “Macri dijo en algún momento que la mayor devaluación la hizo este gobierno de $3 a $15. El dólar vale $9,60 no vale $15, con lo cual ha tenido una devaluación anual -si uno proyectara en forma lineal- del 10% más o menos. Aquí para pasar de $9,60 a $16, que es lo que vienen diciendo todos sus economistas, es un 67%, con un 50% de inflación más” y agregó: “la especulación ya brotó hacia afuera  y es inevitable que muchos comerciantes valoren esa posición cuando tienen un componente que esta cotizado en dólares, lo que hacen es abrir un juego especulativo que nosotros condenamos severamente”.
Recordó que Prat Gay afirmó que “el dólar oficial prácticamente no se utiliza. Hasta el fin de semana que pasó se habían pagado 88.600 millones de dólares cuando el año pasado se pagaron 95 mil millones en todo el año. 88.600 millones a$9,60 es mucho”, remarcó.
Advirtió que la devaluación  que mencionan los economistas del PRO, de “llevar el dólar a $16  hace a  una política contractiva que lejos de ser expansiva como dice Macri lo que hace es contraer mucho más la economía y lesionar a los que menos tienen”.
Puso de relieve que ello “va a impactar en textiles, zapatos,  juguetes, en buena parte de la industria metalúrgica;  ante una devaluación de esta característica y una apertura irrestricta de las importaciones van a ser los primeros que van a sentir el ‘sogazo’”, al tiempo que reiteró que “va a significar  la suspensión y despido de trabajadores, la quiebra o una mala posición de las empresas de estos rubros”.
Sostuvo que esa política “va a hacer pedazos la economía de los argentinos y va a poner en riesgo a los que están en situación de pobreza, y la clase media”.
En tanto el candidato presidencial Daniel Scioli, dijo, ha dicho que va a “sostener todas políticas que los argentinos las consideran como propias” y consultado si hará correcciones respondió que “nunca lo ha negado, el camino es el correcto, no lo es como el de la devaluación que dice Macri”.