18 de Septiembre de 2015, La Matanza:La presidenta Cristina Fernández de Kirchner encabezó esta tarde un acto de La Matanza que fue transmitido por cadena nacional. Durante el mismo anunció el envío al Parlamento del Proyecto de Ley Principios básicos sobre Procesos de Reestructuración de Deuda Soberana que fue votado días atrás en la ONU y por el que se declara de orden público los nueve principios básicos para la reestructuración de deuda adoptados por la Asamblea de Naciones Unidas.

"El Estado reitera su compromiso con la comunidad internacional por un orden financiero mas justo y equitativo", indicó la Presidenta y señaló que "no es casual" que el anuncio se realice "aquí teniendo a mis espaldas este moderno hospital materno infantil que hoy inauguramos porque como alguien dijo recién todo tiene que ver con todo".

"El comportamiento de Argentina, las políticas que decidió Néstor Kirchner para restructurar la deuda soberana cuando dijo que los muertos no pagan las deudas y que primero estaba la deuda interna es lo que nos permite hoy, aquí, en La Matanza, decir que durante estos años hemos incorporado a cientos de miles de matanceros al agua, a las cloacas, al pavimiento y hoy con la inauguración de este hospital".

Asimismo destacó que el próximo 7 de octubre inaugurará otro hospital en Rafael Castillo.

"Si nosotros caemos otra vez en un proceso de endeudamiento, si accedemos a demandas usurarias de los fondos buitres todo esto que hemos hecho en estos 12 años y medio de trabajo incansable se puede venir abajo y lo menos que queremos los argentinos es eso", subrayó la jefa de Estado.

"Por eso vamos a incoroporar como normas de orden público a nuestro sistema de derecho lo que 136 paises acompañaron a la Argentina en esto que es un legado para la humanidad no solo para Argentina".