El jefe de Gabinete, Jorge Capitanich, atribuyó a "ataques especulativos contra el país" la información "no oficial" por la cual la aerolínea American Airlines no aceptaría la reserva de pasajes al exterior con más de 90 días de anticipación.
El jefe de Gabinete, Jorge Capitanich, enmarcó hoy la supuesta decisión de la compañía estadounidense American Airlines de restringir la venta de sus pasajes a 90 días en los “ataques permanentes de empresas, tendientes a generar inquietud cambiaria”.

Capitanich sostuvo, en su habitual conferencia de prensa en Casa Rosada, que se trata de una demostración de “insidia”, y lo vinculó a otros “ataques especulativos sin fundamento ni asidero”.

El funcionario nacional señaló que los usuarios pueden beneficiarse volando por Aerolíneas Argentinas, “que tiene una flota más moderna y mejores servicios”.

El presidente de la compañía aérea estatal, Mariano Recalde, señaló ayer que esa medida "lo único que hace es beneficiar a Aerolíneas", en la medida en que American Airlines es el principal competidor para los vuelos a Miami y Nueva York.

Capitanich sostuvo que “estamos orgullosos de Aerolíneas Argentinas, de la renovación de su flota y del incremento en la
calidad de su servicio”.

Los argentinos, agregó, pueden así comprar sus pasajes “en los plazos que consideren más convenientes”.

Recalde había señalado a Télam que Aerolíneas Argentinas “sigue vendiendo pasajes con total normalidad, al igual que el resto de las líneas aéreas que operan en el país con vuelos al exterior".