18 de junio de 2015, Buenos Aires: El Jefe de Gabinete, Aníbal Fernández, informó que Florencio Randazzo “ha desistido de formar parte de la primaria abierta, simultánea y obligatoria como precandidato a presidencia de la Nación” y sigue siendo ministro del Interior y Transporte.

En su habitual encuentro con los periodistas, en la puerta de la Casa de Gobierno, aclaró: “Estoy hablando exclusivamente desde el punto de vista electoral. Desde el punto de vista institucional va a seguir siendo el ministro del Interior y Transporte”.

claró seguidamente: “no voy a calificar yo la tarea de Randazzo que es altamente reconocida y respetada por tirios y troyanos; todo el mundo conoce el esfuerzo que ha hecho Florencio y el trabajo meduloso, serio, responsable que ha llevado. No tengo que calificarlo, me parece que ex una exageración que yo tenga que hacer eso para decir que de lo institucional va a seguir con su tarea”.

Aclaró, ante la insistencia periodística, que “no va a participar de ninguna de las dos candidaturas”, la presidencial ni a gobernador de la provincia de Buenos Aires. “Va de suyo que desde el punto de vista institucional es uno de los mejores ministros, ha llevado una tarea más que elogiosa que no tengo que explicarla yo, se explica sola en sí misma en el marco de la sociedad”, expresó Aníbal Fernández.

Consultado sobre su candidatura, Aníbal Fernández, expresó: “yo no me he bajado de la candidatura (a gobernador bonaerense) pero soy un hombre del movimiento nacional peronista y que voy a hacer y voy a estar en el lugar que mi proyecto político estime oportuno y conveniente”.

Sostuvo además que “en carrera van a estar los que se han propuesto como tales pero se va a definir en el marco de nuestro propio proyecto político cual es la mejor forma de dilucidar y de impulsar al mejor de todos a lugar que corresponda. Por eso insisto en el caso particular mío –no voy a hablar por los otros precandidatos- no es un problema si estoy o no estoy: nunca me he bajado de la candidatura”.

Respecto de las candidaturas presidenciales de Daniel Scioli y Carlos Zannini ratificó que se trata de una continuidad del proyecto político y agregó que ambos llevarán adelante “una propuesta que garantice que no se cometa el desaguisado de terminar pagando esa bestialidad a la que fue sometida la argentina que le quieren robar el dinero a los argentinos a través de los buitres”.

“Hay decisiones que son de fondo –agregó- que tienen que tomarse pensando en la totalidad de los argentinos y no dejándose llevar por las oleadas de rumores simpáticos, que son simpáticos porque están cobrando de empresas extranjeras y que nos motivaban en algún momento para que pagáramos U$S 1600 millones que era poca plata vista en términos de los U$S 33.800 millones que tenemos de reservas se podía pagar y con eso salíamos del tema”.

“Pero –agregó- cuando aparecen los ‘yo también’ esa cifra se convierte en U$S 20 mil millones y no tendríamos fin porque el 92,4% de los acreedores que ya había adherido al canje, -número más que suficiente en cualquier lugar del mundo para garantizar que representan la masa de acreedores-, tendrían derecho a reclamar lo mismo y nos iríamos por encima de U$S 300 mil millones, impagable”.

Explicó respecto a dichas candidatura que se trata de “un candidato que es respetado por la sociedad, un candidato a vicepresidente que tiene una estatura quizá el hombre más importante del modelo, en términos de conocimiento de cada una de las decisiones que se fueron tomando en términos de defensa de los argentinos y ordenamientos internos que son más que importantes”.