18 de junio de 2014, Santiago del Estero: El ministro del Interior y Transporte, Florencio Randazzo, recorrió hoy junto a la gobernadora de Santiago del Estero, Claudia Ledesma, y el senador nacional por esa provincia, Gerardo Zamora, el lugar donde se construirá una de las estaciones para el "Tren al Desarrollo".
"Tren al Desarrollo" es un proyecto que implica la construcción de una línea ferroviaria que atravesará la cuidad con un recorrido total de cuatro kilómetros y tres nuevas estaciones para pasajeros. Al respecto, Randazzo señaló que "el Gobierno nacional apoya fuertemente la realización de esta obra que impulsa la gobernadora Ledesma".

En principio, el tren se utilizará con fines turísticos, pero se prevé que la segunda etapa del proyecto incorpore cuatro kilómetros más para conectar la capital con el municipio de La Banda.

El ministro destacó que "el Estado cederá a la provincia terrenos ferroviarios en La Banda para que se construya una estación terminal para el nuevo tren que unirá esta ciudad, que es la segunda más importante de la provincia, con Santiago".

Las tres nuevas paradas que se construirán, Estación Centro de Convenciones, Estación Botánico y Estación Tecnópolis, se emplazarán sobre las vías del ferrocarril General Bartolomé Mitre de la capital provincial.

Durante la recorrida por la futura estación Centro de Convenciones, Randazzo afirmó que "los ferrocarriles tienen que ver con nuestra identidad, con nuestra cultura, con la integración, con el desarrollo de los miles de pueblos del interior que crecieron a la vera de la vía". "Es un desafío enorme poner nuevamente al ferrocarril en valor, y esto depende únicamente de nosotros", añadió.

"Felicitamos a la gobernadora y su equipo por esta iniciativa de rehabilitar el tren local, que está en total sintonía con el trabajo que nos ha encomendado la presidenta Cristina Fernández de Kirchner de que el ferrocarril vuelva a todos los rincones de nuestro país", expresó.

Más temprano, el titular de Interior y Transporte concurrió al "Operativo de Documentación" que se lleva adelante en la capital provincial con dos camiones fábrica y cinco unidades móviles satelitales.

Allí aprovechó para recordarle a los santiagueños que "el 1 de enero de 2015 tanto la libreta Cívica como de Enrolamiento y el DNI Verde dejarán de tener validez, por lo que aquellos que todavía no hayan obtenido su Nuevo DNI tienen hasta el 31 de diciembre para acercarse y hacerlo en alguna de las oficinas que poseemos en la provincia".

Luego Randazzo se trasladó hasta el Centro Cultural del Bicentenario, donde compartió un almuerzo con el gabinete provincial y la Unión Industrial de Santiago.