18 de Noviembre de 2014, Hotel Alvear: El ministro de Economía, Axel Kicillof, fue el encargado de cerrar las Jornadas Monetarias organizadas por el Banco central de la República Argentina.
En su discurso el titular de la cartera económica resaltó algunas de las conclusiones que empiezan a ensayarse en el  escenario mundial como herramientas para salir de la crisis y que son contrarias al pensamiento económico más ortodoxo.
“Por primera vez se observa que, en el comunicado del G20, empieza a tomar fuerza la idea de que la forma de sacar al mundo de esta mediocridad es por políticas consistentes con la demanda agregada, al mismo tiempo que se avanza en la cuestión dl empleo digno de calidad y la necesidad de profundizar la inversión en infraestructura”, indicó el ministro.
Kicillof destacó que es “el Estado a través de sus políticas de expansión, el que contribuye al estímulo de la demanda agregada” y en ese sentido añadió que se trata de “un instrumento válido”.
“Estas ideas que hoy están entrando tímidamente de manera mixta y confusa, tal como ocurrió en la crisis del 30 un lustro después, empieza a surgir la idea de que sin la participación del Estado probablemente no haya un signo de recuperación”, dijo Kicillof al cierre de su discurso.
Previamente el ministro  realizó una exposición respecto del impacto negativo de la aplicación de  políticas basadas casi exclusivamente en la creación de instrumentos financieros. “Esa vieja idea de que la creación de instrumentos financieros era lo que le daba origen a los procesos de inversión queda descartada” dijo tras ilustrar con estadísticas de la evolución de la riqueza financiera en relación a la riqueza real en los años de crecimiento que se experimentó en las décadas de 1980 y 1990.
Frente a la aplicación de dichas políticas Kicillof señaló que hoy “nos encontramos en un mundo en desaceleración” dijo y agregó “La economía no goza de buena salud”.
“Por eso, en el G20 de lo que se habló es de la pérdida de 33 millones de puesto de trabajo del 2008 a la fecha y que haciendo proyecciones tal como proyecta el FMI nos va a llevar hasta 2018 recuperar esos 33 millones de puestos de trabajo perdidos”, dijo. “Es decir, estamos hablando de 10 años de recesión materia de creación de empleo en el mundo”, reforzó y agregó que lo mismo sucede en materia de crecimiento e inversión
“Este mundo no ha salido de este bache recesivo que se inicia en 2008”, señaló. .
Kicillof indicó que por primera vez en el comunicado final del G20 concluido el domingo en Australia  “se empieza a observar una reacción en lo que se había convertido en una especie de pensamiento único de salvataje de las crisis y que era salir de la crisis reduciendo el gasto de los Estados. Por más que se ha generado una enorme transferencia hacia los bancos eso no se canalizó hacia la inversión”.
Y agregó que “este estímulo a la actividad bancaria además probablemente haya engendrado problemas como los que había en 2007 antes de la crisis. Por eso genera preocupación la banca paralela, las guaridas fiscales y los fondos buitre porque son tres fenómenos productos de que la inyección de liquidez a los bancos no se desplaza a la inversión”.