18 de marzo de 2015, Buenos Aires: El Jefe de Gabinete, Aníbal Fernández, afirmó hoy que los dichos de Mauricio Macri sobre levantar las restricciones al dólar  traerán como consecuencia “una devaluación y una hiperinflación galopante, que pagan los trabajadores”.
“Va a inundar de dólares la plaza para que puedan hacerse de esa divisa sin ningún tipo de inconveniente sus amigos, que tan graciosamente lo están acompañando. Los ricos muy ricos, el resto que se joda...”, completó Aníbal Fernández al ser abordado hoy por los periodistas, en su ingreso a la Casa de Gobierno.
Aclaró que no existe cepo sino restricciones y explicó que la Argentina no emite dólares, tiene que valerse de los dólares que le llegan por la balanza comercial  o  por el turismo para pagar los componentes extranjeros de los productos que se fabrican en la Argentina y puso como ejemplo la fabricación de automóviles, que tienen un componente nacional del 25%.
En pagos que la Argentina hace en ese sentido se llega a los 95 mil millones al año, así que “no sé de qué cepo está hablando. No existe”, subrayó Aníbal Fernández.
Las restricciones están dadas “en defensa de los trabajadores, porque nunca se devaluó de manera tal que impacte en el bolsillo del trabajador. Lo que está planteando es  se va a liberar. Y cuando se libere ¿Cómo se hace?: con una fuerte devaluación, con una hiperinflación galopante que pagan siempre los mismos. Los otros   ya están cubiertos”.
Se indignó por “la liviandad de la gente que no sabe absolutamente nada del tema y que revolea cosas que supone que a una parte de la sociedad van a caer muy bien”.
Explicó que en el caso de que se eliminen  las retenciones son $ 90 mil millones y si se lo hace con  la cuarta categoría del impuesto a las Ganancias de $50 mil millones y se pregunto: “¿Cómo va a hacer para reemplazar los $90 mil millones de las retenciones o de los derechos de exportación y cómo va a hacer para reemplazar los $50 mil millones   que significa sacar del medio la cuarta categoría del Impuesto a las Ganancias?”.
Y respondió seguidamente: “es una mentira, este señor es un mentiroso” y subrayó que esos $140 mil millones no son fáciles de reemplazar. “es imposible reemplazarlos”; de lo contrario –razonó- “lo hubieran hecho todos los gobiernos".
El que va a sufrir –advirtió- es “el que hoy recibe un montón de servicios de toda característica, desde la Asignación Universal por Hijo, las asignaciones familiares; las convenciones colectivas de trabajo que seguramente él no va a permitir”.
El Jefe de Gabinete agregó que basta ver los videos con declaraciones del actual jefe de Gobierno porteño para comprobar que “dice que hay que reducir las cargas al mínimo y eso es llevar los sueldos a la mínima expresión necesaria. Lo que interesa es que los costos le cierren a las empresas. Esa es la visión de la derecha”, completó.
Sostuvo que “ese es el comportamiento de los conservadores, neoliberales, con pocas luces como Macri” y se preguntó en esta entente con el radicalismo “¿qué dicen los economistas de la UCR que fueron progresistas, de la Internacional socialista, como cuadran con Melconian, numen que le da letra a Macri?”.