18 de septiembre de 2014, Buenos Aires: El secretario de Comunicaciones, Norberto Berner, encabezó el acto de apertura de sobres de precalificación y antecedentes para la licitación del servicio de 4G. Se presentaron cuatro ofertas.

En la sede central de la Secretaría de Comunicaciones, Norberto Berner encabezó, a partir de las 16.30, el acto de apertura de sobres de antecedentes para la licitación de servicios de 4G.

“No se aceptarán impugnaciones en el presente acto”, aclaró el Secretario y  procedió a la apertura de los sobres de las cuatro ofertas.

"Las empresas que se presentaron son: Telefónica Moviles, Telecom Argentina, Claro, Arlink del grupo Vila Manzano", indicó a la prensa Berner.

El secretario señaló que el proceso de adjudicación pasa ahora a "manos de la comisión precalificadora"  y resaltó que el mismo significará un paso enorrme. Es fundamental para que mejore la prestación de la telefonía celular en la Argentina".

"Estamos subastando un recurso natural de todos los argentinos que tiene que servirles a todos los argentinos" dijo y especificó que la inversión de base supone unos 1.900 millones de dólares "sólo por el esprectro" y que el resto dependerá de los avances tecnológicos que asigne la licenciataria.

El funcionario indicó que son seis las etapas que se deben cumplimentar. La primera no puede durar más de 18 meses, "tienen que empezar a desplegar en capitales de provincias y así secuencialmente hasta alcanzar el 98% de la población argentina".