18 de Marzo de 2015, Buenos Aires: El ministro de Economía, Axel Kicillof, encabezó un acto en un club porteño en el cual los almaceneros se sumaron a la red de comercios de proximidad que participan del plan Precios Cuidados. Los suscribieron con el secretario de Comercio, Augusto Costa.
Propietarios de 300 pequeños comercios y almacenes de la ciudad de Buenos Aires y del conurbano bonaerense firmaron hoy con el Gobierno el convenio para sumarse a la red COMPRAR, que participa del programa Precios Cuidados.
El acto se desarrolló en el Club Social y Deportivo “Villa Malcom” de esta ciudad, y participaron también el secretario de Comercio, Augusto Costa; el ministro de Trabajo, Carlos Tomada; el presidente de Aerolíneas Argentinas, Mariano Recalde, y el diputado Juan Cabandié, entre otros.
Costa señaló que “de esta forma la política de Precios Cuidados llega a los actores más débiles de la cadena de comercialización, para enfrentar a la especulación”.
Recordó que “en enero del 2014 lanzamos el programa de Precios Cuidados,  que en una primera etapa alcanzó a las grandes cadenas de supermercados y grandes empresas productoras para dar referencias de precios a todos los consumidores y cuidar nuestro bolsillo”.
“Con la política lanzada en enero devolvimos paulatinamente las referencias de precios”, precisó.
Afirmó Costa que “hoy tenemos la enorme alegría, un año después, de tener dentro de la política de precios cuidados 4682 pequeños comercios en 19 provincias de todo el país, en 35 ferias y mercados de 14 provincias y de 118 productores”.
Por su parte, el ministro de Economía, Axel Kicillof, afirmó que “nos preocupa la evolución de los precios, que no haya abusos, pero plantear la cuestión de inflación viene asociada a una serie de medidas que son bien conocidas”.
Indicó que en vez de aplicar los planes antiinflacionarios conocidos de anteriores gestiones, se adoptan políticas como la de Precios Cuidados.
"Hubo una inobjetable desaceleración de los precios", dijo el Ministro de Economía.
Señaló que los programas económicos de la oposición “parecen una lista de almacenero en la que dicen qué medidas del gobierno van a dejar y qué medidas van a sacar” en función de sondeos de opinión. “Parece que la política económica se la hacen los asesores de marketing”.
“El gobierno nacional tiene un programa económico que tiene un objetivo político,  que es que los argentinos recuperemos lo perdido  y podamos seguir creciendo”, afirmó Kicillof.