18 de Diciembre de 2014, Casa Rosada: El jefe de Gabinete, Jorge Capitanich, consideró hoy que “no hay que buscar explicaciones” de tipo especulativo a los recientes cambios en el equipo de Gobierno, y estimó que responden a la modalidad de la gestión ejecutiva, en la que "uno arma equipos, trabaja con objetivos y programas y va estableciendo mecanismos de revisión de los mismos, y muchas veces va rotando parte del equipo o generando cambios en virtud de la agenda propia”.
“Eso –agregó- forma parte de las decisiones que estratégicamente adopta la Presidenta en ejercicio de su responsabilidad: el resto es simple percepción o comentarios de los medios: no hay que buscar explicaciones” ulteriores.
Afirmó que “la Presidenta produce o promueve cambios, y está en su pleno y legítimo derecho de hacerlo, y seguramente en el resto de su mandato seguirá promoviendo y haciendo cambios que a su modo de ver resulten satisfactorios para los objetivos buscados”.
En su habitual conferencia de prensa, al ser consultado sobre si con la asunción, que se producirá esta tarde, del senador Aníbal Fernández como secretario general de la Presidencia, se modificará la estrategia comunicacional del gobierno, Capitanich respondió que “usted me está observando aquí”.
“Nosotros –explicó- tenemos el cumplimiento efectivo de lo que la Constitución manda, y de parte de las instrucciones de la Presidenta y del liderazgo que ella ejerce, tengo el mandato constitucional que he cumplido a rajatabla en el transcurso de mi gestión”.
Recordó que “la Presidenta para nosotros es líder indiscutible de nuestro espacio” , la “directora técnica de este equipo, y nosotros, los peronistas, tenemos una concepción muy concreta del acatamiento al liderazgo y a la conducción política”. Agregó que “formamos parte de equipo que conduce la Presidenta, que nos genera  a partir de su liderazgo la confianza necesaria para implementar sus decisiones”.
“Nosotros –reafirmó- no estamos en competencia: cumplimos directivas y respaldamos su conducción política”.
Ante otra consulta, aseguró que “tengo la mejor, excelente relación con todos los funcionarios del gobierno, porque esa es mi tarea, propiciar la coordinación de acciones a cumplir según las instrucciones de la Presidenta”.
Por ello, continuó, es que entre otras cosas, desde el primer día de su gestión “ella me planteó una agenda de comunicación diaria con los medios”, que es lo que está cumpliendo.
Ante las especulaciones políticas y de la oposición sobre el nombramiento de Aníbal Fernández y el de Oscar Parrilli al frente de la Secretaría de Inteligencia, Capitanich consideró que “estos son simplemente comentarios de todo tipo y color”.
Declaró que “ vamos a trabajar muy bien” con Aníbal Fernandez, a quien, acotó, “conozco de muchísimos años y siempre hemos tenido excelente relación política”.
“Aquí –insistió- no hay nadie más importante que la Presidenta: el resto somos actores de reparto que cumplimos con sus directivas” y “no tenemos problemas de car