18 de noviembre de 2014, Buenos Aires: El Jefe de Gabinete, Jorge Capitanich, afirmó que el desempleo ha tenido una reducción abrupta en la Argentina y precisó que de casi el  25% en 2003 se redujo al 6,5% en 2013 y ahora, según cifras del Indec brindadas ayer, es del 7,5% en el segundo trimestre de 2014, lo que es “una ligera tasa de variación atento al comportamiento de la economía mundial y la incidencia de esta crisis sistémica”.
Lo expresó en la habitual conferencia de prensa matutina, en la Casa de Gobierno, al brindar precisiones sobre las cifras del Indec brindadas ayer sobre desempleo.
Advirtió, además que de no haber políticas activas por parte del Estado nacional “esta incidencia se  podría haber profundizado”.
Las políticas puestas en práctica han sido “muy activas”, dijo y mencionó el impulso a la demanda agregada y al consumo, el Plan Progresar, el aumento del 40% de la Asignación Universal por Hijo, el incremento de las asignaciones familiares, la expansión de la tasa de inversión pública para motorizar el empleo en la construcción.
También mencionó la instrumentación del Plan Pro.Cre.Auto, para dinamizar la adquisición de unidades en el mercado automotor.
Además  nombró el programa Ahora 12, que ha impulsado sustancialmente el número de transacciones en 12 cuotas, sin interés para potenciar el consumo, dijo.
El Estado, agregó Capitanich, “ha sido un eficaz instrumento para adoptar herramientas que permitan dinamizar el mercado de consumo para proteger el empleo”.
Sostuvo, además, que de acuerdo a cifras del representante de la OCDE el comercio mundial está en la mitad del que debería ser y precisó en tal sentido que “la inversión  a escala mundial es 40% menos que antes de la crisis de 2008”.
Por la crisis de 2008, agregó, “se destruyeron 33 millones de empleos”  que de acuerdo a estimaciones recientes se empezarán a recuperar en 2018 y esta situación, dijo es “una tragedia para el mundo”.
Explicó seguidamente que “cuando hay menor tasa de crecimiento del comercio mundial,  de la economía, obviamente existe un resentimiento de la demanda externa; esto afecta el flujo de intercambio, el flujo de  exportaciones y tiene implicancias en el seno del desenvolvimiento de la actividad económica”.
Capitanich hizo además una consideración sobre la publicación de las cifras del Indec en los medios “de neto corte opositor, no independientes, por razones ideológicas, económicas y políticas”, dijo y agregó: “toman los datos del Indec de  dos maneras diferentes; con el índice de Precios al Consumidor dicen que el Indec subestima y toman datos falsos de consultoras privadas sin metodología clara y a su vez establecen el índice que se les ocurre, por ejemplo decir que la inflación anual es 40%” y esto, agregó, “es parte de esta política de oposición, mentirosa, alevosa”.
Ahora, agregó, cuando se trata de la tasa de desempleo los titulares de los diarios (de hoy) son que el Indec admitió la variación de la tasa de desempleo. El  mismo instituto es tomado de diferentes maneras respecto al análisis correspondiente”, dijo.