18 de diciembre de 2014, Buenos Aires: En un acto realizado hoy en el Salón Mujeres Argentinas del Bicentenario de la Casa de Gobierno, la presidenta Cristina Fernández de Kirchner anunció la Ley Federal de Trabajo Social. "Durante décadas viene la demanda de los trabajadores sociales" dijo y apuntó "de tener una ley federal que los defina y les cree derechos y obligaciones. Esto me llega porque buena parte de mi vida la comprati con una trabajadora social", señaló en referencia a Alicia Kirchner, la ministra de Desarrollo Social de la Nación.

Además subrayó que "fue una carrera de las más perseguidas porque se la consideraba peligrosa" dijo y señaló que lo es "porque todo el que se entierra en el barro para estar con los sectores mas vulnerables" era considerado peligroso.




"Esta ley define un perfil, es aquel trabajador vinculado con los sectores mas vulnerables y que junto al pueblo trabaja", por eso resaltó que desde hace mucho tiempo "merecia el reconocimiento y hoy lo tiene".

Esta ley es un hito histórico para el trabajo social en Argentina, porque concreta una aspiración del colectivo profesional y una bandera de lucha que viene de las décadas de 1960 y 1970. Con la dictadura se cerraron innumerables centros de formación de trabajo social, por considerar esta profesión “peligrosa”.

Como política de Estado, por primera vez los/as trabajadores/as sociales cuentan en Argentina con una ley de orden público de alcance nacional, (había en las provincias) que establece un marco general para el ejercicio de la profesión y define las incumbencias profesionales de los/as trabajadores/as sociales. Asimismo delimita los derechos y las obligaciones de los/as trabajadores/as sociales para con los ciudadanos, en  todo el territorio nacional. De esta manera genera las condiciones necesarias para la prestación de servicios profesionales con competencia, calidad e idoneidad.

Esta ley establece como principios rectores del trabajo social en Argentina a los derechos humanos, la justicia social, la ciudadanía y la forma de vida democrática.

Fija además un estándar mínimo de calidad para la formación prefesional, a fin de superar la disparidad y dispersión que ha existido históricamente en Argentina en esta profesión.

Unifica la denominación de la profesión y establece una definición de trabajo social de alcance nacional e internacional.