18 de diciembre de 2015, Buenos Aires: El presidente Mauricio Macri acompañó hoy al  jefe de Gobierno de la ciudad de Buenos Aires, Horacio Rodríguez Larreta, en el acto inaugural de las estaciones Córdoba y Las Heras de la línea H, que extienden este servicio de subterráneos desde Parque Patricios hasta  Recoleta y benefician a más de 75 mil vecinos.




Macri señaló que esta obra es otro paso adelante “para lograr que la gente viaje mejor, que es algo central en nuestra calidad de vida”, y ratificó el compromiso de llevar adelante un amplio plan de infraestructura en todo el país “desde  Tierra del Fuego hasta Jujuy”.     El Presidente destacó, además, su satisfacción por el anunciado proyecto que prevé conectar la ciudad de Buenos Aires con el conurbano bonaerense a través de cinco ramales del Metrobus, lo cual le “cambiará la vida a más de  tres millones de personas”, subrayó.



Macri participó del acto, que se realizó en la estación Las Heras,  junto a Rodríguez Larreta,  el ministro de Transporte, Guillermo Dietrich; el vicejefe de Gobierno porteño, Diego Santilli, y el titular de la la empresa Subterráneos de Buenos Aires, Juan Pablo Piccardo,  entre otras autoridades.




El Presidente  también elogió en su mensaje la labor de las empresas que estuvieron a cargo de la obra y resaltó que  la ingeniería argentina “está a la altura de estos grandes desafíos”.