18 de diciembre de 2015, Buenos Aires: El jefe de Gabinete, Marcos Peña, anunció hoy que el Gobierno nacional firmó un convenio de ayuda financiera de alrededor de 4.100 millones de pesos para asistir a la  provincia de Buenos Aires.

Peña formuló el anuncio durante una conferencia de prensa que ofreció esta mañana junto a la gobernadora María Eugenia Vidal en la Casa Rosada, minutos después de una reunión en la que se trató el tema.

“Esto tiene que ver con dos situaciones que todos conocemos; por un lado la histórica discriminación estructural que sufre la provincia de Buenos Aires en materia de coparticipación fiscal y, por otro lado, la muy delicada situación financiera en la que ha recibido el gobierno la gobernadora Vidal  de la gestión anterior del gobernador (Daniel) Scioli”, dijo Peña.

Señaló que “esto  se enmarca dentro de un proceso de asistencia y de trabajo conjunto” entre el Gobierno de la Nación y  la provincia de Buenos Aires “para ir normalizando y resolviendo los problemas estructurales”.

Por su parte, Vidal expresó su agradecimiento por “todo el apoyo que estamos recibiendo del Gobierno nacional en esta situación difícil que está atravesando la provincia”.

Apuntó que “queremos llevar tranquilidad a los trabajadores públicos de la provincia de Buenos Aires de que van a cobrar sus aguinaldos en tiempo y forma”.

“Se lo hemos transmitido a los gremios docentes a los que recibí en una reunión y también, a través del ministro de Trabajo, al resto de los gremios que participan en la provincia para tranquilidad de las familias ante estas fiestas”, afirmó la gobernadora.

Vidal remarcó que “vamos a seguir trabajando con todo el equipo económico nacional y de la provincia para garantizar el pago de los sueldos del mes de diciembre”.

Agregó, finalmente, que para hacer frente “a la difícil y delicada situación de la provincia también estamos trabajando en la Legislatura en un proceso de sesiones extraordinarias discutiendo el presupuesto del año que viene”.

Peña y Vidal ofrecieron una conferencia de prensa conjunta luego de una reunión que mantuvieron en la Casa de Gobierno y de la que participaron, además,  por la Nación, los ministros  de Hacienda y Finanzas, Alfonso Prat Gay, y de Interior, Rogelio Frigerio, y por la provincia el ministro de Economía, Hernán Lacunza, y el secretario legal y técnico, Julio Conte Grand.