19 de Juio de 2014, Buenos Aires: El ministro de Economía, Axel Kicillof, destacó hoy los acuerdos celebrados entre Argentina y China y aseguró que ambos países "estamos viviendo la etapa de mayor crecimiento de toda la historia del comercio bilateral y debemos continuar trabajando para fortalecer este vínculo".
Kicillof participó esta tarde de la primera reunión ministerial del mecanismo de diálogo estratégico para la cooperación y la coordinación económica como parte de las
actividades de la comitiva que acompañó al presidente de la República Popular China, Xi Jinping.




"Estamos ante una visita histórica, donde hemos firmado convenios de cooperación estratégica, que consolidan este diálogo económico, comercial, sostenido entre nuestras naciones. Estamos viviendo la etapa de mayor crecimiento  de toda la historia del
comercio bilateral y debemos continuar trabajando para fortalecer este vínculo", dijo el ministro durante el encuentro celebrado en la Cancillería.




Kicillof destacó los acuerdos financieros para la realización de las represas hídricas en el Río Santa Cruz y la rehabilitación del ferrocarril Belgrano Cargas, como elementos claves del vínculo entre ambos países.