19 de Diciembre de 2014, Ministerio de Economía:
Acompañados por el secretario de Obras Públicas, José López, los ministros de Planificación, Julio De Vido, y de Economía, Axel Kicillof, anunciaron la preadjudicación de la licitación para la construcción del Aprovechamiento Multipropósito Chihuido, sobre el río Neuquén. Permitirá la generación de energía eléctrica, el control de las crecidas y la provisión de agua.

El monto de la oferta económica del consorcio adjudicado  (Helport SA. – Panedile Argentina SAICFel – Isolux Ingeniería SA – Eleprint SA – Chediack SAIC – Hidroeléctrica Ameghino) es de $ 18.039 millones, la duración estimada de la obra es de 5 años y generará cerca de 2.000 puestos de trabajo.

López explicó que el Banco de Rusia financiará el 85% del costo total, con una tasa de interés del 6,5% anual fijo durante todo el periodo del préstamo. El plazo de financiamiento es de 20 años con 66 meses de gracia, y de pondera la disponibilidad de financiamiento en 135 días.

“Ahora se inicia el proceso de obtención de financiamiento, y esperamos en el plazo establecido dar comienzo a esta importante obra”, subrayó el secretario.

.De Vido destacó que “en un plazo muy breve pudimos lograr la preadjudicación”, y precisó que forma parte de un plan de inversiones en el sector hídrico que contempla más de 15 obras.
Por su parte,  el ministro de Economía, Axel Kicillof, dijo que “creo que es una excelente noticia, un excelente hito en esta gestión, después de haber hecho esfuerzos conjuntos para cerrar la póliza de seguro correspondiente a la represa Cepernic-Kirchner” pero afirmó que “nada de esto es obra de la casualidad, de la magia o del viento de cola: es producto de decisión política de nuestra Presidenta y de un Estado que trabaja incansablemente para generar estos avances que para todos los argentinos “.
Subrayó además el resultado del ”trabajo colectivo entre el ministerio de Economía y Planificación”.
Recordó que la Argentina tiene “entre sus principales desafíos para el futuro,  que lograr nuevamente el autoabastecimiento energético, y  eso involucra un plan nacional que tiene entre otros factores la explotación de petróleo y gas e incluye importantes descubrimientos” como el yacimiento de Vaca Muerta que ya está en funcionamiento.
“Esto no implica que la secretaría de Energía no esté pensando en energía renovable como la de los recursos fluviales”, dijo, y puso como ejemplo que “ayer se aprobó el financiamiento de Fondear, que también está coordinando nuestro ministerio, para la aplicación de esos recursos como el Parque de Molinos Eeólicos muy importante en La Rioja, el Arauca II”.
“Estamos pensando –detalló Kicillof- para el largo plazo en una matriz energética de energía limpia, renovable, barata, con costos inferiores a la de los hidrocarburos”.
Subrayó que la construcción de Chihuido  tiene “financiamiento extranjero, para los que dicen que Argentina no tiene recursos de los mercados”,  y provenientes de “una institución importante rusa, y están asegurados los recursos a través de su representación diplomática”.
“Con certeza –destacó- la hermandad entre los dos países se expresa en hechos concretos, como el financiamiento del aprovechamiento hídrico argentino con la participación de empresas y capitales rusos”.
Acotó que la obra va a generar “dos mil puestos de trabajo en el cortísimo plazo”.