19 de septiembre de 2014, Buenos Aires: El Jefe de Gabinete, Jorge Capitanich, afirmó hoy que “la confianza de un país no se mide por el dólar blue, sino por la cotización de sus activos y su rendimiento en el corto y mediano plazo”.
Lo expresó en respuesta a una pregunta, esta mañana en conferencia de prensa en la Casa de Gobierno, oportunidad en la que reafirmó que la Argentina “tiene fundamentos macroeconómicos sólidos para afrontar los escenarios de 2014, 2015; tiene un escenario más claro que el que tenía en 2003”,  completó.
Reiteró lo dicho ayer sobre la empresa de origen estadounidense American Airlines, que decidió  la comercialización de sus pasajes a un plazo no mayor a 90 días y advirtió que uno de sus miembros “pertenece a los fondos buitre”.
La acción de esta empresa, dijo Capitanich, “forma parte de la estrategia de desgaste hacia la credibilidad y la confianza de la economía de la Argentina. El Banco Central ha sido elocuente (sobre este tema);  la Presidenta (Cristina Fernández de Kirchner) ha sido elocuente. Las compañías de turismo y las compañías aéreas no pueden utilizar mecanismos que pretenden generar inestabilidad,  o eventualmente incertidumbre respecto de las transacciones presentes y futuras”, afirmó.
El Jefe de Gabinete sostuvo que hay una “multiplicidad de intereses” que “tienen que ver con el ataque sistemático a la Argentina para afectar su credibilidad y su confianza” y advirtió que hay que hacer una diferencia cualitativa.
En ese sentido explicó que el Índice Merval “tiene récord tras récord, rueda tras rueda, siendo el Merval el que en los últimos ocho meses registra el mayor crecimiento de un índice bursátil; más que ha duplicado lo que había acumulado hasta 2013”.
Explicó que hay que tener en claro lo que implica la transacción en el mercado bursátil para la adquisición de activos: “quiere decir que los inversores, institucionales o no, confían claramente en la Argentina porque advierten que la cotización de los activos financieros tienen perspectivas de crecimiento.
De lo contrario, dijo Capitanich, “nadie invertiría en un activo financiero en la Argentina si no estaría observando un crecimiento de la rentabilidad”.
Esto, dijo, “no se compadece con una operación aguerrida, sistemática, destructiva de las usinas de rumor y por un dólar marginal prácticamente inexistente y, por otro lado, un crecimiento desmesurado de los indicadores bursátiles. El síntoma de confianza está acá; la confianza de un país no se mide por el dólar bule, sino por la cotización de sus activos, por sus rendimientos a corto y mediano plazo”.
En respuesta a otra pregunta Capitanich dijo que la actividad ilegal respecto a las transacciones en moneda extranjera “son inadmisibles” y “constituye un delito de tipo penal”.
Dijo que existe un mercado único de cambios, donde se puede generar un mecanismo para atesoramiento, para lo cual hay que enviar una solicitud a la AFIP; de modo automático se puede acceder a la compra de dólares y, en tal sentido, informó que 500 mil argentinos han podido acceder a la base de datos para la autorización de compra.
Mencionó luego las otras operatorias, contado contra liqui de pesos a dólares de títulos aquí y en extranjero; a través del “dólar MEP” o “dólar Bolsa”, señalando que existe “una multiplicidad de alternativas que legalmente están debidamente autorizadas” por lo cual “no debe incurriese en acciones delictivas, que sean marginales o por fuera de la ley”.