19 de noviembre de 2014, Buenos Aires: El ministro del Interior y Transporte, Florencio Randazzo, explicó esta mañana, en la Comisión de Transporte del Senado de la Nación, los alcances del proyecto de ley “Alcohol 0” en las rutas nacionales, que fue enviado por el Poder Ejecutivo, y que modificaría la Ley Nacional de Tránsito.
El funcionario nacional destacó el trabajo de la Agencia Nacional de Seguridad Vial (ANSV), que preside Felipe Rodríguez Laguens, y que fue creada por indicación de la presidenta Cristina Fernández de Kirchner. Además, distinguió el trabajo de los organismos que trabajan para reducir la siniestralidad vial y que acompañan las políticas públicas.
Randazzo recalcó la necesidad de bajar la tolerancia al consumo de alcohol en aquellos que manejan, y que se prohíba el consumo a conductores que transiten en rutas nacionales, de la misma forma que a los conductores profesionales.
La comisión de Transporte también tratará los proyectos referidos a regular el uso de los cuatriciclos y el agravamiento de las penas a los conductores que crucen los pasos a nivel con las barreras bajas, entre otros.
“El consumo de alcohol en la Argentina ha aumentado en los últimos años un ocho por ciento. En las guardias de los hospitales el tercer ingreso es por siniestros viales. El 23,1 por ciento de los que ingresan están alcoholizados y el 80 por ciento son  jóvenes”, dijo el ministro en el Salón Azul de la Cámara alta.
Randazzo precisó que, durante operativos de control de alcoholemia, “el 18,7 por ciento tenían alcohol en sangre; un 11 por ciento que estaban dentro del margen permitido, y el 7 por ciento, por encima de lo permitido”.
El ministro recordó que actualmente se tolera el 0,5 por ciento de alcohol en sangre, pero que esa medida debe bajar por recomendaciones de la Organización Mundial de la Salud (OMS). En este sentido, el funcionario detalló los efectos del consumo de alcohol permitido, que reduce el nivel de atención del conductor.
“Si prohibimos el consumo de alcohol de aquel que va a manejar vamos a bajar la percepción de riesgo. La OMS señala que, si somos capaces de bajar el consumo de alcohol a 0, bajaremos 12 por ciento las defunciones. Además, es difícil de determinar el 0,5 de alcohol en sangre”, aseguró el ministro.
Randazzo destacó la baja en las cifras de siniestros viales, luego de las políticas aplicadas por la ANSV y aseguró: “Por la experiencia que venimos desarrollando no alcanzan las acciones desde el Estado. Creemos que es necesario a apostar por un cambio cultural. La sociedad debe ir camino a la actitud de reprobación de aquellos que violan los semáforos o manejan alcoholizados”.
Sobre si se debe tener tolerancia al consumo de alcohol, Randazzo  dijo “que no, el alcohol al volante mata”, y afirmó que “cuando un conductor consumió el alcohol permitido triplica las posibilidades de accidente”.
“No tengo duda de que, independientemente de este Gobierno, esto es una política de Estado que vino para quedarse, porque tiene un único objetivo que es el de salvar vidas. La Argentina tenía cada 10.000 vehículos 3 por ciento de víctimas fatales. Ahora tenemos  uno por ciento. Bajamos el 50 por ciento de las víctimas fatales. De no haber hecho nada hubiéramos perdido 8.000 vidas”, dijo el titular de la cartera política.