19 de febrero de 2015, Buenos Aires: El Jefe de Gabinete, Jorge Capitanich, afirmó hoy  que “se identificó bajo el silencio una marcha opositora”, al referirse a la movilización de ayer, al tiempo que destacó que pese a contar con el mayor presupuesto de su historia el poder judicial “es permeable a los intereses corporativos”.
En la habitual conferencia de prensa matutina, en la Casa de Gobierno señaló que en dicha marcha había “ciertos carteles que eran absolutamente contrarios al gobierno” y además  hubo “expresiones fuertemente agresivas a la investidura de la Presidenta, elegida por el 55 % de los votos en octubre de 2011”.
Dejó en claro, repetidas veces, que el gobierno es “absolutamente respetuoso de todas las expresiones” pero también es necesario “identificar que detrás de cada manifestación existe un interés político” y reiteró que fue una “marcha opositora, que ha potenciado el silencio con expresiones agraviantes; en definitiva forma parte del arco opositor que existe en el país, esto es lo que pudo verificar objetivamente”, completó.
Capitanich analizó que “uno de los reclamos teóricamente  estaba asociado a una justicia independiente” y en tal sentido puso de relieve que el poder judicial “es en la Argentina es independiente del poder político, lo que no es independiente es de las corporaciones, que influyen en modo directo con el objetivo de perturbar el funcionamiento normal de las instituciones de la República, soslayando la voluntad popular”.
Luego Capitanich brindó “números elocuentes”, sobre el presupuesto con el que cuenta el poder judicial, señalando con cifras el aumento “de carácter exponencial en la asignación de presupuesto” y acotó que “muchos gobiernos planteaban de la boca para afuera calidad institucional e independencia del poder judicial, pero no le asignaban recursos para ello”.
Actualmente, agregó, “estamos cubriendo el déficit permanente del funcionamiento del poder judicial; tenemos $886 millones en virtud de la política autónoma que esta por sobre la pauta del Poder Ejecutivo; $886 hasta  $3000 millones de de  cobertura de financiamiento”, destacó el Jefe de Gabinete.
Puso de relieve que el poder judicial cuenta con  “el mayor presupuesto de su historia”, y al mismo tiempo “no pagan Ganancias” y cuentan con “45 días de vacaciones”, pero “es permeable a los intereses corporativos. Me parece importante efectuar la aclaración: la movilización debe hacerse para que el poder judicial sea autónomo, independiente, eficiente, pero de las corporaciones, cualquiera sea su origen o naturaleza”.
Capitanich sostuvo que “ningún fiscal, ningún juez debe fallar conforme a intereses corporativos” y reclamó una justicia “capaz de investigar delitos penales en materia económica,  como la fuga de capitales, delitos económicos que dañan y corroen las entrañas de la República”.
El poder judicial, agregó “debe encargase de resolver los problemas derivado de dos causas importantes, que han enlutado al pueblo argentino;  del atentado contra la  Embajada de Israel nada se dice y es responsabilidad de la Corte Suprema de Justicia;  el atentado contra la AMIA tras  20 años el pueblo argentino, el mundo quiere una definición  concreta quienes fueron los autores de aquellos crímenes horrendos que han enlutado a pueblo argentino”.
El Jefe de Gabinete dejó en claro que fiscales y jueces “pueden expresarse, rendir el homenaje que consideren oportuno y conveniente”, pero también “es importante generar condiciones para que aquellos que son responsables del esclarecimiento del este hecho; este hecho debe ser esclarecido y forma parte de agenda permanente en  nuestro país, queremos que este hecho se esclarezca definitiva y profundamente; el pueblo argentin
Consultado sobre la invitación al fiscal Gerardo Pollicita –quien se hizo cargo de la denuncia de Alberto Nisman- para concurrir al Congreso,  Capitanich respondió que “es lo que corresponde, se trata de una denuncia que presenta el fiscal;  considero que Congreso tiene que atender la misma” y luego recordó que se ha demostrado la falsedad de la denuncia original.