19 de agosto de 2015, Buenos Aires: El Jefe de Gabiente, Aníbal Fernández, afirmó hoy que el gobierno nacional ha realizado “muchísima inversión” en obra pública, que alcanza la cifra de $60 mil millones, U$S 12 mil millones de dólares, que es una suma “recontra considerable”.
Lo expresó al ingresar a la Casa de Gobierno, al ser consultado sobre el tema y explicó que “en la Argentina faltaron obras toda la vida; nadie invirtió un centavo en todo esto. Este gobierno nacional mínimamente invirtió  $ 60 mil millones”.
“Hubo muchísimas inversiones, lo que sucede es que habría que estudiar un poco más y darse cuenta lo que sucede en el mundo con el efecto del Niño, que va a suceder de acá a fin de año, que va a suceder el año que viene,  el calentamiento global; cuantos grados se calentó el mundo” y agregó que el tema “es un poquitito más preocupante de que nos quieren hacer aparecer que es la falta de inversión”.
“La inversión es muchísima, en muchísimos lugares que antes era lo cotidiano tener una inundación, no existe. En otros lugares son situaciones más complejas porque son cuencas que tienen la particularidad de ser colectoras de un montón de lugares que traen ese tipo de complicaciones. Hay que mirarlo con esa visión pero no porque no que no haya habido inversiones porque  12 mil millones de dólares es una suma recontra considerable para tratar de paliar y modificar esa situación”, agregó.
En otro ordèn, el jefe de Gabinete defendió al candidato presidencial de Frente para la Victoria, Daniel Scioli, frente a los dichos de su contrincante de Cambiemos quien lo acusó de "victimizarse" por haber presentado una denuncia ante la Dirección Nacional Electoral por campaña sucia.
"Son las mismas expresiones banales y nimias que tienen que ver con que no saben salir de la mugre que generan y las porquerías que hacen, que quedan exhibidas y la gente las ve", analizó el funcionario nacional y candidato a gobernador bonaerense en declaraciones a la prensa.

También calificó de "farsantes" a los que "se toman una elección nada menos de un presidente de la Nación a broma" con el fin de "perjudicar al otro".

"No tienen paz, no tienen ningún tipo de prurito en hacer este tipo de situaciones", analizó el jefe de Gabinete.

Ejemplificó con que "publicaron fotomontajes y videos de inundaciones pasadas o en otros países que no tenían ninguna relación con la situación local, al tiempo que ponían a Scioli y su familia en lugares paradisíacos".

"Lo hacen para generar bronca en la sociedad argentina, pero cuando ese tipo de cosas se descubre, se nota que es muy grosero", apuntó Fernández.

Al mismo tiempo, interpretó que se busca "desprestigiar" a la clase dirigente, pero que "la realidad nos muestra a un jefe de Gobierno de la Ciudad Autónoma de Buenos Aires diciendo estupideces".

Por último analizó que "que un candidato a Presidente se arrogue el derecho de decirle a otro candidato que no se victimice, es porque está demostrando que hacen porquerías, y las porquerías tienen patas cortas. Se ven, se exhiben y uno no tiene porqué callarse".