19 de Marzo de 2015 de 2015, Casa Rosada: El jefe de Gabinete, Aníbal Fernández, aclaró hoy que no le corresponde al Poder Ejecutivo controlar como utilizan los fiscales el dinero que se les asigna,  al referirse a las denuncias sobre el manejo que realizaba el fallecido fiscal Alberto Nisman.
También respondió al titular del radicalismo, Ernesto Sanz, quién lo llamó cobarde por sus dichos ayer sobre Nisman, al sostener que no se santifica a un muerto si hizo las cosas mal.
En diálogo con los periodistas, al ingresar a la Casa de Gobierno,  explicó que desde la reforma constitucional de 1994 los fiscales no dependen del Ejecutivo, sino de la Procuración General que es un extra poder.
¿Por qué tengo que saber lo que pasa en otro poder; la Procuración es un extra poder desde 1994 cuando de modificó la Constitución Nacional”, dejó en claro.
Además aclaró que la Procuradora “no podría decir a Nisman a quien contratar; así es la carta orgánica del Ministerio Público Fiscal”.
“No hay forma que yo sepa, hoy no lo puedo saber con  ningún fiscal, que hacen con el dinero; si lo aplican con eficacia –no que sean eficientes-;  se les asigna  un presupuesto y lo tienen que gastar en las atribuciones que le confieren,  es lo que corresponde hacer, seguramente la auditoria controla al Ministerio Público Fiscal. No es el Poder Ejecutivo”.
Seguramente –estimó- la procuradora (Alejandra Gils Carbó) esté tomando nota y haciendo las averiguaciones del caso”.
Reconoció que él tuvo que ver en la asignación de presupuesto a la Unidad Fiscal AMIA, a cargo de Nisman, porque entendía que “no podía falta nada para llegar a la verdad, en una causa tan importa para los argentinos, no de la comunidad,  el ataque fue contra la Argentina; a todos nos importaba resolver este tema e hicimos todos los gestos posibles”.
Además dijo que a Nisman –agregó Aníbal Fernández-  no lo designó Néstor Kirchner, presidente de la Nación en 2004 cuando fue su nombramiento, porque los fiscales ya dependían del Ministerio Público Fiscal, de acuerdo al artículo 120 de la Constitución Nacional.
Recordó luego que a pedido del propio Nisman se nombraron “a Lagomarsino,  Abramovich, a la nutricionista, a las dos secretarias que formaban parte de esa troupe que no trabajaba; viaja a Cancún con secretaria paga y otra de prostitución VIP”, dijo y señaló las fotos subidas a las redes sociales “no son viejas”.
Se preguntó con qué dinero con qué dinero se les pagaba el sueldo y además mencionó que una nota realizada a un barman del lugar donde frecuentaba el fiscal dijo que tomaba el champan más caro.
En respuesta a afirmaciones del titular del radicalismo,  Ernesto Sanz, quién lo llamó cobarde por sus dichos de ayer sobre Nisman, respondió que “Sanz llama cobardía a lo que yo digo con todas las letras; no me escondo para contarlo; el va a tener que bajar la cabeza por rifar al radicalismo”.
Señaló que “no se santifican los muertos; si hicieron las cosas mal, las hicieron mal” y seguidamente mencionó un artículo publicado en España que dice que cuando el fiscal viajó no solicitó las vacaciones, “Estaba tomando sol en Cancún pero para la administración de la Procuración estaba trabajando, con lo cual le liquidarían vacaciones no gozadas. Eso es malversación de caudales públicos”.
Asimismo “tenía a Abramovich, a la nutricionista, a dos secretarias mas trabajando con él” y aclaró que su vida privada no le interesa, pero ha sido “licenciosa y muy cara” y con ello “estamos hablando de acciones de relevancia penal; malversación de caudales públicos por contratar a un ñoqui; cohecho por sacarle el sueldo a Lagomarsino, quién se auto incriminó,  afirmó.
Aníbal Fernández entendió que la fiscal (Viviana) Fein o la jueza Fabiana Palmaghini “van a tener que  denunciar  este hecho nuevo” respecto de Lagomarsino quién se auto incriminó “en términos  de  malversación de y cohecho. Cobraba  y el 50% del sueldo se lo dejaba al fiscal; es un cohecho liso y llano. Estamos  en presencia de  una situación compleja: peculado, y varios delitos”.
“Si para Sanz que yo sea cobarde, prefiero se puede pasar  por cobarde que regalar 125 años de historia del radicalismo a (Mauricio) Macri que no siquiera lo conoce como coalición”.
“Yo voy a pedir disculpas si me equivoco; estoy convencido que no; a él no le va a perdonar nadie por haber rifado la historia de un partido de 125 años con Macri; eso no es problema de cobardía; es un problema  de vergüenza que no la va a superar nunca en su vida”.