20 de septiembre de 2014, Ciudad del Vaticano: La Presidenta Cristina Fernández de Kirchner llegó a la Residencia de Santa Marta, en el Vaticano, donde se aprestaba a compartir un almuerzo con el papa Francisco.

Al llegar al Vaticano, la Primera Mandataria fue recibida por el prefecto de la Casa Pontificia, Georg Gänswein. Luego ambas comitivas se saludaron y la Jefa del Estado argentino intercambió obsequios con Su Santidad.

Luego del encuentro entre ambos, la Presidenta presentó al Papa a los miembros de la delegación, tras lo cual se intercambiaron obsequios.

Cristina Kirchner entregó a Francisco un rosario de bronce y alpaca con técnica de cincelado, calado y grabado hecho por el orfebre Miguel Ángel Zeitcher de Termas de Río Hondo; una media cúpula (escultura sonora) de la Virgen Desatanudos realizada por Fernando Pugliese; un retrato de Evita en óleo del artista Jorge Esteban Calvo; un retrato pop de Su Santidad realizado por el artista Roberto Devorik; una caja de mieles de una cooperativa de productores chaqueños “Argenmiel”; y una imagen de la Virgen de Lujan decorada con fileteo porteño hecha por Victoria Carassai.

A las 8.10 hora argentina comenzó el diálogo a solas entre Cristina Fernández de Kirchner y Su Santidad.

Cristina Kirchner había arribado ayer por la mañana a Italia acompañada por una delegación que integran el canciller, Héctor Timerman, el secretario general de la Presidencia, Oscar Parrilli; el secretario de Legal y Técnica, Carlos Zannini, y  el secretario de Comunicación Pública, Alfredo Scoccimarro.

También forman parte de la delegación el presidente de la Cámara de Diputados de la Nación, Julián Domínguez; el senador nacional Aníbal Fernández; el vicegobernador de la provincia de Buenos Aires, Gabriel Mariotto; los diputados nacionales Eduardo de Pedro y Andrés Larroque; los intendentes de Berazategui, Patricio Mussi, y de la Matanza, Fernando Espinoza; la nieta recuperada Victoria Montenegro y el dirigente de la Juventud Radical, Leandro Santoro, entre otros.