20 de mayo de 2014, Buenos Aires: La presidenta Cristina Fernández de Kirchner inauguró hoy mediante videoconferencias la Terminal de Ómnibus de la ciudad cordobesa de Marcos Juárez, que requirió una inversión de $ 16,7 millones; y complejos habitacionales en el partido bonaerense de General Pacheco y en Bariloche.
Durante el acto que encabezó esta tarde en la nueva sede del Ministerio de Justicia, en Costanera Sur, Cristina Fernández de Kirchner se comunicó por videoconferencia con Marcos Juárez, en el sudeste de Córdoba, donde inauguró la Terminal de Ómnibus, que requirió una inversión nacional de 16,7 millones de pesos.

En diálogo con la Presidenta, el intendente local, Eduardo Raúl Avalle, señaló que esta inauguración tiene como complemento un segundo cuerpo que es donde se desarrollará la actividad comercial".

"Tenemos el deseo de concretarlo porque estamos desarrollando una residencia estudiantil para jóvenes que cursan Ciencias Económicas y Ciencias Agrarias en las Universidades de Rosairo y Córdoba", explicó.

Marcos Juárez se encuentra ubicada en el sudeste de la provincia, a 260 kilómetros  de la ciudad de Córdoba y a 140 kilómetros de Rosario. La ciudad cuenta actualmente con 30.000 habitantes aproximadamente, pero la zona de influencia comprende a unos 100.000 habitantes en total.

Por otro lado, la mandataria inauguró 300 viviendas en el partido bonaerense de General Arenales construidas a través del "Programa Techo Digno", a cargo de la Secretaría de Obras Públicas, con una inversión nacional de casi $ 40 millones.

El intendente de Arenales, José Medina, recordó que estas 300 viviendas se suman a otras 150 que se inauguraron en 2008 bajo la presidencia de Néstor Kirchner. "Si sacamos la cuenta, hemos hecho en promedio una casa por semana", dijo y subrayó que "nos sentimos totalmente identificados con toda la labor que hicieron usted y Néstor en la Argentina".

A su vez, Cristina afirmó que "siempre hay que poner como piso lo que tenemos para reclamar más cosas, porque hay más necesidades que satisfacer".
Por último, la jefa de Estado se comunicó con la ciudad de Bariloche, Río Negro, donde inauguró 18 viviendas en el barrio "El Frutillar", que forman parte de un total de 52 complejos habitacionales ejecutados mediante el Programa de Construcción de Viviendas Cáritas.

La intendenta de Bariloche, María Eugenia Martini, expresó que "el trabajo colectivo es lo más importante, y sobre todo cuando hay un Estado nacional presente que lleva adelante estos proyectos junto a los vecinos".

La modalidad de ejecución de estas viviendas, que contaron con una inversión de $ 1,4 millones, es de autoconstrucción asistida, con participación de las familias en la ejecución del proyecto.

El financiamiento, otorgado por la Subsecretaría de Desarrollo Urbano y Vivienda, incluye los materiales para las construcciones, la asistencia técnica, contratación de mano de obra especializada y herramientas.




A su vez, las viviendas se realizaron sobre terrenos aportados por las familias beneficiarias, insertados en la zona suburbana con sus servicios de agua corriente, electricidad, transporte y equipamiento comunitario adecuados.