20 de agosto de 2014, Buenos Aires: El ministro de Economía, Axel Kicillof, afirmó hoy que "Argentina no va al default" y agregó que el país "va a seguir pagando y va a defender los canjes de 2005 y 2010", al explicar el proyecto de ley de pago soberano local enviado anoche al Congreso Nacional,  que fue presentado por la presidenta Cristina Fernández de Kirchner en un mensaje al país.
Kicillof ofreció este mediodía una conferencia de prensa, junto al secretario Legal y Técnica de la Presidenta, Carlos Zannini. Adelantó que concurrirá al Parlamento para dar explicaciones acerca de la iniciativa y recordó que son atribuciones del Congreso el manejo de la deuda externa e interna del país.
“El principal propósito de la ley es el pago soberano local de la deuda de la Argentina” y aclaró que no se trata de un cambio de jurisdicción sino de una nueva modalidad para asegurar que la Argentina pueda seguir cumpliendo con sus compromisos externos”. Es “para que la Argentina pueda seguir pagando y los bonistas puedan seguir cobrando" el dinero correspondiente a la reestructuración de deuda, dijo.
El titular del palacio de Hacienda realizó un historial de la deuda argentina, señalando que se había convertido en una bola de nieve, que se había tornado impagable.  El que prestaba –dijo- “lo hacía para mantener la bicicleta” financiera que llevó al país al default en 2001.  Cuando se acabó la fiesta –dijo Kicillof- el gobierno de Néstor Kirchner en 2003 inició el proceso de reestructuración.
“Derretimos la bola de nieve bajo el liderazgo de Kirchner”, agregó y de esa bola quedó un tercio, en 35%, con los canjes y con esa reducción y la extensión del plazo “la bola de nieve se convirtió en bolita, manejable por presupuesto”.
Ahora el juez (Thomas) Griesa con su fallo pretende “la multiplicación de la deuda” que busca volver a la bola de nieve que pretende “poner al país en rodillas ante los intereses extranjeros”.
Su fallo –dijo Kicillof- es “de imposible cumplimiento” y explicó que si se acepta pagar al contado, en efectivo y de inmediato como pide el magistrado, a los que no entraron al canje, con intereses y punitorios,  se disparan pagos por U$S 1600 millones. Y además, con esta decisión tiene de rehenes a quienes si ingresaron. El fallo de Griesa es un “fallo ciego, inexplicable, extravagante, injusto en el que nadie sabe qué hacer”, afirmó.
Frente a esta situación la Argentina ha decidido que, para continuar honrando sus compromisos, se envía al Congreso esta ley soberana de pago local que, esperamos sea aprobada”  que abre un canal de pago, pero, además, Kicillof aclaró que también está abierta la posibilidad de que sean los propios bonistas os que presenten una solución. “No es una ley compulsiva, da lugar para que actúen los bonistas”, afirmó.
“Damos una alternativa de pago local, no es que llamamos que vengan a la Argentina”,  pero ante la actitud del Banco de Nueva York, que retuvo el pago y la pregunta al juez Griesa que debe hacer, se ofrece este camino.
El ministro de Economía también dejó en claro que la Argentina va a pagar el próximo vencimiento el 30 de septiembre, por U$S 200 millones, y observó que las reservas son mas de U$S 29 mil millones, con lo cual “no hay default, por definición”.
“Esta es la forma de seguir honrando los compromisos. Asegurar pago, si el canal está obstruido al cobro buscaremos otro cabal, el que mejor cumple el contado es el Banco de la Nación Argentina; habrá discusión en el Parlamento pero es el canal de pago seguro para que puedan cobran los bonistas, luego de certificar la propiedad de bonos. A través de cuentas en el exterior pueden  cobrar”, dijo.
Insistió en que no se da un cambio de legislación, es un cambio en la sede de cobro y reafirmó que “es facultad soberana de todo país pagar su deuda, no le pueden obligar ni con la flota en el  puerto a pagar lo que no puede pagar y menos obligar  a no pagar”.
En este pago dijo que están incluidos todos los bonistas, también el 7,6% que no entró en canjes anteriores, lo cual demuestra la vocación de pagar en condiciones iguales a todos los bonistas.