20 de Septiembre, Habana: En su homilía ante más de 100 mil fieles, el papa Francisco llamó hoy a “cuidar a los frágiles de nuestras familias y de nuestra sociedad” durante la homilía de la misa celebrada en la Plaza de la Revolución de la capital cubana, a quienes les recordó que “la importancia de una persona” no se mide por ninguna otra cosa más que por cuanto “sirve a la fragilidad de la persona”.

“La invitación al servicio posee una peculiaridad a la que estar atentos: servir significa en gran parte cuidar la fragilidad, cuidar a los frágiles de nuestras familias, de nuestra sociedad, de nuestro pueblo”, aseguró el pontífice en relación a pasaje del evangelio en el cual los discípulos discutían quién de ellos era el más importante.

“Son personas de carne y hueso con su vida, su historia y con su fragilidad las que Jesús nos invita a defender, a cuidar y a servir. Porque ser cristiano implica luchar y vivir para la dignidad de sus hermanos. Por eso es invitado siempre a dejar de lado sus búsquedas y deseos de omnipotencia ante la mirada concreta de los más frágiles".

Además, el obispo de Roma pidió alejar el "servicio al prójimo" de la ideología y vincularlo a "las personas".

"Hay una forma de ejercer el servicio que tiene como interés el beneficiar a los 'míos', en nombre de lo 'nuestro'", dijo Francisco durante una homilía ante más de 100.000 personas en la Plaza de la Revolución de La Habana.

"Ese servicio siempre deja a los 'tuyos' por fuera, generando una dinámica de exclusión", lamentó el Papa. "Por eso nunca el servicio es ideológico, ya que no se sirve a ideas, sino que se sirve a las personas", sostuvo el pontífice argentino.