20 de mayo de 2015, Buenos Aires: El Jefe de Gabinete, Aníbal Fernández,  dijo que el resultado de las paritarias para cinco grandes gremios, de recomposición salarial para este año en torno del 27% es “positivo”, señalando que se logró pese  a los agoreros.
En su diálogo con periodistas, antes de ingresar a la Casa de Gobierno,  advirtió que ayer, antes del cierre de las paritarias, “grandes opinadores deseaban que a la Argentina le vaya mal; burradas que decía (Roberto) Lavagna, que  era la vocación del gobierno de dilatarlas para generar una situación por las elecciones; ¿no se dan cuenta que estamos en manos de opinadores que tienen tanta mala fe o tanta desconocimiento o vocación de que las cosas salgan mal que lo que hacen es incentivar que las cosas salgan mal”, expresó.
En el trabajo en paritarias “había que llegar a un punto que fuera el punto ecuánime; a lo mejor no se va todo el mundo satisfecho o no se va nadie satisfecho, pero eso es lo saludable porque para poder acordar hay que llegar a un punto medio donde todos estén de acuerdo con lo que se va consiguiendo”.
Precisó que los acuerdos salariales para este año fueron 27,8% en el caso de UOM, 27% en el caso de Comercio y  de encargado de edificio;  27,4 en el caso de los estatales y 27,4 para el gremio de la construcción de Uocra. “Hay situaciones particulares, en el caso de Uocra son ocho las categorías que tienen que evaluarse, en este caso se ha suprimido la octava, con lo cual mejora también esa situación”, dijo.
El Jefe de Gabinete explicó que lo que se hace en paritarias es “la valoración, es un trabajo fino, adecuado, criterioso, responsable, en donde el que pone el límite es el mercado para que esto no impacte hacia afuera en forma negativa. Es un trabajo que se hizo sin mirar a todos estos agoreros que opinan con vocación de mala leche para que salgan mal las cosas y los gremios que tenían la cabeza puesta en les corresponde como responsables de sus representados y los resultados son positivos, salieron las cinco (paritarias) como tenían que salir”, acotó.
Consultado sobre el paro convocado por sectores del sindicalismo opositor  dijo que "es político, busca impactar en este año electoral", y consideró que no hay motivos para una medida de fuerza en el sector del transporte "porque las paritarias se cerraron ayer".
"¿Por qué se va a llevar a cabo el paro si se arribó a las paritarias?", se preguntó el jefe de Gabinete, y de inmediato opinó que "ese paro no tiene vocación en términos de esta paritaria, porque hasta ayer yo escuché a varios de sus referentes sindicales que se hacía un paro porque no se cerraban las paritarias. Bueno, las paritarias se cerraron, entonces esa vocación definida por algunos sindicalistas ha perdido el objeto; ya no está más ese objeto".
En ese mismo sentido, Fernández dijo después que "los otros motivos de los sindicalistas es otra cosa...Y si se quiere seguir adelante con un paro de actividades, entonces, ¿saben qué? Lo que hay acá es un paro político. Están buscando alguna conclusión política, porque quieren participar del clima de la elección, del clima del año electoral, y eso es lo que uno no puede estar prestándole atención".
Ante la insistencia periodística y consultado sobre si el paro convocado busca impactar en las elecciones de este año, Fernández contestó: "Sí claro, no tengo dudas. Si no deme la explicación de cuál es la razón por la cual lo van a sostener".
"Por ejemplo, la UTA no tiene prácticamente trabajadores que estén alcanzados por el impuesto a las Ganancias -añadió Fernández-, porque el porcentaje de trabajadores del sector, que rozaba entre el 7 y el 8 por ciento de la totalidad de la masa de sus trabajadores que era alcanzado por el impuesto, con las correcciones que se hicieron en las últimas semanas por parte del Ministerio de Economía, y, por supuesto, por orden de la Presidenta, muestra a las claras que prácticamente no tiene trabajadores que les impacte el impuesto a las Ganancias".
"Este argumento de medida de fuerza es una utilización para beneficio propio o llámele como se les ocurra, pero que nada tiene que ver con los intereses de los defendidos y de sus representados", concluyó el jefe de Gabinete.