20 de Septiembre de 2013, Ezeiza: La Presidenta Cristina Fernández de Kirchner encabezó hoy en la ciudad bonaerense de Ezeiza, el acto de inauguración de las obras de reestructuración del Centro Recreativo Nacional (Cerena) y la puesta en funcionamiento del Polo Industrial Cooperativo "Argentina Trabaja".

La jefa del Estado, Cristina Fernández de Kirchner, encabezó hoy en la ciudad bonaerense de Ezeiza, el acto de inauguración de las obras as obras de reestructuración del Centro Recreativo Nacional (Cerena) y la puesta en funcionamiento del Polo Industrial Cooperativo "Argentina Trabaja".

Acompañaron a la primera mandataria,  el gobernador de la Provincia de Buenos Aires, Daniel Scioli, las ministras de Desarrollo Social, Alicia Kirchner, y de Industria, Débora Giorgi, el presidente de la Confederación Nacional de Cooperativas de Trabajo, Cristián Miño y el responsable del Plan de Recuperación del Cerena, Adrian Pavón

También estuvieron presentes el ministro de Seguridad bonaerense, Alejandro Granados, la diputada nacional Dulce Granados y el intendente de Lomas de Zamora, Martín Insaurralde.

Los trabajos fueron realizados por  integrantes  de 16 cooperativas de trabajo que recuperaron el Parque desde 2008, a pedido de la ministra de Desarrollo Social, Alicia Kirchner.

La tarea implicó darle impulso a más de 200 hectáreas de Bosque, refacciones de piletas y albergues, construcción de un Centro de Exposiciones y un Polo Industrial Cooperativo que fabrica materiales de obra para los programas de vivienda social.