20 de Agosto de 2015, Casa Rosada: Cristina Fernández de Kirchner anunció el envío al Congreso de un proyecto de Ley para crear la Agencia Nacional de Participaciones Estatales en empresas que tienen participación accionaria del Estado y dio detalles de la participacón del Gobierno Nacional durante las inundaciones.
Lo hizo durante la cadena nacional esta tarde en la Casa Rosada, durante la cual también precisó que el Proyecto contempla la prohibición de venta de  las participaciones accionarias del Estado en las empresas de los sectores energético, financiero, industrial y de servicios, sin la autorización de dos terceras partes del Congreso.
A tal fin, Cristina informó además que la Agencia estará encabezada por el titular de la Anses y que se conformará con cinco miembros, tres del Poder Ejecutivo y dos del Legislativo, uno por la primera minoría y otro por la segunda. También propone la creación de una comisión permanente bicameral que atenderá los casos en esas empresas que estará conformada por 8 senadores y 8 diputados nacionales.
Durante su exposición, la primera mandataria hizo un detallado informe de la asistencia estatal a los inundados y explicó su trabajo durante ese flagelo: "Yo hable un miércoles y ya estábamos en inundaciones. pero les puedo decir que hubo mucho trabajo desde el estado”. Y ofreció muchos detalles
“Esto de que uno tenga que hablar, no, miren, yo trabajo los 365 días del año desde 2007 y si Dios lo permite lo haré hasta el fin de mi mandato”, enfatizó la Presidenta.
La Presidenta antes de la cadena nacional firmó el Convenio de Desendeudamiento de 17 provincias  Lo hizo en  el Salón de las Mujeres de la Bicentenario la Casa Rosada con los respectivos gobernadores.
Asimismo, mantuvo tres videoconferencias;entregó certificados del programa "Capital Semillas" y Registros de Inscripción Nacionald e Parques Industriales, así como certificados de aportes no reembolsables (ANR) para Parques Indsutriales.
Por otra parte se entregaron certificados del programa FONDEAR.
"Hace quince días que no hago una cadena y parecían ansioso; parecen la gata Flora: si hablo porque hablo y si no hablo porque no hablo", comenzó a decir al iniciarse la transmisión de su discurso.
Subrayó la caída del nivel de desempleo registrada en el segundo trimestre del año, que bajó al 6,6 por ciento, y sostuvo que ello "es congruente con la formaciónd e nuevas empresas" y con el crecimiento económico.
Al anunciar el proyecto de creación de la Agencia de Participación del Estado en Empresas con Acciones Estatales, enumeró el porcentaje de acciones que el Estado posee en importantes empresas,como Aluar, San Miguel, Siderar, Grupo Clarín, y otras muchas más en los rubros de energía, sector financiero y servicios.
Subrayó el "sentido estratégico" del proyecto que declara además "de interés nacional" esa participación estatal, por cuanto la existencia de esas acciones "significan el respaldo para los jubilados y los pensionados", y entonces, de aprobarse la iniciativa, la venta de esas acciones estatales "ya no bastará que se haga con la lapicera de nadie sino que deberá pasar por el Parlamento y ser aprobada por las dos terceras partes".