20 de septiembre de 2014, Ciudad del Vaticano: La presidenta Cristina Fernández de Kirchner destacó “la calidez de siempre” que volvió a manifestarle el Papa, y precisó que en el encuentro hubo “mucha cordialidad, diría informalidad, y mucha naturalidad”, precisó.

El Pontífice, dijo la Primera Mandataria, demostró su “preocupación constante” sobre la situación financiera internacional, y le expresó su satisfacción por la aprobación por parte de las Naciones Unidas de la resolución para redactar una convención internacional sobre el tratamiento de las deudas soberanas.

En ese sentido, destacó que Francisco “se mostró muy contento de que la ONU se haya abocado” a ese tema.

“Lo vi –describió- muy sensible, muy bien de salud, lo noté mejor que la última vez en que nos habíamos encontrado”, así como “muy convencido de que esto que está pidiendo la Argentina en el frente externo, frente al acoso de los fondos buitres” lo comparte con el país.

Puso de relieve la “mirada muy especial” que tiene Francisco “hacia los jóvenes y hacia los ancianos que son la memoria viviente de nuestro país”.

También recordó que otro miembro de la delegación, el dirigente de la juventud radical Leandro Santoro, le entregó a Francisco dos ejemplares del informe “Nunca Más”, uno para él y otro para la Biblioteca del Vaticano, al cumplirse hoy treinta años de su publicación.

El almuerzo entre Francisco y la Presidenta en la residencia de Santa Marta, en el Vaticano, en lo que se convirtió en su tercer encuentro desde que Bergoglio asumió el Papado, se prolongó durante casi tres horas. Allí compartieron, según detalló Cristina, una ensalada verde y un bife de costilla con verduras al vapor.

A su llegada al Vaticano, la Presidenta le presentó al Pontífice a los miembros de su delegación e intercambiaron obsequios.

A continuación se desarrolló el almuerzo, tras el cual Cristina se dirigió al aeropuerto militar Ciampino de Roma para partir rumbo a Nueva York, donde mantendrá a partir de mañana audiencias para luego participar de la Asamblea General de la ONU y de la reunión del Consejo de Seguridad de ese organismo.

Precisó Cristina que entre otras reuniones previstas en Nueva York, se incluyen una con el secretario general de la ONU, Ban Ki-moon, con sindicalistas de centrales internacionales que manifestaron su adhesión a los reclamos argentinos frente a los fondos vitre,  y con el economista George Soros, entre otras.

En cuanto a la visita al Vaticano, subrayó la “multitudinaria comitiva” que la acompañó para saludar al Papa, que va, dijo, “desde el presidente de la Cámara de Diputados, Julián Domínguez, a distintos jóvenes de distintas agrupaciones, como Evita, la Cámpora, Kolina” y destacó lo “emotivo” del encuentro de otra integrante de la comitiva, Victoria Montenegro, hija de madre desaparecida y de padre asesinado durante la dictadura, y recordó el encuentro que tuvo ella con Néstor Kirchner en el 2010 con la joven.

Consultada por la prensa sobre si el Pontífice le había manifestado alguna inquietud por la “gobernabilidad” del país, como indicaban algunas versiones periodísticas, la Presidenta respondió que “el Papa no está en absoluto” preocupado por ello, y destacó que “cuando habla el Papa, habla el Papa, no lo hace a través de algún obispo o de algún cardenal”.

Señaló su sorpresa por la coincidencia de que ambos, durante la reunión, hayan tenido ejemplares del documento elaborado por Francisco, el Evangelii Gaudium (La Alegría del Evangelio) y que los dos  tuvieran marcado el punto 56, cuyo texto es:

"Mientras las ganancias de unos pocos crecen exponencialmente, las de la mayoría se quedan cada vez más lejos  del bienestar de esa minoría feliz.

Este desequilibrio proviene de ideologías que defienden la autonomía absoluta de los mercados y la especulación financiera. De ahí que nieguen el derecho de control de los Estados, encargados de velar por el bien común. Se instaura una nueva tiranía invisible, a veces virtual, que impone, de forma unilateral e implacable, sus leyes y sus reglas. Además, la deuda y sus intereses alejan a los países de las posibilidades viables desu economía y a los ciudadanos de supoder adquisitivo real.

A todo ello se añade una corrupción ramificada y un a evasión fiscal egoísta, que han asumido dimensiones mundiales. El afán de poder y de tener no conoce límites. En este sistema, que tiende a fagocitarlo to do en orden a acrecentar beneficios, cualquier cosa que sea frágil, como el medio ambiente, queda indefensa ante lo
s intereses del mercado divinizado, convertidos en regla absoluta"