20 de Junio de 2014, Rosario: La Presidenta Cristina Fernández de Kirchner encabezó desde las 14, en la ciudad santafesina de Rosario, el acto de conmemoración por el Día de la Bandera, durante el cual hará entrega de cuatro placas a las fuerzas de seguridad por su lucha contra el narcotráfico. Habrá luego un festival artístico.
La jefa del Estado estará acompañada -durante la ceremonia- por el gobernador de la provincia de Santa Fe, Antonio Bonfatti y la intendenta de Rosario, Mónica Fein. También, estarán presentes los integrantes del Gabinete Nacional.

El acto comenzará con la entonación de las estrofas del Himno Nacional Argentino, por parte del cantante Darío Volonté.

A continuación, el gobernador Bonfatti y la intendenta Fein entregaran a la Presidenta los decretos que la declaran Huésped de Honor de la provincia y de la ciudad de Rosario.

Concluida esta parte de la ceremonia, harán uso de la palabra la intendenta de Rosario, Mónica Fein y el gobernador de la provincia de Santa Fe, Antonio Bonfatti.

El acto finalizará con un discurso de la Presidenta de la Nación, quien previamente, a continuación de las palabras que pronunciará la intendenta de Rosario, hará entrega de cuatro distinciones a las Fuerzas de Seguridad por su lucha contra el narcotráfico.

Una vez  concluido el programa oficial con autoridades nacionales y provinciales, en el mismo escenario comenzara festival artístico, con entrada libre y gratuita, en el que actuarán Liliana Herrero, Bruno Arias, Metabombo, y Los Auténticos Decadentes.