20 de Octubre de 2014, AFIP:
El titular de la AFIP, Ricardo Echegaray, anunció hoy una serie de medidas tendientes a “quebrar” la modalidad contable que utilizan empresas con facturas apócrifas, para evadir al fisco, y para dotar al sistema de la máxima “transparencia”.
Indicó que en las próximas horas la página web del organismo publicará, para que esté a disposición de todos los ciudadanos, la lista completa de las usinas que fabrican facturas apócrifas y de las empresas que las utilizaron.
Calculó que ya están cargadas las nóminas de diez mil usinas , mientras que las de usuarios se irán difundiendo en forma más lenta, pero en principio serán “unas 1.200 empresas” para llegar “a tres mil en los próximos meses”.
También dijo que el lunes próximo estará en Luxemburgo para firmar con su gobierno, dos días más tarde, un acuerdo bilateral de “intercambio de información fiscal”, a fin de detectar a los verdaderos dueños de empresas, entre ellas varias siderúrgicas.
Informó que el 20 próximo, también en Luxemburgo, suscribirá un acuerdo multilateral con Suiza, del que participarán una cuarentena de países, y que permitirá que a partir de los años 2016 o 2017 se ponga en marcha también el acuerdo de intercambio de información fiscal automático con ese país.
Además anunció que se implementará, a partir del primero de enero de 2015, un nuevo régimen de compra con IVA, con el que se va a avanzar para quebrar la planificación masiva de aquellos que utilizan facturación apócrifa”.
Ese régimen se aplicará a los rubros de comercio con facturación electrónica,  el comercio de granos, el certificado depósito electrónico, el comprobante electrónico para intermediarios, la factura para exportaciones de servicios y el boleto electrónico para transporte de pasajeros.
Detalló que la emisión y uso de facturas apócrifas  “nace y termina en el sector privado para evadir impuestos, y no forma parte de la política”.
Señaló, entonces, que ésta iniciativa es una “oportunidad que permite contribuir a hacer un análisis integral de lo que hace el sector privado en la Argentina”, y en ese sentido se preguntó: “¿Es Lázaro Baez o una mecánica que aplica gran parte de los planificadores contables en el país?”.
“Es misión de la AFIP perfeccionar los sistemas y aplicar tecnología, de acuerdo a los procesos y protocolos previstos”, dijo y remarcó que ha sido el organismo el que “ha impulsado que la Justicia decrete el procesamiento de los principales involucrados”.
Por este motivo destacó la “injerencia del Poder Ejecutivo en la incorporación de procesos para perfeccionar y sumar tecnología con el objetivo de hacer la actividad comercial mas transparente”.
Precisó que la evasión por facturas apócrifas no se encontraba tipificada específicamente en la Ley Penal Tributaria, y resaltó que “ha sido este Gobierno, el 17 marzo de 2010, el que envió la modificación contemplando específicamente el uso de facturas apócrifas como tipo penal agravado”, cuya sanción se alcanzó el 28 de diciembre de 2011.
“Hoy hay 750 causas penales en las que se investiga un orden de evasión de aproximadamente $ 1.200 millones”, detalló.
También remarcó la importancia de la implementación de la facturación electrónica, que permite cruzar y recibir información online, y resaltó como otra herramienta positiva en la materia la “inactivación de más de 288.000 CUIT que formaban parte de usinas de facturas apócrifas”.
Por otro lado, el funcionario solicitó al Poder Judicial que tome "medidas urgentes" contra la gerencia del HSBC por crear una estructura para facilitar la utilización de facturas apócrifas, con una evasión al fisco que calculó en 392 millones de pesos.
“Hay un Estado activo, no reactivo, que viene tomando decisiones e incorporando más tecnología”, expresó Echegaray y advirtió que “teníamos un sistema estancado”. “La tecnología que se incorporó permite llevar adelante esta tareas de control”, concluyó.
“La posibilidad de detección temprana de las facturas apócrifas es algo estratégico para ir sumando sectores de la economía al sistema de facturación y documentación electrónica”, precisó.
Aseguró Echegaray que “la AFIP no persigue a nadie, sino que  cumple la ley”.
El funcionario inició la conferencia de prensa para referirse a una publicación en el diario La Nación que se refirió a presuntas maniobras de evasión con el uso de facturas apócrifas de parte de empresas que pertenecen al grupo de Lázaro Báez.
Destacó que las que se están investigando integran la misma modalidad en la que se encuentran cientos de empresas, cuya nómina fue mostrando en pantalla y estarán disponibles en la página web.