20 de Octubre de 2014, Casa Rosada: El ministro del Interior y Transporte, Florencio Randazzo, declaró hoy de interés nacional la campaña de prevención de alcoholemia al conducir que impulsa la "Asociación Civil Compromiso Vial por Úrsula y Carla”, y que cuenta con la participación de Lionel Messi.

El funcionario nacional agradeció a los integrantes de esa entidad rosarina “su compromiso y dedicación desde el dolor de haber perdido un ser querido" ya que "han transformado su lucha en algo muy positivo para la sociedad como la prevención de siniestros viales”.

"Esta campaña que han lanzado contribuye a generar conciencia sobre una de las principales causales de siniestros viales en nuestro país, y está en línea con el proyecto de 'Alcohol cero' que enviamos al Congreso”, agregó Randazzo tras reunirse con miembros de esa asociación.

Por su parte, Mónica Gangemi, miembro de "Compromiso Vial por Úrsula y Carla”, manifestó durante el encuentro con el ministro la necesidad de “que el Congreso trate la medida de 'Alcohol cero' porque ayudará a los controles en todo el país. Es una buena ley”.

“Nosotros desde nuestro lugar realizamos esta campaña, en la que generosamente participa Lio Messi, con la que intentamos generar conciencia en que aquel que tomó alcohol no conduzca, y que los jóvenes se comprometan con esa conducta”, completó.

De acuerdo a un comunicado difundido por su cartera, Randazzo destacó también “la participación activa de esta asociación en el Comité Consultivo de la Agencia Nacional de Seguridad Vial, desde donde colaboran en la generación de políticas de estado destinadas a salvar vidas”.

“Desde que en 2008, por iniciativa de la presidenta Cristina Fernández de Kirchner, creamos la Agencia, hemos alcanzado una reducción del 50% en víctimas fatales en el tránsito, un mérito de todos los argentinos que ha sido reconocido por la Organización Mundial de la Salud”, concluyó el ministro del Interior y Transporte.