20 de noviembre de 2014, San Pedro: El Jefe de Gabinete, Jorge Capitanich, encabezó el acto por el 169 Aniversario de la Batalla de la Vuelta de Obligado en la ciudad bonaerense de San Pedro. Acompañado por parte del gabinete nacional, aseguró que se sigue luchando "contra los intereses que pretender enajenar la soberanía nacional".
"El ejercicio pleno de la soberanía es cuando la presidenta de la República Cristina Fernández de Kirchner le dijo ‘no’ a los fondos buitre, capitales especulativos, que pretenden sojuzgar la soberanía de los pueblos”, dijo el Jefe de Gabinete, Jorge Capitanich, al encabezar este mediodía un acto en San Pedro en homenaje a los caídos en la Batalla de la Vuelta de Obligado.
Allí trasmitió “la adhesión y las cálidas salutaciones de nuestra presidenta Cristina Fernández de Kirchner en la conmemoración del día de la soberanía nacional”.
“En su nombre y en su representación venimos a rendir un justo homenaje a aquellos patriotas, abnegados luchadores, que con convicción, con firmeza y con coraje tuvieron la hidalguía de defender nuestro territorio nacional”, aseguró el ministro coordinador.
Del acto por el 169° Aniversario de la Batalla de la Vuelta de Obligado participaron también el secretario General de la Presidencia, Oscar Parrilli; y los ministros de Economía, Axel Kicillof; de Cultura, Teresa Parodi; de Defensa, Agustín Rossi; del Interior y Transporte, Florencio Randazzo; de Salud, Juan Manzur; de Educación, Alberto Sileoni; y de Seguridad, Cecilia Rodríguez.
Capitanich aseguró que el 20 de noviembre, día de la Soberanía Nacional, “todos los argentinos debemos rendir el justo homenaje y reivindicar a Don Juan Manuel de Rosas, que fue capaz de poner coto a aquellas potencia anglosajonas para pretendían socavar las bases mismas de nuestra soberanía”.
El Jefe de Gabinete recordó que la ley que declaró al 20 de noviembre Día de la Soberanía Nacional fue aprobada el 9 de octubre de 1974, bajo un gobierno peronista, y que fue un decreto de la Presidenta Cristina Fernández de Kirchner el que en 2010 fijó a esa fecha como feriado nacional.
Aseguró que se pude asociar este día con el peronismo porque “fue el movimiento político con mayor defensa de la soberanía nacional”.
Explicó que “no solo se debe adquirir valoración inconmensurable de esta epopeya”, sino de “las tres cuestiones que se debatían de fondo”.
“El debate más importante es que el 20 de noviembre de 1845 estuvo signado por defender la soberanía en virtud de las tres cuestiones mas importante que se debatieron en la República Argentina,  en las Provincias Unidas de Río de la Plata”, señaló Capitanich.
Detalló que el primer debate era entre “unitarios y federales, y tenía que ver con la representación exterior y la distribución de la renta aduanera”. El segundo debate era sobre “la libre navegación de los ríos”, y el tercer debate entre “el libre comercio y el proteccionismo”.
“Esta es la verdadera Raíz y matriz ideológica de los enfrentamientos estructurales de la República Argentina”, afirmó y dijo que no cabe duda que detrás de ese enfrentamiento estaba el comercio porque “no solo vinieron barcos de guerra sino que también venían barcos mercantes para extraer y expoliar nuestras riquezas”.
“Se trata de luchar contras los intereses que pretenden enajenar la soberanía nacional”, enfatizó el Jefe de Gabinete, y recordó que las grandes potencias extranjeras siempre buscaron “dividir a nuestra patria grande para tratar de sojuzgarnos”.