20 de marzo de 2014, Santa Cruz: El ministro de Planificación Federal, Julio De Vido firmó un convenio con el gobernador de Santa Cruz, Daniel Peralta, para la ejecución de obras de infraestructura, para la recuperación de la usina eléctrica Río Chico.
"Es un día muy especial para mí y para quienes me acompañan en la comitiva, no solamente por la importancia de la obra que venimos a acordar con el gobernador, si no que estamos aquí todos aquellos que fuimos galvanizados e iniciamos en el año 1991, con el compañero (presidente) Néstor Kirchner, esta etapa", dijo De Vido en la estación de la usina Río Chico.
Por su parte, el gobernador Peralta aseguró que "esta inversión es cola de línea y va a ser posible que en el futuro se pueda vender energía desde Santa Cruz, la provincia soñada de transferir energía".
De Vido dijo que, bajo el lema "Primero Santa Cruz", la gestión Kirchner hizo crecer a la provincia, modelo que luego trasladó al país y que convirtió en "Primero la Argentina", por el que propició el  desendeudamiento y la realización de importantes obras de infraestructura.
"Cuando asumía Néstor Kirchner como gobernador vería un modelo de desarrollo con inclusión social y que tuvo un crecimiento. El resto del país se hundía en la recesión en 1991. Arrancaba la famosa década neoliberal", recordó el ministro.
En este sentido, destacó que hoy se ha recuperado una herramienta "fantástica" como lo es la  zona franca. "Vamos ayudar a que la provincia lo instrumente rápidamente, para impulsar el modelo industrial", dijo.
El titular de la cartera de Planificación aseguró que en la provincia de Santa Cruz Creciendo el PBI creció un 94 por ciento desde 1991 a 2003.
"Se hablada de la Argentina como dos países, ese fue el mapa desolador que encontró Néstor en 2003 y, 10 años después, el modelo de Néstor y Cristina (Fernández de Kirchner) ha logrado resultados indiscutibles", afirmó.
El ministro precisó: "Quien afirme que esta década no es ganada, es porque se siente representado por un modelo de exclusión en el que se beneficiaron sectores concentrados, mientras que el resto del país sufría una quiebra".
Además, destacó que "esta gestión propició la convergencia entre provincias, empresarios y trabajadores" y que "las provincias del interior se desarrollen más" que las grandes ciudades de la Argentina.
En referencia al avance energético en Santa Cruz, De Vido dijo que hoy el 84 por ciento de los santacruceños están siendo abastecidos por la red nacional, "algo que antes era impensado".
"El Sistema Nacional Interconectado desafía a que se instalen industrias en esta zona. La obra de recuperación de la usina Río Chico es fundamental. Recuperar 74 megavatios es importantísimo. Al menos 60 megas podrán ser despachados al sistema energético nacional y genera un ahorro de 20 millones de dólares al país en gasoil", dijo.