20 de Junio de 2015, Rosario: Acompañada por todos los miembros del gabinete de ministros, autoridades provinciales santafecinas y municipales de Rosario en el acto por el Día de la Bandera, que concluyó a las 15, la presidenta Cristina Fernández de Kirchner llamó hoy a "superar prejuicios" pasados entre las fuerzas políticas peronistas y no peronistas, ante "el ataque que sufre nuestro país" por la ofensiva de los bonistas que no ingresaron al canje, y consideró que "hay bases mediáticas en el continente dispuestas a bombardear todos los días los proyectos populares".

Al formular estos conceptos al pie del monumento que homenajea a la Enseña Patria, a orillas del río Paraná, puso de relieve que hace casi un año el juez Thomas Griesa de Nueva York daba a conocer su "sentencia" y aseguró que el magistrado "no quería que le pagáramos a los acreedores" sino que quería "humillar y denigrar la soberanía argentina y desencadenar un proceso de nuevo endeudamiento".

"Hace pocos días en otra sentencia que no merece llamarse así", señaló Cristina, se demostró que la cifra original el juez había decidido llevarla a "20.000 millones de dólares", dijo Cristina al hablar en el acto oficial por el Día de la Bandera en la ciudad de Rosario.

La jefa del Estado dijo aludiendo al fallo de Griesa: "No estábamos equivocados, no era capricho, no era ejercicio nacionalista a ultranza, al contrario, era aplicar el criterio de racionalidad más estricto en términos económicos , jurídicos y de dignidad, y soberanía en términos políticos".

En ese sentido, exhortó a "los partidos de raigambre popular" a superar "una historia que no fue fácil" y discutir con ideas las mejores propuestas para el desarrollo nacional.

"Nosotros también hemos superado las cosas que pasaron, cuando no podíamos decir ni el nombre de Perón. Les pedimos a los demás, que con la misma grandeza, superen esos prejuicios frente a los grandes temas de la patria, sin abandonar la identidad y la legitimidad del derecho a disputar", reclamó la Mandataria.

Y recordó hoy diversos hechos históricos de la política argentina, como los bombardeos a la Plaza de Mayo de junio de 1955, durante la segunda presidencia de Juan Domingo Perón. Llamó luego a recapacitar porque "las ideas no las pueden destruir con la violencia ni con un decreto".

Enfatizó que "en estos 12 años hemos protagonizado el mayor proceso de crecimiento económico con inclusión social desde que se tenga memoria", y llamó a todos los ciudadanos y, principalmente, a los dirigentes políticos que aspiran a sucederla a "profundizar el desarrollo".

"Con todos nuestros defectos, con los desaciertos y errores que seguro hemos cometido, hemos protagonizado con todos los argentinos el mayor proceso de crecimiento económico con inclusión social desde que se tenga memoria", manifestó.

"Es hora de que, en honor a esos hombres que generaron ideas, que generaron libertad, nos pongamos a discutir sobre proyectos y propuestas, para ver como logramos incluir a los que aún faltan incluir, profundizar el desarrollo", sostuvo.

En otro tramo de su alocución afirmó que se resistirá "toda la vida a recordar a los combatientes de la Patria como viejitos que murieron", porque en realidad se trataban "de jóvenes comprometidos con la patria y la política", dijo aludiendo a Manuel Belgrano, creador de la Bandera Nacional de cuya muerte se cumplen hoy 195 años.

"Eran jóvenes con ideales y convicciones, comprometidos con la política. Política y Estado para tener pueblo y Nación", enfatizó Cristina y consideró que "nos escribieron una historia donde parece que la política no existía ni las ideas tampoco".

"(Los próceres) no fueron solos a la batalla, fueron acompañados por el pueblo, los que regaron con su sangre fueron los más humildes, los que en Jujuy no dudaron en quemar lo que tenían para que no cayera en manos de los enemigos", señaló la Mandataria.

Al comienzo había hablado del concepto Nación-Estado advirtiendo que así como "uno solo es manejable, cuando los dirigentes representamos los intereses colectivos no nos puede manejar nadie, como a Belgrano o San Martín".

Y al concluir sostuvo que "desde el lugar que esté, siempre" estaré junto a ustedes para finalizar pidiendo además recordar a Manuel Belgrano "como lo que era, un combatiente de la Nación y del Pueblo".
Previamente se hizo público el anuncio oficial de que el Estado Nacional comprometió la restauración total y puesta en valor del Monumento a La Bandera, situado en la ciudad de Rosario, a orillas del Río Paraná, en la provincia de Santa Fe.