20 de agosto de 2015, Buenos Aires: El Jefe de Gabiente, Aníbal Fernández, dijo que el papa Francisco "con su tono bajito pero su voz muy fuerte solamente pidió que el Reino Unido y Argentina se sienten a dialogar" en el marco del diferendo por las Islas Malvinas.
"Hoy no hay ningún país del mundo que le reconozca derechos sobre las islas al Reino Unido y el Papa lo que ha hecho es simplemente pedir lo que se viene reclamando en todos los foros, que es que se sienten a dialogar", agregó Fernández en su habitual conferencia con la prensa.

También cuestionó las declaraciones por Twitter de la diputada Laura Alonso (PRO), quien manifestó que el Papa se 'vuelve a equivocar'.

"Eso lo que demuestra es un desprecio, una falta de respeto total para un pastor que tiene 1.200 millones de fieles en el mundo y solo dice que se vuela a dialogar", afirmó el jefe de ministros y candidato a gobernador bonaerense por el FpV, al tiempo que consideró que la legisladora lo dijo a título "personal porque es alguien que dice burradas por sí misma".

No obstante, recordó que su jefe político y candidato presidencial de Cambiemos, Mauricio Macri, "piensa lo mismo, ya lo ha dicho, que no le interesa el tema Malvinas, porque no tienen una visión patriótica de lo que significa valorar el territorio argentino".

"El Papa no es cualquier persona, cuando ve las cosas que no están bien interviene", subrayó el funcionario nacional, y ejemplificó con que Francisco "ha ido a Kosovo, respecto de la situación de Medio Oriente habló de la necesidad de la creación de un Estado palestino, y en lo vinculado con Cuba y Estados Unidos también siempre se pronunció en favor del diálogo".

Por eso, concluyó que "con su tono bajito, pero su voz muy fuerte, lo que ha hecho es expresar la necesidad de diálogo, y eso es un hecho muy importante en sí mismo".