20 de marzo de 2015, El Calafate: La presidenta Cristina Fernández de Kirchner inauguró en El Calafate, la Biblioteca "Dr. Francisco Pascasio Moreno" y el Centro de Informes del Parque Nacional "Los Glaciares". También mantuvo videoconferencias, con la localidad de Munro, Córdoba y con la ciudad de Buenos Aires
En la comunicación con la empresa familiar Menoyo, el secretario de Comercio, Augusto Costa, puso de relieve que muchos productos que se fabrican en esa empresa “están en la mesa de los argentinos” y agregó que  participa del Programa “Precios Cuidados”, merced a lo cual “aumentó su producción un 30% en promedio, en tanto el vinagre un 50% y mayonesa casi un 80%”.
Costa destacó que Menoyo tiene un 65% de participación en el mercado y con la inversión realizada logran ahora envasar cinco botellas de vinagre por segundo, con lo cual pueden triplicar la producción. “Se están consolidando en un mercado competitivo”, destacó el secretario de Comercio.
Subrayó que la empresa es gestionada por la tercera generación de la familia y también exporta por un millón y medio de dólares a cinco o seis países de Latinoamérica. Su crecimiento y expansión se logró por la línea de crédito del Bicentenario, agregó.
Luego dialogó con las autoridades del flamante Instituto Universitario en Medicina Reproductiva en la ciudad de Córdoba, que brindará asistencia en la especialidad a personas sin obra social ni prepagas de los servicios de atención pública de salud en todo el país.
El ministro de Salud de la Nación, Daniel Gollan explicó que se trata del “primer centro que vamos a tener en el interior de  fertilización asistida con tecnologías de última generación” y agregó que “vamos a tener otros (centros similares). Córdoba ha hecho punta y nos va a ayudar a tener otros centros públicos, para que toda la población pueda tener acceso y hacer efectivo a este derecho que se obtuvo por ley”.
Puso de relieve que se trata de “garantizar el acceso” y “no solamente en aparatología de última generación. Este recursos hoy desde el Ministerio de Salud permite 75 mil ciclos de tratamiento para todas las parejas que lo necesiten en todo el país, completando todo el ciclo para hacer efectivo el derecho”, completó. La inversión ha sido superior a los $36 millones para los insumos, dijo Gollan.
Luego la Presidenta tomó contacto con el ministro del Interior y Transporte, Florencio Randazzo con motivo de la puesta en marcha del sistema "DNI 24 horas", que permitirá la obtención del documento nacional en ese tiempo.
Randazzo comenzó su discurso agradeciendo a la Presidenta “por haberle devuelto la autoestima al Registro Nacional de las Personas. Estamos muy alegres, sintiendo que terminamos un proceso de transformación impensado”, acotó.
Recordó: “partimos de un documento viejo que tardaba 24 meses, poco seguro, hoy tenemos un DNI moderno, seguro, económico, no tarda más de 15 días en llegar al domicilio del ciudadano”.
“Hoy –destacó Randazzo- agregamos un paso más: los ciudadanos pueden llevar adelante el trámite del DNI en los centros que tiene para extendérselo al resto del país, y retirarlo al otro día. Se trata del  “Documento 24 horas”, subrayó.
Esto, dijo, “no ha sido producto de la causalidad, sino de la decisión político que nació con el presidente Néstor Kirchner y que vos continuase dando de baja al contrato de Siemens. Esto ha sido un claro ejemplo de lo que tantas veces se habla y pocas veces se materializa, que es la independencia de los hombres por encima de los intereses”.
Recordó que “habían tercerizado el derecho a la identidad, no permitiendo a los argentinos tener su identidad, por un contrato celebrado en la década del 90, desproporcionado en los costos”.
Con todas las mejoras realizadas se ha garantizado a los ciudadanos “ese derecho tan esencial como es la identidad y el acceso a otros derechos”, como es la Asignación Universal por Hijo (AUH). “Imagínese si una madre tendría que esperar 24 meses para tener el DNI para después acceder a ese derecho” a la AUH.
Se trata de una “política de inclusión. La historia va a recordar este gobierno por las obras que ha hecho”, destacó Randazzo.
Asimismo la Presidenta mantuvo un diálogo con el presidente de Aerolíneas Argentinas, Mariano Recalde –quien se encontraba junto a Randazzo-  para anunciar que a partir del 1 de julio próximo comenzarán los vuelos directos El Calafate, Parque Nacional Los Glaciares-Puerto Iguazú.
La Presidenta destacó el “salto cualitativo para el turismo nacional y extranjera” que va a significar esta nueva conexión.
Recalde señaló que es un “nuevo servicio dentro de la política de federalizar la red de Aerolíneas Argentina, si pasar por Buenos Aires”.