20 de mayo de 2015, Buenos Aires: A su llegada a la cabecera del andén 8 de la Estación Retiro, la Presidenta fue recibida por el ministro del Interior y Transporte,  Florencio Randazzo, tras lo cual ingresó  una formación ferroviaria –un tren OKM- en el andén 7  y, en forma simultánea, se proyectaron imágenes  del servicio ferroviario en todo el país.
La presidenta estuvo acompañada en el estrado por el Jefe de Gabinete, Aníbal Fernández, el secretario general de la Presidencia, Eduardo ‘Wado’ de Pedro, como también gobernadores, legisladores, intendentes y trabajadores ferroviarios.
Luego habló Randazzo (discurso por separado), tras lo cual la Presidenta firmó el  Decreto de la Promulgación de la ley de creación de Sociedad Ferrocarriles Argentinos S.E. y pronunció un discurso (ver por separado).
Previamente en  las instalaciones de la estación hubo intervenciones artísticas y se exhibieron formaciones de corta y larga distancia recientemente incorporadas por el Estado Nacional.
La ley promulgada hoy por el Ejecutivo fue sancionada el  15 de abril último por el Congreso. Dispuso la creación de la empresa Ferrocarriles Argentinos y declaró de Interés Público Nacional y Objetivo prioritario de la  Argentina la política de reactivación de los ferrocarriles de pasajeros y de cargas.
La política de recuperación y modernización ferroviaria encarada por el gobierno nacional en los últimos años  ha significado la inversión de 1.125 millones de dólares en material rodante 0Km y la incorporación de 1250 trenes de pasajeros 0Km.
Esta política ha posibilitado la incorporación de  225 coches 0KM en el ramal Sarmiento, 180 coches en el ramal Mitre, 184 coches diesel en el ramal San Martín, 300 coches eléctricos en el ramal Roca y 87 coches 0Km diesel al Belgrano Sur.
Asimismo se está electrificando el tramo La Plata-Constitución con una inversión de 500 millones de dólares y se pusieron en marcha tres servicios 0 km. de cercanía: Constitución-La Plata, Constitución-Chascomus y Constitución-Cañuelas, con más de un millón de pasajeros transportados.
Además en materia de larga distancia se han adquirido 220 coches y 22 locomotoras 0 km. con una inversión de 321,5 millones de dólares.
Otro logro de la política ferroviaria es la renovación entre 2014 y 2016 de más de 3700 km de vías para trenes de pasajeros.
Durante el acto se mostraron algunos de los hitos del proceso de transformación ferroviaria que se está viviendo a lo largo y ancho del país tales como la puesta en funcionamiento un nuevo tren entre capilla del Señor y Victoria; la reactivación del tren Buenos Aires-Mar del Plata que en los primeros tres meses transportó a más de 100.000 pasajeros.
También  la puesta en servicio del tren Buenos Aires-Rosario; el restablecimiento después de 13 años sin funcionar de un tren entre Buenos Aires y General Pico, La Pampa, con un nivel de ocupación del 97%.
Además  la llegada de un tren a Rufino, Santa Fe, desde Buenos Aires, después de 22 años; la recuperación de la operación de los trenes a Córdoba reemplazando las viejas formaciones de 1960;   la incorporación del servicio internacional entre Posadas y Encarnación, Paraguay, que constituye una solución para misioneros y paraguayos que perdían horas cruzando el puente internacional; la reactivación bajo gestión estatal del Tren a las Nubes en Salta; y el Tren de las Sierras que volvió a unir Alta Córdoba con Cosquín.