20 de Septiembre, La Habana: La presidenta Cristina Fernández de Kirchner arribó, pasadas las 8.20, hora local, en un auto oficial con banderas argentinas y cubanas, al sitio reservado para los mandatarios e invitado especiales, frente al estrado, en la Plaza de la Revolución de La Habana, para asistir a la misa papal.
La jefa de Estado llegó al salón VIP reservado a los Mandatarios e invitados especiales, aguardó junto a su par de la República de Cuba el comienzo de la Santa Misa.
La acompañan miembros de la comitiva oficial que viajó a Cuba, entre ellos el canciller Héctor Timerman, el secretario de Comunicación Pública, Alfredo Scoccimarro; los embajadores de Argentina en el Vaticano y Cuba, Eduardo Valdés y Juliana Marino, respectivamente, entre otros.

Al finalizar la misa y antes de subir al Papamóvil, Su Santidad el Papa Francisco se prevé que salude a la Presidenta de la Nación.

Posteriormente, la Presidenta de la Nación y la comitiva serán trasladados hacia el Aeropuerto Internacional José Martí para embarcar de regreso a Buenos Aires.
En su homilía ante más de 100 mil fieles, el papa Francisco llamó hoy a “cuidar a los frágiles de nuestras familias y de nuestra sociedad” durante la homilía de la misa celebrada en la Plaza de la Revolución de la capital cubana, a quienes les recordó que “la importancia de una persona” no se mide por ninguna otra cosa más que por cuanto “sirve a la fragilidad de la persona”.

“La invitación al servicio posee una peculiaridad a la que estar atentos: servir significa en gran parte cuidar la fragilidad, cuidar a los frágiles de nuestras familias, de nuestra sociedad, de nuestro pueblo”, aseguró el pontífice en relación a pasaje del evangelio en el cual los discípulos discutían quién de ellos era el más importante.

“Son personas de carne y hueso con su vida, su historia y con su fragilidad las que Jesús nos invita a defender, a cuidar y a servir. Porque ser cristiano implica luchar y vivir para la dignidad de sus hermanos. Por eso es invitado siempre a dejar de lado sus búsquedas y deseos de omnipotencia ante la mirada concreta de los más frágiles".

Además, el obispo de Roma pidió alejar el "servicio al prójimo" de la ideología y vincularlo a "las personas".

"Hay una forma de ejercer el servicio que tiene como interés el beneficiar a los 'míos', en nombre de lo 'nuestro'", dijo Francisco durante una homilía ante más de 100.000 personas en la Plaza de la Revolución de La Habana.

"Ese servicio siempre deja a los 'tuyos' por fuera, generando una dinámica de exclusión", lamentó el Papa. "Por eso nunca el servicio es ideológico, ya que no se sirve a ideas, sino que se sirve a las personas", sostuvo el pontífice argentino.