21 de enero de 2015, Buenos Aires: El Jefe de Gabinete, Jorge Capitanich, afirmó hoy que, en la causa por la muerte del fiscal Alberto Nisman se actuó con “el máximo nivel de transparencia y de cooperación y de inmediata respuesta” por parte del Ejecutivo.
En la habitual conferencia de prensa, en respuesta a una pregunta,  dijo que “por instrucción de la presidenta (Cristina Fernández de Kirchner)  se puso a disposición la desclasificación de las comunicaciones telefónica y de los agentes de inteligencia”.
El secretario de Inteligencia, Oscar Parrilli, “cumple el rol de suministrar información de forma inmediata”, en tanto el secretario de Seguridad, Sergio Berni, ha cumplido “el protocolo correspondiente”. Berni, agregó, “ha cumplido de modo criterioso”  el protocolo en el contexto de la muerte de Nisman.
En ese contexto, agregó, “actuó mediante este procedimiento, con la convocatoria para dar lugar a la Justicia y para generar las condiciones necesarias que permitan tener todos los elementos probatorios”.
Recordó que el secretario de Inteligencia, Oscar Parrilli, “en virtud de la Ley 25520 (de Inteligencia) y su artículo 16 y concordantes “dio a conocer a requerimiento del juez Ariel Lijo que dos de los supuestos agentes o espías de la Secretaría de Inteligencia no eran tales”, en referencia a Ramón Héctor Bogado y Héctor Yrimia.
Además, agregó Capitanich, también se advierte que del “supuesto plan de encubrimiento que tenía por objeto intercambiar petróleo por cereales, no hubo ni una cosa ni la otra; no hubo adquisición de petróleo y el comercio bilateral decayó a partir de la firma del memorándum”, con Irán.
Asimismo, agregó Capitanich, “el tema de las alertas rojas fue oportunamente aclarada por Nobel, como titular de Interpol”.
Todo ello, agregó “ratifica una vez más que ha sido Néstor Kirchner y Cristina Fernández de Kirchner, en su carácter de legisladora que integró la Comisión Bicameral y luego como Presidenta, la que más ha requerido un liderazgo para esclarecer este hecho”.
El Jefe de Gabinete destacó que la investigación judicial “debe continuar con todo el respaldo que tiene del auxiliar de justicia, a los efectos de determinar las causas de este hecho”.
En respuesta a otra pregunta periodística Capitanich reiteró que se planteó que el regreso intempestivo de Nisman al país se debía a “una supuesta remoción, lo que es absolutamente falso. No hubo remoción”, dijo y recordó que Nisman “fue designado por la gestión de Néstor Kirchner”.
Además a la Fiscalía especial de la AMIA de la que Nisman se hizo cargo “hubo un claro respaldo con la asignación de recursos, que de $ 3 millones se pasó a los $31 millones, con aumentos sistemáticos de modo comprobable”.
Sobre otra pregunta dijo que todos los hechos mencionados, desde su regreso intempestivo,  hasta el pedido de apertura de la feria judicial, que fue rechazado por la jueza Servini de Cubría, merecen “un análisis meticuloso”, al tiempo que advirtió que del texto que elaboró “surgen cuestiones que han sido desmentidas categóricamente”, desde los dos agentes falsos, el supuesto pacto de encubrimiento, maniobras para eliminar las alertas rojas que “nunca sucedió”.
Todo debe ser evaluado, dijo Capitanich y reiteró que la presidenta Cristina Fernández de Kirchner “se ha expedido enfáticamente ante las Naciones Unidas, ha promovido en todas las instancias el esclarecimiento de un hecho doloroso para todos los argentinos; claramente merece una evaluación desde el punto de vista que siempre ha pretendido el esclarecimiento del hecho”.