21 de septiembre de 2015, Buenos Aires: En su habitual diálogo con los periodistas al ingresar en la Casa de Gobierno, el jefe de Gabinete, Aníbal Fernández indicó que “el día de ayer por la noche, a última hora,  por unanimidad, (la suprema Corte de Tucumán) declaró nulo el fallo del Contencioso, con lo cual volvemos al status quo anterior. ¿Tenemos elección? Sí. ¿Tenemos resultado? Sí, la junta electoral ya había sacado el comunicado de cómo había sido el resultado, por más de 11 puntos de diferencia había ganado la fórmula Manzur-Jaldo”.
“Analicémoslo detenidamente. ¿Qué es lo que hizo el Contencioso que no tiene jurisdicción para actuar en este tema? Tomó un artículo específico del Código Procesal constitucional de Tucumán  que dice que la competencia se define por la materia y lo declaró inconstitucional”, explicó el Jefe de Gabinete.
Indicó que “una vez dejado de lado ese artículo, lo que hizo fue lisa y llanamente meterse en un tema que no le compete. Es lo mismo que si un juez penal se hubiera metido en una quiebra. Un despropósito sin sentido”.
Entonces el Jefe de Gabinete aseguró que la Cámara “basada en nada, en un programa de televisión, en recortes periodísticos, en temas que tienen que ver con delitos pero no con situaciones en las cuales se denuncie un fraude, dio por sentado que eso alcanzaba para anular la elección”.
Aníbal Fernández volvió a describir como “barbaridades” a los argumentos en los que la Cámara en lo Contencioso y Administrativo se basó para anular la elección del 23 de agosto. “Habló de electores ignorantes que deben ser cuidados por electores inteligentes”, recordó y señaló: “No puedo creer que se hable en estos términos en la actualidad”.
El ministro coordinador indicó que “cualquier personas que haya tenido un poquitito de ganas de estudiar en su curso de Derecho se da cuenta que es una aberración que no podía tener futuro”.
“Esta situación llega por las vías que correspondes a la Suprema Corte de Justicia tucumana, que por supuesto toma el caso  y revisa la situación de sus componentes. El primero que se excusa en el doctor (Antonio) Gandur porque es el Presidente de la Junta Electoral. Luego se excusa la Doctora (Claudia Beatriz) Sbdar porque refirió una enemistad manifiesta con uno de los abogados de las partes. Y el doctor (Antonio Daniel) Estofán que se encontraba en la ruta  del whisky en Escocia. Hay otra recusación del doctor (Daniel Oscar) Posse porque en algún otro momento había sido Secretario de Derechos Humanos del gobierno (provincial): sin embargo la nueva conformación circunstancial de la Corte Tucumana dice que no y lo rechaza".
Señaló que la negativa a la recusación se debe a que “el Estado no tiene parientes, por eso ese tipo de recusaciones no tiene razón de ser cuando estamos hablando de temas de estas características”.
Aníbal Fernández señaló que la Suprema Corte “se abocó de inmediato” a abordar el caso. “Tan de inmediato que le solicitó al Ministerio Público que emita dictamen en cuatro horas. Necesitaba tenerlo resuelto lo más pronto posible. Eso fue el día sábado”.
“La respuesta fue más rápida de lo que uno se imaginaba porque nadie en su sano juicio, con un mínimo de formación -y me consta que en el interior  hay  gente de enorme formación intelectual y ajustada a derecho- quiera cargar sobre sus espaldas con semejante burrada como la que significaba el fallo del Contencioso”, remarcó Aníbal Fernández.
Fernández indicó que “el día de ayer por la noche, a última hora,  por unanimidad,  se declaró nulo el fallo del contencioso, con lo cual volvemos al status quo anterior. ¿Tenemos elección? Sí. ¿Tenemos resultado? Sí, la junta electoral ya había sacado el comunicado de cómo había sido el resultado, por más de 11 puntos de diferencia había ganado la fórmula Manzur-Jaldo”.
Además explicó que “había una medida cautelar que impedía diplomar a los candidatos electos, que cae porque la Suprema Corte Tucumana lo que hace en ese caso entonces, ya no se puede ir por recurso extraordinario en el reclamo porque no hay una sentencia definitiva y porque no es una cuestión federal”.