21 de octubre de 2014, Buenos Aires: La presidenta Cristina Fernández de Kirchner, mediante cadena nacional, anunció el envío al Congreso de la Nación el Proyecto de reforma del Código Procesal Penal Argentino.
La jefa de estado señaló las diferencias entre el sistema acusatorio y el anterior, que es el que se reformará.

"Tal cual lo anunciamos días pasados, hoy estamos enviando al Parlamanto un nuevo instrumento: el Código de Procedimientos Penal. Este es un código de forma, con un universo más restringido y no menos importante, que alcanza a las personas que están detenidas por cometer delitos y a las víctimas de esos delitos", señaló la mandataria.

Afirmó que la reforma del Código de procedimientos penales busca asegurar “una administración de Justicia que contemple la reparación a las víctimas”.

"Toda la Academia, todos los juristas y toda la sociedad pedía estos cambios para asegurar una administración de justicia penal más segura. Este Código es mixto, es inquisitorio y acusatorio y se sancionó en 1991", continuó.

Explicó que este nuevo proyecto instalará "un sistema acusatorio que le delega al fiscal toda la acusación, no le quita las atribuciones al juez. También introducimos en el Código a las víctimas que van a poder participar en el proceso junto al fiscal proponiendo medidas".
"Todas las decisiones serán orales, en audiencia pública. La oralidad le da contemporaneidad y publicidad a las víctimas", destacó.

Además, afirmó que el proyecto de reforma del Código Procesal Penal prevé sanciones graves para los jueces y fiscales que no cumplan con los plazos estimados para la instrucción.
Explicó que el nuevo Código fijaría un plazo máximo de un año de instrucción y que su no cumplimiento no generaría la prescripción de la causa sino "sanciones graves para los magistrados".

La Presidenta se refirió así al envío al Congreso Nacional del Código Procesal Penal que incorpora el sistema acusatorio y agregó que prevé dictar "la prisión preventiva en base a la naturaleza y circunstancia del hecho, a la conmoción social que haya generado en la sociedad y se tendrá en cuenta la reincidencia del autor" al referirse a lo que se denomina "puerta giratoria", cuando "los delincuentes entran por una puerta y salen por la otra".