El jefe de Gabinete, Aníbal Fernández, presidió la inauguración de la Escuela Técnica Nº2 de Campana junto al gobernador bonaerense, Daniel Scioli. Resaltó la recuperación de la educación técnica en el país y señaló que la provincia ya cuenta con 250 instituciones con esta orientación.
El jefe de Gabinete, Aníbal Fernández, contó que “unos cuantos años atrás se había decidido que las escuelas técnicas no existan, porque la forma que asumía el país hacía que no se produzca más, y este tipo de escuelas no tenían sentido”.

Destacó, entonces, la iniciativa del ex presidente Néstor Kirchner para recuperar las escuelas técnicas, y subrayó que “hoy la provincia cuenta con 250 instituciones que nos muestran a las claras que estaban equivocados”.

“Ese esfuerzo de Néstor para reformar la educación abrió la posibilidad a que los chicos estudien para que sean lo que quieran ser”, dijo y remarcó que “la robótica en esta escuela es un hecho, no un verso de equipo”.

El funcionario precisó que el Gobierno nacional lleva 1.880 escuelas construidas y anunció que se alcanzarán las 2.900 con las que se encuentran en construcción. Además agradeció a los maestros: “Ellos son los que realmente hacen grande al país”.

En el cierre del acto, el gobernador bonaerense, Daniel Scioli, agradeció a la Presidenta por “elegir a los jóvenes” y por "la construcción de la escuela técnica más grande de la provincia”.

Señaló que esta escuela, con 1.800 metros cuadrados, “honra la cultura industrial del municipio” y el “talento de los alumnos”, y se comprometió a generar “más inversión en ciencia y en escuelas técnicas”.

“La Argentina es un país que se ha reindustrializado y ha recuperado la cultura de la producción y el trabajo”, expresó el mandatario provincial, y además destacó la “inversión histórica” que realiza el Gobierno en educación. “Apelamos a la responsabilidad social para que nunca más la variable de ajuste sean los trabajadores”, concluyó.

También participaron del acto el secretario Legal y Técnico, Carlos Zannini, el secretario General de la Presidencia, Eduardo de Pedro; y el ministro de Educación, Alberto Sileoni.