21 de abril de 2014, Buenos Aires: Durante el acto que presidió esta tarde en Casa de Gobierno, Cristina Fernández de Kirchner inauguró una planta de molienda de soja en la ciudad santafecina de Timbúes y firmó un proyecto de exención de impuestos mientras se mantenga la restricción del ingreso de biodiesel argentino a Europa.
Desde el Salón de las Mujeres de la Casa de Gobierno, la presidenta Cristina Fernández de Kirchner se comunicó mediante videoconferencia con la ciudad santafecina de Timbúes, donde inauguró un complejo industrial dedicado al biodiesel del grupo Renova.

Durante el acto, la mandataria firmó un proyecto de exención de impuestos mientras se mantenga la restricción del ingreso del biodiesel argentino a Europa. Explicó que va a ser enviado a la Cámara de Diputados y consideró que "es un aliciente muy importante para el sector". Además informó que Argentina "ya hizo una presentación ante la OMC para denunciar esta medida".

"Nos hemos convertido en el primer exportador mundial de biodiesel", resaltó la mandataria y remarcó que "las maniobras de dumping de Europa" responden a que "somos muy competitivos".

En diálogo con la jefa de Estado, el gobernador de Santa Fe, Antonio Bonfatti, destacó la inversión de 480 millones de dólares por parte de empresarios santafecinos. Señaló que "transforma la materia prima agregando valor y generando divisas para el país, producción y trabajo".

El complejo construido por Vicentín, Oleaginosa Moreno y Molinos Río de la Plata (Renova) es el mayor polo productivo de la provincia y la planta agroindustrial integrada más importante del mundo. El predio tiene 200 hectáreas y capacidad de molienda de 20.000 toneladas de soja por día.

Los empresarios explicaron que la planta fue construida en tiempo récord, con la participación de 890 profesionales argentinos provenientes de 15 facultades de ingeniería.

Remarcaron, además, que "la industria aceitera argentina tiene un espacio muy especial en el mundo", y añadió que la planta es "segura, de primer nivel tecnológico y conserva el medio ambiente".

También participaron del acto el secretario de Transporte, Alejandro Ramos; el vicepresidente de la empresa (en función de la presidencia), Sergio Gancberg; los presidentes de la comuna de Timbúes, Amaro Gonzalez, y de Oliveros, Martín Calori; la dirigente María Eugenia Bielsa, los diputados nacionales Eduardo Seminara, Marcos Cleri, Josefina González, Omar Perotti, Claudia Giacone y Silvia Simoncini; y la diputada provincial Patricia Gazcue.