21 de mayo de 2014, Buenos Aires: El ministro de Economía, Axel Kicillof y el titular de la AFIP, Ricardo Echegaray, anunciaron hoy desde el ministerio de Economía el lanzamiento de un plan de facilidades de pago para contribuyentes con deudas impositivas o lo que en la jerga de los contadores se conoce como "mochila impositiva" y también, la ampliación de las facilidades de pago para descargar obligaciones en seis cuotas para empresas que facturan hasta $ 10 millones anuales a aquellas del sector de servicios que facturan hasta $ 30 millones anulaes y hasta $ 50 millones para el resto de los sectores productivos.
Kicillof indicó que los anuncios dispuestos por la presidenta, Cristina Fernández de Kirchner, tienen por objeto generar instrumentos de sostenimiento del nivel de empleo. "En 10 años ha habido una mejora sustancial en la recaudación de la AFIP de forma que hemos conseguido un mejor cumplimiento del conjunto de la economía" dijo y advirtió que si bien no se está "viendo un elevado número de incumplimiento", el lanzamiento de este programa responde a pedidos empresarios planteados "en las reuniones mantenidas desde agosto en lo que se ha llamado la mesa de diálogo" en donde los empresarios han reclamado esquemas "de flexibilización para afrontar imposiciones impositivas".
Es un plan de facilidades de pago para los que tienen deuda impositiva. Podrán ingresar deudas hasta el 31 de marzo, en un plan de pagos de 24 cuotas a una tasa de interés del 1,9% mensual. Abarca a quienes tengan deuda aduanera, impositiva o de la seguridad social.
La fecha de presentación será del 25 al 29 de agosto según terminación del CUIT.
Podrán registrarse en este plan aquellos que hayan tenido perfecto cumplimiento de los pagos de abril hasta el inicio de plan.
El mismo se debitará de forma directa de la cuenta bancaria.
El requisito que establece es que mantengan la cantidad de empleados registrada en marzo de 2014. "Pueden crecer pero no pueden reducir la cantidad de empleados".
Al 31 de marzo hay 1.226.016 contrinuyentes que registran deudas impositivas frente a la AFIP y que se encuentran en condiciones de poder adherir al nuevo plan. El monto de la deuda fiscal es de 36.166 millones de pesos, de los cuales más del 46% responde a deuda por contribuciones; 25,8% a IVA; Ganancias un 15,2% y derechos aduaneros un 12,4%.
La segunda medida anunciada fue la ampliación de los niveles de facturación de los empresarios que se pueden adherir a los miniplanes. Se trata de los planes permanentes de facilidad de planes, mini planes, que permite descargar obligaciones en 6 cuotas. Este mini plan hoy alcanza a aquellos que facturan hasta 10 millones de pesos al año. Con el anuncio se eleva a aquellos que facturan hasta 30 millones de pesos para las empresas del sector de servicios y  hasta 50 millones de pesos para el resto de los sectores productivos.
Con esta ampliación se podrían alcanzar unos 700.000 miniplanes
Echegaray estimó también que este mes la recaudación total de impuestos alcanzaría los $ 100.000 millones de pesos, lo que marcaría un nuevo récord.