En un acto en la estación Villa Luro, la Presidenta puso en marcha las siete nuevas formaciones de esa línea, que supuso un desembolso de 1280 millones de dólares. "Esta inversión implica un salto cualitativo sin precedentes" destacó.
La presidenta Cristina Fernández de Kirchner destacó hoy las nuevas formaciones de trenes del ferrocarril Sarmiento y remarcó que "esta inversión implica un salto cualitativo sin precedentes" al señalar que la cifra invertida en la compra a China es de 1.280 millones de dólares.

"Hasta ayer podían viajar 241.000 pasajeros y a partir de hoy casi 400.000", dijo la Presidenta al encabezar un acto en la estación Villa Luro acompañada por el ministro del Interior y Transporte, Florencio Randazzo, y el secretario general de la Presidencia, Oscar Parrilli.

"Nadie podrá viajar colgado del tren por el sistema de cerrado de sus puertas", indicó Cristina y agregó: "Es un sistema de seguridad y dignidad".
La Presidenta sostuvo que "es una inversión para todos los argentinos, sobre todo para los más vulnerables" que viajan en esa línea ferroviaria.

Cristina Fernández de Kirchner aseguró que "los trenes totalmente modernos ya están aquí".
"Antes de presentarlos decían que las fotos que se veían eran montajes, pero quedó en claro que estas nuevas y modernas formaciones ya están disponibles", afirmó.

Las nuevas formaciones que comenzaron a prestar el servicio suman siete y a partir del 15 de septiembre serán 25.