21 de julio de 2015, Cañuelas:  La presidenta Cristina Fernández de Kirchner, en videoconferencia con la ciudad de Neuquén, puso en marcha  el servicio ferroviario “Tren del Valle”, entre la localidad de Cipolletti (provincia de Río Negro) y la ciudad de Neuquén (provincia de Neuquén).
El servicio interurbano que unirá Neuquén con Cipolletti podrá comenzar a brindarse con la incorporación de dos trenes 0 km fabricados en la planta Materfer de Córdoba con 90% de piezas nacionales.
Según se consignó hace 22 años que no pasaba ningún servicio de pasajeros sobre el Rio Neuquén, y es la primera vez en la historia que existirá un servicio regular interurbano entre ambas ciudades.
La inversión total realizada asciende a  $20.000.000. El costo unitario de cada Formación fue de $10.000.000
También,  se inauguró la Nueva autovía Nº 6, el cuarto anillo de circunvalación, de 180 kilómetro, con una inversión  por $ 2.500.000.000  de la Provincia de Buenos Aires.
La autovía conecta 12 Municipios, une los puertos de Zárate – Campana y La Plata y la obra de la nueva Autovía Nº 6 , generó puestos de trabajo directos e indirectos.
La nueva Autovía N°6 permitirá minimizar los riesgos de accidentes, ya que prevé el control de velocidades, como así también seis estaciones de pesajes parar controlar cargas transportadas por los vehículos pesados propios.

Nueva estación Rosario Sur, de la línea Mitre
La obra se realizo en tres etapas, las dos primeras financiadas por el Ministerio del Interior y Transporte de la Nación, la última por el Gobierno de la Provincia de Santa Fe y la Municipalidad de Rosario, con un plazo de ocho ocho meses, una superficie cubierta de  1200 m2 y una inversión de  $ 80.982.361

Habilitan las nuevas residencias universitarias de Tandil
La obra demandó una inversión de  $ 12.000.000 realizada a través a través del Ministerio de Planificación Federal, Inversión Pública y Servicios y el Ministerio de Educación.

La superficie construida es de 1,227 m2; abarca 36 habitaciones para estudiantes, distribuidas en 2 plantas.

El edificio se diseñó con un esquema simétrico, en dos plantas, distribuido en  dos alas, donde cada ala cuenta con: 9 habitaciones para damas; 9 habitaciones para caballeros repitiéndose el mismo esquema en el primer piso.  Las habitaciones se encuentran totalmente amobladas, con capacidad para dos estudiantes cada una.