21 de noviembre de 2014, Buenos Aires: El jefe de Gabinete, Jorge Capitanich, acusó hoy al Poder Judicial de mantener un "ataque despiadado" contra el Gobierno nacional mediante "denuncias falsas”, señaló que hay una estrategia de “golpismo activo" y advirtió que “no se necesita ningún allanamiento judicial porque la operatoria de la empresa Hotesur  SA es clara y transparente”.
"No hace falta allanamiento. Los requerimientos judiciales se pueden hacer por solicitud formal", dijo Capitanich en su habitual conferencia matutina, que esta vez ofreció en el Aeroparque Jorge Newbery, antes de viajar a la provincia de Chaco para inaugurar obras públicas.
Capitanich reafirmó que se está frente  a “una clara persecución política de hostigamiento judicial" y una estrategia de “golpismo activo”.
Explicó que este ataque al Gobierno nacional tiene "una pata mediática instalada desde el arco opositor", y una "pata ejecutora" llevada adelante por "jueces que hostigan al gobierno y a funcionarios del gobierno".
Sostuvo que también es parte de este ataque la decisión de la oposición a negarse a la designación de un nuevo miembro de la Corte Suprema de Justicia luego de la renuncia del juez de la Corte Raúl Zaffaroni a partir de enero de 2015, una actitud que calificó de "violatoria de la Constitución Nacional" y "sediciosa".
En referencia al allanamiento de Hotesur SA, en Calafate, Capitanich dejó en claro que “no se necesita ningún allanamiento judicial porque la operatoria de la empresa es clara y transparente”, y agregó que la compañía presentó su declaración jurada ante la Inspección General de Justicia (IGJ) como sociedad activa en el marco de un proceso de “reempadronamiento de sociedades comerciales” que lleva adelante ese organismo.
Como resultado de este reempadronamiento, surgió que  “hay inscriptas 319.626, mientras que sólo 150.855 están activas, es decir que han presentado al menos un trámite ante el organismo en los últimos cinco años”.
Explicó que “en el marco de un proceso de fiscalización, reordenamiento y depuración societaria, las sociedades debieron presentar una declaración jurada” y “Hotesur SA se encuentra entre las sociedades activas que han presentado su declaración jurada”; agregó que “su documentación está en análisis, junto con otras 47.373 sociedades”.
Precisó el Jefe de Gabinete que existe para este procedimiento un nuevo sistema informático que “agilizará el análisis” de estas declaraciones juradas para “terminar el 30 de abril” de 2015.
No obstante, dijo que “a partir del 1 de enero, comenzará a correr el plazo de 120 días, a cuyo vencimiento se presumirán inactivas con proceso judicial de pedido de disolución y liquidación las sociedades que no hayan presentado sus declaraciones juradas ante la IGJ”.
“Hotesur forma parte de las sociedades activas. No se necesita ningún allanamiento judicial porque la operatoria de la empresa es clara y transparente", agregó
Como parte de este ataque, mencionó, la oposición "mantiene una actitud violatoria de la Constitución Nacional, que es sediciosa al negarse a la designación de un nuevo miembro de la Corte Suprema de Justicia", en referencia a la postura del arco opositor de no prestar acuerdo al nombramiento del juez que reemplace a Zaffaroni, quien presentó su renuncia a partir de enero de 2015.