21 de agosto de 2015, Buenos Aires: El Jefe de Gabiente, Aníbal Fernández, aseguró que el proyecto de ley que regula la venta de las acciones que posee el Estado en empresas busca defender los intereses de los trabajadores. Señaló que el tratamiento debería tener un tiempo corto y que el fondo de la cuestión es muy importante.
En su habitual diálogo con los periodistas al ingresar en la Casa de Gobierno, el jefe de Gabinete, Aníbal Fernández, dijo que el proyecto de Ley se puede tratar y aprobar el "un corto tiempo" si "la vocación es defender los derecho y los intereses de los trabajadores".
"Los legisladores bien pueden acercarse para hacer una reunión de comisión, no es mucho lo que se tiene que explicar en este caso, es dar a conocer la cantidad de acciones que se tiene de cada empresa y los valores que se supone que tiene en el mercado, disponer que hay una nueva forma de liquidar las mismas si eventualmente fuera necesario para garantizarle a los argentinos que no pierdan un centavo", detalló el Jefe de Gabinete.
Explicó que “durante  buen parte de tiempo, las AFJP compraron acciones, y en el caso de determinadas inversiones como la de Clarín se pagaron 30 mangos por la acción a los pocos días valían seis pesos y como ese caso hay varios casos de estas características”.
“La Presidenta  -continuó- está diciendo es que ha habido propuestas en determinadas circunstancias de un montón de cantidad de dinero para pagar determinadas acciones para beneficio de los trabajadores, porque es el fondo de los trabajadores  (Fondo de Garantía de Sustentabilidad de la Anses)” y que “a ese tema no lo puede resolver una persona, ni el Presidente de la Nación, ese tema tiene que ventilarse en el Congreso”.
Indicó que se busca que “el día que se resuelva si se toma esa decisión (la de la venta del paquete accionario), sea convencidos y decididos respecto de cómo se completa un decisión de semejante envergadura”.
“Lo que me llama más la atención que en todos los diarios de la mañana el Pro, con (Mauricio) Macri a la cabeza, sostiene de que ellos van a subastar este tipo de acciones, cosa que me parece un despropósito y un sinsentido”, cuestionó el ministro coordinador.
Aseguró Fernández que lo que estaría haciendo esa fuerza política sería cumplir con “el Capitalismo de amigos a priori para garantizarle que llegado el momento le va a restituir  las acciones que tenían las AFJP y que ellos no quieren que las tenga el Estado”.

Al ser consultado sobre el joven Jorge Daniel Velázquez que fue asesinado en Jujuy, el Jefe de Gabinete afirmó que ya hay tres detenidos, que parecen ser los responsables del hecho y que no están relacionadas con la política.
“No pude hablar con dirigente radicales, pero la explicación que dio ayer la Presidenta de la Nación con la documentación en la mano, y que pude verla,  en la cual está la afiliación en la Túpac Amaru, y la inscripción en la escuela con su boletín inclusive en la Túpac Amaru, nos muestra una situación que alguien está tratando de hacerla difícil para que no se sepa lo que sucede”, dijo Aníbal Fernández.
“Este grupo (por la Túpac Amaru) reivindica que el chico participaba con ellos”, remarcó  y dijo: “De cualquiera de las formas es condenable. Hay tres personas detenidas y parece que son los responsables de los hechos y no están ligadas a la política. Este tema importa desde el punto de vista de la satisfacción judicial”.
Llamó a los dirigentes de la oposición a abandonar actitudes mezquinas y a actuar solidariamente con la familia del joven.
Causa AMIA
Además, el Jefe de Gabinete de Ministros fue consultado por el pedido del abogado del ex Presidente Carlos Menem para que el ex mandatario sea relevado del secreto de Estado en los temas relacionados con la Causa AMIA.
“Yo relevaría porque tenemos mucho años en el cual estamos dando vueltas respecto de situaciones en las que no sabemos qué fue lo que sucedió respecto de la conexión local y cuáles con las actividades que desarrollaron las fuerzas de seguridad y la propia Secretaría de Inteligencia del Estado”, dijo Fernández.