21 de Julio de 2015, Buenos Aires: El Consejo del Salario Mínimo Vital y Móvil estableció esta noche el salario mínimo en 6060 pesos, lo que representa un incremento del 28,5 por ciento, y se pagará en dos partes: un 18, 5 a partir del 1 de agosto próximo y el restante 10 por ciento a partir del 1 de enero del año 2016.
Así lo anunció el ministro de Trabajo, Carlos Tomada, al término del encuentro de representantes de los trabajadores, las patronales y el Estado.
Tomada expresó su orgullo “de presidir por decimosegunda vez consecutiva el Consejo del Salario” y sostuvo que “este Consejo lo hemos construido entre todos y se ha consolidado como una institución para el trabajo argentino y sus trabajadores”, y agregó que “queda una institución hacia adelante que seguramente se profundizará y mejorará, pero hemos dejado la semilla plantada”.
“Hace ocho años que tenemos el privilegio que la reunión la cierre la Presidenta de la Nación. La presencia de la Presidenta en el Consejo del Salario demuestra la importancia del trabajo para nuestro Gobierno”, afirmó el titular de la cartera laboral.
Tras haberse alcanzado el acuerdo, la presidenta Cristina Fernández de Kirchner se incorporó a la mesa de reunión y habló para destacar el cumplimiento del mandato constitucional de realizar anualmente las reuniones del Consejo que establezca el salario mínimo vital y móvil.
La Presidenta, también acompañada por el ministro de Economía, Axel Kicillof, destacó que con esta mejora, la suba del salario mínimo en los últimos 12 años alcanzó 2930 por ciento.
Durante su alocución, Cristina Kirchner también se refirió a la necesidad de abordar soluciones para las economías regionales, que sufren las consecuencias de la caída de precios internacionales de los commodities, y sostuvo que el Estado debe idear “una intervención con nuevos instrumentos” que tengan en cuenta el tipo y el volumen de producción.
Asimismo, insistió en que se debe aumentar el esfuerzo para “reducir el trabajo no registrado” y analizar la forma de “conformar el consejo económico social en un mundo que va a ser cada vez más difícil”.
“A partir de mañana los trabajadores argentinos percibirán el mejor salario de la Región”, destacó.
Durante el cierre del encuentro, en el que Tomada realizó el anuncio sobre el acuerdo, hablaron también el Presidente de COPAL Daniel Funes de Rioja;  el Secretario Adjunto de la CTA,  Pedro Wasiejko, y el Secretario General CGT, Antonio Caló.
Asimismo, la mandataria señaló que "este fue el gobierno que puso en funcionamiento "este instituto de carácter constitucional que es el Consejo del Salario Mínimo Vital y Móvil"; destacó también que en los últimos doce años "no hubo necesidad de laudo estatal", refiriéndose a la capacidad del Estado de fijar unilateralmente el piso salarial.