21 de abril de 2015, Moscú: El avión que trasladó a la mandataria llegó al Aeropuerto Internacional Vnúkovo II de Moscú. De esta forma comenzó la visita oficial que la Cristina Fernández de Kirchner realizará durante dos días, y donde se reunirá con su par ruso, Vladimir Putin.

Al llegar al Hotel Four Seasons donde se hospeda, la presidenta Cristina Fernández de Kirchner se manifestó "muy contenta con esta invitación para visitar la Federación Rusa" que recibió de su par Vladimir Putin. Allí celebró que la “recibió el sol”  y se refirió al clima frío de la capital rusa, aunque remarcó que "para una patagónica, esto no es un problema, estamos acostumbradas a recibir temperaturas bajo cero".

Llegaron junto a la Presidenta, el canciller Héctor Timerman; el ministro de Defensa, Agustín Rossi; el secretario de Legal y Técnica, Carlos Zannini; y el secretario de Comunicación Pública, Alfredo Scoccimarro.

Como parte de la preparación de la visita oficial, en Moscú ya se encontraba el ministro Julio De Vido, quien mantuvo una serie de encuentros con funcionarios rusos.

Julio De Vido, junto con el secretario de Comunicaciones, Norberto Berner, se reunió con el ministro de Telecomunicaciones y Medios de Comunicación de la Federación de Rusia, Nicolay Nikiforov, con quien abordaron cuestiones estratégicas de cooperación conjunta entre ambos países.

Ayer, el Ministro de Planificación se reunió en Moscú con directivos del Banco para el Desarrollo y Asuntos Económicos Exteriores de Rusia para ultimar detalles sobre el financiamiento para la central hidroeléctrica Chihuido I, tema que formará parte de la agenda de la Presidenta.