21 de abril de 2015, Buenos Aires: El Jefe de Gabinete, Aníbal Fernández,  ratificó hoy que “se archiva” la denuncia del fallecido fiscal Alberto Nisman,  luego de que el fiscal Javier De Luca desestimó  ayer la acusación, al tiempo que sostuvo que en esa causa “ha habido una vocación aviesa de ensuciar la figura de la Presidenta de la Nación (Cristina Fernández de Kirchner) sin ningún tipo de asidero jurídico. Acá está demostrado”, subrayó.
Lo expresó al ingresar esta mañana a la Casa de Gobierno  y advirtió que los que dicen  lo contrario lo hacen “en términos de sacar ventaja politiquera,  a pesar de que es un mamarracho jurídico”,  afirmó.
Lamentó “la ridiculez y bochorno al que sometieron a nuestro país” y advirtió que a pesar de que la causa se archiva “no hay que parar de buscar quien fue el autor de esta situación que provocó semejante estado de conmoción y de mala imagen a nuestro país por una búsqueda politiquera de mala factura;  y los que hacen eco también forman parte de lo mismo”, añadió.
Negó que pueda prosperar recurrir a la Corte Suprema de Justicia de la Nación, al sostener que “es lo más poco serio que he visto  en mi vida;  primero que un jurista siga sosteniendo que esta aberración tiene criterio jurídico y segundo que vayan a pedirle al presidente de  la Corte que cometa un delito”.
Recordó que “hay un principio del derecho que es que no se puede juzgar dos veces por la misma  causa; ya desistió el  fiscal de Casación no hay forma que se vuelva atrás en esta situación”, completó.
Respecto de los fundamentos del fiscal de la Cámara de Casación para desestimar la causa, Aníbal Fernández aseguró que son las mismas que viene sosteniendo hace tres meses y luego las enumeró: “hace referencia específica a que la firma de un memorándum de entendimiento entre dos estados soberanos no puede constituir un delito”.
“También insiste en que lo expresado en la denuncia como lo requerido por el fiscal de primera instancia y el juez de Cámara que votó en forma negativa: aunque pudiera ser probado tampoco constituiría delito”.
“La firma de un memorándum de entendimiento de esta característica es un acto federal complejo, que lo firma el Poder Ejecutivo y lo aprueba el Congreso de la Nación; los legisladores no pueden cometer delitos por el ejercicio de las facultades constitucionales que les son propias; pueden, en todo caso, cometer un delito a título personal, pero no en el uso de las facultades constitucionales”.
“Las claves rojas solo las puede bajar el juez que entiende en la causa; la notificación de las claves rojas forma parte de la cláusula del propio memorándum de entendimiento y no tiene relevancia  procesal”.
“El objeto del memorándum es llevar a prestar declaración indagatoria a los cinco iraníes que quedaron de los nueve que fueron pedidas las capturas oportunamente; eso conduciría al juicio oral”.
“Tanto el fiscal como el juez no estarían obligados por la Comisión  de la Verdad; no existe el delito de confabulación;  las capturas fueron solicitadas por el juez que entiende en la causa. En ningún momento fue considerado ni tenido en cuenta el eventual comercio entre la Argentina y la república Islámica de Irán, de ninguna manera, porque no tiene relevancia penal”.
“No consideró una conspiración el haber elaborado el memorándum de entendimiento  en forma reservada porque toda la actividad diplomática se realiza en forma reservada. La Comisión de la Verdad no tiene facultades jurisdiccionales y el pedido de prueba por parte del fiscal de primera instancia, por parte del juez de Cámara,  que votó en disidencia, no tiene ningún sentido porque nos conduciría a un camino que nos dejaría en el mismo lugar que estamos”.
Aníbal Fernández resumió expresando que “el fiscal ha explicado lo que venimos explicando    todos los días, no tiene ningún sentido, ninguna razón de ser un planteo ridículo y bochornoso que ha puesto a nuestro país a los ojos del mundo de la peor forma,  generado por alguien que no ha tenido ni la más mínima idea de lo que es el derecho, inmersos en esta misma situación complicado aún  con la desgracia de la muerte del fiscal con lo cual, por mi parte, por mi análisis especifico,  me encontré  con lo que ya hemos explicado nosotros primariamente”.