21 de diciembre de 2015, Asunción: En su mensaje ante la 49° cumbre presidencial del  bloque regional, que se celebró esta mañana en Asunción, Macri abogó también por “la pronta liberación de los presos políticos en Venezuela”.
En el Mercosur “no puede haber lugar para la persecución política por razones ideológicas”, dijo Mauricio Macri.
El Presidente sostuvo que el acuerdo de integración regional que nació hace 25 años “es un espacio para fortalecer las relaciones económicas y comerciales y para ayudarnos a crecer y a reducir las desigualdades en nuestra región”.
Destacó, asimismo,  la necesidad de generar “previsibilidad y marcos de confianza y certidumbre” para atraer las inversiones que la región necesita.
“Tenemos  un enorme potencial para crecer y llegar a cada rincón del mundo. La vitalidad creativa y el talento de nuestra gente, más la riqueza de nuestro suelo, nos coloca en un lugar estratégico de cara al futuro”, señaló.
Sin embargo, advirtió que en el camino recorrido hasta el presente “no hemos hecho lo suficiente” y dijo que “no queremos un Mercosur ‘a dos velocidades’; llegó  el momento de que todos juntos apretemos el acelerador”.
El Presidente expuso su mensaje en el Centro de Convenciones de la Confederación Sudamericana de Fútbol, sede de la cumbre realizada en la capital paraguaya.
Fue la primera vez que Macri participa de un encuentro de los presidentes de la región desde que inició su mandato el pasado 10 de diciembre.
Antes de hacer uso de la palabra Macri recibió un especial saludo de bienvenida de parte del presidente de Paraguay, Horacio Cartes, quien manifestó sus “congratulaciones a la Argentina por el excelente proceso electoral” que concluyó  el pasado 22 de noviembre.
Macri estuvo acompañado en la cumbre por el jefe de Gabinete, Marcos Peña, la canciller Susana Malcorra y el secretario de Asuntos Estratégicos, Fulvio Pompeo.
El primer mandatario argentino afirmó que “avanzar en el acuerdo entre el Mercosur y la Unión Europea es una prioridad” y apuntó que “Argentina está comprometida y dispuesta a hacer los esfuerzos necesarios para dinamizar las negociaciones”.
Macri dijo que “necesitamos llegar a todos los mercados y abrir canales de negociación en base al entendimiento de las necesidades de unos y otros actores, y no en base a la desconfianza”.
“El mundo del siglo XXI ofrece múltiples alternativas y no hay razón alguna para auto limitarnos a la hora de negociar y proyectar al mundo nuestros intereses comunes”, agregó.
Remarcó luego la necesidad de darle al bloque de integración regional una “dimensión bioceánica” a partir del acercamiento a la Alianza del Pacífico.
“Tenemos  la necesidad de seguir acercando posiciones, de aprovechar al máximo la suerte de estar tan cerca y entendernos gracias a nuestros vínculos culturales e históricos”, indicó el Presidente.
Macri enumeró luego sus compromisos como nuevo Presidente de la Argentina, entre los cuales mencionó en primer término la lucha contra la pobreza.
Dijo que “ese objetivo tiene que movilizarnos todos los días” a partir de “la interacción de nuestras economías regionales para promover el desarrollo de nuestro campo, nuestra industria y nuestros servicios”.
Puso de relieve que lo más importante es trabajar y planificar con la idea de “darle más y mejor empleo a nuestra gente”.
Destacó seguidamente la necesidad de establecer “un fuerte compromiso para ponerle un freno y derrotar de una vez por todas al narcotráfico”.
Macri consideró que el Mercosur “es un espacio esencial para la cooperación en esta materia, donde hemos hecho algunos avances y donde todavía hay mucho que podemos profundizar”.
Afirmó que otro compromiso sustancial para el futuro de la región se vincula con “la institucionalidad, la calidad democrática y el respeto a los derechos humanos”.
En ese marco, sostuvo que “vemos con agrado la vocación” del gobierno venezolano de “asumir el resultado electoral” de las elecciones parlamentarias celebradas el pasado 6 de diciembre, lo cual consideró que “es un paso adelante”.
Agregó  que “así como quisiera aprovechar esta ocasión para pedir prudencia a la oposición de Venezuela tras los comicios, también quisiera pedirles a los Estados Parte, y en especial al Gobierno venezolano, que trabajemos incansablemente para consolidar una verdadera cultura democrática en nuestra región”.