22 de Abril de 2015, Moscú: La presidenta Cristina Fernández de Kirchner recorrió la muestra "Evita: Embajadora de la Paz" que se expone a partir de hoy en el Museo Estatal Histórico de Moscú. "Los derechos que Evita dio a su pueblo siguen hoy más vigentes que nunca", afirmó.
Cristina Fernández de Kirchner fue recibida por la ministra de Cultura argentina, Teresa Parodi, y su par ruso, Vladimir Medinsky, quien dio la bienvenida y remarcó que “Evita vive en el recuerdo del pueblo" y que "sus ideas y sus obras viven hasta la actualidad”.
La muestra se realiza en el contexto del 130 aniversario del establecimiento de las relaciones diplomáticas entre estos dos países, que da inició al año de la cultura Argentino-Ruso. En ese contexto, la mandataria expresó su satisfacción por el recibimiento que le brindaron al arribar a Moscú. "Agradezco la cálida bienvenida que nos brindó no solo el gobierno ruso sino la del pueblo ruso”, dijo.
Tras recorrer la muestra, la Presidenta señaló que Eva Perón “vive y vivirá eternamente en el corazón de su pueblo” y, refiriéndose a la muestra, explicó que mientras ésta se estaba montando se mostraban por televisión discursos de Eva y “los obreros paraban su trabajo para escucharla y mirarla emocionados”.
"Los derechos que dio a su pueblo siguen hoy más vigentes que nunca. Y junto a ellos la belleza de una mujer, que no creía que la revolución fuera incompatible con la condición femenina", dijo la Presidenta.
"Parece mentira que aun después de haber partido le tuvieran a esta hermosa mujer tanto miedo", dijo la Presidenta en referencia al robo del cuerpo Eva Perón.
"Es que los ejemplos de vida inspiran a los pueblos. En realidad el ejemplo de Eva dando su vida por su pueblo era un ejemplo que había que ocultar. Pero, aquí está, en Rusia, a años de su partida. Los que la insultaron, los que al agraviaron, los que la desaparecieron durante tanto años, nadie se acuerda de ellos, y seguramente no serán homenajeados en ningún museo del mundo", afirmó la Presidenta.
Afirmó que "ése es el triunfo de esta mujer, que a tantos años, te siga conmoviendo, y que merezca este homenaje, que le agradecemos del gobierno de la Federación de Rusia, de situarla en el Museo Histórico de Moscú y en forma contemporánea a la organización de otra muestra muy importante que es la victoria sobre el nazismo que se conmemorará aquí el 9 de mayo. Así es la historia, solo recuerda a los grandes".
"Quiero también saludar al pueblo ruso porque hoy se conmemora un cumpleaños más de quien fuera el líder de la revolución rusa, Vladimir Lenin, y quien marcara también toda la historia del siglo XX. Otro de los que también ingresó en la historia", dijo Cristina Fernández.
"Vaya también el homenaje en nombre del pueblo y del gobierno de la República Argentina para todos los hombres y mujeres de este bendito país", afirmó.
La muestra “Evita, embajadora de la paz”, integrada por imágenes y publicaciones sobre el rol desarrollado por Evita durante su gira internacional por Europa y Sudamérica en 1947, inaugura el Año Dual de la Cultura entre Argentina y Rusia, en el contexto del 130 aniversario del establecimiento de las relaciones diplomáticas entre estos dos países.
Bajo el título honorífico de “Embajadora de la Paz”, Evita fue la representante del Estado argentino frente a estas naciones y abanderada de una política internacional basada en la paz, el desarrollo y la equidad.
Asimismo, el otro eje de la exposición refiere al trabajo desplegado por Evita en materia social. Desde sus inicios en 1946 a través de las cruzadas de Ayuda Social y su posterior institucionalización a partir de la creación de la Fundación Eva Perón en 1948, la muestra recorre la intensa labor de Evita a favor de los humildes y los más necesitados.