22 de enero de 2015, Buenos Aires:

El Jefe de Gabinete, Jorge Capitanich, afirmó que la carta de la presidenta Cristina Fernández de Kirchner de hoy  es "muy clara y contundente” sobre la muerte del fiscal Alberto Nisman.

En la habitual conferencia de prensa matutina, en la Casa de Gobierno, aclaró: “no voy a hacer una interpretación del mensaje claro y contundente por parte de la Presidenta de la Nación”, ante las preguntas de los periodistas.

“La Justicia –subrayó Capitanich- está efectivamente investigando, con todo el respaldo, a los efectos de garantizar el esclarecimiento del hecho”.

Al inicio de la rueda de prensa Capitanich dejó en claro que la Secretaría de Inteligencia ha desmentido la pertenencia del mencionado supuesto agente de apellido Bogado, “en el marco de la desclasificación respecto de la denominación de agentes y comunicaciones telefónicas”.

Pero además –agregó- “no se registra como empleado público desde 2003 a la fecha  ni en la modalidad planta permanente, ni de la planta de Gabinete, ni de planta transitoria, ni personal contratado en virtud de la Ley Nro. 2345 ni del Decreto 1421 de 2008”, señalando que ésta “es la aclaración y desmentida categórica de esta Jefatura de Gabinete de Ministros”.

Durante la conferencia de prensa, en respuesta a otra pregunta, Capitanich reafirmó que la denuncia de Nisman, cuyo texto se conoció ayer, “no tenía ningún tipo de elementos probatorios”.

Mencionó luego que el Poder Ejecutivo “incrementó el presupuesto de la Fiscalía especial de la causa AMIA, a cargo de Nisman, de $3 millones a $31 millones para sostener su funcionamiento”.

También, agregó Capitanich, el propio ex directivo de Interpol (Ronald Noble) realizó un desmentido respecto de las alertas rojas y ratificó “lo que el gobierno argentino ha planteado y pregonado siempre, que es el mantenimiento y el sostenimiento de las mismas”.

Asimismo, agregó el Jefe de Gabinete, “se ratifica que los agentes presuntamente involucrados no eran tales”.

Además también quedó en evidencia que no es tal el “supuesto plan de encubrimiento para comercializar petróleo y cereales”, pues “quedó en evidencia la disminución del intercambio comercial (con Irán) y la no adquisición de petróleo”.

Finalmente Capitanich dijo que los periodistas “están en su pleno derecho” de hacer “comentarios e interpretaciones” pero, acotó, la Presidenta ha sido “muy contundente y muy clara”.