22 de mayo de 2014, Buenos Aires: En el Puerto de Buenos Aires, y acompañada por el ministro del Interior y Transporte, Florencio Randazzo, la presidenta Cristina Fernández de Kirchner presentó 8 nuevas formaciones de 9 coches cada una provenientes de China, que forman parte de los 25 trenes 0 kilómetro que fueron comprados por el Estado Nacional para renovar de manera integral la Línea Sarmiento.

La jefa de Esta resaltó la inversión de u$s 300 millones para los 225 coches eléctricos 0 kilómetro del Ferrocarril Sarmiento, y les pidió a los usuarios y trabajadores que los cuiden porque "son patrimonio de todos".

"Los que tienen que defenderlos son los que viajan y lo propios trabajadores --subrayó-, que no son los dueños de los trenes y deben cumplir ayudando a sus compañeros para que todos podamos vivir mejor".

"Estamos duplicando la cantidad de coches viejos por nuevos, con mejores condiciones para los usuarios", señaló la mandataria y precisó que además cuenta con un "sistema de alerta directamente conectado con la locomotora, de manera tal que si hay un accidente el tren se detiene automáticamente".
Las formaciones cuentan con la última tecnología en seguridad y confort: sistemas de freno ABS y puertas inteligentes, que impiden que el tren se mueva si no están correctamente cerradas.

Son mucho más estables y cómodos gracias a su moderno sistema de suspensión. Tienen aire acondicionado frío/calor. Están equipados con un sistema de información al pasajero auditivo y visual; e incluyen espacios para personas con movilidad reducida.

Además, los nuevos trenes tienen un circuito cerrado de tv con cámaras en todos los coches que permite al conductor y al guarda ver qué sucede dentro del tren.

La compra la firmó la Presidenta en enero de 2013 y el primer tren llegó a mediados de febrero, con un proceso de fabricación récord. La primer formación está siendo alistada en los talleres de Castelar y realiza pruebas nocturnas todas las noches a fin de cumplir con la garantía. Se estima que en apenas 60 días más la línea estará totalmente renovada y todos sus trenes serán 0 kilómetro.

La cartera del Interior y Transporte detalló que esto es parte del proceso de modernización ferroviaria que se está implementando y que incluye a:

* La Línea Sarmiento, con 225 coches eléctricos 0km y 16 triplas diesel 0km.
* La línea San Martín, con 24 locomotoras y 160 coches 0km.
* La línea Mitre, con 180 coches eléctricos 0km y 16 triplas diesel 0km.
* La línea Roca, con 300 coches 0km.
* Belgrano Sur, con 81 coches 0km.
* Trenes a Rosario y Mar del Plata, con 22 locomotoras y 220 coches 0km.