22 de Octubre de 2015, Casa Rosada: El ministro de Economía, Axel Kicillof, informó hoy que los tenedores de títulos de la deuda argentina bajo legislación europea, intimaron al Banco de Nueva York (BONY), que actúa como fiduciario, a que les liquide el pago de sus títulos, ya depositados por la Argentina, o de lo contrario renuncie a su posición.
Indicó que esos bonistas -entre quienes se encuentra el grupo Soros-  adelantaron que si el BONY se rehúsa a realizar ese pago,  recurrirán a la Justicia europea para que lo obligue a retirarse como agente fiduciario.
Kicillof agregó que los bonistas bajo ley europea solicitaron además que si la justicia decide apartar al BONY, que designe en su lugar al Banco de la Nación Argentina.
“Esta es una excelente noticia”, afirmó el ministro esta tarde en conferencia de prensa en el Palacio de Hacienda, al considerar que “este sería el comienzo del fracaso de los fondos buitres para trabar el pago a los bonistas que compraron títulos bajo la ley europea”.
“Es un gran triunfo para la República Argentina, que no se dejó extorsionar”, remarcó.
Señaló que los bonistas comunicaron la acción que iniciaron, en una notificación al secretario de Finanzas, Pablo Julio López.
Asimismo le adjuntaron a López una sentencia dictada el 11 de septiembre pasado por un tribunal de Bélgica, que dictaminó que el pedido del juez Thomas Griesa para que el BONY no pague a los bonistas, no es un “obstáculo insuperable para ejecutar sus obligaciones” y para que transfiriera los pagos reclamados.
Kicillof, en conferencia de prensa, hizo una reseña de la acción desarrollada por el Gobierno argentino para impedir que los fondos buitres impusieran sus posturas –acordes con el fallo de Griesa- y obligaran al Estado a pagar una suma que podría superar los 20 mil millones de dólares.
Recordó Kicillof que del 93 por ciento de los bonistas que accedieron a la renegociación de la deuda, el 50 por ciento lo hicieron bajo ley argentina, un 23 por ciento bajo ley estadounidense, y el resto bajo ley europea. Por lo tanto, de prosperar el reclamo de estos últimos, una mayoría podría estar cobrando los títulos que quedaron bloqueados por orden de Griesa en el BONY. Sólo quedarían aún impedidos de cobrar los bonistas bajo ley norteamericana.
Aclaró Kicillof que la acción de esos bonistas está específicamente autorizada en el prospecto de sus títulos.
Insistió en que “de prosperar esta medida, su importancia radica en que de toda nuestra emisión de deuda reestructurada, los fondos buitres fracasaron cuando quisieron impedir que cobraran los bonistas bajo ley argentina, y ahora esto sería el comienzo del fracaso de los fondos buitres para trabar el pago a los bonistas bajo ley europea”.
Sostuvo que la novedad demuestra “el notable error de los que de afuera y de adentro que pensaban que la solución era pagar lo que pedía (Paul) Singer y sus fondos especulativos y hacerle caso a todo lo que dijera Griesa”.
“La cuestión urgente –precisó el ministro- no era ir y pagar: era defender los intereses de los argentinos, y esto se pudo hacer por la tenacidad, por la decisión y por la convicción de la Presidenta de la Nación”.