22 de diciembre de 2014, Buenos Aires: El Jefe de Gabinete, Jorge Capitanich,  recordó que el Índice de Precios al Consumidor (IPC) de noviembre fue del 1,1% y afirmó hoy que “todas las tendencias indican claramente el sostenimiento del índice cercano a esa cifra en el transcurso de diciembre”.
En la habitual conferencia de prensa matutina, en la Casa de Gobierno, sostuvo que “ha habido una clara desaceleración por la estabilidad en el tipo de cambio y también por la política en materia de Precios Cuidados y el uso de herramientas necesarias de política económica, no asociado a la supuesta recesión como indican desde la oposición o desde los grupos concentrados o economistas de la oposición”.
Destacó el esfuerzo del gobierno nacional por el sostenimiento de la actividad doméstica,  con programas como el Ahora 12, que ha presentado “una perspectiva de mejoramiento de casi $5000 millones de transacciones; hemos observado una recuperación de la economía a partir de octubre, pero muy marcada en noviembre y diciembre a través de la potenciación del consumo; una tendencia de crecimiento del producto cercano al 0,5%”, completó.
Además dijo que también se observa que la recaudación tributaria de 2014 ha superado la meta de la recuperación en noviembre-diciembre y en virtud de ellos se espera concluir este año fiscal con la superación de las metas de recaudación”.
En  respuesta a una pregunta negó, categóricamente, “las expresiones de un oficioso vocero de los importadores, que no representa a la entidad,  que dice que no se ha podido terminar la producción de 12 mil autos en virtud de la faltante de insumos de bienes intermedios para la producción de vehículos. Es falso, de falsedad absoluta”, remarcó Capitanich.
Sostuvo, seguidamente, que “es parte de de esa operatoria que hace la industria automotriz, como dice la Presidenta, para encanutar autos”,  agregó que a través del programa Pro.Cre.Auto se entregaron 20 mil unidades, al tiempo que recordó que se aplicaron multas por mil millones de pesos. “Aquí se tiene que respetar la ley, quien no respeta la ley  tiene que pagar multas; no pueden operar falsamente diciendo que falta un bien intermedio para la producción final”.
Sostuvo que el 2014 será, en materia de producción de la industria automotriz,  uno de los tres mejores de los últimos once años; los anteriores fueron el 2011 y el 2013.




Capitanich destacó que “se ha podido sostener el empleo y se eliminó la suspensión de trabajadores de SMATA en la industria automotriz. Ha habido una variación respecto de la demanda de autos y una diminución en el patentamientos de autos usados y nuevos, pero esto no ha impedido el sostenimiento de los niveles de empleo”, destacó.