22 de septiembre de 2014, Nueva York: La presidenta Cristina Fernández de Kirchner agradeció el apoyo expresado por los dirigentes sindicales a la que se refirió como "la solidaridad de los trabajadores". E insistió en que "es en defensa propia" porque, dijo, "de seguir produciéndose hechos, fenómenos como estos, los que van a terminar pagando la crisis son los trabajadores".

"Lo que espero además es que hagamos mucha fuerza para que en el curso de este año y el que viene tengamos listo y sancionado el Tratado Marco Regulatorio Multilateral para la reestructuración de Deuda Soberana", indicó la jefa de Estado y agregó que en esta tarea "va la subsistencia de un mundo más equitativo para los trabajadores, empresarios y para los jóvenes".

La Presidenta, durante el encuentro, realizó un detalle del origen de la deuda soberana y de la decisión del gobierno de Néstor Kirchner y en sus dos mandatos de pagar los compromisos asumidos. En este sentido destacó el proyecto de ley sancionado en el Congreso de la Nación para permitir el pago total de las obligaciones asumidas. "El otro día sancionamos una ley que es el contrario del default" dijo y explicó que con la misma se pagará el ciento por ciento de la deuda y expresó que "está a disposición de los acreedores ese dinero". "Qué país del mundo hace esto hoy?", insistió.

Además subrayó que este próximo 30 de septiembre ante un nuevo vencimiento de deuda "Argentina va a volver a depositar los fondos" pese a que aún permenecen 539 millones de dólares en una situación en la que "no están ni embargados, ni han sido devueltos, no se les distribuye a los acreedores ni tampoco se ejecuta la sentencia de Griesa, cuando alguien dicta una sentencia de caracter incumplible por algo es", dijo y concluyó: "Las cosas tienen un fin, tirar abajo la reestructuración de la deuda hecha por la República Argentina".

En primer término habló Sharan Burrow, secretaria general de la Confederación Sindical Internacional (CSI) quien afirmó que le “impacta cómo una pequeña cantidad de fondos buitres está dispuesta a destruir los medios de vida, la fuente de ingreso de su país” y destacó la “fortaleza” de la Presidenta en su acción “contra la usura y la codicia de estos fondos”.

Advirtió que el hecho que afecta hoy a la Argentina puede convertirse en un “virus en el mundo económico global”, pero sostuvo que tal como lo demostró la reciente votación en la ONU a favor de la redacción de una convención para el tratamiento de las deudas soberanas , “ustedes no están solos”.

Dijo que “haremos lo posible para que se pueda seguir impulsando esta acción en las Naciones Unidas” y adelantó que está a punto de viajar a Montreal, donde pedirá que otras uniones sindicales se sumen al respaldo a la Argentina y a los empresarios que “no inviertan en los fondos de inversión por los cuales los pueblos están siendo víctimas de capitales especulativos”.

A continuación, Víctor Báez, presidente de la Confederación Sindical de las Américas (CSA), también expresó la “solidaridad” de su organización “con el pueblo, los trabajadores y el gobierno argentinos en su lucha contra los fondos buitres, que conspiran permanentemente contra la sostenibilidad del planeta”.

“Cómo los empresarios pueden generar empleos si existen estos chantajistas internacionales que hacen que sea imposible para un país soberano como la Argentina, reestructurar su deuda”, agregó.
Luego,  Cathy Feingold, directora internacional de la Federación Estadounidense del Trabajo (AFL-CIO), le agradeció a la Presidenta “el coraje al ponerse de pie contra los fondos” y precisó que la carta de intención que elevarán será para que los empresarios sepan cuando tienen inversiones de fondos buitres que atacan a la Argentina y los alentamos a que desinviertan para llamar la atención sobre el apoyo de los trabajadores de Estados Unidos a la lucha argentina”.

Otros integrantes del grupo de sindicalistas coincidieron en esas manifestaciones de apoyo y también hablaron los dirigentes argentinos Hugo Yasky, al frente de la CTA, y Gerardo Martínez, de la UOCRA, quienes dijeron que viajaron para manifestar “personalmente el apoyo” de sus respectivas organizaciones en esa lucha contra los fondos especulativos.