22 de septiembre de 2015, Buenos Aires: El jefe de Gabinete, Aníbal Fernández, aseguró que el fallo de la Suprema Corte de Tucumán permite proclamar como gobernador al candidato electo el pasado 23 de agosto en esa provincia. "La Suprema Corte dio por tierra el despropósito del Contencioso", afirmó.
“Comienza ya un proceso que seguramente el 23 de octubre se cristaliza con la asunción de Juan Manzur como gobernador de Tucumán”, dijo el Jefe de Gabinete, Aníbal Fernández, en su diálogo habitual con los periodistas al ingresar en la Casa de Gobierno.
Pidió hacer un repaso de lo sucedido en Tucumán luego de las elecciones del 23 de agosto en las que Juan Manzur fuera el candidato ganador según la junta electoral.
“Después de las elecciones que se desarrollaron con absoluta normalidad, y previo a ellas una semana de augurios de nubarrones por parte de la oposición presagiando un fraude, nos encontramos con terminada la elección sin ningún tipo de contratiempos denunciando fraude sin nada que lo explicara y lo justificara”, señaló el funcionario.
Recordó que la misma noche del 23 de agosto, la oposición presentó "un escrito a la Junta Electoral pidiendo que se suspenda escrutinio provisorio, que ya había avanzado en un 83 por ciento. Ya al día siguiente la Junta Electoral se avocó al escrutinio definitivo, un escrutinio muy difícil, muy extraño, porque había 24.500 candidatos, una situación mala que seguramente Tucumán tendrá que revisar en cuanto a su forma de la dispersión del voto por el sistema de acoples”.
“Cuando se terminó (el escrutinio definitivo) aparece una decisión por parte del Contencioso tucumano que nada tiene que hacer en ellos porque no tiene jurisdicción y para poder meterse, tomó un artículo específico del Código Procesal constitucional de Tucumán  que dice que la competencia se fija por la materia y lo declaró inconstitucional”, indicó Fernández
El ministro coordinador aseguró que "es así que el Contencioso saca una medida cautelar que impide que se proclame, se diplome a los candidatos electos con el resultado obtenido porque ya había sido comunicado el resultado”.
"Comienza así -continuó- el segundo proceso, se hacen la presentaciones ante la Suprema Corte de Justicia tucumana, lo que motiva que se redefina quienes son los miembros que van a analizar la situación".
“El primero que se excusa en el doctor (Antonio) Gandur porque es el Presidente de la Junta Electoral. Luego se excusa la Doctora (Claudia Beatriz) Sbdar porque refirió una enemistad manifiesta con uno de los abogados de las partes. Y el doctor (Antonio Daniel) Estofán que se encontraba en la ruta  del whisky en Escocia. Hay otra recusación del doctor (Daniel Oscar) Posse porque en algún otro momento había sido Secretario de Derechos Humanos del gobierno (provincial): sin embargo la nueva conformación circunstancial de la Corte Tucumana dice que no y lo rechaza", repasó el Jefe de Gabinete.
Señaló que la negativa a la recusación se debe a que “el Estado no tiene parientes, por eso ese tipo de recusaciones no tiene razón de ser cuando estamos hablando de temas de estas características”.
Aníbal Fernández señaló que la Suprema Corte “se abocó de inmediato” a abordar el caso. “Tan de inmediato que le solicitó al Ministerio Público que emita dictamen en cuatro horas”.
"Las conclusiones se tuvieron el domingo por la noche, dando por tierra ese despropósito que hizo el Contencioso Administrativo anulando las elecciones, que es un hecho que históricamente solo se realizó dos veces", señaló el funcionario nacional.
Indicó que la primera en abril de 1931 en la elección de Honorio Pue