22 de Abril de 2015, Moscu: El Ministro de Economía destacó la "importancia estratégica" del trabajo conjunto entre Rusia y Argentina en el contexto de la crisis económica mundial. Fue en el foro empresarial en Moscú del que participó junto al ministro Julio De Vido, quien repasó los acuerdos que firmarán ambos países.
Los ministros de Economía, Axel Kicillof, y de Planificación, Julio De Vido, participaron del Foro Empresarial Argentino-Ruso en Moscú que cerró la Presidenta Cristina Fernández de Kirchner.
Allí Kicillof aseguró que la profundización de las relaciones de los países emergentes es fundamental en el contexto de la crisis económica y financiera internacional que comenzó en 2008 con la caída de Lehman Brothers.
"Esa crisis que comenzó en los Estados Unidos puede que termine descargando en las espaldas de los más pobres del mundo", dijo el titular de la cartera de Hacienda argentino y destacó la "importancia estratégica del trabajo conjunto entre Rusia y Argentina" en el contexto de la crisis económica mundial.
Kicillof explicó que Estados Unidos salvó su sistema financiero a través de la emisión monetaria y que ahora decidió subir las tasas, por lo que "los capitales probablemente vuelvan a los países centrales, generando fugas de capital masivas con las consecuentes fluctuaciones cambiarais y financieras que van a afectar" a los países emergentes.
Señaló que "con la recomposición de la tasa de interés se generó un fortalecimiento del dólar, constituyó un 'súper dólar' que se apreció un 10% respecto de la una canasta de diez monedas internacionales".
Explicó que esto genera un impacto en la economía de los países periféricos porque implica: la caída de los precios de las materias primas y de los commodities; la fuga de capitales; y el encarecimiento del crédito. "Es probable que no encontremos ninguna acción paliativa por parte de los organismos multilaterales de créditos", afirmó.
Kicillof dijo que le sorprendió, sin embargo, que durante la reunión en la que participó días atrás en Washington, escuchó a miembros del FMI y del Banco Mundial, hablar de la necesidad de inversiones en obras de infraestructura y en políticas sociales por parte del Estado. "Luego de siete años de crisis y de aplicación de políticas de ajuste comienzan a recomendar lo que la Argentina viene haciendo hace más de una década", reflexionó.
"Vamos a tener que ser los países emergentes los que encontremos una respuesta a esa crisis mundial aunque no tuvimos nada que ver en su generación", remarcó Kicillof y destacó que la comitiva que acompaña a la Presidenta en Moscú está compuesta por gran parte del gabinete nacional por la "importancia estratégica" que tiene el profundizar los lazos de cooperación económica, financiera y comercial entre la Argentina y Rusia, y con los diversos países en vías de desarrollo.
Por su parte, el ministro Julio De Vido repasó los acuerdos que se firmron y los que se firmarán mañana entre la Argentina y Rusia.
Señaló que hoy la presidenta Cristina Fernández de Kirchner encabezó la firma de acuerdos entre la Comisión Nacional de Energía Atómica (CNEA) y el Invap con la empresa estatal rusa de combustibles de Rosatom (TVEL) para la investigación conjunta y provisión de combustibles nucleares.
De Vido destacó la importancia del acuerdo que suscribirán mañana la Presidenta y su par de Rusia, Vladimir Putin para la construcción de la sexta central nuclear en la Argentina.
El funcionario nacional recordó que se reunió con el presidente del Consejo Empresario Rusia-Argentina, Dmitry Titov, con quien acordó profundizar la colaboración y las inversiones en materia de minería en el país; y que mantuvo una reunión con su par de Telecomunicaciones y Medios de Comunicación de Rusia, Nicolay Nikiforov,  con quien abordaron cuestiones estratégicas de cooperación conjunta entre ambos países.
De Vido indicó que se firmará también un acuerdo en la investigación del espacio ultraterrestre con fines pacíficos. Recordó que la Argentina lanzará este año su segunda estación geoestacionaria fabricada íntegramente en el país y señaló que Rusia pondrá en órbita un satélite mañana que tendrá un área similar. "Podremos cooperar en esta materia también", indicó.
Además, señaló que se avanzó con los directivos del Banco para el Desarrollo y Asuntos Económicos Exteriores de Rusia en los detalles para el financiamiento para la central hidroeléctrica Chihuido I. "Financiarán el 87% de la obra con un interés anual del 6,8 por ciento", informó el funcionario.
La participación de los ministros en el Foro Empresario Argentino-Ruso fue una de las actividades que está llevando adelante la gran comitiva que acompaña a la presidenta Cristina Fernández de Kirchner en su visita oficial a Moscú.