22 de julio de 2015, Buenos Aires: El Jefe de Gabinete, Aníbal Fernández, afirmó hoy que “se está buscando que haya motivaciones de devaluación, que no va a suceder”, al responder a una pregunta sobre la suba del dólar ilegal también llamado blue.
Lo dijo esta mañana antes de ingresar a la Casa de Gobierno, en diálogo con periodistas, que lo consultaron sobre el tema.
Dijo que “es un mercado muy chico” y explicó que esa suba “se está incentivando  desde afuera”.
Dejó en claro que “cualquiera de las acciones que se quieran hacer respecto de querer modificar la situación económica previa a las elecciones no va a suceder.  No vamos a volvernos locos a esta altura del partido por este tipo de especulaciones que lo que buscan son intereses secundarios, no tienen mucha razón de ser”.
Advirtió que estos “esquemas especulativos no va a cesar; lo han hecho en varias oportunidades y en otras oportunidades con mas liberación respecto de la divisa porque las posibilidades lo permitían; han conseguido corridas importantes en mucha cantidad de miles de dólares, esa situación hay que mirarla con mucho cuidado y con la atención del caso”.
“Como es un mercado muy chiquitito e ilegal –agregó- seguramente hay posibilidades y acciones que puede llevar adelante el Banco Central y  los que puedan estar incentivando esto puedan ser los que se puedan allanar y frenar ese tipo de tarea. No es una cosa que deba preocupar porque no genera ninguna acción en la gestión de gobierno”, aclaró.
El Jefe de Gabinete también dejó en claro que esta situación no es “ni política ni económica, es especulativa y la especulación esta toda dirigida a una devaluación de quienes se han quedado con buena cantidad de dólares. Eso no va a suceder”, aseguró.
Aníbal Fernández también estimó que esto ocurre porque el gobierno va a competir en buenas condiciones, en los próximos comicios,  y por eso se busca “cualquier cosa que pueda significar una luz amarilla en el tablero”
“El hombre y la mujer común deben saber que no va a haber ningún tipo de devaluación, que los que están jugando con este tipo de acciones  lo que hacen es pretende provocar el pánico, la preocupación,  cosa que no existe de ninguna manera”, expresó.
Por otra parte, consultado sobre declaraciones del Jefe de Gobierno porteño, Mauricio Macri, a quién llamó “compañero” después “del discurso del domingo”, acotó,  dijo que también llama la atención lo dicho por el diputado Federico Pinedo, cuando expresó que Macri haría lo mismo que Axel Kicillof.
Recordó que Macri había dicho que “se sentaría con (el juez Thomas) Griesa y lo que dice Griesa se paga, y ahora aparece diciendo que haría lo mismo que Kicillof que advirtió que bajo ningún punto de vista había que pagar lo reclamado por ese 1% de esa sentencia por parte de Griesa por papeles comprados en 48 millones de dólares quería pagar por eso 832 millones, un 1633% de interés. La realidad que no tiene gollete”.
Expresó que lo que dijo sobre YPF, Aerolíneas, que no los privatizaría, sobre dineros del Anses, “no tiene nada que ver con los que creyeron en su bandera que era del ultra liberalismo, una propuesta conservadora y lo vieron darse vuelta arriba del escenario haciendo unas cabriolas espectaculares para parecerse al discurso del oficialismo; es medio complicado. Los que estaban con él empiezan a preocuparse porque no coinciden con su propuesta y de este lado ninguno está con él por más que diga y jure por quien quiera”.
Estimó que “su gurú Durán Barba le dijo que tiene que cambiar (el discurso) y tiene tanta ascendencia sobre él que lo cambió sin pensarlo. La rechifla de alguno de los temas para ese grupo de pertenencia muestra a las claras que han un descontento, el no amilanó y siguió adelante”, dijo en referencia al discurso del domingo pasado.