La Presidenta destacó hoy que la inauguración de 18 nuevas salas del Museo Nacional de Bellas Artes amplía 78% la capacidad para exhibir obras y "permite el acceso a la cultura de todos los sectores con entrada libre y gratuita". Anunció la restitución de 4.500 piezas arqueológicas a Perú y Ecuador.
Desde la Sala Antonio Berni, la presidenta Cristina Fernández de Kirchner destacó hoy que "los argentinos son propietarios de este museo que posee la colección de arte más importante de toda Latinoamérica", al inaugurar las obras de remodelación de 18 salas del Museo Nacional de Bellas Artes, en un acto transmitido en cadena nacional.

La ceremonia, que se llevó a cabo en la sede del Museo ubicado en la avenida del Libertador 1473, de esta Capital, tuvo lugar en la sala dedicada al maestro Antonio Berni. Su obra "La pesadilla de los injustos" es precisamente la que se pudo ver a espaldas de la mandataria durante el acto.

Las obras inauguradas abarcan la remodelación de 18 salas que conforman una superficie de 3.200 metros cuadrados, 16 en el primer piso y dos en el segundo del museo, todas dedicadas al arte argentino e internacional del siglo XX.

Señaló la jefa de Estado en su discurso por cadena nacional que "los argentinos tenemos un patrimonio cultural único, con mas de 13.000 obras", y que con la ampliación del museo podrán exponerse más de 1.000.

En tal sentido, subrayó que "en 12 años hemos engrandecido la infraestructura para que el arte argentino pueda ser exhibido", lo que hizo posible que "los argentinos sean propietarios de este museo que posee la colección de arte más importante de Latinoamérica".

Hizo hincapié en el Museo Nacional de Bellas Artes es el de mayor patrimonio artístico de nuestro país y uno de los principales de América Latina.

Puso asimismo de relieve que existe un proyecto para sacar de los depósitos obras que no pudieron ser exhibidas por falta de espacio y que ocupen un lugar en el Centro Cultural Néstor Kirchner, que dispone de metros para cobijarlas.

Destacó finalmente la importancia de que se sancione la ley que "reconoce la fotografía como arte mayor".

Durante el acto, la mandataria también procedió a restituir más de 4.000 piezas arqueológicas pertenecientes a Ecuador y Perú, a través de los respectivos embajadores de esos países.

"Es un honor y un placer estar restituyendo su patrimonio cultural a países como Ecuador y Perú, en un mundo que se ha caracterizado en arrebatar el patrimonio cultural a esos pueblos", dijo la jefa de Estado.

Sostuvo la jefa de Estado que "sería importante que se pueda cobrar una patente cultural, como hacen en los países centrales con las patentes medicinales, de semillas y otras, cuando no nos devuelven los tesoros culturales", y señaló que "de esa manera también viviríamos en un mundo mejor".
La restitución se divide en 4.000 piezas arqueológicas a Perú y otras 500 a Ecuador: se hallaban en casas particulares, locales y ferias de la Ciudad de Buenos Aires, o ingresadas ilegalmente a nuestro país.

Estos objetos forman parte de un total de entre 15.000 y 20.000 restos arqueológicos, paleontológicos y paleobotánicos provenientes de América, Europa y Asia recuperados, entre los que hay piezas cerámicas que datan del año 3500 antes de Cristo. Las piezas se encontraban desde 2003 en custodia del Instituto Nacional de Antropología y Pensamiento Latinoamericano.

El Estado nacional cumple así lo dispuesto por la Ley 25743 de Protección de Patrimonio Arqueológico y Paleontológico, promulgada en 2003 por el presidente Néstor Kirchner, y concreta la entrega de estos bienes de inmenso valor histórico y científico a sus verdaderos propietarios.

De este modo, la Argentina se convierte en el primer país de Sudamérica en restituir patrimonios a otros Estados hermanos.

Participaron de la ceremonia el jefe de gabinete Aníbal Fernández; el secretario General de la Presidencia, Eduardo "Wado" de Pedro; la ministra de Cultura, Teresa Parodi; el canciller Héctor Timerman; y los ministros de Economía, Axel Kicillof, de Educación, Alberto Sileoni, y de Salud, Daniel Gollan.

También asistieron el gobernador de la provincia de Buenos Aires, Daniel Scioli, el titular de Aerolíneas Argentinas, Mariano Recalde; el diputado nacional Andrés Larroque; el secretario de Comunicación Pública, Alfredo Scoccimarro; el presidente del Instituto de Cultura bonaerense, Jorge Telerman; y la directora ejecutiva del museo, Marcela Cardillo, entre otros funcionarios y legisladores, además de numerosos artistas como Daniel Santoro, Marta Minujín, Sara Facio, Adriana Lestido y Rep.