22 de octubre de 2014, Buenos Aires: El Jefe de Gabinete, Jorge Capitanich, afirmó que el nuevo Código Procesal Penal que se envió a consideración del Congreso, “es una herramienta extraordinariamente positiva para garantizar la accesibilidad a la justicia en tiempo y forma”.
En la habitual conferencia de prensa matutina, en la Casa de Gobierno,  destacó los alcances de la iniciativa,  anunciada anoche por la presidenta Cristina Fernández de Kirchner y recordó que “siempre se dice que la justicia que llega tarde no es justicia, La fijación de plazos y la asignación de responsabilidades permitirá cumplir este objetivo de justicia para todos”.
Capitanich aseguró además que el proyecto enviado al Congreso Nacional “cuenta con un alto nivel de consenso entre juristas, académicos, que respaldan la iniciativa que ha sido motivo de consulta”.
Puso de relieve que la principal característica es “la celeridad, acorta los plazos” también “la oralidad” y “la penalización por incumplimiento en los plazos a fiscales en instancias investigativas y también a jueces”. La penalización, acotó, “implica  una falta grave y causa de mal desempeño”.
Capitanich detalló, además, que el plazo de instrucción será de doce meses, a excepción de determinadas causas de carácter complejo.
Además mencionó el caso concreto de la expulsión de extranjeros “cuando son debidamente capturados en delito in fraganti; es un mecanismo de expulsión inmediata y de prohibición expresa de ingresar al país en los 15 años posteriores.
Destacó, asimismo, que este sistema tiende a ser mixto  inquisitorio-acusatorio, a ser directamente acusatorio y puso de relieve que la Argentina es el último país en la región que no tenía este sistema, el acusatorio, aunque como es un código de forma lo aplican muchas provincias, dijo.
“Así como tiene instancia investigativa en el ámbito del fiscal, la condena corresponde al juez” y además “prevé la participación de las víctimas en el control del proceso para garantizar transparencia y acciones correspondientes para el esclarecimiento de los hechos”, dijo.
Agregó que cuando culmine la etapa investigativa de doce meses, de 5 a 30 días debe establecerse la concreción del juicio oral.
Es importante saber, agregó Capitanich, que “no hay prescripción ni extinción de la acción penal”.
Advirtió que “ha habido una campaña, inicialmente articulada desde el diario Clarín el domingo pasado,  como una estrategia de los medios de comunicación opositores, de desnaturalización y confrontación contra cualquier iniciativa del Gobierno”.
“Esta reforma del Código Procesal Penal  era lo pedían todos”, dijo y mencionó a los que “han sido víctimas de delitos”.
Luego detalló los seis puntos de las falsedades que se dijeron sobre este proyecto.
Se dijo que la acción pernal se extinguiría a los dos años. Falso. El fiscal y juez tienen plazos para actuar.
Se dijo que puede provocar dejar sin sentencia las causas actuales, especialmente las de corrupción, por la transición del cambio. Falso. No puede provocar en ningún caso la extinción de la causa penal.
Se aseguró que se dará poder pleno a la Procuradora General de la nación, que se le quita poder al juez. Falso. El Código traslada la función de investigar  a los fiscales; si los fiscales no impulsan la acción puede hacerlo víctima. Los jueces mantienen el poder de decisión sobre las resoluciones judiciales.
Se afirmo que no contempla el juicio por jurados. Este anteproyecto está preparado para la futura implementación del juicio por jurados y prevé una ley especial que lo regulará.
Se dijo que la transición garantiza una gran amnistía y prescripción de causas. Falso. Todo será regulado en la ley de implementación como sucede en todo cambio de régimen normativo. Además, agregó Capitanich, se propone la constitución de una comisión bicameral  para que monitoree y controle esa implementación.