El jefe de Gabinete, Jorge Capitanich, advirtió hoy a los empresarios que la "mejor contribución" que pueden hacer a la economía argentina es "no aumentar los precios".
El jefe de Gabinete, Jorge Capitanich, dijo hoy que "se desarrolló dentro de lo previsible" la audiencia ante la Corte Suprema de Estados Unidos por los fondos buitre, y que la Argentina "valora positivamente la presentación del gobierno de Estados Unidos" en "apoyo" a la posición de nuestro país.

"La audiencia no presentó sorpresas y se desarrolló dentro de lo previsible, los argumentos orales de los abogados que representan a la Argentina fueron satisfactorios, y valoramos positivamente la presentación del gobierno de Estados Unidos en apoyo a la   posición argentina. Ahora se espera la decisión de la Corte en julio", dijo Capitanich en su habitual conferencia de prensa en Casa de Gobierno.

En cuanto al ámbito nacional, dijo que "la mejor contribución que pueden hacer los empresarios es no aumentar los precios de los productos y servicios que producen" al ser consultado sobre las conclusiones del Foro de Convergencia Empresarial realizado ayer.

Agregó que el gobierno "no ha recibido ningún documento ni ninguna solicitud formal de reunión", de este foro empresario.
Por otra parte, destacó el valor del proyecto de exención de impuestos a los combustibles líquidos enviado por el Poder Ejecutivo al Congreso, con el fin de "incentivar la producción de biodiesel que implica la generación de más de mil empleos en forma permanente".

Capitanich remarcó también la actividad que tuvo Aerolíneas Argentinas el fin de semana largo, al puntualizar que "cumplió con el 99 por ciento de los vuelos en forma regular y normal con una performance adecuada".

En cuanto a las reservas del Banco Central, enumeró que existen en la actualidad "27.807 millones" y dijo que se siguen realizando inversiones en el país como la inauguración de la planta de molienda de soja en la localidad de Timbues, presidida ayer por la presidenta Cristina Fernández de Kirchner.

"Se trata de unos 480 millones de dólares de inversión", dijo Capitanich, y sumó la puesta en marcha de la estación terminal de onmibus en Jujuy "que demandó 129 millones de pesos para desconcentrar el tráfico en la ciudad y mejorar las condiciones de transporte".