22 de diciembre de 2015, Buenos Aires: El presidente Mauricio Macri encabezó esta mañana la primera reunión de Gabinete de su Gobierno en la Casa Rosada, en la que se analizaron el levantamiento del cepo cambiario, la eliminación de las retenciones agropecuarias y los primeros pasos dados para avanzar hacia un acuerdo económico-social.

Así lo señaló la vicepresidente Gabriela Michetti, quien ofició de vocera del encuentro junto con el ministro de Trabajo, Jorge Triaca, al término de la reunión del Presidente con los ministros y secretarios de Estado, que se desarrolló en el salón Eva Perón.

También participaron el presidente de la Cámara de Diputados de la Nación, Emilio Monzó, y el titular provisional del Senado, Emilio Monzó.

Michetti sostuvo, respecto del levantamiento del cepo cambiario, que  “gracias al trabajo del equipo económico y de todos los Ministerios involucrados,  hemos tenido un resultado positivo en estos primeros días”, a pesar de “las expectativas de mal augurio que algunos sectores habían hecho”.

Apuntó que también generó “muy buenas repercusiones” la decisión de quitar las retenciones a la producción agropecuaria, principalmente en el interior del país, por el beneficio que la medida implica para las economías regionales.

La vicepresidente dijo que “se analizó, además, una medida que pone la mirada sobre los sectores más desprotegidos”, en referencia a la decisión anunciada ayer de  otorgar un bono adicional de 400 pesos a los beneficiarios de la Asignación Universal por Hijo, a las mujeres embarazadas y a los jubilados que cobran haberes mínimos.

Respecto de las negociación multisectorial en pos de un acuerdo económico- social, Michetti subrayó que esas tratativas van a ser encaradas “desde los próximos días y en los meses de enero y febrero fundamentalmente con el foco puesto en cuidar a cada uno de los argentinos y a las familias para que los productos de la canasta básica” no sufran aumentos.

Dijo que en lo inmediato el ministro de la Producción, Francisco Cabrera, “está  trabajando ya con cada uno de los sectores más sensibles que han hecho aumentos en noviembre y diciembre  para generar, o la vuelta de precios a un determinado nivel o el mantenimiento  a partir de ahora sin ningún aumento”.

Indicó que esto se vincula con el hecho de que “la expectativa de que el dólar iba a subir a un valor muy alto no ocurrió, con lo cual   no hay razones para seguir aumentando los precios”.

Agregó que luego a partir de enero se pondrá en marcha “un diálogo ya más estructurado”, que llevará adelante, principalmente,  el ministro de Hacienda y Finanzas, Alfonso Prat Gay.