22 de diciembre de 2015, Buenos Aires: El objetivo es desarrollar en esa zona de la  provincia de  Corrientes una de las áreas protegidas más grandes de la Argentina.
“Este es un día muy importante para nosotros como familia y como fundación”,  sostuvo Kirstine Tomkins en una conferencia de prensa que ofreció junto al ministro de Ambiente y Desarrollo Sustentable, Sergio Bergman, tras ser recibida por presidente Mauricio Macri en la Casa Rosada.
También estuvieron presentes el ministro de Turismo, Gustavo Santos, el titular de la Administración de Parques Nacionales, Eugenio Breard, y la directora de la filial argentina de CLT, Sofía Heinonen.
Kristine Tomkins destacó el compromiso de “trabajar  juntos con la Nación y con la provincia de Corrientes” y aseveró que este modelo de asociación contribuirá al desarrollo de nuevas áreas protegidas en el país y a dinamizar la actividad económica en Corrientes.
Por su parte, Bergman señaló que el desafío que se abre ahora pasa por armonizar  “las diferentes incumbencias respetando las normativas y las jurisdicciones con la visión de un Estado moderno para  llevar adelante esta enorme oportunidad”.
El ministro ponderó la trayectoria y labor desarrollada al servicio de la conservación medioambiental por el empresario Douglas Tomkins, quien falleció el 8 de diciembre último en un accidente cuando navegaba con un kayak en el sur de Chile.




Dijo que “Tomkins no nos ha dejado una herencia, sino un legado, un mandato de continuidad en el que siempre estará presente de manera relevante por sus proyectos innovadores”, tanto en el Iberá como en el  Impenetrable chaqueño.
La donación de 150 mil hectáreas por parte de la fundación CLT , sumadas a las que aporta la provincia de Corrientes, transformarán  al Iberá en una gran área protegida de  700 mil hectáreas, compuesta por dos parques, uno nacional y otro provincial, unidos en un mismo bloque.
La reserva está en condiciones de convertirse en un uno de los espacios de mayor biodiversidad del país, con la posibilidad de restaurar el hábitat  para el retorno del yaguareté y de otras emblemáticas especies de su fauna silvestre.
El  ministro de Turismo, Gustavo  Santos,  subrayó que “estamos seguramente ante la oferta ecoturística más importante que va a tener la Argentina y que va a significar un antes y un después para la provincia de Corrientes”.