23 de julio de 2015, Buenos Aires: El Banco Central de la República Argentina decidió aumentar a partir del próximo lunes a un millón de pesos el piso de los depósitos a plazo fijo para tener la tasa mínima garantizada. Lo precisó el titular de la entidad quien dijo que la medida apunta a “estimular el ahorro en pesos”. También estimó que “tiene que seguir funcionando con normalidad el dólar ahorro”.
Alejandro Vanoli puso de expresó que “es importante el estímulo del ahorro en moneda nacional”, y por eso anunció que desde el lunes habrá  una suba en las tasas de interés en los plazos fijos que podrían llegar hasta el 26,2 por ciento, en el caso de depósitos hasta 90 días”.
En conferencia de prensa, explicó que el mayor ahorro en plazos fijos en pesos demostró en los últimos meses una mayor confianza de los ahorristas, y  permitió "una recuperación importante del crédito", con un aumento de 27,4 por ciento.
También subrayó que la evolución del ahorro en pesos en los últimos nueve meses, que ubicó en 41 por ciento en el segmento de los plazos fijos, así como la recuperación de las reservas internacionales, en el orden de los 6.000 millones de dólares desde octubre.
Vanoli destacó que el BCRA a través de la nueva Carta Orgánica cuenta con el instrumento para cumplir con sus objetivos que son  bregar por estabilidad monetaria, financiera, el empleo y desarrollo con equidad social. Y que esto0 se ha alcanzado frente al comportamiento de las variables económicas y financieras de estos meses.
“Y en este contexto –dijo-  quiero destacar que mediante estos instrumentos del BCRA las variables  permiten que es posible cumplir con estos objetivos de la carta orgánica, de la estabilidad con crecim9ento y desarrollo” y agregó: “Todas estas acciones configuran una politia publica y por eso pudimos en estos 9 meses consolidar esta trayectoria y de darle un rendimiento y seguridad a los que ahorran en moneda nacional”.
Acerca de las nuevas medidas anunció que “para reforzar esa situación  y éste crecimiento frente a la volatilidad internacional y las especulaciones a caballo de las elecciones tomamos una serie de medidas para fijar un nuevo piso para la tasa de interés de los bancos a los depositantes y decidimos aumentar  de 350 mil a un millón de pesos en el plazo fijo para tener la tasa minima garantizada.
Explicó que las medidas que se adoptaron oportunamente, en octubre pasado, alcanzaban solo a las personas físicas y ahora estamos ampliando a las personas jurídicas y esto va a permitir invertir con tasas mayores a las pymes, por ejemplo. Estas medidas van a entrar en  vigencia a partir del próximo lunes.
En cuanto a los valores, recordó que el plazo fijo otorga de entre 22 y 24%   y la nueva de hasta 90 días entre 25,6 y 26,2  y esto significa una ganancia para los depositantes muy importante desde el lunes. Además señaló que el incremento oscila entre 120 y 200 puntos básicos es decir entre el 1,2 y el 2 por ciento. “El salto es muy importante. Si uno toma esto con respecto a las tasas de inflación o de otro tipo de cambio, las tasas en pesos ganan porque las nuevas tasas de plazo fijo están por encima de esos valores”.
Por separado, el BCRA dispuso una suba a partir del día lunes 27 de julio de las tasas a lasque opera en las ruedas de pases pasivos (se ubicarán en 18% a 1 día y 20% a 7 días) y pases activos (serán de 23% a 1 días, de 24% a 7 días y de 26% a 60 días).
De esta manera, se alineó el corredor de tasas de interés adecuándolo con la estructura de tasas de interés del mercado y se contribuyó a seguir profundizando la estabilidad financiera preservando el equilibrio entre los factores de oferta y demanda de dinero.
Ante una consulta del periodismo relacionada con el dólar ahorro y su funcionamiento y las versiones que se han tejido sobre su futuro respondió: “creo que es un instrumento y una forma de ahorro que se ha habilitado y que tiene que seguir funcionando con normalidad”.
No obstante, comentó que las medidas del Central apuntan a que muchos argentinos empiecen a ahorrar más moneda nacional. “Tenemos instalada un cultura con 40 años de historia (con el tema del dólar) y por eso es importante que se vea que nuestra moneda es realmenteun buen negocio”, concluyó.