23 de abril de 2014, Sáenz Peña: La presidenta  Cristina Fernández de Kirchner celebró, este mediodía, los avances en las obras ferroviarias. Mantuvo este mediodía videoconferencias con las localidades bonaerenses de Mar Chiquita y Baradero, y con el barrio porteño de Villa Luro.
La primera mandataria se comunicó con Mar Chiquita, en donde se están renovando las vías entre las estaciones Cobo y Vivoratá, del tren que une Buenos Aires-Mar del Plata.
"Estamos construyendo las vías desde Buenos Aires a Mar del Plata. Este tren va a pasar por las localidades turísticas", dijo la jefa del Estado desde Santos Lugares, provincia de Buenos Aires, en donde puso en funcionamiento los nuevos trenes del Ferrocarril San Martín, junto al gobernador Daniel Scioli y el ministro del Interior y Transporte, Florencio Randazzo.
El intendente municipal de Mar Chiquita, Jorge Paredi, agradeció desde la Estación de Cobo el inicio de las obras. "Hace seis meses inauguramos la Autovía 11 y seis meses después estamos viendo una obra tan importante a la región. Estos 37 km tienen un valor estratégico y fundamental", dijo y remarcó la importancia de la "mirada hacia el interior" del país, que es parte de la política del Gobierno.
El intendente de General Pueyrredón, Gustavo Pulti, aseguró que cuando Randazzo anunció las obras "empezó a haber más trabajo en Mar del Plata".
Pulti indicó que se creó una fábrica de durmientes, que cuenta con 70 trabajadores, y que produce para toda la Argentina.
Además, remarcó que con el cambio de vías "se van a ahorrar 17 pasos a nivel" que significarán mayor seguridad y mejor posicionamiento turístico. "Esta iniciativa tiene carácter histórico", dijo Pulti.
En el acto en Mar Chiquita, estuvo presente el jefe de  obras de la empresa Panedile Tesur, Francisco Guevara; el coordinador de Gerencias de Infraestructura, Claudio Legnani; el gerente de Prensa de la Presidencia de la Administración de Infraestructuras Ferroviarias  (ADIF), Ivan Battista y el inspector de ADIF SE, Francisco Lavigne.
En Baradero, la Presidenta dijo: "Estamos construyendo todas las vías para que lleguen desde Buenos Aires a Rosario".
El intendente de la localidad bonaerense, Aldo Carossi, dijo desde el boulevard San Martin y Moreno de la Estación Alsina que la vuelta del tren al pueblo "parecía un sueño inalcanzable".
"Nuestros pueblos crecieron alrededor de las vías. La vida de este pueblo era el ferrocarril. El cierre del transporte de pasajeros hizo que fuera muriendo de a poco", aseguró Carossi.
El intendente destacó que las nuevas obras son "las más trascendentes de nuestro Gobierno" y que gracias a ellas "Alsina no tiene desocupación".
Por último, el diputado nacional Juan Cabandié anunció que el 1 de mayo se inaugurará la nueva estación modelo Villa Luro, perteneciente al ferrocarril Sarmiento.
Mediante una videoconferencia,  el legislador del Frente para la Victoria mostró los avances de las obras junto al  secretario de Asuntos relativos a las Islas Malvinas, Daniel Filmus; el presidente de la Administración de Infraestructuras Ferroviarias (ADIF SE), Ariel Franetovich; el subgerente de Conservación de la ADIF, Alejandro Armiento; y el gerente general de la SOF SE, Marcelo Krajzelman.
Cabandié destacó que "se construyó nuevamente a esta estación" y ratificó que hacia fin de año no sólo se renovará la flota de trenes sino que, además, se realizarán otras 10 estaciones similares a la de Villa Luro. "El pueblo va a tener mejor calidad de vida", acotó, por su parte, la jefa del Estado.