23 de abril de 2015, Moscú: La presidenta Cristina Fernández de Kirchner ratificó que alcanzó con la Federación Rusa un acuerdo estratégico integral, que incluye desarrollar los  instrumentos  “que permitan profundizar el intercambio comercial a partir del pago de nuestras propias monedas”, según expresó en las declaraciones a la prensa, junto a Vladimir Putin, al término de la firma de acuerdos entre ambos países.
Ambos presidentes encabezaron la firma de acuerdos, tras la reunión que mantuvieron en el Kremlin,  que incluyen la construcción de la represa hidroeléctrica de Chihuidos, en Neuquén; la construcción de la sexta central nuclear en la Argentina;  otros acuerdos  en materia de agricultura, defensa, industria, cultura y además coincidieron en temas de política internacional, como la defensa del multilateralismo encarnada por Naciones Unidas (ONU).
Ante periodistas de ambas naciones, luego de la firma de los acuerdos, en primer lugar Putin brindó detalles y luego la Presidenta argentina señaló los aspectos más relevantes. Puso de relieve la importancia de haber alcanzado el acuerdo estratégico integral, y el compromiso de acordar  instrumentos que permitan profundizar el intercambio comercial a partir del pago de las propias monedas. “Es  clave que las propias monedas sean los instrumentos con los cuales se intervenga en el intercambio comercial a nivel global”, afirmó Fernández de Kirchner.
Mencionó previamente la construcción de Chihuidos Uno, en el que Rusia va a participar en la construcción de la represa y recordó que “no es nueva la participación de Rusia en la instalación de generación eléctrica en argentina”.
Mencionó en tal sentido que la represa binacional de Salto Grande, la segunda de importancia después de Yacyretá, y las centrales Costanera, Piedra del Águila, Caracoles, Piedra Negra, y la de Bahía Blanca tienen componentes de Rusia. “Tenemos una larga tradición entre ambos países en la construcción de generación eléctrica”, destacó y completó que “Chihuidos viene a reafirmar esto”
También se ha dado un paso adelante, más profundo, dijo la Presidenta, en el acuerdo estratégico integral  con dos documento referidos construcción de la sexta central nuclear, otro paso más que implica que nos asociaríamos en materia de e nuclear, expresó.
Sostuvo que la energía de generación nuclear va camino a constituirse “dado la realidad del mundo. Es barata, segura y no está sujeta a los vaivenes internacionales del mercado y de la geopolítica”, señalando que Rusia tiene una gran expertica en la materia en tanto que la Argentina es en la región el país con mayor presencia en materia de energía nuclear, con fines absolutamente pacíficos. Mencionó, en tal sentido, que es firmante del tratado de Tlatelolco, de no proliferación nuclear.
“Esperamos que en el próximo encuentro de San Petesburgo llegar a un acuerdo definitivo de para la construcción  que significa para mostros y dar un paso muy importante”.
Mencionó además los acuerdos que firmó ayer la titular de la Comisión Nacional de Energía Atómica (CNEA) con su par ruso, en materia de cooperación de investigación científica y la provisión de uranio metálico “vital para que la Argentina pueda  atender la provisión de reactores nucleares que hemos vendido a Argelia, Egipto y hace menos tiempo a Australia”, dijo .
La Presidenta destacó luego la muestra sobre Eva Perón inaugurada ayer, para que se conozca “a esta gran mujer que pertenece a la historia universal”, dijo y  puso de relieve la deferencia de las autoridades de la Federación Rusa de haberle otorgado un lugar preponderante en el Museo Histórico ruso.
La Presidenta también puso de relieve la visión común entre la Argentina y Rusia sobre problemas que hoy tiene el mundo y mencionó seguidamente que ambos mandatarios reafirmaron “la necesidad de respetar a rajatabla la multilateralidad encarnada por Naciones Unidas”, al tiempo que agradeció “el apoyo que históricamente nos brinda la Federación Rusa en la cuestión Malvinas, para que se cumpla la resolución de la ONU en cuanto a que el Reino Unido se avenga a sentarse a la mesa a dialogar sobre soberanía”.