23 de octubre de 2015, Buenos Aires: El Jefe de Gabinete, Aníbal Fernández, afirmó hoy que “estamos en presencia de uno de los impactos más grandes, de quitarle el poder de fuego al juez (de Nueva York Thomas) Griesa” por la sentencia de la justicia belga que decidió que el Bank of New York Mellon (BoNY) tiene la obligación de transferir los pagos realizados por la Argentina, independientemente de lo establecido por las órdenes “pari passu” de Griesa.
En diálogo con los periodistas, antes de ingresar a la Casa de Gobierno, expresó que “ahora aparece un actor muy importante, nada menos que la justicia belga, que se ocupa específicamente de todos los bonos que están emitidos con legislación europea” y advirtió que este tema hay que “mirarlo muy de cerquita porque vamos a tener conclusiones contundentes en los próximos días”.
La Justicia belga, agregó, “tiene una posición asumida muy clara:  va a exigirle al BoNY que pague  lo que no le pertenece a la Argentina, porque la Argentina, al pagar 539 millones de dólares, se desprendió de su patrimonio y no le pertenece más a su patrimonio; ya están listos para ser pagados a aquellos que  acordaron con la Argentina en su canje lo que tenían que percibir por esa razón”.
“Lo que hay que hacer –agregó- es que se permita llevar a la práctica ese pago y de esa manera solo va a quedar el 23% que tiene legislación norteamericana y nada más que eso”, completó.
“Lo potente de lo que estamos viendo es la presencia de la justicia belga que estos días ya esta intimando, -es del 11 de septiembre la decisión de la justicia belga que ayer fue notificada al Secretario de Finanzas de la Nación- y estamos en presencia de uno de los impactos más grandes de quitarle poder de fuego al juez Griesa, que no ha parado de hacer desaguisados pero la nueva Cámara de Nueva York no ha parado también de sacarle todo el poder de fuego que tenía hasta ese momento y ahora aparece un actor muy importante como es nada menos que la justicia belga”.
“Lo que se reclama, reiteró, es que el BoNY con sede en Bélgica le garantice que va a cumplir con lo que dice el prospecto específicamente, respondiendo a su condición de fiduciario y que pague lo que corresponde”.
Explicó que los bonos se dividen en tres partes: más o menos el 50 por ciento es con legislación argentina, un 27% con legislación europea y solo un 23% con legislación norteamericana. “Si esto prosperara, que es planteo que van a hacer porque lo dice el prospecto, permite reclamar que pague o en su caso que  renuncie a su condición de fiduciario”.
Estimó que “podrá apelarse por parte de los holdouts, pero seguramente esa apelación no le va a impedir que vaya a tomar una decisión: o pagar o renunciar, no tiene mucho más remedio el BoNY que resolver y expedirse específicamente, como ya lo hizo en algún momento el Citi.  Se va a tener que expedir”.
Advirtió que la Argentina hubiese “quebrado” si “nosotros hubiésemos actuado como decían los grandes sabedores de la Argentina que decían que teníamos que ir y pagar esos 1600 millones de dólares que había motivado la primera sentencia de Griesa, entre los cuales había la compra de 48 millones de dólares de papeles, entre ellos papeles posteriores al canje del 2005, y hubiéramos pagado por eso 832 millones como ordenaba Griesa, lo que hubiéramos motivado es la apertura de una puerta imposible de detener, donde seguramente en este caso los bonistas con legislación europea y el resto  de los holdinn, los que ya habían entrado en el canje, hubieran solicitado el mismo trato por la cláusula del pari passu que a todos los considera por igual y hubiese dado la posibilidad cierta de que ese reclamo fuera una demanda colectiva que hubiese impactado en los argentinos más o menos en un producto interno, algo así como 500 mil millones de dólares”.
Ello hubiera sido, agregó Aníbal Fernández, “un bochorno que hubiese quebrado definitivamente  el país” y valoró “la decisión de la Presidenta (Cristina Fernández de Kirchner) de no permitirlo, nunca entramos en default, vuelvo a insistir; ni por mora –mora es cuando y le debo usted me reclama, me constituye en mora- no es el caso, ni por cesación de pagos que es cuando no se paga ni a los proveedores, ni los sueldos ni se paga interna ni la deuda externa”.
“La Argentina le ha pagado a todo el mundo lo que debe y que nunca contrajo este gobierno, no están dadas las condiciones en ninguno de los dos casos, muestra a las  claras que si hubiésemos pagado esos 1600 millones de dólares o como varios que no conocen del tema opinan, hubiésemos abierto una puerta que hubiese significado la quiebra definitiva de la Argentina”, concluyó.