23 de julio de 2015, Río Gallegos: La presidenta Cristina Fernández de Kirchner habló hoy por cadena nacional luego de inaugurar y anunciar importantes obras en distintos puntos del país, y adelantó que según índices privados de la consultora FIEL la actividad industrial creció un 3 por ciento en junio en comparación al mismo mes del año anterior, y  pronostica un mayor crecimiento en el futuro inmediato.
También puntualizó que en junio aumentó la actividad de la construcción un 16 por ciento en relación a junio del 2014 y que el Banco Mundial y el Fondo Monetario Internacional destacaron que "la Argentina es el país que ha logrado duplicar en la última década su clase media".
La Presidenta recordó que la oposición "nos discutió todo, desde la recuperación de las AFJP, la movilidad jubilatoria, la estatización de YPF y Aerolíneas Argentinas" y que si no hubiera habido esos rechazos "hubieramos ganado tiempo para hacer muchas cosas más".
"Creo que van a venir tiempos mucho mejores, como vinieron para todo el país; van a venir tiempos más lindos para la Argentina, porque en estos años", dijo, "en tiempos difíciles, logramos cosas impensadas".
Tras enumerar los logros alcanzados pidió a los ciudadanos que "miren qué Estado le vamos a dejar a todos los argentinos a partir del 10 de diciembre" aunque aseguró que "vamos a hacer muchas cosas más todavía, porque nunca cambiamos de ideas por conveniencia ni para que nos voten".
"Hoy podemos decir -destacó- a los argentinos que teníamos razón, y que hasta la oposición ahora nos da la razón: miren qué importantes las cosas que hemos logrado con convicción, coherencia y sentimientos".
Al inicio del acto en Río Gallegos, donde estuvo acompañada por los ministros de Economía, Axel Kicillof, y de Desarrollo Social, Alicia Kirchner, la Presidenta dio por inaugurado el el Centro Articulador de Políticas Sanitarias de sa capital provincial, y mediante videoconferencias con Caleta Olivia participó del encendido de la antena número 85 de Televisión Digital Abierta (TDA).
En diálogo con Ciudad Evita, provincia de Buenos Aires, donde se encontraba la ministra de Seguridad, Cecilia Rodríguez, se transmitió la entrega de patrulleros para distintas provincias. También se anunció el llamado a licitación para la obra de Cirvunvalación oeste en Comodoro Rivadavia, y se firmó el acuerdo marco para el saneamiento de las playas de Rada Tilly, en Chubut.
Asimismo, la primera mandataria participó de la entrega de la autorización del Organismo Regulador del Sistema Nacional de Aeropuertos (ORSNA) para el inicio de obras en las terminales de pasajeros de los aeropuertos de Comodoro Rivadavia y Telew y anunció la creación de la Oficina Regional contra la Trata de Personas en la provincia de Santa Cruz.
Además se comunicó la preadjudicación de obras del nuevo Hospital Materno Infantil de Alta Complejidad de Río Gallegos, y se firmó el permiso de uso con opción a compra de un predio de Río Gallegos destinado a la construcción de una nueva terminal de recepción, almacenamiento y despacho de combustibles líquidos.
Adelantó que la semana próxima se lanzará en Río Gallegos el programa del Hospital va a los Barrios, con equipos y consultorios móviles que asistirán a la población.
Dijo que a partir del 27 de julio se incorporarán médicos al Hospital Militar Central de Campo de Mayo, que también deberán prestar atención a la población civil.
Subrayó la realización de estudios de factibilidad para lograr la integración del territorio continental con Tierra del Fuego sin tener que pasar por puestos fronterizos chilenos, para lo cual se constituirá un fideicomiso por mil milloens de pesos.
También por videoconferencia, se pusieron en funcionamiento once simuladores de formación y capacitación para conductores de locomotoras y se lanzaron los chalecos antibala para personal de seguridad femenino integramente fabricados en cooperativas y con certificación de Fabricaciones Militares