Lunes 23 de Septiembre de 2013, Nueva York:  La Presidenta de la Nación Cristina Fernández de Kirchner dialogó con periodistas que la aguardaron al término de su encuentro con Rousseff, y se refirió a los temas abordados en ese encuentro, así como a los que se refiriá mañana en la asamblea general de las Naciones Unidas.

"Mañana, en la 68 asamblea de la ONU, vamos a estar sobrevolando temas como el del espionaje, el de Siria, y también venimos a plantear el tema de los fondos buitres en una reunión donde estarán los buitres de la deuda y los halcones de la guerra".

"Creo que hay cosas que hay que cambiar", sostuvo, al destacar que la resolución que adopte la justicia norteamericana en cuanto al reclamo de los denominados fondos buitres, "no sólo es importante para la Argentina: es importante para el mundo".

En ese sentido destacó el apoyo que recibió la postura argentina de parte del presidente de Francia, Francois Holland, así como economistas y mandatarios de otros países.
En cuanto a la demanda contra Argentina de los fondos buitres, insistió en que la Argentina "paga religiosamente sus deudas y no  nos quieren dejar pagar, llegamos a esa paradoja".

Reiteró que el 93 por ciento de los acreedores que aceptaron el canje tienen que sentir "tranquilidad porque les vamos a pagar en término y en la moneda que se acordó".

Recordó que también el Congreso aprobó una tercera reapertura del canje y se preguntó cómo sólo el 0,45 por ciento de los acreedores que no se sumaron y plantearon la demanda judicial pueden hacer "este inmenso lío".

"Creemos --concluyó- que esto va a ser tenido en cuenta, y si no, vamos a pagar igualmente, porque lo único que la Argentina no se puede permitir es no pagar".