23 de Febrero de 2015, Berazategui: La presidenta Cristina Fernández de Kirchner anunció la puesta en marcha de la segunda etapa del plan Ahora 12. Incluye nuevos rubros como libros, colchones, útiles escolares y anteojos recetados a los ya incorporados en la primera etapa.
La presidenta Cristina Fernández de Kirchner anunció hoy por cadena nacional el lanzamiento de la segunda etapa del Plan Ahora 12, un programa lanzado el 16 de septiembre de 2014 por la jefa de Estado y que consiste en un plan de crédito que fomenta la industria nacional, la inversión, el consumo y el empleo.
Esta segunda etapa suma nuevos rubros como libros, colchones, útiles escolares y anteojos recetados a los que formaban parte del programa inicial (electrodomésticos de línea blanca, indumentaria, calzado y marroquinería, muebles, materiales para la construcción, bicicletas, motos, pasajes en ómnibus y hoteles).
Hasta el momento se adhirieron 110.000 comercios que obtuvieron ventas por más de $ 9.000 millones.
Las cuotas se pueden aplicar en las compras de productos de origen nacional que se realizan los días jueves, viernes, sábado y domingos. En este relanzamiento, la Presidenta anunció que para la compra de los productos de indumentaria "se agregan los días miércoles".

El plan en números
Desde el 13 de septiembre de 2014 al 15 de febrero pasado se realizaron
* ventas totales por $ 9.179 millones
* operaciones: 4.920.768
* comercios adheridos: 110.446
* rubros con mayores ventas: indumentara (34%), línea blanca (21%) y materiales para la construcción (19%)
* aporte del estado: $1.468 millones (en encajes liberados por el BCRA)
* impacto directo de la acción del Estado: por cada $1 que aporta el Estado Nacional se generaron ventas por $6,25.