23 de mayo de 2015, Buenos Aires: Miles de personas disfrutaron los paseos dedicados a la industria, ciencia, tecnología y el desarrollo que se exponen en las avenidas principales del microcentro. En la jornada de música en Plaza de Mayo se combinó un homenaje al folklore con la presencia de figuras del rock nacional.

Ayer tocaron Bigolates de Chocote, Maravillosa Música, Tal Cual, Cuino Scornik, Alerta Pachuca, Karavana, Morbo y Mambo, Utopians, La Franela, Perota Chingó, Benito Malacalza, Lucio Mantel, Pablo Dacal, Julieta y Los Espiritus, Cosmo, Banda de Turistas, Onda Vaga.

En las inmediaciones de Plaza de Mayo se levantaron el Paseo y Feria Regional 'Patria es Nuestra Tierra', el Paseo 'Patria es Innovación' y la Instalación 'Patria es Justicia Social' (en los alrededores del edificio del ex Ministerio de Obras Públicas), conformando un triángulo geográfico de la Fiesta Patria Popular.

La atracción más convocante de esta tarde fue "Patria es Nuestra Tierra", una instalación sobre la avenida de Mayo destinada a celebrar la diversidad productiva, la actividad de los productores y sus saberes por lo que toda la avenida se convirtió un gran cultivo donde se expresaron las cinco regiones productivas del país.

Allí los visitantes se encontraron con puestos de sabores típicos de cada región, espacios con fauna y flora locales, diferentes instalaciones con productos cosechados y espacios de plantaciones que buscaron conformar en conjunto un viaje sensorial para vivir la experiencia de trasladarse,en un único paseo, a los distintos paisajes de nuestro territorio.

Cada cuadra de la Avenida de Mayo entre Bolívar y Bernardo de Irigoyen fue convertida en una reproducción de cada una de las regiones de nuestro país, y los visitantes se encontraban en cada tramo con frutos y animales de cada rincón del país.