23 de Septiembre de 2015, Posadas: La presidenta Cristina Fernández de Kirchner recorrió las instalaciones del Hospital Provincial de Pediatría “Dr. Fernando Barreyro”, donde se realizaron obras de ampliación.
Se trata de un Hospital de nivel III de complejidad, destinado a la atención de niños y adolescentes de la provincia y áreas de influencia. La ampliación edilicia es de 5600m2, con lo que se duplicó la superficie actual, con una notoria mejora en cuanto a instalaciones y tecnología médica.
Para la obra se realizó una inversión total de 161.435.400 pesos, de los cuales la Nación aportó 56.723.045.
La provincia de Misiones tiene un 40% de su población compuesta por menores de 18 años, que requieren servicios del sistema de salud que particularmente en la Provincia de Misiones tiene una muy fuerte presencia del sector público, y en la ciudad de Posadas el Hospital de Pediatría se ha convertido en un prestador exclusivo de complejidad para la población mencionada, generando respuesta a esta demanda creciente y con reconocimiento de la comunidad hacia la institución.
El proyecto forma parte de las políticas de salud propuestas por el Ministerio de Salud de la Provincia y ejecutadas por el Gobierno de Misiones en el marco de la inclusión social y equidad puestas al servicio de la población.
Más obras para Misiones
Durante el acto, la Presidenta asistió a la firma del convenio para la Segunda Calzada de la Ruta Nacional N°12, tramo Ruta Provincial N° 3 y Acceso a San Ignacio
Además, entregó escrituras del  “Programa Nacional de Titulación y Arraigo Rural”, a productores de Puerto Argentino Nº 2 del municipio de San Pedro.

A continuación entregó de un subsidio por un millón de pesos con destino al sostenimiento de los gastos de los operativos para reforzar las estrategias y acciones de "Prevención y Control de la propagación del Dengue y de la fiebre Chikunguña”




Luego, dio otro subsidio por cinco millones de pesos para ser aplicado a la primera etapa de la Conectividad con hardware y software entre el Hospital de Oberá y el Parque de la Salud de la ciudad de Posadas.




Finalmente, entregó un subsidio por cinco millones de pesos para la puesta en marcha del servicio de cirugía cardiovascular del Hospital de Pediatría de la provincia..
Programa Nacional de Titulación y Arraigo Rural
Por otra parte, se lanzó el programa que apunta a la reducción de la precariedad en la forma de ocupación y tenencia de las tierras rurales, y ejecutar junto con los gobiernos provinciales y municipales acciones en este sentido, promoviendo prácticas de preservación y optimización  en el uso de la tierra.
Los objetivos son promover el acceso a la tierra en áreas rurales y estimular su protección; contribuir a la regularización dominial referida a la tenencia u ocupación de las tierras rurales y favorecer el arraigo e impulsar la actividad de los productores/as  agropecuarios/as en áreas rurales,  propendiendo a la mejora de sus condiciones de vida a través de la articulación de acciones a nivel nacional, provincial y municipal.
A través del “Programa Nacional de Titulación de Tierras y Arraigo Rural”, el Ministerio de Agricultura, Ganadería y Pesca de la Nación financia, según cada proyecto, Mensuras, Escrituración y titulación, Obras de infraestructura y Estudios geoeléctricos .
En los proyectos en curso se beneficia a 500 familias que pueden resolver su situación dominial.