23 de Abril de 2015, Casa Rosada: El vicepresidente de la Nación, Amado Boudou y  secretario de Relaciones Exteriores de la Cancillería,  Eduardo Zuain, recibieron  las cartas credenciales de nuevos embajadores en el país.

Países:

- Embajador de la REPÚBLICA DE INDONESIA, D. Jonny SINAGA.
- Embajador de la REPÚBLICA DOMINICANA, D. Luis Eladio ARIAS NÚÑEZ.
- Embajador del ESTADO DE PALESTINA, D. Husni M.A. ABDEL WAHED.
- Embajador de la REPÚBLICA DE GUATEMALA, D. José Arturo RODRÍGUEZ DÍAZ.
- Embajador de CANADÁ, D. Robert FRY.
- Embajador de la REPÚBLICA DE LA UNIÓN DE MYANMAR, D, Thiri Pyanchi U TUN NAY LIN.
- Embajador de la REPÚBLICA DE GUINEA ECUATORIAL, D. Benigno Pedro MATUTE TANG.
- Embajador de la REPÚBLICA DE BURUNDI, D. Gaudence SINDAYIGAYA.
- Embajadora de la REPÚBLICA DEMOCRÁTICA FEDERAL DE ETIOPÍA, Da. Sinknesh EJIGU.
- Embajador de SAN VICENTE Y LAS GRANADINAS, D. Andreas WICKHAM.
- Embajador del ESTADO DE BRUNÉI DARUSSALAM, D. PENGIRAN HAJI KAMAL BASHAH bin PENGIRAN HAJI AHMAD.