23 de noviembre de 2015, Buenos Aires: El Jefe de Gabinete, Aníbal Fernández, afirmó esta mañana que esta será “la primera vez en la historia que un gobierno entrega a otro un país distinto, un país sin conflictos”, y minimizó la diferencia que obtuvo el presidente electo por Cambiemos, Mauricio Macri, sobre el postulante del Frente para la Victoria (FpV), Daniel Scioli, en el balotaje de ayer al señalar que “son sólo 700 mil votos más”.
“Salimos prácticamente empatados”, evaluó el ministro coordinador al hablar con la prensa en Casa de Gobierno, al tiempo que añadió que la cantidad de votos entre un candidato y el otro “no es una diferencia que nos diga a nosotros que tan equivocados estábamos”.
Expplicó que si bien el balotaje de ayer definió “un ganador”, la diferencia entre el presidente electo y Daniel Scioli, resultó “nimia” y constituye “evidentemente un empate”.
“Siempre vamos a estar al pie del cañón, defendiendo los derechos de los otros y preparándonos para volver a gobernar”,agregó.
Destacó que, el hecho de que, sobre 25.101.000 votos válidos emitidos en la segunda vuelta electoral celebrada ayer, “la diferencia haya sido de 700 mil votos” en favor del candidado de Cambiemos, “evidentemente es un empate”, dijo.
“No hay forma que se pueda negar que sea un empate si, en 25,1 millones de votos, hay 700 mil de diferencia”, sostuvo Aníbal Fernández, quien, no obstante, frente a las preguntas de los periodistas, afirmó que no iba a “agraviar” a nadie y que la elección tenía un “ganador”, en referencia al presidente a Macri.
Por otro lado, Fernández remarcó que ésta será “la primera vez en la historia que un gobierno entrega a otro un país distinto, un país sin conflictos”.
Puso el acento en el respaldo también cosechado en las urnas por el Frente para la Victoria con el argumento de que la candidatura de Daniel Scioli consiguió el respaldo de “casi el 50 por ciento de la sociedad después de haber gobernado doce años”.
En la segunda vuelta electoral celebrada ayer, con el 99,17 por ciento de los votos escrutados, el candidato del frente opositor Cambiemos resultó electo presidente con el 51,40 por ciento de los votos, mientras que el oficialismo, representado por Daniel Scioli, obtuvo el 48,60 por ciento de los sufragios.
“¿Sabe que hubiese pasado si hubiese sido al revés, si con una diferencia de 700 mil votos hubiésemos ganado nosotros? Estarían los tanques en la puerta, los aviones dando vueltas y las denuncias hasta a la dirección electoral intergaláctica”, dijo Aníbal Fernández en su diálogo con la prensa.
Por eso, postuló que el Frente para la Victoria debe “prepararse de la mejor manera, aggiornándonos y mejorando las formas que podemos hacer para plantear una propuesta política que concite la atención del electorado”.