23 de enero de 2015, Buenos Aires: El jefe de Gabinete, Jorge Capitanich, reiteró hoy la  Justicia tiene para actuar “todo el respaldo institucional" para lograr el esclarecimiento de la muerte del fiscal especial de la causa AMIA, Alberto Nisman.
Advirtió que “se pretendió formular desde algunos medios de comunicación que plantearon que la primera hipótesis fue el suicidio por parte de funcionarios del gobierno y que después habían mutado a la figura del asesinato. En mi caso personal –agregó- nunca me referí a una hipótesis determinada, sino al hecho en sí. Me consta lo que expresó Aníbal Fernández y la presidenta Cristina Fernández de Kirchner. Ha primado la prudencia", añadió.
En la habitual conferencia de prensa matutina, en la Casa de Gobierno, destacó que la segunda carta de la Presidenta “presenta un nivel de explicación respecto del análisis de los sucesos con absoluta contundencia”.
Advirtió que en la primera carta de la Presidenta en el  tercer párrafo abre un signo de interrogación en la palabra suicidio. En la segunda carta –agregó Capitanich- hay una frase contundente: “lo usaron vivo, lo necesitaban muerto” y agregó que “es importante hacer una síntesis de esta cuestión: un fiscal de la causa (AMIA) que desde el año 2006 en adelante tiene un fuerte respaldo de carácter institucional”, al cual  se incrementó siete veces el presupuesto de su fiscalía.
Además se está frente a “un gobierno que tiene una actitud proactiva para el sostenimiento de las alertas rojas, a partir del cual las gestiones del canciller, los distintos ministros del área, han pretendido claramente ratificar esa posición”.
También tenemos, agregó Capitanich, “una denuncia que se hace de un modo intempestivo, en un mes de feria judicial, no habilitada por la jueza Servini de Cubría; una interrupción de vacaciones para formular una denuncia que calificados penalistas han determinado claramente  que no tenía pruebas o una producción de pruebas inconsistente; no tenía principio de ejecución, o sea una denuncia que no tenía consistencia”.
A partir de allí, de la publicación informal de la misma y del conocimiento público, a partir de la decisión del juez Ariel Lijo, “lo que se plantea es un análisis meticuloso de la denuncia sobre la base de los ejes que planteaban el supuesto plan de encubrimiento. Estos ejes por lo menos es necesario sintetizar en los siguientes: tenia por objetivo el plan de encubrimiento desactivar las alertas rojas: falso desmentido por ex director ejecutivo de Interpol; por lo tanto primera supuesta evidencia o prueba, caída”.
“Segundo: a través de la información suministrada a través de dos supuestos espías:  falso porque en la desclasificación  de los agentes la respuesta inmediata de Oscar Parrilli, secretario de Inteligencia al juez advirtiendo claramente que no se trataba de espías o de personal de la Secretaría de Inteligencia. Uno de ellos se ha expresado de una manera clara, contundente, indubitable, en los medios de comunicación”.
“Tercero: se planteo el tema de un supuesto plan de encubrimiento asociado al intercambio comercial. A partir de la firma del Memorándum el intercambio comercial decrece. La Argentina no compra petróleo a Irán y las exportaciones que se hacen de cereales se dan a través de grupos privados que establecen los mecanismos de comercialización a través de las reglas de mercado”.
“Por lo tanto objetivamente el móvil no era la denuncia, por la carencia de sustento de fundamentos y de valor probatorio. Existe claramente otro móvil y creo que la Presidenta lo ha expuesto con mucha claridad al respecto”, dijo Capitanich.
Finalmente el Jefe de Gabinete sostuvo que frente a este hecho doloroso es necesario que la investigación judicial “determine efectivamente la responsabilidad y culpabilidad de quienes fueron los culpables del hecho; que la Justicia actúe con todo el respaldo institucional para el esclarecimiento del hecho”.