23 de junio de 2015, Buenos Aires: El Jefe de Gabinete, Aníbal Fernández, aseguró que la incorporación de los me too a la causa de los fondos buitre por parte del Juez Thomas Griesa muestra "el desaguisado" que hubiera sido pagar lo que decía el magistrado.

“No entiende ni de qué estamos hablando”, dijo el jefe de Gabinete, Aníbal Fernández, al ser consultado sobre las declaraciones de la Senadora del PRO, Gabriela Michetti, quien planteó que debemos pagar los que nos diga el Juez de Nueva York, Thomas Griesa.

“Ella venía diciendo todo lo contrario, entonces ahora, son pretexto de que la gente se lo dice. Pero, ¿qué es la gente? Porque la verdad que yo en esta vida he aprendido que algunos sustantivos colectivos han sido aplicados por muy poquita gente en forma correcta en este país, como Juan Perón cuando hablaba de los trabajadores o del pueblo”, reflexionó Aníbal.

El ministro coordinador indicó que Michetti dice que "la gente le dice que tiene que decir lo que está diciendo. Entonces dicen un desaguisado formidable, cuando dicen: ‘lo que dice Griesa hay que hacer’, que es lo que venía diciendo (Mauricio) Macri. Como Macri no entiende nada, Michetti no entiendo nada, se copia uno que no entiende nada y otro que no entiende nada, van los dos por el mismo sendero”.

Sin embargo dijo que el “planteo de Macri en aquel momento fue con un poquito más de criterio, porque en aquel momento estábamos hablando de 1.600 millones de dólares. Porque había aparecido un grupo buitre que habían comprado papeles, incluyendo algunos papeles del canje de 2005, por 48 millones de dólares, y esos papeles, había decidido el Juez Griesa -en un desaguisado monumental, reconocido por el mundo como un despropósito- pagarle 832 millones de dólares, el 1.633 por ciento. Comenzaba la gran discusión con la política de los argentinos que es no dejarse robar”.

“Quisieron enarbolar un bardera chiquita, porque duró muy poquito tiempo, del default, que es una palabra inglesa llena de contenido jurídico. Puede tomarse como la mora: yo le debo a usted, yo no le pago, y usted me intima a que le pague. O como cesación de pago: no pago a los proveedores, no pago a los empleados, no pago deuda interna, no pago deuda externa”, recordó Aníbal Fernández.

“En ese marco -continuó- en cualquiera de los dos casos la Argentina no ha dejado de pagar a todos cuanto le debe un centavo del flujo y del stock, y son deudas que jamás contrajo este gobierno, ni el gobierno de Néstor Kirchner ni el de Cristina Fernández de Kirchner”.

“En ese marco los 1.600 millones de dólares parecían poquita plata, entonces decían ‘paguémoslo y salimos de este conflicto y lo damos por terminado’. La posición irreductible del gobierno de defender el dinero de los argentinos, hizo que salieran entonces los grandes libertarios como Macri, y ahora se suma Michetti, diciendo: ‘Lo que dice Griesa hay que pagar’. Pero aparecen detrás de ellos (del grupo de buitres) los me too, que significa nosotros también, que reclaman 20.000 millones de dólares. Ya iríamos por los 22.000 millones de dólares. Sin contar lo que sucedería con el 92,4 por ciento que adhirió al canje y que de manera colectiva podía presentarse diciendo que hay un tratamiento no igualitario, que eso sí jugaría con la cláusula Pari Passu, reclamando lo mismo (que los buitres) y estaríamos perdiendo casi un producto bruto interno (PBI) del país, lo que llevaría a la quiebra lisa y llana de Argentina”, argumnetó el Jefe de Gabinete.

“Sin embargo estos señores, sueltos de cuerpo, como quien dice ‘agua va’, dicen ´hay que pagar los que nos dicen’. Esta es la inconsciencia del que sabe que no puede llegar a la gestión de gobierno y entonces dicen cualquier cosa que quede bien”, acusó el funcionario.

Señaló que quienes hacen ese planteo hablan de “honor” y dicen “honremos nuestras deudas”. “Estas no son nuestras deudas honrables, es lo que nos quieren robar a los argentinos”, enfatizó y dijo que “quien tiene estatura para hacerlo tiene que plantarse y decirle al pueblo que no está dispuesto a que le roben”.

Aníbal Fernández dijo que se trata de la “expresión de esta dirigente puesta como candidata a vicepresidente de la nación que dice barbaridades, a lo cual someteríamos a los argentinos a que nos toquen varios siglos para poder salir de semejante desaguisado”.