24 de Julio de 2015, Casa Rosada:El Jefe de Gabinete, Aníbal Fernández, expresó que “tiende a incentivar el ahorro interno”, la decisión anunciada ayer por el Banco Central de la República Argentina (BCRA) de  una suba en las tasas de interés en los plazos fijos que podrían llegar hasta el 26,2%, en el caso de depósitos hasta 90 días.

En diálogo con los periodistas, al ingresar a la Casa de Gobierno, explicó que se está estimulando “es el ahorro en pesos” del 1% hasta 120 días, 2,5 hasta el año y agregó que subió al millón de pesos “una tasa privilegiada” y explicó que “eso se paga con lo que sería la rentabilidad bancaria que tuvieron 4,5 puntos respecto del capital, con lo cual era una renta importante y no significa costo para el Banco Central. Son medidas que tienden a incentivar el ahorro interno”, ratificó.

Acuerdo con los tamberos

Por otra parte Aníbal Fernández confirmó que se arribó a un acuerdo con los tamberos y destacó que se creó una mesa para discutir los temas técnicos y los que se refieren a la cadena de lácteos.

Explicó que la discusión se dio “respecto del recorte del precio de la leche en la puerta de la tranquera” y luego con la Secretaria de Comercio “se arribó a un acuerdo que se firmó ayer y que habla de recomponer el ingreso de la producción en las procesadoras en las condiciones en que se estaba haciendo”.

Además se crea una mesa específica para abordare la problemática del sector  y explicó que “no se ven beneficios cuando se dan recortes”, señalando que las grandes cadenas se llevan la mitad de lo que le pagan al productor; “hay una diferencia en la cadena que tiene que ser revisada”.