24 de septiembre de 2014, Nueva York: La Presidenta de la Nación, Cristina Fernández de Kirchner, inició su discurso pasadas las 15.30 de la tarde, y saludó a todos los dirigentes presentes comentando "el momento especial que está pasando el mundo, pero sobre todo que está atravesando nuestro país".

Al explicar la continuidad de la deuda externa argentina, adquirida por una Dictadura Militar cruenta, la mandataria señaló el modelo de desarrollo y crecimiento que desde el 2003 "el Gobierno viene sosteniendo, a través de la adopción de políticas de inclusión y de desendeudamiento a través de pagos a los organismos multilaterales y acreedores".

"Argentina ha pagado más de 190.000 millones de dólares, porque reestructuramos la deuda a través de dos canjes de deuda en 2005 y 2010", expresó la madataria y aclaró que el país pagó totalmente la deuda del Fondo Monetario Internacional. También mencionó los juicios del CIADI, iniciado "por acción de gobiernos anteriores que terminaron en el tribunal del Banco Mundial, así como la recuperación del 51% de la empresa petrolera Repsol".

A la hora de destacar el leading case relacionado al conflicto con los fondos buitre, la Presidenta aclaró que los "fondos buitre son indignos moralmente, y hoy Argentina con la complicidad del sistema judicial de Estados Unidos está siendo acosada por los que no entraron a la reestructuración del 2005".

Espero que para el año que viene podamos "haber construido el marco regulatorio para que a ningún otro país le pase lo que le está pasando a Argentina, que va a pagar su deuda pese al acoso de los fondos buitre". Los fondos buitre, sumó la mandataria "desestabilizan la economía, casi llegando a un terrorismo económico y financiero provocando hambre y miseria a partir del pecado de la especulación".

El apoyo a la posición argentina en la disputa con los fondos buitre incluye una innumerable cantidad de declaraciones de premios Nobel de Economía, líderes políticos y empresarios, además del respaldo de las naciones del G77+China, la UNASUR, el Mercosur, representaciones gremiales de todo el mundo y, por si fuera poco, del propio Papa Francisco.