24 de octubre de 2014, Buenos Aires: El ministro de Justicia, Julio Alak, informó hoy que el  plenario del Grupo de Acción Financiera Internacional (GAFI) reconoció a la Argentina por sus altos estándares de lucha contra el lavado de activos.
“La presidenta (Cristina Fernández de Kirchner), cuando el GAFI en 2009 reconoció debilidades en el sistema, promovió un profundo cambio normativo, una re-jerarquización de la (Unidad de Información Financiera) UIF, poniendo mucho esfuerzo en dotarles y poniendo al frente a José Sbatella, que está participando en este momento del plenario”, dijo el funcionario nacional en una declaración de prensa en la Casa Rosada.
Alak destacó que hoy “la  Argentina tiene un sistema de lucha contra el lavado de activos y terrorismo de acuerdo a los máximos estándares internacionales, con todos los requisitos que exigen las máximas autoridades financieras del mundo”.
Además, aseguró que el reconocimiento fue aprobado por unanimidad, por países como Estados Unidos, Canadá, Francia, Alemania, Holanda; por los integrantes del BRIC; por el Fondo Monetario Internacional; por el Banco Mundial, y otros organismos mundiales.
“Este reconocimiento tiene una felicitación de la comunidad internacional por el logro en  cuatro años, cuando en otros países tardan décadas”, indicó el ministro y afirmó que “los avances rápidos tiene una explicación y es el altísimo compromiso de la Argentina en esta lucha, en el reordenamiento del sistema, y esto se debe a la voluntad política de la Presidenta”.
Alak precisó que “la Argentina ha sido invitada a ser parte de los organismos y agencias que auditan a otros países”.
El titular de la cartera de Justicia dijo que la lucha contra el lavado “es una política de Estado y, como señala la Presidenta, involucra a los tres poderes del Estado”.
El ministro puntualizó: “Hubo numerosos cambios a nivel del Poder Ejecutivo. Se terminaron los comportamientos estancos, siendo la UIF el organismo de coordinación de lucha contra el lavado, que se fortaleció notablemente”.
En este sentido, Alak indicó que el organismo dependiente de su cartera pasó de tener 80 agentes  a 200. Además, indicó que, a nivel judicial, se promovieron cambios importantes y destacó el respaldo legal que hoy tienen las decisiones judiciales. “Antes de este cambio no había condenados, hoy ya hay 13 condenados con penas de prisión”, aseguró.
En tanto, afirmó que en 2009 las entidades o personas que tenían que tienen la obligación de informar a la UIF eran 350, y hoy son 35.000 entidades, registros, profesionales, compañías y bancos, que tienen la obligación de reportar una operación sospechosa.
Alak detalló que en 2009 hubo 1.500 Registros de Operaciones Sospechosas (ROS), mientras que en 2014 ya hay 40.000.
Tambiém, dijo que en 2009 casi no hubo supervisiones, mientras que este año ya se ejecutaron 629 supervisiones.
“Quiero destacar la tarea permanente de José Sbatella; de Alejandro Vanoli cuando estuvo al frente de la CNV; del vicepresidente del Banco Central, Miguel Ángel Pesce; del titular de la Administración Federal de Ingresos Públicos (Afip), Ricardo Echegaray; de la coordinadora de la Unidad de Prevención de Lavado de Activos de la Superintendencia de Seguros de la Nación,  Ana Durañona ,y del secretario ejecutivo del Programa de Monitoreo Antilavado del Ministerio de Justicia, Diego Sarrabayrouse”, dijo el ministro.