24 de junio de 2014, Buenos Aires: El próximo jueves, la Argentina asumirá la presidencia del Grupo de Proveedores Nucleares (NSG), que estará a cargo del embajador argentino en Austria, Rafael Grossi, por el período 2014-2015.
El NSG desarrolló su reunión plenaria en Buenos Aires hasta esta tarde, cuando el canciller Héctor Timerman y el ministro de Planificación, Julio De Vido, hablaron en el acto de cierre y agradecieron la presencia de los representantes de los 48 países miembros del Grupo.
Timerman, quien transmitió las disculpas de la presidenta Cristina Fernández de Kirchner, quien, "por motivos de agenda" no pudo asistir al acto de cierre, destacó que la Primera Mandataria "está muy orgullosa de que Argentina haya sido sede de este congreso".
Tras felicitar a la titular saliente del NSG (Nuclear Suppliers Group, en inglés), la checa Verónika Smigolova, el Canciller aseguró que "la presidencia argentina mantendrá los altos estándares de eficiencia que ella y su país aportaron en el período que se cierra aquí en Buenos Aires".
Ratificó Timerman  que la Argentina es un país "profundamente comprometido con la no proliferación de armas de destrucción masiva".
Destacó que el país asumió "en el más alto nivel político la decisión de considerar como un ámbito estratégico el de las exportaciones y las importaciones nucleares".
"El sector nuclear argentino --afirmó-  simboliza con sus logros y éxitos la visión de país impulsada durante este gobierno y se sintetiza en la convicción de que la ciencia, la tecnología y el desarrollo son dos caras de la misma moneda".
Subrayó que Argentina "además de ser productor confiable y seguro de energía nuclear, está presente y cada vez lo estará más en mercado internacional  como proveedor de reactores de investigación, de equipos, de componentes nucleares y de instalaciones y equipamiento para las aplicaciones nucleares, científicas y medicinales".
Resaltó la importancia del Grupo porque "asegura desde la oferta, que ninguno de los países miembros transferirá o exportará materiales o equipos destinados a fines hostiles o bélicos".
Consideró además que el rol del NSG es el de "garantizar los factores de estabilidad, equidad y transparencia en materia nuclear".
"Argentina apuesta con fuerza a la energía nuclear desde la postura proactiva, abierta, responsable, y ese será el compromiso de nuestra presidencia", concluyó Timerman.
A continuación, el ministro De Vido hizo una reseña de la historia de la energía nuclear para usos pacíficos de la Argentina, nacida durante la presidencia de Juan Domingo Perón .
Precisó, para graficar la trascendencia que los gobiernos de Néstor y Cristina Kirchner asignaron al desarrollo de la energía nuclear, que en la última década se invirtieron en el sector 11 mil millones de dólares.
"Estaremos entre 11 países reconocidos como productores de uranio enriquecido y esperamos que en cinco semanas más nuestra Presidenta lo esté anunciando", agregó.
Sostuvo que "el desafío hoy es el acceso al financiamiento internacional para proyectos nucleares".
Afirmó De Vido que "este plenario es imprescindible para fortalecer el trabajo mancomunado,  para fortalecer el sector  nuclear en un mundo que cada vez va a reclamar más de esta tecnología, y nuestra tarea será encontrar nuevas oportunidades de inversión y financiamiento, mostrando al mundo estándares y niveles de seguridad con los que se desarrolla esta actividad".