24 de mayo de 2015, Buenos Aires: La presidenta depositó en el Museo Histórico Nacional el sable corvo del Libertador José de San Martín, como corolario de una emotiva ceremonia que se inició por la mañana con un desfile patrio y que culminó con el traslado definitivo acompañado por la fanfarria del Regimiento de Granaderos a Caballo, transmitido por cadena nacional.
El cortejo patrio que trasladó el sable corvo de José de San Martín hacia el Museo Histórico Nacional se convirtió en una verdadera fiesta popular desde que partió del Regimiento de Granaderos por la mañana acompañado por la guardia de ese regimiento, rindiendo homenaje a su paso a los soldados caídos en la guerra de Malvinas y siendo bendecido por el Arzobispo de Buenos Aires en la Catedral Metropolitana.

La jornada se vio marcada desde temprano por la emoción y el colorido, con niños agitando banderas argentinas y saludando a su paso el cortejo del Sable, que se abrió paso a lo largo del extenso recorrido entre las miles de familias que salieron a festejar una nueva jornada de las actividades por la Semana de Mayo.
La espada de San Martín podrá ser apreciada por todo el público en una sala especialmente diseñada con modernas medidas de seguridad y conservación.

El sable ahora quedó rodeado por las armas de Manuel Belgrano, Manuel Dorrego, Juan Manuel de Rosas y Guillermo Brown, entre otras. El espacio estará custodiado por el Regimiento de Granaderos a Caballo, en homenaje al prócer.

Como antesala, una habitación contigua exhibe boleadoras, armas de fuego y puñales, las armas anónimas del pueblo, de aquellos que lucharon por la libertad.

La Jefa de Estado fue quien dispuso, a través del decreto 843/2015 publicado días pasados en el Boletín Oficial, el traslado del sable corvo del Libertador al Museo Histórico Nacional.