24 de junio de 2015, Buenos Aires: El Jefe de Gabinete, Aníbal Fernández, negó hoy la posibilidad de que los consumidores de energía eléctrica y gas sufran complicaciones,  ya que frente a la ola de frío y al nuevo pico de consumo existen recursos para afrontarl la situación.

“Cuando hay semejante ola de frío aparecen este tipo de situaciones”, como la falta de suministro en algunos barrios, y “claro que hay que dedicarle mucho más trabajo, que es lo que está haciendo el ministerio de Planificación para que las casas puedan contar con la energía que necesitan”, aseguró el jefe de ministros en declaraciones a la prensa en la Casa Rosada esta mañana.

Calificó además de “irresponsabilidad” la posibilidad de que el conflicto de los trabajadores petroleros genere algún tipo de inconvenientes, cuando tienen a su disposición las posibilidades legales de discutir sus mejoras salariales.

Fernández recordó que el último pico en consumo de energía eléctrica que se había registrado el  20 de julio del 2013 con 22.522 mega y ahora el 18 de este mes se produjo un pico de 23.102 mega y el 23 de junio se produce el segundo pico con  23529 mega,  mil megas más que en el 2013 y eso impacta en lo que significa en transporte y distribución”.

Destacó que “lo que nos queda siempre es un nivel de capacidad de potencia accesoria de entre 1800 y 2000 megas por lo que no hay ninguna posibilidad de que  exista una situación que complique al consumidor”.

Indicó que con ese excedente “estaremos más capacitados todavía desde generación de reserva para sortear este tipo de complicaciones que pueden aparecer con picos de estas características”.

“Claro que sí, hay que dedicarle mucho más trabajo, y el ministerio de Planificación lo está haciendo”, aclaró, para que las casas puedan contar con la energía que necesitan”.

Destacó además el fuerte incremento de reservas alcanzado desde el 2003 a la fecha, que demuestra el aumento de consumo de insumos en las empresas y comercios y de electrodomésticos en los hogares, y puntualizó que con las obras en marcha para incrementar las reservas energéticas “estamos en un punto donde se soporten estos picos sin ningún tipo de contratiempo”.

Además indicó que “las distribuidoras tienen que estar resolviendo sus problemas para que todo el mundo tenga el servicio como corresponde”.

Aseguró que la situación de “generación y transporte está resuelta” y “no tiene que haber contratiempos”.

Negó ante una pregunta que las empresas distribuidoras atraviesen dificultades por la falta de ajuste en las tarifas y dijo que mantuvo reuniones con Edesur que presentaron sus planes de trabajo.

En cuanto a la situación del servicio del gas, recordó que “en todos estos  seguimos teniendo un déficit que nos obliga a comprar de gas a Bolivia por Pocitos y Campo Durán  y los barcos que pueden estar llegando a la Argentina” y agregó que “el camino no se detiene hasta encontrar alternativas  y el autoabastecimiento”.