24 de agosto de 2015, Buenos Aires: El Jefe de Gabiente, Aníbal Fernández, hoy el resultado obtenido por el Frente para la Victoria (FpV) en las elecciones para gobernador celebradas en esa provincia.
"Tenemos un balance normal de cualquier provincia argentina que tiene que llevar a cabo sus elecciones provinciales. Fueron éstas unas elecciones con 3.400 mesas y hasta que salí recién de mi casa, estaba el 71 por ciento de las mesas escrutadas, con un 54.5 por ciento para el Frente para la Victoria, contra un 40.5 por ciento del Frente Bicentenario", dijo el funcionario.

En su habitual contacto con la prensa al ingresar a la Casa Rosada, el candidato a gobernador bonaerense añadió que la de ayer "fue una elección clara", al tiempo que afirmó: "Se ha venido hace tres o cuatro días denunciando fraude y después se denuncian por fraude cosas que suceden naturalmente en todos los lugares en donde no se quiere admitir y aceptar que han sido derrotados, es algo natural que no veo nada que deba detener ese proceso electoral".

"Supongo que en un par de horas más culminará el escrutinio provisorio en Tucumán y la Junta Electoral fijará el escrutinio definitivo para los próximos días y comenzará a revisar urna por urna, con las actas de cada una de las urnas, con las actas que firmaron los fiscales con los respectivos telegramas; con lo cual a corto plazo esto lo tendremos resuelto", resaltó.

Sobre el robo e incendio de urnas registrados el domingo, dijo que a los autores de esos delitos "hay que meterlos presos".

"Los dos detenidos por hechos de violencia ayer en Tucumán son de esta alianza opositora o Frente del Bicentenario, no sé si son del PRO o del radicalismo, pero son los dos detenidos que están hasta el momento y están identificados", remarcó el funcionario nacional.

"Pero sean de cualquier partido que sean, para nosotros los comicios son sagrados, hay que garantizar que todo el mundo pueda votar en esa escuela donde ocurrió el problema, elevar las propuestas, que sea una escuela escrutada y tenida en cuenta en la totalidad de los votos para dejar en claro que todos formamos parte de la decisión popular a la hora de votar", indicó.

Consultado por las denuncias de algunos sectores políticos de la oposición y de algunos medios de prensa sobre un posible robo de boletas en las elecciones, Fernández sostuvo: "Yo no creo en el robo de boletas, se los he explicado un montón de veces ¿Cómo se hace para robar la boleta? ¡Qué me lo expliquen! En este caso son 3.400 mesas, si usted me dice que en una mesa entró una persona y se quiso llevar boletas, 3 ó 6 de una mesa, conseguir 3, 5 ó 6 personas para que hagan una cosa como esa en una misma mesa; costaría conseguir algo así".

"En una elección con 3.400 mesas, conseguir 5 personas para que hagan el mal, estamos hablando de 16.200 personas para hacer esto. ¿Cómo se consigue un ejército de personas preparadas para el mal? Es algo impensado eso, pero si lo quieren creer, créanlo. La mejor forma en estos casos es tomar las listas de las actas firmadas por fiscales y presidentes de mesa y compararlos con los telegramas", remarcó en su contacto con la prensa acreditada en Gobierno.

Y concluyó que "las denuncias de fraude para todo por parte de los sectores de la oposición y el pedido de reapertura de urnas, eso es de los perdidosos. ¿Cuál es el objetivo de abrir urna por urna? Es para encarajinar la situación nada más, es la queja de los que pierden, nada más".
Por otra parte, Aníbal Fernández, informó hoy que equipos del gobierno están instalados en toda la cuenca del rio Salado para prestar ayuda ante la crecida, con picos muy altos entre anoche y esta madrugada que afectan a lugares como Roque Pérez, en la provincia de Buenos Aires.

“Sin hacer mucha bulla estamos instalados en toda la cuenca preparados para cualquier cosa tratando de morigerar los conflictos”, dijo a los periodistas antes de ingresar a la Casa de Gobierno.

Explicó que la emergencia agropecuaria está dictada en territorio bonaerense y agregó que “todas las medidas que aportan a la emergencia agropecuaria ya han sido tomadas” por parte del Estado Nacional “desde el punto de vista de la AFIP, desde el punto de vista del Banco Nación, desde el punto de vista de las acciones directas concretas de la producción” y agregó que el Ministerio de Agricultura está evaluando la situación  y adoptará nuevas medidas de ser necesario.

Explicó que la situación “es complicada con picos muy altos;  se esperaba entre anoche y esta madrugada el pico más alto, hay lugares como Roque Pérez, aguas abajo que están altamente complicados”.

La situación “la seguimos segundo a segundo; esta toda nuestra gente de Ambiente específicamente con varios helicópteros, con camiones unimog, con todos los elementos preparados para trabajar en consecuencia y no esperar que las cosas sean de otra manera”.