24 de febrero de 2015, Buenos Aires: El titular de la Secretaria de Inteligencia, Oscar Parrilli, denunció hoy en la Sala de Conferencias de la Casa de Gobierno una “cuantiosa maniobra de contrabando perpetrada por un sector de los funcionarios de la Secretaría de Inteligencia”. Detectaron 67 operaciones de importaciones -por 94.000 kilos- ingresadas tanto por el Aeropuerto Internacional de Ezeiza como por puertos internacionales.
Junto al subsecretario de Inteligencia, Juan Martín Mena, Parrilli anunció que ya se realizó la denuncia penal por contrabando y defraudación tributaria que recayó en el Juzgado Federal en lo Penal y Económico Nº3, a cargo del juez Rafael Caputo. Señaló que pidieron al juez una serie de medidas preventivas y de prueba.
Además, los funcionarios anunciaron que a partir de ahora serán ellos, Parilli y Mena, quienes fiscalizarán personalmente las operaciones de importación de la Secretaría de Inteligencia.
Señaló que la mercadería contrabandeada proviene en un 84% de Estados Unidos (mayoritariamente de Miami y algunas de San Francisco); el 6% de Japón; el 3,5 de China; y de Holanda y el Reino Unido una pequeña cantidad. Por eso se solicitó también al Juez un exhorto internacional para que las empresas que enviaron la mercadería establezcan qué había dentro de los contenedores y quién efectuó los pagos. "La plata para los pagos no salió de la Secretaría", señaló el funcionario nacional.
Parrilli señaló que "la Secretaría de Inteligencia (SI) tiene de acuerdo a la ley 25.520, y a los decretos complementarios, una prerrogativa especial que le permite la importación de mercadería por un régimen especial que no tributa impuestos de ninguna naturaleza, y como se considera material de tecnología secreta, esa mercadería no es controlada, ni verificada para el retiro: se declara el ingreso de un conteiner y es retirado sin verificación".
Señaló que la controlar esas operaciones de 2013 y 2014, los funcionarios descubrieron que "había gran cantidad de mercadería incierta; que no sabíamos qué mercadería había venido en determinados contenedores, y no sabíamos a que área de Inteligencia había sido destinada".
Detalló Parrilli que en 2013 se realizaron un total de 75 operaciones de importación por 76.723 kilos, de los cuales 30.000 kilos fueron con destino a SI, comprobados y existentes. Sin embargo señaló que "existen 45 operaciones de importación por 63.000 kilos que tienen destino incierto. Fueron sacadas de la aduana pero no fueron a la SI". En tanto en 2014 "la cantidad de importaciones realizadas fue de 38, de las cuales 16 por 9.000 kilos sí fueron a la Secretaría de Inteligencia, y 22 no sabemos el destino".
"Esto quiere decir -continuó- que de 67 operaciones que hasta ahora hemos detectado, por un total de 94.000 kilos y por la que no se pago aranceles, no están en la SI y no sabemos qué mercadería es, ni a dónde fue", puntualizó el secretario de la SI.
Señaló que las "Guías de embarque venían a nombre de la SI" y que presuponen a parir de los detalles de los documentos solicitados a la AFIP que se trata de equipamientos médicos o para medicina, desde Japón;  e instrumentos electrónicos, de china. De Miami se habrían enviado "componente electrónicos" que incluiría juegos electrónicos.
Parrilli dijo que "estaban muy confundidos los roles" y que muchas veces los cargamentos iban dirigidos a la Secretaría de Inteligencia o a Antonio Stiusso. Aseguró que además de Antonio Horacio Stiusso, Alejandro Osvaldo Patrizio y Nicolás Gastón Mercado hay implicado personal de la aduana y compañías de comercialización y transporte.
Además el funcionario dijo que al solicitar los expedientes con la información sobre las importaciones de la SI "encontramos funcionarios que nos suministraron la documentación de las importaciones, y otros que nos manifestaron que habían triturado la información". Explicó que por eso fue necesario recurrir a la Aduana para obtener gran parte de la información.
Mena aseguró que esta denuncia se da en el contexto de la decisión de la Presidenta Cristina Fernández de Kirchner de fomentar la "transparencia y la democratización de todo el sistema nacional de inteligencia".
Al ser consultado por un periodista sobre la posibilidad de que otros funcionarios de la SI estuvieran implicados Parrilli dijo: "Creemos que no. No es toda la Secretaría la que está implicada en esto sino un área que dependía de Stiusso. No encontramos que hacia arriba haya habido información con respecto a esto, ni conocimiento".
"No era toda la Secretaría la que estaba en este hecho criminal, sino un sector muy bien identificado con jerarquías definidas", remarcó Parrilli.