24 de Junio de 2014, Casa Rosada: El jefe de Gabinete, Jorge Capitanich, anunció que en los próximos 15 días se firmará el contrato con el Banco Nacional de Desarrollo Económico y Social de Brasil (BNDES) para la realización de la obra de soterramiento de la línea ferroviaria Sarmiento.
"Argentina se encuentra en proceso de suscripción del contrato con el Banco de Desenvolvimiento de Brasil", dijo el jefe de ministros en su habitual conferencia de prensa matutina en Casa de Gobierno.

Agregó que la firma del contrato tendrá lugar "en los próximos quince días", es decir "durante esta semana o la primera de julio", una vez que se "subsanen dos cláusulas contractuales".

Siguiendo este proceso, Capitanich estimó que "en el tercer trimestre del año se estaría dando inicio a la ejecución de la obra", que se prolongaría no menos de "24 meses".

"Esto implicará la asignación de recursos para la ejecución de esta obra, por un monto significativo, pero también un efecto directo en el mejoramiento de la calidad del servicio", sostuvo.

La línea de tren Sarmiento presta servicios de pasajeros entre las estaciones Once, en el barrio porteño de Balvanera, y la estaciones de Moreno (eléctrico), Lobos y Mercedes (estas últimas diesel), en el oeste del Gran Buenos Aires.

Compone un total de 40 estaciones, partiendo de la Ciudad de Buenos Aires y atravesando los partidos de Tres de Febrero, Morón, Ituzaingó, La Matanza, Merlo, Moreno, General Rodríguez, Luján, Mercedes, Marcos Paz, General Las Heras y Lobos.