25 de mayo de 2015, Buenos Aires: 25 de mayo de 2015, Buenos Aires: La programación del espectáculo musical, que comienzó con la Gran Orquesta y Coro Infantil del Bicentenario, contó con consagradas figuras, y el último show estuvo a cargo de Bersuit a las 22:55.

A las 16:30 actuó la Asombrosa Banda de Zamba + La Colmenita del Sur, a las 16:50 Un segundo es demasiado, a las 17:05 Víctor Heredia, a las 17:25 Agarrate Catalina, a las 17:45 Ana Prada. Luego fue el turno de Buesta Vista Social Club y del Combinado Argentino de Danza +  DJ Villa Diamante.

Luego del paréntesis para el contacto de la Mandataria con el público y su alocución, reanudó a las 20 La Romy DJ, Canciones Prohibidas a las 20:40, Le Ley a las 21:45 y Molotov a las 22:20, previo al cierre de Bersuit de casi las 23.

Miles de familias, militantes sociales y políticos ocupan desde este mediodía buena parte de la Plaza de Mayo, cuando aún restan más de 6 horas para el inicio del acto que encabezará, a las 19, la Presidenta de la Nación.

Las delegaciones, principalmente las llegadas desde el interior del país, comenzaron a ocupar los lugares previstos para cada espacio en la cabecera de la plaza, donde se ubica el escenario al subirán los artistas para el espectáculo cultural.

En paralelo, familias y ciudadanos se fueron ubicando en diferentes sectores donde, acompañados por el buen clima, aguardan el inicio de la jornada e improvisan picnics, mientras los militantes políticos terminan de colgar banderas de Kolina, de la Central de Trabajadores de Argentina (CTA), entre otras agrupaciones.