25 de Noviembre de 2014, Sheraton Retiro: La presidenta Cristina Fernández de Kirchner estuvo presente en el acto de clausura de la 62 convención anual de la Cámara Argentina de la Construcción, donde enumeró los logros de la gestión de gobierno y donde revalorizó el rol de la obra pública como motor de la economía. "El cambio de paradigma es algo distintivo de esta etapa. Hasta el 2003 concebían a la obra pública no como una inversión sino como un gasto público. Esta ha sido tal vez una de las etapas más florecientes en materia de infraestructura, de construcción de rutas, agua potable, gas, electricidad. Ya no hay ninguna fuerza política que dude del rol de la infraestructura y en eso estamos todos de acuerdo", dijo la Presidenta pero agregó que las diferencias surgen con la fuente de financiamiento.
Resaltó la jefa de Estado que tras la recuperación de los recursos de los trabajadores que eran administrados por las AFJP, se han logrado ejecutar las 136.000 viviendas del plan Pro.Cre.Ar ; se han otorgado 200.000 créditos hipotecarios, "un cuarto de lo que ha otorgado el Banco Hipotecario Nacional en 125 años de historia".
Al mismo tiempo preguntó "¿Cómo hacemos para financiar todo esto si no cobramos impuestos?, y agregó que este es un punto que también diferencia al proyecto de Gobierno con el del resto de las fuerzas políticas. "Todos están de acuerdo en que es importante la infraestructura, el tema es el financiamiento y qué hemos hecho cada espacio político para que se puedan llevar a cabo", indicó.
"Lo mejor que puede hacer un gobierno es hablar de lo que ya ha hecho y nosotros podemos pasar horas hablando de lo que hemos hecho", siguió.
La Presidenta reforzó la idea del rol del Estado en el desarrollo de la infraestructura. "El sistema financiero internacional no está dispuesto a financiar obras de infraestructura, si los veo dispuestos a endeudar a los a los países. El negocio no está en que un país crezca sino en que genere deuda".
Y volvió a dejar clara la postura del Gobierno Nacional respecto del reclamo de los fondos buitre: "A esta Presidenta ningún buitre financiero ni un carancho judicial la va a extorsionar en contra de los intereses de los argentinos", aseguró.
A la oposición le pidió que continuen con la inversión pública. "Un Gobierno como el que tenemos que está apostando a una fuerte inversión y que esperamos que tengan continuidad en el próximo gobierno. Es importante, este es un verdadero cambio cultural y de paradigma".
"Es muy importante hablar del conjunto, ver a la Argentina en su conjunto, verla con carácter estratégico y verla aprendiendo del pasado", continuó.
También envió un mensaje a los trabajadores a quienes les solicitó comprensión. "A los trabajadores les pido comprensión. En las dos economías más importantes de Europa, Alemania y Francia, se está discutiendo hoy congelar los salarios por 3 años, flexibilización laboral. Le pido a mis compañeros trabajadores que cuidemos mucho lo logrado, que puedan seguir creciendo y capacitándose", dij y agregó:
"Para seguir haciendo gasoductos, para que el NEA tenga gas, para seguir teniendo esas líneas de alta tensión, para poder seguir dotando de agua potable a la gente, de seguir haciendo rutas, para ello se necesita mucha sustentatibilidad. Perseverancia y continuidad", dijo y agregó que "luego las diferencias se traducen en debates en el parlamento pero fundamentalmente ponernos de acuerdo en las políticas de Estado pero también definir como se financian es obligación de los que pretenden conducir la República Argentina".
"Que nos expliquen qué país quieren y cómo lo van a hacer que es lo que venimos haciendo nosotros desde el 2003 a la fecha", cerró la Presidenta.