25 de mayo de 2015, Buenos Aires: La presidenta Cristina Fernández de Kirchner cerró esta noche con un discurso por cadena nacional, en el palco levantado frente a la Casa Rosada, la celebración de la Semana de Mayo, oportunidad en que, ante una multitud,  señaló su convicción de que el 10 de diciembre próximo, “cuando puedan decidir libremente el rumbo que va a tomar la patria, no tengo ninguna duda que seguirá siendo el rumbo del cambio y la transformación que hemos venido realizando en estos doce años de gobierno”.
“Lo más importante de todo –afirmó- es que hemos construido otra vez la patria, que tenemos patria y estamos orgullosos de ella, y no tengan miedo porque va a pasar lo que ustedes quieran, porque ustedes son los que están empoderados, ustedes son los titulares de los derechos”.
La Presidenta, acompañada de todo su gabinete, funcionarios y dirigentes de organizaciones sociales, en el palco levantado frente a la sede gubernamental, aseguró que “mientras sea presidenta voy a seguir defendiendo los intereses del país”.
Recordó que en los primeros años de la administración de Néstor Kirchner “las crónicas decían que era todo un veranito” pero subrayó que “vamos por doce veranos en la Argentina, y queremos también el verano número 13”.
“Este –advirtió- es un proyecto colectivo, no depende de una sola persona, depende de ustedes para que sea profundizado y llevado adelante”.
Afirmó que cree “sinceramente que hemos forjado una nueva identidad democrática, porque ya no es solo democrático porque haya acuerdo para elecciones libres, no solo porque pensamos que es bueno redistribuir el ingreso y la gente tenga buena calidad de vida: los derechos humanos se han incorporado definitivamente a esta nueva identidad democrática que nadie puede negar que ya forma parte de nuestra identidad constitutiva”.
Tras enumerar los logros de los últimos 12 años, la Presidenta dijo que “no ha sido fácil porque no nos lo han hecho fácil; no me quejo, porque cuando venís a cambiar el status quo y a cambiar a favor de las grandes mayorías, no esperes caricias, aplausos, sino palos, difamaciones, mentiras y calumnias”.
Advirtió a quienes tienen “legítimas aspiraciones de conducir el país, las provincias, los municipios, que siempre piensen que va a ser difícil cuando intenten defender los intereses de las mayorías”.
“Estos proyectos –afirmó- requieren de tiempo, esto no es ambición de poder, al contrario, quieren hacerle crreer a la gente que es bueno que cada cuatro años cambie todo, porque entonces todo sigue igual, y por eso, este proceso de transformación de doce años debe ser profundizado, debe continuar, y no es continuidad o cambio, por Dios, y los que quieren el cambio que nos expliquen a todos los argentinos qué cambio quieren”.
La Presidenta pidió a sus seguidores que “no vivan este 25 de mayo”, el último de su gestión, “con tristeza ni nostalgia, sino con alegría, porque van a venir muchos 25 de mayo más en que el pueblo se volcará a la plaza, en que el pueblo estará feliz y en el que todos podremos, más allád e las diferencias, reconocer que por sobre todas las cosas somos argentinos”.
Cristina recordó cuando asumió Néstor Kirchner, al cumplirse hoy exactamente 12 años de aquel acontecimiento, y afirmó que "los dirigentes seremos juzgados por nuestras conductas, nuestras acciones, nuestra eficiencia, pero fundamentalmente por los resultados de la política que aplicamos en el país".
"Dios sabe que lo que a él le sobraba era coraje, voluntad y decisiónpara levantar la autoestima de un pueblo que había sido humillado y pisoteado, y lo hizo dejando cachos de su vida en el camino también".
Recordó cuando habló en la Cumbre de las Américas para defender a Latinoamérica y agregó: "Quisiera ver cuántos presidentes se plantan como se plantó él en aquel 2005 en Mar del Plata" para "decir que en la integración regional, y no en la subordinación, estaba el futuro".