25 de Noviembre de 2014, Sheraton Retiro: El ministro de Planificación disertó ante la Cámara de la Construcción y sostuvo que en la última década el plan de infraestructura acumuló una inversión de 89 mil millones de dólares, cuatro veces mayor de la década anterior.
Julio De Vido expuso sobre la labor realizada en su cartera durante la última década, en la 62ª. Convención Anual de la Cámara Argentina de la Construcción, que se desarrolla en el hotel Sheraton de Buenos Aires.
“No es momento de indiferencia: los que plantean un país distinto, que digan qué plan de infraestructura dicen harán, qué tipo de energía utilizarán”, dijo, al sostener que “todos plantean un programa de planificación muy ambicioso pero no conocemos ninguna alternativa al plan Quinquenal anunciado el año pasado”.
Consideró que “el que no suma hoy resta, y el mejor símbolo de la resta es el ataque despiadado de los fondos buitres:  hay que defender lo construido, porque si no,  no habrá destino para las empresas ni trabajadores”.
“El debate –advirtió- es seguir el crecimiento con modelo de inclusión o retroceder 20 años y perder todos los logros alcanzados”.
Afirmó que durante los gobiernos de Néstor y Cristina Kirchner se llevó a cabo el “Plan de infraestructura más grande de la historia, desarrollando todo tipo de hidrocarburos, un plan industrial con inclusión” y afirmó que “el modelo se protege con actitudes fuertes, defendiendo las medidas de la Presidenta y definiendo el camino, el programa que tenemos”.
Comenzó su exposición poniendo de relieve la decisión del entonces presidente Néstor Kirchner de incorporar al ministerio de Planificación las áreas de minería, comunicación, transporte, obras públicas y energía, que antes estaban diseminadas en distintos ministerios, pasando de un ministerio a otro para ocultar a los que hacían menos”.
Señaló que después de 11 años de este gobierno “nuestro país presenta al mundo un país soberano, con una economía firme, que generó condiciones de seguir desarrollándose con inclusión”.
Consideró que “es innegable que, como cualquier otra economía, puede afrontar situaciones adversas, de socios comerciales, de caída de precios de producción que se exporte o de ataques especulativos, pero la fortaleza del mercado interno es la base irrenunciable para superar todos los obstáculos que puedan presentarse”.
“La incertidumbre –dijo- es la meta buscada por los que se dedican a la especulación para dañar la economía del país promoviendo la vuelta a estrategias neoliberales fundadas en el endeudamiento externo y la desnivelación de la economía”.
Felicitó al sector de la construcción y en especial “a los trabajadores que en 11 años lograron transformar la actividad en un sector industrializado, tecnológico y dinámico”.
Afirmó que “este plan acumula 448 mil millones de pesos de inversión, 89 mil millones de dólares con más de 70 mil obras en todo el país”.
Indicó que durante la década se crearon 13.800 empresas construcción con 320 mil empleos, alcanzando a los 450 mil actuales, lo que representa un 129 un 240 por ciento más respecto al 2003.
“En septiembre de este año –destacó- se dio el mayor indicador de la actividad de la construcción de la historia”.
Sostuvo que “la decisión política de priorizar la participación de la industria argentina, de las  empresas locales en obras publicas fue formidable” y fue “clave –dijo- descentralizar el 43 por ciento de la ejecución del plan en las provincias y los municipios”.