25 de noviembre de 2015, El Palomar: La mandataria realizó la inauguración oficial de los consultorios externos, laboratorio y diagnostico por imágenes del Hospital Baxada "Dra. Teresa Ratto", en la ciudad entrerriana de Paraná.

La superficie total del hospital abierto a la comunidad con atención preferencial para afiliados del PAMI es de 22.586 metros cuadrados. La inversión total del hospital alcanza los $ 430 millones, de los cuales ya fueron transferidos $ 302,3 millones.

A la fecha ya han sido atendidas unas 1.800 personas desde el 13 de octubre, con un nivel de atención excelente y una demora promedio de 15 minutos.

Se encontraban en el lugar el vicegobernador de Entre Rios, José Orlando Cáseres; la intendenta de Paraná, Blanca Inés Osuna, el jefe del PAMI Entre Ríos, Carlos Loanso; y el director Médico del Hospital, Ricardo Pastre.
La mandataria presentó las obras que se realizan en el primer hospital público de Ituzaingó, que en la actualidad alcanza el 90% de ejecución.

“La infraestructura sanitaria y los recursos que hemos afectado a la salud han sido los pilares del Gobierno desde el año 2003”, afirmó.

El intendente local, Alberto Descalzo, remarcó que este hospital, que se habilitará en mayo y tiene 23.500 metros cuadrados, “le cambia la vida al pueblo de Ituzaingó”.
En diálogo con la Presidenta, el intendente local, Fernando Gray, señaló que “es la primera vez que el Estado nacional invierte, seria y concretamente, en Esteban Echeverría”.

“Con este hospital, que es una reivindicación histórica, vamos a pasar a tener las 300 camas que necesitamos para cumplir con los estándares de salud”, explicó el intendente.

Además detalló que el municipio pasó del 19% al 70% en la cobertura de cloacas. “Estamos trabajando para que la gente no tenga que venir al hospital”, añadió.

También asistió al acto el director Ejecutivo del PAMI, Luciano Di Cesare.