Reviví todos los festejos del 25 de mayo en la Fiesta Patria Popular:

- Apertura (00:00)
- Coro Qom Chelaalapi (04:55)
- Video histórico (21:44)
- La Asombrosa banda de Zamba [Paka Paka] (26:00)
- Video histórico (45:25)
- Desmán [ganadores concurso Maravillosa Música] (49:17)
- Video histórico (1:06:16)
- Científicos del Palo (1:10:21)
- Video histórico (1:33:03)
- Payadores vs. Raperos (1:39:22)
- Video histórico (2:03:55)
- Video histórico (2:04:42)
- Granaderos (2:17:20)
- Llegada de Cristina Fernández de Kirchner (2:19:47)
- Cadena Nacional (2:20:47)
- Himno Nacional Argentino (2:21:58)
- Palabras de la Presidenta de la Nación Argentina (2:26:43)
- Show de fuegos artificiales (2:56:04)
- CFK saluda al pueblo (2:59:26)
- Combinado Argentino de Danza / Metabombo / Tremor (3:16:30)
- Desfile (3:27:40)
- Video histórico (3:57:02)
- Lito Vitale / Hilda Lizarazu (3:58:40)
- Juan Carlos Baglietto / Silvina Garré (4:01:55)
- Nicolás Ledesma / Joaquín Benítez (4:06:12)
- Patricia Sosa (4:10:10)
- Palo Pandolfo / Tonolec (4:14:45)
- Susana Rinaldi / Dúo Orozco-Barrientos (4:18:55)
- Peteco Carabajal / Orquesta Popular de Cámara Los Amigos del Chango / Koki y Pajarín Saavedra / Verónica Condomí (4:24:14)
- Kevin Johansen / Horacio Fontova (4:30:14)
- La Bomba de Tiempo / Gabo Ferro / Liliana Vitale (4:35:37)
- Litto Nebbia / Sandra Corizzo (4:44:30)
- Fabiana Cantilo / Emme (4:49:00)
- Alejandro Lerner / Sandra Mihanovich (4:52:48)
- Pedro Aznar / Adriana Varela (4:59:10)
- Carajo (5:04:00)
- Víctor Heredia / Ignacio Copani (5:08:42)
- Gladys La Bomba Tucumana (5:12:38)
- Bersuit Vergarabat (5:20:08)
- Cierre (5:36:34)