25 de Mayo de 2015, Luján: El tradicional Tedeum, al celebrarse el 205 aniversario de la Revolución de Mayo, comenzó al mediodía en la Basílica de Luján donde la presidenta Cristina Fernández de Kirchner asiste con la totalidad del gabinete nacional.

La presidenta Cristina Fernández de Kirchner recorrió previamente las obras de restauración de la Basílica Nuestra Señora de Luján, antes de participar del tradicional Tedeum del 25 de Mayo, que fue oficiado por el arzobispo de la Arquidiócesis de Mercedes-Luján, monseñor Agustín Radrizzani.

Cristina realizó la recorrida poco antes del mediodía junto al arzobispo y por el secretario general de la Presidencia, Eduardo “Wado” de Pedro, oriundo de la ciudad de Mercedes.

Las obras, que significó una inversión total de 158.076.540 pesos, incluyeron, además, de la remodelación de la basílica, la restauración del Descanso del Peregrino y la limpieza de la fachada principal y de las torres de la histórica catedral.
El arzobispo de la arquidiócesis de Mercedes-Luján, monseñor Agustín Radrizzani, destacó hoy las obras de refacción que se realizaron en la Basílica, que “le devolvieron el resplandor” que tenía en 1930, cuando la virgen fue declarada patrona de Argentina, y citó las palabras de Jorge Bergoglio cuando fue ungido Papa Francisco, pidiendo que los argentinos caminen juntos, se cuiden unos a otros y “no se saquen el cuero”, expresión que arrancó la sonrisa de la presidenta Cristina Fernández de Kirchner.

“Con aportes de la presidencia, ayer Néstor Kirchner y hoy con el apoyo de nuestra Presidenta, la refacción le devolvió su resplandor a la Basílica, aquel que tenía el 5 de octubre de 1930, cuando fue declarada patrona de las tres repúblicas hermanas. Hoy el santuario luce de la misma forma, y se puede apreciar desde la Plaza Belgrano, y adentro, con el espectáculo visual y la sobrecogedora sensación de belleza”, dijo Radrizzani al pronunciar el Tedeum que celebra los 205 años del inicio del camino argentino hacia la Independencia y la Libertad.

Radrizzani pidió por la “concordia y la justicia, la prosperidad y la paz” para todos los argentinos, y citó las palabras del Papa Francisco cuando el 19 de marzo, antes de iniciar su ministerio como Sumo Pontífice envió un mensaje a todos los argentinos, que espontáneamente se habían reunido frente a la Catedral de Buenos Aires.

Francisco pidió a los argentinos caminar juntos, cuidarse unos a otros, a los niños, a los viejos, que no haya odio ni peleas, que se deje de lado la envidia y que “no le saquen el cuero a nadie”.

Precisamente al pronunciar este último deseo del Sumo Pontífice, y tras la aclaración de monseñor Radrizzani respecto a la dificultad de su traducción a otros idiomas, la Jefa de Estado esbozó una sonrisa.

Antes, Radrizzani leyó el Santo Evangelo según San Mateo, en el que dice que a quienes pide se les dará, quienes busquen encontrarán y quienes llamen se les abrirá, y señaló la necesidad de “iniciativas cada vez más amplias y generosas en favor de todos, que incluyan a pobres y excluidos”.

Radrizzani también recordó la presencia de la Iglesia desde el momento del nacimiento de la Nación, compartiendo los ideales de libertad e independencia, y destacó que en esta etapa de la Argentina es necesario una buena “convivenecia, mayor solidaridad, mayor justicia social, y decidida participación de todos en los proyectos comunes”, así como también “educación humanística, cultura del trabajo honesto y abnegado, revitalización de la familia preservando el espíritu cristiano”.

A los dirigentes sociales y políticos, les pidió que “superen las dificultades con el don de la paz social”, para la “recuperación del hombre y la sociedad argentina”, para que “sigan creciendo y cumpliendo con los deberes ciudadanos con altura moral”, en un contexto de “paz, solidaridad y concordia”.

Al finalizar la misa, la jefa de Estado saludó al arzobispo de Mercedes Luján y a representantes de los cultos presentes. Y posteriormente recibió en el patio del claustro el saludo protocolar del cuerpo diplomático y representaciones extranjeras.