25 de julio de 2014, Buenos Aires: El Jefe de Gabinete, Jorge Capitanich consideró que el otorgamiento de un stay –suspensión de sentencia- “es una vía que permite la solución adecuada del problema”, de pago de bonos, aunque recordó que el pedido ha sido elevado por la Argentina en presentaciones judiciales ante el juez de Nueva York, Thomas Griesa, quién lo negó sistemáticamente.
“Entendemos que allí obra el principio  de mala fe: por un lado decir que quiere negociar y por el otro lado obstaculizar el proceso de pago a los tenedores que ingresaron voluntariamente al canje de bonos de la deuda”.
Capitanich habló esta mañana con los periodistas en  el aeroparque metropolitano, poco antes de viajar a su provincia, Chaco, donde asistirá a la inauguración de una fábrica y supervisará distintas obras de infraestructura.
Reitero que “la Argentina cumple, la Argentina paga, cumple regularmente sus obligaciones. Esto es necesario tener en claro”.
Dijo que “es necesario un stay hasta el mes de enero del año próximo”, en el contexto de  posibilitar las negociaciones, que, ratificó,  “deben ser justas, equitativas, legales y sustentables para el ciento por ciento de los bonistas”.
Subrayó que “es necesario sostener que la cuestión central es que hemos cumplido con el 92,4% de los bonistas que ingresaron al canje, mediante el pago regular, con el depósito ahora de U$S 1051 millones y, quienes están bajo el amparo de la legislación argentina, ya han percibido en sus cuentas correspondientes”.
Reiteró luego: “Lo hemos planteado con énfasis: la vigencia de cláusula RUFO (igualdad de condiciones) implica efectos de carácter sistémico para el conjunto de la deuda reestructurada. Lo ha dicho el ex ministro de Economía Roberto Lavagna, quién ha participado en la reestructuración del año 2005”.
Sobre la exigencia de los fondos buitre respecto a una eventual garantía, Capitanich respondió que “la Argentina es un país soberano”.
“A su vez –agregó- el stay “no implica alteración de la sentencia” y se preguntó: “¿qué otra connotación podemos identificar sino pensar que hay intereses ocultos o una estrategia deliberada para fulminar el proceso de reestructuración de la deuda de carácter voluntario del 92,4% de los bonistas?”.
“La sentencia está firme, se plantea un tiempo de espera, no es necesaria ninguna garantía;  la garantía es la sentencia en sí misma. También es claramente perceptible que la posición de los fondos buitre y del juez está asociado a pulverizar el proceso de reestructuración de la deuda”
“Es una señal al mundo –agregó-, al sistema financiero” y explicó que hay “una multiplicidad de títulos de deuda pública emitidos bajo determinados principios, que a su vez verían afectados” a partir de este fallo, por “una actitud de grupos minúsculos concentrados que no tiene domicilio fiscal ni siquiera en Estados Unidos, sino en  islas del gran Caimán, o guardias fiscales; son los que pretenden alertar el funcionamiento adecuado del sistema financiero”.
Previamente Capitanich aclaró, en respuesta a una pregunta, que los plazos de negociación los fija el juez Griesa.
Luego señaló que el juez recibe “múltiples críticas”  por su actuación y citó, en tal sentido, una nota publicada por el diario The New York Times que “es muy clara” y que señala que el juez “está muy confundido sobre los mecanismos de resolución”, y también citó objeciones de periodistas enviados especiales de la Argentina a la audiencia pública del 22 de julio último.
Capitanich también señaló “la actitud de mala fe” de los fondos buitre “porque ellos saben que es indispensable si tendrían voluntad de negociación y buena fe la necesidad otorgamiento de stay” y aclaró: “no quiero hacer del stay lo que fue la prima riesgo país en decana de 90. La suspensión es una cuestión muy clara: es tener el tiempo necesario y suficiente para que, mediante el diálogo, se generan condiciones de negociación justas, equitativas, sustentables, para el ciento por ciento de los bonistas”.
Puso de relieve que el rol que tiene el mediador es “generar un acercamiento de la posición de las partes” pues de lo contrario “es difícil generar mecanismos de convergencia”.
“Cualquiera lo puede entender –dijo Capitanich-: lo que se necesita es una actitud del juez, generando el tiempo necesario en virtud de una restricción legal de carácter sistémico, la cláusula RUFO, lo he repetido hasta el cansancio; es simple y sencillo de resolver si existe buena fe de parte de los fondos buitre y una actitud racional y mesurada del juez; de esta forma es posible generar condiciones para que la Argentina ingrese en la última fase de condiciones de la negociación”.