25 de junio de 2015, Buenos Aires: El Jefe de Gabinete, Aníbal Fernández, afirmó que "hay un ordenamiento interno establecido por la propia concesión que dice en qué casos se aplican multas" por los cortes de luz, y señaló que además se puede reclamar por los daños y perjuicios. "La generación y el transporte están garantizados", dijo.

En su habitual diálogo con los periodistas en la puerta de la Casa de Gobierno, el jefe de Gabinete, Aníbal Fernández, aseguró que la generación y  el transporte de electricidad están garantizados y que el problema por el cual se producen cortes e luz en la Ciudad de Buenos Aires y en el conurbano bonaerense es la distribución a cargo de Edesur y Edenor.

Fernández realizó un repaso de lo que vino informando en los últimos días y detalló que viene haciendo un seguimiento junto con el Ministerio de Planificación "que es la que sigue el ritmo de las soluciones de los conflictos".

"En las últimas jornadas traté de alguna manera de contarles cuáles habías sido los picos (de consumo de energía eléctrica) que se habían dado los días 18 y 23 de junio, el día 23 con 23.529 megas que respecto del 23 de julio de 2013 (que había sido el último pico) había mil megas más, lo que implica una importante presión. Pero la capacidad de generación y de transporte estaba garantizada", señaló el Jefe de Gabinete.

Remarcó que "el problema" se encuentra "en la distribución", e indicó que "la distribución tiene por responsabilidad contractual, no solamente que responder ante multas que se le apliquen por la ausencia del servicio que tiene que garantizar a cada uno de los hogares sino que además responde por los daños y perjuicios generados".

"Hay una situación que va a tener que responder  para que el hombre y la mujer común tengan el servicio, que es lo que importa. Es mucho más importante que la multa, o lo que puedan significar las sanciones judiciales específicas, que se restablezca el servicio.  Así que estamos avocados a eso, a que se restituya el servicio lo más pronto posible y volvamos a la normalidad", enfatizó el funcionario nacional.

Aníbal Fernández repitió que “siempre hay un ordenamiento interno establecido por la propia concesión que dice en qué casos se aplican multas. Pero además hay capacidad para reclamar por daños y perjuicios”.

Al ser consultado por la situación en la distribución del gas, el ministro coordinador aseguró que “no tendría por qué haber inconveniente”. Afirmó que  el Ministerio de Planificación “no ha bajado los brazos un segundo de encima de ese tema para que no haya ninguna complicación con los hogares”.

En otro orden, , Aníbal Fernández, aseguró que el dólar blue es un "mercado ilegal muy chiquitito" que "está generado seguramente desde afuera" para "incidir en la política en los momentos electorales. Además, señaló que "el Boden 2015 se va a pagar, no va haber ningún contratiempo.

"Es otra de las gentas de mala leche para tratar de incidir en las elecciones, que poco nos tienen que importar”, aseguró el jefe de Gabinete, Aníbal Fernández, al dialogar con los periodistas en la puerta de la Casa de Gobierno. Lo dijo al ser consultado por el "dólar blue" y por el Boden 2015.

“Había aparecido la semana pasada el rumor de que no se iba a pagar el Boden 2015 que vence en el mes de octubre. ¿Por qué razón no? Si se ha pagado toda la deuda que ha existido hasta este momento y que este gobierno no contrajo absolutamente nada. El Boden 2015 se va a pagar, no va haber ningún contratiempo”, dijo el funcionario.

Aseguró que hay sectores que “tratan de generar sombras” en momentos pre electorales; y planteó que “lo del dólar blue son motivaciones que generan las mismas usinas” que las que difaman a candidatos del Frente para la Victoria y a funcionarios del gobierno nacional.

“Sobre el dólar ilegal, que es un mercado híper chiquito, sin ninguna incidencia, o lo de no pagar el Boden 2015 que no tiene ninguna razón de ser y es otra de las gestas de mala leche para tratar de incidir en las elecciones, poco nos tienen que importar”, remarcó el jefe de Gabinete.