25 de junio de 2014, Buenos Aires: La disertación que brindará hoy el ministro de Economía, Axel Kicillof, en Naciones Unidas tiene el propósito de "generar conciencia respecto de los alcances y consecuencias de la proliferación de decisiones judiciales que puedan alterar los mecanismos de reestructuración de deuda".
Lo explicó el Jefe de Gabinete, Jorge Capitanich, en la habitual conferencia de prensa matutina, al referirse a la disertación que ofrecerá Kicillof (a las 16 hora argentina)  ante el Grupo de los 77 más China en la ONU.
Dijo que Kicillof "se referirá a la reestructuración de la deuda soberana, también de las recientes decisiones judiciales y el impacto que conlleva" como también de las "acciones legales que lleva adelante la Argentina".
Aclaró que "no  hay especulación de ningún naturaleza con otras reuniones. Esta disertación se realizará a las 16 hs de la argentina luego ministro regresa al país".
Capitanich explicó que en los procesos de reestructuración voluntaria de deuda "la posición argentina es defender la estrategia de renegociación soberana de deuda pública de los  países".
Advirtió al respecto que se observa que "no hay un sistema organizado de reestructuración de deuda pública a nivel internacional" y agregó que "cuando sucedió una crisis similar y acciones sistemáticas promovida por fondos buitre contra Perú, surgió lo de las cláusulas de acción colectivas, dentro de los prospectos de los procesos de renegociación de deuda soberana".
"Uno de los problema centrales con estas deudas es que se renegocian en plazas de carácter internacional, sobre todo en Nueva York, lo cual implica una prórroga de jurisdicción con deudas tomadas en forma preexistente".
Recordó que los gobiernos de Néstor Kirchner y de la actual presidenta Cristina Fernández de Kirchner  tiene "una deuda heredada de gestiones anteriores y lo que han hecho, sistemáticamente esta década, es reducir la deuda externa en manos privadas  de manera drástica. El problema central  es que esto se origina que presentación con deudas en default desde 2001".
"No existe --subrayó Capitanich- un sistema de reestructuración internacional que determine cual es la mayoría que permita la aceptación por parte del resto de los acreedores, de  los no ingresados al canje".
Explicó que analistas internacionales, entre ellos amicus curiae de la Argentina, como también se publicó en diarios internacionales, es que "una decisión judicial de un juez altera las condiciones de reestructuración de deuda soberana.  Hay que establecer mecanismos de aceptación", subrayó.
En la Ley de concursos y quiebras  cuando el 66% de los acreedores da su consentimiento es obligatorio para el resto, en el ámbito privado".
La Argentina --agregó- logró un nivel de aceptación en la reestructuración de su deuda equivalente al 92,5 por ciento y el 1% de los acreedores promovió  una acción judicial "para alterar estas condiciones y fulminar este proceso", afirmó.