25 de noviembre de 2015, Buenos Aires: El Jefe de Gabinete, Aníbal Fernández, dijo que uno de los fallos de ayer de la Corte Suprema de Justicia de la Nación “ha mandado a la quiebra la seguridad social” pues “en el corto plazo no se van a poder pagar a tiempo” las jubilaciones y pensiones, ya que han “herido de muerte” al Fondo de Garantía Solidario.
En diálogo con los periodistas, al ingresar a la Casa de Gobierno, aludió al fallo que ordena cesar con la detracción del 15% del Fondo de Coparticipación –destinado a la seguridad social- y dispone pagarle el reclamo a las provincias de San Luis y Santa Fe.
Por otra parte otro fallo de la Corte, también de ayer, “ha terminado con la autonomía de la AFIP” al declarar la inconstitucionalidad de un Decreto por el cual se detraía de los fondos coparticipables el 1,9 para la autonomía de la AFIP.
“La Corte, si bien es el tribunal de última instancia, es un poder de la República que gobierna este país, junto al Poder Legislativo y al Poder Legislativo; no puede escindirse de esto y tomar una decisión de esta característica”, expresó el Jefe de Gabinete.
Aludió al fallo que declaró la inconstitucionalidad un acuerdo firmado el 12 de agosto de 1992, por el cual se detraía de los fondos coparticipables el 15 por ciento para la seguridad social.
“El fallo ordena cesar con esa detracción, no se puede tomar ese 15%  sino que hay que pagarle a las provincias que reclamaron, que son San Luis y Santa Fe y hay una medida cautelar por un reclamo de idéntica característica de la provincia de Córdoba, hay que devolverle esos dineros más los intereses, son como 870 mil millones de pesos, solo la devolución”, apuntó el Jefe de Gabinete.
Recordó que ese acuerdo se firmó “porque no había forma de sostener la seguridad social de los argentinos. Un sistema solidario necesita una cantidad mínima  de activos para sostener con el flujo a los pasivos.  Eso no se da en la Argentina; había que buscar fondos de algún lugar y se buscaron de los fondos coparticipables, con un acuerdo entre el gobierno nacional y los provinciales” que se fue actualizando todos los años con la Ley de Presupuesto.
“Con esta decisión de la Corte, de tener que cortar ya mismo la detracción del 15% y tener que devolver los fondos actualizados, el Fondo de Garantía Solidario del que nosotros nos jactáramos, que lo tomamos en el 2006 con 80 mil millones de pesos y hoy esta 612 mil millones de pesos, lo perdemos de un plumazo y va a faltar plata, además de pagar la deuda para atrás”, señalando la “gravedad” de la situación que se presenta.
“Hay mandado a la quiebra la seguridad social”, sostuvo y advirtió que “en el corto plazo no van a poder pagar a tiempo, como se pagan, todas las jubilaciones y pensiones ni la actualización de la Ley de Movilidad Jubilatoria. Todo está en peligro, porque no tiene dinero para garantizarse el flujo de todos los meses; perdió el Fondo de Garantía Solidaria porque  va a tener que pagar lo que debe y le va a quedar plata por pagar, si a eso le suma que los fondos son insuficientes”, dijo.
“Sin el 15% es imposible sostener la seguridad social de los argentinos, la Corte le ha pegado un estiletazo en el corazón y declarando herido de muerte al Fondo de Garantía Solidaria y el flujo tiene es para un tiempo más, la seguridad social la han destrozado lisa y llanamente”, sostuvo Aníbal Fernández.
Subrayó previamente que “nadie puede dudar y va a quedar grabado en la historia de los argentinos que este gobierno, como el de Néstor Kirchner han sido sumamente trabajadores para fortalecer el esquema de la seguridad social. Nadie puede dudar el esfuerzo que se ha hecho y con ello se ha sostenido no solamente las jubilaciones en las mejoras formas sino que hemos pasado de 3 millones a 6 millones y medio de jubilados y pensionados, a la Asignación Universal por Hijo, por mujer embarazada, el plan Progresar, las asignaciones familiares propiamente dichas, una ley de  movilidad jubilatoria que permite que tenga dos actualizaciones anuales” y agregó que el fallo es “una catástrofe para los argentinos”.