25 de septiembre de 2014, Berlín: Durante la décima edición de la Feria Internacional de Tecnología del Transporte y Servicios Ferroviarios que se celebra en Berlín, la capital alemana, el ministro Florencio Randazzo subrayó: “Con estos nuevos simuladores pondremos en funcionamiento el nuevo Centro Nacional de Capacitación Ferroviaria, donde pensamos brindar una nueva y moderna instrucción a los más de 5.000 conductores y asistentes que tenemos hoy en día”.

Randazzo detalló que “los simuladores funcionan con comandos iguales a los que utilizan diariamente los motorman e interactúan con pantallas de realidad virtual que reproducen los recorridos de los trenes del Área Metropolitana de Buenos Aires”.

Mientras visitaba el stand de la empresa CAF, quien construye simuladores ferroviarios para Argentina, el titular de Interior y Transporte afirmó además que “la capacitación y la mejora del recurso humano ferroviario es una de nuestras prioridades”.

En este sentido, dijo que “la implementación de tecnología para mejorarla es una parte esencial del proceso de recuperación ferroviaria que impulsamos por decisión de la presidenta Cristina Fernández de Kirchner”.

“No sólo estamos invirtiendo en modernizar formaciones, vías, estaciones e infraestructura; también estamos colocando mucho esfuerzo en mejorar nuestros recursos humanos, por lo que este proceso debe ser acompañado por todos los trabajadores”, amplió.

La empresa española CAF, ganadora de la Licitación internacional que fue lanzada para adquirir estos equipos, es la principal proveedora de simuladores de la empresa estatal española de ferrocarriles Renfe. “Es pionera y líder a nivel mundial en materia de capacitación e implementación de tecnología en materia ferroviaria”, concluyó Randazzo.