A las 12 arribó a la Catedral Metropolitana, donde tras un homenaje al LIbertador General San Martín en el mausoleo, a las 12:25 dio comienzo el solemne Tedeum, en el que el arzobispo Mario Poli recordó palabras del papa Francisco llamando al "diálogo" y el "encuentro" y aseguró que "la identidad cultural de un pueblo es la mayor riqueza".

En su homilía, Poli utilizó palabras de Jorge Bergoglio de su último Tedeum antes de ser elegido papa. "Somos invitados a refundarnos en el amor simple y profundo, esto lo decía (Bergoglio) en su último Tedeum", recordó el arzobispo de Buenos Aires.




Poli afirmó que hoy, el papa "Francisco lleva al magisterio universal lo que tantas veces enseñó entre nosotros" y citó: "cuando los líderes de distintos sectores piden un consejo mi respuesta siempre es la misma, el único modo de que una persona, una sociedad, crezcan es la cultura del encuentro".




"O se apuesta por el diálogo, por la cultura del encuentro o todos perdemos", agregó.




El arzobispo recordó también que desde el Cabildo Abierto de Mayo de 2010 y el Congreso de Tucumán hasta nuestros días, "los momentos de desencuentros se superaron con creatividad", y agregó que "de la concordia surgieron constituciones, códigos, salud y educación públicas, y su mayor riqueza, la identidad cultural de un pueblo".




Por eso, insistió, "el diálogo es garantía de una vital salud para nuestra democracia".