26 de enero de 2015, Buenos Aires:

El Jefe de Gabinete, Jorge Capitanich, afirmó hoy que en la Argentina “hay plena seguridad para todos los periodistas,  para que puedan desempeñar sus funciones, en virtud de la libertad de expresión”.

Lo expresó, en respuesta a una pregunta sobre la situación del periodista de BuenosAiresHerald.com, Damián Pachter, durante la conferencia de prensa en la Casa de Gobierno.

En el diálogo con los periodistas Capitanich  explicó que “es cierto que existe una fuerte tensión, en términos de opiniones, existe disparidad de análisis de proyectos políticos alternativos, en el marco de la más absoluta libertad de expresión”.

Pero, agregó el Jefe de Gabinete, “no existe ningún tipo de impedimento para que los periodistas pueda expresar todos lo que piensa”, dijo.

Puso de relieve que en ese marco todos “pueden opinar lo que le plazca; lo hacen; es buen en democracia; la intensidad democrática implica la profundidad de las expresiones. Con mucha intensidad, con mucho debate y discusión, estamos siempre dispuestos a garantizarla”.

Respecto de la publicación del billete del viaje de Pachter el Jefe de Gabinete mencionó que el propio periodista lo había hecho público, aclaró que “en ningún momento” la agencia de noticias Télam publicó un tweet falso del periodista, señaló que la agencia lo ha “desmentido categóricamente”.

Además, agregó “no ha habido un hecho de consideración privada, sino un hecho público  en función del estrépito ocasionado, por un hecho de conmoción publica. Se dice que un periodista se siente amenazado, no se sabe su paradero, no hay notificación a la empresa a la que pertenece; es muy importante publicar la información para que exista conocimiento público respecto de su paradero, esa es la condición por la cual el gobierno ha informado”, dijo consultado sobre el comunicación de Aerolíneas Argentinas y un tweet del tema de Casa Rosada.