26 de Noviembre de 2014, Casa Rosada: El jefe de Gabinete, Jorge Capitanich, encabezó hoy la ceremonia de entrega del Premio Nacional a la Calidad, del que resultó ganador la empresa estatal Agua y Saneamientos Argentinos S.A (Aysa). También, fueron reconocidos el  Instituto de Turismo del Chaco, la Dirección General de Publicaciones del Senado de la Nación y la Fábrica Militar de Azul.
El ministro coordinador también encabezó la premiación del programa “Carta Compromiso con el Ciudadano”, que recibieron organismos nacionales y provinciales, como el Instituto Nacional contra la Discriminación, la Xenofobia y el Racismo (Inadi), el Registro Nacional de Aeronaves y el Estacionamiento Medido y Tarifado ECO de la Municipalidad de San Juan.
El Premio Nacional a la Calidad tiene como finalidad promocionar, desarrollar y difundir procesos y sistemas para el mejoramiento de la calidad de productos y servicios en el ámbito público y privado, mientras que la Carta Compromiso con el Ciudadano, tiene como objetivo mejorar el vínculo existente entre la administración pública y los ciudadanos.
“Han prestigiado esta nueva edición del Premio Nacional a la Calidad, que es un premio instituido por la ley nacional 24.127 de año 1992”, recordó el jefe de Gabinete durante el acto realizado esta mañana en el Salón de las Mujeres del Bicentenario de la Casa Rosada.
El Premio Nacional a la Calidad es implementado por la Subsecretaría de Gestión y Empleo Público en el caso de los organismos de la administración pública, mientras que en el sector privado lo desarrolla la Fundación del Premio a la Calidad.
El jefe de Gabinete aseguró que las organizaciones que se presentan voluntariamente son revisadas por 70 evaluadores y nueve jueces rotatorios. En esta edición se presentaron  siete organismos nacionales y cuatro provinciales.
El programa Carta Compromiso con el Ciudadano, impulsado por la Oficina Nacional de Innovación de Gestión (ONIG) de la Subsecretaría de Gestión y Empleo Público, fue creado mediante el Decreto 229/2000 y se desarrolla en 45 organismos de la Administración Pública Nacional, Provincial  y Municipios. Para la evaluación anual 2013-2014 se presentaron 20 organismos.
“Se ha venido respetando una modalidad de representación a través de organismos públicos y privados,  a los efectos de establecer un mecanismo de participación y de competencia legítima, abierta, trasparente, con un jurado de prestigio que ha trabajado arduamente para la selección de trabajos que han considerado los más calificados”, dijo Capitanich.
El jefe de Gabinete destacó la importancia de las obras de Aysa, que han mejorado la calidad de vida de los argentinos y sus condiciones sanitarias. “Cuando se invierte en gua y saneamiento se invierte en salud pública”, afirmó el funcionario nacional.
También, agradeció el arduo trabajo que desarrolla el Instituto de Turismo del Chaco y la Fábrica Militar de Azul, como la Dirección General de Publicaciones del Senado. El jefe de Gabinete mencionó  la intensa tarea que lleva adelante el Inadi y el buen desempeño de la Municipalidad de San Juan.
“El Estado premia a aquellos que a quienes apuestan con su esfuerzo a participar. No solamente consiste en hacer para transformar, si no también mostrar lo que uno hace”, aseguró Capitanich.