26 de septiembre de 2014, Ginebra: El canciller de la República Argentina, Héctor Timerman, expuso en el Consejo de Derechos Humanos de la ONU en Ginebra, Suiza.
“Los fondos buitre no van a parar hasta que nosotros les pongamos un freno”, afirmó hoy el canciller Héctor Timerman al solicitar el apoyo de la comunidad internacional al proyecto que presentó, para investigar el impacto de las actividades de los fondos buitre sobre los derechos económicos, sociales y culturales.
El proyecto aprobado lleva por título: “Consecuencias de la deuda externa y las obligaciones financieras internacionales conexas de los Estados para el pleno goce de todos los derechos humanos, en particular los derechos económicos, sociales y culturales. Las actividades de los fondos buitres”.
Al iniciar su discurso esta mañana, Timerman mencionó el apoyo recibido en Argelia, Bolivia, Cuba, Paquistán, Rusia, Venezuela y de los 74 países co-patrocinadores que han apoyado el proyecto.
Realizó luego una introducción histórica sobre la temática de la deuda externa de los países y su consecuencia en el ejercicio de los derechos humanos, señalando que la temática “ha estado en agenda por más de dos décadas”, y mencionó una resolución de  1990 del Consejo de Derechos Humanos, en la que se resaltó la carga de la deuda externa para la plena realización de los derechos humanos, sobre todo los económicos, culturales.
Advirtió que los fondos buitre han logrado “desviar fondos” en el refinanciamiento de deuda “para menoscabar la capacidad de los gobiernos para garantizar el ejercicio pleno de los derechos humanos” y mencionó en tal sentido lo que hicieron en África, donde pusieron en peligro o anularon la capacidad del Estado para llevar a cabo programas de desarrollo.
Por ello, destacó Timerman, es necesario “construir espacios para protegernos de su despreciable conducta” y a ese fin impulsó esta resolución, advirtiendo que “no es un enfrentamiento entre naciones”  y luego citó al Papa Francisco cuando dijo que “es importante que la ética reencuentre su espacio en las finanzas”.
Timerman expresó luego que “no son solo los países en desarrollo los que sufren  las amenazas de los fondos buitre” y citó un discurso del ex primer ministro laborista Gordon Brown,  quién “ya 2002, habló de la gravedad de problemática en una sesión de la ONU sobre infancia, señalando que debemos condenar la perversidad de los fondos buitre” y que “cada vez que un país debe defenderse de estos fondos, debe desviar recursos que necesita para la salud, educación”. Por ello, dijo “debemos hace todo a nuestro alcance para terminar con esta practica vergonzosa”.
El canciller mencionó luego la resolución de la asamblea general de las Naciones Unidas, del 9 de septiembre último, en la cual se acordó la necesidad del establecimiento del marco legal para la reestructuración de las deudas soberanas, que contó con el apoyo del Grupo de los 77 más China.
“La aprobación de esta resolución –dijo Timerman-  es una reacción del mundo en desarrollo ante el caso argentino, aporta un elemento nuevo en la lucha de los pueblos”, contra los fondos buitre.
“La estrategia buitre –agregó- es secuestrar la esperanza” y completó señalando que “atentaron contra la reestructuración de deuda más exitosa, como la que se llevó a cabo en la Argentina”. Pretenden un interés del 1600% de ganancia y que el país no se ponga de pie, dijo Timerman.
Sostuvo que “124 países produjeron un cambio fundamental en la discusión sobre reestructuración de deuda”, al adoptar dicha resolución en la  69na sesión de la asamblea general de la ONU, para que se adopte “un marco legal, con reglas transparentes” para la reestructuración, que sea ordenada y previsible, pero sostuvo que los fondos buitre “han redoblado la apuesta” y señaló que el vacío legal en materia de reestructuración da lugar al abuso de los agentes especuladores.