26 de junio de 2015, Buenos Aires: El Jefe de Gabinete, Aníbal Fernández, aseguró que el titular de Aerolíneas Argentinas, Mariano Recalde, "no tiene medias tintas" y que por eso decidió despedir y denunciar penalmente a los dos pilotos que pusieron en riesgo a "una aeronave que transporta tanta cantidad de pasajeros".
En su habitual diálogo con los periodistas en la puerta de la Casa de Gobierno, el jefe de Gabinete Aníbal Fernández aseguró que “es un espanto” lo que sucedió el 22 de junio cuando un piloto y su copiloto invitaron a Victoria Xipolitakis a la cabina del avión.
“Estuve charlando con (el presidente de Aerolíneas Argentinas) Mariano Recalde para conocer cuáles eran las medias que él estaba adoptando, para llegar a fondo con esta posición”, aseguró Fernández e informó que “la primera (medida) es la denuncia penal contra los pilotos”.
Explicó que “el artículo 190 del código penal dice con toda claridad que les cabe una pena de 2 a 8 años a aquellos que tuvieran alguna conducta que pusiera en riesgo una seguridad de una aeronave. Específicamente el caso del que estamos hablando”.
“También -continuó- va a ser denunciada penalmente esta señora, además de ser considerada dentro del marco de los reglamentos de la aviación argentina que están comprendidos y autorizados por la Organización de Aviación Civil Internacional (OACI)  en el cual dice que el pasajero disruptivo -entiéndase por pasajero disruptivo a aquel que tenga una conducta alterada que ponga en riesgo las obligaciones de la tripulación, puede significar esto (que sucedió), puede significar que se pelee o se agarre a trompadas en un avión- a esas personas se tiene todo el derecho, y para hacerlo llanito como se suele conocer el Derecho de admisión, tiene derecho aplicárselo. En este caso se trata de 5 años para que no pueda viajar por esta aerolínea”.
El Jefe de Gabinete indicó que “en el caso de los pilotos, además de la denuncia penal, Han sido despedidos. Este papelón al que se someten y que genera una preocupación respecto de la responsabilidad que se les confirió al conducir una aeronave que transporta tanta cantidad de pasajeros no solo tiene que ser separados para que no vuelva a suceder una cosa de estas características,  sino además que es motivo de la denuncia penal”.
Al ser consultado si esto podía afectar a Mariano Recalde, quien además de titular e la aerolínea de bandera es candidato a Jefe de Gobierno Porteño, Aníbal Fernández dijo: “Perjudicar no lo perjudica. Si él es responsable de una firma que tiene una gran cantidad de aviones ¿qué tiene que viajar en todos los aviones? ¿Y además manejar los aviones? ¿y además servir la merienda? ¿y además cuidar los baños? Es una locura que no tiene ningún asidero”.
Afirmó que “esto no debiera suceder nunca en el marco de señores con cabeza. Pareciera que acá el hecho de aparecer una mujer con algunas atribución físicas los ha puesto en situación de estúpidos, y esa situación de estúpidos pone en riesgo la seguridad de todo las personas que transporta más la tripulación”.
“No se puede andas con medias tintas. Recalde no tiene medias tintas y tomó la decisión que tenía que tomar, decisión que yo, por supuesto, avalo”, remarcó el Jefe de Gabiente.
Ayer, por la noche, Aerolíneas Argentinas emitió un comunicado en el que informaron estas decisiones.
En otro orden, Aníbal Fernández aseguró hoy, al cumplirse trece años del asesinato de Maximiliano Kosteki y Darío Santillán durante una represión policial en el Puente Pueyrredón, que reprimir ante un corte "no tiene ningún sentido. Lo pensaba en esa situación y lo pienso ahora”.
El ser consultado por una periodista en la puerta de la Casa de Gobierno sobre por qué la hermana de Maximiliano Kosteki lo responsabiliza dijo: “Son esas cosas que nunca termino de entender, porque la hermana de Kosteki ha enarbolado esa bandera que yo la podría resolver con una querella y ahí parar las cosas. Pero encima de haber sufrido la pérdida de un familiar en una situación absolutamente desgraciada uno va a cometer esa situación, me pareció que era una locura, que yo no debía actuar de esa manera”.
Detalló que “por el mes de junio del año  2002 por instrucciones el Presidente de la nación viajé con el Canciller, el día 14 de junio, al comité de descolonización de Malvinas en Nueva York, y desde Nueva York viajé hasta Sudáfrica con una comisión de empresarios argentinos. El Presidente Thabo Mbeki no estaba, por lo que (el entonces presidente Eduardo) Duhalde me ordenó que fuera a esta reunión de empresarios. Así que viajamos del día 14 a Nueva York  y después hacia Sudáfrica, y volví el 26 de junio por la tarde, cuando hacía cuatro o cinco horas que se habían sucedido los hechos”.