26 de agosto de 2014, Santiago del Estero: La presidenta Cristina Fernández de Kirchner encabezó un acto en la provincia de Santiago del Estero en donde realizó entrega de viviendas, inauguró sedes ministeriales, rutas y escuelas. Volvió a llamar a la unidad de los argentinos frente a "la agresión externa".


El complejo edilicio inaugurado hoy,  será sede de los ministerios de Economía y Educación del Gobierno de Santiago del Estero.
Demandó una inversión nacional de casi 470 millones de pesos.
El complejo abarca dos edificios en torre totalmente equipados, con una superficie total de 25.000 metros cuadrados.
La torre correspondiente al ministerio de Economía tiene 24 niveles, mientras que la de Educación cuenta con 16.
Los nuevos edificios concentrarán las actividades gubernamentales de los dos ministerios que actualmente se desarrollan en 14 sedes diferentes. Ello permitirá ahorrar en costos de desplazamiento y en la realización de trámites, incrementando la productividad de los agentes administrativos que contarán con mejores condiciones de trabajo.

La Presidenta inauguró, mediante videoconferencia, 750 viviendas y obras de infraestructura financiadas por el gobierno de Santiago del Estero, con una inversión de 187 millones de pesos, en los barrios Villa del Carmen, Contreras, Las Flores e Islas Malvinas, todos en la capital provincial.
Las obras beneficiarán a 3.750 habitantes.
Además de las viviendas, se realizaron redes de agua potable, cloacales, eléctricas y viales, desagüe pluvial y veredas peatonales.

Mediante un acuerdo  se construirá la “Escuela Secundaria UNSE- Suncho Corral”  en la localidad de Suncho Corral, departamento Juan Felipe Ibarra,  con un presupuesto aproximado de 60 millones de pesos y una superficie total cubierta de 3.600 metros cuadrados.
La escuela, que tendrá capacidad para 300 alumnos, contará con zonas de albergue que incluirán dormitorios, baños, cocina, comedor y salas de estudio, una zona de deportes cubierta y otra descubierta.
Por otra parte, el ministerio de Planificación firmó un contrato con el gobierno santiagueño para la construcción de  cuatro escuelas y un jardín de infantes, con una inversión total de 81.236.461 pesos.
Las escuelas se levantarán en la localidad de Ch

El ministerio de Planificación Federal firmó un convenio con el gobierno de la provincia mediante el cual otorgará un préstamo para la financiación de los trabajos de obra básica y repavimentación de la Ruta Provincial 116 de Santiago del Estero.
Ya se avanzó en la ejecución del primer tramo, entre Los Juríes y El Colorado, de 66 kilómetros mientras que ahora se ejecutarán los otros dos tramos, el primero entre Colorado y Quimilí, de 36 kilómetros y el segundo entre Quimilí y Weisburd, de 40 kilómetros.