26 de mayo de 2014, Buenos Aires: El ministro de Planificación encabezó la apertura de ofertas económicas para la licitación del Gasoducto del Noreste-Tramo Santa Fe, que requiere una inversión de $1.120 millones. Destacó que las obras que el Gobierno está ejecutando "permiten que el sistema energético responda sin ningún problema".
En el Salón Belgrano del Palacio de Hacienda, De Vido presidió esta tarde la apertura de sobres de la licitación del tercer tramo del Gasoducto del Noreste. "Es una obra importante, no sólo para Santa Fe sino par todo el sistema energético argentino", resaltó.

"Estamos dándole gas a 3,5 millones de habitantes, estamos terminando Atucha, construyendo más de 3.000 megas y ejecutando más de 1.000 obras del sistema de distribución del Área Metropolitana", expresó el ministro, y subrayó que "el sistema va a responder sin ningún problema".

Con respecto al gasoducto troncal, que se terminará de ejecutar el próximo año con una inversión cercana a los $ 5.000 millones, afirmó que "saldará la enorme deuda histórica que la Argentina tiene con los 3,5 millones de habitantes de Formosa, Chaco, Misiones, Santa Fe y Corrientes que no tienen servicio de gas natural corriente".

La construcción del gasoducto está dividida en 4 etapas, de las cuales se encuentra en licitación la primera, que está dividida en 3 tramos. Hoy se realizó la apertura de ofertas económicas para el tercer tramo, que atravesará 265 kilómetros de Santa Fe y requerirá una inversión de $ 1.120 millones.

La obra total, explicó el funcionario, contará con una inversión cercana a los $ 5.000 millones y generará 10.000 puestos de trabajo, entre directos e indirectos. Tendrá una extensión de  4.130 kilómetros y abastecerá a más de 3,5 millones de personas.

"En los últimos años se llevo a cabo el plan de obras públicas más grande de toda la historia argentina, que incluyo a todas las provincias sin distinción de color político", concluyó.