26 de Agosto de 2015, CABA: La presidenta Cristina Fernández de Kirchner habló esta noche en la sede de la Bolsa de Comercio de Buenos Aires con motivo de la celebración del 161 aniversario de la institución, y subrayó que “un presidente le tiene que dar seguridad jurídica a todos, porque cuando se lo da a un sector reducido, el país, más tarde o más temprano, implosiona”.
“Nos interesa dar certeza y previsión, y si algo podemos ofrecer desde este espacio político es certeza y previsión”, afirmó la primera mandataria.
“Este gobierno –graficó- pagó todos los vencimientos que ha tenido, y esta es la verdadera seguridad jurídica”.
Se dirigió además a los sectores que consideran que “el tema devaluatorio soluciona el tema de la competitividad”, pero marcó que la Argentina demostró que “la única forma de sortear la crisis es la fortaleza de nuestro mercado interno”.

Advirtió que países socios de Argentina que recurrieron a devaluaciones, como Brasil, terminaron profundizando la caída de sus exportaciones, y que por lo tanto, políticas de esa naturaleza “pueden terminar de barrer o destruir el único dique de defensa que tenemos frente a la crisis que es sostener el mercado interno”.
Pidió a los empresarios que, como capitalistas, tomen riesgos, al afirmar que no han hecho inversiones “al ritmo que debían tener para acompañar estas políticas públicas”.
“Los que quieren devaluar” son, dijo, “los que tienen dólares en algún lado y les convendría que devaluaran” para ganar dinero.
“Si nuestros empresarios ven que hay políticas públicas destinadas a mantener la demanda agregada, es necesario que ellos también mantengan esa inversión porque lograron acumular buenas rentabilidades en todos estos años”.
Aportó una serie de datos comparativos entre las situaciones económico financieras de los países desarrollados y los emergentes y con la performance que ha demostrado la Argentina. “El consumo –afirmó- es fundamental para alentar la inversión” y en los últimos doce años “aumentamos el poder adquisitivo de los argentinos” gracias al “crecimiento ininterrumpido”.
Estimó que “están todos los fundamentos en orden, alineados, para seguir este proceso de crecimiento y desarrollo” por cuanto “si se siguen manteniendo estas políticas públicas, si mantenemos la concepción de que necesitamos un mercado interno fuerte” se continuará en el camino del crecimiento económico.
Recordó que el superávit fiscal y el comercial en el país se sigue sosteniendo “pese a todo y pese a la caída de los precios de las principales exportaciones en cantidad y en precios, y el superávit fiscal lo seguimos manteniendo en medio una de crisis mundial  de guerra de monedas”.
Defendió el proyecto de ley enviado al Congreso para declarar “de interés público” la tenencia por parte del ANSES de acciones en empresas públicas,  porque “va a permitir que no se extranjericen nuestras compañías”.
Para fundamentar esa postura mencionó el crecimiento en materia de producción y generación de empleo que tuvo YPF frente a la caída en esos segmentos de empresas privadas del rubro energético.
La Presidenta estuvo acompañada en el acto - que abrió con un discurso el titular de la Bolsa, Adelmo Gabbi- por el jefe de Gabinete, Aníbal Fernández; el ministro de Economía, Axel Kicillof; la titular de Industria, Débora Giorgi; el gobernador bonaerense, Daniel Scioli; el presidente del Banco Central, Alejandro Vanoli y otras autoridades nacionales.