26 de marzo de 2015, Buenos Aires: La presidenta Cristina fernández de Kirchner anunció hoy el lanzamientos de nuevos programas de "intervención del Estado en la economía para promover el trabajo, la industria nacional y promover el comercio", entre otros, señaló la primera mandataria.

Los programas son:

Su Beneficio, se implementa a través de la tarjeta Sube que tiene más de 8 millones de usuarios. "Es para todos los que viajan y utilizan la tarjeta, obtener descuentos en la compra de bienes y servicios con la presentación e la tarjeta a partir del 1 de abril. Va a estar publicada la lista de todos los comercios adheridos. Esto es complementario el Ahora 12", dijo.
Adelantó que las ofertas serán del 10 por ciento.

A rodar, programa para la adquisión de vehículos 0Km, para propietarios de liciencias de taxi en CABA y para todas las provincias del país. "Para taxis con o sin equipos de GNC. Va a fomentar el cambio de vehículos" señaló y agregó que se trata de un convenio entre el Ministerio de Economía y el Banco Nación dejando una tasa del 17,5% anual. Será de hasta 48 meses, pero con tasa fija por 3 años.

Renovate. El plan radica en cambio de electrodomésticos de línea blanca con 25% de descuento. Los comercios adheridos son Garbarino, Fravega, Rodo y Musimundo. "Si vas cualquier día de la semana se obtendrá ese 25% pero si vas sábado o domingo además del 25%, el 75% restante se podrá pagar con el plan Ahora 12". El plan incluye: lavarropas, heladeras y freezers también.

Proine. Programa de inclusión energética Proine, es para gente que está muy precariamente conectada, "por eso decidimos 400.000 pesos para trabajar con las provincias y los municipios para identificar los villas y barrios más carenciados"

HogAr, "en 2008 lanzamos el programa de garrafa social para todos, el programa funcionó al principio y luego hubo distorsiones, se armó un submundo comercial donde finalmente los que más lo necesitan menos lo reciben. Decidimos redireccionar el programa", dijo y señaló que el plan consiste en un subsidio a los 2,5 mill de consumidores de garrafas con 20 pesos sobre el valor de la garrafa.
Anunció además un plan para regularizar las deudas con la AFIP ya sea para monotributistas o empresas.