26 de marzo de 2015, Buenos Aires: El titular de Aerolíneas Argentinas, Mariano Recalde, presentó el Plan de Negocios 2015/2020 de Aerolíneas Argentinas en el Congreso de la Nación. Fue ante la Comisión Bicameral de Reforma del Estado y Seguimiento de las Privatizaciones que se reunió en el Salón Azul de la Cámara de Senadores.
El titular de la aerolínea de bandera aseguró que trabaja con un staff profesional de especialista en el área; que la gestión de la empresa tiene un gran control por parte de organismos del estado; y por ultimo desmintió que el Estado destine cada vez más fondos a la compañía.
“La operación en estos cinco años creció un 112% en vuelos; crecimos un 64%  en horas de vuelos; crecimos un 77% en pasajeros, y contamos con un 47% más de aviones. Sin embargo  la dotación creció solo un 19 por ciento”, reflexionó Recalde.
Además presentó las proyecciones para 2020. Señaló que la idea es incorporar vuelo entre ciudades de provincias sin pasar por Buenos Aires; fortalecer los corredores federales, y agregar vuelos a La Paz; Salvador de Bahía; México DF;  La Habana; Guayaquil; Quito y crear un vuelo Córdoba-Miami.
Recalde indicó que el objetivo es alcanzar los 16 millones de pasajeros en 2019, y aseguró que las proyecciones económicas indican que con el precio del combustible de septiembre de 2014 la empresa tendría un balance positivo sin aportes del Estado en 2019. En cambio si el precio del combustible fuera el actual, ese resultado se tendría en 2017.
“Para mí es importantísima esta exposición, ya que no solo se trata de cumplir con mandato de la ley 26.466 aprobada en diciembre de 2008 que dispuso la recuperación por parte del Estado de la aerolínea de bandera, sino para que todo el pueblo conozca a través de sus representantes el Estado de situación y la marcha del primer plan de negocios que presentamos en 2009”, indicó Recalde.
El Ceo de Aerolíneas Argentinas señaló que antes de realizar el balance de los ultimos cinco años de gestión quería  “hacer aclaraciones previas, y desmitificar dichos que se han instalado en la sociedad como (tres) zonceras”.
En primer lugar, Recalde presentó al staff que lo acompaña “no solo en la elaboración de los planes sino en la ejecución cotidiana”.  “Desde que comenzamos la gestión de la empresa contamos con un equipo súper profesional; con expertos en cada una de la aéreas en las que les toca trabajar y asesorados por consultaras internacionales”, señaló.
“La compañía tiene seis aéreas grandes de actuación: la comercial que está a cargo de Fabián Lombardo (varias décadas en la industria aeronáutica); la económica financiera a cargo de Pablo Ceriani; la de Planificación estratégica de la operaciones a cargo de Juan Nuñez Aguilar; Recursos Humanos a cargo de Hernán Jara; la gerencia operaciones en tierra a cargo de Álvaro Frances; la gerencia de planificación industrial y material de producción (mantenimiento) a cargo de Christian Landriscina”, detalló el titular de la empresa quien además puntualizó en el curriculum de cada uno.
“Incorporamos, promocionamos y hacemos trabajar un staff de expertos con trayectoria, que son los que nos han permitido logra la mayoría de los resultados que vamos a exhibir y equivocarnos lo menos posible”, remarcó Recalde.
Explicó que “el Segundo mito” que le gustaría rebatir es “la supuesta la falta de control y balances y falta de transparencia que tendría la conducción de esta compañía”. “Creo sin temor a exagerar que se trata de la empresa pública más controlada de la Argentina”, aseguró.
Recalde dijo que Aerolíneas Argentinas “es transparente porque está auditada por organismo públicos como la Sigen, que se reúnen permanentemente con el directorio y entre sus integrantes de carrera hay personas intachables, indudablemente objetivas a la hora de analizar y de fiscalizar la legalidad de todos los actos”.
Dijo además que la aerolínea de bandera es también controlada por la Auditoria General de la Nación. “No solo hace informes por año, sino que está todo el año trabajando en el estudio y control del funcionamiento y el control. Tienen una oficina con seis  personas de forma permanente a dos pisos de mi oficina, y han hecho todos los informes que tenían que hacer”.
“Esos balances no son secretos ni es difícil su acceso, están publicados en el página web de Aerolíneas Argentinas”, indicó ante los miembros de la comisión bicameral.