26 de marzo de 2015, Buenos Aires: El empresario chino estuvo acompañado de una importante delegación de dichas empresas, y de la compañía TWB, consultora en tecnología alimenticia.
De la audiencia participaron: el CEO de Chengdu China Occidental Hope Group Co., presidente de Sichuan Te Qu Investment Group Co., y presidente de Sichuan Dekang Agro-Cría de Sci Tech Co, DeGen Wang; el vicegerente general de Chongqing Dekang Agro-Ganadería (Group) Co., HaiaLong Yao; el vicegerente de Chongqing Dekang Agro-Ganadería (Group) Co., DaoJun Wang; el vicemanager de Chongqing Dekang Agro-Ganadería, XiangHe Kong; el subgerente del Departamento de Compra de Sichuan Te Qu, Jing Zhou; y el consejero económico y comercial de la Embajada de China en la Argentina, Cheng Yu On.Zhai.
Asimismo, participaron: el secretario general (CEO) de TWB, Giuseppe Bartolucci; el socio del estudio de auditoría RSM Argentina, Néstor Pautasio; el contacto de los inversores en Argentina y socio del estudio de auditoría RSM Argentina, Fabián López; y el traductor de Chengdu China Occidental Hope Group, Yanan Zhang.
Por parte del Estado Nacional, estuvieron presentes: el ministro de Economía, Axel Kicillof; y el ministro de Agricultura, Carlos Casamiquela.
Sobre Sichuan Te Qu Investment Group
Es un grupo dedicado a las actividades de agricultura y ganadería. Es la mayor empresa agrícola del suroeste de China.
Cuenta con 4.300 empleados y un activo total de u$s 327 millones.
Sobre Chongqing Dekang Agro
Su principal objetivo se centra en la construcción de una cadena completa que abarca la cría de aves de corral, matadero, y venta. Tiene más de 30 sucursales con 1.000 empleados en total.
Sobre Chengdu West China Hope Group
Es una empresa de capitales privados, cuyas principales actividades son la agricultura, ganadería, producción de alimentos para animales y desarrollo de proyectos inmobiliarios.
Cuenta con 12.000 empleados y posee 40 puntos de venta alrededor de China. En 2014 informó activos por u$s 5.245 millones.
Sobre TWB
Es una empresa dedicada al desarrollo de tecnología alimenticia, genética. Líder mundial en tecnología de la carne.