El jefe de gabinete de la nación, Marcos Peña, recorrió junto al gobernador del Chaco, Domingo Peppo, las zonas afectadas por la crecida del Río Parana que abarcan las localidades de la Isla del Cerrito, Barranqueras, Puerto Vilelas y Colonia Benitez.
“Por instrucciones del presidente Mauricio Macri, estamos acá para expresarles nuestro apoyo, acompañamiento y solidaridad a todos los chaqueños, particularmente a los que están viviendo este terrible problema de la inundación”, dijo Peña en una conferencia de prensa desarrollada en la sede de Defensa Civil.

El jefe de ministros de la Nación aseguró que “el gobierno Nacional trabaja a disposición del gobierno chaqueño para tratar de coordinar todo lo que tienen que ver con la atención en esta emergencia brindando todos los recursos posibles, tanto en lo social como en los de infraestructura y fuerza de seguridad”.

Mencionó además que “tenemos que estar atentos día a día porque esta situación va evolucionando” y adelantó que el problema no se circunscribe a las inundaciones “sino lo que va a suceder cuando baje el agua y el desafío que significará la reconstrucción de infraestructura y lo relacionado a la producción”.

Peña detalló que pudo tomar contacto directo con los afectados “que viven momentos muy duros y que además tienen mucho que enseñarnos a los argentinos en términos de fortaleza, dignidad y amor por su tierra”.

Por otra parte, destacó la labor del gobierno provincial al asegurar que “se ve una presencia muy clara, por lo que seguiremos trabajando con ellos en aquello en lo que nosotros podamos colaborar para aumentar la presencia y mitigar el impacto del agua en esas zonas”.

Respecto a las obras necesarias para evitar el impacto de fenómenos climáticos similares, el funcionario nacional valoró el nivel de obras ejecutadas en la provincia, “pero debemos seguir trabajando en conjunto para que el impacto de este tipo de fenómenos y todo lo concerniente al cambio climático, no sean tan severos”.

Por último, Peña envió un mensaje a los chaqueños: "No están solos. Como gobierno nacional vamos a trabajar en equipo como lo planteó el presidente Macri durante el almuerzo que tuvimos con todos los gobernadores, ya que somos un solo equipo y no importa el color político al cual pertenezcamos”.

Antes de sobrevolar las localidades inundadas, Peña participó de la reunión del Comité de Emergencia Hídrica, conformado por organismos del Ejecutivo chaqueños, fuerzas de seguridad nacional y provincial e intendentes, oportunidad en la que le informaron de las necesidades para paliar la situación.

A su vez, el Gobierno del Chaco dispuso la transferencia de fondos a las intendencias afectadas por las inundaciones con el objetivo que sean los municipios quienes puedan asistir a sus ciudadanos.
Según la última medición de Prefectura Naval, el río Paraná marcó hoy un leve descenso respecto a las primeras horas de hoy al marcar el hidrómetro del Puerto de Barranqueras una altura de 7,21 metros.