El jefe de Gabinete informó hoy al gobernador Ricardo Colombi y a los intendentes correntinos que ya está en camino la ayuda social para los damnificados por las inundaciones y ratificó el objetivo prioritario del Presidente Macri de "poner en marcha el mayor plan de infraestructura de la historia".
“Queremos paliar el impacto social. Vinimos a transmitirles el apoyo del presidente Macri, a escuchar y preparar una respuesta para avanzar con proyectos de mediano y largo plazos para que estas circunstancias impacten de la menor manera posible”, puntualizó Peña en una conferencia de prensa que ofreció en esta ciudad, una de las más afectadas por las crecidas de los ríos del Litoral.
El Jefe de Gabinete nacional se reunió con Colombi y un grupo de intendentes cuyos municipios se vieron afectados por el agua y que forman parte del Comité de Crisis, antes de haber recorrido en helicóptero las áreas anegadas de Goya junto al Gobernador.
“Estamos con los correntinos para trabajar juntos, dejarles en claro que estamos acá para ayudarlos y transitar juntos esta difícil situación. Hoy hemos recorrido con el Gobernador las zonas afectadas para establecer toda la coordinación y logística”, señaló Peña.
En ese sentido, explicó que “lo principal es armar una articulación de trabajo, que haya una coordinación entre Nación, Provincia y municipios y aprovechar los recursos logísticos del estado para ir viendo las dos etapas, la coyuntural y a mediano y largo plazo”.
“Queremos que el próximo verano no haya que sufrir el mismo problema. Hay que planear obras de infraestructura para mitigar esto de la mejor manera posible”, dijo.
Señaló que “ha habido una muy mala coordinación entre el gobierno nacional y las provincias en los últimos años” y destacó “la importancia de trabajar como un solo equipo con todos los gobernadores para mejorar la calidad de vida a los argentinos”.
Apuntó que “la Argentina tiene un déficit de infraestructura muy importante y para resolver esto tenemos que usar los recursos de la mejor manera posible: ese es nuestro desafío hoy, ver las urgencias”.
Peña viajó acompañado del secretario de Coordinación Interministerial de la Jefatura de Gabinete, Mario Quintana, y tras la reunión con los intendentes visitó un centro de evacuados para dialogar con los damnificados.
A su vez, Colombi agradeció la visita de los funcionarios nacionales, la presencia de los intendentes y la colaboración del Ejército y afirmó que “entre todos tenemos que ir articulando respuestas”.
“Hemos sobrevolado la región y la impresión es complicada. Vamos a tener meses complicados, las consecuencias son graves. Necesitamos el acompañamiento de la nación, del Ejército, para responder, llegar con alimentos, medicamentos, adonde haya que llegar”, dijo el Gobernador.
“Esperamos generar un trabajo articulado después de mucho tiempo”, añadió.
Los intendentes que participaron de la reunión en el Batallón de Ingenieros de Monte 12 fueron Gerardo Bassi (Goya), Humberto Bianchi (Esquina), Marisa Álvarez (Yatay Ti Calle), Miguel Pérez (Gobernador Martínez), Rufino Acevedo (San Lorenzo), Evaristo Franco (Chavarría), Gladys Cuevas (Lavalle), Guillermo Peloso (San Roque), Daniel Mieres (Empedrado), José Verges (Cruz de los Milagros), Alejandro Razzuchini (9 de Julio), Omar Hechem (Concepción), José Sánanez (Santa Lucía), Marcelo Nocetti (Carolina), Ingrid Jetter (Riachuelo), Walter Chavez (Bella Vista), Armando Bordón (Paso de la Patria) y Vilma Ojeda (San Isidro).
La recorrida del Jefe de Gabinete incluye para la tarde una recorrida por las zonas afectadas de Resistencia, junto al Gobernador de Chaco, Domingo Peppo y una reunión con el Comité de Emergencia de la provincia.
El jefe de Gabinete, Marcos Peña, recorrió las zonas inundadas de Goya junto al gobernador de Corrientes, Ricardo Colombi.