27 de marzo de 2014, Buenos Aires: El ministro de Economía Axel Kicillof anunció un programa de reasignación de subsidios y consumo responsable en gas y agua, que consistirá en una quita al usuario que no consiga una reducción del 20% del consumo, comparando bimestre contra bimestre del año anterior, y aclaró que no se tocarán los subsidios a la industria ni a las zonas patagónicas que sufren inclemencias climáticas.
En una conferencia que brindó, junto al ministro de Planificación Federal Julio De Vido, Kicillof aclaró que la quita no implica que se vaya a cobrar una tarifa plena. "No vamos a cobrar una tarifa plena de lo que representa el costo porque seguimos comprometidos con la política de subsidios", afirmó.
Explicó que se apunta a que el consumo sea más responsable, que nadie despilfarre. El recurso está subsidiado pero también es un recurso escaso; ese subsidio depende de la capacidad de producir gas y por eso se incentiva fuertemente el consumo responsable, dijo; por ello la quita del subsidio de aquel que no consiga una reducción del consumo del 20%, comparado bimestre con bimestre. El que consiga ese ahorro no tendrá quita de subsidio. Si el ahorro está entre el 5 y menos al 20%  la quita va ser menos del 50%.
También precisó que habrá excepciones, que son muchas, con distintos casos, para lo cual está el registro que está funcionando y tampoco esos abonados
Kicillof anunció además que lo que se genere de facturación adicional por quita de subsidios se va a destinar a cubrir los gastos de las distribuidoras, de los transportadores y, popr encoma, se va a dirigir a la Asignación Universal por Hijo (AUH) y al plan Progresar.
Detalló que es política central del gobierno la ejecución de dichos programas "porque seguimos con la idea de que el estado debe estar presente para generar poder de compra, que de dinamismo al mercado interno y siga apuntalando el crecimiento con inclusión social", dijo Kicillof.
Dijo que tampoco van a estar afectadas regiones que son intensivas en el consumo de gas por condiciones climáticas, como la Patagonia.
Precisó luego que no se va a aplicar a los usuarios industriales, para seguir sosteniendo la política nacional como resorte a la competitividad y producción, y agregó que se realizará un monitoreo de cerca. Explicó que así como el gobierno nacional hace un esfuerzo con el gas a determinadas industriales pide que ellos cumplan el compromiso con el gobierno y la sociedad; "no sea a cosa de que haya aumento desmedidos de precios, perderán los subsidios, tácticas de desabastecimiento para conseguir ventajas, se va a revisar caso por caso, pero la industria en su conjunto va a mantener los subsidios", precisó Kicillof.
Tras el anuncio del ministro Kicillof, su par de Planificación, Julio De Vido,  precisó que la quita del subsidio a las tarifas de gas y agua se completará en tres etapas: la primera reducción será en abril, la segunda en junio y la última en agosto.
Aclaró, además, que "quedan exentos (de la quita) los usuarios de garrafa porque no tienen servicio de gas natural, que son Formosa, Chaco, Misiones, Corrientes, el norte de Entre Ríos, el norte de Santa Fe y una parte de Santiago del Estero";
"También están fuera del alcance los usuarios de agua que no estén bajo jurisdicción de AySA", precisó  De Vido, quien destacó que "esta rebaja de subsidios con el correspondiente redireccionamiento a los ítems sociales como la AUH y el plan Progresar".