27 de marzo de 2015, Buenos Aires: El Jefe de Gabinete, Aníbal Fernández, afirmó hoy que con las conclusiones de la Cámara Federal  que desestimó la denuncia del fallecido fiscal Alberto Nisman “aquí tendría que terminar porque las razones son más que suficientes; no hay, de ninguna manera, ninguna imputación en este caso y se ha dado por terminado por inexistencia de delito”.
Lo expresó al ingresar esta mañana a la Casa de Gobierno al ser consultado sobre el fallo de la Sala I de la Cámara Federal porteña que ratificó la decisión del juez Daniel Rafecas de desestimar por "inexistencia de delito" la denuncia de Nisman contra la presidenta Cristina Fernández Kirchner, el canciller Héctor Timerman y otros por presunto encubrimiento de los acusados iraníes por el atentado a la AMIA.
Expresó que “está demostrado que los hechos y las pruebas no son suficientes como para mostrar la existencia de delito”  y agregó que a Casación “solo se va por el derecho, por discusiones desde el punto de vista de lo jurídico no de otro tipo de situaciones”.
Luego Aníbal Fernández analizó el voto de los camaristas. Comenzó con el voto del camarista Eduardo Farah, quién votó en disidencia, a favor de la apelación.  Tras aclarar que no concuerda con él, dijo que el camarista sostuvo que “solo alcanza una mínima verosimilitud para que se pueda presentar una denuncia e iniciar una investigación”.
Expresó que de aceptarse esto de una mínima verosimilitud para presentar una denuncia e iniciar una investigación, estamos hablando “de un fiscal que tiene 40 personas trabajando para él, que tiene  un aparato de inteligencia, -tenía el de Stiusso-  tiene el mayor presupuesto -34 millones por año- que hace dos años que está investigando. Es inaceptable, es una vergüenza”.
La denuncia de Nisman –agregó- tuvo en vilo a un país y nos hizo quedar como el diablo ante mundo, que miró preocupado que una Presidenta  había hecho mal porque firmó un Memorándum de Entendimiento con otro país soberano; es un despropósito,  una  sinverguenzada”.
Respecto del voto del camarista Jorge Ballestero, el Jefe de Gabinete, tras expresar que no concordaba, señaló que “entre los fundamentos él lo que dice que es los  elementos con los que se cuentan no son demostrativos de lo que son meros actos preparatorios”, y acotó que no hay que olvidarse que Ballestero “formó parte de la Cámara que declaró inconstitucional al Memorándum con Irán. Él no puede decir que la firma del Memorándum constituye delito en sí mismo porque la realidad es si no hubiese tenido efectos legales, el Memorándum no hubiese habido pronunciamiento por parte de la Cámara en tal sentido”.
Aníbal Fernández  advirtió luego que “dice cosas fortísimas Ballestero” y agregó que el camarista analiza “el hecho y la prueba, que para esa presentación es fundamental” y recordó que a partir del análisis del juez (Daniel) Rafecas y también de Meier, Arslanián, Luis Moreno Ocampo, Raúl Zaffaroni, “todos habían sostenido sobre la presentación de la denuncia (de Nisman) que si  todo se hubiese podido probar, no hay ni un solo delito”.
Ballestero, agregó, “dice cosas muy duras por ejemplo, el ilusionismo porque así lo llama; es una ilusión la que presenta Nisman; por momentos lo llama delirio a lo que se presentó; por momentos dice Ballester, como dice el camarista Eduardo Freiler, los dos lo dicen, que no se puede salir de excursión de pesca, es un hecho durísimo que le digan a un fiscal que sale de excursión; no tiene nada en la mano y sale a pescar y a lo mejor cuando tira la caña y algo trae;  es durísimo que les diga a un magistrado semejante cosa, un frase peyorativa en el marco de la justicia”.
Respecto del voto del camarista Freiler el Jefe de Gabinete expresó que “se parece más a lo que yo pienso”, recordó que no formó parte de la Cámara que analizó la constitucionalidad de la ley 26.843 (del Memorándum de Entendimiento). “Dice cosas más contundentes” afirmó.
Y agregó: “dice de la ausencia de la demostración de prueba de cualquiera de las cosas que se denuncian; dice que  lo que se denuncia muestra no hay delito”.
Respecto de la firma del memorándum el camarista señala que “no puede constituir inicio de delito porque es una facultad constitucional que no es revisable por los jueces; es muy contundente; nos está diciendo nos metieron  en un barullo”.
Dijo que también comparte términos como delirio, excursión de pesca, “lo hace propio y habla de situaciones en las que entiende que la presentación carece de sustento, no ha tenido razón ni motivaciones”.