27 de Julio de 2015, Chubut: En minutos, Vivo,  el fefe de Gabinete de Ministros, Aníbal Fernández, junto a los secretarios General de la Presidencia, Eduardo de Pedro; y Legal y Técnico, Carlos Zannini, encabezan acto por el 150 ° Aniversario de la Gesta Galesa en Chubut.

Secuencia tentativa:

- Palabras del Gobernador de Chubut, Martín Buzzi

- Palabras del Jefe de Gabinete, Aníbal Fernández

- Espectáculo "Corazón Pionero" (Duración 22 minutos aprox.)

Lugar:

Club Social y Deportivo Puerto Madryn - Chubut