27 de agosto de 2014, Buenos Aires: El jefe de Gabinete, Jorge Capitanich, afirmó que “no hay duda que el paro (anunciado para mañana) es de naturaleza política, tiene un objetivo de carácter opositor”, ya que “gran parte de los sindicalistas –que lo convocan- forman parte de alineamientos políticos en el arco opositor”, al tiempo que señaló que deberían tener en cuenta que “hay elecciones en 2015”.
En la habitual conferencia de prensa matutina, en la Casa de Gobierno, advirtió que “los que más han ganado son los más pertinaces opositores” y acotó que los que son “la cara visible (de la medida de fuerza convocada)  generan una política reactiva permanente contra el gobierno y fueron los más beneficiados”.
También desmintió que el gremio de la Unión Tranviaria Automotor (UTA) haya decidido no ir al paro por un subsidio,  señalando que esta afirmación “es otra de las operaciones” que se han lanzado y precisó que el subsidio al transporte no va ni a la UTA ni a las empresarios sino a los usuarios, con el objetivo de paguen una tarifa menor.
Luego Capitanich realizó un análisis, gremio por gremio, de los que convocan a la medida de fuerza de mañana: ferroviarios, camioneros, gastronómicos y bancarios y también de la CTA (Central de Trabajadores Argentinos). Y reiteró lo dicho ayer, en el sentido de que “son funcionales a la estrategia de los fondos buitre”
Sobre los ferroviarios preguntó si hubo un gobierno, en 30 años de democracia, que haya invertido más en el sistema ferroviario y respondió: “no. Cuatro mil millones en el Belgrano Cargas, la renovación integral de todo el sistema ferroviario, la capacitación de los trabajadores, con salarios sustancialmente superiores”.
Los trabajadores de los sectores que emergen como organizadores del paro “son aquellos que más incremento del salario han tenido y de incremento de afiliados”, ratificó Capitanich.
Sobre el gremio de los Camioneros señaló que “triplicaron el número de afiliados” e "incrementaron más del 30% su salario real tomando en cuenta el peor índice y ello se dio porque se ha creado más empleo, lo que posibilitó más transporte, más camiones, mas trabajo, más afiliados".
“Hoy, cuando se están debatiendo, frente a cuestiones de soberanía nacional y defendiendo el futuro del país, están del lado de los fondos buitre; esa es la verdad. Lo hacen ex profeso” y ratificó quién está defendiendo la soberanía del país.
Capitanich recordó seguidamente que cuando fue senador nacional votó las leyes para apoyar subsidios al Sindicato de Camioneros, no solo por decisión personal sino política del presidente Néstor Kirchner  y agregó que los que hoy son aliados a Hugo Moyano “fustigaban e insultaban a Moyano”. Por eso dijo que cuando escucha “improperios que emite contra mi persona, no lo puedo creer. Moyano no se acuerda quien era el miembro informante y votaba las reivindicaciones para sus trabajadores”.
Luego analizó el gremio de los gastronómicos y advirtió que si no hubiese trabajo, si no existiera poder adquisitivo del salario real “la gente no puede utilizar bares y restaurantes” e insistió: “los que se oponen son los más beneficiados”.
Respecto de los bancarios recordó la situación del sistema financiero en 2002-2003 y señaló que desde entonces “ha tenido un incremento en el número de trabajadores, por tanto afiliados, con mecanismos de salvataje para la obra social de los bancarios, con mejores salarios; algunos bancos financian la cuota-parte del impuesto a las Ganancias por la cual se quejan” y recordó que ese impuesto solo grava el 10,4% de los trabajadores que, en total, son caso 10 millones.
Respecto de la CTA, tras advertir que “existen sindicalistas usurpadores de cargo que no ostentan legitimidad” , afirmó que “nunca antes hubo un proceso institucional que garantizara la estabilidad en el empleo público, un sistema de extinción del proceso de precarización, un incremento sustantivo del salario real”.
Por todo ello advirtió que las prioridades de los que reclaman “son políticas, forman parte de un eje opositor para introducir un debate artificial en la Argentina”, afirmó.