27 de mayo de 2015, Mercedes: El ministro de Planificación, Julio De Vido, y el secretario General de la Presidencia, Eduardo "Wado" de Pedro, inauguraron las obras de remodelación del segundo piso del Hospital Blas Dubarry, de la ciudad bonaerense de Mercedes, donde funcionará un Centro Materno Infantil de primer nivel.
Acompañados por el intendente de Mercedes, Carlos Selva, y el secretario de Obras Públicas, José Lopez, el ministro de Planificación, Julio De Vido, y el secretario General de la Presidencia, Eduardo de Pedro, presidieron la inauguración de las obras de remodelación del segundo piso del Hospital Blas Dubarry, donde funcionará un Centro Materno Infantil de primer nivel, con servicios de ginecología y pediatría.

Durante el acto de inauguración, De Vido destacó la inversión nacional para la realización de una nueva y moderna maternidad y sala de obstetricia en el hospital de Mercedes, y criticó a los “falsos profetas que piensan que este movimiento popular se puede apoyar en el ajuste”.

Resaltó además las obras de remodelación de la Basílica de Luján, donde el lunes pasado la presidenta Cristina Fernández de Kirchner encabezó el Tedeum por el 25 de Mayo. Señaló que las obras se hicieron en un astillero de Santiago del Estero y remarcó que la Basílica “fue recuperada para el uso popular”.
Además, De Vido anunció que el 8 junio va a haber dos licitaciones para las obras de puesta a punto y refacción de la Catedral de Mercedes que, "a partir de esta inversión nacional, también va a ser recuperada como un espacio público".
Con respecto a la celebración de la Semana de Mayo, el ministro remarcó la paz, la cantidad de gente y el diálogo que se estableció con la Presidenta, quien –expresó-  “puso en cada uno de nosotros la responsabilidad de continuar con este compromiso por la salud pública, por la inclusión”.

“Si aquellos que critican la celebración hubieran estado en el poder en 1810, todavía estarían gobernando los descendientes de Cisneros”, concluyó.

A su vez, el secretario General de la Presidencia afirmó que “estas obras se pueden hacer cuando hay presupuesto, cuando hay voluntad política y cuando hay amor para hacer las cosas”.

“Néstor Kirchner, De Vido y Cristina Fernández de Kirchner basaron su primer plan de gobierno en una fuerte inversión en obras públicas, y eso es lo que comenzó a darle fuerza al país”, añadió.