El Jefe de Gabinete, Aníbal Fernández, destacó hoy el "orgullo" de "compartir la compañía" galesa y ponderó "la igualdad que nos hermana" con el pueblo galés, al encabezar en Puerto Madryn junto al secretario de Legal y Técnica Carlos Zannini, y al secretario General de la Presidencia Eduardo "Wado" de Pedro el acto por el 150° aniversario de la Gesta Galesa en la provincia de Chubut.
Fernández, quien fue el principal orador del acto en reemplazo de la presidenta Cristina Fernández de Kirchner -que se encuentra con un cuadro de laringitis aguda y debe permanecer en reposo por 48 horas-, destacó las "diversas causas de la llegada de los galeses a nuestro país, que se remontan al siglo XIX".
"Muchos galeses decidieron emigrar a otras tierras para preservar su cultura, y en 1914, más de 100.000 de ellos dejaron su país partiendo a la Argentina, entre otros destinos principales", contó.
Fernández, desde Puerto Madryn, señaló que actualmente hay en el país "más de 50.000 descendientes de galeses, de los cuales aun 5.000 mantienen su idioma, porque preservan su cultura, sus tradiciones, y nosotros formamos parte de ellos y a la vez nos pertenecen".
Los galeses, aseveró el Jefe de Gabinete, fueron "integrados plenamente" al país tras su llegada a la Patagonia hace 150 años, "contrario sensu de lo que sucede en otros países".
Los festejos por la Gesta Galesa "fueron declarados de interés nacional por la presidenta Cristina Fernández de Kirchner", recordó el Jefe de Gabinete, y destacó la labor de los distintos sectores que organizaron los festejos en la provincia de Chubut.
"Nos sentimos orgullosos de la palabra de nuestra Presidenta y también tenemos el orgullo de estar compartiendo con ustedes este momento, por la compañía, la participación, la comprensión e igualdad que después de tantos años nos hermana, nos conduce y nos hace prósperos", sostuvo.
El acto se realizó en el gimnasio del Club Social y Deportivo Madryn, de la ciudad emplazada frente a las aguas del Golfo Nuevo, sobre la cara sur de Península Valdés, a la que arribaron los primeros 153 colonos a bordo del velero 'Mimosa' el 28 de julio de 1865, y poblaron la zona en armonía con los tehuelches.
Junto a los funcionarios nacionales también presenciaron el acto el gobernador de Chubut, Martín Buzzi; el primer ministro de Gales, Carwyn Jones; y la embajadora argentina ante el Reino Unido, Alicia Castro.
Buzzi, el primer orador del acto, afirmó: "vemos claramente que estamos frente a un país diferente, a un Chubut diferente, y que compartimos un proyecto que lucha por la igualdad, que sigue un camino a la libertad, y un proyecto que no vacila en sus convicciones y que defiende los intereses del pueblo".
"Sin igualdad no es posible la libertad, sin igualdad no es posible la solidaridad y tampoco la inclusión social", sostuvo Buzzi y aseveró que "ese grupo de galeses que vino por la libertad encontró tierra de igualdad" en la Patagonia y ponderó que los mapuches y tehuelches les enseñaron las formas básicas de alimentarse, resguardarse y vivir.
Además, destacó "el espíritu pionero de los primeros 153 inmigrantes galeses que desembarcaron aquí para fundar la Nueva Gales y construir su lugar en el mundo a 10.000 kilómetros de distancia, tras una travesía de casi dos meses".
Recordó que a eses colonos se les ofreció "100 acres por familia cerca del valle del río Chubut y así nace el espíritu pionero", por lo cual luego se poblaron "Rawson y Gaiman" mientras que otro grupo "buscó otro horizonte y se fue a Santa Fe".
El gobernador contó que así "se empezó cultivar nuestra tierra, a dominar el agua y convertirla en riqueza" y apuntó otro que "en 1884, 20 años después de la llegada de los colonos galeses, comenzó la construcción de un tren que une Puerto Madryn con Trelew".
Luego de las palabras de Buzzi y Fernández se presentó "Corazón pionero", un espectáculo "de música, con performance de danza y acrobacia aérea, efectos especiales e impactante escenografía con 80 artistas participando" describió el secretario de cultura de la provincia Claudio Dalcó.