Palabras de Cristina Fernández de Kirchner: 1:37:51

27 de septiembre de 2015, Nueva York: La Presidenta aseguró que “soñar con la equidad de género en un país inequitativo es una ilusión”, al pronunciar un discurso en la "Reunión de Líderes Mundiales sobre Igualdad de Género y Empoderamiento de la Mujer: Un Compromiso a la Acción", realizada en el marco de la 70° Asamblea de la ONU.

La mandataria argentina pronunció un breve discurso en la reunión sobre igualdad de género celebrada hoy en el marco de la Asamblea Anual de la ONU, donde aseguró que “soñar con la equidad de género en un país inequitativo es una ilusión”.

En este sentido, afirmó que nuestro país ha sostenido tres ejes para la igualdad de género: la autonomía económica, la autonomía política y personal, y la autonomía social”.

“El desarrollo de estos tres ejes solo pueden dar en un país donde haya un proceso de inclusión global, con desarrollo y crecimiento económico. Soñar con la equidad de genero en un país inequitativo con grandes brechas sociales, es simplemente retórica o ilusión”.

En este sentido destacó las políticas de inclusión social desplegadas por su gobierno durante la última década, entre las que mencionó la asignación Universal por Hijo, la asignación por Embarazo y “la intensa promoción de la educación pública que junto a las de identidad de género y protección de la mujer, ha generado una fuerte reducción de la desigualdad”.
Precisó que “la matricula universitaria es muy importante la presencia femenina, también supera la participación en el parlamento lo establecidos en las leyes, una mujer ha sido reelecta Presidenta en mi país”, sin embargo detalló que “la discriminación aún permanece porque por fuera de la discriminación política, económica y social, persiste en todas las sociedades una discriminación cultural hacia la mujer”.

“Aún aquellas que ocupamos la primera magistratura del país, las críticas que sufrimos no son políticas, son críticas sexistas que aún hacen diferencia” indicó.

En este sentido, consideró que “es necesario romper fronteras estructurales que han considerado a la mujer durante siglos un ser inferior o menos inteligente que los hombres. Por eso creo que las políticas deben estar destinadas a la cultura, a que empoderar a la mujer no sea solamente una cuestión de obligación por firmar convenciones, sino que sea la profunda convicción en el corazón de los hombre y aún de las propias mujeres que muchas veces nos discriminamos entre nosotras”.

"Quiero hacer un firme llamado a los corazones y a las mentes para derrumbar tabúes y prejuicios respecto de nosotras y que las críticas que recibamos sean exactamente del mismo tenor que las que reciben ustedes los hombres, que no tengan que ver con nuestro sexo, ni con nuestro género, ese es el gran llamado que queremos hacer”.