27 de febrero de 2015, Buenos Aires: El Jefe de Gabinete, Aníbal Fernández, afirmó hoy que “no se puede salir por otra puerta que no sea el derecho”, al responder sobre la resolución del juez Daniel Rafecas, quién desestimó la denuncia del fallecido fiscal Alberto Nisman.
Ayer el magistrado desestimó la denuncia de Nisman, impulsada por su colega Gerardo Pollicita, contra la presidenta Cristina Fernández de Kirchner en el marco de la causa por el atentado a la AMIA.
En diálogo con los periodistas, antes de ingresar a la Casa de Gobierno, Fernández dijo que tiene una visión clara y la viene repitiendo –y ayer lo escribió en su blog, acotó- de que la denuncia desestimada  “es ridícula, bochornosa” y que contiene “todas las aberraciones, hasta la forma en la que utiliza los tiempos de los verbos”.
Después de leerla varias veces, de efectuar comparaciones “lo que termina diciendo el juez es que no se puede salir por otra puerta que no sea el derecho”, agregó Fernández quien ayer reasumió el cargo que ya había ejercido durante dos años y medio, recordó hoy.
Reitero que la denuncia rechazada “es tan burda, insensata, poco profesional” y agregó que la presentación “está hecha por un lego, por alguien que no conoce el derecho”.
Estimó que la Cámara Federal, en caso de ser apelada la resolución de Rafecas,  “seguramente se expedirá en los mismos términos” y estimó que “va a decir lo mismo que Rafecas, no hay otra posibilidad”.
Reflexiones del Jefe de Gabinete
En su blog, al que hizo referencia en su encuentro con los periodistas esta mañana, el Jefe de Gabiente realiza una serie de reflexiones sobre la decisión del juez Rafecas. Dice que "pone en negro sobre blanco, un desaguisado mayúsculo que puso en rango de ridículo, la acción del Fiscal Nisman".
Y Agrega:
"Ahora nos hace pensar en lo inmediato, ¿cuales serán las decisiones que se vienen?
Deberían ser investigados quienes han sido los responsables del bochornoso plan para difamar a la República Argentina, en su lucha contra el terrorismo internacional.
La primera víctima de este bochorno ha sido el propio fiscal Nisman quien tenía la suficiente expertise como para no redactar en su vida, semejante disparate jurídico.
La segunda ha sido la República.
Dijimos desde un comienzo que un fiscal como Nisman de ninguna manera escribiría ese bodoque. Lo sostuvimos enfáticamente. Avisamos que tenía "contradicto in terminis" y una imprecisión absoluta hasta en el uso de los tiempos verbales, tan necesarios para dar lugar a la imputación.
No hay delito alguno desde que el Memorando de Entendimiento no des incrimina per se a persona alguna y los textos legales no tienen otros efectos, que los contenidos en la norma. Lo cierto es que cualquier estudiante de derecho daba cuenta que un tratado que no surtió efecto alguno, jamás podía ser configurativo de los delitos imputados siquiera en grado de tentativa.