27 de Noviembre de 2015, AFIP: En una conferencia de prensa, el titular de la Administración Federal de Ingresos Públicos, Ricardo Echegaray, informó que "ayer, a las 8.50, presentamos una denuncia por evasión fiscal y asociación fiscal ilícita por cuentas bancarias de argentinos ocultas en la Confederación Helvética de Suiza, es decir, de la existencia de plata ilegal". La denuncia fue radicada ante el juzgado Federal Penal Tributario Nº3 a cargo de María Verónica Straccia.
Además, señaló que le informó a la Procuraduría de Criminalidad Económica y Lavado de Activos (Procelac); al Banco Central de la República Argentina; a los titulares de las comisiones de Presupuesto y Hacienda del Senado, Aníbal Fernández, y de diputados, Ricardo Feletti.
También comunicó sobre la presentación ante la Dra. Straccia a la Justica y a la Dirección General de Finanzas Públicas de Francia, ya que la información sobre las 4.040 cuentas no declaradas fue aportada por esos organismos.
Echegaray indicó que la evasión rondaría los 3.000 millones de dólares, es decir el 10 por ciento de las reservas del BCRA. Además, dijo que la jueza pidió que mañana vaya a ratificar la denuncia el Subdirector de Fiscalización, Horacio Curien.
El titular de la AFIP señaló que en todos los casos las cuentas habías sido montadas por tres entidades bancarias que operan en la Argentina: HSBC Bank Argentina S.A., el HSBC private bank suize; y el HSBC Bank USA. "Los tres prestan sus servicios en calle Florida 529, con apoderados vinculados entre ellos para ayudar a evadir a los clientes", detalló Echegaray.
El HSBC es un banco tramposo no sólo en la Argentina sino en el mundo”, enfatizó el funcionario nacional.
El administrador federal dijo que denunció, además, que "la plata estaba siendo operada por una serie de facilitadores, intermediarios", que facilitaban operaciones a través de una red de sociedades off shore, y aseguró que "esas sociedades estaban estructuradas exclusivamente para poner un elemento más como para que la AFIP no pudiera llegar" a los fondos.
Echegaray indicó que por eso si la AFIP buscaba "cuentas en Suiza por el nombre de los contribuyentes no los encontraba".
La información sobre las 4.040 cuentas no declaradas en Suiza fue presentada a la Argentina el 26 de septiembre por la Justicia de Francia y por la Dirección General de Finanzas Públicas de ese país.
Echegaray dijo que "hasta 2013 teníamos solo 125 contribuyentes argentinos que declaraban ante la AFIP cuentas en el HSBC Suiza. La información que hemos recibido se cruzó con bases de datos de los que están inscriptos. Solo hay 37 personas que tienen depósitos declarados en dicha entidad, lo que no quiere decir que  los montos coincidan con la declaraciones juradas".
Señaló que Francia aporto un CD con información encriptada que detallaba nombres de los propietarios de los cuentas, la dirección, celulares y mails. Dijo que de los 4040 contribuyentes hay 300 que aun no se han podido localizar. "Puede tratarse de ciudadanos que no tenían CUIT, o no tenían actividad, o de personas que no coinciden con los datos", afirmó.
Echegaray indicó que "al ver cada uno de los casos, llegado el momento del cruce de información se detecta una asociación ilícitos. El HSBC (argentina) tiene una cuenta no declara y oculta en el HSBC en ginebra. Es decir que el HSBC de la Argentina está en la nomina de los contribuyentes denunciados con una cuenta oculta". También encontraron al presidente de esa entidad bancaria entre los 4040.
Detalló que se trata de una plataforma de evasión fiscal desarrollada por el HSBC de la Argentina, de Suiza y de los Estados Unidos que tienen CUIT gestionado en Argentina. Indicó que otra de las maniobras detectadas fue  la interposición de sociedades off shore y estructuras opacas para
AL ser consultado por detalles de quienes tiene cuentas sin declarar en Suiza, Echegaray no quiso dar la nomina de los 4040 al afirmar que "no estoy para hacer escarnio público" y ratificó que "el enfoque central está en el HSBC”. Sin embargo aclaró que entre los 4040 “no está Lázaro Baez”.