27 de noviembre de 2014, Santiago del Estero: Durante la inauguración de una oficina de la CNRT en la terminal de Ómnibus de Santiago del Estero, el ministro del Interior y Transporte, Florencio Randazzo, afirmó que "hay una dirigencia sindical que es parte del problema y no de la solución".
“Quedó claro que fue un paro contra los trabajadores que menos ganan; no sólo perjudicaron a los trabajadores que se vieron impedidos de ir a trabajar muy temprano, sino que además perjudicaron a los que volvían de trabajar a la noche y se encontraron con este paro”, expresó Randazzo.

Durante la inauguración de una oficina de la CNRT en la terminal de Ómnibus de la capital provincial junto a la gobernadora, Claudia Abdala de Zamora, el ministro consideró que "hay una dirigencia sindical que es parte del problema y no de la solución, que es parte del pasado y no del futuro que imaginamos el conjunto de los argentinos".

En ese sentido señaló que “todos los dirigentes debemos trabajar para que ningún argentino pierda el trabajo y sostener el empleo en un mundo en el que hay retracción económica”.

Aseguró que “por iniciativa de la presidenta Cristina Fernández de Kirchner estamos colaborando con Santiago del Estero para desarrollar el transporte público, que es un gran desafío porque está directamente relacionado con garantizar inclusión, distribución del ingreso y la buena movilidad para todos los santiagueños”.

El Ministerio del Interior y Transporte equipó la oficina del Registro Civil provincial con 4 puestos de toma de trámites de Nuevo DNI. Esta ampliación permite realizar 250 trámites diarios para que todos los santiagueños puedan obtener su Nuevo DNI.

Por otra parte, el Gobierno nacional entregó la ayuda a los damnificados por el tornado en Ojo de Agua y cedió terrenos a las municipalidades para que hagan un uso social de los espacios sin uso del Ferrocarril Belgrano Cargas que atraviesa las localidades.

“No hay mejor política que la buena gestión que trae soluciones a los argentinos”, remarcó Randazzo.