El Presidente Mauricio Macri garantizó hoy, en la ciudad entrerriana de Concordia, que el Estado Nacional tramitará una ampliación presupuestaria para aportar fondos de inmediato que permitan asistir a los damnificados por las inundaciones que afectan al Litoral Argentino.     El primer mandatario anunció también que la Nación participará con el 66 por ciento de la inversión que Concordia necesite para la construcción de viviendas en cotas más altas, lejos del alcance de eventuales inundaciones, así como en la elevación de las defensas existentes para detener ese tipo de contingencias.
“Es la primera vez que un presidente viene a Concordia en momentos críticos. Cuando se trata de políticas públicas, tenemos que ponernos de acuerdo y trabajar en conjunto desde el gobernador municipal, provincial y nacional. Agradezco profundamente el aporte que todos han hecho estos días”, resaltó, durante una conferencia de prensa, el gobernador Gustavo Bordet, quien reconoció que se están sufriendo “las peores inundaciones desde 1959”.
Macri subrayó que “queríamos estar juntos a ustedes en estos momentos difíciles. Sepan que no están solos porque hay un gobierno provincial y un intendente que están trabajando a destajo para paliar este momento y junto a ellos un Gobierno Nacional comprometido a ayudar en las buenas y especialmente en las malas”.     Señaló que “todos los equipos nacionales se han puesto a disposición y, gracias a que hemos podido coordinar, las soluciones han sido mejores”.
“Cuando los argentinos trabajamos juntos hacemos cosas muy buenas, especialmente en la solidaridad”, agregó Macri y felicitó especialmente a los voluntarios que se movilizaron en la emergencia.
El Presidente voló sobre las zonas afectadas a bordo de un helicóptero, junto a su esposa Juliana Awada; el gobernador de la Provincia, Gustavo Bordet, el intendente de Concordia, Enrique Cresto; el ministro de Interior Rogelio Frigerio, el secretario general de la Presidencia, Fernando de Andreis, y el Jefe del Ejército, Teniente General Ricardo Cundom.
Luego visitó el centro de evacuados que funciona en la escuela San Martín, donde dialogó con algunos integrantes de las once familias que están refugiadas desde el 23 de diciembre.
Macri anunció que el Estado Nacional colaborará también para aumentar en un metro la altura de la defensa que posee la ciudad.
Señaló que el año próximo “tenderemos un nuevo presupuesto en marcha y destinaremos recursos para construir soluciones definitivas”, en el marco de un plan de infraestructura ambicioso para todo el país.
“Las lluvias han menguado y se ha revertido el proceso de crecidas. Rápidamente nos pusimos de acuerdo en lo que hay que hacer y en unos días estaremos listos para encarar soluciones permanentes, más que un operativo de evacuación”, subrayó.     Señaló que fueron “demasiado los años en que han sanateado con las obras estructurales” y remarcó que la nueva gestión nacional “viene a cumplir”.
“Voy a gobernar con la verdad y a empezar en serio el camino hacia la pobreza cero”, añadió.
Dijo que los problemas de infraestructura “hay que resolverlos invirtiendo, haciendo represas, acueductos, canales de riego, que además generarán empleos nuevos y genuinos, no clientelismo, porque hay superficies que se van a tener que recuperar”.
Puntualizó que con el gobernador Bordet “hablamos sobre los proyectos definidos” en la Provincia, “y vamos a trabajar juntos para hacerlos realidad a la brevedad”.
A su vez, Bordet agradeció especialmente la presencia del Presidente Macri, los ministros y otros funcionarios nacionales y subrayó que “es la primera vez que un presidente viene a Concordia en momentos críticos como éste”.