28 de agosto de 2015, Buenos Aires: El Jefe de Gabinete, Aníbal Fernández, dijo que es “una aberración jurídica” pretender cambiar el sistema electoral  cuando faltan 50 días para las elecciones generales.
Lo expresó al ingresar hoy a la Casa de Gobierno, al responder una pregunta sobre afirmaciones de la oposición política en tal sentido.
“El gobierno no lo puede hacer y si lo hiciera me parece una aberración; desde el punto de vista de lo jurídico caería inmediatamente con una medida cautelar  que cualquier sensato presentara”.
Sostuvo que “es uno de los tantos versos (de la oposición) para que parezca que son preocupados y serios a la hora de tomar decisiones, pero lo que menos son serios, y preocupados tampoco;  preocuparse es trabajar para ganar una elección, las pierden y hacen esta pantomima”, completó.
Respecto de los comicios de Tucumán dejó en claro “es responsabilidad de Tucumán, con legislación de Tucumán, funcionarios de Tucumán, con Junta electoral de Tucumán. Nuestra participación es de acompañamiento; no hay forma que se pueda participar ni debe participar”, dijo.
Reiteró que sus conclusiones respecto del comicio celebrado el domingo pasado  son que “con excepción de la represión, que ya la hemos condenado -estamos absolutamente en desacuerdo con la represión-,  la actividad electoral ha sido correcta. No encuentro que alguien haya mostrado o exhibido algo que está reñido con lo que marca la legislación”.
“Específicamente –agregó- lo que uno puede cuestionar es la forma en la que se elige, tantas colectoras, -ellos le llaman acoples-,  que hace que haya  24 mil candidatos. Es una cosa hipertrofiada que no da mucha razón de ser. Uno podía cuestionar eso desde el punto de vista de la calidad, de la dispersión del voto. ¿Cuál es la otra cosa que puede objetar?, ¿qué tiene que ver el gobierno nacional?”.
Reiteró que en dichas elecciones se generó “un clima previo, después un clima durante las elecciones, después un clima pos elecciones donde quieren hacer valer la palabra fraude” pero, agregó “el propio presidente de la Junta Electoral (Antonio Gandur), que no es político, que es un funcionario judicial dice que no ha habido ni un solo hecho de fraude denunciado y mucho menos puntual , como decir en la mesa número tal, en tal escuela tal, con tales razones, salvo las 42 mesas y que fueron detenidos los responsables y que uno es candidato precisamente de (José) Cano, no ha habido nada”.
“Lo que han hecho –sostuvo Aníbal Fernández- es una manifestación contra el gobierno nacional, contra la candidatura de Daniel Scioli, contra expresiones que tiene que ver con otra cosa, no tiene nada   que ver con lo que está sucediendo, entonces lo que explicaba tiene cada día mas forma, más carnadura, es la expresión que ha sucedido en Tucumán. Lo van a intentar hacer en Jujuy, lo van a intentar hacer en Chaco, lo van a intentar hacer en Formosa, so pretexto  de atacar a Daniel Scioli,  fundamentalmente a la elección nacional, el objetivo es ese”.
Reafirmó que “el presidente de la Junta Electoral dice que no hay una denuncia que tenga que investigar, tan cierto lo que le estoy diciendo que están en pleno proceso del escrutinio definitivo ayer comenzó y no ha habido caso específicamente para prestar la atención”.
Sobre la conferencia de prensa que ofrecieron candidatos opositores respondió: “Lo único que vi es la reunión de personas interesadas en deslegitimar la elección. No es visto otra cosa. Pero si se juntan es un tema de ellos no es un tema que yo tenga que preocuparme mucho”.
“Las manifestaciones antiperonistas, por no decir gorilas, han sido prolíficas en los últimos tiempos pero no es un tema que nos tenga que preocupar”, agregó y ratificó que “la gestión de gobierno ha sido ratificada en varias oportunidades”.
Se está gobernando “hace 12 años,  con planteos muy concretos y la sociedad argentina no tiene dudas donde se quiere ir y cuál es el objetivo que persigue, qué lugar ocupan los vulnerables, los pobres, los viejos, los pibes, las mujeres embarazadas,   el trabajador, la industria, el comercio, el campo”, afirmó.