28 de abril de 2014, Buenos Aires: Al término de su discurso por la Cadena Nacional, la presidenta Cristina Fernández de Kirchner habló ante los jóvenes congregados en el Patio de las Palmeras y en el hall central de la Casa Rosada, para felicitarlos por el Día de la Militancia Kirchnerista que se celebró ayer, y aportarles consejos para su labor en la política.
Pidió que "se organicen para salir como verdaderos predicadores, para difundir claramente, con alegría, estas políticas, estos hechos, estas obras y estas realizaciones, casa por casa, frente por frente, en los barrios, las universidades, los sindicatos, en la calle, frente a cada uno, pero sin ofensas".
Les aconsejó que "como cuadros políticos y como militantes, comiencen a mirar la política como un proceso histórico, no como una fotografía, no como una política que empieza cuando uno llega al cine y termina cuando deja la butaca".
"La política --afirmó- es sentirse parte de un proceso y un proyecto colectivo, que no empieza ni termina en uno, sino que debe deben ser empoderadas por el pueblo".
Recordó cuando ayer, hace 11 años, ella y su esposo Néstor Kirchner recorrían las calles de Río Gallegos y se enteraban que él iba a ir a ballotage para las elecciones presidenciales.
Consideró que fue "injusta la historia con él, porque a mí me permitió ser no solamente la primera mujer presidenta electa, sino la que mayor cantidad de votos que obtuvo, pero él, que sólo obtuvo un 22 por ciento de los votos, vino a cambiar la Argentina".
"Esto --sostuvo- hay que entenderlo como proceso histórico" porque "si él no hubiera descolgado el cuadro de (Jorge Rafael) Videla, yo no hubiera podido colgar en la Casa Rosada el cuadro del Che Guevara".
Néstor Kirchner, afirmó, "se fue con el eterno reconocimiento de la Historia y de millones de argentinos a los que les cambió la vida".
"Por eso --continuó- es importante mirar la historia como un proceso político, no como proceso electoral".
Dijo a los militantes que "deben explicar estas cosas que ustedes vieron hoy aquí, y todas las demás, pero no sólo entre nosotros, los que pensamos lo mismo, sino ir casa por casa, aún a las de los que no piensan como nosotros,  pero no desde la pelea sino desde la humildad y además con palabras sencillas, no con cuestiones esotéricas que la gente no entiende".
Aseguró que "la diferencia es que nosotros no necesitamos criticar a nadie; ¿saben por qué nos critican tanto a nosotros?  porque no pueden mostrar nada de lo que hicieron, entonces podemos salir a explicarlo, y ellos solo pueden criticarnos porque no pueden exhibir los logros las grandes inclusiones,  las grandes transformaciones, los grandes cambios,  tenemos un listado inmenso para exhibir".
"Yo confío en ustedes como no confío en nadie", afirmó, "porque el compromiso con el futuro lo tienen ustedes, y porque además por sobre todas las cosas, los jóvenes son los que están más allá de todas las vanidades".