28 de Agosto de 2014, Recoleta: El jefe de Gabinete, Jorge Capitanich, aprovechó su disertación en el foro del Consejo de las Américas, para anunciar que la empresa de petróleo y gas de Malasia, Petronas, invertirá 550 millones de dólares en asociación con YPF en el yacimiento de Vaca Muerta.




Frente a los empresarios, el jefe de ministros sostuvo que “cuanto más rápido se logre el autoabastecimiento energético, más rápido se resolverá la situación fiscal" en el país. En este sentido, Capitanch precisó que “si se excluyeran los subsidios a la energía, el resultado fiscal  de las cuentas públicas, tanto primario como financiero, sería positivo”.


Asimismo, señaló que “frente a un contexto de crisis internacional, el Gobierno aplicó una política fiscal expansiva con el objetivo de proteger el empleo y generar inclusión social”. Según el funcionario, esta política habría atenuado “atenuaron la disminución de empleo”, aunque aclaró que “hace falta más inversión en energía y ferrocarriles”.


Capitanich admitió que durante el año, Argentina se encuentra atravesando “un ciclo de expansión moderada, con dificultades de crecimiento" y que hay "sectores que enfrentan problemas fuertemente asociados a problemas de demanda externa y una economía mundial que crece a tasas mucho más reducidas".


En otro sentido, anticipó que las elecciones primarias “no sufrirán ninguna modificación” y advirtió que “quien resulte electo Presidente de la Nación tendrá que tener la suficiente amplitud para lograr un gobierno de coalición política, porque ninguno tendrá mayoría en el Congreso".