28 de Septiembre de 2015, New York: La presidenta Cristina Fernández de Kirchner resaltó hoy ante la Asamblea General de la ONU la iniciativa argentina en su pelea con los fondos buitre, que motivaron la aprobación de nueve principios para reestructurar deudas soberanas, defendió el Memorandum de entendimiento con Irán para esclarecer el atentado a la AMIA y advirtió que "no se puede seguir con la hipocresía y el doble estándar en materia diplomática".
Cristina inició su discurso ante la 70 Asamblea General, el octavo y último como primera mandataria, agradeciendo a la ONU por la aprobación el 10 de septiembre último de los nueve principios para reestructurar deudas soberanas impulsados por nuestro país, y consideró "un hecho muy importante" el acompañamiento por parte de 136 países de la iniciativa argentina.
Además, destacó en particular el noveno principio que reafirma "algo que sucede en casi todos los países, incluso aquí en los Estados Unidos", al referirse a que si el 66% por ciento de los acreedores aceptan la oferta del país deudor, automáticamente se aprueba el pago acordado al total de los acreedores.
Cristina consideró a estos nueve principios como el "primer intento serio de razonabilidad y regulación al sector financiero" y apuntó contra el "hostigamiento" que sufrió la Argentina por parte de los fondos buitre y alertó sobre la "complicidad de cierto sector judicial" estadounidense.
"Argentina pudo reconstruir su economía y su sociedad cuando la política volvió a tomar el comando de la economía", el 25 de mayo de 2003, tras la profunda crisis de 2001 y el posterior default, evocó la mandataria en referencia a la fecha de asunción presidencial de Néstor Kirchner.
Tras formular un repaso de las reestructuraciones de deuda argentina de 2005 y 2010, la jefa de Estado destacó la decisión política del entonces presidente Kirchner de reclamar a los acreedores que permitieran que "Argentina creciera para poder pagar" la deuda soberana del país.
En ese sentido, agregó que los mercados financieros "deben inyectar recursos a la economía real del mundo para generar producción y empleo”, para compensar "las desigualdades que existen entre los países”, señaló la jefa de Estado.
“El 1 por ciento de la población concentra el 50 por ciento de la riqueza a nivel global. ¿Cuánto tiempo puede sostenerse un mundo con tanta inequidad?”, se preguntó.
Por otra parte, la pidió a Estados Unidos su "colaboración" y datos sobre el ex funcionario de inteligencia argentino prófugo de la justicia, Antonio Stiuso, a quien no mencionó por su nombre, vinculado a la investigación por la muerte del fiscal Alberto Nisman, y que se presume que permanece en ese país.
Sin mencionarlo, Cristina advirtió que "se está comprobando la vinculación total y absoluta (de ese hombre) con el fiscal" Nisman y pidió terminar con "la hipocresía y doble estándar en materia diplomática".
Además, la Presidenta rechazó que su gobierno tenga "complicidad" con Irán y preguntó: "¿Qué es entonces el presidente Barack Obama también? No se puede seguir con la hipocresía y el doble estándar en materia diplomática", en referencia al acuerdo de no proliferación nuclear entre las potencias y el país persa.
En el último discurso de su mandato ante la ONU, Cristina tomó la palabra a las 19.15 (hora argentina), después del presidente de Zimbabwe, Robert Mugabe, y antes de su par de Bielorrusia, Alexander Lukashenko, por espacio de 35 minutos, y finalizó resaltando que América latina "pasó de ser la región de la desigualdad a ser la región de la inclusión y la integración".
La presidenta Cristina Fernández de Kirchner aseguró hoy que la causa AMIA constituye una "telaraña de intereses externos" a Argentina y reiteró que durante la investigación por la muerte del fiscal Alberto Nisman "comenzaron a aparecer datos estremecedores y vinculaciones entre servicios secretos con cuentas en el exterior y con fondos buitre".
En su último discurso ante la 70° Asamblea General de Naciones Unidas, en Nueva York, recordó el pedido de Argentina para que la justicia norteamericana brinde "explicaciones" sobre las "condiciones en las que se encuentra (en ese país) este ex miembro de los servicios de inteligencia que estuvo 14 años en la investigación" del atentado a la AMIA, en alusión implícita al ex miembro de la ex SIDE, Antonio Stiuso.