28 de agosto de 2014, Buenos Aires: El ministro de Trabajo, Carlos Tomada, evaluó esta tarde que, pese al paro dispuesto por un sector del sindicalismo, “la gran mayoría del pueblo argentino ha concurrido a trabajar a lo largo y ancho del país” y repudió los piquetes y los hechos de violencia registrados, aunque afirmó tener “tranquilidad, porque me consta que nunca son los trabajadores” los que los cometen.
Tomada, en una conferencia de prensa que ofreció en la sede de su cartera, afirmó que “la prioridad de este gobierno es instrumentar políticas para fortalecer recursos y abrir posibilidades para que no se quiebre el vínculo laboral”.
Dijo que se seguirán analizando todos los reclamos de los trabajadores para ir buscando soluciones, pero estimó que la medida de fuerza convocada para hoy  “tiene en su trasfondo el posicionamiento de algunos grupos sindicales para quedar como los mejores interlocutores de las fuerzas de la oposición”.
Tomada inició su diálogo con la prensa afirmando que “en el día de hoy, una vez más quedó demostrado que en este país se ha respetado, se respeta y se respetará el derecho de huelga”.
Al efectuar un primer relevamiento del nivel de presentismo, afirmó que “en el centro del país, el 80 por ciento de los trabajadores cumplieron con sus tareas; en La Pampa, el 65 por ciento; en Cuyo, el 80 por ciento; en el NEA, el 85 por ciento; en el NOA, el 75 por ciento y en la región austral el 65 por ciento”.
“A partir de lo visto en la calle y de los informes recibidos de los distintos establecimientos industriales de todo el país, no se puede decir que lo que hoy ocurrió sea un paro general, y mucho menos un paro nacional”, declaró Tomada.
“Está claro –añadió- que más de 50 actividades con sus organizaciones sindicales en todo el país no participaron de esta medida”.
Consideró que quienes organizaron el paro lo hicieron para “intentar producir el lógico daño económico que todos sabemos que implica una medida de este tipo”, pese a lo cual, aseguró, “el país funcionó normalmente”.
Acotó como “reflexión” que “no deja de llamar la atención que hayan intentado producir este daño a un gobierno nacional que claramente, y dicho por todos, ha sido un claro defensor del trabajo y de los derechos de los trabajadores”.
Se refirió luego a “los cortes de calle, los bloqueos de accesos y los piquetes en algunas fábricas, que desprestigian, distorsionan, debilitan cualquier protesta y la convierten en un hecho de minorías”.
“También quiero repudiar –agregó-  y rechazar, como metodología de protesta, la violencia ejercida sobre los medios de transporte”.
Afirmó luego: “Tengo una gran tranquilidad, porque me consta que nunca son los trabajadores los que cometen estos hechos en contra de otros trabajadores”.
“Seguramente ustedes preguntarán qué pasa después del paro”, dijo, y puso como ejemplo que hoy se realizó una reunión en la Casa de Gobierno con trabajadores ladrilleros para dotarlos de derechos “, y agregó: “Esto es lo que vamos a hacer mañana, y pasado, y pasado: vamos a seguir trabajando todos los días por más trabajo, más inclusión, más empleo  y más derechos para todos”.