28 de abril de 2014, Buenos Aires: La presidenta Cristina Fernández de Kirchner anunció hoy la decisión de autorizar la exportación de medio millón de toneladas de trigo más que el cupo ya establecido, aunque aclaró que ello se resolvió con "el contraacuerdo de que si faltara trigo para el consumo interno  están obligados a comprar" a otros productores para asegurar el abastecimiento.
Por otra parte, destacó la aplicación de los Certificados de Estímulo a la Producción Agropecuaria Argentina (CEPAGA), que fomenta la producción de trigo, y dio ejemplo de ello a través de tres videoconferencias.
La primera la mantuvo con la ciudad cordobesa de Leones, para presentar los resultados de la esa medida en el año 2013.
Al respecto, la Presidenta afirmó que en Santa Fé, Córdoba y Buenos Aires están las mayores zonas productoras.
Estuvieron presentes en la videoconferencia la vicegobernadora de Córdoba, Alicia Pregno; la intendenta de Leones, Lorena Bussi; el secretario de Coordinación Política e Institucional y Emergencia Agropecuaria, Javier Rodríguez; el diputado nacional, Fabián Francioni, el ministro de Agricultura de Córdoba, Julián María López y el productor agropecuario, Norberto Garetto.
A continuación se comunicó con la ciudad bonaerense de Necochea, donde anunció el reintegro a productores de trigo de la zona.
En diálogo con la Presidenta, el intendente local, José Luis Vidal, expresó que esta devolución es "importante para el campo y para nuestro puerto", y explicó que cerca de 55 productores van a  ser beneficiarios de este anuncio. "Esperemos que la próxima temporada sean más los que siembren", subrayó.
También se encontraban en la ciudad costera el secretario de Agricultura, Ganadería y Pesca de la Nación, Gabriel Delgado; y el subsecretario de Producción, Economía y Desarrollo Rural de la provincia de Buenos Aires, Juan Ángel Cruz.
Por último, la mandataria tomó contacto con Venado Tuerto, Santa Fe, para presentar los resultados del CEPAGA en esa localidad.
El intendente local, José Luis Freyre, afirmó que a partir del cumplimiento del CEPAGA casi 5000 productores de su localidad se inscribieron, lo que significa una reinversión de más de $11.000.000.
"En esta consigna de industrializar la ruralidad, logramos un crecimiento de 20 empresas registradas en nuestro parque industrial en 2003 a 80 en la actualidad", agregó Freyre.
Estuvieron presentes en el acto el vicegobernador de la Provincia de Santa Fé, Jorge Henn; el intendente de la ciudad de Venado Tuerto, José Luis Freyre; la secretaria de Desarrollo Rural y Agricultura Familiar, Carla Campos Bilbao; la diputada nacional, Josefina González, el diputado provincial, Darío Masciolli y el productor agropecuario Carlos Alberto Bonetto.
Asimismo participaron la secretaria coordinadora del Gabinete Municipal de Río Cuarto, Norma Orlanda; el superintendente de Fabricaciones Militares, Agustín Pousiff; y la jefa de Anses Venado Tuerto, Paola Bravo.