29 de agosto de 2015, Buenos Aires: La presidenta Cristina Fernández de Kirchner afirmó hoy, al inaugurar una nueva estación del Belgrano en Ciudad Universitaria, que "Seguimos con la misma fuerza y a los que quieran poner en duda nuestro sistema democrático, que sepan cada vez que tomemos un micrófono sea para anunciar lo que hemos hecho y lo que vamos a seguir haciendo".

En tal sentido, puso de relieve que "nos juntamos para que 40 mil estudiantes puedan acceder en tren a Ciudad Universitaria, para inaugurar la segunda empresa hidroeléctrica que inaugura en San Juan, en la que invertimos más de 1.000 millones de pesos en ambas, habilitar en Esteban Echeverría un paso a nivel que da seguridad a la gente y celebrar la producción del durmiente premoldeado 1.000.000 para concretar la renovación ferroviaria".

Dijo al respecto que "estamos en la vía positiva, en la vía de los trenes que hemos recuperado para todos los argentinos".

Añadió que "con esta estación van a transitar por día más de 40.000 estudiantes que antes debían rodear durante 40 minutos para ingresar a las facultades de Arquitectura, Ciencias Exactas y Naturales", puntualizó la Jefa de Estado.

En el acto, que fue transmitido en cadena nacional y se llevó a cabo este mediodía en Avenida Cantilo y el acceso peatonal a la Ciudad Universitaria, en el barrio porteño de Núñez, la mandataria además inauguró obras vía teleconferencia en San Juan y en las localidades bonaerenses de Esteban Echeverría y Los Cardales.

La Presidenta se refirió indirectamente durante su discurso a la oposición: “Hay políticos a los que les gusta amargarle la vida a la gente, a mí me encanta alegrársela”, había dicho ya la mandataria al conversar con un vecino de Esteban Echeverría en una comunicación con Esteban Echeverría.