29 de julio de 2014, Caracas: La presidenta Cristina Fernández de Kirchner recibió hoy de manos de su par de Venezuela, Nicolás Maduro, la presidencia “pro tempore” del Mercosur, que retendrá durante seis meses, en un acto celebrado en la Casa Amarilla de Caracas.
La ceremonia de traspaso se desarrolló luego de la Cumbre del Mercosur que comenzó esta mañana en la capital de Venezuela.
En su discurso al recibir el cargo, Cristina Kirchner sostuvo que se debe “comprender que la integración es política, la solución es política, y si es política, somos nosotros los que la debemos dar, los políticos surgidos del voto popular”.
Al respaldar palabras de sus pares de Brasil, Dilma Rouseff, y del Uruguay, José Mujica, durante sus exposiciones en la Cumbre, la mandataria argentina señaló la necesidad , además de fortalecer los mercados internos, “de integrar nuestros mercados internos”.
Consideró que “tenemos una oportunidad histórica  para toda la Región, y  depende de nosotros mismos,  de cómo nos asociemos estratégica e inteligentemente entre nosotros para aprovecharla".
Advirtió que “no tenemos que tener miedo;  tenemos que tener inteligencia, suplantar prejuicios y miedo por inteligencia” y adoptar instrumentos que ofrezcan al otro satisfacer las necesidades que se tienen  hoy y que se tendrán en el futuro”.
La Presidenta señaló estar “convencida de que hay millones de jóvenes” que “sienten la responsabilidad” de afrontar “un mundo nuevo” en el que se verifique “un cambio, una transformación profunda del mundo absolutamente injusto e inequitativo que rige hoy y sobre todo en nuestra región”.
En cuanto a las formas de lograr la mayor integración económica en la región, Cristina consideró que esa es “una decisión que se toma desde la política, acompañando el esfuerzo de los empresarios”, pero advirtió que “si dejamos esto únicamente en manos del sector privado, sin articularlo como una decisión política, no vamos a tener buenos resultados”.
Puso como ejemplo al “gigante asiático”, la República Popular China, donde, sostuvo, “el desarrollo no tuvo lugar solo porque son 1400 millones de habitantes, sino porque la economía ha estado dirigida por la política, y no al revés: esta es la clave”.
El crecimiento de China, opinó, es “fruto de una meticulosa planificación y de una decisión no económica, sino política”.
Indicó que en los próximos años los países de América del Sur tendrán que tener la capacidad de “multiplicar los peces y los panes, pero no desde la Biblia, sino desde la ciencia y la tecnología”, para abastecer de alimentos a las crecientes poblaciones mundiales. “Ellos saben –agregó- que estamos en condiciones de hacerlo”.