29 de Agosto de 2014, Casa Rosada: Argentina, junto al G77 + China, plantearán en Naciones Unidas la redacción de una convención para los casos de reestructuración de deuda soberana
El planteo será efectivo el 9 de septiembre. El anuncio fue realizado por el canciller, Héctor Timerman, y el ministro de Economía, Axel Kicillof, en una conferencia de prensa en Casa de Gobierno. Timerman aclaró que de ser votada la redacción de la convención se lograría en menos de un año.
El canciller, Héctor Timerman, junto al ministro de Economía, Axel Kicillof, anunció que el G77 + China presentó un proyecto ante la ONU para la redacción de una convención internacional titulada "Convención  Multilateral para establecer un marco jurídico regulador de los procesos de reestructuración de las deudas soberanas" para aumentar la "eficiencia y previsibilidad" de esas negociaciones así como la estabilidad económica de los países involucrados.
El canciller indicó que la propuesta será elaborada por la Argentina y entregada "antes de fin de año". El proyecto será presentado en la Asamblea General que realizará el próximo 9 de septiembre y prometió que en caso de lograr un voto favorable la convención debería ser escrita en menos de un año. Será "la Ley de Quiebras que le hace falta a los países", afirmó el canciller.
Recalcó Timerman que si bien desde 2003 varios países vienen solicitando un marco de estas características pero que por las trabas que imponen otras naciones no se ha podido, pero que en esta oportunidad, a partir del caso argentino, la situación ha cambiado y más de "130 países han solicitado la necesidad de resolver los vacíos legales que existen"
"En menos de un año, la Argentina le habrá dado al mundo una forma de resover de forma justa y equitativa en base a lo que resuelvan todos los Estados" se podrá alcanzar una solución para los casos de reclamos en las reestructuraciones de deudas soberanas y "y que no se vean afectados por un grupo de empresas o fondos buitres".
Timerman detalló que "en este momento suman 55 billones de dólares los que son parte de la deuda internacional", un monto que es "tres veces más grande que el PBI de los Estados Unidos" y precisó que es esa suma la que puede correr la misma suerte que la Argentina y el reclamo de los fondos buitre.
Con la elaboración de esta convención se pretende "establecer reglas que resuelven de forma pacífica los conflictos de todos los países a tal punto que la Convención del Mar fue la que creo el Tribunal del Mar que fue la que resolvió el problema con la fragata Libertad".
"La Argentina tiene una larga tradición en la redaciión de convenciones internacionales", señaló el canciller y enumeró los últimos aportes como la Convención sobre la Protección de las personas en situación de desaparición forzada, la Convención derechos de personas con discapacidad. "Todas estas convenciones vinieron a resolver el vacío que había", concluyó.
Por su parte, el ministro de Economía Axel Kicillof, sostuvo que si la ONU aprueba la convención, deberá ser aplicada incluso a la decisión ya tomada por el juez norteamericano Thomas Griesa. Se busca un "nunca más" para acciones como las tomadas por la justicia norteamericana en el caso argentino, agregó el ministro de Economía.
"No queremos ser un ejemplo de estudio, queremos que esta convención llame a la lógica y que lo que resuelva se aplique también al juez Griesa" y recalcó que se demostrará que "este es un problema internacional" y que merece ser resuelto.
El titular de la cartera económica alentó a que "los países de Europa y los Estados Unidos" se sumen a la iniciativa.
Respecto al planteo realizado por IGMA "una asociación de bancos internacionales integrada por 457 bancos de todos el mundo" dijo que el caso argentino dejó claro que se debe "cambiar la cláusula de acción colectiva de los títulos de deuda de todos los países".
Ante las consultas períodísticas el canciller Timerman señaló que "si los Estados Unidos no acepta la convención que eventualmente apruebe la ONU, creará un serio daño a su credibilidad como sede financiera".