29 de enero de 2015, Buenos Aires:  El Jefe de Gabinete, Jorge Capitanich, afirmó que las expresiones de la oposición, de no considerar los antecedentes de Roberto Manuel Carlés –quién fue postulado por el Ejecutivo como juez de la Corte Suprema de Justicia- responde a una “estrategia autoritaria, típicamente antidemocrática, claramente golpista” y completó: “significa generar una estrategia tendiente a desacreditar el funcionamiento de las instituciones”.

En la habitual conferencia de prensa matutina, en la Casa de Gobierno, advirtió que “un punto neurálgico del debate sobre la nueva agencia de Inteligencia es el de las escuchas telefónicas”, que desde la oposición plantean que debe estar bajo jurisdicción de la Corte” y recordó: “es la misma Corte la que ha sido designada por el Decreto 222 del año 2003, firmada por el presidente Néstor Kirchner, elogiada por toda la oposición; son los mismos que dicen que van a bloquear la designación de un nuevo miembro de la Corte”.

“Por un lado –explicó Capitanich- promueven que la Corte tenga el control de las escuchas y no el organismo extra poder –el Consejo de la Magistratura- que es el de la reforma de la Constitución Nacional de 1994.  Son los que no aceptan la propuesta del Poder Ejecutivo (postulacion de Carlés) a través de un procedimiento claro y transparente”.

Sostuvo que la Corte “recuperó prestigio a partir de un proceso de selección, de un sistema de debate sobre la idoneidad moral y jurídica (del postulante) y no solamente la publicación de sus antecedentes, sino el debate posterior en el Senado”.

Respecto de lo que postula el proyecto de reforma del sistema de inteligencia, de pasar las escuchas a la Procuración,  Capitanich mencionó el artículo 120 de la Constitución,  “que establece que el ministerio público es el organismo independiente, con autonomía fiscal y autarquía financiera, que tiene por función promover la acción de la actuación de la justicia en defensa de la legalidad y de los intereses de la sociedad”.

El ministerio público, agregó Capitanich, “no solo está integrado por la Procuradora, sino también por el Defensor General de la Nación” y, asimismo, “también con la reciente reforma del Código Procesal Penal, con la sanción de la Ley 27.063 modifica la estructura del enjuiciamiento penal, generando los mecanismo de sustitución del sistema inquisitorio por el acusatorio, lo cual implica un nuevo paradigma”.