29 de octubre de 2015, Buenos Aires: Al reivindicar la transparencia del proceso electoral, y el sistema vigente la Presidenta cuestionó los proyectos de reforma del régimen electoral propuestos por la oposición al afirmar que “no voy a permitir” que el acto intransferible de elegir la boleta, introducirla en el sobre y luego en la urna, “me lo robe ninguna máquina”.
“Siempre voy a respetar la voluntad popular, cualquiera sea el resultado”, agregó.
Cuestionó también a los dirigentes opositores que venían vaticinando fraude en las elecciones del domingo pasado y advirtió: “Que no me vengan a dar lecciones de democracia los que se juntaban con genocidas, los que se callaban durante la dictadura o la justificaban, los que decían que los argentinos somos derechos y humanos”.
“Qué curioso –subrayó- que cuando los resultados son mejores que los esperados, por arte de magia desaparecen todas las denuncias” y declaró: “No había ningún riesgo de fraude, lo que había era temor de no alcanzar la voluntad popular”.
Consideró como “inédito” en los últimos comicios que cinco mujeres hayan sido elegidas gobernadoras, entre ellas Alicia Kirchner y María Eugenia Vidal, a quien expresó sus “felicitaciones” por haber sido electa en la provincia de Buenos Aires, al tiempo que también felicitó a su esposo que resultó electo intendente de Morón.
Otra situación inédita en este proceso, remarcó, es que por primera vez se irá a balotaje, porque “esta vez no habrá frustración” porque “vamos a ir al balotaje porque somos una fuerza democrática y estamos convencidos de esto”.
Destacó que en la segunda vuelta “no es solamente un nuevo presidente le que vamos a elegir” sino que también se optará por “un modelo de país y políticas de un país”, como las políticas “que hemos desarrollado en estos doce, trece años, que han permitido recuperar derechos para todos los argentinos”.
Consideró que en los próximos debates presidenciales deberían difundirse no solamente las opiniones presentes de los candidatos sino también las que expresaron en el pasado porque “no seria honesto decir ‘estoy de acuerdo con todo’ cuando hace apenas meses atrás se estaba en desacuerdo en todo”.
“Hoy leí  declaraciones del segundo miembro de la fórmula diciendo que se había arrepentido de no haber votado el matrimonio igualitario, y después si llegara, seguirá haciendo cosas y dirá  a los argentinos ‘me arrepiento de esas cosas’”.
Por eso estimó que en los próximos debates deberían interrogar a los candidatos sobre cómo votaron cuando se trataron temas como el matrimonio igualitario, la pelea contra los fondos buitres, la recuperación de YPF, Aguas Argentinas y Aerolíneas Argentinas  o sobre la reestructuración de la deuda.
“Estas cosas no son chistes porque después no podes decir que ‘me arrepiento’, porque te arrepentís vos pero se jodieron los 40 millones de argentinos”.
“Que nadie se disfrace de lo que no es”, pidió, “ porque nosotros con nuestros defectos nuestras equivocaciones somos lo que somos pero somos, no somos un día una cosa y otro día otra”.
Aludió a las propuestas de otros candidatos cuando dijo sobre la ley del 82 por ciento móvil para los haberes jubilatorios, que se vetó y se redujo al 55 por ciento, destacó que ella no hizo esa promesa porque "los argentinos no comen vidrio y saben que no les miento, que le voy a decir la verdad, que puedo ser a veces brutal, soberbia, demasiado pagada de mi misma, pero nunca le voy a decir algo que le haga daño a cualquier compatriota”.
Concluyó su discurso diciendo que “eso hablo con total falta de interés en lo personal: mi interés es colectivo, es social, es como ciudadana argentina; no soy candidata a nada, me voy a mi casa, pero cuando me vaya a mi casa no quiero ver que se desmorone lo que nos costó años y a mí, perder lo que más quería”.