29 de agosto de 2015, Buenos Aires: Acompañada por el gobernador bonaerense y candidato presidencial del Frente para la Victoria, Daniel Scioli; su compañero de fórmula, el secretario de Legal y Técnica Carlos Zannini; y el ministro del Interior y Transporte, Florencio Randazzo, en el inicio del acto Cristina recorrió un vagón de producción nacional y luego dialogó con el gobernador de San Juan, José Luis Gioja, y el ministro de Planificación Julio De Vido, por videoconferencia, para la inauguración de obras del Dique "Punta Negra".

Después, también en videoconferencia con el partido de Esteban Echeverría en la provincia de Buenos Aires, inauguró el túnel paso bajo nivel de Monte Grande, en comunicación con el intendente Fernando Gray.

Por último, en comunicación con la localidad de Los Cardales, en el partido bonaerense de Exaltación de la Cruz, encabezó la inauguración de la planta "Los Cardales" de la empresa Premoldeados de Argentina, donde se encontraba el titular de Infraestructura Ferroviaria, Ariel Franetovich; el intendente Adrián Sánchez y el gerente comercial de la firma, Pablo Rodríguez.

Participaron del acto el jefe de gabinete Aníbal Fernández; el secretario General de la Presidencia, Eduardo "Wado" de Pedro; los ministros de Economía, Axel Kicillof; de Trabajo, Carlos Tomada; de Desarrollo Social, Alicia Kirchner; y el titular de la Cámara de Diputados, Julián Domínguez.

También el titular de Aerolíneas Argentinas, Mariano Recalde; y de la Afsca, Martín Sabbatella; el secretario de Comunicación Pública, Alfredo Scoccimarro; el rector de la UBA, Alberto Barbieri (quien entregó una placa de agradecimiento a la mandataria) y el presidente del club River Plate, Rodolfo D'Onofrio, quien regaló a Cristina una camiseta con la silueta de América Latina.

Además, estuvieron el ministro de Seguridad bonaerense, Alejandro Granados; el diputado nacional Andrés Larroque; y los dirigentes sindicales Sergio Sasia (Unión Ferroviaria), Omar Viviani (taxistas) y Omar Maturano (La Fraternidad), entre otros.
La jefa de Estado arribó a la estación Ciudad Universitaria del ferrocarril Belgrano Norte, en la avenida Cantilo a la altura del puente Angel Labruna, frente al estadio de River Plate, a las 12:50.

Tras una recorrida por los trenes de producción nacional: Los Alerces, y la presentación de las nuevas formaciones para la línea se proyectó un video institucional sobre las obras en el dique Punta Negra, de la provincia de San Juan y  luego compartió las tres videoconferencias.