29 de octubre de 2014, Buenos Aires: El ministro de Planificación Federal, Julio De Vido, anunció hoy el envío al Congreso del proyecto de Ley Argentina Digital, cuyo objeto será "declarar de interés público el desarrollo y la regulación de las tecnologías de información y las comunicaciones".

"Se garantiza el desarrollo de las redes que permitan a la gente acceder al mayor universo de información y comunicación disponible", subrayó De Vido en el microcine del Palacio de Hacienda, acompañado por el ministro de Economía, Axel Kicillof, y el secretario de Comunicaciones, Norberto Berner.
De Vido remarcó que esta legislación tendrá como finalidad "posibilitar el acceso de la totalidad de los habitantes a los servicios de información y comunicación en condiciones equitativas, con los más altos parámetros de calidad".

El ministro explicó que esta norma "es de orden público y excluye de su objeto cualquier tipo de regulación de sus contenidos", como también procura garantizar el "derecho humano a las comunicaciones".

"Era necesario que el derecho humano a las telecomunicaciones sea sancionado por ley", afirmó De Vido, y explicó que la iniciativa promueve además el rol del Estado como planificador, así como generar competencia y empleo en el sector.

"No puede ser que una ley de 1972 sea la que regule internet y los teléfonos celulares, que hace 40 años no existían" indicó a continuación Kicillof, quien indicó que en los últimos tiempos hubo "un crecimiento exponencial de la facturación de las empresas de internet, cable y teléfonía móvil".

Al hablar en el microcine del Palacio de Hacienda, en un acto realizado junto con el ministro de Planificación Federal, Julio De Vido; y el secretario de Comunicación, Norberto Berner, Kicillof subrayó que "se requiere de una ley que estimule la competencia y termine con la concentración", porque puntualizó que "hay cinco compañías que se dividen el 88% de las ventas".