29 de octubre de 2014, Buenos Aires: El jefe de Gabinete, Jorge Capitanich, analizó -en su habitual conferencia de prensa en la Casa de Gobierno- el fallo de la Corte Suprema de Justicia que repone una medida cautelar para que la primera instancia se avoque a la resolución de la cuestión de fondo asociado al pago de una deuda impositiva que sostiene el diario La Nación con la AFIP por más de 170 millones de pesos.
Aseguró que el fallo a la Corte Suprema de Justicia respecto de la deuda impositiva del diario La Nación “demuestra claramente la parcialidad” del tribunal, y constituye una “violación de un principio esencial de igualdad ante la ley”.
“El Fallo demostró claramente la parcialidad de la Corte Suprema de la Nación”, señaló Capitanich y aseguró que constituye una “violación de un principio esencial de la Constitución, esto es la igualdad ante la ley”.
“Muchos contribuyentes van a  manifestar su asombro, porque aquí implícitamente se está reconociendo que el diario no va a hacerse cargo de la mora”, reflexionó Capitanich.
Explicó que “cuando existe una deuda de carácter impositiva existe la deuda por el capital y los intereses punitorios que penalizan la mora. Acá se excluye la mora. Esta es una deuda de 170 millones de pesos. Uno pude hacer proyección respecto a los intereses punitorio y el monto duplicarían ese número, pudiendo llegar a los 340 millones de pesos de deuda”.
Capitanich indicó que la Corte Suprema con este fallo le dice al diario La Nación que “tiene el privilegio de no pagar”. “Es muy importante sostener esta cuestión: estamos violando el principio de igualdad ante la ley”, remarcó.
El funcionario nacional señaló que el Poder Ejecutivo envió al Congreso el proyecto del Ley de pago diferenciado de impuesto a las ganancias según la tirada de los diarios. Se trata de la ley número 26.982, y según indicó Capitanich busca “garantizar la pluralidad de voces”.
“El Estado Nacional ha propiciado estas herramientas para cooperar en el sostenimiento de los medios de comunicación en la República Argentina”, dijo y aseguró que “la pluralidad de voces y la libertad de expresión es plena, concreta y contundente”.
En diálogo con los periodistas, afirmó que “siempre los grupos mediáticos concentrados agreden por la publicidad oficial”, y señaló que, sin embargo, la “publicidad oficial tiene un participación de entre el tres y el cinco por ciento en el monto destinado a la publicidad en la Argentina”. Indicó que se destinarán a pauta oficial “entre 36.000 a 37.000 millones de pesos”.
El ministro coordinador explicó que “la publicidad privada esta dirigida hacia los grupos mediáticos concentrados. La capacidad de financiamiento de los medios concentrados está asociada a esta publicidad de carácter privado, que es absolutamente legítima, pero la incidencia de la publicidad oficial para coartar la libertad es una falacia argumental”.
“La libertad de expresión funciona de una manera clara e indubitable”, dijo Capitanich y afirmó que argumentar en sentido contrario constituye una “afrenta a la todos los argentinos”.
El Jefe de Gabinete dijo que el fallo de la Corte Suprema es “de naturaleza política, con intencionalidad política”. “Si quieren hacer político los jueces, con mucho respeto, deben presentarse a elecciones. Esa sería la forma de saber si existe apoyo popular a sus decisiones”, reflexionó.
“La injerencia indebida (de un poder sobre otro) constituye una afrenta al funcionamiento de las instituciones republicanas de la Argentina”, dijo Capitanich y cuestionó los privilegios de los goza el Poder Judicial, como la exención del impuesto a  las ganancias, la presentación de la declaraciones juradas y la gran cantidad de recursos con la cuenta el poder judicial. Dijo que a pesar del presupuesto con el que cuenta no realiza de manera correcta su rol de superintendencia sobre los miembros de ese poder del Estado.