29 de agosto de 2014, Buenos Aires: El jefe de Gabinete, Jorge Capitanich, y el canciller de Chile, Heraldo Muñoz Valenzuela, inauguraron hoy los encuentros bilaterales que se realizan en el Palacio San Martín con intención de cumplir con el Tratado de Maipú. La obra del Corredor Bioceánico es uno de los principales objetivos.
Durante una conferencia, de la que también participó el ministro de Relaciones Exteriores argentino, Héctor Timerman, el jefe de ministro dio la bienvenida a la VI Reunión Binacional de Ministros Argentina-Chile; la IV Reunión de Gobernadores argentinos e Intendentes chilenos de la Frontera Común y la XVIII Reunión de la Comisión Parlamentaria Conjunta Argentina-Chile.
“Es a partir de la firma del Tratado de Maipú, el 30 de octubre de 2009, en que esta decisión se fortalece por una decisión proactiva de ambas mandatarias con el objeto de solidificar y fortalecer este vínculo y esta relación bilateral fraterna entre países hermanos”, enfatizó Capitanich al inicio de la jornada.
En esa línea, reconoció: “Esto implica asumir una agenda de compromisos conjuntos y, sobre todo, de avances cualitativos en la acción desde el punto de vista de la elaboración de políticas públicas”.
El jefe de Gabinete sostuvo, entonces, que durante “la última y reciente visita de la presidenta Bachelet se ha planteado el esfuerzo de duplicar los pasos fronterizos y eso significa, también, generar las condiciones para fortalecer las tareas conjuntas en esa materia”.
Más adelante, el funcionario argentino explicó que “esta agenda tiene que ver con la conectividad física, a través de distintos niveles de desarrollo de infraestructura. Por ejemplo, el túnel de Aguas Negras, por el que oportunamente hemos estado con el ministro de Obras Públicas, para tratar de establecer, en primer lugar, el sistema de financiamiento para la ejecución de la obra y la decisión de la república hermana de Chile sobre el financiamiento de la parte correspondiente a los efectos de fortalecer institucionalmente este vínculo”.
“Como así  también el Corredor Bioceánico Aconcagua con el fortalecimiento de Ebifetra, a los efectos de establecer estrategias que nos permitan avanzar en un programas de hechos y sucesiones que vayan escalonando la perspectiva de ejecución de obras”, apuntó Capitanich.
Y agregó: “Otras como las de Malargüe o las que tienen que ver con el mejoramiento del flujo de migraciones, de complementación en los sistemas de regulación aduanera, de inversión en infraestructura en las fronteras para fortalecer un corredor bioceánico estratégico, que nos permitirá unir el Atlántico y Pacífico con un sistema de transporte de cargas que, inexorablemente, tenderá a acercar la producción de bienes y servicios, que hará, sin lugar a duda, mucho más competitivo el desarrollo de nuestras economías”.
Con todo, el jefe de Gabinete remarcó: “Nosotros queremos transmitir que esta reunión adquiere una trascendencia fundamental que tiene que ver con la tangibilización de los objetivos y metas del Tratado de Maipú, de los acuerdos que se realicen”.
A su turno, el canciller chileno confesó: “Estoy impresionado por esta reunión. El canciller (Héctor) Timerman me dijo que es la más grande que ha visto”. Sostuvo, al respecto, que este tipo de iniciativas demuestra la “madurez” y “confianza” que hay en la relación entre ambos países.
Muñoz Valenzuela también destacó que estos encuentros tienen por meta materializar las intenciones del Tratado de Maipú. “La presidenta Michelle Bachelet se reunió con la presidenta Cristina Fernández de Kirchner y nos han dado un mandato”, dijo el diplomático chileno, quien mencionó que entre esas tareas se destacan la concreción de obras públicas, tareas de conectividad, de defensa, y acciones vinculadas con la minería.
Destacó, incluso, que las reuniones adquieren una importancia significativa dado que no sólo convoca a funcionarios de los poderes Ejecutivo sino que, también, participan legisladores, gobernadores e intendentes de ambos países, donde finalmente se ve la integración.