30 de junio de 2015, Buenos Aires: El Jefe de Gabinete, Aníbal Fernández, afirmó hoy que “se ajusta a derecho” la decisión del Consejo de la Magistratura de dar por concluida la subrogancia en la Cámara Federal de Casación Penal del juez Luis María Cabral y agregó que no comprende “el porqué de la indignación”, al ser consultado sobre la movilización anunciada contra esa medida.

En diálogo con los periodistas, al llegar a la Casa de Gobierno, explicó: “hay una ley la Nro. 27145 que ha definido como se cubren esas subrogancias, que ha modificado la Ley de las Subrogancias  y define específicamente que se cumplen en las condiciones que establece la propia Constitución: con jueces propuestos por el Poder Ejecutivo con acuerdo del Senado”.

“Quiere decir que los conjueces elegidos en estos términos tienen más legitimación que en este caso el Dr. Cabral y tantos otros que han sido removidos”, dijo y advirtió que Cabral “no es el único caso, fueron varios, con lo cual no sé el porqué de la indignación con el Dr. Cabral y no con los otros, que no cumplían con esas condiciones”, dijo.

Agregó que “ellos fueron elegidos por los miembros del tribunal  a cubrir ese espacio; cuatro años estuvo ahí (Cabral), no hizo ningún concurso. Llega el momento en el que se tiene que tomar esas decisiones; se analizó situación por situación, todos aquellos que tenían el despacho muy atrasado, el caso de Dr. Cabral es un caso: tenía muy atrasado el despacho, no había trabajo en su juzgados en su vocalía, y se tomó la decisión de reemplazarlo por un conjuez elegido a propuesta del Poder Ejecutivo con acuerdo del Senado”.

Ejemplificó seguidamente que “Mariano Borinsky, quien es otro juez subrogante en una de las vocalías, es un hombre con el despacho impecable, sin ningún inconveniente, no ha sido removido y sigue estando frente a la vocalía y  normalmente vota en contra del gobierno, con lo cual no ha habido un acercamiento con alguno de los removidos que haya motivado una acción de esta característica;  es una decisión que corresponde que así sea y si alguno se siente  indignado será un tema netamente personal y no tiene nada que ver con las decisiones ajustadas a derecho”, concluyó.

En otro orden, Aníbal Fernández, precandidato a gobernador bonaerense indicó que tiene previsto "la creación de una fuerza para el conurbano bonaerense y otra para el interior donde tiene una parte urbana y otra rural y es una tarea que tenemos que proponer”.

Lo expresó en su habitual encuentro con periodistas al ingresar a la Casa de Gobierno, tras ser consultado sobre el encuentro que mantuvo ayer con el mandatario bonaerense y precandidato presidencial Daniel Scioli.

Destacó el trabajo que “vienen efectuando las autoridades bonaerenses respecto del relevamiento de la provincia que son proyectables en el tiempo, y lo repasamos en conjunto como tarea que se vendría después del 10 de diciembre y las quiero tomar con un tiempo necesario porque es un tema piola y digno de mención; lo pasé a nuestros equipos técnicos”.

Para el jefe de ministros, “es mucho lo que se ha hecho” durante la gestión de Scioli, a la vez que indicó que se quiere "parar sobre lo que se hizo, construir desde ahí y pegar ladrillos de allí para arriba”.