30 de abril de 2014, Avellaneda: La Presidenta Cristina Fernández de Kirchner destacó la importancia de estár "a escasas horas del 1º de mayo, del nuevo aniversario del día de los trabajadores aquí en Avellaneda -que supo ser durante la década de los 30, 20 y luego de los 40, una de las ciudades más industrializadas del país- reabriendo una fábrica como Siam Di Tella".
Señaló que "la fábrica no estaba deteriorada, estaba en ruinas, como estaba en ruinas la Argentina en el año 2003 y hoy estamos recuperando este lugar nuevamente".
La jefa del Estado estuvo acompañada por el secretario General de la Presidencia, Oscar Parrilli, y los ministros de Economía, Axel Kicillof, y de Trabajo, Carlos Tomada.  Del acto participaron también el gobernador de Buenos Aires, Daniel Scioli, y el intendente de Avellaneda, Jorge Ferraresi.
Con una inversión realizada de u$s 35 millones y un total previsto de u$s 100 millones, el Grupo Newsan puso en marcha nuevamente la Planta de SIAM en Avellaneda para producir heladeras y demás electrodomésticos de línea blanca.
La compañía incorporó así la fabricación de electrodomésticos de línea blanca bajo la marca Siam, como parte de su estrategia de expansión. El proyecto incluye la producción electrónicos de consumo, aire acondicionado y electrodomçesticos como lavarropas, secadoras y lavavajillas.
Esa inversión inicial se destinó a la reconstrucción de 45.000 metros cuadrados para superficie productiva; y para la compra de maquinaria y líneas de producción italianas que aseguran los altos estándares de calidad.
La planta Siam de Avellaneda cuenta con una capacidad de producción de 100.000 heladeras al año -cíclicas y no frost- de última generación con un proceso completo e integrado utilizando más del 50% de insumos nacionales. Además en una primera etapa incluyeron 200 trabajadores de un total de 1.000 colaboradores proyectados hacia 2015.
Previo al discurso de la Presidenta, se dirigió a los presentes  el  socio fundador Grupo Newsan, Rubén  Cherñajovsky, quien señaló que "en este mismo establecimiento industrial funcionaba Siam, empresa en la que en las décadas del 60 y 70,  trabajaban más de 9000 personas constituyendo la industria metal mecánica más grande de Sud América, ejemplo para el mundo".
"Sus líneas de negocios eran muy diversificadas e integradas a la vez, se fabricaban electrodomésticos, oleoductos, surtidores de nafta, maquinaria industrial, motocicletas y automotores y su marca era símbolo de calidad y confiabilidad", dijo Cherñajovsky.
Explicó que "el grupo Newsan renueva su compromiso con el país con un plan de  inversiones  de más de 100 millones de dólares en esta planta Siam, para la renovación de su estructura edilicia, instalaciones de servicios y seguridad y  líneas de producción".
"Toda la  maquinaria que está aquí instalada es de última generación y fue adquirida a una fábrica que en  Italia debía deshacerse de sus activos azotada por la crisis. Tiene un muy significativo valor que  las empresas argentinas puedan hoy crecer y equiparse cuando en el resto del mundo muchas empresas   deben reducir su producción hasta el punto del cierre y pérdida de los puestos de trabajo", reflexionó el socio fundador de Newsan, que emplea a 3.300 trabajadores en sus ocho plantas, dos de las cuales están radicadas en la provincia de Buenos Aires..
El socio fundador de la empresa aseguró que contó con "muchísimo apoyo", del gobierno nacional, provincial y municipal porque creo indudablemente que todos los argentinos, más allá de las  ideologías políticas,  queremos ver de vuelta en pie a Siam".
"Qué hizo que ésta como muchas otras industrias desaparecieran a lo largo de los años?", se preguntó el empresario y señaló que "detrás de cada una de estas pérdidas había personas, familias enteras que perdían su oportunidad de desarrollarse y de darles a sus hijos un futuro".
"Nuestro país -continuó- fue pionero entre los países en desarrollo en generar empresas: multinacionales que fueron orgullo para los argentinos. Siam  fue un representativo ejemplo y formó parte  de una fuerte estructura industrial que incluía también a pequeñas y medianas industrias".
Cherñajovsky  señaló que "sin embargo en un momento de nuestra historia nos hicieron creer que la Argentina no era capaz de tener una industria propia y pretendieron que sólo fuéramos proveedores de materias primas y recursos naturales".
"Así perdimos por algunos años el motor del desarrollo y que es la generación de valor. No queremos recordar ni volver a esos años de altísimas tasas de desempleo, pérdida de poder adquisitivo del salario y la consecuente pérdida del mercado y la inversión .Es muy claro que sin salarios no hay mercado y sin mercado no hay inversión para alimentar la producción", enfatizó el titular d ela compañía.