30 de Octubre de 2014, Casa Rosada: El ministro de Planificación habló esta tarde en el Primer Congreso ADIMRA Joven, que agrupa a los jóvenes trabajadores metalúrgicos, en Parque Norte, y destacó los resultados de la presencia estratégica del Estado en defensa de la industria nacional.
Acompañado por el presidente honorario de ADIMRA, Juan Carlos Lascurain, y el titular de la CGT, Antonio Caló, el ministro expuso los resultados alcanzados en la industria metalúrgica en el congreso que hoy  será clausurado hoy por la presidenta Cristina Fernández de Kirchner.
De Vido se congratuló de los desafíos hacia el futuro de los trabajadores e industriales metalúrgicos,  gracias a los emprendimientos proyectados durante la actual administración, como la explotación de hidrocarburos no convencionales, la realización de centrales de energía atómica, el tendido de nuevas redes de energía y gasoductos,  la construcción de satélites, entre muchas otras.
Consideró que “todos tenemos que apoyar con fuerza la nueva ley Argentina Digital que declara como servicio público a todas las redes de infraestructura que promueven las telecomunicaciones” porque “generará la posibilidad de que todos los argentinos tengan acceso a la infraestructura  y todos los que produzcan contenidos van a poder transmitir por red de servicio público”.
También destacó que “la Ley de Hidrocarburos, felizmente sancionada, promoverá ingentes inversiones en el sector no convencional y ofrece un panorama a cinco o diez años” en el que se incrementará exponencialmente la necesidad de mano de obra y de industria nacional, así como de “tecnología nacional intensiva”.
“Con estos logros –sostuvo- la Argentina tiene un futuro fenomenal, con políticas de estado, para la juventud argentina que logró resurgir del 2001 con la peor crisis de la historia moderna”.
Afirmó que la salida de esa crisis la logró Néstor Kirchner y la continuó la presidenta Cristina Kirchner “con sus recursos propios, presentándose al mundo como un país soberano, y afirmando un proyecto que generó capacidad para construir un país con industria nacional, con trabajadores argentinos y con inclusión social”.
“Todavía –advirtió- vemos algunos nostálgicos del neoliberalismo de los años 90 que reivindican como salida para el país” las “recetas de endeudamiento impulsadas por el Fondo Monetario Internacional y de reprimarización de la economía del país”.
Afirmó que la política aplicada de “convergencia de la industria y el Estado han dado resultados notables con aumento de empleo, de salarios y de rentabilidad, así como permitió abastecer exponencialmente el crecimiento del consumo interno y atender la demanda de las exportaciones en el marco de un proceso de innovación, capacitación, trabajo, crecimiento e inclusión en el que la UOM y ADIMRA fueron modelos en estos últimos doce años”.
Todo ello, dijo, “fue posible por el modelo que impulsó a todos los sectores productivos con competitividad y decididas políticas para el desarrollo: no la competitividad del derrame, sino la de la presencia estratégica del Estado en defensa de la industria nacional”.
Remarcó el “desarrollo récord de la industria metalúrgica que creció en más de un 101 por ciento en estos 12 años, con un índice de ocupación que aumentó un 72 por ciento y la triplicación de las exportaciones de productos del sector”.