30 de abril de 2014, Avellaneda: La presidenta Cristina Fernández de Kirchner inauguró este mediodía, a través de videoconferencias, la ampliación de la fábrica de ascensores Servas, situada en la localidad de Gregorio de Laferrere, partido bonaerense de La Matanza. También, de la Inauguración en la ciudad de Morteros, provincia de Córdoba, de la fábrica de leche en polvo Lactear y la entrega de semen y embriones  congelados a productores locales, a través del centro genético Néstor Kirchner.
Además, la primera mandataria participó de la entrega de 130 viviendas en la ciudad de La Rioja, a través de una videoconferencia desde la ciudad bonaerense de Avellaneda, en donde también inauguró la planta de electrodomésticos y maquinaria Siam.
El gobernador de la provincia, Luis Beder Herrera, se comunicó con la jefa del Estado, que felicitó a los adjudicatarios de las viviendas.
"El Plan Inquilinos nos ayuda para hacer estas miles de viviendas, que se han hecho con Cristina y con Néstor. Los riojanos están viviendo con más dignidad. Estaban alquilando y ahora ya tienen casa", dijo el gobernador, que estuvo acompañado por el ministro de Infraestructura de la provincia, Néstor Bosetti; el subsecretario de Desarrollo Urbano y Vivienda, German Nivello; y Mariana Zapata  y Franco Godoy, adjudicatarios del programa.
Beder Herrera precisó que el plan cuenta con la entrega de 490 viviendas y que, en esta primera etapa, se han entregado 130.
El gobernador hizo referencia a un artículo periodístico que, un más que centenario diario del país, publicó en su tapa: "Nos criticaron porque hicimos expropiaciones en la provincia. Estas son las tierras expropiadas, que son para hacer viviendas, para hacer empresas".
Beder Herrera manifestó que la provincia de La Rioja logrará este año la soberanía alimentaria. Destacó que tendrán proteínas propias, gracias a la producción de carne de cerdo y pollo.
La Presidenta, haciendo alusión al diario mencionado por el gobernador, dijo: "Ellos con la Campaña del Desierto, y otras cosas más, le expropiaron las tierras a los pueblos originarios y se las repartieron entre ellos. El mismo diario tiene una deuda con la Nación y con las provincias por más de 300 millones de pesos en aportes patronales".
La primera mandataria indicó que "hay un gran problema que es el acceso al terreno para tener una vivienda propia" y que las expropiaciones suponen una indemnización y el pago de impuestos.
Luego, al comunicarse con la localidad bonaerense de Gregorio de Laferrere (partido de La Matanza), la presidenta celebró la ampliación de la fábrica de ascensores Servas.
La ministra de Industria, Débora Giorgi, destacó desde el lugar que la inversión "casi va a duplicar la producción". Mientras que, por su parte, el intendente Fernando Espinoza sostuvo que "con 540 trabajadores de esta empresa que es uno de los orgullos de La Matanza porque es líder en la Argentina pero hacemos ascensores para Estados Unidos, América latina".
Finalmente, el presidente de la compañía, José Aizpún, admitió que "es una alegría doble poder inaugurar esta expansión fabril" a un día de conmemorarse el Día del Trabajador. Y elogió que "todo esto es posible por una coherencia en la defensa de la industria nacional".
La primera mandataria mantuvo, por último, una videoconferencia con la ciudad cordobesa de Morteros, donde se abrió la fábrica de leche en polvo "Lactear" y donde se mencionaron avances en el Centro Genético Néstor Kirchner.
La presidenta de la Sociedad Rural local, Daniela Borgogno, enfatizó que dichas inversiones garantizan mayor "inclusión social" y celebró "un espíritu de compromiso, de gestión" que hay allí. "La gente quiere invertir", dijo Borgogno, quien agradeció que ello "es producto de los Créditos el Bicentenario".
Participaron de este último acto el ministro de Agricultura, Carlos Casamiquela; el secretario general de Atilra, Luis Ponc; el gerente de Lactear, Gerardo Gastaldi; el presidente de Lactear, Roberto Bossio; y el empleado de la compañía Sergio Lizardo, quien dialogó con la Presidenta y reconoció sentirse contento por la nueva planta.