La ministra de Desarrollo Social de la Nación, Alicia Kirchner se comunicó mediante una videoconferencia con el Centro Integrador Comunitario de la localidad misionera de Garuhapé-Mi, para efectivizar distintas entregas correspondientes a las  políticas de la cartera social nacional.

Alicia Kirchner dialogó con el ministro provincial de Desarrollo Social, Joaquín Lozada, el intendente local, Avelino González y funcionarios ministeriales que viajaron para estar presentes en el acto.

"Cuando uno consigue la satisfacción de determinadas necesidades uno se tiene que proponer nuevos objetivos", señaló la titular de Desarrollo Social al saludar al pueblo misionero, al cual felicitó "porque realmente es una comunidad que se organiza para mejorar la calidad de vida."

"Trabajo, cooperación y vínculos sanos: esto es lo que necesita la Argentina", consideró Alicia Kirchner y resaltó que "cuando un pueblo participa se logran las transformaciones."

"Todo aquel que trabaja de manera organizada, el que se pone la comunidad al hombro, en los municipios, en las provincias, cuenta con el apoyo del gobierno nacional", afirmó la ministra, quien destacó que en Garuhapé-Mi la inversión se incrementó 77 veces desde 2003.

La responsable de la cartera social enumeró: "Hoy estamos hablando de emprendimientos, de los CICS, de los yerbateros, de la fundación de los celíacos. Miren el aporte que están haciendo a su pueblo desde esta ciudad chiquitita." Finalmente, Alicia Kirchner instó a los presentes "a no perder la identidad" y "a no dejar que les arrebaten las ilusiones."

Por la cartera social nacional, participaron el secretario de la Economía Social, Carlos Alberto Vivero; el subsecretario de Desarrollo Institucional e Integración Federal, Claudio Franchello; el coordinador del Centro de Referencia, Marcelo Strasser y el coordinador Nacional de Proyectos, Diego Carivenc.

En el acto se efectivizaron también 24 órdenes de pago (microcréditos, programa "Manos a la Obra", tarjetas alimentarias, políticas de niñez, entre otros) y pensiones no contributivas destinadas a madres de 7 o más hijos, mayores de 70 años y por invalidez. Asimismo, se entregaron kits de juguetes para 25 centros de desarrollo infantil y partidas para el financiamiento de cuatro proyectos socio-comunitarios.

En tanto en el día de ayer se puso en funcionamiento el Polo Productivo de premoldeados Itaembé Mini, en el marco del Programa de Ingreso Social con Trabajo "Argentina Trabaja". Este emprendimiento fabricará losetas, postes olímpicos, pilares de luz y tubos de hormigón.