30 de septiembre de 2014, Buenos Aires: La presidenta Cristina Fernández de Kirchner anunció esta noche, durante un acto en la Casa Rosada, que hoy se depositaron 161 millones de dólares destinados al pago de la segunda cuota de la deuda externa con los acreedores que se acogieron a la reestructuración, y ratificó que “el 31 de diciembre próximo vence el bono Discount y se depositarán para abonarlo 100 millones de dólares”.
Cristina Kirchner sostuvo que esos pagos los efectúa el país “en ejercicio de su soberanía y en cumplimiento de las facultades que le confieren al Poder Ejecutivo Nacional la Constitución, y que le reconocen la carta de las Naciones Unidas, de la OEA y de todos los países” que adhieren a las normas internacionales.
Al referirse a la declaración de “desacato” hecha por la justicia estadounidense a la Argentina por la sanción lograda en el Congreso de la ley de pago soberano de la deuda, consideró que esa decisión del juez Thomas Griesa demuestra que “nunca se ha llegado tan lejos: es un disparate, y siguen agregándose disparates”.
Indicó que de la lectura de la audiencia encabezada por Griesa en la que dispuso el desacato, se desprende que ese magistrado tomó la decisión justo dos días antes de que la Argentina hiciera el nuevo pago de la deuda, tal como cuando había dictado la sentencia en contra del país el día anterior al depósito de la primera cuota de ese pago.
“El problema no es con los holdauts, el problema es que quieren tirar abajo la reestructuración de la deuda soberana”, advirtió la mandataria, quien estimó que medidas de ese tipo en contra del país apuntan a que “quieren que volvamos a deber miles de millones y si para eso tienen que arrasar con soberanía, con el respeto a normas internacionales, no tienen ningún problema, arrasan como arrasan por todo, en todo el mundo”.
Afirmó que “no es un problema de un gobierno, o de un partido político; el problema de la deuda es de todos los argentinos”.
“No me sorprendió la declaración de desacato –acotó- ni que en veinte o treinta días más nos pongan sanciones económicas; tal vez decidan ponerme persa si vuelvo a Nueva York, pero igual voy a ir cuando tenga que ir”.
Sostuvo la Presidenta que “yo no soy ingenua, pues todo esto no es casual, no puede pensarse que es un movimiento asilado de un juez senil de Nueva York: sería una ingenuidad y yo no soy ni ingenua ni estúpida y los buitres se parecen también a las águilas, tienen el mismo perfil”.
Destacó que “hoy tuvo una amplia difusión en todos los medios un aviso formal de la Embajada de los Estados Unidos a los ciudadanos estadounidenses residentes en el país y a los turistas, avisándole que pasan cosas terribles en la Argentina, y si uno lo lee, parece una cronología de lo que aparece en todos los medios de comunicación” hegemónicos.
“Plantean como si viviéramos en la peor época del far west,” agregó, y consideró que “esto es una inmensa provocación en la cual yo no voy a caer”.
“Seguro –afirmó- que esa nota la redactó el que anunció el default en la Argentina, pero no lo vamos a echar del país, porque ya lo conocemos; si por ahí lo echamos, el otro que venga no conocemos quién es y es un problema doble: cuando uno lo conoce hay que dejarlo porque ya lo conoces”.
“Junto con esto –continuó- el Departamento de Estado, hace unos instantes, sacó un comunicado” donde “un vocero” dice que, después del “desacato” dictado por Griesa, “están montioreándonos de cerca, no sabemos como lo hacen”, a la República.