30 de marzo de 2015, Buenos Aires: El Jefe de Gabinete, Aníbal Fernández, afirmó hoy que “hay una vocación política” detrás del paro de transporte convocado para mañana, confirmó que se reunirá con los empresarios del sector y anticipó: “comenzaremos a tomar decisiones” que se conocerán luego de dicho encuentro.
Lo expresó al ingresar esta mañana a la Casa de Gobierno, oportunidad en la que señaló con respecto al paro: “creo que hay una vocación política, la inusitada dureza respecto de la posición no habla de otra cosa que de esa visión política, amparada en acciones que poco tiene que ver con lo que están persiguiendo”, que es la suba del mínimo no imponible del impuesto a las Ganancias.
A causa de esta actitud “no se puede discutir,  por más que insistamos, o por más que busquemos la vuelta, a ver si podemos encontrar una alternativa que nos comprenda, es imposible”, dijo.
En la charla con los periodistas, en las puertas de la Casa de Gobierno, Aníbal Fernández explicó: “Hemos hablado todo lo que hemos podido;  hay una posición respecto del tema de subir el mínimo no imponible del impuesto a las Ganancias incomprensible, porque lo hemos explicado de todas las formas habidas y por haber; pareciera que es más una posición política”.
“Nosotros –agregó- vamos a tomarnos el trabajo de charlar de la mejor manera, hoy con los empresarios también, porque  comenzaremos a tomar decisiones de otras características cuando no se cumplan las condiciones mínimas y necesarias para que se pueda prestar el servicio que nosotros aspiramos se preste. Hay mucha gente que quiere trabajar y por privarla del transporte no se puede trabajar, bueno   tenemos que tomar decisiones de otra característica si no nos podemos poner de acuerdo”.
Aclaró que el reclamo es genuino; “nadie puede negase que a lo mejor la persona que esté trabajando y que vea que le quitan una parte de su sueldo se queje, pero el universo del que estamos hablando es un universo muy chico, que son los que tienen los sueldos más altos. Y en una situación particular como vive el país y el mundo es imperioso que tomemos decisiones inteligentes para no perjudicar a nadie. Hoy esa situación se puede paliar”.
Aclaró respecto del reclamo: “no digo que no tengan derecho a pensarlo ni ha pretenderlo; digo que estamos hablando de situaciones que nos comprenden a todos y que es imperioso que lo vayamos haciendo con el cuidado del caso para no impactar de lleno en aquellos que tienen todavía trabajos informales y que aspiramos a que formen parte del trabajo formal. Bajamos del cuarenta y pico por ciento 31 o 32%  el trabajo informal; queremos seguir bajándolo, para que puedan conquistar derechos que hoy no tienen; cobran de una determinada manera pero derechos prácticamente ninguno: bueno: es una tarea que tenemos que llevar a la práctica”.
Consultado sobre declaraciones de Sergio Massa y Mauricio Macri, el Jefe de Gabinete afirmó que lo que dicen son “estupideces se dicen con muchas ganas, sin saber de qué se habla. Massa ni perdamos el tiempo; Macri dice que él eliminaría el impuesto a las Ganancias, cuarta categoría, que son $40 mil millones; también dijo lo mismo dijo con las retenciones, que son  $80 mil millones con lo cual son $120 mil millones. También dijo que al día siguiente él quitaría las restricciones que teneos que poner inexorablemente para contener las divisas que se  necesitan para funcionar como país, cepo no existe porque se pagan más de U$S 95 mil millones por año. Si esas son las expresiones que tienen para decirle a la sociedad no hacen otra cosa que mentir”.
Advirtió que “sus propios economistas, tanto (Carlos) Melconian como  Jorge Ingaramo de Córdoba lo han dejado a Macri malparado de la peor manera, porque dicen que es una burrada lo que ha dicho. Melconian e Ingaramo han dicho que es imposible que se haga eso porque el país se quedaría sin reservas; si sus economistas le sacan el cuerpo, lo dejan pedaleando en el aire, imagínense cuanto de serio puede tener la propuesta que están planteando; absolutamente descolgada sin ningún tipo de sentido”.
“A mí, como candidato a Presidente, si un economista mío niega algo de lo que yo estoy afirmando lo saco a patadas, porque nunca va a suceder esto, porque nunca diría una barrabasada como para que un economista, que trabaje para mí,  me tenga que desmentir”.
Dijo luego, en respuesta a una pregunta, que “no ha sido evaluada” la posibilidad de quitarle la personería jurídica a los gremios que convocan a la medida de fuerza de mañana aunque “forma parte de la ley”.