30 de Diciembre de 2014, Puerto de Buenos Aires: El ministro del Interior y Transporte, Florencio Randazzo, supervisó hoy la llegada dse 30 coches 0Km que el Estado Nacional compró para renovar la Línea Mitre de Ferrocarriles. Destacó la decisión de la Presidenta de recuperar todas las líneas de ferrocarril de pasajeros del área metropolitana.
El ministro del Interior y Transporte, Florencio Randazzo, visitó esta mañana el Puerto de Buenos Aires donde supervisó el arribo de los últimos 30 coches 0km que el Estado Nacional compró para renovar la Línea Mitre.

Randazzo, anunció que “hoy mismo comenzará la etapa de alistamiento de las formaciones y el día 27 de enero el ramal Retiro José León Suárez será totalmente 0km”.

“En tanto, una semana después, el 9 de febrero, también quedará renovado el ramal Retiro – Mitre, con lo que la línea quedará totalmente nueva”, añadió el Ministro.

Florencio Randazzo destacó “la decisión política de la presidenta Cristina Fernández de Kirchner de recuperar todas las líneas de ferrocarril de pasajeros del área metropolitana de Buenos Aires así como la conexión con Rosario y Mar del Plata”.

“El año pasado a esta altura estábamos embarcando el primer coche de la línea Sarmiento, hoy, esa línea es totalmente 0km, al igual que el tren a Mar del Plata, el San Martín y en pocos días más la totalidad de la línea Mitre”, completó el Titular de Interior y Transporte.

Randazzo, detalló que “con estas formaciones duplicaremos la capacidad transportada de la línea, con 180 coches 0km que cuentan con la última tecnología en seguridad y confort”.