30 de octubre de 2014, Buenos Aires: En su habitual conferencia de prensa en Casa de Gobierno, el jefe de Gabinete, Jorge Capitanich, aseguró que el proyecto de Ley presentado ayer busca garantizar “la accesibilidad con calidad equivalente”. Aseguró que el grupo Clarín cree tener “una centralidad del universo” y que piensa que se hacen las leyes “a favor o en contra de sus intereses”.
Aclaró que “el Gobierno elegido por la voluntad popular no gobierna pensando en el grupo Clarín, sino en el bienestar del pueblo Argentina”.
Capitanich denunció que el Grupo Clarín desarrolla desde hace 40 años una estrategia para asumir un rol monopólico con integración vertical en el sector de la comunicación.
Recordó “el pacto que hicieron con la Dictadura (de 1976) para apropiarse de Papel Prensa, con el objetivo de negar la competencia y fortalecer su  posición monopólica. ¿Cómo hizo? Al ser propietario de Papel Prensa tenía más papel y más barato para sus diarios; y a su competencia no le daba papel o le daban papel más caro”.
Explicó que mediante esa “integración vertical y estrategia monopólica, aumentaron su rentabilidad” y expandieron su tirada. Luego presionaron a los diferentes gobiernos para hacerse con los “canales de aire y después las radios”.
“Con eso –continuó Capitanich- obtuvieron aún  más capacidad de presión mediática: tenían el diario, es decir, prensa escrita; prensa oral y prensa televisiva. Luego se apropiaron de los (servicios de televisión por) cable y utilizaron el fútbol para (con las ganancias) tener 237 licencias en todo el país”.
Según dijo el ministro coordinador el próximo paso era apropiarse de las compañías telefónicas. “Así hubieran tenido la voz, la imagen y los datos, es decir, el gobierno fáctico de la República Argentina más allá de quiénes fueran electos por la voluntad popular”, resaltó.
Capitanich afirmó que el proyecto “Argentina Digital” enviado ayer al Congreso de la Nación busca realizar el salto de la tecnología analógica a la digital y garantizar la universalidad del servicio de la comunicación.
“La nueva ley reemplazaría a una de 1972. Cuando esa ley se sancionó, no existía internet, ni teléfonos celulares, no existía la fibra óptica. Argentina es un país con un territorio muy extenso, con alta distribución geográfica poblacional y si solo interviene empresas privadas sin regulación del Estado hay lugares donde el servicio que llega es malo”, dijo el funcionario nacional.
Señaló que cuando se mira al mundo se ven diferentes modelos de regulación al sector. En Estados Unidos Existe un desregulación absoluta; en Japón una máxima regulación y en Europa un sistema mixto.
Según detalló Capitanich el proyecto de ley declara de interés público el desarrollo y regulación de las tecnologías de la información, las comunicaciones y sus recursos asociados, estableciendo y garantizando neutralidad en las redes. “Es un servicio público en condición de competencia”, puntualizó
Además señaló que se van a eliminar el pago adicional por servicios de comunicación de larga distancia; que se introduce un esquema de regulación del Estado en los que se refiere a la velocidad mínima de la red; una separación de transporte y contenido; y el establecimiento de la jurisdicción nacional federal en lo contencioso y administrativo.
“Obviamente la capacidad regulatoria del Estado va a impedir la apropiación de un monopolio que pretenda excluir la competencia”, dijo Capitanich y remarcó que “no tiene nada que ver la Ley de Servicios de Comunicación Audiovisual con la perspectiva de la sanción de la ley de argentina Digital”.