30 de abril de 2014, Buenos Aires: El Jefe de Gabinete, Jorge Capitanich, transmitió los saludos de la presidenta Cristina Fernández de Kirchner a los trabajadores, por la celebración de su día mañana y ratificó el compromiso del Gobierno para seguir bregando por más y mejor empleo.
En la habitual conferencia de prensa matutina, en la Casa de Gobierno puso de relieve: "podemos celebrar el Día del trabajador no solo con más trabajo,  sino con más cobertura de los derechos del trabajador y su efectivo ejercicio".
Brindó luego una serie de datos sobre la legislación que se ha sancionado en los últimos años en beneficio de los trabajadores y, previamente, destacó que se ha logrado la tasa de desempleo del 6,4%, la más baja de la serie de 1991 y además  hay una recuperación marcada del poder adquisitivo del salario real.
La recuperación ha sido muy significativa, dijo Capitanich, destacando  la creación de seis millones de puestos de trabajo, la reducción de la informalidad laboral,  un récord de negociaciones paritarias en el marco de las convenciones colectivas de trabajo y el fortalecimiento de la política de Estado teniente a la industrialización con valor agregado, la diversificación de la matriz productiva, el incremento de las exportaciones, el desarrollo de estrategias para la sustitución de importaciones, el mejoramiento del empleo y con ello de la estructura de ingresos de las familias argentinas, dijo.
Luego mencionó los hitos en materia jurídica en beneficio de los trabajadores.  Mencionó la derogación de la "Ley Banelco", a través de la sanción de la Ley 27867, asegurando la protección contra el despido, el límite del período de prueba, el fortalecimiento del derecho de huelga, etc.
Mencionó la supresión del sistema de capitalización previsional, con la eliminación de las AFJP, creando el Sistema Previsional Integrado Argentino, por Ley Nro 26425. "Esto dio fin a un sistema perverso de privatización jubilatoria; se garantizaron los haberes previsionales y se abrió la posibilidad de utilizar los capitales acumulados para reactivar el consumo interno y promover políticas públicas de expansión de la demanda agregada", dijo.
Además, explicó, el Fondo de Garantía, de $80 millones cuando se inició el sistema hace 11 años, es hoy de $380 millones, lo cual demuestra que "la administración del Estado no solo ha protegido el ahorro de los jubilados, sino que lo ha expandido, lo ha incrementado para garantizar su sustentabilidad en el tiempo", dijo Capitanich.
Mencionó, además, la moratoria para los que estaban fuera del sistema, lo que posibilitó tener de 66% al 95% de cobertura jubilatoria, la más alta de América del Sur, con la inclusión de 2,5 millones de jubilados.
Mencionó también la Ley Nro. 26427 de regulación de pasantías para garantizar las prácticas calificantes --dijo- y evitar el fraude laboral. También nombró la Ley Nro 26341, de conversión en remuneratorios de los montos salariales pagados a través de  ticket, que implica una mejora en la seguridad social de los trabajadores.
Enumeró luego la Ley Nro. 26474,  para lo cual se regularon las prestaciones de seguridad social para tiempo parcial; la Ley Nro. 26390 que otorga a los niños el derecho fundamental de no trabajar hasta los 16 años, con prohibición de realizar tareas hasta esa edad; también la Ley Nro. 26847 rn la que se tipifica la explotación infantil como delito penal y que ha convertido a la Argentina en un ejemplo y en un precedente en la región.
Capitanich mencionó luego la Ley Nro. 26727 que sustituye el Estatuto del Peón Rural y otorga derechos laborales y y protección social al peón rural, que tiene el objetivo de "erradicar las condiciones aberrantes en las cuales venían desempeñando su actividad", dijo
Asimismo nombró la Ley Nro. 26844 que crea el régimen de contratación para personal de casas particulares y su reglamentación reciente, con la entrega de una tarjeta a los trabajadores, en la que se registrará su historia laboral. Recordó que la presidenta anunció el lunes  la reglamentación y es la principal impulsora de esta iniciativa.
Ahora tanto los trabajadores rurales como los trabajadores en casas particulares tienen un marco jurídico, tienen derecho a la inclusión social, a una remuneración justa, a vacaciones pagas, etc, principios de los que estaban excluidos, recordó el Jefe de Gabinete.
Menciono finalmente el Decreto 1694 del año 2006 que reglamenta la actividad  de empresas que se dedican a la prestación de servicios eventuales, que se dictó para evitar uso abusivo y fraudulento de estas modalidades, dijo.