30 de septiembre de 2015, Santiago del Estero: El secretario de Legal y Técnica, Carlos Zannini, y el secretario General de la Presidencia, Eduardo de Pedro, encabezaron hoy la inauguración del complejo sanitario más moderno de Santiago del Estero junto al la gobernadora local, Claudia Ledesma Abdala de Zamora, su par de la provincia de Buenos Aires, Daniel Scioli, y el presidente Provisional del Senado de la Nación, Gerardo Zamora.

El nuevo Centro de Salud, que congregará a los hospitales de La Banda “Antenor Alvarez”,  Del Niño y La Maternidad Faustino Herrera en una superficie total de 14.540 m2, fue construido con $ 66 millones aportados por la Nación. La inversión total supera los $ 245 millones.

Tendrá 203 plazas de internación y además funcionará como Hospital Escuela, a través de un convenio suscripto entre la provincia y la Universidad Nacional de Santiago del Estero para la carrera de Medicina.

Luego de recorrer las áreas de Neonatologia y Pediatraía, Maternidad, Quirófanos y Terapia Intensiva, Zannini afirmó que #detrás de este hospital moderno, construido con grandeza, y detrás de los planes ProCreAr, están todas las luchas que fueron necesarias, como la recuperación de los fondos de las AFJP”, y en ese sentido valoró a la “política como la mejor manera de mejorar la vida de los demás”.

A su vez, la gobernadora agradeció a la presidenta Cristina Fernández de Kirchner porque –expresó- “este centro de salud hubiera sido impensado un tiempo atrás por el pueblo santiagueño”.

Destacó que en los últimos años “se ha realizado una inversión en salud sin precedentes” y recordó al sanitarista Ramón Carrillo al mencionar que “no existe salud sin el aspecto social, sino que es una “construcción colectiva de los pueblos”. Por este motivo resaltó la implementación de políticas públicas que permitieron “mejorar la calidad de vida de los santiagueños a través del acceso a la salud, a la educación y a la vivienda digna”.