31 de marzo de 2014, Buenos Aires: En primer lugar, la presidenta Cristina Fernández de Kirchner, se comunicó por videoconferencia con San Miguel de Tucumán, con motivo de la inauguración oficial de la nueva sede de la Fundación María de los Ángeles, donde se brindará asistencia integral a las víctimas de la trata de personas y a sus familias.

En diálogo con Susana Trimarco, presidenta de la Fundación, la jefa de Estado explicó que el inmueble de la nueva sede se consiguió a través de un convenio con la Agencia de Administración de Bienes del Estado, ya que es propiedad del Estado nacional, y destacó la colaboración del gobierno provincial para la instalación del centro.

Además resaltó que allí funciona una oficina de la Anses y un Centro de Acceso a la Justicia para brindar asesoramiento gratuito a todos los ciudadanos.

"Es mucho más efectiva la labor interdisciplinaria", afirmó Cristina y felictó a Susana Trimarco, quien dijo que esta nueva sede es "un sueño cumplido". "Estamos muy contentos de tener este espacio a donde recibimos a los ciudadanos para poder ayudarlos de la mejor manera posible", expresó la titular de la Fundación.

El gobernador de Tucumán, José Alperovich, señaló que "ésta debe ser la lucha de todos los tucumanos y de todos los argentinos", y le agradeció a la Presidenta por el apoyo brindado a Susana Trimarco.

A través de un convenio con la Agencia de Administración de Bienes del Estado, la Fundación adquirió a manera de comodato el uso gratuito del inmueble ubicado en 25 de Mayo 1095, San Miguel de Tucumán. Allí se brindará asistencia integral a las víctimas de la trata de personas y a sus familias.

En segundo lugar, la Presidenta se comunicó con San Fernando del Valle de Catamarca, donde anunció obras eléctricas de transporte y distribución para esta provincia y La Rioja.

La gobernadora de Catamarca,  Lucía Corpacci, resaltó que "nunca ningún gobierno invirtió tanto en Catamarca", y precisó que $ 730 millones se volcaron a obras de transporte y distribución de energía eléctrica.

"Argentina es una sola, y tanto el interior como la capital tienen los mismos derechos", dijo Corpacci y agradeció el apoyo del Gobierno nacional. "Vamos a poder llegar con energía eléctrica a todos los catamarqueños", subrayó.

A su vez, el gobernador de La Rioja, Luis Beder Herrera, destacó que "el Gobierno nacional tuvo la grandeza de mirar a todo el país, y éstas son las obras federales que lo pintan".

"Catamarca y La Rioja son las provincias que hicieron al país, y ahora nos están devolviendo la dignidad con estas obras", indicó el mandatario y remarcó que "tenemos cien años de retraso, y gracias a Néstor Kirchner y a Cristina Fernández podemos tener perspectiva de crecimiento y futuro". "Vamos a luchar por este proyecto que nos ha contenido", concluyó.