31 de julio de 2014, Buenos Aires: El ministro de Economía, Axel Kicillof, dio hoy una serie de explicaciones técnicas sobre las causas por las cuales el fallo adverso del juez estadounidense Thomas Griesa no hizo que el país haya caído en default como lo sostienen algunas interpretaciones de economistas, que atribuyó a la intención de “sembrar el pánico y hacer aparecer esta situación como equivalente a la del 2001”.
“Decir que hoy entramos en default es una pavada atómica”, sostuvo el ministro en conferencia de prensa que ofreció esta tarde en el Palacio de Hacienda, a su regreso de Nueva York donde no se logró un acuerdo en la mediación judicial con los fondos buitre.
Kicillof aclaró, ante versiones sobre iniciativas de bancos privados de llegar a acuerdos directos con los holdouts, que el “Gobierno no se opone” a ese tipo de negociaciones, siempre y cuando no se involucren fondos del Estado.
El ministro advirtió que al no haber llegado a un acuerdo con los fondos buitre, “en este momento” uno de los bancos en los que se depositaron fondos para pagar a los bonistas reestructurados, como el Banco de Nueva York, a quien el juez Griesa le bloqueó esas divisas, “tiene sesenta días para ver si le dan lugar o no al pedido” de los bonistas para cobrar “y tomar las acciones correspondientes”.
“Esto no va a ser sencillo de determinar por lo inédito”, advirtió, y señaló que “supongamos que el banco (de Nueva York) decide considerar esto como un incumplimiento de la Argentina, entonces eso se apelará y pasa a judicializarse antes de que haya alguna consecuencia”.
El ministro comenzó explicando con detalle las especificaciones de los prospectos de los bonos que entraron en el canje, para dejar en claro que ninguna de ellas incluye la posibilidad de que se declare un default, aún  en un caso como el presente, en el que Argentina depositó los fondos para los pagos correspondientes pero un juez impide que eso se efectivice.
Recordó que existen cuatro posibilidades para que se declare el default, y que en ninguna de ellas incurrió el Gobierno.
Esas cuatro posibilidades son: no pago, incumplimiento cruzado, moratoria o que se objete la validez de los títulos externos.
Destacó que “a la fecha, el juez Griesa continúa sin expedirse” sobre la posibilidad de desbloquear los fondos de los bancos para que los bonistas reestructurados puedan cobrar lo que les corresponde. Lo caracterizó, según la terminología del culto católico, como “estar en el limbo”.
Insistió en que el juez Griesa accionó de esa forma, perjudicando a terceros (los bonistas reestructurados) “para favorecer a los buitres, que parece ser uno de los objetivos centrales del juez”.
Insistió en que “esto es un hecho judicial sin precedentes en la historia” y consideró que “no puede haber más que mala voluntad de los que quieren sembrar el pánico y hacer parecer esta situación como la del 2001”. “Los que hoy son los voceros del apocalipsis- agregó- eran los aplaudidores que se callaban la boca y estaban en un carnaval” que desembocó en la crisis del 2001.