31 de agosto de 2015, Buenos Aires: El ministro de Economía, Axel Kicillof, anunció que mañana se declara la emergencia agropecuaria en 64 partidos de la provincia de Buenos Aires, por inundaciones, y a las medidas adoptadas por la provincia de Buenos Aires se suma las de la AFIP, del Banco Nación y créditos del BID y la Corporación Argentina de Fomento (CAF) por $ 400 millones para su aplicación inmediata.
Lo anunció en conferencia de prensa que ofreció esta mañana, junto a su par de Agricultura, Carlos Casamiquela, el viceministro de Agricultura, Javier Rodríguez, el Jefe de Gabinete, Aníbal Fernández, el gobernador de la provincia de Buenos Aires, Daniel Scioli y el secretario Legal y Técnico de la Presidencia, Carlos Zannini.
Respecto de las medidas adoptadas en el ámbito del Estado Nacional se estiman en $200 millones que se suman a los $400 millones de los organismos internacionales.
Ratificó que la AFIP adoptó la prórroga de vencimientos que graven patrimonio o ganancias, con una deducción de ciento por ciento de Ganancias derivado de venta forzada de hacienda y la suspensión de iniciación de juicios de ejecución fiscal de la AFIP, que totalizan unos $ 40 millones en beneficio de los productores afectados.
También se suman a los beneficios financieros otorgados por el Banco Provincia de Buenos Aires, los que brindará el Banco de la Nación Argentina, con una prórroga de todos los vencimientos hasta el 31 de diciembre próximo.
Asimismo la prolongación de plazos a los productores en bonificaciones que tenían otorgados por Ministerio de Agricultura y la suspensión de todo tipo de acción por cobro de acreencias en el Banco Nación.
Estas medidas –dijo Kicillof- “se toman para resolver lo más rápido la situación causada por las inundaciones y las fuertes precipitaciones registradas en buena parte de la provincia de Buenos Aires”.
Dijo que las precipitaciones en agosto fueron “inusualmente intensas”  comparadas a las históricas de este mes, con registros del 420 por ciento más respecto al promedio en lugares como Junín y detalló que para la adopción de medidas de ayuda se han tomado en cuenta la tabla elaborada  por el Instituto del Clima y Agua del INTA, en cada municipio y los registros satelitales del INTA, que brindaron la extensión que han sido afectada.
Kicillof agregó que las inundaciones afectaron un millón 170 mil hectáreas y hay agua en superficie en 787 mil hectáreas bonaerenses.
Explicó que a partir de mañana los productores que tengan más del  50% de la superficie de sus campos anegados pueden gestionar el certificado de emergencia y/o desastre agropecuario para tramitar los beneficios.
Además de dichas medidas el Ministerio de Agricultura invertirá unos $80 millones para el programa Caminos Rurales, que implicará  la reconstrucción de caminos, limpieza de cunetas,  enripiado y alcantarillas, entre otras tareas.
También se trabajará en los canales de drenaje,  con la limpieza y  mejoramiento de drenaje por  $ 20 millones y además  asistencia para recomposición pos emergencia pequeños productores por $ 25 millones.