31 de marzo de 2015, González Catán: La presidenta Cristina Fernández de Kirchner afirmó hoy que “no me da orgullo, siento mucha vergüenza como argentina que estas cosas”, como el paro cumplido hoy, “sucedan en nuestra patria” porque, opinó, “estamos perjudicando a muchos agrentinos y no es justo, porque en el fondo todos lo sabemos, que no se trata de reivindicaciones obreras, se trata de oposición”.
Afirmó que “todo el mundo tiene derecho a ser opositor, hasta un dirigente sindical y de nuestro partido, pero venir a presionar a un gobierno…quienes se sientan representantes de la voluntad popular tienen que presentarse a elecciones y no llevar a actitudes que le hacen mucho mal a los trabajadores”.
Al hablar por cadena nacional, en un acto realizado en el Centro Cultural y Polideportivo “Juan Domingo Perón” en La Matanza, Cristina Kirchner agregó que “no quiero que mañana, cuando no esté en el gobierno, aunque estoy segura que no va a suceder porque vamos a seguir siendo gobierno, no quiero sinceramente ver a ningún trabajador, a ningún dirigente sindical, tener que convocar a un paro porque le bajaron los salarios”.
Advirtió que “si tiene que seguir habiendo huelgas, porque hay un puñado de trabajadores que no quieren trabajar, lo voy a seguir bancando, porque he bancado tantas cosas, y en esta en especial me siento con espalda para bancarlo”.
Pidió sin embargo que “piensen en los hermanos y hermanas a los que todavía les falta trabajo” y que “piensen en el país, sobre todo en momentos tan difíciles donde el mundo es cada vez más complejo y nos va a exigir que seamos cada vez más eficientes”.
“Sepamos elegir –reclamó- a aquellos hombres y mujeres que se han comprometido con este proyecto durante estos 12 años, que han permitido que aún aquellos que no nos votaron ni nos votarán, los que no nos quieren y nunca nos querrán, hayan ganando lo que nunca han ganado en toda su vida”.
Afirmó estar “muy orgullosa de ser la presidenta del país latinoamericano que mayor salario mínimo vital y móvil tiene, no solamente en términos nominales sino en paridad de poder adquisitivo; estoy muy orgullosa de las miles de convenciones colectivas que permitieron a los asalariados ser los mejores pagos de Latinoamérica, y muy orgullosa de tener los índices de desocupación más bajos”.
Sin embargo,  consideró que “en un mundo donde los trabajadores y las sociedades se movilizan para que no los echen del trabajo, para que no les rebajen los sueldos o no les cierren las fábricas, que los trabajadores mejor pagos, el 10 por ciento, no le permitan al otro 90 por ciento ir a trabajar: eso no me da orgullo, siento mucha vergüenza como argentina”.
La Presidenta dijo coincidir con Eva Perón cuando decía tenerle “más miedo al frío de los corazones de los compañeros que olvidan de dónde vinieron, que a los oligarcas”.
“Por eso –sostuvo- el pueblo de La Matanza no está de paro, se volcó a la calle” y dijo que “si no hubiera habido huelga de transportes, no hubiera habido paro general: lo saben todos, hubieran ido todos a trabajar, incluso los del pequeño 10 por ciento que aporta solidariamente a los trabajadores formales e informales”.
Cuestionó además a un dirigente sindical a quien no nombró, pero dijo que “es emblema de los años 90, que se refería a nuestro ministro de Economía como ‘rusito’ por ser judío: mirá vos, estoy espèrando ver si alguna autoridad de la comunidad hace una denuncia por discriminación, parece mentira que haya gente que discrimine a alguien después de las cosas que nos pasaron a los argentinos”.
"No tenemos que enojarnos con los que no piensan como nosotros: me duele más los que vienen al paro, que lograron pelechar un poco, tienen el trabajo más remunerado y se olvidan de los que están afuera del trabajo o no ganan lo suficiente: hacen paro porque tal vez tengan que dar un poquito de su sueldo a otros compañeros, a jubilados, o para hacer obras como la de agua potable" que se inauguró hoy.