31 de marzo de 2015, González Catán: En primer término, la mandataria tomó contacto a través de videoconferencia durante un acto realizado en el partido de La Matanza, con la provincia de Santa Fe para inaugurar el edificio del Instituto de Investigaciones en catálisis petroquímica "Ing. José Miguel Parera".
Al respecto, el ministro de Ciencia y Tecnología, Lino Barañao, detalló que se trata de un predio de casi 2.000m2, con una inversión de $23 millones, y que en el nuevo edificio se podrán desarrollar tecnologías relacionadas con catalizadores y aceleradores químicos paa sintetizar compuestos de biomasa y combustibles derivados, entre otros procesos.
Participaron del acto: el secretario de Transporte, Alejandro Ramos; el diputado nacional, Omar Perotti; el presidente del Conicet, Roberto Salvarezza; la directora del Centro Científico Tecnológico, Raquel Chan; el director del Incape, Ulises Sedrán.
En segundo lugar, la Presidenta se contactó con Pablo Podestá, Provincia de Buenos Aires, para inaugurar las nuevas líneas de producción de tubos de polipropileno, y dos extrusoras de la firma Mexichem.
En esa dirección, la ministra de Industria, Débora Giorgi, afirmó que se trata de una planta de altísima generación y que cumple con los estándares internacionales.
Asimismo destacó la optimización de la linea de PVC, que se usa habitualmente para el transporte de agua potable, cloacas y obras de saneamiento.
Participaron del acto en Pablo Podestá: el intendente de Tres de Febrero, Hugo Curto; el presidente de Mexichem Argentina Osvaldo Prono; y el operador Miguel Lorusso.
Sobre Mexichem
Se trata de una nueva línea de tubos de polipropileno -operativa desde enero de este año- en la que se invirtieron $ 8,7 millones, Estos tubos son utilizados para el transporte de agua fría y caliente domiciliaria y abastecen en forma directa al programa Procrear. El desembolso multiplicó por cinco la capacidad de producción de la empresa, para alcanzar las 150 toneladas mensuales.
Además, se invirtieron otros $ 13,1 millones para la mejora en la fabricación de tubos de PVC. Así, la firma lanza su nuevo producto Novafort, de última tecnología, utilizado para desagües y cloacas, y que permite reducir los costos de instalación en un 20 por ciento. Esta línea es utilizada por AySA en obras de saneamiento y por el plan Cloaca + Trabajo y posibilita la creación de 20 nuevos puestos laborales.
En la Argentina, Mexichem, que actualmente emplea 280 trabajadores, produce tubos de PVC para desagües, obras de infraestructura, mineras y para el sector agrícola (tiene en desarrollo un proyecto de fabricación de pivotes para riego; y tubos de polipropileno para instalaciones domiciliarias, tanto para el transporte de agua fría y caliente como para desagües).
La producción de la firma alcanza actualmente una integración nacional del 90 % (en 2011 era del 44 %) y estiman que llegará a un 95 % a fin de este año.
En 2014 exportó por u$s 1,3 millón y, en 2015 estima exportar por u$s 2,5 millones. Sus principales destinos son Uruguay, Paraguay y Perú.
El grupo Mexichem es líder en la industria química y petroquímica global y cuenta con más de 50 años de trayectoria. Posee más de 120 plantas en 31 países, dos minas de fluorita, seis academias de entrenamiento y 16 laboratorios de investigación y desarrollo. Tiene presencia comercial en mas de 90 países, emplea en el mundo a más de 19.200 empleados y en 2014 facturó u$s 5.583 millones.
Por último, la Presidenta se comunicó con Concepción del Uruguay, Entre Ríos, para inaugurar el nuevo Paseo Costanero e Isla del Puerto.
Al respecto, el gobernador de la Provincia de Entre Ríos, Sergio Urribarri, afirmó que "es un orgullo inaugurar esta obra tan importante para los entrerrianos".
Participaron del acto: el administrador Nacional De Vialidad, Nelson Periotti; el vicegobernador de la provincia de Entre Ríos, José Orlando Cáceres; el intendente municipal de Concepción del Uruguay, Carlos Schepens.