31 de marzo de 2015, Buenos Aires: El ministro del Interior y Transporte, Florencio Randazzo, expuso en el Congreso los alcances del proyecto de reestatización de Ferrocarriles anunciado por la presidenta Cristina Fernández de Kirchner en la asamblea legislativa del primero de marzo.
Randazzo calificó la reunión de “muy positiva, se obtuvo dictamen favorable y enriquecimos la propuesta con aportes de distintos bloques, incluso fuera del oficialismo”.
El encuentro reunió a las comisiones de Transporte, Obras Públicas y Presupuesto, y al finalizar, Randazzo señaló que “este proyecto condensa la instrucción de la presidenta Cristina Fernández de Kirchner de que el Estado recupere su rol como titular del sistema ferroviario”.
“Viene a coronar un proceso de transformación que iniciamos hace poco más de dos años y mediante el cual hemos alcanzado resultados que pensábamos imposibles cuando comenzamos a trabajar”, añadió el Ministro.
Florencio Randazzo dijo que “con esta ley crearemos la empresa Ferrocarriles Argentinos y será la sociedad madre de todo el resto de las empresas del sistema ferroviario, tomará las decisiones y tendrá la potestad tanto sobre el sistema de Pasajeros como de Cargas”.
“El 8 de abril el proyecto será tratado en el recinto, esperamos que se apruebe, pase al Senado y se convierta en ley”, adelantó el Ministro.
Ante los legisladores, el ministro dijo que al proyecto que entenderlo “como una ecuación social y no económica” porque “está asociado al progreso de Argentina y a la vida de miles de pueblos desaparecidos a partir del abandono de una política ferroviaria".
Sostuvo que con la creación de la empresa Ferrocarriles Argentinos se "consolida un proceso, una transformación inédita en materia ferroviaria", que apunta a un "servicio estratégico del desarrollo argentino".
Randazzo explicó el proyecto ante las comisiones de Presupuesto y Hacienda, Obras Públicas y Transporte de la Cámara de Diputados.
El proyecto busca darle al Estado la "plena administración de la infraestructura ferroviaria en todo el territorio nacional".
La propuesta, que el oficialismo aspira a debatir en el recinto el 8 de abril próximo, tiene  por  objetivo dar poder al Estado para "desafectar bienes, rescatar, reconvenir o renegociar contratos de concesión suscriptos con Nuevo Central Argentino, Ferroexpreso Pampeano, Ferrosur Roca, Metrovías y Ferrovías", entre otras cuestiones.
Randazzo señaló que el proyecto constituye la "consolidación de un proceso, de una transformación inédita en materia ferroviaria", a partir de que el gobierno de Cristina Fernández de Kirchner entendió que la iniciativa contribuye "al servicio estratégico del desarrollo argentino", tanto en lo "social", como en lo "económico".
El funcionario enumeró  obras completadas en en materia ferroviaria de los últimos años, como nuevos sistemas de electrificación, de señalamiento, la inauguración de estaciones, la adquisición de vagones y locomotoras y la puesta en valor de las vías férreas.
"Ante la imposibilidad de reparar los trenes existentes en la industria local por la demanda y por el costo frente al material nuevo optamos por hacer un acuerdo con China que nos permitió comprarlos a un precio increíble para operaciones en este mercado: 1.272.000 dólares cada coche y un plazo de entrega de 12 meses", explicó .
Como consecuencia Randazzo recordó  que en 2014 se pusieron en servicio 813 coches cero kilómetro, de un total de 1.250 previstos; y que se renovaron 2.700 kilómetros de vías para trenes de pasajeros y 1.600 para carga.
También el ministro puntualizó mejoras en el transporte en el área metropolitana, con la implementación de trenes de “cercanía”, en trenes de larga distancia y en la recuperación de ramales emblemáticos.
En cuanto a material rodante, dijo que asumió la gestión "convencido de que ése era el principal problema" porque las formaciones tenían un promedio de más de 50 años y había una importante falta de material.