31 de julio de 2014, Buenos Aires: Durante el acto central realizado hoy en el Salón de las Mujeres de la Casa Rosada, la presidenta Cristina Fernández de Kirchner mantuvo videoconferencias con Lanús y con Marcos Paz.

En primer término, la mandataria tomó contacto con Lanús, Provincia de Buenos Aires para inaugurar el paseo comercial 9 de Julio, al respecto el intendente municipal, Darío Díaz Pérez, afirmó que "teníamos la necesidad de poner en valor el centro comercial, y en esto el Plan Más Cerca, y el ministro Julio De Vido han sido determinantes".

"La patria sigue creciendo, aquí están los comercios, sepa que nunca va a estar sola, siempre vamos a estar del lado del que defiende el interés nacional", agregó Díaz Pérez.

En esa dirección, la Presidente afirmó: "Queremos felicitar a los que creen en su lugar e invierten; nosotros ya tenemos la vida hecha, y bastante mal en algunos tramos de algunas décadas, así que lo que tenemos que hacer ahora es que los errores del pasado no recaigan en las generaciones nuevas".

Participaron además, el subsecretario de Desarrollo Urbano y Vivienda, Germán Nivello, y el presidente de la Cámara de Comercio de Lanús, Jorge Daffinoti.

En segundo término, la Presidenta tomó contacto con Marcos Paz, Provincia de Buenos Aires, para inaugurar la segunda etapa de la ampliación del Hospital Municipal "Dr. Héctor D'Agnillo".

Al respecto, el intendente local, Ricardo Pedro Curutchet, agradeció "en nombre de todos los vecinos de Marcos Paz, porque creemos que éste es el camino y porque la acompañamos como siempre junto a este proyecto".

"Esto tenemos que demostrar al mundo, un estado presente, un estado activo", finalizó.

En ese sentido, la jefa del Estado, aseguró que "la calidad de la salud pública debe marcar el piso ; es el sector público el que debe marcar el mínimo de calidad".