La Agencia de Administración de Bienes del Estado coordina las políticas, normas y procedimientos relacionados con la disposición y administración de la totalidad de los bienes inmuebles del Estado Nacional, además de controlar la actividad inmobiliaria estatal y mantener actualizado el Registro Nacional de Bienes Inmuebles del Estado (RENABE).

En virtud de considerarse a los bienes del Estado Nacional y a los derechos sobre ellos como activos que deben ser administrados en forma integrada con el resto de los recursos públicos, resultó necesario completar el sistema de gestión financiero gubernamental con el dictado de una norma que regule, centralice la administración y disposición de los bienes inmuebles estatales.

En el marco de las políticas impartidas por la Presidencia de la Nación, en materia de administración de bienes inmuebles, el 13 de agosto de 2012 mediante decreto 1382/12 se crea la Agencia de Administración de Bienes del Estado (AABE), como un organismo descentralizado en el ámbito de la Jefatura de Gabinete de Ministros, que contempla el uso racional y el buen aprovechamiento de los bienes inmuebles; considerándolos como un recurso estratégico para el proyecto de crecimiento con inclusión social que lleva adelante el Estado Nacional, y como un importante activo para el dictado de políticas de carácter redistributivo para la población.

El objetivo principal de agencia es promover la puesta en valor de los inmuebles con foco en proyectos de desarrollo local y regional, la incorporación del valor social y la afectación de los mismos a la ejecución de políticas públicas como salud, educación, ambiente, producción, administración y vivienda, entre otros.

Con el objeto de resguardar el patrimonio inmobiliario estatal la AABE tendrá los siguientes objetivos y tareas:
Proponer y ejecutar las políticas, normas y procedimientos respecto de la utilización y disposición de los bienes inmuebles del Estado nacional  en uso, desafectados del uso y concesionados.
Coordinar y regular la actividad inmobiliaria del Estado Nacional Interviniendo en todo acto jurídico relacionado con los bienes inmuebles Estatales.
Fiscalizar los bienes inmuebles asignados en uso a organismos del Sector Público Nacional o concesionados a empresas prestatarias de servicios públicos.
Administrar y actualizar en forma permanente el Registro Nacional de Bienes Inmuebles del Estado (RENABE).