Lunes 08 de Abril, Buenos Aires: La Presidenta Cristina Fernández de Kirchner dio a conocer los seis puntos de la reforma que se elevarán al Congreso. Incluyen la ampliación de los miembros del Consejo de la Magistratura y la elección parcial de ellos por sufragio universal, la creación de tres cámaras de casación y plazo de seis meses para cautelares.
La Presidenta anunció hoy en un acto en el Museo del Bicentenario el proyecto de ley de reforma judicial destinado a la "democratización, transparencia y agilización" de los actos judiciales, que se elevará al Congreso entre esta noche y mañana a la mañana.
Asistieron al acto el presidente de la Corte Suprema de Justicia, Ricardo Lorenzetti; el ministro de Justicia, Julio Alak; la presidenta del Senado, Beatriz Rojkés de Alperovich y el titular de la Cámara de Diputados, Julián Domínguez, entre otras autoridades.
Estos son los puntos de la reforma que se enviarán, algunos al Senado y otros a Diputados, para su análisis y eventual aprobación:
Acciones para la democratización de la justicia:

• Reforma del Consejo de la Magistratura para que los miembros sean elegidos por voto popular. Se amplía de 13 a 19 miembros: además de legisladores, jueces y abogados, se integrarán cinco académico de diferentes extracciones. No serán elegidos por voto los representantes del Poder Ejecutivo y el Legislativo porque ya estarán privilegiados.

• Ya no se privilegiará para ser juez al que ya pertenezca al Poder Judicial. Se implementará un concurso previo para cubrir vacantes.

• Nuevo Registro Público de Causas en todos los tribunales para mejorar el acceso de la información.

• Garantizar el acceso de cualquier ciudadano a las declaraciones juradas del Poder Judicial, igualando los requisitos exigidos al Poder Ejecutivo.

• Para evitar favoritismos, el ingreso de empleados y funcionarios al Poder Judicial será por examen, y si los postulantes exceden los cargos a cubrir, se realizará concurso público.

• Regulación de medidas cautelares contra el Estado para agilizar las sentencias definitivas. No podrán superar los seis meses las resoluciones de fondo.

• Se crearán tres Cámaras de Casación: Contenciosa Adminsitrativa Federal; Nacional y Federal del Trabajo y la Seguridad Social; y Federal y Nacional en lo Civil y Comercial,  para aliviar trabajo de la Corte Suprema y unificar la jurisprudencia.

• Código Civil, Comercial y Penal se actualizarán y se reformarán los códigos procesales para modernizar los procesos judiciales y acortar plazos.
"Estamos haciendo una apuesta muy fuerte a la democratización y legitimación de la Justicia", expresó la Presidenta.
Aclaró que en el caso de los juzgados que queden vacantes, se cubrirán con las personas que previamente habrán accedido a un concurso y que quedarán en un listado, y por orden de aparición, a fin de que los reemplazantes ya no sean digitados.
No podrán participar de esos concursos funcionarios judiciales que hayan actuado durante la dictadura militar.
Los jueces subrogantes serán elegidos por el Consejo de la Magistratura.
Se respetarán los escalafones en la carrera judicial para cubrir los cargos vacantes así como los mandatos vigentes.
"Queremos jueces dispuestos a jugarse por una sociedad democrática", pidió la Presidenta, para que "garanticen a todos los argentinos, como parte del Estado, que el Estado pueda seguir funcionando y en forma conjunta la sociedad".
"En estos momentos difíciles que nos tocaron vivir y mostraron un ejercicio de solidaridad maravilloso, tener la solidaridad y la organización de cada ciudadano en el cargo que tenga para vivir en una Argentina cada vez mejor", precisó Cristina Fernández de Kirchner.