Lito Vitale al piano, y Juan Carlos Baglietto con el canto y la guitarra, cautivaron por poco más de una hora a los espectadores presentes en la Base Marambio, de la mano de un repertorio que repasó los cuatro álbumes que la dupla publicó desde 1991 con "Postales de este lado del mundo".

El poder de canciones como "El témpano" y la interpretación del Himno Nacional Argentino colocaron en el lugar de un simple detalle al frío (unos 10 grados bajo cero), la nieve y la niebla que rodeaban el hangar.

Elio Cesar Campos, encargado de la Base Marambio, confesó emocionado al finalizar el recital que "la música me llenó el alma" y dijo que vivir en la Antártida implica sentirse  "muy aislado del mundo", pero "con cada llegada del Hércules no sólo se traza el puente aéreo con la Argentina sino que también se tiende un puente sentimental".

A su lado, el rosarino Baglietto comentó que "para mí es una  experiencia única la de poder estar cantando acá, que es algo que nunca imaginé que podría pasarme. Uno tiene una idea fantasmagórica de lo que significa la Antártida, pero el venir y traer nuestra música nos acerca un poco más  a esta gente que vive mucho tiempo aislada".

El ministro Rossi, por su parte, señaló que "nuestra intención es poder acercar el sentir antártico al conjunto de los argentinos"..

"Este espectáculo -abundó el titular del Defensa- es además de un reconocimiento para los que trabajaron durante la campaña, un puntapié inicial que nos permitirá que el resto de los argentinos puedan conocer el trabajo que aquí se hace".

Argentina es uno de los países con mayor presencia e historia de permanencia en el continente. Aquí viven durante todo el año unas 300 personas en las seis bases permanentes que hay y siete temporarias que se mantienen abiertas durante el verano, una  época en la que llegan a permanecer 1500 personas que desarrollando actividades científicas  y militares.