Como primera medida siempre debes mantenerte a resguardo, luego llamá al 911, y en la medida de la posibilidad brindar al operador que lo atiende los siguientes datos:

En general:
1) El lugar donde se encuentra lo mas exacto posible
2) Interseccion de calles
3) Numeración catastral del lugar o piso donde ocurre el incidente
4) En el caso de autopistas debes indicar mano hacia donde.

Si es testigo de un ilícito o personas extrañas,
1) Brindar descripción de los mismos o vestimenta, sobre todo en calles o avenidas muy transitadas
2) Observar el vehiculo en que se movilizan, color y patente del mismo.

En accidentes de transito, incendio u otro siniestro
1) NO intervenir sin conocimientos previos
2) Llamá al 911 brindando siempre el lugar y el tipo de incidente

Alertar tambien si observas mucha cantidad de victimas, personas atrapadas, y todo otro dato de interes que considere importante.