www.encuentroenelestudio.com
Encuentro en el Estudio con Abel Pintos
Canal Encuentro
Ministerio de Educacion de la Nacion
Republica Argentina

Dirección: Ariel Hassan / Woody Gonzalez

Grabado en los Estudios ION Buenos Aires

Encuentro en el Estudio

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

A veces pienso  que estoy perdido amor
que no tengo corazón
y a veces pienso en abandonarte amor
pero no es la solución
quiero quedarme para saber
quiero quedarme para entender

Si todo lo que busco está en vos,
todo lo quiero vivir
de las cosas que me hacen bien
cosas que no me hacen tan bien...

A veces pienso que estoy confundido amor
( a ver) si el culpable no soy yo
y a veces pienso en abandonarte amor
pero no es la solución
si quiero tenerte para saber
quiero tenerte para entender

Si todo lo que busco está en vos,
todo lo quiero vivir...
de las cosas que me hacen bien
cosas que no me hacen tan bien...
Y todo lo que busco está en vos,
Y todo lo quiero vivir...
de las cosas que me hacen bien
cosas que no me hacen tan bien...