Me canse de tropezar
y romperme la cabeza contra la pared.
Y si no lo cambio yo,
esta historia se repite
siempre una y otra vez.

Hay una revolución despertando
en el centro de mi espíritu,
sin violencia ni dolor.
No hace falta estar despierto
para ver la luz del sol.

Cuando cae la noche azul
luna llora sobre el mar.
Nadie duerme por aquí,
todos salen a cazar...
todos salen a cazar...

Tu poder es sideral,
lo que viva en tu interior sera tu realidad.
Para bien o para mal
es tu fe la que ellos tienen
y alimenta tu verdad.

Cada uno es especial
y no existe nadie como vos, como yo.
Cada cual en su misión,
vos haciendo tu camino
yo cantando esta canción.

Cuando cae la noche azul
luna llora sobre el mar.
Nadie duerme por aqui,
todos salen a cazar...

Devoramos a otros
sin creer en nosotros.
Nuestro instinto animal es así.
Desafiando lo incierto
es mi ley tu deseo.

Comencemos ahora,
y aquí... así

Cuando cae la noche azul
luna llora sobre el mar.
Nadie duerme por aqui,
todos salen a cazar...

Cuando cae la noche azul
luna llora sobre el mar.
Nadie duerme por aqui,
todos salen a cazar...
todos salen a buscar...
Su amor.