Encuentro en el Estudio con Abel Pintos

www.encuentroenelestudio.com
Encuentro en el Estudio con Abel Pintos
Canal Encuentro
Ministerio de Educacion de la Nacion
Republica Argentina

Direcci칩n: Ariel Hassan / Woody Gonzalez

Grabado en los Estudios ION Buenos Aires

Encuentro en el Estudio

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Mu침oz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

Suelo determe frente  algun espejo
porque en el reflejo siempre estas ahi.
Suelo andar de noche como un vagabundo
naufragando ciego en este mar profundo
de sentirte tanto y no tenerte aqui.

Te extra침o y me siento solo sino estas conmigo
aunque vas prendida en todos mis sentidos,
todos los rincones de mis pensamientos.

Te amo,con la vida entera,con el alma mia
segundo a segundo,te amo dia a dia
en cada latido de mis sentimientos.

Quiero que me entiendas todo lo que digo,
quiero que lo escuches en esta cancion.
Todo lo que tengo todo lo que vivo
ya no vale nada, no tiene sentido
sino escucho el brillo de tu dulce voz.

Te extra침o y me siento solo sino estas conmigo
aunque vas prendida en todos mis sentidos,
todos los rincones de mis pensamientos.

Te amo,con la vida entera,con el alma mia
segundo a segundo,te amo dia a dia
en cada latido de mis sentimientos.

Ojala tu abrazo fuera un cielo eterno.
Ojala mi mundo terminara en ti.
Gracias a la vida y a Dios que te tengo
y que puedo darte lo mejor de mi.