Encuentro en el Estudio
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

El tiempo de alejarme me lastima una vez mas,
abrazame un rato
que no quiero enterarme que esta noche va a pasar
quiero hacer un pacto.

Seguro vos encuentres quien te quiera de verdad,
pero no me olvides.
Yo voy a estar muy lejos,te lo pido por piedad,
nena,no me olvides.

Si cada despedida es una roca sobre el mar,
en este corazon hay muchas piedras.
No voy a arrepentirme de decirte la verdad
cambiaste con tu amor mi vida entera.

El tiempo de alejarme me lastima una vez mas,
abrazame un rato
que no quiero enterarme que esta noche va a pasar
quiero hacer un pacto.

Seguro vos encuentres quien te quiera de verdad
porque vos sos libre
yo voy a estar pensando en volver,en regresar
nena,no me olvides.

Maldita sea la duda y la costumbre de pensar
que no se puede amar de esta manera.
Yo vivo en la distancia pero puedo regresar
y amarte cada noche en cada estrella.

Seguro vos encuentres quien te quiera de verdad
porque vos sos libre
yo voy a estar pensando en volver,en regresar
nena,no me olvides.

Si cada despedida es una roca sobre el mar
nena,no me olvides.
Yo vivo en la distancia,te lo pido por piedad,
nena,no me olvides.

El tiempo de alejarme me lastima una vez mas,
abrazame un rato.