Encuentro en el Estudio
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

La soledad se hace carne en mí
y la noche parece un desierto
pero llegas tu con tu inmensa luz
y te declaras dueña de mis sueños.

El tiempo viste un color azul
parecido a un suspiro del cielo
de solo saber que te voy a ver
y a regalarte todos mis momentos

vas a verme llegar
y vas a oír mi canción
vas a entrar sin pedirme la llave
la distancia y el tiempo no saben
la falta que le haces a mi corazón

La soledad se hace carne en mi
y la noche parece un desierto
pero llegas tu con tu inmensa luz
y te declaras dueña de mis sueños.

El tiempo viste un color azul
parecido a un suspiro del cielo
de solo saber que te voy a ver
y a regalarte todos mis momentos

Vas a verme llegar
y vas a oír mi canción
vas a entrar sin pedirme la llave
la distancia y el tiempo no saben
la falta que le haces a mi corazón

Por que puedo callar mis palabras
para oírte en el viento hablar
por que puedo soñar para verte
y tenerte aún sin soñar

vas a verme llegar
y vas a oír mi canción
vas a entrar sin pedirme la llave
la distancia y el tiempo no saben
la falta que le haces a mi corazón.