www.encuentroenelestudio.com
Encuentro en el Estudio con Abel Pintos
Canal Encuentro
Ministerio de Educacion de la Nacion
Republica Argentina

Dirección: Ariel Hassan / Woody Gonzalez

Grabado en los Estudios ION Buenos Aires

Encuentro en el Estudio

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

Yo quisiera tan solo besarte
aún sin darte tu beso soñado,
pero quiero rezar en tu boca
la ardiente plegaria que sangran mis labios.
Solo quiero rezar en tu boca
la ardiente plegaria que sangran mis labios

En la alta cruz de tu mirada
que yo mismo aferré a mis sentidos,
el destino me ha crucificado
cerrando la puerta que cruza el olvido.
Mi destino me ha crucificado
Cerrando la puerta que cruza el olvido.

El color de la noche encendida,
el poema que no he terminado.
La pasión, la razón, los pecados,
el lodo de amar y este grito olvidado.
Como un rayo has llegado a mi vida.
Robándome todo y la zamba que canto.

Desafío el espacio y el tiempo,
y desangro los cuatro caminos
y me muero a los pies del deseo
que al verte se vuelve canción dentro mío
Siempre muero a los pies del deseo
Que al verte se vuelve canción dentro mío

Solo quiero que me hagas el dueño
de la luz que se anida en tu boca.
Solo quiero beber de un milagro
al sentir que esa flor en mi amor se deshoja.
Vida, hazme beber de un milagro
al sentir que esa flor en mi amor se deshoja

El color de la noche encendida,
el poema que no he terminado.
La pasión, la razón, los pecados,
el lodo de amar y este grito olvidado.
Como un rayo has llegado a mi vida.
Robándome todo y la zamba que canto.