Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

Vuelvo a casa solo, antes del amanecer.
Hoy vuelvo a casa solo y hace tiempo que es así.
Intoxicado de placeres viví
Poco a poco así llegué a lo que me convertí.

Fui perdiendo todo, hasta el ansia de sentir,
me dejé estar al tiempo descuidando de mi ser
y hoy sólo soy igual que el ciruja aquél,
ese que cuando era chico me asustaba ver

Ando por la vida sin rumbo ya,
ando a la deriva solo, ¿no me ve nadie?
Todos los que amo tienen temor,
mis hijos no me reconocen, ¿no me ve nadie?
Un ciruja soy

Ahora estoy plagado de extrañas visiones
de sueños retorcidos que no me dejan dormir
y en procesión me siguen todos los perros
que rondan por la calle abandonados como yo

Ando por la vida sin rumbo ya,
ando a la deriva solo, ¿no me ve nadie?
Todos los que amo tienen temor,
mis hijos no me reconocen, ¿no me ve nadie?
Un ciruja soy