Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

Hasta que no te pase a vos, no vas a entender
siempre así, tan egoísta
hasta que no te pase a vos, no vas a entender
clásico individualista
decido que no te quiero escuchar
decido no formar parte de tu plan
cuantos ríos de sangre han de correr
tanta muerte ya, tanto horror, tanta injusticia
cuanto tiempo para reconocer que la historia es
otra vez y todo de vuelta
deciles que no les sirve luchar
decime que no me sirve luchar
si estaba en el cordobaza hace tiempo atrás
y estaba en el rosariazo y en tucumán
espíritu setentista vuelve hoy
gente que no puede decir:
hey, hey, no te metas
en neuquén resiste zanon
lucha obrera, movilización
los bastones acechan, también voy yo.