Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

Día a día aprendiendo a ser,
miro hacia atrás todo el camino hecho,
lo que pudo ser y lo que fue
mi oportunidad de comenzar de nuevo
y lo demás francamente no importa.

Quien fui todo este tiempo no se
¿quien soy o seré?, ¿habré cumplido un sueño?
Intentando la felicidad a prueba y error
La vida es un momento
y lo demás francamente no importa.

Te miro fijo y me sonreís, no pierdo un día lejos de ti,
mi chance es hoy
Miro a tus ojos y me veo ahí, aprovechando cada ocasión,
mi chance es hoy

Tantas cosas que habré echo bien,
tantas que hice mal y que ni ahí me entero
Cuanto que desperdicie sin ver
Que estuviste ahí conmigo todo el tiempo
y hoy lo demás francamente no importa.

Te miro fijo y me sonreís, no pierdo un día lejos de ti,
mi chance es hoy
Miro tus ojos y me veo ahí, aprovechando cada ocasión,
mi chance es hoy

...y hoy lo demás francamente no importa.

Te miro fijo y me sonreís, no pierdo un día lejos de ti,
mi chance es hoy
Miro tus ojos y me veo ahí, aprovechando cada ocasión,
mi chance es hoy...