Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

Grita desde la cocina,
oigo retumbar su vos,
peliando con las noticias,
escuchando la radio da su refleccion.

Aca son todos negociados,
el futbol, la politica, los diarios, la televicion.

La coca-cola es un veneno,
el cigarrillo y el alcohol
son para tener al pueblo,
perdidos como idiotas en una ilucion.

Aca son todos negociados,
el futbol, la politica, los diarios, la televicion.

Pobrecito el abuelo,
y sus consejos q nadie escucho
su familia lo ha olvidado
y termino muriendo en un geriatrico.

Aca son todos negociados,
el futbol, la politica, los diarios, la televicion.

Aca son todos negociados,
el futbol, la politica, los diarios, la televicion.