Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina



Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

Evitar, resistir,
Tu hechizo de suave adicción
Como si fuera fácil,
Dominar mi sentir

Y saber que te vas
Y saber que la abstinencia me puede
Todo se vuelve oscuro
Y solo puedo decir más,
Dame un poco más,
Quiero intoxicarme en vos,
Arrancacorazones

Hoy, antes del final
Quiero intoxicarme en vos,
Arrancacorazones,
Dame tu droga

Y pensar,
Que una vez me dijiste:
Terminemos todo,
Mi vida es un desastre
Y no te quiero en él

Pero al fin,
Te seguí por un laberinto
De espejos rotos
Y aparecí en un barrio,
Del que no puedo salir...