Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

Yo no sé lo que sentí, esa tarde que te vi
yo pensaba en otras cosas, fuiste mucho para mí
yo creía en tus palabras, tu mirada me engañó
ahora sé que no sos mía, la culpa la tuve yo
yo no quise lastimarte, jamás tuve esa intención
fuimos presos de un impulso, yo sólo buscaba amor
y cuando te veía en la calle, no podía evitar
que el silencio se adueñara, me quedaba sin hablar
ahora sé que no sos mía, la culpa la tuve yo
si querés podés marcharte, sólo te pido un favor.
si aún te queda algo de amor dentro de tu corazón
no me mires a los ojos
que me muero, yo me muero de dolor.
hacelo por mí
todo eso que sentía esa tarde que te vi
ahora no tiene sentido,
fue un mal sueño para mí
y al pensar en tu mirada,
ya no puedo sonreír
si querés podés marcharte, sólo te quiero decir.
si aún te queda algo de amor
dentro de tu corazón
no me mires a los ojos
que me muero, yo me muero de dolor.
hacelo por mí