Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

Cuando no tuve nada pedí
Cuando todo era ausencia esperé
En los días de frío temblé
Cuando tuve coraje llamé

Cuando llegó carta la abrí
Cuando escuché a Prince bailé
Al brillar la mirada entendí
Cuando tuve alas volé

Cuando me llamaste allá fui
Cuando me di cuenta estaba ahí
Cuando te encontré me perdí
En cuanto te vi me enamoré

Amarazáia, zoe, zaia, zaia
A hin hingá do hanhan. Oh!
Amarazáia, zoe, zaia, zaia
A hin hingá do hanhan. Oh!