Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

Yo lo que quiero es un burrito
Un burrito que me lleve
Que me lleve lejos
Que me lleve, que me lleve

Yo solo quiero un avioncito
Un avioncito que me vuele
Que me lleve lejos
Que me vuele, que me vuele

No te preocupes, sigue tu camino
Y deja que te lleve el destino
Si tú sientes que no puedes respirar
Es que algo bueno está por pasar

No te preocupes si sientes un vacío
Y a veces hasta te crees perdido
Si tú sabes lo que quieres alcanzar
No hay nada que te pueda parar

Llévame, llévame a donde vayas contigo
Llévame, llévame que no quiero regresar
Llévame, llévame a donde nace el olvido
Llévame, llévame que no quiero recordar

Yo lo que quiero es un burrito
Un burrito que me lleve
Que me lleve lejos
Que me lleve, que me lleve

Yo solo quiero un avioncito
Un avioncito que me vuele
Que me lleve lejos
Que me vuele, que me vuele

No desconfíes de tu corazón
No dudes si tienes la razón
Se que nada ya te va a pasar
Recuerda que tú sabes la verdad

Si aparezco en uno de tus sueños
Recíbeme, no tengas miedo
Si no entiendes cuando canto yoruba
No temas, déjate llevar

Oggun baba ire baba arere
Oggun, Oggun, Oggun
Oggun baba ire arere
Oggun, Oguun, Oggun

Llévame, llévame a donde vayas contigo
Llévame, llévame que no quiero regresar
Llévame, llévame a donde nace el olvido
Llévame, llévame que no quiero recordar

Yo no se que me pasa
Hasta se me va el aliento
Ya no entiendo las palabras
Pa' expresar lo que yo siento

Y pensar que hay quienes viven
Con el mismo sentimiento
Deja que te abra el alma
Deja que te lleve el viento

Y no olvides que te quise
Nuestro amor nunca termina
Desde el día que te fuiste
Ya no hay rosas, sólo espinas

Yo no se quien es más fuerte
Si la vida o la muerte
No quiero decir más nada
Y solo espero tu llegada

Llévame, llévame a donde vayas contigo
Llévame, llévame que no quiero regresar
Llévame, llévame a donde nace el olvido
Llévame, llévame que no quiero recordar

Yo lo que quiero es un burrito
Un burrito que me lleve
Que me lleve lejos
Que me lleve, que me lleve

Yo solo quiero un avioncito
Un avioncito que me vuele
Que me lleve lejos
Que me vuele, que me vuele