Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

Duerme, duerme, negrito
Que tu mama está en el campo, negrito

Duerme, duerme, mobila
Que tu mama está en el campo, mobila

Te va traer codornices
Para ti.
Te va a traer rica fruta
Para ti
Te va a traer carne de cerdo
Para ti.
Te va a traer muchas cosas
Para ti.

Y si el negro no se duerme
Viene el diablo blanco
Y zas le come la patita
Chicapumba, apumba, chicapum

Duerme, duerme, negrito
Que tu mama está en el campo, negrito
Duerme, duerme, mobila
Que tu mama está en el campo, mobila

Trabajando
Trabajando duramente. Trabajando sí
Trabajando y va de luto. Trabajando sí
Trabajando y no le pagan. Trabajando sí
Trabajando y va tosiendo. Trabajando sí

Pa'l negrito, chiquitito
Pa'l negrito si
Trabajando sí. Trabajando sí

Duerme, duerme, negrito
Que tu mama está en el campo
Negrito, negrito, negrito.