Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

Va subiendo la corriente
Con chinchorro y atarraya
La canoa de bareque
Para llegar a la playa.

El pescador, habla con la luna
El pescador, habla con la playa
El pescador, no tiene fortuna
Sólo su atarraya.

La luna espera sonriente
Con su mágico esplendor
La llegada del valiente
Y del alegre pescador.

El pescador, habla con la luna
El pescador, habla con la playa
El pescador, no tiene fortuna
Sólo su atarraya.

Regresan los pescadores
Con su carga pa' vender
Al puerto de sus amores
Donde tiene su querer.

Y esta cumbia que se llama
"el alegre pescador"
La compuse una mañana
Una mañana de sol.

El pescador, habla con la luna
El pescador, habla con la playa
El pescador, no tiene fortuna
Sólo su atarraya.