Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

Que importa saber quién soy,
ni de dónde vengo ni por donde voy.
Lo que yo quiero son tus lindos ojos,
morena, tan llenos de amor.

El sol brilla en lo infinito
y el mundo es tan pequeñito,
que importa saber quien soy,
ni de donde vengo ni por donde voy,
lo que yo quiero es que me des tu amor
que me da la vida que me da calor.

Que importa saber quién soy,
ni de dónde vengo ni por donde voy.
Lo que yo quiero son tus lindos ojos,
morena, tan llenos de amor.

El sol brilla en lo infinito
y el mundo es tan pequeñito,
que importa saber quien soy,
ni de donde vengo ni por donde voy,
lo que yo quiero es que me des tu amor
que me da la vida que me da calor.

Tú me desprecias por ser vagabundo,
y mi destino es vivir así,
si vagabundo es el propio mundo
que va girando en un cielo azul.
Que importa saber quien soy,
ni de donde vengo ni por donde voy.

Que importa saber quien soy,
ni de donde vengo ni por donde voy