Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

Si me voy antes que vos
Si te dejo en estas tierras
No te asustes de la noche
Que en la noche vivo yo

Si me voy antes que vos
Si es así que está dispuesto
Quiero que tus noticias
Hablen del aire y del sol

Quiero que siempre recuerdes
Lo que dijimos un día
Que cada vez que te ríes
Río contigo mi amor

Y no te olvides de algo
Que se adivina en la vida
Y es que la vida misma
Es un milagro de amor.

Si me voy antes que vos
Y visito tu silencio
No es para que estés triste
Ni para ver tu dolor

Quiero decirte mi amor
En estas torpes palabras
Que cada vez que llores
Lo sabrá mi corazón

Y no nos encontraremos
Pues siempre estuve a tu lado
Hacia dónde y hasta cuándo
Esas son cosas de Dios

Y no nos encontraremos
Pues siempre estuve a tu lado
Siempre aunque me vaya antes
Es un milagro de amor.

Si me voy antes que vos...