Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

En un país de mudos se escucha un gran silencio
No se percibe que algo va a pasar
Se esconde lo sublime detrás de un nuevo engendro
Que derrama baba sobre la ciudad
Adrenalina desalmada
Abre grietas hondas
Nada recicla esta contención
El choque no se puede evitar

Esta tan contenido que se hace invisible
Y es lava hirviendo abajo de tu hogar
Jadea de alegria a pena huele sangre
y no conforma con alucinar

Muy lejos del mar
Se enciende otra sal
Y crece en sus ojos
Como un destello que no te deja dormir

Hambre de perro fiero
Oliendo tu dulzura
Y cuando esta caliente
Muerde la yugular
Mata porque quiere vivir
Pero no sabe como
No quiere ser feliz
Ni quiere descansar

Mira adonde dejas la basura
Que el amor explota
Nadie esta a salvo de la locura
Perro amor te toca

Tan lejos no está
Se puede acercar
Y lleva en sus ojos
Señas de un tiempo
Que pronto esta por venir

Perro caliente no dejas nada
El amor explota
Perro sin asco, perro con bolas
El Amor explota
Perro ahogado te echa balas
Perro amor explota
El amor ciego no se controla
El amor explota.