Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

Un pacto para vivir,
odiandonos sol a sol
revolviendo más
en los restos de un amor,
con un camino recto,
a la desesperación
¿desenlace?
en un cuento de terror.
Seis años así
escapando me otro lugar
con mi fantasía
buscando otro cuerpo, otra voz,
fui consumiendo infiernos
para salir de vos,
intoxicado loco
sin humor.
Si hoy te tuviera aquí
cuando hago esta canción
me sentirías raro
no tengo sueño, mi panza vibra
tuve un golpe energético
milagro y resurrección,
y eso que estaba tieso,
bajo control
El poder siempre manda
si para tenerte aquí
había que maltratarte !
no puedo hacerlo, sos mi dios
te veo, me sonrojo y tiemblo
qué idiota te hace el amor,
y hoy quiero darle rienda
a esta superstición
un pacto para vivir! un pacto para vivir
un pacto para vivir! un pacto para vivir
un pacto para vivir! un pacto para vivir
un pacto........para vivir!