Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

Vos me estás mirando y yo voy a caer,
colgado en tu sién.
vos me estás mirando y yo voy a caer.
no me ves pero ahí voy
a buscar tu prisión
de llaves que sólo cierran...
no ves pero ahí voy a encontrar tu prisión.
y la bruna rebota siempre hacia aquí.
espuma de miedo,
viejo apagón,
y la bruma rebota, siempre hacia aquí.
Solo voy a volver,
siempre me vas a ver
y cuando regrese
de este vuelo eterno.
solo verás en mí,
siempre a través
de mí un paisaje de espanto así.
Y el nylon abrió
sus alas por mí...
y ahora ve solo viento.
y el nylon abrió
su alas en mi.
tu cara se borra,
se tiñe de gris,
serás una piedra sola...
te desprendes de mí,
yo me quedo en vos...
ya mis ojos son barro
en la inundación
que crece, decrece,
aparece y se va
y mis ojos son barro
en la inundación