Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

La calle más larga,
el río más ancho,
las minas más lindas del mundo...
el dulce de leche,
el gran colectivo,
alpargatas, soda y alfajores...
las huellas digitales,
los dibujos animados,
las jeringas descartables,
la birome...
la transfusión sanguínea,
el seis a cero a perú,
y muchas otras cosas más...
La argentinidad al palo...
la argentinidad al palo...
Gigantes como el obelisco,
campeones de fútbol,
boxeo y hockey.
locatti, barreda,
monzón y cordera
también, matan por amor.
tanos, gallegos, judíos,
criollos, polacos, indios, negros,
cabecitas... pero con pedigree francés
somos de un lugar
santo y profano a la vez,
mixtura de alta combustión
La argentinidad al palo...
la argentinidad al palo...
Diseminados, y en franca expansión,
hoy nos espera el mundo entero,
no es para menos la coronación,
brota el encanto del suelo argento.
¡vamo´...! ¡vamo´...!
¡y no me vengan con cuentos chinos!
que el che, gardel y maradona
son los number one,
como también lo soy yo,
y argentinos
¡gracias a dios!
(estribillo)
diarieros:
también videla y el mundial 78
spadone y la leche adulterada
manzano se hizo la cirugía del orto
descuartizan vacas en el norte.
y siguen los nariguetazos en el congreso
galtieri y "los estamos esperando".
más desnutridos
en el "granero del mundo".
cayó la fundación padre bufarra.
alfonsín con "la casa está en orden"
"el que apuesta al dólar pierde",
dijo el ministro.
también menem y su primer inmundo
cavallo y sus lágrimas de cocodrillo.
cinco presidentes en una semana.
encontraron al muñeco de yabrán
con un tiro en la cabeza.
de la rúa con su tímida boludez...
Pero... ¿qué me vienen a coger
a mí con la pija muerta?
¡yo la tengo mucho mas grande que vos!
a los boludos como vos me los cojo
de parado.
cuando vos fuiste,
yo ya fui y vine... ¡cuarenta veces!
¿cómo no querés que los cague,
si son unos boludos de mierda?
¡son todos una manga de garcas!
¡este país está lleno de ladrones!
¿yo?... ¡argentino!
Como el tiro en el corazón
de favaloro.
Del éxtasis a la agonía
oscila nuestro historial.
podemos ser lo mejor, o también lo peor,
con la misma facilidad.
(estribillo)
¡al palo! ¡al palo! ¡al palo!