Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

No te olvides del ayer
No te olvides del ayer
No te olvides del ayer, no te olvides
No te olvides del ayer

Porque el presente se mancha,
queda embarrada la cancha
y después para volver

Cuando quieras recorrer,
porque el barrio siempre espera
algún sueño, una quimera

Que el deseo, que el amor,
puede sonar el tambor
y lo oigas desde afuera

Porque si ayer fue lo más
no es vivir de recordar
sino que sirva de puente.

Cómo se debe seguir
por qué se debe elegir
un camino solamente?

El camino tuvo inicio
y compartiendo la ruta,
comiendo la misma fruta.

Sacando el placer del vicio
tu don también fue servicio
tu naturaleza bruta.

No te olvides del ayer
No te olvides del ayer
No te olvides del ayer, no te olvides
No te olvides del ayer.

Aunque tal vez haya suerte
y pueda volver a verte
para poder recorrer.

Recuperando el placer
tal vez te abrace en la esquina
y ya desde la banquina.

Te despido sin pesar
sin dejar de recordar
tu luz cuando haya neblina.

No, olvidarse no es penar,
no es arrastrar la cadena
ni vivir como condena.

Por eso no hay que olvidarse
y a veces hay que parar
que de tanto galopar
el polvo suele engañar
y el caballo desbocarse.

No te olvides del ayer, (y el caballo desbocarse)
No te olvides del ayer
No te olvides del ayer, no te olvides
No te olvides del ayer, no te olvides
No te olvides del ayer.