Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

El viejo de arriba me quiere limpiar
pero no creo que pueda arreglar
esta cabeza no quiere frenar
no est tranquila ...
no es una herida, es un hueco de amor
bala perdida en un trance de alcohol
bebido me rio sin buena razn,
no cazo una ...
nadie lo podr impedir
todo sea por sentir
machacando, machacando se nos fue
pudriendo el rancho...
el viejo de arriba no sabe vivir
no dejo que pinte mi cielo de gris
y de ningn modo voy a permitir
que me entristezca ...
camino perdido no uso reloj
la rumba bardera ya toma color
con los descarriados fue mi corazn
hasta la cima ...
nadie lo podr impedir
esta noche ire hasta el fin
con los locos, los borrachos
con las putas y los guachos ...
Al zagun de un mundo liberado
al placer de un mambo marginal
al rincn de un juego desquiciado
hasta tumbar en plenitud,
hasta tumbar...
Cachaca, que dure
cachaca, que dure,
cachaca, en la meson de joan....
Nadie lo podr impedir
esta noche ire hasta el fin
con los locos , los borrachos
con las putas y los guachos...
Al zagun de un mundo liberado
al placer de un mambo marginal
al rincn de un juego desquiciado
hasta tumbar en plenitud , hasta tumbar...
El viejo de arriba disparaba ,
se crea dios.
el viejo de arriba disparaba,
se crea dios ...
Cachaca, que dure
cachaca, que dure,
cachaca, en la meson de joan....