Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

DONDE NO HAY LIBERTAD, DONDE EL ODIO ES LA LEY;
ESTE IMPERIO VA A CAER, SUELTATE YA!!!
NO HAY VERDAD EN SU PODER,
NO HAY DONDE PERTENECER!

TODO LO QUE POSEAS TE QUERRÁ DOMINAR,
ROBANDO TU LIBERTAD
TESOROS QUE EN LA TIERRA MUY PRONTO PASARÁN,
NO TE DARÁN LIBERTAD, NO!!!

ES TU MONEDA EL VENENO IMPUESTO,
TU RELIGIÓN ES MATAR!
DEGENERANDO LA VITAL CREACIÓN,
COMO GANADO, NOS QUIEREN MARCAR,

LA MARCA DE SATÁN!

ESTE NO ES MI LUGAR,
DEBEMOS ESCAPAR, UNÁMONOS!!!
UNA TRINCHERA ES EL TEMPLO DE TU SER,
FORTALECIENDOLO!

TODO LO QUE POSEAS TE QUERRÁ DOMINAR,
ROBANDO TU LIBERTAD
TESOROS QUE EN LA TIERRA MUY PRONTO PASARÁN,
NO TE DARÁN LIBERTAD, NO!!!

SOMOS SOLDADOS? SOMOS ESCLAVOS?
PELEANDO LA LIBERTAD!

TE EQUIVOCAS SI VAS EN SON DE PAZ!
LA GUERRA MISMA ESTA ACA!
NOS QUIEREN VER BESAR SUS PIES,
ANTES PREFIERO LA MUERTE!

TODO LO QUE POSEAS TE QUERRÁ DOMINAR,
ROBANDO TU LIBERTAD
TESOROS QUE EN LA TIERRA MUY PRONTO PASARÁN,
NO TE DARÁN LIBERTAD!!!