Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

ADRENALINA,
IMPULSO,
SENSACION DE VIDA.
MOTIVACION,
AMOR,
PROPOSITO REAL DE SER.

JODER!!

EXCUSA DE VIVIR,
BUSCAR,
HALLAR
Y CONTINUAR.
MONTADO EN DECISIONES,
DESHACIENDO INTERROGANTES.

EXTREMA REACCION,
LO QUE MAS CUESTA ES DAR,
ABRIR EL CORAZON,
VIVIR ES FESTEJAR.

ATRAVEZANDO LABERINTOS,
SUPERANDO FOBIAS,
BURLANDO MIEDOS,
IGNORANDO TODA DEPRESION.
JODER!!

TAN FACIL ES PERDER,
TAN FACIL ES EQUIVOCARSE,
PERDIENDONOS,
BUSCANDO NUESTRO PROPIO BIENESTAR.

EXTREMA REACCION
LO QUE MAS CUESTA ES DAR,
ABRIR EL CORAZON,
VIVIR ES FESTEJAR.

VAS A REIR, VAS A LLORAR,
A RECIBIR Y A REGALAR.
VAS A CAER Y A LEVANTARTE
CUANTAS VECES QUIERAS!!
FESTEJEMOS!