Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

Maldice el dictador al imponer su propia ley.
Bencide el corazon cuando se abre.
Maldita religion por su falta de amor.
Bendito hasta el dolor si nos cambio en verdad!

Todos creen tener la razon, todos quieren tener la razon.
Dentro del corazon es donde nacen los caminos.
Por la mugre en tus pies sabras por donde vas!
Todos quieren tener la razon, creo que perdimos la razon!

Y si quieres ven a considerar y ver como se sienten los demas.
Si quieres, si puedes demostrar humildad!

Me vuelvo a distraer mirandome el ombligo.
Varado en el anden donde nunca pasa el tren.
Que salga el sol no depende de mi, y no sabria que hacer
si me dieras el poder.

Entonces vamos ya! Que la vida se nos va, vamos!
Todos quieren tener la razon, creo que perdimos la razon!

Y si quieres ven a considerar y ver como se sienten los demas.
Si quieres, si puedes demostrar humildad! Humildad!

Lejos del hombre, abandonada, se quedo esperando sola sin nacer.
Para crecer de ser en ser!
El orgulloso caera desde su propia altura.
El orgulloso caera!

No es creer menos en vos.
Solo pensar menos en vos.
No es creer menos en vos.