Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

Sin decir nada el dolor me habla
Sin decir nada espero en vos
Sin decir nada el sueño acabó
Cuando te fuiste hablo el amor en verdad

Lo que das nunca morirá jamás
Es la ley, donde menos sumes más
Esta vez mirare tu rostro
Y así sabré donde esta mi hogar
Donde esta mi hogar!!!

En el fin a un paso de la eternidad
Solo el amor me sostendrá

Yo no se, que secreto escondes
Lo veré, al entrar en tu ser
Dímelo, quiero descubrirlo
Llévame, donde solo vos sabes

Desde aquí, ya no puedo esperar
Dejare, abierta la puerta
Beberé, lagrimas en tu honor
Y brindare, mi vida por vos
Brindare, mi vida por vos!

En el fin a un paso de la eternidad
Solo el amor me sostendrá
En el fin ante la inmensa eternidad
Solo el amor te juzgara

El dolor, lento se marcho
El amor todo lo curo
Cuando sea el tiempo
Me iré con vos

En el fin a un paso de la eternidad
Solo el amor me sostendrá
En el fin ante la inmensa eternidad
Solo el amor te juzgara

El dolor, lento se marcho
El amor todo lo curo.