Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

LA ANSIEDAD CONTRA LA PACIENCIA,
LA VERDAD FRENTE A LA MENTIRA,
SERPIENTE QUE GUÍA EL RUMBO DE QUIENES INTENTAN SEGUIR,
QUIEN APRENDE A MIRAR QUE HAY EN SU CORAZÓN
SABRÁ BIEN, QUE ESTE TAMBIÉN TE PUEDE ENGAÑAR,
LA SOBERBIA ABOFETEO LA CARA DE LA HUMILDAD
Y ESTA ASÍ DEJO DE SER TAN INOCENTE.
SALTANDO FRENTE A TI VA LA IRONÍA,
CON TODAS NUESTRAS MISERIAS ENCIMA.
CALAVERAS QUE CHILLAN LOCAS, CARETAS QUE AUN NO SE CAEN,
PARA DISIMULAR SU IGNORANCIA,
ES TERRIBLE , LO QUE EL HOMBRE PUEDE HACER!
UN AMOR SE CONVIRTIÓ EN LA CÁRCEL IDEAL,
ES IRÓNICO PENSAR QUE ESO SEA VERDAD.
EL TRIUNFO FUE PERDER, LA DERROTA FUE GANAR,
CONSEGUIR LO QUE BUSCAS PUEDE SER LO PEOR, LO PEOR!
SALTANDO FRENTE A TI VA LA IRONÍA
CON TODAS NUESTRAS MISERIAS ENCIMA.
NO HAY MAL QUE POR BIEN NO VENGA,
SIN SUERTE PARA LA DESGRACIA.
UN TROFEO QUE VINO DE CULO, UN ERROR QUE NO SE PUDO EVITAR!
EN EL TÚNEL DEL AMOR NOS VOLVIMOS A ENCONTRAR,
ES IRÓNICO PENSAR QUE ESO SEA VERDAD,
A LA ORILLA DEL DOLOR, A LA VUELTA DE LA PAZ:
NOS DEJAMOS DE JODER!
SALTANDO FRENTE A TI VA LA IRONÍA
CON TODAS NUESTRAS MISERIAS ENCIMA! LA IRONÍA!!!