Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

Los inviernos de una noche, mañanas que fueron..
Y ahora dejan de sangrar en tus infiernos..
La semilla de tu encanto va creciendo..
Vivo fuertes madrugadas que al otro dia siento..

Piel de oro, rojo enfermo, el amor ambidiestro..
De la luz hacia lo obscuro MAGIA VENENO..
De lo obscuro hacia la luz, todo nuevo..
Respirarse, enborrachar, morir y seguir viviendo..

ESTRIBILLO:

Veo en partes lo que tu ves, quieras o no estas adentro..
Veo en partes no se si ves, entre lo dicho y lo hecho..

Veo en partes lo que tu ves, quieras o no estas adentro..
Veo en partes no se si ves, entre lo dicho y lo hecho..

Los amores del derroche, los finales abiertos..
Lo que habita en otros lados y aun no conocemos..
Lo que pides, lo que puedo, lo que queda en intentos..
Todo apunto de alterarse siempre a todo momento..

Vuelto otro, alderego, el costado siniestro..
De la luz hacia lo obscuro MAGIA VENENO..
De lo obscuro hacia la luz, todo nuevo..
Respirarse, enborrachar, morir y seguir viviendo..

ESTRIBILLO:

Veo en partes lo que tu ves, quieras o no estas adentro..
Veo en partes no se si ves, entre lo dicho y lo hecho..

Veo en partes lo que tu ves, quieras o no estas adentro..
Veo en partes no se si ves, entre lo dicho y lo hecho..