Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

El reptil, que cambia la piel
Otra vez, nuevamente
El frío ha hecho dormir
Lo inmediato, lo más urgente

Mucho librado al azar
Nada librado a la suerte
La respuesta que el sueño traerá
Las mismas preguntas de siempre

Tengo que coreográficamente
Sonidos que juntos suenan fuerte
Aflora la serpiente letal
En buen mente

Destapar el mezcal
Bebernos de a tragos el mundo
La cobra y su danza ritual
Te encuentro, y siempre te busco

Destapar el mezcal
Bebernos de a tragos el mundo
La cobra y su danza ritual
Te encuentro, te pierdo y te busco

Ser un péndulo oscilante
En prohibido entrar sin pedir
Seguirte aunque corras fuerte
Alcanzarte y decirte que si

Las pericias que debemos pasar
Para llegar a las aguas nuevamente
Las pulidas dunas del mar
Caminarlas cueste lo que cueste

Tengo que coreográficamente
Sonidos que juntos suenan fuerte
Aflora la serpiente letal
En buen mente

Destapar el mezcal
Bebernos de a tragos el mundo
La cobra y su danza ritual
Te encuentro y siempre te busco

Destapar el mezcal
Bebernos de a tragos el mundo
La cobra y su danza ritual
Te encuentro, te pierdo y te busco.