Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

Cuentas pendientes, tus talentos de repente
Las cosas que viviste y vivirás.

Te espero en el cruce y allá decidimos
Si cara o cruz, si suerte o destino
Si esta todo escrito, o si escribimos de mas.

aaahh...aaahh

Y al final camino solo, y aunque de vueltas no hay vuelta atrás
Son las cruces de un cementerio
Las que nos hablan y cuentan que estamos acá.

Casas vacías, ciudades enteras perdidas
Pueblos fantasmas para exorcizar
En giro de ruedas cruzamos fronteras
Se mueven las aguas que estaba quietas
Se vuelve, todo muy especial.

Los tubos con olas, las rocas que acechan
Sabrosos peligros, la nieve que espera
Los vértigos, que nos gustan buscar.

aaahh...aaahh

Y al final camino solo, y aunque de vueltas no hay vuelta atrás
Son las cruces de un cementerio
Las que nos hablan y cuentan que estamos acá.

Metrópolis nueva, los bares festejan
Y algunos se abrazan y otros se besan
Y brindan, el bien con el mal.

aaahh...aaahh

Y al final camino solo, y aunque de vueltas no hay vuelta atrás
Son las cruces de un cementerio
Las que nos hablan y cuentan...

Que al final camino solo, y aunque de vueltas no hay vuelta atrás
Son las cruces de un cementerio
Las que nos hablan y cuentan que estamos acá.