Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

Mientras que uno anclaba
Otro sin medir cambio la forma adecuada
Y se fue

Siempre hay un costo y un pago por ir y venir
Siempre hay un cierre cerrado, lo sé.. dale!

Abro el costurero busco y salgo, a descocer
Y que si quiero voy, decime lo mejor, y lo peor, deja
Que yo me entero..
Y lo que quiero es que pises sin el suelo
Y busco, busco...

Conciente de mi inconciencia me creo sin fin
Y subo mucho mas alto, que ayer
Llego al extremo lo paso y empiezo a sentir
Que con los ojos cerrados, se vé

Abro el costurero busco y salgo, a descocer
Y que si quiero voy, decime lo mejor, y lo peor, deja
Que yo me entero..
Y lo que quiero es que pises sin el suelo
Y busco, busco...

Y lo que quiero es que pises sin el suelo