Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

Puedo tocarte o solo verte,
muero de pronto, vivo siempre,
pruebo mas de 2 veces,
juego con fuego

Voy sin dormir a donde sea,
mas lo pienso, mas me cierra,
lejor siempre tiene un cerca,
que sabras de mi inocencia
Lo prohibido es tentador,
quedate hasta que amanezca,
llega el dia y de vuelta,
el camino, la respuesta

Puedo tocarte o solo verte,
muero de pronto, vivo siempre,
pruebo mas de 2 veces,
juego con fuego

Voy donde no me llevan,
mas adentro de la selva,
lejor de algunos idiotas
que quieren domar las fieras
Lo que quiere el domador,
queda adentro en una siesta
llega un tiempo en que resurge,
el camino lo despierta

Puedo gozar o ser inerte,
muerode pronto, vivo siempre,
pruebo mas de 2 veces,
juego con fuego!

Voy al doble con mi apuesta,
mas te quiero si te arriesgas,
lejos te vi y me di cuenta
que disfruto la tormenta
Lo que restringes en vos,
queda adentro y te envenena,
Llega el dia y todos vuelven,
el camino nunca duerme!