Encuentro en el Estudio con David Lebon
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Noche de Perros

Y esta oscuridad
esta noche de perros.
Y esta soledad
de pronto te va a matar.
Te has perdido entre las calles
que solías andar
Estas herido como un pájaro en el mar.
Y no es el que estés muy muy lejos de tus casas
justo en el lugar que nació tu corazón
ya te veo entre los autos pidiendo perdón.
Mi mirada tiene todo tu dolor, hombre.
Y tu cielo cae.
A veces pienso en el
Es muy tarde ya
y estoy harto de llorar.
No estás solo si es que sabes
que muy solo estás.
No estás ciego si no vas donde no hay nada.



Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia