Divididos en Encuentro en el Estudio - PARTE 5
Lalo Mir se reune con los artistas mas importantes de Argentina para charlar y escuchar su musica. Grabado en Alta Definición, en los míticos Estudio ION de Buenos Aires.

Idea y Dirección
Ariel Hassan
Woody González

Ingeniero de Sonido
Jorge "Portugués" Da Silva

Dirección de fotografía
Fernando Nogueira

Producción ejecutiva
Iara Uhalde

Cámaras
Fernando Nogueira
Julián Chalde
Daniel Panigazzi
Gustavo Cataldi
Santiago Nadra

Ingeniero Protools
Gustavo Segal
Alejandro Saro

Asistentes de cámara e iluminación
María Laura Collaso
Matías Silveira
Farid Murzone
Gustavo Narvaez

Asistente de producción
Eva Méndez

Fotografía fija
Lucía Galli

Edición
Ariel Hassan

Contenido periodistico
Ina Godoy

Maquillaje y peinados
Constanza Hazan

Vestuario
Sandra Fernández

Administración contable
Irma Grosso