Encuentro en el Estudio con La Nueva Luna
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia


Temas:
Iluminara - Choque de cometas
Dime
Pero te vas a arrepentir
Ahora tu
No me lo creo
La pagaras
El pescador
Adios, Adios Corazon
Dejame que me vaya
Mi ultima flor


MUSICOS:

Fabian Marcelo Gonzalez : Voz Y COROS
Ramon Alberto Benitez: Guitarra
Alejandro Roberto Villaroel :Guiro
Gabriel Gonzalez :Octapad




Gustavo Guillermo Godoy:Bajo




Juan Marcelo Sanchez:Timbales
Gustavo Jorquera:Trombón
Marcelo Fabian Toledo: Bongo
Martin Emanuel Toledo: Tumbadoras
Facundo Daniel Gonzalez:Teclado