Encuentro en el Estudio con Gustavo Santaolalla
Canal Encuentro
Ministerio de Educación - República Argentina

Lalo Mir y Jorge -Portugués- Da Silva se reunen con los artistas mas importantes de Argentina para charlar y escuchar su musica. Grabado en Alta Definición, en los míticos Estudio ION de Buenos Aires.

Idea y Dirección
Ariel Hassan
Woody González

Producción General
La Brujula Television
www.labrujula.tv

Ingeniero de Sonido
Jorge "Portugués" Da Silva

Dirección de fotografía
Fernando Nogueira

Producción ejecutiva
Iara Uhalde

Cámaras
Fernando Nogueira
Julián Chalde
Daniel Panigazzi
Gustavo Cataldi
Santiago Nadra

Ingeniero Protools
Gustavo Segal
Alejandro Saro

Asistentes de cámara e iluminación
María Laura Collaso
Matías Silveira
Farid Murzone
Gustavo Narvaez

Asistente de producción
Eva Méndez

Fotografía fija
Lucía Galli

Edición
Ariel Hassan

Contenido periodistico
Ina Godoy

Maquillaje y peinados
Constanza Hazan

Vestuario
Sandra Fernández

Administración contable
Irma Grosso



CANAL ENCUENTRO

DIRECTOR
IGNACIO HERNAIZ

COORDINADORA DE CONTENIDOS
JÉSSICA TRITTEN

COORDINADOR ARTÍSTICO
LEANDRO IPIÑA

PRODUCTORA GENERAL
VERÓNICA FIORITO

ASESORA CREATIVA
JULIA SOLOMONOFF

PRODUCTORA DELEGADA
JULIETA PIZZARELLO