Encuentro en el Estudio con Rodolfo Mederos
Temporada 6 Capitulo 8


Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

Músicos:
ARMANDO DE LA VEGA
SERGIO RIVAS

PRODUCCIÓN RODOLFO MEDEROS
ANDREA ORTEGO
GUSTAVO FROJÁN

TEMA DE TÍTULOS
GENERACIÓN CERO (R. MEDEROS)
(P) 1976 FUERA DE BROMA

Temas interpretados:
Canaro en Paris
El Caburé
Cerezas
La pulpera de Santa Lucía
Merceditas
Sur