Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

En el tumulto de los húsares de Momo
encandilado por las luces de otro barrio
Aquel murguista saludandocon su gorro
se despedía como siempre del tablado

Entre la nube de pintados chiquilines
vio la sonrisa que enviaba una princesa
Entre los rostros de mezclados colorines
Dudó si era para él la gentileza

Y por si acaso dedicó una reverencia
a la muchacha que en la noche se quedaba
En el momento de partir la bañadera
volando un beso se posaba en su ventana

Y paso a paso la ansiedad lo malhería
quedaba poco del noctueno itinerario
Uno tras otro los cuplés se sucedían
Se retiraban del último escenario

Tiró el disfraz en el respaldo del asiento
Borró los restos de pintura con su mano
Volando un tacho lo llevaba contra el viento
La vio justito a la salida del tablado

"Cómo te va"... dijo el murguista a la muchacha
Que lo cortó con su mirada indiferente

Le dijo "Bien" y lo dejó como si nada
Nuevamente ...
La princesa ...
Se perdía entre la gente

Que no se apague nunca el eco de los bombos
Que no se lleven los muñecos del tablado
Quiero vivir en el reinado del Dios Momo
Quiero ser húsar de su ejército endiablado

Que no se apaguen las bombitas amarillas
Que no se vaya nunca más la retirada
Quiero cantarle una canción a Colombina
Quiero llevarme su sonrisa dibujada