Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

Carnaval, el dios Momo te ha vuelto a soñar.
Y la murga despierta divina,
fugaz golondrina, que siempre volverá.

Somos laburantes enamorados
que vienen a buscar a Colombina.
Sombra de la sombra de una esquina,
la noche que el amor fue clausurado.

Palpitantes de alegres canciones
hoy venimos al barrio a dejar,
farolitos de lindos colores
Pa´ que alumbren en cada zaguán.

Redoblando esperanza y coraje
por margaritas de amor y de paz.
Por los chiquitos que faltan,
por los chiquitos que vienen,
¡Uruguayos, nunca más!

Esta murga que dice y no grita.
Esta murga que no fallará,
vendrá por las callecitas
arrabaleando la vida,
la del Humo cumplirá.

Se va la murga que dice y no grita.
La murga que vino, se va.
Esta murga, por la margarita,
esta murga siempre volverá.

Redoblando esperanza y coraje
por margaritas de amor y de paz.
Por los chiquitos que faltan,
por los chiquitos que vienen,