Encuentro en el Estudio con
Illya Kuryaki and the Valderramas

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

-

Illya Kuryaki and the Valderramas son:

Dante Spinetta
Emmanuel Horvilleur
Rafa Arcaute
Matias Rada
Francisco Fattorusso
Carlos Salas
Pablo Gonzalez
Miguel Hornes
Serio Wagner
Juan Canosa
Ramiro Flores

Mezclado y Masterizado por
Nestor Stazzoni
Daniel Itelman

Manager
Fernando Szeresezvsky

-

Jennifer del Estero

I'm giving you no chichachicha, pendejo, estupido, ay ay ay...

Tengo mi funny pinga for your little chichachicha
te voy a romper bobo si tu tocas mi minita
ella viene del estero trayendo su perfume nuevo
tengo el vudu sureño, tengo el sendero de tus sueños... sueños

Jennifer Lopez...(nanana)
entro a mi casa...(nanana)
abrio la heladera
puso su culo junto a las cerezas
la cual yo comere
la proxima primavera
yo creo en Dios
pero es ella quien cura mis penas

Tengo mi funny pinga for your little chichachicha
tengo mi suite stereo
tengo mi sacrificio aereo
chichachicha baby de quince humedos años
te mostrare mi mundo
tu muestrame tu hermoso baño

Jennifer Lopez
entro a mi casa
abrio la heladera
puso su culo junto a las cerezas
la cual yo comere
la proxima primavera
yo creo en Dios
pero es ella quien cura mis penas

Jenny del Estero, Jenny del Estero, Estero

Tengo mi funny pinga for your little chichachicha
forget la dulce vida
sumergete en nuestra piscina
ella viene del estero
trayendo su perfume nuevo
tengo el vudu sureño
tengo el sendero de tus sueños

Jennifer Lopez
entro a mi casa
abrio la heladera
puso su culo junto a las cerezas
la cual yo comere
la proxima primavera
yo creo en Dios
pero es ella quien cura mis penas