Encuentro en el Estudio con
Illya Kuryaki and the Valderramas

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

-

Illya Kuryaki and the Valderramas son:

Dante Spinetta
Emmanuel Horvilleur
Rafa Arcaute
Matias Rada
Francisco Fattorusso
Carlos Salas
Pablo Gonzalez
Miguel Hornes
Serio Wagner
Juan Canosa
Ramiro Flores

Mezclado y Masterizado por
Nestor Stazzoni
Daniel Itelman

Manager
Fernando Szeresezvsky

-

Temas:

Adelante
Latin Geisha
Jennifer del Estero
Ula Ula
Jaguar House
Agila Amarilla