Encuentro en el Estudio con
Illya Kuryaki and the Valderramas

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

-

Illya Kuryaki and the Valderramas son:

Dante Spinetta
Emmanuel Horvilleur
Rafa Arcaute
Matias Rada
Francisco Fattorusso
Carlos Salas
Pablo Gonzalez
Miguel Hornes
Serio Wagner
Juan Canosa
Ramiro Flores

Mezclado y Masterizado por
Nestor Stazzoni
Daniel Itelman

Manager
Fernando Szeresezvsky

-

ÁGUILA AMARILLA

Alguien lo descifro, alguien capto el mensaje
Alguien llego a la luz, alguien quito el vendaje
Te he visto resurgir, usar toda tu fuerza
Llorar, luchar, seguir, mostrar tu fortaleza
Caminare el camino sin importar la distancia
Nada me detendrá, escucha mi alabanza
Tu latido a lo lejos se expande en el espacio
Una melodía se recuesta en tu regazo
Soñé contigo entre árboles y estrellas
Junte un racimo de tus sonrisas más bellas
Padre mío que estas en el cielo
Llegado el momento te abrazare de nuevo
Un águila amarilla de su lágrima salia volando
Trazando con polvo de oro el cielo del cual te hablo

De pronto solo queda niebla
No veo y aun te siento cerca
Es tiempo de andar y seguir
Y no frenar

A bordo de este barco de los sentimientos
Que nómade atraviesa los acontecimientos
Te miento si te digo que por momentos siento
Ganas de fundirme en un abrazo con el viento
Llego el silencio y se llevo tus manos
Pero tu corazón late en los que te amamos
Te amo porque inventaste el amor
Y es tanto tu amor que te volviste canción
Suena para siempre, sueño en tus paisajes
Sueño tu mirada en lo que queda de este viaje
Tras el árbol de lo incierto algo late en lo salvaje
Se que estas conmigo y puedo consolarme
Miro para arriba, sano mis heridas
Somos los guerreros en la cima de esta vida

De pronto solo queda niebla
No veo y aun te siento cerca
Es tiempo de andar y seguir
Y no frenar
Es tiempo de amar, de creer en algo mas...

Silencio solo queda niebla
No veo y aun te siento cerca
Es tiempo de andar y seguir
Y no frenar
Es tiempo de amar, de creer en algo mas...


Para el gran chamán Luis Alberto Spinetta.