Encuentro en el Estudio con
Illya Kuryaki and the Valderramas

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

-

Illya Kuryaki and the Valderramas son:

Dante Spinetta
Emmanuel Horvilleur
Rafa Arcaute
Matias Rada
Francisco Fattorusso
Carlos Salas
Pablo Gonzalez
Miguel Hornes
Serio Wagner
Juan Canosa
Ramiro Flores

Mezclado y Masterizado por
Nestor Stazzoni
Daniel Itelman

Manager
Fernando Szeresezvsky


-

ADELANTE

Adelante, siéntate y explica lo que paso
Como has hecho para destruir lo mejor de ti
Como te olvidaste en un solo instante de mí

Te conocí el día que rompiste con otro hombre
La noche terminaba y trajo tu nombre
Llevabas puestas flores de otro jardín en ti

Y ahora soy un eclipse en tu confesión
Una estrella quemando en tu corazón
Si hay desamor, ya no me ves
Ya no me ves

Adelante

Adelante, ahora es turno de que me escuches a mí
Las veces que junte una a una tus partes
Para reconstruirte y luego cuidarte de ti

Te desconocí, el día que el tsunami llego a nuestra cama
Fingiste que me amabas, clavaste la daga
Armaste una sonrisa y te fuiste de aquí sin mi

Y ahora soy un eclipse en tu confesión
Una estrella quemando en tu corazón
Si hay desamor, ya no me ves
Ya no me ves

Adelante.