Encuentro en el Estudio con
Illya Kuryaki and the Valderramas

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

-

Illya Kuryaki and the Valderramas son:

Dante Spinetta
Emmanuel Horvilleur
Rafa Arcaute
Matias Rada
Francisco Fattorusso
Carlos Salas
Pablo Gonzalez
Miguel Hornes
Serio Wagner
Juan Canosa
Ramiro Flores

Mezclado y Masterizado por
Nestor Stazzoni
Daniel Itelman

Manager
Fernando Szeresezvsky

-

Jaguar House

Flaman las llamas del funk ardiente
"leegado" ríe, muestra los clientes
"la femme cosecha" danza en la tierra
lo que el cielo dicta en su gran escuela

Welcome to the jaguar house

Lentamente fui entrando a la caja jaguar
los que duermen ya saben
que hay que despertar
un sueño y sus sombras saben que es real
un túnel dorado nos bautizara

Welcome to the jaguar house

Felina llaga, voz de mas allá
el grito de un tigre que va a explotar
sorpresa, la jaula no existe mas
ya todo es fiesta en la casa jaguar
welcome to the jaguar house

Si el cielo esta cerca serás bienvenido a la casa
jaguar