PROXIMO ESTRENO - LA RENGA

Encuentro en el Estudio
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Conducción
Lalo Mir

Ingeniero de Sonido
Jorge Portugués Da Silva

Idea y Dirección General
Ariel Hassan
Woody González

Producción Ejecutiva
Iara Uhalde

Dirección de Fotografía
Fernando Nogueira

Cámaras
Santiago Nadra
Daniel Panigazzi
Gustavo Cataldi
Fernando Nogueira

Audio Multipista
Gustavo Segal

Asistentes de Cámara E Iluminación
Matías Silveira
María Laura Collaso

Producción
Rita Medina
Clara Zaremba

Asistente de Producción
María Mir
Lola González
Charo González

Edición
Fernando Moron
Virginia Ciccolela

Foto Fija
Lucía Galli

Contenido Periodístico
Ina Godoy

Maquillaje
Joy Blanco

Vestuario
Sandra Fernández
Vanesa Strauch

Estudios Ion

Dirección
Osvaldo Acedo

Asistentes
Mariano Beyoglonian
Leonardo Checchia
Mauricio Britos