Encuentro en el Estudio con Leon Gieco
Canal Encuentro - Ministerio de Educacion de la Nacion
Republica Argentina

-

Justo ayer me di cuenta
que solo es cuestión de plata
mientras diez ventanillas cobran
una sola es la que paga

De como piensa la gente
a veces la diferencia
es tan grande que parecen
seres de alguna otra tierra

Y que me dicen de esa casa sola
que se ve desde un avión
quizá en la soledad no haya dolor
de pensar, de pensar en nada

En la oficina del trabajo
llegando el año nuevo
todos se pelean por
ese maldito ascenso

Con la cuota de frustración
algunos la viven de rosa
la ciudad se pone grande
y cada vez mas peligrosa.