Encuentro en el Estudio con Leon Gieco
Canal Encuentro - Ministerio de Educacion de la Nacion
Republica Argentina

-

La mamá de Jimmy es una inglesa
que critica esta tierra
pero no se da cuenta
que en el sur están sus ovejas




Hay mujeres en la ciudad
que critican lo actual
pero no se dan cuenta
que todas sus pinturas les quedan mal




Hay hombres en la ciudad
que critican lo actual
pero se dan vuelta
para insultar a una chica al pasar




Un señor muy gordo un día me preguntó
si no me daba vergüenza estar así vestido
yo le respondí que hiciera callar
todos los gusanos de su panza.