Encuentro en el Estudio con Leon Gieco
Canal Encuentro - Ministerio de Educacion de la Nacion
Republica Argentina

-


Búsquenme donde se esconde el sol,
donde exista una canción.
Búsquenme a orillas del mar
besando la espuma y la sal.

Búsquenme, me encontrarán
en el país de la libertad.
Búsquenme, me encontrarán
en el país de la libertad,
de la libertad.

Búsquenme donde se detiene el viento
donde haya paz o no exista el tiempo,
donde el sol seca las lágrimas
de las nubes en la mañana.

Búsquenme, me encontrarán
en el país de la libertad.
Búsquenme, me encontrarán
en el país de la libertad,
de la libertad.