Encuentro en el Estudio con Leon Gieco
Canal Encuentro - Ministerio de Educacion de la Nacion
Republica Argentina
-
Yo era un hombre bueno
si hay alguien bueno en éste lugar.
Pagué todas mis deudas,
pagué mi oportunidad de amar.

Sin embargo, estoy tirado,
y nadie se acuerda de mí,
paso a través de la gente,
como el fantasma de Canterville.

Me han ofendido mucho
y nadie dio una explicación.
Ay! si pudiera matarlos,
lo haría sin ningún temor.

Pero siempre fui un tonto
que creyó en la legalidad
ahora que estoy afuera, yo sé lo que es la libertad.

Ahora que puedo amarte
yo voy a amarte de verdad,
mientras me quede aire, calor nunca te va a faltar,
y jamás volveré a fijarme en la cara de los demás.
Esa careta idiota que tira y tira para atrás.

He muerto muchas veces
acribillado en la ciudad,
pero es mejor ser muerto que un número que viene y va.

Y en mi tumba tengo discos
y cosas que no te hacen mal.
Después de muerto, nena,
vos me vendrás a visitar.