Encuentro en el Estudio con Leon Gieco
Canal Encuentro - Ministerio de Educacion de la Nacion
Republica Argentina

-

Larga muchacho tu voz joven
como larga la luz el sol
Que aunque tenga que estrellarse
contra un paredón
Que aunque tenga que estrellarse
se dividirá en dos.

Suelta muchacho tus pensamientos
como anda suelto el viento
Sos la esperanza y la voz que vendrá
a florecer en la nueva tierra.

Hombres de hierro que no escuchan la voz
Hombres de hierro que no escuchan el grito
Hombres de hierro que no escuchan el dolor.
Gente que avanza se puede matar
pero los pensamientos quedarán.
[ Find more Lyrics on http://mp3lyrics.org/4UhJ ]

Puntas agudas ensucian el cielo
como la sangre en la tierra
Dile a esos hombres que traten de usar
a cambio de las armas su cabeza.

Hombres de hierro que no escuchan la voz
hombres de hierro que no escuchan el grito
hombres de hierro que no escuchan el dolor.
Gente que avanza se puede matar
pero los pensamientos quedarán.

Hombres de hierro que no escuchan la voz
hombres de hierro que no escuchan el grito
hombres de hierro que no escuchan el dolor.
Gente que avanza se puede matar
Pero los pensamientos quedarán.