Encuentro en el Estudio con Leon Gieco
Canal Encuentro - Ministerio de Educacion de la Nacion
Republica Argentina

-

Cambiamos ojos por cielo
sus palabras tan dulces, tan claras
cambiamos por truenos

Sacamos cuerpo, pusimos alas
y ahora vemos una bicicleta alada que viaja
por las esquinas del barrio, por calles
por las paredes de baños y cárceles
¡Bajen las armas
que aquí solo hay pibes comiendo!

Cambiamos fe por lágrimas
con qué libro se educó esta bestia
con saña y sin alma
Dejamos ir a un ángel
y nos queda esta mierda
que nos mata sin importarle
de dónde venimos, qué hacemos, qué pensamos
si somos obreros, curas o médicos
¡Bajen las armas
que aquí solo hay pibes comiendo!

Cambiamos buenas por malas
y al ángel de la bicicleta lo hicimos de lata
Felicidad por llanto
ni la vida ni la muerte se rinden
con sus cunas y sus cruces

Voy a cubrir tu lucha más que con flores
Voy a cuidar de tu bondad más que con plegarias
¡Bajen las armas
que aquí solo hay pibes comiendo!

Cambiamos ojos por cielo
sus palabras tan dulces, tan claras
cambiamos por truenos

Sacamos cuerpo, pusimos alas
y ahora vemos una bicicleta alada que viaja
por las esquinas del barrio, por calles
por las paredes de baños y cárceles
¡Bajen las armas
que aquí solo hay pibes comiendo!