Encuentro en el Estudio
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina


LISANDRO ARISTIMUÑO - BANDA

Lisandro Aristimuño (voz, guitarra, samplers, programaciones)
Carli Arístide (Guitarra eléctrica, charango, coros)
Rocío Aristimuño (Percusión, coros)
Leila Cherro (Cello, Coros)
Martín Casado (Batería, tinchofon, coros)
Lucas Argomedo (Bajo electrico, Cello)
Pablo Jivotovschii (Violín 1)
Cecilia García (Violín 2)

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia