Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia


Search Lyrics
Browse
0-9 A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
Gregory Isaacs Lyrics

" My Number One "
Customize :  Left Center Right

Ringtones Send "My Number One" Ringtone to your Cell Ringtones

I heard you say to me you wanna be my no. 1
So let's talk about it, sister, now the game has just begun
So if you wanna be my no. 1, if you wanna be my no. 1
Let me know your future plans

I heard you telling friends that you are my no. 1
But not yet, my little sister, now the game has just begun
So if you wanna be my no. 1, if you wanna be my no. 1
Let me know your future plans

inst.

Just try to do the things good to me
'Cause what is to be got to be
So if you wanna be my no. 1, tell me, if you wanna be my no. 1
Let me know your future plans, won't you sister

I heard you say to me you wanna be my no. 1
So let's talk about it, sister, now the game has just begun
So if you wanna be my no. 1, if you wanna be my no. 1
Let me know your future plans

Never ever hurt this man, and you'll be my no. 1