Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

Más de la cuenta hay que esperar
toda una vida para buscar
esa luz que te ilumina en otro lugar
Si en tu casa no hay respuesta
en la calle es otra puesta
el engaño y la mentira te puede atrapar
La receta que este reggae
recomienda una docis de armonía
y de conciencia para tomar
Hay mucha trizteza que duele
mucha ignorancia en altos niveles
millones de soledades que se juntan
miradas que no descansan y que apuntan
Una docis de armonía aleja tu mente de la mentira
presiones e histerias te contaminan
esta receta es simple y aunque digan
el reggae es belleza y no monotonía
Con una docis de conciencia
filosofía, filosofía sabia
sobre la vida injusticia y hambre
no me equivoco reconocerse es curarse un poco
Más de la cuenta hay que esperar
toda una vida para buscar
esa luz que te ilumina en otro lugar
Si en tu casa no hay respuesta
en la calle es otra puesta
el engaño y la mentira te puede atrapar
la receta que este reggae
recomienda una docis de armonía
y de conciencia para tomar
Hay mucha trizteza que duele
mucha ignorancia en altos niveles
millones de soledades que se juntan
miradas que no descansan y que apuntan
Una docis de armonía aleja tu mente de la mentira
presiones e histerias te contaminan
esta receta es simple y aunque digan
el reggae es belleza y no monotonía
Con una docis de conciencia
filosofía, filosofía sabia
sobre la vida injusticia y hambre
no me equivoco reconocerse es curarse un poco