Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

En tu cielo dispuesto a jugar,
no traigo respuestas de mi parte,
toda la voluntad es un mar,
mi playa, la vereda constante.

Kaos en la tierra,
paz, una moneda,
un plástico cubre el sol
y el corazón sólo ve plástico.

Camino cada paso que te doy,
cosas que te quedan,
espero que aclare el tiempo corazón,
espero un trueno de vos.

Cuando el mundo corre sin dignidad,
no son los juegos que merecen jugarse,
que si los pueblos y hasta amantes,
de distancias ya se parten,
perdemos sin jugar.

Kaos en la tierra,
paz, una moneda,
un plástico cubre el sol
y el corazón sólo ve plástico.

Kaos en la tierra,
paz, una moneda,
un plástico cubre el sol
y el corazón sólo ve plástico.

La Tierra es un defecto hermoso
lleno de animales,
un milagro en común.
Somos la montaña,
queremos un mañana,
rayo de luz.

Kaos en la tierra,
paz, una moneda,
un plástico cubre el sol
y el corazón sólo ve plástico.

Plástico, plástico, plástico.