Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

No es muy claro el cielo
Y esta cerca este desierto
No hay amor en el diario de hoy
Si perdiste la pasión en un remate de dolor
A des tiempo va ese corazón

Si el amor se cae
Todo alrededor se cae
Si el amor se cae
Todo alrededor se cae

Siento un cambio adentro que se aproxima
Aunque entiendo al que resigna
Pero alcanzo al que camina
Tengo bronca, tengo tiempo
Por eso canto no creo en cuento
Resiste en vida las siento
Mías, me inspira

Si el amor se cae
Todo alrededor se cae
Si el amor se cae
Todo alrededor se cae (bis)

Los palos las balas todo esto q me mata
Es la soledad es el hambre en nuestra casa
La confusión es el alimento de los dueños
Que te matan si pénsas y envenenan la verdad

Si el amor se cae
Todo alrededor se cae
Si el amor se cae
Todo alrededor se cae