Encuentro en el Estudio con Marcela Morelo
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia


Banda Marcela Morelo
Rodolfo Lugo
Rubén Díaz
Luis Lencina
Alan Lugo
Dario Calequi
Laura García
Leonardo Lianres
Erica Morelo

STAFF MARCELA MORELO
MANAGER
PATRICIA OVIEDO
MONITOREO
MATÍAS MARTÍNEZ
ASISTENTES
LEANDRO LINARES
MIGUEL MUÑOZ
ANDRÉS BALVERDI

Mezcla y Masterización de Sonido
Adrian Muñoz