Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

El sol de mi guitarra huyó
desolada quedé,
y sola sin el SOL
en Mi traté de descubrir
adonde el Sol se fue
y el Mi se fue con él.
El Fa no pudo contestar
de soledad tal vez
vivía entre los dos.
El Si, por fin dijo no sé
ni el Do, ni el La, ni el Re
pudieron responder.

De repente una mañana
de mi pecho se escapó
una voz que me decía
por aquí esta el Sol
y empezamos andar
entre telarañas de un viejo disfraz
y rostros de amores que ya no están.
Siento que remonto vuelo
y voy planeando en espiral
sobre muertos no olvidados
sobre el bien y el mal
y la niña que fui
se alegra de verme llegar al final
donde el Sol
va a dar a luz el amor.
Y canta ...
Aunque no lo veamos
el sol siempre está.