Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

Una tarde, un té frío, una espera
y esta casa buscando tú presencia...
te espero entre los discos,
los libros y la radio,
te espero como siempre te he esperado.

Quereme... como la tierra quiere al agua
quereme... como en el mar esa mañana
quereme... que las disculpas se han perdido
como perdida estoy sin vos, y tengo frío.

Vuelvo a calentar agua. Suena un timbre...
pero otras manos, otras puertas abren.
Volando en tu recuerdo
de pronto me di cuenta
que el agua se ha enfriado ya bastante

Quereme... mis pasos van por la vereda
quereme... se que tu casa queda cerca
quereme... hay una luz en tu ventana
pero tu sombra está, mi amor, acompañada

Quereme... mis pasos van por la vereda
quereme... sé que tu casa queda cerca
quereme... hay una luz en mi ventana
pero mi sombra está, mi amor, desamparada