Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

Me nació este amor, sin que me diera cuenta yo..
tal vez el miedo no dejó que apareciera
Y creció este amor alimentándose en el sol
de los amaneceres de Puerto Pollensa.

Y no me animé a decirte nada
pánico porque me rechazaras.
Como una semilla que no puede ver la luz
hundió sus raíces mucho mas profundo aun
y te miraba y te esperaba..

Y tu mirada se clavó en mis ojos
y mi sonrisa se instaló en mi cara
y se esfumó la habitación, la gente,
y el miedo se escapo por la ventana.

Y amándonos en una carretera
nos sorprendió la luz del nuevo dia
como a dos jóvenes adolescentes
tu mano húmeda sobre la mía

Te nació este amor...
sin que me diera cuenta yo
Tampoco el miedo permitió
que apareciera
Y te creció este amor
alimentándose en el sol
de los amaneceres de Puerto Pollensa
Y no te animaste a decir nada
pánico por que te rechazara
Como una semilla que no puede ver la luz
hundió sus raices mucho más profundo aún
Y me mirabas... Y me esperabas...

Y nuestros cuerpos festejaron juntos
ese deseado y esperado encuentro
y un sol muy rojo te guiñaba un ojo
mientras se disfrazaba de aguacero

Y sin dormir nos fuimos a la playa
y nos amamos descaradamente
alucinando al gordito de gafas
que fue corriendo a cambiarse los lentes...