Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

No, permanecer y transcurrir no es perdurar,
no es existir, ni honrar la vida.
Hay tantas maneras de no ser,
tanta conciencia, sin saber, adormecida.
Merecer la vida no es callar y consentir
tantas injusticias repetidas.
Es una virtud, es dignidad,
y es la actitud de identidad más definida.
Eso de durar y transcurrir no nos da derecho a presumir
porque no es lo mismo que vivir honrar la vida
No, permanecer y transcurrir no siempre
quiere sugerir honrar la vida.
Hay tanta pequeña vanidad
en nuestra tonta humanidad enceguecida...
Merecer la vida
es erguirse vertical más allá del mal de las caídas.
Es igual que darle a la verdad
y a nuestra propia libertad la bienvenida.