Encuentro en el Estudio con
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Dirección: Ariel Hassan

Dirección de Cámaras: Woody Gonzalez

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

Otra vez
vuelve el payaso del amanecer
a maquillar las penas
Otra vez
se iluminó la arena
y el dolor va a perder
otra vez

Otra vez la banda está sonando
y él dará cabriolas en sus cuerdas
Y si vé que alguien ríe
otra vez sin ser un trapecista
saltará sin red sobre la pista
porque así, sólo así, es feliz

Otra vez
vuelve a vestirse con su vieja piel
se calza sus dos manos, sus dos pies,
y deja solo dos ventanas para ver

Otra vez, que el circo es el de afuera
y que aquí nos salva la alegría
y si está compartida

Otra vez, sin ser un trapecista,
saltará sin red sobre la pista
porque así, sólo así, es feliz
es feliz otra vez.