Encuentro en el Estudio
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia



Siempre está pesando
que no la quiero.
La verdad es otra
ella es mi cielo.

Si supiera que lloro por ella si no está conmigo.

Sabe que la adoro
ella es mi mundo
y mi amor sincero
es tan profundo.

Sin embargo yo sé que a mi lado yo la necesito.

Ella
vive pensando que yo no la quiero
y que es por otra que de amor me muero
siempre cree q mi boca no dice verdades
ella vive culpable de dudas y pesares.

Ella
nunca me ha visto pero se imagina
que tengo amantes en cualquier esquina
piensa que soy aquel criminal q asesina
ella dice q soy vino amargo en su vida.

Si ella supiera
que he llorado por su ausencia
que me falta su presencia
y que es la luz de mi vivir.

Y que sin ella
es la noche más oscura
y mi cama es piedra dura
no soy nada sin su amor.

Si pudiera explicarte sería tan dichoso
el mundo más hermoso lo daría por ti
pero no sé qué hay entre nosotros
que me separa cada día más de ti.

Esa pared que no me deja verte
debe caer, debemos continuar
esa pared que no me deja verte
debe caer, por obra del amor

Las horas que pensando estoy en ti
se hacen eternas
cómo es posible que tu comprendas
cuánto te quiero.

Y mi corazón sería tan feliz
si tú eres mía,
si tú eres mía,
si tú eres mía.

Esa pared que no me deja verte
debe caer debemos conversar