Encuentro en el Estudio
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia



Tu bailas de minifalda,
que risa que me da
porque se te ve la tanga
y no pudes esperar.

Que te lleven de la mano,
que te inviten a un hotel.
No lo haces por dinero,
sólo lo haces por placer.

¡Laura!
siempre cuando bailas a ti se te ve la tanga,
y de lo rápida que sos,
vos te sacás tu tanga,
vos te sacás la bombachita.

Y le das para abajo
pa' bajo
pa' bajo
pa' bajo
y pa' bajo.

Y le das para atras,
pa' delante y pa' tras
pa' delante y pa' tras
pa' delante y pa' tras
para adelante y para atras.