Encuentro en el Estudio
Canal Encuentro - Ministerio de Educación de la Nación
República Argentina

Cuando estés cansado
De tus vanidades
Cuando sientas frío
Y nadie te de calor
Cuando solo tengas
Sabanas vacías
O una compañía
Solo de ocasión
Cuando te descubras
Las manos vacías
Cuando el sol te canse
Y nada te asombre ya
Cuando el tiempo pase
Y la vida pese
Cuando tus estrellas
Dejen de brillar
Cuando se asemejen
La vida y la muerte
Cuando no distingas
Entre el bien y el mal
Cuando estés cansado
De tanto vivido
Cuando tu silencio
Se pueda escuchar
Y cuando estés solo
Y desesperado
Tal vez escuchando
Aquella canción de amor
Cuando estés vencido
Cuando estés perdido
Te estaré esperando
Para amarte
Una vez mas
Una vez mas.