www.encuentroenelestudio.com
Encuentro en el Estudio con Pedro Aznar
Canal Encuentro
Ministerio de Educacion de la Nacion
Republica Argentina

Dirección: Ariel Hassan / Woody Gonzalez

Interpretes:
Pedro Aznar
Julian Semprini
Hernan Jacinto
Alejandro Oliva
Coqui Rodriguez

Grabado el 28/03/2012 en los Estudios ION por
Jorge Portugués Da Silva

Mezclado por
Emiliano Gonzalez
Pedro Aznar

Encuentro en el Estudio

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia


Staff Pedro Aznar

Manager
Cosme de Oliveira

Ingeniero de Sonido
Emiliano Gonzalez

Asistentes
Leonardo Arrube
Juan Manuel Ovejero

Produccion
Marcelo Canestraro

Estás preso del rencor porque un viejo amor llevó sus besos a otro lado
Estás lleno de temor de que lo mas dulce siempre acabe en otro plato
Pero igual sabiendo que no puede ser...
hiciste una trinchera de ilusión
Y al final tu ego lastimado es la prisión mas atróz
Estás amargo y gruñón por no soportar que no todo sea a tu modo
Buscás tener el control, no sabés soltar
y ya empezó a subir el lodo
Pero igual sabiendo que no hay mas que hacer
hiciste una barrera al corazón
Y al final tu ego lastimado... te va a matar de dolor.
Puede ser que de una buena vez puedas ver mas dimensiones
Que las tres cosas que siempre estás midiendo todo, todo al revés
Si pudieras darte cuenta que al fin y al cabo
no hay mas vuelta que dejar
Vivir en libertad a quién se quiere...
si es por bien... que se puede...
Estás preso del rencor, preso de un amor que te retiene en el pasado
Estás perdiendo el valor de vivir el hoy
como que el tiempo está agotado
Pero igual hay tiempo para renacer
y no vivir pendiente del error
Y al final tu herida habrá sanado
y volverás al amor...y volverás al amor.