www.encuentroenelestudio.com
Encuentro en el Estudio con Pedro Aznar
Canal Encuentro
Ministerio de Educacion de la Nacion
Republica Argentina

Dirección: Ariel Hassan / Woody Gonzalez

Interpretes:
Pedro Aznar
Julian Semprini
Hernan Jacinto
Alejandro Oliva
Coqui Rodriguez

Grabado el 28/03/2012 en los Estudios ION por
Jorge Portugués Da Silva

Mezclado por
Emiliano Gonzalez
Pedro Aznar

Encuentro en el Estudio

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia


Staff Pedro Aznar

Manager
Cosme de Oliveira

Ingeniero de Sonido
Emiliano Gonzalez

Asistentes
Leonardo Arrube
Juan Manuel Ovejero

Produccion
Marcelo Canestraro

Es como nubes sin cielo
Remonta el vuelo
la tarde
No hay sombras, no es real,
el tiempo se esfumó
No hay cantos que escuchar...

Quema el sol su luz,
es un pueblo de fantasmas
Tanta siesta ahogará, borrará de mis recuerdos
la mañana más allá

Es el azul más profundo
Siguió mis pasos
la luna
¿Qué calles me verán
andar mi soledad?

No sé si sé llegar
pero sé partir
El dolor no vela el rumbo

¿Cómo hablarte sin hablar?
¿Cómo hacer que el mar entero quede en calma
desde el mar?

Viento de un verano eterno
enredando el hilo blanco

Ciego resplandor de enero
tejiendo de nuevo el manto

Vengo a ser la sal, las piedras,
a nacer de oleaje y algas

¡Vengo a amanecer!
A despertar el día
lento...