Encuentro en el Estudio
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

Como un océano
Como un mar
Como río correntoso
Como lago inabarcable
No pude ser la gota
Música en el cántaro
Pausa que abraza y suelta
Los pájaros del deseo.

Mi seguridad no alcanza
Una lanza abrió un costado
Detrás de esta máscara
Hay un chico asustado
Quebrado
Quebrado
Miedo de morir
Antes de saber vivir.

Como altar de piedra
Como sacrificio
Como corazón arrancado
Como sangre en oleadas
No supe ser la paz
La hondura que no ahoga
La risa que perdura
La confianza que entrega.

Mi seguridad es falsa
La lanza abrió un costado
Detrás de esta máscara
Hay un chico asustado
Quebrado
Quebrado
Miedo de morir
Antes de saber vivir.