Encuentro en el Estudio
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

¿cómo voy a lograr que aún me quieras?
¿cómo lograr que quieras escuchar?
cuando este fuego me desvela
pero despierto solo una vez más
¿cómo lograr verte de nuevo?
¿cómo he de recobrar tu corazón?
¿cómo aceptar que todo ha muerto
y ya no hay forma de pedir perdón?
Qué mal,
qué mal,
esta absurda y triste historia
que se pone cada vez peor
Qué mal,
qué mal,
¿por qué ni puedo hablarte?
temo que es así,
que ya no hay forma de pedir perdón
¿cómo lograr que aún me quieras?
¿cómo lograr que quieras escuchar?
cuando este fuego me desvela...
¿qué es lo que voy a hacer?
¿qué es lo que voy a hacer
si ya no hay forma de pedir perdón?