Encuentro en el Estudio
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

Yo canto para alcanzarte
atravesando todo el azul
Yo canto para mostrarte que sangro igual que vos
y está oscuro en esta cárcel
que soy desde que tengo memoria
y está ciega mi mirada
sin tu luz.
Yo canto para abrazarte
porque encenderte ya no me basta
yo canto para librarme
de las cadenas negras de ideas y palabras
que trazan una línea en el agua
dividiendo lo indivisible
vos y yo.
Uno y uno y
uno en uno y
uno a uno y
todo en uno en mí.
Uno y uno y
uno en uno y
uno a uno y
todo en uno en ti.
Yo canto para escucharte
porque tu voz es la melodía
canto para nombrarte
en incontables nombres y rostros y señales,
la gota de agua, el pan, los trigales,
reflejando cada espiga
todo el sol.
reflejando cada espiga
todo el sol.
reflejando cada espiga
todo el sol.
Uno y uno y
uno en uno y
uno a uno y
todo en uno en mí.
Uno y uno y
uno en uno y
uno a uno y
todo en uno en ti.