Encuentro en el Estudio
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

Qué he sacado con la luna ay ay ay
que los dos miramos juntos ay ay ay
Qué he sacado con los nombres ay ay ay
estampados en el muro ay ay ay
Como cambia el calendario ay ay ay
cambia todo en este mundo ay ay ay
Ay ay ay Ay ay

Qué he sacado con el lirio ay ay ay
que plantamos en el patio ay ay ay
No era uno el que plantaba ay ay ay
eran dos enamorados ay ay ay
Hortelana tu plantío ay ay ay
con el tiempo no ha cambiado ay ay ay
Ay ay ay Ay ay

Qué he sacado con la sombra ay ay ay
del aromo por testigo ay ay ay
Y los cuatro pies marcados ay ay ay
en la orilla del camino ay ay ay
Qué he sacado con quererte ay ay ay
clavelito florecido ay ay ay
Ay ay ay Ay ay

Aquí está la misma luna ay ay ay
y en el patio el blanco lirio ay ay ay
Los dos nombres en el muro ay ay ay
y tu rastro en el camino ay ay ay
Pero tú, paloma ingrata ay ay ay
ya no arrullas en mi nido ay ay ay