www.encuentroenelestudio.com
Encuentro en el Estudio con Pedro Aznar
Canal Encuentro
Ministerio de Educacion de la Nacion
Republica Argentina

Dirección: Ariel Hassan / Woody Gonzalez

Interpretes:
Pedro Aznar
Julian Semprini
Hernan Jacinto
Alejandro Oliva
Coqui Rodriguez

Grabado el 28/03/2012 en los Estudios ION por
Jorge Portugués Da Silva

Mezclado por
Emiliano Gonzalez
Pedro Aznar

Encuentro en el Estudio

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia


Staff Pedro Aznar

Manager
Cosme de Oliveira

Ingeniero de Sonido
Emiliano Gonzalez

Asistentes
Leonardo Arrube
Juan Manuel Ovejero

Produccion
Marcelo Canestraro

A CADA HOMBRE, A CADA MUJER

Yo canto para alcanzarte
Atravesando todo el azul
Yo canto para mostrarte que sangro igual que vos
Y está oscuro en esta cárcel
Que soy desde que tengo memoria
Y está ciega mi mirada
Sin tu luz.
Yo canto para abrazarte
Porque encenderte ya no me basta
Yo canto para librarme
De las cadenas negras de ideas y palabras
Que trazan una línea en el agua
Dividiendo lo indivisible
Vos y yo.
Uno y uno y
Uno en uno y
Uno a uno y
Todo en uno en mí.
Uno y uno y
Uno en uno y
Uno a uno y
Todo en uno en ti.
Yo canto para escucharte
Porque tu voz es la melodía
Canto para nombrarte
En incontables nombres y rostros y señales,
La gota de agua, el pan, los trigales,
Reflejando cada espiga
Todo el sol.
Reflejando cada espiga
Todo el sol.
Reflejando cada espiga
Todo el sol.
Uno y uno y
Uno en uno y
Uno a uno y
Todo en uno en mí.
Uno y uno y
Uno en uno y
Uno a uno y
Todo en uno en ti.