Encuentro en el Estudio
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia

TEMAS:
Chacarera del exilio
Ey Paisano
Como el Sol
El Sol parece lluvia
Coplas del valle
Niña Luna
La casa de mi madre
El sueño de los viajeros
Los libros de la buena memoria

Musicos
MARCELO GÓMEZ
EDGARDO CASTILLO
SEBASTIÁN SAYES
CÉSAR ELMO

Mezcla y Masterización de sonido
Ernesto Carro