Encuentro en el Estudio
Canal Encuentro
Ministerio de Educación de la Nación
República Argentina

Conduccion
Lalo Mir

Ingeniero de grabacion
Jorge Portugues Da Silva

Idea y Direccion
Ariel Hassan

Direccion de camaras
Woody Gonzalez

Direccion de Fotografia
Fernando Nogueira

Produccion Ejecutiva
Iara Uhalde

Camaras:
Daniel Panigazzi
Fernando Nogueira
Santiago Nadra
Gustavo Cataldi
Julian Chalde

Asistentes tecnicos
Matias Silveira
Gustavo Narvaez

Produccion
Rita Medina

Edicion
Ariel Hassan
Virginia Ciccolella
Adrian Muñoz

Guion
Ina Godoy

Maquillaje
Constanza Hazan

Vestuario
Sandra Fernandez

Foto Fija
Lucia Galli

Administracion
Irma Grosso

Produccion General
La Brujula Television


Estudios ION

Direccion
Osvaldo Acedo

Asistentes
Hernan Grasso
Mariano Beyoglonian
Leonardo Checchia



alta la voz y animosa
como si cantara flor,
hoy, caballeros, le canto
a la gente de color.

marfil negro los llamaban
los ingleses y holandeses
que aquí los desembarcaron
al cabo de largos meses.

en el barrio del retiro
hubo mercado de esclavos;
de buena disposición
y muchos salieron bravos.

de su tierra de leones
se olvidaran como niños
y aquí los aquerenciaron
la construmbre y los cariños.

cuando la pátria nació
una mañana de mayo,
el gaucho solo sabía
hacer la guerra a caballo.

alguien pensó que los negros
no eran ni zurdos ni ajenos
y se formó el regimiento
de pardos y de morenos.

el sufrido regimiento
que llevó el número seis
y del que dijo ascasubi:
"más bravo que gallo inglés".

y aí fue que en la otra banda
esa morenada, al grito
de soler, atropelló
en la carga del cerrito.

Martín Fierro mató un negro
y es casi como si hubiera
matado a todos. sé de uno
que murió por la bandera.

de tarde en tarde en el sur
me mira un rostro moreno,
trabajado por los años
y a la vez triste y sereno.

¿a qué cielo de tambores
y siestas largas se an ido?
se los ha llevado el tiempo,
el tiempo que es el olvido.