http://www.educ.ar/contenidos/ver?con...

Adriana Pauna es la directora de la Escuela de Educación Especial N°7040 "Corina Lona", de la provincia de Salta, para alumnos con discapacidad visual. En su escuela capacitan a los docentes en el uso de las netbooks con la ayuda de Facundo, un docente ciego.

La directora de la escuela "Corina Lona" destaca la importancia de recibir capacitación por parte de Facundo. "Que Facundo este hoy con nosotros tiene una ventaja: él es un usuario ciego, y como nosotros trabajamos con alumnos ciegos, es muy valioso que él pueda transmitirnos su experiencia".

Adriana nos cuenta que están trabajando con el programa NVDA, que es un lector de pantalla de código abierto para Windows, que va leyendo lo que la pantalla muestra visualmente.

Facundo también brindó su testimonio. Menciona que un grupo de la Federación Argentina de Instituciones de Ciegos está brindando capacitación sobre este lector de pantalla. Destaca que para los chicos ciegos esta es una herramienta muy importante, que les permite acceder a textos digitalizados, trabajar con ellos, modificarlos. Les brinda infinitas y mejores posibilidades.

En el sitio de Experiencias (http://www.educ.ar/sitios/educar/expe...) podrán encontrar los testimonios de alumnos, docentes, directivos y familias registrados por educ.ar, que cuentan acerca del uso que se les da a las netbooks en la escuela y fuera de la escuela.
Vos también podés filmar tus propios testimonios y subirlos al sitio, subir tus propias fotos con las netbooks y dar a conocer tus experiencias educativas con esos dispositivos. ¿Cómo participar? http://www.educ.ar/sitios/educar/expe...