http://coleccion1a1.educ.ar/experienc...

Educ.ar invita a todos los docentes, alumnos, directivos y padres a participar en el proyecto Experiencias.
Te invitamos a publicar tus testimonios, tus trabajos y/o proyectos con TIC en el aula, en tu escuela o tu comunidad.
Si llevaste a cabo un proyecto con TIC en el entorno educativo (un video, una presentación, un trabajo temático, entre otras posibilidades) podes subirlo contándonos de qué se trató y cómo trabajaron.
O podés filmar tus propios testimonios y subirlos al sitio.
Entrevistar a sus protagonistas y publicar estas experiencias.
Subir tus propias fotos con las netbooks y dar a conocer tus proyectos educativos con esos dispositivos.
Es muy fácil, tenés que completar el formulario que se encuentra en la sección Publicá tu experiencia.

Proyecto Experiencias
Cuenta con más de 300 microvideos de escuelas de todo el país que fueron registrados por educ.ar. Y más de 150 experiencias publicadas por los usuarios.
El objetivo es documentar procesos escolares de apropiación de TIC, procedimientos didácticos sobre el uso de Tic y generar el intercambio entre sus protagonistas a través de la publicación de sus prácticas.
Los videos registrados por educ.ar están organizados por "Autor", "Nivel educativo", "Disciplinas" y "Modalidades del sistema educativo" y asimismo geolocalizados, lo que permite buscar las experiencias en las distintas escuelas por provincias.
El proyecto posee también una sección para Proyectos destacados de otras organizaciones que también se vinculan con experiencias educativas, como "Experiencias en marcha", "Voluntariado Universitario" y "Premio Vivalectura".
Y cuenta con el libro digital Historias de escuelas y netbooks en el que se compilaron 50 experiencias desarrolladas por estudiantes, docentes y directivos de nivel secundario, educación especial y nivel superior. Estas experiencias fueron seleccionadas de entre más de las 1000 iniciativas que se compartieron en los Congresos Regionales de Conectar Igualdad realizados durante el 2012.
De esta forma el sitio se convierte en un repositorio de experiencias valiosas que se están llevando a cabo en todo el país a las que otros usuarios pueden acercarse o replicar en sus propios contextos.

Todas estas experiencias ayudan a ilustrar los objetivos y metas impuestos por el Programa Conectar Igualdad, el Ministerio de Educación de la Nación y educ.ar en materia de alfabetización digital.