http://www.educ.ar/contenidos/ver?con...

"Ya no vemos dificultades, vemos posibilidades"

La vicerrectora y una docente de la Escuela de Educación Especial n° 7054 "Virgen del Rosario", de la localidad de Cafayate, provincia de Salta, nos cuentan cómo trabajan en el establecimiento con las netbooks de Conectar Igualdad.
Luciana Costilla, docente de la escuela, señala que la llegada de las netbooks fue una novedad. Nos cuenta que dos o tres veces por semana utilizan las netbooks en el aula, las integran a los contenidos que desarrollan en clase.
Destaca también cómo las computadoras les facilitan la enseñanza a los docentes. Para demostrarlo, Luciana pone como ejemplo a dos de sus alumnos: por un lado Noelia, una alumna con síndrome de Down, que mejoró mucho sus posibilidades de comunicarse a través de la escritura en su netboook. Por el otro, Federico, un alumno con autismo, al que le gusta trabajar con la computadora. La docente aprovecha ese interés de los alumnos por la computadora, y la aplica en todos los trabajos que da, con el objetivo de los chicos expandan sus capacidades.
Rebeca López es la vicedirectora del establecimiento. Destaca que desde que recibieron las netbooks comenzaron un arduo trabajo para aplicar las TIC en el aula. Señala que algunos de los chicos tienen un bajo nivel de expresión, y las computadoras van mejorando su desenvolvimiento en el entorno. Dice que esta herramienta informática incentivó tanto a los docentes como a los alumnos, y ayudó a los jóvenes a desarrollar otras habilidades. "Algunos chicos hacen sus propias producciones y nos las muestran, quieren hacernos ver lo que han hecho". Concluye: "Ya no vemos dificultades, vemos posibilidades".


Más experiencias con TIC en http://www.educ.ar