http://www.educ.ar/contenidos/ver?con...

Crear y editar música con las netbooks

Alfredo Espinoza es docente de Guitarra y Audioperceptiva en la Escuela 4-127 "Centro Polivalente de Arte", de la localidad de San Rafael, provincia de Mendoza. Aquí nos cuenta la experiencia de incorporación  de las netbooks en sus clases.

Dice que en la clase de Audioperceptiva --que es una materia de técnica musical-- utilizan las netbooks con un editor de partituras virtuales. Entre la variedad de programas que existen para editar y crear partituras, Alfredo y sus alumnos utilizan el programa Guitar Pro y lo complementan con el editor de audio Audacity, que ya viene instalado en las netbooks y que permite a los chicos editar sus propias grabaciones.

En esta experiencia las netbooks se transforman en un espacio de creación artística, ya que permiten editar y componer música. Por ejemplo --y con el editor que antes mencionamos (Audacity)-- se puede seleccionar una canción, sumarle diferentes sonidos y elementos, acelerar o disminuir el ritmo, entre más posibilidades, para conseguir una nueva composición musical.

Alfredo expresa que nota el cambio que atraviesan en el establecimiento desde que recibieron las netbooks. Entre tantos beneficios que traen, el docente destaca que ya no tienen que perder tiempo en trasladarse al salón de informática: "En cuanto los chicos llegan al aula, sacan sus netbooks y nos ponemos a trabajar".