Docentes de todo el país nos saludan por nuestros 10 años:
Nora Scaringi de Brossy

Malena Welschen
Escuela 14 de Merlo

Sandra G. Komodowski
Escuela de Enseñanza Media Nº 12, Lanús

Daniela Althaus
Colegio Santa Rosa, Tucumán

María Paula Marchesio
Escuela Infantil Nº6 de  DE 10

Adriana Giaganti
Directora y Docente Jardín rural 916 La Violeta, Pergamino, Buenos Aires

Graciela Vizcay
Directora de la Escuela Nº 6, D. E. 6

Eugenia Nuñez
Escuela Nº 6, D. E. 6

Ver nota completa en educ.ar: http://portal.educ.ar/debates/protago...