El jueves 28 y viernes 29 de julio tuvo lugar en la localidad de Paso de los Libres, el segundo Festival Conectarpropuesta desarrollada por el portal educ.ar del Ministerio de Educación de la Nación, en el marco del programaConectar Igualdad.

Del mismo participaron 400 personas entre referentes provinciales, docentes y alumnos de escuelas secundarias de gestión pública de localidades vecinas y del municipio de Paso de los Libres.

El festival se desarrolló en la Plaza Independencia, corazón de la ciudad de unos 50.000 habitantes, siendo el Club "Progreso" el espacio central del encuentro. Allí se desarrolló el Taller de Animación Digital de Carlos Trilnick, llevado a cabo en esta oportunidad por su asistente, Emilce Avalos. El cine local, de estética retro, abierto especialmente para el festival, fue el lugar destinado al Taller de Video juegos propuesto por Daniel Benmergui. Un amplio salón de la Iglesia de Paso de los Libres albergó a los participantes del Taller Instalactivo Sonoro a cargo de Sebastián Friedman y Pedro Ahedo mientras que el salón municipal de actos alojó el Taller de Medios Interactivosde Martin Groisman.

El primer día el equipo del portal educ.ar trabajó con los  docentes y los referentes locales del programa Conectar Igualdad para adentrarlos en el marco teórico y las herramientas informáticas que se pondrían en juego con los jóvenes al día siguiente. En los mismos se obtuvieron producciones y propuestas de acción para trabajar  durante el día viernes con los participantes de las escuelas Verde, Técnica Nro de 2 Amalia del Valle Herrera de Aguirre, Normal San Valentín Virasoro de General J. Madariaga, Técnica N° 1 "Gral. Joaquín de Madariaga" y el Colegio Secundario ¨Paso de los Libres¨.

La jornada del viernes contó con la presencia del flamante Intendente de la ciudad, Doctor Alejandro Eduardo Bischi, la coordinadora de Conectar Igualdad en la Provincia de Corrientes, Paula Buontempo, la secretaria del Intendente y gestora local del evento Mónica de Gaetano así como del equipo del portal educ.ar.

Los talleres arrancaron con una primer parte teórica con apoyo audiovisual y una práctica posterior de cuatro horas donde los alumnos realizaron producciones a partir de los recursos disponibles en las netbooks y la coordinación de los talleristas. La participación fue total y dio lugar a variadas realizaciones de fuerte compromiso, donde afloraron deseos, problemáticas locales y propuestas  jóvenes y divertidas. En el corte del medio día, tuvo lugar el almuerzo dentro del club, con música, karaoke y juegos interactivos del grupo Biopus.También estuvieron concurridos los espacios testimoniales donde el equipo de educ.ar registró las opiniones de los jóvenes, con las cámaras y micrófonos incorporados en las netbooks. Como cierre de los talleres se realizó un recorrido por cada uno de los espacios de trabajo donde cada grupo había diseñado un modo de compartir con us pares las producciones realizadas durante el día.

El final, final fue a puro baile con djay local, flores  y la flamante banda joven "de Mati" de Paso de los Libres.

Finalmente, invitamos a todas las escuelas a participar del Concurso Conectar para Alumnos, recientemente por el portal educar.