Ver la nota completa en el sitio de Experiencias:
http://www.educ.ar/contenidos/ver?con...

Fernanda Planels es docente de Filosofía en la Escuela Agrotécnica N° 5131 de Payogasta, provincia de Salta. En su clase combina la ciencia con el periodismo radial, a través de las netbooks.


Fernanda Planels es docente de Filosofía en la Escuela Agrotécnica N° 5131 de Payogasta, provincia de Salta. En su clase plantea a los alumnos utilizar el programa Audacity, que permite grabar y editar sonido, para simular un programa radial. "A los chicos les cuesta hablar en público y este tipo de actividad les gusta y hace que todos participen".

Los chicos se grabaron con las computadoras y editaron los programas radiales: uno conducía, otro hacía la locución y otros simulaban ser científicos, para lo cual también tuvieron que investigar muchísimo. Una de las alumnas opina que utilizar la netbook para grabarse y después mostrar los trabajos al curso les da más libertad y seguridad que hablar frente a toda la clase. Además destaca que esta actividad que hicieron con las computadoras los ayudó mucho a desarrollar el lenguaje y aprender a expresarse.

"Como primera experiencia estuvo interesante, todos los alumnos se animaron a participar del programa y a hablar", dice Fernanda.

En el sitio de Experiencias (http://www.educ.ar/experiencias) podrán encontrar los testimonios de alumnos, docentes, directivos y familias registrados por educ.ar, que cuentan acerca del uso que se les da a las netbooks en la escuela y fuera de la escuela.
Vos también podés filmar tus propios testimonios y subirlos al sitio, subir tus propias fotos con las netbooks y dar a conocer tus experiencias educativas con esos dispositivos. ¿Cómo participar? (http://coleccion1a1.educ.ar/agregar-t...)