Visita la plataforma http://www.cuentaregresiva.educ.ar/
Jane Goodall: una mujer extraordinaria
Nacida en Inglaterra en 1934, Goodall pasó casi cincuenta años en la selva africana, especialmente en Gombe, el interior de Tanzania. Allí investigó el comportamiento de los chimpancés salvajes. Sus estudios demostraron que estos mamíferos son capaces de fabricar y utilizar herramientas. Hasta ese momento se creía que solo los seres humanos tenían la habilidad para idear y generar utensilios y herramientas.

El trabajo de Goodall impactó al mundo científico, ya que hizo necesario repensar la definición de hombre en relación a la inteligencia y sensibilidad de los chimpancés.

A lo largo de su carrera obtuvo numerosas condecoraciones como la Hubbard Medal de la National Geographic Society (1995) y el Premio Príncipe de Asturias de Ciencia (2003). Además, es Embajadora de la Paz de las Naciones Unidas (2002) y Dama del Imperio Británico. Cuenta con más de 40 doctorados Honoris Causa, entre ellos por la Universidad Nacional de Córdoba (2009) y la Universidad Maimónides (2011).

En 1975 fundó el Instituto Jane Goodall para la Investigación, la Educación y la Conservación de la Vida Salvaje. Más tarde creó el programa educativo Roots & Shoots (Raíces y Brotes) para concientizar a los jóvenes acerca de la necesidad del cuidado de ambiente. Con presencia en 123 países -entre ellos la Argentina, donde funciona desde marzo de 2010- Roots & Shoots está formado por voluntarios que implementan proyectos con los que buscan hacer del mundo un lugar más habitable para todos.

Actualmente Goodall recorre el mundo dictando conferencias y alertando sobre la necesidad de preservar el medio ambiente y la biodiversidad de nuestro planeta.

Seguinos en Facebook: https://www.facebook.com/pages/Cuenta...