¿Sabías que con Gimp podés convertir tus fotos en 3D? Te presentamos un video que te enseña, paso a paso, cómo transformar una imagen o una fotografía plana en 3D utilizando este programa.

1. Abrí el software Gimp y seleccioná la foto que querés transformar desde Archivo, en la barra superior. Después hacé clic en Abrir y buscá la imagen en tu PC.

2. Luego tenés que hacer clic sobre el botón Capa y posteriormente clic en Duplicar capa.

3. Seleccioná en el panel de herramientas la Copia de fondo. En principio, trabajarás sobre ella.

4. Con la copia seleccionada, debés ir a la barra superior y hacer clic en Colores, desplegá las opciones y seleccioná Niveles. En Canal, primero tenés que seleccionar el color rojo y poner cero (0) en Niveles de salida. Aceptá los cambios.

5. Posteriormente, seleccioná en el panel de herramientas la miniatura con el nombre Fondo y repetí los pasos anteriores. Andá a Niveles; de allí, a Colores. Esta vez seleccioná el color verde y colocá nuevamente cero (0) en Niveles de salida. Aceptá los cambios.

6. Seguí trabajando con la selección en la miniatura Fondo. Se repite otra vez el mismo procedimiento. En Niveles, Canal, elegí el color azul y en Niveles de salida, cero (0) y aceptá.

7. Ahora, seleccioná la imagen Copia de fondo en la barra de herramientas y desplegá las opciones de Modo. Debés cambiar de modo normal a diferencia.

8. Ahora seleccioná la herramienta Mover capas.

9.  Sobre la fotografía, hacé clic y desplazá solo un poco el mouse.

10. ¡Listo! Ya tenés tu propia imagen en 3D. Solo te falta guardarla en tu PC y compartirla en donde quieras. No te olvides de utilizar lentes anáglifos para poder apreciar la foto.