El Ministerio de Ciencia, Tecnología e Innovación Productiva, a través del canal TEC TV, presenta "Noches de música y ciencia", un ciclo de seis conciertos del joven pianista Horacio Lavandera junto a renombrados científicos en el Teatro Maipo, Esmeralda 443.
También se prevé la realización de una serie televisiva a partir de dichos conciertos a fin de generar un puente de familiarización directa entre la sociedad y los contenidos de base científico-tecnológica, con el objetivo principal de despertar vocaciones científicas en los más jóvenes.
En este video te invitamos a conocer un poco más sobre la propuesta y a continuación te informamos los detalles de los próximos conciertos. ¡No te los pierdas!

24 de septiembre de 2012, 20.30 h.
Invitado: Pablo Amster

2 de octubre de 2012, 20.30 h.
Invitado: Alejandro Gangui

16 de octubre de 2012, 20.30 h.
Invitado: Daniel De Florián

6 de noviembre de 2012, 20.30 h.
Invitado: Alejandro Gangui

10 de noviembre de 2012, 20.30 h.
Invitado: Adrián Paenza

10 de diciembre de 2012, 20.30 h.
Invitado: Alberto Rojo